Hippocampal_tail 429.691184
subiculum-body 238.426684
CA1-body 122.343532
subiculum-head 180.679193
hippocampal-fissure 102.049780
presubiculum-head 136.115798
CA1-head 550.186757
presubiculum-body 162.027930
parasubiculum 83.152987
molecular_layer_HP-head 327.376365
molecular_layer_HP-body 214.780622
GC-ML-DG-head 154.373365
CA3-body 81.829159
GC-ML-DG-body 123.513554
CA4-head 132.268238
CA4-body 115.289295
fimbria 79.174960
CA3-head 125.219133
HATA 60.313145
Whole_hippocampus 3316.761901
Whole_hippocampal_body 1137.385737
Whole_hippocampal_head 1749.684981
