Hippocampal_tail 469.694367
subiculum-body 239.503828
CA1-body 99.632367
subiculum-head 121.445443
hippocampal-fissure 82.508176
presubiculum-head 110.879624
CA1-head 402.682841
presubiculum-body 158.028393
parasubiculum 73.289114
molecular_layer_HP-head 261.977187
molecular_layer_HP-body 215.917235
GC-ML-DG-head 131.896300
CA3-body 85.471982
GC-ML-DG-body 116.908678
CA4-head 117.334856
CA4-body 107.712506
fimbria 73.002979
CA3-head 106.652448
HATA 56.748199
Whole_hippocampus 2948.778346
Whole_hippocampal_body 1096.177968
Whole_hippocampal_head 1382.906011
