Left-LGN 244.063174
Right-LGN 274.047278
Right-MGN 137.562564
Left-MGN 142.331113
Left-PuI 206.291306
Left-PuM 1000.749160
Left-L-Sg 34.204896
Left-VPL 881.299730
Left-CM 269.413560
Left-VLa 680.684305
Left-PuA 237.861360
Left-MDm 980.640247
Left-Pf 49.275526
Left-VAmc 35.545227
Left-MDl 378.968099
Left-CeM 70.474258
Left-VA 416.870970
Left-MV(Re) 15.125553
Left-VM 21.605767
Left-CL 36.014374
Left-PuL 144.399919
Left-Pt 7.036636
Left-AV 105.742823
Left-Pc 4.090789
Left-VLp 868.808689
Left-LP 105.196801
Right-PuI 249.107439
Right-PuM 1131.002396
Right-L-Sg 35.699445
Right-VPL 930.269114
Right-CM 281.030422
Right-VLa 693.510543
Right-PuA 261.171209
Right-MDm 979.527649
Right-Pf 53.226829
Right-VAmc 38.225549
Right-MDl 384.644970
Right-VA 436.312046
Right-MV(Re) 15.351783
Right-CeM 76.583612
Right-VM 22.026118
Right-PuL 139.392918
Right-CL 43.377438
Right-VLp 890.989097
Right-Pc 4.720387
Right-Pt 8.311983
Right-AV 124.191671
Right-LP 116.795844
Left-LD 37.176198
Right-LD 29.721467
Left-Whole_thalamus 6973.870480
Right-Whole_thalamus 7356.799770
