Hippocampal_tail 596.087591
subiculum-body 312.842337
CA1-body 135.611975
subiculum-head 223.384542
hippocampal-fissure 138.504468
presubiculum-head 152.014270
CA1-head 676.142605
presubiculum-body 212.367598
parasubiculum 85.304241
molecular_layer_HP-head 455.732844
molecular_layer_HP-body 293.630672
GC-ML-DG-head 221.980278
CA3-body 88.538087
GC-ML-DG-body 177.039535
CA4-head 184.460997
CA4-body 155.385265
fimbria 108.106696
CA3-head 169.901712
HATA 59.825498
Whole_hippocampus 4308.356744
Whole_hippocampal_body 1483.522166
Whole_hippocampal_head 2228.746987
