Hippocampal_tail 551.703679
subiculum-body 255.865147
CA1-body 132.050320
subiculum-head 255.015960
hippocampal-fissure 131.703604
presubiculum-head 178.417506
CA1-head 651.168645
presubiculum-body 182.639829
parasubiculum 81.844621
molecular_layer_HP-head 424.420397
molecular_layer_HP-body 237.246361
GC-ML-DG-head 185.602290
CA3-body 84.384533
GC-ML-DG-body 131.909549
CA4-head 156.023609
CA4-body 111.386168
fimbria 83.085637
CA3-head 141.259428
HATA 68.110726
Whole_hippocampus 3912.134405
Whole_hippocampal_body 1218.567544
Whole_hippocampal_head 2141.863182
