Left-LGN 284.395777
Right-LGN 316.419650
Right-MGN 122.926328
Left-MGN 120.721085
Left-PuI 242.668020
Left-PuM 1164.517058
Left-L-Sg 27.109697
Left-VPL 876.499521
Left-CM 220.256948
Left-VLa 697.823188
Left-PuA 242.278911
Left-MDm 919.964132
Left-Pf 49.542906
Left-VAmc 32.665208
Left-MDl 338.041792
Left-CeM 74.571592
Left-VA 489.035960
Left-MV(Re) 14.460371
Left-VM 21.642358
Left-CL 32.119734
Left-PuL 250.600780
Left-Pt 7.144913
Left-AV 122.840836
Left-Pc 4.376524
Left-VLp 852.144051
Left-LP 109.844689
Right-PuI 292.650987
Right-PuM 1284.271153
Right-L-Sg 26.055131
Right-VPL 862.561195
Right-CM 232.657062
Right-VLa 710.196674
Right-PuA 247.974524
Right-MDm 867.475905
Right-Pf 59.171297
Right-VAmc 37.550198
Right-MDl 320.470721
Right-VA 523.407794
Right-MV(Re) 15.600103
Right-CeM 83.066543
Right-VM 21.565236
Right-PuL 252.768979
Right-CL 31.687723
Right-VLp 867.614582
Right-Pc 4.808744
Right-Pt 8.159017
Right-AV 143.556023
Right-LP 107.995832
Left-LD 25.676778
Right-LD 19.328349
Left-Whole_thalamus 7220.942829
Right-Whole_thalamus 7459.939751
