Hippocampal_tail 630.865668
subiculum-body 250.120895
CA1-body 139.806564
subiculum-head 176.606011
hippocampal-fissure 153.921984
presubiculum-head 163.657892
CA1-head 507.691343
presubiculum-body 198.622549
parasubiculum 76.668781
molecular_layer_HP-head 338.244877
molecular_layer_HP-body 250.969764
GC-ML-DG-head 166.261955
CA3-body 77.533997
GC-ML-DG-body 157.643692
CA4-head 143.795923
CA4-body 142.571949
fimbria 68.313288
CA3-head 122.074037
HATA 52.829782
Whole_hippocampus 3664.278966
Whole_hippocampal_body 1285.582698
Whole_hippocampal_head 1747.830601
