Hippocampal_tail 602.519257
subiculum-body 237.517720
CA1-body 111.985595
subiculum-head 183.657257
hippocampal-fissure 138.609074
presubiculum-head 147.101382
CA1-head 493.894251
presubiculum-body 196.160306
parasubiculum 67.030166
molecular_layer_HP-head 325.423573
molecular_layer_HP-body 223.987504
GC-ML-DG-head 147.675585
CA3-body 66.418329
GC-ML-DG-body 131.445617
CA4-head 127.354301
CA4-body 115.567181
fimbria 64.009322
CA3-head 97.158946
HATA 44.713309
Whole_hippocampus 3383.619600
Whole_hippocampal_body 1147.091572
Whole_hippocampal_head 1634.008770
