Left-LGN 354.007432
Right-LGN 303.901637
Right-MGN 113.034285
Left-MGN 116.044167
Left-PuI 264.927285
Left-PuM 1167.039774
Left-L-Sg 42.110469
Left-VPL 969.586304
Left-CM 293.412565
Left-VLa 663.384967
Left-PuA 255.464060
Left-MDm 858.635401
Left-Pf 56.628151
Left-VAmc 34.078836
Left-MDl 313.143118
Left-CeM 77.694329
Left-VA 413.204939
Left-MV(Re) 14.009399
Left-VM 25.149704
Left-CL 33.222862
Left-PuL 185.776855
Left-Pt 7.545004
Left-AV 99.148879
Left-Pc 4.664036
Left-VLp 868.576988
Left-LP 119.921359
Right-PuI 273.532306
Right-PuM 1268.207173
Right-L-Sg 35.027688
Right-VPL 1033.001461
Right-CM 288.549609
Right-VLa 678.933710
Right-PuA 298.478789
Right-MDm 964.441183
Right-Pf 66.913036
Right-VAmc 34.522970
Right-MDl 346.342149
Right-VA 428.753137
Right-MV(Re) 15.481481
Right-CeM 82.832485
Right-VM 28.383401
Right-PuL 211.216118
Right-CL 36.569741
Right-VLp 902.873533
Right-Pc 4.545501
Right-Pt 8.368189
Right-AV 121.076822
Right-LP 116.783865
Left-LD 29.208309
Right-LD 22.988601
Left-Whole_thalamus 7266.585193
Right-Whole_thalamus 7684.758872
