Hippocampal_tail 469.939492
subiculum-body 226.913736
CA1-body 112.284981
subiculum-head 180.412940
hippocampal-fissure 109.096056
presubiculum-head 103.702622
CA1-head 438.304017
presubiculum-body 185.485508
parasubiculum 72.742030
molecular_layer_HP-head 289.940583
molecular_layer_HP-body 206.721587
GC-ML-DG-head 134.089612
CA3-body 68.892415
GC-ML-DG-body 126.603423
CA4-head 115.145182
CA4-body 113.623878
fimbria 74.729220
CA3-head 106.523104
HATA 47.199971
Whole_hippocampus 3073.254300
Whole_hippocampal_body 1115.254747
Whole_hippocampal_head 1488.060061
