Hippocampal_tail 447.091368
subiculum-body 224.322285
CA1-body 89.572670
subiculum-head 159.442968
hippocampal-fissure 123.250247
presubiculum-head 121.219598
CA1-head 439.001140
presubiculum-body 173.838631
parasubiculum 75.027751
molecular_layer_HP-head 283.568775
molecular_layer_HP-body 186.801226
GC-ML-DG-head 124.718724
CA3-body 60.412929
GC-ML-DG-body 103.831405
CA4-head 107.881930
CA4-body 91.193092
fimbria 85.545454
CA3-head 94.193800
HATA 51.271330
Whole_hippocampus 2918.935075
Whole_hippocampal_body 1015.517692
Whole_hippocampal_head 1456.326015
