Left-LGN 211.445948
Right-LGN 229.239724
Right-MGN 119.973020
Left-MGN 124.294854
Left-PuI 186.860586
Left-PuM 930.832177
Left-L-Sg 29.634461
Left-VPL 733.498423
Left-CM 226.954373
Left-VLa 692.866561
Left-PuA 207.584543
Left-MDm 778.180408
Left-Pf 52.268440
Left-VAmc 33.380167
Left-MDl 250.424718
Left-CeM 79.911504
Left-VA 442.871756
Left-MV(Re) 14.008035
Left-VM 18.387565
Left-CL 37.308162
Left-PuL 204.184971
Left-Pt 7.113720
Left-AV 158.876421
Left-Pc 4.657618
Left-VLp 854.143858
Left-LP 93.285804
Right-PuI 219.773046
Right-PuM 1070.690299
Right-L-Sg 26.868635
Right-VPL 837.375799
Right-CM 221.405999
Right-VLa 728.649566
Right-PuA 235.614485
Right-MDm 841.182427
Right-Pf 52.466933
Right-VAmc 39.243537
Right-MDl 285.542524
Right-VA 466.052875
Right-MV(Re) 16.136790
Right-CeM 93.587493
Right-VM 20.205360
Right-PuL 247.954895
Right-CL 37.516042
Right-VLp 897.184883
Right-Pc 4.817032
Right-Pt 7.390916
Right-AV 164.997420
Right-LP 88.975753
Left-LD 30.044051
Right-LD 28.322854
Left-Whole_thalamus 6403.019124
Right-Whole_thalamus 6981.168307
