Hippocampal_tail 388.410891
subiculum-body 234.996854
CA1-body 97.145371
subiculum-head 144.560046
hippocampal-fissure 96.347155
presubiculum-head 126.248353
CA1-head 414.960979
presubiculum-body 150.596259
parasubiculum 60.420924
molecular_layer_HP-head 284.765239
molecular_layer_HP-body 207.019206
GC-ML-DG-head 156.838802
CA3-body 78.298879
GC-ML-DG-body 129.878855
CA4-head 134.474031
CA4-body 124.145573
fimbria 68.431953
CA3-head 135.708393
HATA 48.883814
Whole_hippocampus 2985.784421
Whole_hippocampal_body 1090.512949
Whole_hippocampal_head 1506.860581
