Hippocampal_tail 410.384313
subiculum-body 238.489767
CA1-body 146.160795
subiculum-head 129.123145
hippocampal-fissure 119.298983
presubiculum-head 143.812399
CA1-head 583.534156
presubiculum-body 167.002062
parasubiculum 78.144838
molecular_layer_HP-head 335.406314
molecular_layer_HP-body 243.976941
GC-ML-DG-head 187.244042
CA3-body 103.196534
GC-ML-DG-body 141.036958
CA4-head 154.575089
CA4-body 134.128679
fimbria 57.229083
CA3-head 168.845081
HATA 51.445832
Whole_hippocampus 3473.736026
Whole_hippocampal_body 1231.220819
Whole_hippocampal_head 1832.130895
