Left-LGN 269.864558
Right-LGN 292.853353
Right-MGN 147.036011
Left-MGN 144.013041
Left-PuI 220.031785
Left-PuM 1058.182447
Left-L-Sg 35.153069
Left-VPL 928.509051
Left-CM 267.102081
Left-VLa 746.273492
Left-PuA 248.008143
Left-MDm 1016.673222
Left-Pf 52.182762
Left-VAmc 44.782454
Left-MDl 329.574636
Left-CeM 87.494964
Left-VA 442.734964
Left-MV(Re) 16.782691
Left-VM 21.800776
Left-CL 42.750931
Left-PuL 145.495193
Left-Pt 7.670240
Left-AV 140.005470
Left-Pc 5.797108
Left-VLp 922.354197
Left-LP 114.180011
Right-PuI 253.137189
Right-PuM 1205.261452
Right-L-Sg 32.527838
Right-VPL 946.256618
Right-CM 266.671097
Right-VLa 785.802508
Right-PuA 266.431870
Right-MDm 1056.146651
Right-Pf 54.647186
Right-VAmc 45.551410
Right-MDl 362.846085
Right-VA 518.641424
Right-MV(Re) 18.132989
Right-CeM 96.030782
Right-VM 23.245504
Right-PuL 168.007012
Right-CL 45.537600
Right-VLp 974.842607
Right-Pc 5.651482
Right-Pt 8.853456
Right-AV 184.624425
Right-LP 109.046101
Left-LD 33.561732
Right-LD 36.470037
Left-Whole_thalamus 7340.979018
Right-Whole_thalamus 7904.252688
