Hippocampal_tail 635.093824
subiculum-body 249.703269
CA1-body 141.221621
subiculum-head 152.023735
hippocampal-fissure 113.564540
presubiculum-head 120.632879
CA1-head 556.001737
presubiculum-body 179.123307
parasubiculum 79.500400
molecular_layer_HP-head 345.264382
molecular_layer_HP-body 243.466033
GC-ML-DG-head 176.428382
CA3-body 95.860240
GC-ML-DG-body 134.185712
CA4-head 153.850303
CA4-body 122.605259
fimbria 89.678172
CA3-head 139.149259
HATA 42.737986
Whole_hippocampus 3656.526500
Whole_hippocampal_body 1255.843614
Whole_hippocampal_head 1765.589062
