Hippocampal_tail 696.858212
subiculum-body 260.856725
CA1-body 128.892583
subiculum-head 143.568149
hippocampal-fissure 109.518223
presubiculum-head 130.040162
CA1-head 576.402206
presubiculum-body 187.629278
parasubiculum 88.370098
molecular_layer_HP-head 344.610167
molecular_layer_HP-body 248.271220
GC-ML-DG-head 157.143519
CA3-body 97.292126
GC-ML-DG-body 136.693589
CA4-head 139.307302
CA4-body 121.627142
fimbria 95.061283
CA3-head 125.184951
HATA 55.525355
Whole_hippocampus 3733.334070
Whole_hippocampal_body 1276.323946
Whole_hippocampal_head 1760.151911
