Left-LGN 275.098809
Right-LGN 277.468710
Right-MGN 106.496241
Left-MGN 100.963395
Left-PuI 250.393577
Left-PuM 1042.460256
Left-L-Sg 30.934228
Left-VPL 823.155087
Left-CM 229.713423
Left-VLa 692.564885
Left-PuA 218.713771
Left-MDm 828.699922
Left-Pf 49.236433
Left-VAmc 29.904203
Left-MDl 309.359672
Left-CeM 64.970977
Left-VA 426.544632
Left-MV(Re) 11.997650
Left-VM 20.126174
Left-CL 37.987015
Left-PuL 175.393693
Left-Pt 6.599722
Left-AV 124.470589
Left-Pc 4.002649
Left-VLp 881.871882
Left-LP 126.116551
Right-PuI 325.654526
Right-PuM 1278.262875
Right-L-Sg 29.435733
Right-VPL 962.728351
Right-CM 261.765244
Right-VLa 764.219869
Right-PuA 258.826273
Right-MDm 857.573431
Right-Pf 56.489596
Right-VAmc 37.850586
Right-MDl 317.168236
Right-VA 459.475368
Right-MV(Re) 14.385139
Right-CeM 73.586680
Right-VM 22.382185
Right-PuL 229.343563
Right-CL 41.110068
Right-VLp 971.266921
Right-Pc 5.352769
Right-Pt 8.581104
Right-AV 126.930019
Right-LP 132.538169
Left-LD 26.677180
Right-LD 22.474206
Left-Whole_thalamus 6787.956373
Right-Whole_thalamus 7641.365862
