Hippocampal_tail 508.323748
subiculum-body 228.378655
CA1-body 105.117350
subiculum-head 201.825090
hippocampal-fissure 145.813084
presubiculum-head 148.963794
CA1-head 575.678030
presubiculum-body 134.091969
parasubiculum 82.923937
molecular_layer_HP-head 363.676863
molecular_layer_HP-body 191.490862
GC-ML-DG-head 156.684688
CA3-body 68.055286
GC-ML-DG-body 125.204965
CA4-head 138.351159
CA4-body 113.632858
fimbria 87.560100
CA3-head 120.539242
HATA 49.366047
Whole_hippocampus 3399.864641
Whole_hippocampal_body 1053.532044
Whole_hippocampal_head 1838.008849
