Hippocampal_tail 553.219196
subiculum-body 207.643303
CA1-body 90.919117
subiculum-head 180.598776
hippocampal-fissure 165.009111
presubiculum-head 140.808282
CA1-head 480.569869
presubiculum-body 129.037978
parasubiculum 66.897619
molecular_layer_HP-head 316.372616
molecular_layer_HP-body 175.730183
GC-ML-DG-head 149.527485
CA3-body 64.479447
GC-ML-DG-body 126.333973
CA4-head 135.231748
CA4-body 119.198734
fimbria 89.050073
CA3-head 100.350084
HATA 43.001426
Whole_hippocampus 3168.969909
Whole_hippocampal_body 1002.392807
Whole_hippocampal_head 1613.357906
