Left-LGN 218.338146
Right-LGN 236.905874
Right-MGN 149.278277
Left-MGN 122.737831
Left-PuI 215.602635
Left-PuM 1011.538661
Left-L-Sg 25.589600
Left-VPL 769.046931
Left-CM 227.121865
Left-VLa 596.225568
Left-PuA 204.712133
Left-MDm 829.303616
Left-Pf 51.945996
Left-VAmc 31.225882
Left-MDl 335.508655
Left-CeM 65.043284
Left-VA 451.002034
Left-MV(Re) 12.924304
Left-VM 19.678300
Left-CL 32.416477
Left-PuL 154.645012
Left-Pt 6.586377
Left-AV 149.991108
Left-Pc 3.511246
Left-VLp 742.973028
Left-LP 102.800354
Right-PuI 227.597396
Right-PuM 1038.778503
Right-L-Sg 25.870773
Right-VPL 785.091672
Right-CM 214.217595
Right-VLa 567.142502
Right-PuA 202.783107
Right-MDm 749.543305
Right-Pf 52.801273
Right-VAmc 30.503011
Right-MDl 276.392078
Right-VA 388.097620
Right-MV(Re) 13.960087
Right-CeM 67.389708
Right-VM 18.522759
Right-PuL 166.270493
Right-CL 30.655071
Right-VLp 723.004078
Right-Pc 3.935275
Right-Pt 6.757088
Right-AV 141.360193
Right-LP 101.234749
Left-LD 30.139617
Right-LD 20.829861
Left-Whole_thalamus 6410.608659
Right-Whole_thalamus 6238.922348
