Hippocampal_tail 551.213865
subiculum-body 275.469676
CA1-body 168.993294
subiculum-head 208.968758
hippocampal-fissure 117.668294
presubiculum-head 140.189534
CA1-head 517.685445
presubiculum-body 181.371659
parasubiculum 97.041918
molecular_layer_HP-head 321.507123
molecular_layer_HP-body 221.285456
GC-ML-DG-head 156.361274
CA3-body 87.547413
GC-ML-DG-body 143.607096
CA4-head 135.943778
CA4-body 136.037478
fimbria 115.709792
CA3-head 130.700355
HATA 73.610398
Whole_hippocampus 3663.244312
Whole_hippocampal_body 1330.021865
Whole_hippocampal_head 1782.008582
