Hippocampal_tail 651.081311
subiculum-body 231.720037
CA1-body 139.044705
subiculum-head 179.612238
hippocampal-fissure 114.652956
presubiculum-head 162.938729
CA1-head 465.129749
presubiculum-body 184.951731
parasubiculum 78.205107
molecular_layer_HP-head 308.015138
molecular_layer_HP-body 225.885510
GC-ML-DG-head 144.324530
CA3-body 93.919903
GC-ML-DG-body 110.890363
CA4-head 119.846430
CA4-body 104.986862
fimbria 96.212062
CA3-head 125.781266
HATA 59.034379
Whole_hippocampus 3481.580052
Whole_hippocampal_body 1187.611174
Whole_hippocampal_head 1642.887566
