Left-LGN 250.626783
Right-LGN 210.588671
Right-MGN 150.930288
Left-MGN 134.782663
Left-PuI 221.763070
Left-PuM 1043.975061
Left-L-Sg 39.526983
Left-VPL 890.441725
Left-CM 243.763390
Left-VLa 719.245204
Left-PuA 241.175352
Left-MDm 788.843305
Left-Pf 50.488188
Left-VAmc 31.372143
Left-MDl 322.978709
Left-CeM 59.567267
Left-VA 453.254117
Left-MV(Re) 10.893362
Left-VM 22.939817
Left-CL 41.589569
Left-PuL 262.905409
Left-Pt 9.434231
Left-AV 127.115390
Left-Pc 3.586781
Left-VLp 910.618746
Left-LP 126.918726
Right-PuI 235.444151
Right-PuM 1128.245849
Right-L-Sg 39.051106
Right-VPL 918.786727
Right-CM 243.698380
Right-VLa 718.448683
Right-PuA 249.685771
Right-MDm 822.585277
Right-Pf 56.563138
Right-VAmc 33.201294
Right-MDl 323.344690
Right-VA 449.891589
Right-MV(Re) 11.804627
Right-CeM 64.649888
Right-VM 22.025366
Right-PuL 251.640073
Right-CL 34.502304
Right-VLp 883.088149
Right-Pc 4.145913
Right-Pt 8.662788
Right-AV 145.400759
Right-LP 112.206493
Left-LD 34.487510
Right-LD 31.050609
Left-Whole_thalamus 7042.293502
Right-Whole_thalamus 7149.642584
