Hippocampal_tail 586.995612
subiculum-body 274.829180
CA1-body 120.312964
subiculum-head 169.230865
hippocampal-fissure 164.863337
presubiculum-head 145.588473
CA1-head 547.920065
presubiculum-body 188.157137
parasubiculum 71.884796
molecular_layer_HP-head 364.253840
molecular_layer_HP-body 251.929249
GC-ML-DG-head 180.776201
CA3-body 85.442548
GC-ML-DG-body 177.143140
CA4-head 160.617382
CA4-body 166.199689
fimbria 77.792484
CA3-head 133.005929
HATA 57.955990
Whole_hippocampus 3760.035544
Whole_hippocampal_body 1341.806390
Whole_hippocampal_head 1831.233541
