Hippocampal_tail 638.995726
subiculum-body 270.745695
CA1-body 111.695047
subiculum-head 227.713479
hippocampal-fissure 175.296788
presubiculum-head 179.709819
CA1-head 544.767798
presubiculum-body 187.582954
parasubiculum 89.813199
molecular_layer_HP-head 360.853677
molecular_layer_HP-body 235.775083
GC-ML-DG-head 167.421842
CA3-body 74.254061
GC-ML-DG-body 151.698676
CA4-head 152.853788
CA4-body 134.498152
fimbria 96.948395
CA3-head 126.427689
HATA 56.017366
Whole_hippocampus 3807.772446
Whole_hippocampal_body 1263.198063
Whole_hippocampal_head 1905.578657
