Left-LGN 287.549032
Right-LGN 333.403113
Right-MGN 147.887516
Left-MGN 142.275604
Left-PuI 275.464129
Left-PuM 1326.703354
Left-L-Sg 44.523385
Left-VPL 1026.630728
Left-CM 286.937865
Left-VLa 714.589007
Left-PuA 282.085178
Left-MDm 942.006542
Left-Pf 63.712711
Left-VAmc 41.014258
Left-MDl 361.307119
Left-CeM 88.335046
Left-VA 494.319546
Left-MV(Re) 17.922460
Left-VM 23.168582
Left-CL 41.936415
Left-PuL 212.910787
Left-Pt 8.144317
Left-AV 137.225166
Left-Pc 5.037400
Left-VLp 903.593492
Left-LP 145.286566
Right-PuI 384.439687
Right-PuM 1427.348411
Right-L-Sg 33.618820
Right-VPL 1158.689654
Right-CM 310.376904
Right-VLa 712.624675
Right-PuA 300.987636
Right-MDm 1014.856943
Right-Pf 76.148865
Right-VAmc 34.912207
Right-MDl 414.106080
Right-VA 451.871029
Right-MV(Re) 16.413231
Right-CeM 85.090913
Right-VM 26.460597
Right-PuL 227.712050
Right-CL 46.075047
Right-VLp 952.028825
Right-Pc 5.699714
Right-Pt 9.624859
Right-AV 172.691326
Right-LP 135.733231
Left-LD 36.559318
Right-LD 34.101249
Left-Whole_thalamus 7909.238008
Right-Whole_thalamus 8512.902583
