Hippocampal_tail 575.474411
subiculum-body 269.315431
CA1-body 128.153803
subiculum-head 181.710321
hippocampal-fissure 125.367153
presubiculum-head 143.334442
CA1-head 546.078642
presubiculum-body 171.922025
parasubiculum 85.510696
molecular_layer_HP-head 360.922981
molecular_layer_HP-body 241.212106
GC-ML-DG-head 171.971371
CA3-body 70.949864
GC-ML-DG-body 146.436302
CA4-head 147.494167
CA4-body 133.668284
fimbria 76.471516
CA3-head 113.847940
HATA 43.922579
Whole_hippocampus 3608.396881
Whole_hippocampal_body 1238.129331
Whole_hippocampal_head 1794.793139
