Hippocampal_tail 589.520074
subiculum-body 260.334483
CA1-body 127.180721
subiculum-head 229.165950
hippocampal-fissure 119.849666
presubiculum-head 154.206693
CA1-head 547.290169
presubiculum-body 177.118784
parasubiculum 70.358519
molecular_layer_HP-head 367.167843
molecular_layer_HP-body 237.698209
GC-ML-DG-head 152.973949
CA3-body 74.996349
GC-ML-DG-body 141.878060
CA4-head 124.648780
CA4-body 120.733837
fimbria 86.149214
CA3-head 109.661206
HATA 50.784971
Whole_hippocampus 3621.867812
Whole_hippocampal_body 1226.089657
Whole_hippocampal_head 1806.258081
