Left-LGN 257.619939
Right-LGN 283.016727
Right-MGN 113.540756
Left-MGN 104.137995
Left-PuI 228.110046
Left-PuM 1016.441080
Left-L-Sg 27.892897
Left-VPL 728.769285
Left-CM 198.607740
Left-VLa 568.847195
Left-PuA 219.952610
Left-MDm 821.834191
Left-Pf 50.197208
Left-VAmc 29.071238
Left-MDl 274.727382
Left-CeM 64.715703
Left-VA 427.005272
Left-MV(Re) 11.920711
Left-VM 20.411912
Left-CL 42.932239
Left-PuL 162.585005
Left-Pt 5.852538
Left-AV 132.651255
Left-Pc 4.330981
Left-VLp 708.645817
Left-LP 110.784245
Right-PuI 257.790104
Right-PuM 1158.885759
Right-L-Sg 32.484816
Right-VPL 778.771052
Right-CM 209.702444
Right-VLa 606.525909
Right-PuA 244.781568
Right-MDm 807.756408
Right-Pf 57.153066
Right-VAmc 29.932273
Right-MDl 281.555976
Right-VA 410.671463
Right-MV(Re) 12.982430
Right-CeM 70.108918
Right-VM 20.131779
Right-PuL 190.817454
Right-CL 37.637940
Right-VLp 783.943294
Right-Pc 4.290823
Right-Pt 6.039703
Right-AV 116.790147
Right-LP 106.195300
Left-LD 22.574290
Right-LD 21.974549
Left-Whole_thalamus 6240.618775
Right-Whole_thalamus 6643.480659
