Hippocampal_tail 556.967258
subiculum-body 254.669304
CA1-body 123.237355
subiculum-head 180.518037
hippocampal-fissure 140.616528
presubiculum-head 144.878974
CA1-head 545.058665
presubiculum-body 165.893187
parasubiculum 72.544015
molecular_layer_HP-head 359.086396
molecular_layer_HP-body 244.691866
GC-ML-DG-head 182.353048
CA3-body 88.666928
GC-ML-DG-body 144.343026
CA4-head 159.152013
CA4-body 138.429656
fimbria 84.173588
CA3-head 127.656996
HATA 56.125520
Whole_hippocampus 3628.445832
Whole_hippocampal_body 1244.104909
Whole_hippocampal_head 1827.373664
