Hippocampal_tail 610.258899
subiculum-body 250.328981
CA1-body 136.331999
subiculum-head 200.931158
hippocampal-fissure 129.139225
presubiculum-head 140.682971
CA1-head 605.677705
presubiculum-body 162.496231
parasubiculum 74.487000
molecular_layer_HP-head 384.662258
molecular_layer_HP-body 239.255726
GC-ML-DG-head 187.962135
CA3-body 94.889122
GC-ML-DG-body 131.792027
CA4-head 163.360704
CA4-body 122.941363
fimbria 81.126942
CA3-head 135.692705
HATA 59.873879
Whole_hippocampus 3782.751807
Whole_hippocampal_body 1219.162392
Whole_hippocampal_head 1953.330516
