Left-LGN 340.383258
Right-LGN 348.495386
Right-MGN 154.653528
Left-MGN 145.514557
Left-PuI 258.194202
Left-PuM 1236.440430
Left-L-Sg 42.815768
Left-VPL 965.796994
Left-CM 277.531601
Left-VLa 694.998357
Left-PuA 262.970858
Left-MDm 1051.548498
Left-Pf 55.215298
Left-VAmc 37.746885
Left-MDl 389.348730
Left-CeM 81.803879
Left-VA 482.578038
Left-MV(Re) 15.709208
Left-VM 23.490995
Left-CL 45.745109
Left-PuL 158.758969
Left-Pt 7.656412
Left-AV 132.675169
Left-Pc 5.137314
Left-VLp 889.410403
Left-LP 111.857584
Right-PuI 282.093086
Right-PuM 1427.061165
Right-L-Sg 39.636257
Right-VPL 1110.985005
Right-CM 307.760216
Right-VLa 736.916564
Right-PuA 322.544420
Right-MDm 1102.220299
Right-Pf 65.511681
Right-VAmc 45.389520
Right-MDl 424.451534
Right-VA 527.676267
Right-MV(Re) 18.360905
Right-CeM 96.318492
Right-VM 27.704585
Right-PuL 186.390333
Right-CL 52.149010
Right-VLp 962.209672
Right-Pc 6.864494
Right-Pt 9.771064
Right-AV 176.599357
Right-LP 110.951103
Left-LD 29.578413
Right-LD 29.316148
Left-Whole_thalamus 7742.906928
Right-Whole_thalamus 8572.030091
