Hippocampal_tail 563.115760
subiculum-body 259.212608
CA1-body 106.134397
subiculum-head 198.665713
hippocampal-fissure 141.326108
presubiculum-head 143.258105
CA1-head 533.009417
presubiculum-body 169.964585
parasubiculum 74.449028
molecular_layer_HP-head 365.901675
molecular_layer_HP-body 235.821346
GC-ML-DG-head 185.421981
CA3-body 83.169451
GC-ML-DG-body 154.065991
CA4-head 154.957223
CA4-body 137.166872
fimbria 99.356276
CA3-head 139.520658
HATA 56.908964
Whole_hippocampus 3660.100049
Whole_hippocampal_body 1244.891525
Whole_hippocampal_head 1852.092764
