Hippocampal_tail 547.917622
subiculum-body 261.054308
CA1-body 135.448177
subiculum-head 153.196695
hippocampal-fissure 124.603480
presubiculum-head 129.539520
CA1-head 496.825746
presubiculum-body 176.966243
parasubiculum 65.907977
molecular_layer_HP-head 333.493354
molecular_layer_HP-body 242.876030
GC-ML-DG-head 187.890495
CA3-body 86.460928
GC-ML-DG-body 127.014272
CA4-head 156.134087
CA4-body 110.258903
fimbria 89.791930
CA3-head 145.615726
HATA 47.305320
Whole_hippocampus 3493.697334
Whole_hippocampal_body 1229.870792
Whole_hippocampal_head 1715.908921
