Left-LGN 306.129941
Right-LGN 307.213473
Right-MGN 126.864436
Left-MGN 133.348666
Left-PuI 254.638210
Left-PuM 1185.618176
Left-L-Sg 39.214518
Left-VPL 1018.814410
Left-CM 301.052699
Left-VLa 713.476215
Left-PuA 265.531127
Left-MDm 1004.191512
Left-Pf 62.201490
Left-VAmc 37.020139
Left-MDl 359.245182
Left-CeM 77.040688
Left-VA 478.654517
Left-MV(Re) 16.175612
Left-VM 25.437654
Left-CL 43.023489
Left-PuL 165.578071
Left-Pt 7.846343
Left-AV 137.897616
Left-Pc 4.486143
Left-VLp 925.421163
Left-LP 140.167105
Right-PuI 252.992096
Right-PuM 1200.247854
Right-L-Sg 33.390533
Right-VPL 1062.231719
Right-CM 300.577658
Right-VLa 726.828708
Right-PuA 303.698375
Right-MDm 968.395223
Right-Pf 66.460025
Right-VAmc 40.831532
Right-MDl 376.863056
Right-VA 489.392757
Right-MV(Re) 16.808866
Right-CeM 83.909539
Right-VM 33.917297
Right-PuL 166.784229
Right-CL 39.959511
Right-VLp 931.922909
Right-Pc 5.572259
Right-Pt 8.802680
Right-AV 147.421325
Right-LP 114.679891
Left-LD 42.499112
Right-LD 37.486752
Left-Whole_thalamus 7744.709799
Right-Whole_thalamus 7843.252705
