Hippocampal_tail 510.886091
subiculum-body 275.897480
CA1-body 126.013575
subiculum-head 174.044429
hippocampal-fissure 122.078371
presubiculum-head 135.308792
CA1-head 454.712230
presubiculum-body 140.247676
parasubiculum 67.125826
molecular_layer_HP-head 289.526042
molecular_layer_HP-body 215.047733
GC-ML-DG-head 125.351215
CA3-body 81.638264
GC-ML-DG-body 121.607183
CA4-head 100.599663
CA4-body 104.490078
fimbria 97.345821
CA3-head 102.511506
HATA 47.040668
Whole_hippocampus 3169.394273
Whole_hippocampal_body 1162.287810
Whole_hippocampal_head 1496.220371
