Hippocampal_tail 595.971659
subiculum-body 261.574286
CA1-body 154.698857
subiculum-head 164.934883
hippocampal-fissure 125.853473
presubiculum-head 145.846120
CA1-head 539.595721
presubiculum-body 145.347447
parasubiculum 55.741220
molecular_layer_HP-head 326.718352
molecular_layer_HP-body 279.819113
GC-ML-DG-head 168.702183
CA3-body 127.115066
GC-ML-DG-body 177.117033
CA4-head 137.324341
CA4-body 169.248169
fimbria 62.968123
CA3-head 149.568690
HATA 56.402189
Whole_hippocampus 3718.693452
Whole_hippocampal_body 1377.888095
Whole_hippocampal_head 1744.833699
