Left-LGN 205.374198
Right-LGN 233.044013
Right-MGN 127.144180
Left-MGN 114.707154
Left-PuI 251.665065
Left-PuM 1041.845030
Left-L-Sg 28.905679
Left-VPL 811.084052
Left-CM 269.723382
Left-VLa 724.666005
Left-PuA 202.607533
Left-MDm 772.238800
Left-Pf 60.896789
Left-VAmc 37.049501
Left-MDl 301.559858
Left-CeM 78.483397
Left-VA 486.299365
Left-MV(Re) 15.246779
Left-VM 23.674243
Left-CL 39.141449
Left-PuL 191.435726
Left-Pt 7.812346
Left-AV 137.791410
Left-Pc 4.425647
Left-VLp 909.182413
Left-LP 122.813342
Right-PuI 298.902473
Right-PuM 1305.180731
Right-L-Sg 31.304016
Right-VPL 869.604546
Right-CM 286.933247
Right-VLa 748.035216
Right-PuA 262.118779
Right-MDm 915.575596
Right-Pf 68.512791
Right-VAmc 39.622675
Right-MDl 359.899086
Right-VA 492.111779
Right-MV(Re) 17.650101
Right-CeM 85.688757
Right-VM 23.395950
Right-PuL 234.397808
Right-CL 49.188988
Right-VLp 936.317374
Right-Pc 4.868877
Right-Pt 8.372494
Right-AV 152.570371
Right-LP 121.523730
Left-LD 41.550150
Right-LD 31.468350
Left-Whole_thalamus 6880.179313
Right-Whole_thalamus 7703.431930
