Hippocampal_tail 471.850846
subiculum-body 190.250368
CA1-body 87.518019
subiculum-head 170.944271
hippocampal-fissure 149.020375
presubiculum-head 142.437731
CA1-head 420.234450
presubiculum-body 154.996693
parasubiculum 66.711052
molecular_layer_HP-head 282.141470
molecular_layer_HP-body 178.333571
GC-ML-DG-head 121.823650
CA3-body 61.561983
GC-ML-DG-body 121.272657
CA4-head 102.018080
CA4-body 107.381232
fimbria 64.838246
CA3-head 92.774466
HATA 39.665107
Whole_hippocampus 2876.753893
Whole_hippocampal_body 966.152769
Whole_hippocampal_head 1438.750278
