Hippocampal_tail 521.718125
subiculum-body 200.016759
CA1-body 93.073349
subiculum-head 175.722697
hippocampal-fissure 156.696434
presubiculum-head 138.789053
CA1-head 473.304127
presubiculum-body 136.758444
parasubiculum 71.853702
molecular_layer_HP-head 295.782335
molecular_layer_HP-body 189.448730
GC-ML-DG-head 128.768648
CA3-body 70.236775
GC-ML-DG-body 112.091516
CA4-head 111.987462
CA4-body 95.009214
fimbria 62.572682
CA3-head 104.187721
HATA 50.321436
Whole_hippocampus 3031.642775
Whole_hippocampal_body 959.207469
Whole_hippocampal_head 1550.717181
