Left-LGN 264.912486
Right-LGN 212.608979
Right-MGN 103.383968
Left-MGN 109.132523
Left-PuI 189.180301
Left-PuM 915.346812
Left-L-Sg 29.324215
Left-VPL 653.254489
Left-CM 160.422447
Left-VLa 512.671540
Left-PuA 211.084534
Left-MDm 681.794991
Left-Pf 40.192535
Left-VAmc 25.241650
Left-MDl 226.530689
Left-CeM 52.691435
Left-VA 317.089307
Left-MV(Re) 9.897144
Left-VM 16.637432
Left-CL 30.371662
Left-PuL 148.117023
Left-Pt 4.216674
Left-AV 99.649614
Left-Pc 3.125951
Left-VLp 694.040486
Left-LP 103.074327
Right-PuI 268.501785
Right-PuM 1155.814721
Right-L-Sg 33.668321
Right-VPL 626.318290
Right-CM 180.175813
Right-VLa 510.648037
Right-PuA 234.158230
Right-MDm 765.861606
Right-Pf 44.293868
Right-VAmc 27.848946
Right-MDl 277.947214
Right-VA 337.990004
Right-MV(Re) 11.526597
Right-CeM 61.865056
Right-VM 14.655959
Right-PuL 216.667362
Right-CL 31.708467
Right-VLp 640.253725
Right-Pc 2.961570
Right-Pt 5.627993
Right-AV 125.222567
Right-LP 95.135412
Left-LD 30.211102
Right-LD 35.991741
Left-Whole_thalamus 5528.211370
Right-Whole_thalamus 6020.836228
