Hippocampal_tail 556.298986
subiculum-body 242.410151
CA1-body 109.561081
subiculum-head 199.419232
hippocampal-fissure 181.987159
presubiculum-head 132.887464
CA1-head 581.260776
presubiculum-body 140.601226
parasubiculum 90.505875
molecular_layer_HP-head 371.214236
molecular_layer_HP-body 213.160402
GC-ML-DG-head 188.138865
CA3-body 74.629549
GC-ML-DG-body 141.616882
CA4-head 164.710118
CA4-body 128.585446
fimbria 97.384363
CA3-head 144.951686
HATA 68.278051
Whole_hippocampus 3645.614389
Whole_hippocampal_body 1147.949101
Whole_hippocampal_head 1941.366302
