Hippocampal_tail 564.274340
subiculum-body 206.785336
CA1-body 117.541111
subiculum-head 204.057348
hippocampal-fissure 146.490497
presubiculum-head 139.775115
CA1-head 575.124016
presubiculum-body 116.573605
parasubiculum 82.853728
molecular_layer_HP-head 355.710833
molecular_layer_HP-body 214.511239
GC-ML-DG-head 174.582302
CA3-body 97.397566
GC-ML-DG-body 126.585309
CA4-head 151.894278
CA4-body 116.544345
fimbria 95.299097
CA3-head 128.162342
HATA 55.976399
Whole_hippocampus 3523.648308
Whole_hippocampal_body 1091.237608
Whole_hippocampal_head 1868.136360
