Left-LGN 315.756966
Right-LGN 293.969630
Right-MGN 173.747984
Left-MGN 156.863568
Left-PuI 320.269515
Left-PuM 1356.734780
Left-L-Sg 37.785682
Left-VPL 840.608064
Left-CM 275.667386
Left-VLa 694.136132
Left-PuA 257.527848
Left-MDm 858.321901
Left-Pf 55.095730
Left-VAmc 41.422277
Left-MDl 291.271050
Left-CeM 84.999176
Left-VA 537.600750
Left-MV(Re) 16.103812
Left-VM 20.738324
Left-CL 43.191800
Left-PuL 190.377690
Left-Pt 7.541783
Left-AV 156.837077
Left-Pc 5.186204
Left-VLp 834.648351
Left-LP 139.763078
Right-PuI 297.551920
Right-PuM 1362.834129
Right-L-Sg 41.739969
Right-VPL 936.800450
Right-CM 297.826274
Right-VLa 679.606608
Right-PuA 261.110680
Right-MDm 875.480687
Right-Pf 60.260639
Right-VAmc 43.495535
Right-MDl 326.283651
Right-VA 495.525748
Right-MV(Re) 16.594251
Right-CeM 84.965121
Right-VM 24.079733
Right-PuL 170.569084
Right-CL 39.887777
Right-VLp 855.673679
Right-Pc 6.093700
Right-Pt 8.527997
Right-AV 137.787908
Right-LP 135.199720
Left-LD 45.863245
Right-LD 46.131700
Left-Whole_thalamus 7584.312190
Right-Whole_thalamus 7671.744574
