Hippocampal_tail 747.646217
subiculum-body 317.796104
CA1-body 126.197685
subiculum-head 243.741544
hippocampal-fissure 188.123894
presubiculum-head 183.416724
CA1-head 609.991083
presubiculum-body 190.680814
parasubiculum 68.893544
molecular_layer_HP-head 408.994878
molecular_layer_HP-body 270.319140
GC-ML-DG-head 174.301423
CA3-body 93.942943
GC-ML-DG-body 153.121002
CA4-head 140.226250
CA4-body 134.593822
fimbria 104.287371
CA3-head 119.872687
HATA 57.933561
Whole_hippocampus 4145.956792
Whole_hippocampal_body 1390.938880
Whole_hippocampal_head 2007.371694
