Hippocampal_tail 707.057827
subiculum-body 289.480673
CA1-body 134.065770
subiculum-head 218.139129
hippocampal-fissure 152.916664
presubiculum-head 155.958538
CA1-head 654.846764
presubiculum-body 182.305539
parasubiculum 62.677663
molecular_layer_HP-head 398.604532
molecular_layer_HP-body 249.758399
GC-ML-DG-head 195.043166
CA3-body 91.487088
GC-ML-DG-body 154.019843
CA4-head 169.325555
CA4-body 145.191247
fimbria 104.809578
CA3-head 125.714720
HATA 57.670020
Whole_hippocampus 4096.156050
Whole_hippocampal_body 1351.118137
Whole_hippocampal_head 2037.980086
