Left-LGN 312.791099
Right-LGN 274.738267
Right-MGN 157.670638
Left-MGN 152.352389
Left-PuI 267.084825
Left-PuM 1255.952732
Left-L-Sg 38.790789
Left-VPL 902.267886
Left-CM 271.715506
Left-VLa 736.768969
Left-PuA 266.277512
Left-MDm 934.765150
Left-Pf 60.950503
Left-VAmc 37.152415
Left-MDl 315.090529
Left-CeM 81.407097
Left-VA 524.615236
Left-MV(Re) 16.482514
Left-VM 26.114268
Left-CL 44.220724
Left-PuL 243.017175
Left-Pt 6.922300
Left-AV 148.610964
Left-Pc 4.415971
Left-VLp 928.270414
Left-LP 136.488761
Right-PuI 250.966723
Right-PuM 1378.359715
Right-L-Sg 35.500820
Right-VPL 949.547193
Right-CM 269.632106
Right-VLa 782.089158
Right-PuA 296.698591
Right-MDm 969.620235
Right-Pf 63.876428
Right-VAmc 41.739794
Right-MDl 328.796427
Right-VA 532.291970
Right-MV(Re) 19.177796
Right-CeM 85.740000
Right-VM 27.106018
Right-PuL 239.085098
Right-CL 46.630663
Right-VLp 967.620110
Right-Pc 5.395864
Right-Pt 7.568500
Right-AV 163.170378
Right-LP 128.388626
Left-LD 30.356072
Right-LD 40.293601
Left-Whole_thalamus 7742.881803
Right-Whole_thalamus 8061.704719
