Hippocampal_tail 574.643519
subiculum-body 244.923299
CA1-body 116.725829
subiculum-head 210.378842
hippocampal-fissure 187.390299
presubiculum-head 154.205310
CA1-head 574.664652
presubiculum-body 175.914145
parasubiculum 95.255762
molecular_layer_HP-head 377.162489
molecular_layer_HP-body 242.573326
GC-ML-DG-head 187.928312
CA3-body 104.003602
GC-ML-DG-body 148.600226
CA4-head 164.376731
CA4-body 131.047709
fimbria 89.677479
CA3-head 147.575530
HATA 53.708390
Whole_hippocampus 3793.365154
Whole_hippocampal_body 1253.465616
Whole_hippocampal_head 1965.256018
