Hippocampal_tail 616.123352
subiculum-body 241.131082
CA1-body 143.060194
subiculum-head 166.983256
hippocampal-fissure 154.407498
presubiculum-head 140.949772
CA1-head 511.372774
presubiculum-body 158.561503
parasubiculum 69.893172
molecular_layer_HP-head 335.538924
molecular_layer_HP-body 261.677130
GC-ML-DG-head 164.363356
CA3-body 111.815410
GC-ML-DG-body 164.077743
CA4-head 142.785339
CA4-body 146.399544
fimbria 71.393285
CA3-head 117.700763
HATA 43.604387
Whole_hippocampus 3607.430984
Whole_hippocampal_body 1298.115889
Whole_hippocampal_head 1693.191743
