Left-LGN 312.278076
Right-LGN 346.375526
Right-MGN 171.342494
Left-MGN 152.162480
Left-PuI 267.181162
Left-PuM 1270.014400
Left-L-Sg 28.997379
Left-VPL 971.554123
Left-CM 275.414881
Left-VLa 784.886930
Left-PuA 262.249301
Left-MDm 1066.634194
Left-Pf 66.150223
Left-VAmc 42.482958
Left-MDl 401.787016
Left-CeM 95.072586
Left-VA 588.173623
Left-MV(Re) 19.799356
Left-VM 22.478854
Left-CL 45.461077
Left-PuL 185.470079
Left-Pt 8.683035
Left-AV 180.211897
Left-Pc 4.557586
Left-VLp 972.191930
Left-LP 155.579825
Right-PuI 296.550824
Right-PuM 1386.331859
Right-L-Sg 31.483770
Right-VPL 1004.754424
Right-CM 301.731967
Right-VLa 752.843126
Right-PuA 273.947193
Right-MDm 1034.711610
Right-Pf 73.950253
Right-VAmc 49.775178
Right-MDl 402.644877
Right-VA 554.090865
Right-MV(Re) 25.606790
Right-CeM 121.811503
Right-VM 25.109236
Right-PuL 176.751778
Right-CL 49.112673
Right-VLp 968.740972
Right-Pc 6.291953
Right-Pt 9.585023
Right-AV 191.479149
Right-LP 143.760040
Left-LD 45.680341
Right-LD 41.763213
Left-Whole_thalamus 8225.153311
Right-Whole_thalamus 8440.546296
