Hippocampal_tail 554.551543
subiculum-body 269.653498
CA1-body 109.199714
subiculum-head 167.759738
hippocampal-fissure 138.429245
presubiculum-head 180.821152
CA1-head 621.263556
presubiculum-body 221.095338
parasubiculum 105.250443
molecular_layer_HP-head 371.502658
molecular_layer_HP-body 242.860899
GC-ML-DG-head 173.310220
CA3-body 62.712180
GC-ML-DG-body 143.118489
CA4-head 144.042286
CA4-body 126.176419
fimbria 122.420847
CA3-head 119.580980
HATA 72.219521
Whole_hippocampus 3807.539482
Whole_hippocampal_body 1297.237384
Whole_hippocampal_head 1955.750555
