Hippocampal_tail 447.297595
subiculum-body 282.847305
CA1-body 75.297910
subiculum-head 197.729546
hippocampal-fissure 179.283647
presubiculum-head 172.733027
CA1-head 614.206190
presubiculum-body 249.151489
parasubiculum 85.748298
molecular_layer_HP-head 368.340768
molecular_layer_HP-body 226.328751
GC-ML-DG-head 179.610667
CA3-body 61.656355
GC-ML-DG-body 145.197031
CA4-head 147.568013
CA4-body 122.882754
fimbria 133.936223
CA3-head 125.759129
HATA 61.936590
Whole_hippocampus 3698.227640
Whole_hippocampal_body 1297.297817
Whole_hippocampal_head 1953.632228
