Left-LGN 263.570639
Right-LGN 212.120638
Right-MGN 158.853770
Left-MGN 133.227130
Left-PuI 281.842446
Left-PuM 1403.856777
Left-L-Sg 38.790037
Left-VPL 850.373726
Left-CM 242.357940
Left-VLa 713.648858
Left-PuA 278.441847
Left-MDm 868.711741
Left-Pf 45.714154
Left-VAmc 36.812684
Left-MDl 317.589290
Left-CeM 75.583395
Left-VA 499.273235
Left-MV(Re) 14.588206
Left-VM 21.922956
Left-CL 37.378378
Left-PuL 262.532382
Left-Pt 6.478923
Left-AV 132.114905
Left-Pc 4.430818
Left-VLp 913.353180
Left-LP 133.539788
Right-PuI 304.673447
Right-PuM 1409.513845
Right-L-Sg 34.972821
Right-VPL 916.889456
Right-CM 266.530357
Right-VLa 778.224036
Right-PuA 276.918423
Right-MDm 920.651397
Right-Pf 52.573863
Right-VAmc 44.958938
Right-MDl 342.783383
Right-VA 571.145228
Right-MV(Re) 18.193448
Right-CeM 88.944566
Right-VM 20.904242
Right-PuL 298.981797
Right-CL 36.050296
Right-VLp 949.053645
Right-Pc 5.321878
Right-Pt 8.204910
Right-AV 185.104171
Right-LP 120.528069
Left-LD 36.068047
Right-LD 33.318587
Left-Whole_thalamus 7612.201483
Right-Whole_thalamus 8055.415213
