Hippocampal_tail 542.905814
subiculum-body 249.864488
CA1-body 141.401630
subiculum-head 168.937081
hippocampal-fissure 130.054858
presubiculum-head 133.303255
CA1-head 601.843146
presubiculum-body 210.841777
parasubiculum 80.993988
molecular_layer_HP-head 370.545571
molecular_layer_HP-body 249.355588
GC-ML-DG-head 195.491495
CA3-body 82.414071
GC-ML-DG-body 145.850657
CA4-head 166.998812
CA4-body 122.654157
fimbria 115.277091
CA3-head 156.729145
HATA 59.738552
Whole_hippocampus 3795.146317
Whole_hippocampal_body 1317.659459
Whole_hippocampal_head 1934.581044
