Hippocampal_tail 506.675791
subiculum-body 248.534925
CA1-body 130.509581
subiculum-head 163.817169
hippocampal-fissure 114.596743
presubiculum-head 144.481394
CA1-head 527.154013
presubiculum-body 178.216768
parasubiculum 78.484855
molecular_layer_HP-head 346.106173
molecular_layer_HP-body 223.041250
GC-ML-DG-head 181.873194
CA3-body 84.027525
GC-ML-DG-body 137.083066
CA4-head 156.617230
CA4-body 124.727959
fimbria 101.095666
CA3-head 135.422859
HATA 58.059344
Whole_hippocampus 3525.928761
Whole_hippocampal_body 1227.236740
Whole_hippocampal_head 1792.016229
