Left-LGN 325.826669
Right-LGN 292.101534
Right-MGN 132.408337
Left-MGN 119.901527
Left-PuI 285.757476
Left-PuM 1243.844964
Left-L-Sg 34.968693
Left-VPL 911.865118
Left-CM 292.937283
Left-VLa 842.230785
Left-PuA 241.260755
Left-MDm 1030.180024
Left-Pf 60.675567
Left-VAmc 42.596882
Left-MDl 346.913742
Left-CeM 94.139117
Left-VA 536.752612
Left-MV(Re) 16.675585
Left-VM 23.555729
Left-CL 60.853882
Left-PuL 219.735334
Left-Pt 8.078434
Left-AV 156.692342
Left-Pc 6.146619
Left-VLp 1061.417540
Left-LP 149.820241
Right-PuI 296.388702
Right-PuM 1332.812360
Right-L-Sg 34.860849
Right-VPL 1150.763913
Right-CM 329.877438
Right-VLa 867.179671
Right-PuA 263.871176
Right-MDm 1038.390378
Right-Pf 84.797467
Right-VAmc 44.333079
Right-MDl 350.437290
Right-VA 526.324880
Right-MV(Re) 16.829741
Right-CeM 92.880676
Right-VM 37.111580
Right-PuL 217.720448
Right-CL 57.191412
Right-VLp 1101.522690
Right-Pc 5.878355
Right-Pt 8.942731
Right-AV 193.141787
Right-LP 141.792121
Left-LD 50.129156
Right-LD 47.869597
Left-Whole_thalamus 8162.956075
Right-Whole_thalamus 8665.428210
