Hippocampal_tail 571.268652
subiculum-body 250.175305
CA1-body 113.616260
subiculum-head 184.868726
hippocampal-fissure 132.396974
presubiculum-head 126.901859
CA1-head 363.587420
presubiculum-body 160.424706
parasubiculum 67.277282
molecular_layer_HP-head 250.548045
molecular_layer_HP-body 179.317994
GC-ML-DG-head 101.874868
CA3-body 57.261807
GC-ML-DG-body 105.238813
CA4-head 86.714743
CA4-body 91.125648
fimbria 72.875421
CA3-head 73.002475
HATA 41.312240
Whole_hippocampus 2897.392266
Whole_hippocampal_body 1030.035955
Whole_hippocampal_head 1296.087660
