Hippocampal_tail 503.342407
subiculum-body 199.854005
CA1-body 110.040471
subiculum-head 160.145689
hippocampal-fissure 109.040266
presubiculum-head 123.673070
CA1-head 407.821153
presubiculum-body 150.770550
parasubiculum 73.567580
molecular_layer_HP-head 271.728548
molecular_layer_HP-body 200.527045
GC-ML-DG-head 121.211816
CA3-body 85.929785
GC-ML-DG-body 106.787120
CA4-head 107.244349
CA4-body 95.309505
fimbria 69.556755
CA3-head 96.165467
HATA 46.507928
Whole_hippocampus 2930.183243
Whole_hippocampal_body 1018.775236
Whole_hippocampal_head 1408.065600
