Left-LGN 252.470688
Right-LGN 272.946894
Right-MGN 134.510141
Left-MGN 112.361265
Left-PuI 266.211148
Left-PuM 1128.072202
Left-L-Sg 24.430463
Left-VPL 786.960269
Left-CM 244.819693
Left-VLa 669.612380
Left-PuA 228.230119
Left-MDm 872.261871
Left-Pf 53.188436
Left-VAmc 33.996034
Left-MDl 305.227245
Left-CeM 64.304478
Left-VA 431.290463
Left-MV(Re) 11.629844
Left-VM 21.582905
Left-CL 31.531064
Left-PuL 174.618576
Left-Pt 6.402991
Left-AV 104.331726
Left-Pc 3.659515
Left-VLp 838.217050
Left-LP 101.876684
Right-PuI 358.005565
Right-PuM 1355.841252
Right-L-Sg 31.600820
Right-VPL 933.539143
Right-CM 265.995945
Right-VLa 687.053874
Right-PuA 275.957921
Right-MDm 902.009821
Right-Pf 58.951359
Right-VAmc 37.561392
Right-MDl 314.506622
Right-VA 444.355609
Right-MV(Re) 14.260567
Right-CeM 73.448350
Right-VM 22.791993
Right-PuL 209.256705
Right-CL 35.748388
Right-VLp 859.760240
Right-Pc 4.823536
Right-Pt 7.895286
Right-AV 115.497511
Right-LP 99.145123
Left-LD 19.640294
Right-LD 28.604717
Left-Whole_thalamus 6786.927402
Right-Whole_thalamus 7544.068772
