Hippocampal_tail 547.894857
subiculum-body 245.913217
CA1-body 125.350398
subiculum-head 166.715604
hippocampal-fissure 125.336664
presubiculum-head 120.529323
CA1-head 425.216527
presubiculum-body 165.833809
parasubiculum 59.919552
molecular_layer_HP-head 294.238364
molecular_layer_HP-body 236.338343
GC-ML-DG-head 148.122518
CA3-body 94.800665
GC-ML-DG-body 132.402446
CA4-head 126.943386
CA4-body 124.428823
fimbria 77.123981
CA3-head 106.867497
HATA 58.055473
Whole_hippocampus 3256.694783
Whole_hippocampal_body 1202.191682
Whole_hippocampal_head 1506.608244
