Hippocampal_tail 565.178794
subiculum-body 268.130021
CA1-body 155.068904
subiculum-head 153.746895
hippocampal-fissure 113.857217
presubiculum-head 116.218702
CA1-head 509.529975
presubiculum-body 157.027773
parasubiculum 56.209162
molecular_layer_HP-head 319.794555
molecular_layer_HP-body 271.146524
GC-ML-DG-head 164.042475
CA3-body 122.093644
GC-ML-DG-body 141.100708
CA4-head 140.096915
CA4-body 134.528000
fimbria 68.600953
CA3-head 138.546404
HATA 44.265910
Whole_hippocampus 3525.326316
Whole_hippocampal_body 1317.696527
Whole_hippocampal_head 1642.450994
