Left-LGN 293.024996
Right-LGN 358.306497
Right-MGN 115.185855
Left-MGN 97.218531
Left-PuI 264.752708
Left-PuM 1264.650133
Left-L-Sg 32.984237
Left-VPL 952.907710
Left-CM 270.842106
Left-VLa 738.450275
Left-PuA 262.575700
Left-MDm 862.057004
Left-Pf 54.960304
Left-VAmc 39.130427
Left-MDl 278.830105
Left-CeM 80.826118
Left-VA 485.984544
Left-MV(Re) 13.071366
Left-VM 23.997598
Left-CL 40.254320
Left-PuL 212.699841
Left-Pt 8.408770
Left-AV 151.648799
Left-Pc 4.977877
Left-VLp 915.599237
Left-LP 111.109194
Right-PuI 322.496713
Right-PuM 1398.073814
Right-L-Sg 27.309773
Right-VPL 922.008872
Right-CM 257.407316
Right-VLa 729.581432
Right-PuA 261.391589
Right-MDm 978.260113
Right-Pf 61.156742
Right-VAmc 39.966792
Right-MDl 328.760154
Right-VA 461.105438
Right-MV(Re) 12.131631
Right-CeM 78.225554
Right-VM 24.112723
Right-PuL 230.184420
Right-CL 39.297402
Right-VLp 894.766643
Right-Pc 4.907837
Right-Pt 7.918834
Right-AV 161.242101
Right-LP 107.194470
Left-LD 43.140010
Right-LD 50.650190
Left-Whole_thalamus 7504.101906
Right-Whole_thalamus 7871.642904
