Hippocampal_tail 519.351107
subiculum-body 261.139329
CA1-body 149.243752
subiculum-head 165.967906
hippocampal-fissure 179.147323
presubiculum-head 138.724605
CA1-head 486.026799
presubiculum-body 147.449787
parasubiculum 85.468179
molecular_layer_HP-head 320.058697
molecular_layer_HP-body 235.718870
GC-ML-DG-head 156.161714
CA3-body 92.763693
GC-ML-DG-body 124.893340
CA4-head 142.371424
CA4-body 119.938979
fimbria 72.314030
CA3-head 124.671611
HATA 55.060895
Whole_hippocampus 3397.324718
Whole_hippocampal_body 1203.461781
Whole_hippocampal_head 1674.511830
