Hippocampal_tail 561.860145
subiculum-body 278.515699
CA1-body 144.494304
subiculum-head 183.119064
hippocampal-fissure 220.066501
presubiculum-head 152.062733
CA1-head 539.173656
presubiculum-body 147.094926
parasubiculum 74.608660
molecular_layer_HP-head 348.114298
molecular_layer_HP-body 236.139814
GC-ML-DG-head 174.751730
CA3-body 101.104418
GC-ML-DG-body 146.865235
CA4-head 157.001040
CA4-body 142.800596
fimbria 40.960734
CA3-head 124.269678
HATA 61.108488
Whole_hippocampus 3614.045219
Whole_hippocampal_body 1237.975727
Whole_hippocampal_head 1814.209347
