Left-LGN 272.569352
Right-LGN 307.089174
Right-MGN 127.392715
Left-MGN 125.066323
Left-PuI 299.009876
Left-PuM 1333.741109
Left-L-Sg 22.608675
Left-VPL 895.925138
Left-CM 266.879677
Left-VLa 774.754155
Left-PuA 277.538654
Left-MDm 973.980662
Left-Pf 54.873942
Left-VAmc 40.054747
Left-MDl 342.372976
Left-CeM 90.326944
Left-VA 553.777025
Left-MV(Re) 16.053908
Left-VM 21.119308
Left-CL 52.653940
Left-PuL 198.457832
Left-Pt 7.189774
Left-AV 197.423136
Left-Pc 5.115708
Left-VLp 931.259899
Left-LP 169.672737
Right-PuI 323.608981
Right-PuM 1437.435203
Right-L-Sg 20.641581
Right-VPL 924.653195
Right-CM 251.070764
Right-VLa 763.897386
Right-PuA 310.864532
Right-MDm 1052.343969
Right-Pf 60.320984
Right-VAmc 44.127200
Right-MDl 366.971887
Right-VA 555.693248
Right-MV(Re) 20.597971
Right-CeM 100.499719
Right-VM 22.082339
Right-PuL 192.959280
Right-CL 60.234021
Right-VLp 915.321400
Right-Pc 5.658017
Right-Pt 8.072147
Right-AV 214.563078
Right-LP 157.184548
Left-LD 42.877798
Right-LD 51.658635
Left-Whole_thalamus 7965.303295
Right-Whole_thalamus 8294.941971
