Hippocampal_tail 557.258424
subiculum-body 230.413832
CA1-body 113.550506
subiculum-head 191.826792
hippocampal-fissure 120.351290
presubiculum-head 122.882287
CA1-head 503.773386
presubiculum-body 167.756582
parasubiculum 75.617308
molecular_layer_HP-head 324.858042
molecular_layer_HP-body 205.737812
GC-ML-DG-head 152.056847
CA3-body 66.501815
GC-ML-DG-body 120.084971
CA4-head 128.894316
CA4-body 104.355619
fimbria 85.820129
CA3-head 112.039548
HATA 36.977573
Whole_hippocampus 3300.405789
Whole_hippocampal_body 1094.221267
Whole_hippocampal_head 1648.926098
