Hippocampal_tail 620.914201
subiculum-body 246.861281
CA1-body 137.478495
subiculum-head 170.060705
hippocampal-fissure 144.575139
presubiculum-head 108.516099
CA1-head 509.612637
presubiculum-body 145.931883
parasubiculum 58.960514
molecular_layer_HP-head 320.936323
molecular_layer_HP-body 223.672173
GC-ML-DG-head 149.960403
CA3-body 89.944512
GC-ML-DG-body 131.805927
CA4-head 124.041563
CA4-body 120.163274
fimbria 79.148640
CA3-head 124.162574
HATA 60.019229
Whole_hippocampus 3422.190430
Whole_hippocampal_body 1175.006183
Whole_hippocampal_head 1626.270046
