Left-LGN 214.858296
Right-LGN 278.097919
Right-MGN 152.415463
Left-MGN 123.663034
Left-PuI 230.266054
Left-PuM 1207.806009
Left-L-Sg 37.521438
Left-VPL 1023.800335
Left-CM 302.708190
Left-VLa 733.940280
Left-PuA 247.113865
Left-MDm 960.305867
Left-Pf 66.499280
Left-VAmc 41.545100
Left-MDl 318.728061
Left-CeM 75.405733
Left-VA 468.863853
Left-MV(Re) 13.851884
Left-VM 28.060233
Left-CL 61.943693
Left-PuL 252.119944
Left-Pt 18.730168
Left-AV 151.428384
Left-Pc 4.925649
Left-VLp 969.290924
Left-LP 143.081574
Right-PuI 276.032330
Right-PuM 1334.374677
Right-L-Sg 40.529996
Right-VPL 1017.064766
Right-CM 316.866339
Right-VLa 812.210511
Right-PuA 267.419130
Right-MDm 1005.750689
Right-Pf 67.562874
Right-VAmc 43.216561
Right-MDl 326.123967
Right-VA 536.188342
Right-MV(Re) 15.655807
Right-CeM 84.983881
Right-VM 28.866398
Right-PuL 288.684138
Right-CL 39.018631
Right-VLp 1040.605877
Right-Pc 5.332396
Right-Pt 14.891985
Right-AV 181.735666
Right-LP 110.234268
Left-LD 51.632867
Right-LD 11.411421
Left-Whole_thalamus 7748.090719
Right-Whole_thalamus 8295.274035
