Hippocampal_tail 462.851992
subiculum-body 265.521826
CA1-body 85.264016
subiculum-head 166.041185
hippocampal-fissure 126.443556
presubiculum-head 112.147442
CA1-head 451.986509
presubiculum-body 181.448217
parasubiculum 85.333331
molecular_layer_HP-head 291.429403
molecular_layer_HP-body 212.027343
GC-ML-DG-head 145.064482
CA3-body 83.867183
GC-ML-DG-body 141.430716
CA4-head 126.972096
CA4-body 128.479888
fimbria 90.706612
CA3-head 111.087877
HATA 65.383239
Whole_hippocampus 3207.043356
Whole_hippocampal_body 1188.745800
Whole_hippocampal_head 1555.445564
