Hippocampal_tail 449.499940
subiculum-body 279.373689
CA1-body 78.282575
subiculum-head 119.064789
hippocampal-fissure 113.794249
presubiculum-head 89.052340
CA1-head 427.554813
presubiculum-body 149.291973
parasubiculum 70.517382
molecular_layer_HP-head 274.227043
molecular_layer_HP-body 195.981379
GC-ML-DG-head 128.107457
CA3-body 71.338693
GC-ML-DG-body 131.771665
CA4-head 111.578242
CA4-body 118.557543
fimbria 79.350755
CA3-head 110.121441
HATA 43.491248
Whole_hippocampus 2927.162966
Whole_hippocampal_body 1103.948273
Whole_hippocampal_head 1373.714754
