Left-LGN 240.794877
Right-LGN 206.256893
Right-MGN 133.268353
Left-MGN 112.871723
Left-PuI 196.563157
Left-PuM 967.986049
Left-L-Sg 31.089276
Left-VPL 811.539284
Left-CM 226.030843
Left-VLa 654.251884
Left-PuA 213.238949
Left-MDm 886.154633
Left-Pf 48.755919
Left-VAmc 36.137230
Left-MDl 286.185682
Left-CeM 78.412269
Left-VA 421.571789
Left-MV(Re) 13.734422
Left-VM 19.842745
Left-CL 32.630609
Left-PuL 170.398551
Left-Pt 6.429400
Left-AV 133.701365
Left-Pc 5.132490
Left-VLp 824.152993
Left-LP 101.007152
Right-PuI 238.930603
Right-PuM 1143.752419
Right-L-Sg 27.587278
Right-VPL 834.083312
Right-CM 248.876890
Right-VLa 728.045780
Right-PuA 242.504930
Right-MDm 962.811429
Right-Pf 54.609410
Right-VAmc 42.574790
Right-MDl 329.636184
Right-VA 500.333232
Right-MV(Re) 16.091136
Right-CeM 92.561709
Right-VM 19.929760
Right-PuL 250.113299
Right-CL 33.751921
Right-VLp 876.882114
Right-Pc 5.767288
Right-Pt 6.832768
Right-AV 143.080265
Right-LP 106.027021
Left-LD 23.453113
Right-LD 21.171601
Left-Whole_thalamus 6542.066404
Right-Whole_thalamus 7265.480387
