Hippocampal_tail 521.622504
subiculum-body 227.089495
CA1-body 118.359072
subiculum-head 164.763039
hippocampal-fissure 143.045238
presubiculum-head 157.236250
CA1-head 521.515519
presubiculum-body 181.136897
parasubiculum 87.367469
molecular_layer_HP-head 343.395960
molecular_layer_HP-body 211.622453
GC-ML-DG-head 168.987736
CA3-body 77.370805
GC-ML-DG-body 132.237836
CA4-head 150.347021
CA4-body 125.611569
fimbria 69.194159
CA3-head 121.469757
HATA 50.815571
Whole_hippocampus 3430.143112
Whole_hippocampal_body 1142.622286
Whole_hippocampal_head 1765.898322
