Hippocampal_tail 531.244417
subiculum-body 234.406441
CA1-body 160.462668
subiculum-head 170.418239
hippocampal-fissure 119.387173
presubiculum-head 145.721987
CA1-head 536.318306
presubiculum-body 170.823633
parasubiculum 93.225898
molecular_layer_HP-head 343.015290
molecular_layer_HP-body 234.255581
GC-ML-DG-head 153.102280
CA3-body 97.090232
GC-ML-DG-body 129.011546
CA4-head 137.681373
CA4-body 120.230156
fimbria 78.073161
CA3-head 126.034896
HATA 47.864563
Whole_hippocampus 3508.980667
Whole_hippocampal_body 1224.353418
Whole_hippocampal_head 1753.382831
