Left-LGN 263.590083
Right-LGN 300.837060
Right-MGN 161.280198
Left-MGN 146.506105
Left-PuI 271.249727
Left-PuM 1284.192365
Left-L-Sg 31.827672
Left-VPL 905.648201
Left-CM 263.655238
Left-VLa 653.585796
Left-PuA 240.917904
Left-MDm 920.406174
Left-Pf 52.549854
Left-VAmc 38.066048
Left-MDl 311.536698
Left-CeM 79.567624
Left-VA 472.699149
Left-MV(Re) 18.034075
Left-VM 20.574722
Left-CL 39.137491
Left-PuL 176.062782
Left-Pt 7.138223
Left-AV 147.734076
Left-Pc 4.394936
Left-VLp 841.366966
Left-LP 139.567989
Right-PuI 256.113044
Right-PuM 1224.609585
Right-L-Sg 29.331820
Right-VPL 944.709372
Right-CM 270.059750
Right-VLa 661.637916
Right-PuA 228.532810
Right-MDm 902.559486
Right-Pf 59.229300
Right-VAmc 41.400405
Right-MDl 319.194214
Right-VA 463.877551
Right-MV(Re) 21.733600
Right-CeM 91.988625
Right-VM 19.750421
Right-PuL 144.564925
Right-CL 44.505260
Right-VLp 862.456079
Right-Pc 5.153512
Right-Pt 8.532937
Right-AV 159.660198
Right-LP 132.621252
Left-LD 35.191076
Right-LD 38.321742
Left-Whole_thalamus 7365.200976
Right-Whole_thalamus 7392.661062
