Hippocampal_tail 553.995493
subiculum-body 215.284628
CA1-body 94.201732
subiculum-head 161.453469
hippocampal-fissure 133.570605
presubiculum-head 141.045406
CA1-head 434.748679
presubiculum-body 161.856426
parasubiculum 74.992832
molecular_layer_HP-head 304.807617
molecular_layer_HP-body 201.552631
GC-ML-DG-head 159.296306
CA3-body 66.472558
GC-ML-DG-body 142.442372
CA4-head 141.011092
CA4-body 130.256887
fimbria 77.825998
CA3-head 104.104000
HATA 38.201973
Whole_hippocampus 3203.550099
Whole_hippocampal_body 1089.893232
Whole_hippocampal_head 1559.661374
