Hippocampal_tail 564.599056
subiculum-body 233.037335
CA1-body 131.889516
subiculum-head 158.218490
hippocampal-fissure 114.345495
presubiculum-head 116.349623
CA1-head 525.707227
presubiculum-body 157.389126
parasubiculum 77.874924
molecular_layer_HP-head 333.771131
molecular_layer_HP-body 210.052777
GC-ML-DG-head 166.045256
CA3-body 63.773355
GC-ML-DG-body 122.336592
CA4-head 145.658025
CA4-body 114.235012
fimbria 86.627526
CA3-head 124.766107
HATA 44.976994
Whole_hippocampus 3377.308072
Whole_hippocampal_body 1119.341238
Whole_hippocampal_head 1693.367778
