Left-LGN 254.470536
Right-LGN 252.412147
Right-MGN 137.856824
Left-MGN 137.899382
Left-PuI 214.516357
Left-PuM 1022.918091
Left-L-Sg 34.109699
Left-VPL 866.288940
Left-CM 226.514147
Left-VLa 681.972703
Left-PuA 226.932032
Left-MDm 874.387585
Left-Pf 54.829079
Left-VAmc 34.757579
Left-MDl 305.726867
Left-CeM 73.198253
Left-VA 505.440452
Left-MV(Re) 14.050635
Left-VM 18.444691
Left-CL 28.440215
Left-PuL 182.604558
Left-Pt 7.315493
Left-AV 136.780271
Left-Pc 4.147674
Left-VLp 834.632966
Left-LP 118.090014
Right-PuI 253.714534
Right-PuM 1193.765928
Right-L-Sg 34.979664
Right-VPL 875.773076
Right-CM 234.736940
Right-VLa 655.048355
Right-PuA 240.563457
Right-MDm 930.072905
Right-Pf 58.853239
Right-VAmc 34.126532
Right-MDl 343.433148
Right-VA 440.624356
Right-MV(Re) 16.650237
Right-CeM 75.618733
Right-VM 22.594741
Right-PuL 188.072597
Right-CL 38.228400
Right-VLp 819.410043
Right-Pc 4.992842
Right-Pt 7.379865
Right-AV 126.532605
Right-LP 107.933630
Left-LD 29.939609
Right-LD 31.982805
Left-Whole_thalamus 6888.407828
Right-Whole_thalamus 7125.357602
