Hippocampal_tail 594.709122
subiculum-body 241.053172
CA1-body 109.630754
subiculum-head 189.845227
hippocampal-fissure 183.898429
presubiculum-head 144.352107
CA1-head 498.646921
presubiculum-body 189.066784
parasubiculum 63.721785
molecular_layer_HP-head 333.018436
molecular_layer_HP-body 237.167304
GC-ML-DG-head 154.651119
CA3-body 85.245629
GC-ML-DG-body 153.371067
CA4-head 132.435640
CA4-body 141.498885
fimbria 73.405959
CA3-head 118.450425
HATA 38.999023
Whole_hippocampus 3499.269359
Whole_hippocampal_body 1230.439554
Whole_hippocampal_head 1674.120683
