Hippocampal_tail 591.085547
subiculum-body 227.061820
CA1-body 119.156704
subiculum-head 177.193757
hippocampal-fissure 182.881203
presubiculum-head 141.823185
CA1-head 473.547036
presubiculum-body 151.939628
parasubiculum 65.125489
molecular_layer_HP-head 311.862514
molecular_layer_HP-body 222.496933
GC-ML-DG-head 151.198148
CA3-body 92.122426
GC-ML-DG-body 139.938173
CA4-head 127.624020
CA4-body 124.881915
fimbria 58.388221
CA3-head 102.805546
HATA 47.468580
Whole_hippocampus 3325.719641
Whole_hippocampal_body 1135.985819
Whole_hippocampal_head 1598.648275
