Left-LGN 292.949626
Right-LGN 309.796431
Right-MGN 141.898837
Left-MGN 135.107456
Left-PuI 247.467271
Left-PuM 1193.744360
Left-L-Sg 34.645553
Left-VPL 868.147617
Left-CM 242.279146
Left-VLa 650.395712
Left-PuA 263.235236
Left-MDm 869.019906
Left-Pf 54.983301
Left-VAmc 37.131577
Left-MDl 327.270511
Left-CeM 81.190840
Left-VA 468.757824
Left-MV(Re) 16.072091
Left-VM 23.183197
Left-CL 38.344948
Left-PuL 154.720698
Left-Pt 7.290222
Left-AV 164.348725
Left-Pc 4.960004
Left-VLp 779.922771
Left-LP 129.612786
Right-PuI 272.237022
Right-PuM 1343.562488
Right-L-Sg 31.591003
Right-VPL 825.068122
Right-CM 242.199847
Right-VLa 644.674554
Right-PuA 255.717530
Right-MDm 833.996850
Right-Pf 57.381952
Right-VAmc 39.632614
Right-MDl 320.260580
Right-VA 439.036443
Right-MV(Re) 17.621985
Right-CeM 76.664188
Right-VM 20.755853
Right-PuL 177.722691
Right-CL 38.737232
Right-VLp 815.719563
Right-Pc 5.625331
Right-Pt 7.967674
Right-AV 178.158515
Right-LP 125.416863
Left-LD 30.544173
Right-LD 45.382808
Left-Whole_thalamus 7115.325552
Right-Whole_thalamus 7266.826979
