Hippocampal_tail 550.523208
subiculum-body 237.399768
CA1-body 117.549663
subiculum-head 164.686959
hippocampal-fissure 115.807088
presubiculum-head 113.591955
CA1-head 416.982749
presubiculum-body 158.494612
parasubiculum 56.786296
molecular_layer_HP-head 284.599991
molecular_layer_HP-body 224.356333
GC-ML-DG-head 143.620216
CA3-body 85.807361
GC-ML-DG-body 128.665194
CA4-head 120.367047
CA4-body 120.598466
fimbria 92.668194
CA3-head 106.632043
HATA 49.719842
Whole_hippocampus 3173.049896
Whole_hippocampal_body 1165.539591
Whole_hippocampal_head 1456.987097
