Hippocampal_tail 586.142386
subiculum-body 258.606054
CA1-body 140.433885
subiculum-head 150.921406
hippocampal-fissure 135.007275
presubiculum-head 118.236296
CA1-head 494.178085
presubiculum-body 150.794694
parasubiculum 54.202901
molecular_layer_HP-head 312.097582
molecular_layer_HP-body 258.903348
GC-ML-DG-head 163.369806
CA3-body 120.850311
GC-ML-DG-body 137.594463
CA4-head 140.197004
CA4-body 128.831829
fimbria 69.709067
CA3-head 136.113430
HATA 44.176088
Whole_hippocampus 3465.358635
Whole_hippocampal_body 1265.723650
Whole_hippocampal_head 1613.492599
