Left-LGN 275.579380
Right-LGN 320.187976
Right-MGN 109.371682
Left-MGN 95.456035
Left-PuI 227.954979
Left-PuM 1088.865624
Left-L-Sg 29.515518
Left-VPL 799.545645
Left-CM 232.551083
Left-VLa 667.822646
Left-PuA 213.419987
Left-MDm 790.984972
Left-Pf 53.431811
Left-VAmc 32.791629
Left-MDl 258.266104
Left-CeM 73.735993
Left-VA 449.044324
Left-MV(Re) 11.620192
Left-VM 20.019108
Left-CL 39.077113
Left-PuL 170.695863
Left-Pt 7.599369
Left-AV 137.293201
Left-Pc 4.267299
Left-VLp 837.207394
Left-LP 116.143843
Right-PuI 344.107141
Right-PuM 1406.183539
Right-L-Sg 20.822479
Right-VPL 882.974566
Right-CM 265.129170
Right-VLa 711.872545
Right-PuA 246.386755
Right-MDm 911.246191
Right-Pf 62.174236
Right-VAmc 38.795060
Right-MDl 297.010071
Right-VA 462.711076
Right-MV(Re) 10.829694
Right-CeM 82.593062
Right-VM 22.042864
Right-PuL 235.843984
Right-CL 38.754790
Right-VLp 884.725852
Right-Pc 4.684913
Right-Pt 7.671342
Right-AV 165.211481
Right-LP 98.829298
Left-LD 43.992490
Right-LD 48.289946
Left-Whole_thalamus 6676.881598
Right-Whole_thalamus 7678.449714
