Hippocampal_tail 391.158809
subiculum-body 185.895478
CA1-body 90.869629
subiculum-head 110.063730
hippocampal-fissure 109.146376
presubiculum-head 102.089337
CA1-head 438.195105
presubiculum-body 148.926645
parasubiculum 66.393081
molecular_layer_HP-head 264.199680
molecular_layer_HP-body 183.712937
GC-ML-DG-head 138.167351
CA3-body 59.635854
GC-ML-DG-body 111.905924
CA4-head 119.468113
CA4-body 100.523326
fimbria 80.433253
CA3-head 110.306623
HATA 47.956721
Whole_hippocampus 2749.901595
Whole_hippocampal_body 961.903046
Whole_hippocampal_head 1396.839741
