Hippocampal_tail 444.114565
subiculum-body 191.325691
CA1-body 99.690409
subiculum-head 117.037529
hippocampal-fissure 81.209389
presubiculum-head 90.425596
CA1-head 362.125123
presubiculum-body 129.277223
parasubiculum 51.130953
molecular_layer_HP-head 244.066011
molecular_layer_HP-body 187.911273
GC-ML-DG-head 123.299532
CA3-body 75.923081
GC-ML-DG-body 106.800130
CA4-head 105.860688
CA4-body 98.414642
fimbria 76.323867
CA3-head 91.852765
HATA 41.050244
Whole_hippocampus 2636.629320
Whole_hippocampal_body 965.666316
Whole_hippocampal_head 1226.848440
