Left-LGN 217.867043
Right-LGN 208.022836
Right-MGN 110.817347
Left-MGN 91.827964
Left-PuI 192.673213
Left-PuM 872.815990
Left-L-Sg 25.882875
Left-VPL 753.233272
Left-CM 186.516239
Left-VLa 574.918505
Left-PuA 190.435328
Left-MDm 750.100872
Left-Pf 42.505946
Left-VAmc 28.017662
Left-MDl 280.345930
Left-CeM 63.715854
Left-VA 374.261959
Left-MV(Re) 11.366111
Left-VM 20.575521
Left-CL 27.744561
Left-PuL 159.002965
Left-Pt 6.198136
Left-AV 88.755919
Left-Pc 3.590356
Left-VLp 700.513285
Left-LP 86.505040
Right-PuI 214.854557
Right-PuM 1042.900789
Right-L-Sg 25.054527
Right-VPL 726.910837
Right-CM 207.974575
Right-VLa 604.704711
Right-PuA 209.585178
Right-MDm 807.768360
Right-Pf 49.282602
Right-VAmc 31.810703
Right-MDl 289.624030
Right-VA 369.587576
Right-MV(Re) 11.271747
Right-CeM 64.639293
Right-VM 19.082416
Right-PuL 175.508268
Right-CL 31.436249
Right-VLp 717.180011
Right-Pc 3.904440
Right-Pt 5.706678
Right-AV 83.671056
Right-LP 76.278831
Left-LD 20.876714
Right-LD 20.105307
Left-Whole_thalamus 5770.247260
Right-Whole_thalamus 6107.682922
