Hippocampal_tail 583.562978
subiculum-body 240.108343
CA1-body 123.702736
subiculum-head 204.701608
hippocampal-fissure 137.845993
presubiculum-head 154.854296
CA1-head 527.892763
presubiculum-body 168.152157
parasubiculum 80.618866
molecular_layer_HP-head 350.255081
molecular_layer_HP-body 226.739848
GC-ML-DG-head 162.817872
CA3-body 79.012909
GC-ML-DG-body 142.660835
CA4-head 135.487961
CA4-body 123.910210
fimbria 105.718299
CA3-head 104.990919
HATA 55.373110
Whole_hippocampus 3570.560792
Whole_hippocampal_body 1210.005339
Whole_hippocampal_head 1776.992475
