Hippocampal_tail 603.400182
subiculum-body 252.224051
CA1-body 108.352415
subiculum-head 212.264342
hippocampal-fissure 123.630114
presubiculum-head 165.617036
CA1-head 558.113655
presubiculum-body 165.732461
parasubiculum 75.159196
molecular_layer_HP-head 367.311773
molecular_layer_HP-body 224.092798
GC-ML-DG-head 161.602819
CA3-body 75.938557
GC-ML-DG-body 145.108242
CA4-head 136.388048
CA4-body 129.400088
fimbria 105.495390
CA3-head 96.253813
HATA 48.779201
Whole_hippocampus 3631.234070
Whole_hippocampal_body 1206.344003
Whole_hippocampal_head 1821.489884
