Left-LGN 261.224935
Right-LGN 246.598712
Right-MGN 149.050110
Left-MGN 132.247278
Left-PuI 218.708746
Left-PuM 1125.498958
Left-L-Sg 26.188589
Left-VPL 737.585712
Left-CM 216.096082
Left-VLa 654.929805
Left-PuA 237.435282
Left-MDm 835.214568
Left-Pf 48.463767
Left-VAmc 35.640232
Left-MDl 318.071207
Left-CeM 77.403490
Left-VA 500.939352
Left-MV(Re) 18.008543
Left-VM 17.804442
Left-CL 42.307878
Left-PuL 185.659789
Left-Pt 6.634419
Left-AV 157.910906
Left-Pc 4.034905
Left-VLp 764.386880
Left-LP 115.585669
Right-PuI 237.282284
Right-PuM 1200.540565
Right-L-Sg 26.215740
Right-VPL 780.354968
Right-CM 224.773568
Right-VLa 654.516712
Right-PuA 243.439127
Right-MDm 803.779915
Right-Pf 53.558459
Right-VAmc 39.657136
Right-MDl 306.757631
Right-VA 480.959810
Right-MV(Re) 18.306643
Right-CeM 92.478690
Right-VM 18.805926
Right-PuL 189.328571
Right-CL 49.140301
Right-VLp 789.052059
Right-Pc 4.896186
Right-Pt 7.222009
Right-AV 148.144691
Right-LP 118.652099
Left-LD 33.001033
Right-LD 39.926669
Left-Whole_thalamus 6770.982466
Right-Whole_thalamus 6923.438580
