Hippocampal_tail 452.993777
subiculum-body 214.082268
CA1-body 98.548624
subiculum-head 175.827399
hippocampal-fissure 127.491175
presubiculum-head 122.303623
CA1-head 428.039724
presubiculum-body 163.256906
parasubiculum 67.226976
molecular_layer_HP-head 292.698589
molecular_layer_HP-body 195.055989
GC-ML-DG-head 139.526855
CA3-body 65.645224
GC-ML-DG-body 114.261377
CA4-head 119.172785
CA4-body 97.725661
fimbria 79.866436
CA3-head 98.320300
HATA 50.849891
Whole_hippocampus 2975.402404
Whole_hippocampal_body 1028.442485
Whole_hippocampal_head 1493.966141
