Hippocampal_tail 461.461418
subiculum-body 234.230835
CA1-body 114.613652
subiculum-head 187.869802
hippocampal-fissure 107.365853
presubiculum-head 122.106047
CA1-head 436.738840
presubiculum-body 143.160791
parasubiculum 75.606754
molecular_layer_HP-head 301.420540
molecular_layer_HP-body 209.575955
GC-ML-DG-head 136.926248
CA3-body 83.227337
GC-ML-DG-body 116.419613
CA4-head 116.252423
CA4-body 109.418370
fimbria 71.412034
CA3-head 104.311733
HATA 47.016276
Whole_hippocampus 3071.768669
Whole_hippocampal_body 1082.058588
Whole_hippocampal_head 1528.248663
