Left-LGN 229.287503
Right-LGN 222.668019
Right-MGN 142.226168
Left-MGN 115.616986
Left-PuI 258.795993
Left-PuM 1200.427939
Left-L-Sg 25.742617
Left-VPL 749.658425
Left-CM 224.412464
Left-VLa 618.707523
Left-PuA 242.421178
Left-MDm 793.281313
Left-Pf 46.893191
Left-VAmc 37.548432
Left-MDl 266.656344
Left-CeM 97.643784
Left-VA 456.570098
Left-MV(Re) 19.422791
Left-VM 17.091569
Left-CL 33.594438
Left-PuL 201.502555
Left-Pt 6.935389
Left-AV 149.039377
Left-Pc 4.236742
Left-VLp 771.280940
Left-LP 96.139625
Right-PuI 212.308386
Right-PuM 1134.612529
Right-L-Sg 30.932450
Right-VPL 720.614518
Right-CM 224.021307
Right-VLa 604.581705
Right-PuA 224.026716
Right-MDm 802.933275
Right-Pf 58.250679
Right-VAmc 40.015226
Right-MDl 289.663405
Right-VA 444.332523
Right-MV(Re) 21.559494
Right-CeM 100.022033
Right-VM 17.950564
Right-PuL 158.821471
Right-CL 55.968560
Right-VLp 735.433911
Right-Pc 4.732916
Right-Pt 6.775761
Right-AV 145.785913
Right-LP 114.033057
Left-LD 26.544300
Right-LD 40.901105
Left-Whole_thalamus 6689.451518
Right-Whole_thalamus 6553.171690
