Hippocampal_tail 631.633376
subiculum-body 242.395757
CA1-body 110.099594
subiculum-head 227.775035
hippocampal-fissure 135.002090
presubiculum-head 159.695598
CA1-head 663.863851
presubiculum-body 187.881071
parasubiculum 99.711859
molecular_layer_HP-head 423.500741
molecular_layer_HP-body 218.861906
GC-ML-DG-head 198.103720
CA3-body 59.771482
GC-ML-DG-body 152.294639
CA4-head 167.199376
CA4-body 138.337117
fimbria 118.075152
CA3-head 134.933618
HATA 71.503981
Whole_hippocampus 4005.637873
Whole_hippocampal_body 1227.716717
Whole_hippocampal_head 2146.287779
