Hippocampal_tail 615.272880
subiculum-body 241.757647
CA1-body 110.937269
subiculum-head 211.475675
hippocampal-fissure 165.104671
presubiculum-head 160.558812
CA1-head 679.060594
presubiculum-body 166.976193
parasubiculum 79.617313
molecular_layer_HP-head 412.694919
molecular_layer_HP-body 215.507396
GC-ML-DG-head 207.851346
CA3-body 72.274704
GC-ML-DG-body 149.998184
CA4-head 180.390368
CA4-body 137.326560
fimbria 116.887044
CA3-head 130.449912
HATA 69.279139
Whole_hippocampus 3958.315956
Whole_hippocampal_body 1211.664998
Whole_hippocampal_head 2131.378079
