Left-LGN 320.019803
Right-LGN 337.616535
Right-MGN 136.109968
Left-MGN 131.623205
Left-PuI 255.535212
Left-PuM 1139.418906
Left-L-Sg 30.290155
Left-VPL 985.804171
Left-CM 297.377787
Left-VLa 762.906557
Left-PuA 250.682996
Left-MDm 941.077253
Left-Pf 59.558283
Left-VAmc 43.816288
Left-MDl 350.081343
Left-CeM 80.064769
Left-VA 508.935853
Left-MV(Re) 16.060382
Left-VM 23.846876
Left-CL 39.213674
Left-PuL 173.757134
Left-Pt 8.424219
Left-AV 128.429413
Left-Pc 5.077663
Left-VLp 948.066016
Left-LP 130.071727
Right-PuI 263.083123
Right-PuM 1194.921169
Right-L-Sg 31.864507
Right-VPL 999.761189
Right-CM 288.785633
Right-VLa 738.151751
Right-PuA 270.012842
Right-MDm 1008.642562
Right-Pf 63.388465
Right-VAmc 41.812644
Right-MDl 372.425576
Right-VA 514.403347
Right-MV(Re) 15.299647
Right-CeM 85.969121
Right-VM 22.728149
Right-PuL 170.669599
Right-CL 42.012310
Right-VLp 915.551655
Right-Pc 5.910265
Right-Pt 8.355682
Right-AV 144.246844
Right-LP 136.524482
Left-LD 31.356254
Right-LD 26.867588
Left-Whole_thalamus 7661.495938
Right-Whole_thalamus 7835.114651
