Hippocampal_tail 546.373204
subiculum-body 211.762652
CA1-body 114.048521
subiculum-head 143.684270
hippocampal-fissure 158.274474
presubiculum-head 119.712004
CA1-head 487.218518
presubiculum-body 160.898939
parasubiculum 51.061226
molecular_layer_HP-head 327.773336
molecular_layer_HP-body 231.525324
GC-ML-DG-head 167.189349
CA3-body 89.824254
GC-ML-DG-body 149.646882
CA4-head 146.121278
CA4-body 140.211792
fimbria 62.384236
CA3-head 120.612359
HATA 37.363219
Whole_hippocampus 3307.411363
Whole_hippocampal_body 1160.302600
Whole_hippocampal_head 1600.735559
