Hippocampal_tail 598.725013
subiculum-body 250.483024
CA1-body 140.383786
subiculum-head 142.893925
hippocampal-fissure 142.503917
presubiculum-head 116.003105
CA1-head 498.107274
presubiculum-body 158.640087
parasubiculum 59.710476
molecular_layer_HP-head 320.397009
molecular_layer_HP-body 248.792349
GC-ML-DG-head 171.446377
CA3-body 96.024671
GC-ML-DG-body 150.696285
CA4-head 150.459024
CA4-body 138.093077
fimbria 78.165077
CA3-head 127.152547
HATA 38.918951
Whole_hippocampus 3485.092057
Whole_hippocampal_body 1261.278356
Whole_hippocampal_head 1625.088689
