Left-LGN 302.950156
Right-LGN 295.569917
Right-MGN 191.918821
Left-MGN 176.938264
Left-PuI 278.549448
Left-PuM 1247.263662
Left-L-Sg 34.699123
Left-VPL 958.379302
Left-CM 279.315365
Left-VLa 744.054212
Left-PuA 241.933048
Left-MDm 923.235509
Left-Pf 57.486610
Left-VAmc 36.023400
Left-MDl 356.248945
Left-CeM 85.069957
Left-VA 538.136457
Left-MV(Re) 18.354241
Left-VM 25.851936
Left-CL 49.904883
Left-PuL 177.854168
Left-Pt 8.448068
Left-AV 183.279129
Left-Pc 4.636987
Left-VLp 894.525546
Left-LP 130.235294
Right-PuI 297.770087
Right-PuM 1379.987074
Right-L-Sg 36.422381
Right-VPL 964.724950
Right-CM 288.080480
Right-VLa 750.709040
Right-PuA 270.875383
Right-MDm 959.880315
Right-Pf 60.933651
Right-VAmc 42.472076
Right-MDl 346.683208
Right-VA 530.043004
Right-MV(Re) 23.843487
Right-CeM 98.193800
Right-VM 23.299213
Right-PuL 188.574415
Right-CL 49.505141
Right-VLp 909.723277
Right-Pc 5.778669
Right-Pt 9.821534
Right-AV 184.646949
Right-LP 134.933755
Left-LD 51.534863
Right-LD 61.620256
Left-Whole_thalamus 7804.908574
Right-Whole_thalamus 8106.010884
