Hippocampal_tail 471.755240
subiculum-body 231.819354
CA1-body 99.899862
subiculum-head 168.218251
hippocampal-fissure 133.439179
presubiculum-head 129.025370
CA1-head 518.416858
presubiculum-body 150.341480
parasubiculum 59.442089
molecular_layer_HP-head 338.657714
molecular_layer_HP-body 208.813054
GC-ML-DG-head 183.495372
CA3-body 79.856386
GC-ML-DG-body 142.665360
CA4-head 155.406258
CA4-body 136.032458
fimbria 57.446655
CA3-head 144.822831
HATA 58.112908
Whole_hippocampus 3334.227499
Whole_hippocampal_body 1106.874609
Whole_hippocampal_head 1755.597650
