Hippocampal_tail 454.746018
subiculum-body 243.285016
CA1-body 123.099420
subiculum-head 170.042931
hippocampal-fissure 136.208792
presubiculum-head 155.647022
CA1-head 497.584136
presubiculum-body 154.206451
parasubiculum 68.383815
molecular_layer_HP-head 338.478477
molecular_layer_HP-body 228.969369
GC-ML-DG-head 173.566028
CA3-body 97.359186
GC-ML-DG-body 144.061759
CA4-head 151.595086
CA4-body 133.429743
fimbria 56.756482
CA3-head 145.464381
HATA 52.205489
Whole_hippocampus 3388.880810
Whole_hippocampal_body 1181.167427
Whole_hippocampal_head 1752.967366
