Left-LGN 274.047423
Right-LGN 244.505066
Right-MGN 172.095513
Left-MGN 176.639770
Left-PuI 237.281773
Left-PuM 1285.172610
Left-L-Sg 33.637511
Left-VPL 907.412591
Left-CM 268.518232
Left-VLa 682.695408
Left-PuA 275.078297
Left-MDm 929.630848
Left-Pf 55.539275
Left-VAmc 44.295055
Left-MDl 330.250113
Left-CeM 88.255052
Left-VA 516.891256
Left-MV(Re) 20.047633
Left-VM 20.873952
Left-CL 35.973423
Left-PuL 158.423133
Left-Pt 7.747689
Left-AV 154.357912
Left-Pc 4.819904
Left-VLp 816.543065
Left-LP 104.693563
Right-PuI 257.255676
Right-PuM 1326.782281
Right-L-Sg 42.039866
Right-VPL 972.759117
Right-CM 290.405379
Right-VLa 663.357189
Right-PuA 289.882526
Right-MDm 969.705158
Right-Pf 67.761889
Right-VAmc 45.951556
Right-MDl 385.932554
Right-VA 509.256104
Right-MV(Re) 21.782996
Right-CeM 108.378902
Right-VM 23.165996
Right-PuL 149.592284
Right-CL 47.417346
Right-VLp 838.300702
Right-Pc 5.702798
Right-Pt 8.743341
Right-AV 180.526349
Right-LP 111.795045
Left-LD 30.256474
Right-LD 29.939631
Left-Whole_thalamus 7459.081962
Right-Whole_thalamus 7763.035264
