Hippocampal_tail 677.996015
subiculum-body 282.811898
CA1-body 135.441875
subiculum-head 208.451712
hippocampal-fissure 159.918388
presubiculum-head 155.332627
CA1-head 656.266608
presubiculum-body 225.965521
parasubiculum 90.450306
molecular_layer_HP-head 414.602138
molecular_layer_HP-body 259.430221
GC-ML-DG-head 203.008878
CA3-body 90.113473
GC-ML-DG-body 168.731825
CA4-head 177.114886
CA4-body 153.565227
fimbria 114.940200
CA3-head 175.386993
HATA 72.297325
Whole_hippocampus 4261.907726
Whole_hippocampal_body 1431.000238
Whole_hippocampal_head 2152.911473
