Hippocampal_tail 607.709176
subiculum-body 297.830360
CA1-body 119.040067
subiculum-head 172.477857
hippocampal-fissure 152.163232
presubiculum-head 141.447187
CA1-head 594.831608
presubiculum-body 209.881195
parasubiculum 75.924705
molecular_layer_HP-head 395.288745
molecular_layer_HP-body 264.543208
GC-ML-DG-head 212.826677
CA3-body 91.151992
GC-ML-DG-body 183.843338
CA4-head 181.633580
CA4-body 163.901299
fimbria 123.739739
CA3-head 171.081379
HATA 73.777047
Whole_hippocampus 4080.929160
Whole_hippocampal_body 1453.931199
Whole_hippocampal_head 2019.288784
