Left-LGN 259.791914
Right-LGN 249.465074
Right-MGN 135.484233
Left-MGN 126.915165
Left-PuI 231.181008
Left-PuM 1099.522740
Left-L-Sg 35.021398
Left-VPL 896.075459
Left-CM 273.699145
Left-VLa 736.719544
Left-PuA 238.207145
Left-MDm 821.609191
Left-Pf 54.712184
Left-VAmc 36.165460
Left-MDl 310.551867
Left-CeM 77.880426
Left-VA 491.292957
Left-MV(Re) 11.771461
Left-VM 21.160299
Left-CL 28.704081
Left-PuL 277.172643
Left-Pt 7.995855
Left-AV 135.509554
Left-Pc 4.469646
Left-VLp 947.657007
Left-LP 119.191921
Right-PuI 350.295183
Right-PuM 1357.419508
Right-L-Sg 33.886764
Right-VPL 989.531775
Right-CM 285.932613
Right-VLa 835.830856
Right-PuA 269.963264
Right-MDm 865.480587
Right-Pf 62.876086
Right-VAmc 41.504830
Right-MDl 331.555470
Right-VA 547.186393
Right-MV(Re) 14.249299
Right-CeM 81.710950
Right-VM 24.370290
Right-PuL 333.876265
Right-CL 27.454330
Right-VLp 1041.258305
Right-Pc 5.130350
Right-Pt 7.993072
Right-AV 152.204712
Right-LP 114.919241
Left-LD 21.388053
Right-LD 21.070469
Left-Whole_thalamus 7264.366121
Right-Whole_thalamus 8180.649916
