Hippocampal_tail 510.680630
subiculum-body 212.840769
CA1-body 112.966554
subiculum-head 161.461105
hippocampal-fissure 153.903107
presubiculum-head 152.625302
CA1-head 533.597202
presubiculum-body 169.701406
parasubiculum 99.015276
molecular_layer_HP-head 332.746141
molecular_layer_HP-body 203.349179
GC-ML-DG-head 159.861173
CA3-body 73.654872
GC-ML-DG-body 135.624164
CA4-head 142.776557
CA4-body 117.908366
fimbria 86.418713
CA3-head 134.524746
HATA 59.543106
Whole_hippocampus 3399.295263
Whole_hippocampal_body 1112.464024
Whole_hippocampal_head 1776.150609
