Hippocampal_tail 479.308876
subiculum-body 230.016105
CA1-body 104.983884
subiculum-head 179.688890
hippocampal-fissure 154.197773
presubiculum-head 150.962245
CA1-head 571.208508
presubiculum-body 207.305566
parasubiculum 106.107644
molecular_layer_HP-head 350.423413
molecular_layer_HP-body 244.389308
GC-ML-DG-head 163.277632
CA3-body 87.132497
GC-ML-DG-body 148.200873
CA4-head 139.376784
CA4-body 125.438279
fimbria 96.467366
CA3-head 142.784172
HATA 69.460762
Whole_hippocampus 3596.532805
Whole_hippocampal_body 1243.933878
Whole_hippocampal_head 1873.290051
