Left-LGN 268.870918
Right-LGN 255.479152
Right-MGN 168.472141
Left-MGN 141.338342
Left-PuI 261.897523
Left-PuM 1252.754539
Left-L-Sg 33.632556
Left-VPL 994.327844
Left-CM 271.652856
Left-VLa 800.391165
Left-PuA 251.474645
Left-MDm 1003.339538
Left-Pf 57.972444
Left-VAmc 39.399417
Left-MDl 374.958477
Left-CeM 86.470275
Left-VA 546.120829
Left-MV(Re) 13.605267
Left-VM 23.800211
Left-CL 64.742795
Left-PuL 295.707975
Left-Pt 12.584042
Left-AV 207.971147
Left-Pc 4.697597
Left-VLp 1018.823518
Left-LP 175.075322
Right-PuI 284.627317
Right-PuM 1281.976043
Right-L-Sg 34.344430
Right-VPL 984.611403
Right-CM 277.834007
Right-VLa 826.692075
Right-PuA 251.946337
Right-MDm 951.501474
Right-Pf 67.354922
Right-VAmc 43.913400
Right-MDl 349.438525
Right-VA 579.023315
Right-MV(Re) 19.353126
Right-CeM 99.266199
Right-VM 24.155637
Right-PuL 309.151158
Right-CL 58.291784
Right-VLp 1038.231691
Right-Pc 5.671216
Right-Pt 11.089011
Right-AV 247.415441
Right-LP 154.289674
Left-LD 45.470388
Right-LD 37.174441
Left-Whole_thalamus 8247.079631
Right-Whole_thalamus 8361.303918
