Hippocampal_tail 454.338944
subiculum-body 230.658248
CA1-body 149.263078
subiculum-head 130.591995
hippocampal-fissure 131.122122
presubiculum-head 131.458528
CA1-head 488.190055
presubiculum-body 136.270205
parasubiculum 69.784413
molecular_layer_HP-head 320.176317
molecular_layer_HP-body 243.753011
GC-ML-DG-head 167.622419
CA3-body 101.220495
GC-ML-DG-body 130.438821
CA4-head 145.318341
CA4-body 115.280143
fimbria 70.326257
CA3-head 144.421751
HATA 54.324985
Whole_hippocampus 3283.438009
Whole_hippocampal_body 1177.210258
Whole_hippocampal_head 1651.888806
