Hippocampal_tail 562.157635
subiculum-body 231.051856
CA1-body 127.189203
subiculum-head 160.084125
hippocampal-fissure 129.891416
presubiculum-head 132.700191
CA1-head 437.421482
presubiculum-body 131.690173
parasubiculum 67.174502
molecular_layer_HP-head 294.855627
molecular_layer_HP-body 222.874319
GC-ML-DG-head 144.447888
CA3-body 99.474398
GC-ML-DG-body 112.686295
CA4-head 121.349174
CA4-body 100.166106
fimbria 53.567269
CA3-head 129.194924
HATA 51.580582
Whole_hippocampus 3179.665750
Whole_hippocampal_body 1078.699621
Whole_hippocampal_head 1538.808495
