Left-LGN 239.524707
Right-LGN 235.914170
Right-MGN 104.980637
Left-MGN 107.125213
Left-PuI 234.724894
Left-PuM 1000.636181
Left-L-Sg 30.247752
Left-VPL 705.259880
Left-CM 220.249124
Left-VLa 542.277858
Left-PuA 187.593418
Left-MDm 690.702598
Left-Pf 42.543724
Left-VAmc 24.882664
Left-MDl 244.674683
Left-CeM 48.631092
Left-VA 345.294417
Left-MV(Re) 9.282030
Left-VM 17.669186
Left-CL 39.903761
Left-PuL 155.105832
Left-Pt 6.774198
Left-AV 105.087265
Left-Pc 2.917770
Left-VLp 717.320075
Left-LP 122.659079
Right-PuI 247.985792
Right-PuM 1090.008457
Right-L-Sg 26.744327
Right-VPL 767.368260
Right-CM 218.036168
Right-VLa 609.335561
Right-PuA 217.503806
Right-MDm 760.504079
Right-Pf 45.144000
Right-VAmc 31.805864
Right-MDl 286.123104
Right-VA 402.088752
Right-MV(Re) 11.554147
Right-CeM 60.761504
Right-VM 19.967905
Right-PuL 215.281269
Right-CL 39.384632
Right-VLp 749.770049
Right-Pc 3.464420
Right-Pt 6.381252
Right-AV 147.872374
Right-LP 99.041149
Left-LD 43.411968
Right-LD 40.725565
Left-Whole_thalamus 5884.499369
Right-Whole_thalamus 6437.747239
