Hippocampal_tail 527.730465
subiculum-body 242.995380
CA1-body 174.184958
subiculum-head 173.221094
hippocampal-fissure 182.865202
presubiculum-head 152.240817
CA1-head 579.391488
presubiculum-body 172.940982
parasubiculum 71.384764
molecular_layer_HP-head 384.710309
molecular_layer_HP-body 277.205090
GC-ML-DG-head 200.418834
CA3-body 106.387818
GC-ML-DG-body 142.146500
CA4-head 169.405699
CA4-body 124.758792
fimbria 86.247681
CA3-head 176.471063
HATA 42.564761
Whole_hippocampus 3804.406495
Whole_hippocampal_body 1326.867200
Whole_hippocampal_head 1949.808830
