Hippocampal_tail 579.948116
subiculum-body 249.245085
CA1-body 149.410563
subiculum-head 145.951530
hippocampal-fissure 158.325609
presubiculum-head 128.740422
CA1-head 550.883516
presubiculum-body 152.455084
parasubiculum 82.252014
molecular_layer_HP-head 356.440109
molecular_layer_HP-body 270.230352
GC-ML-DG-head 196.393810
CA3-body 113.737222
GC-ML-DG-body 133.368030
CA4-head 174.337893
CA4-body 121.808232
fimbria 92.873807
CA3-head 161.868680
HATA 58.113099
Whole_hippocampus 3718.057564
Whole_hippocampal_body 1283.128376
Whole_hippocampal_head 1854.981072
