Left-LGN 284.674461
Right-LGN 312.705242
Right-MGN 169.020527
Left-MGN 169.260901
Left-PuI 210.101741
Left-PuM 1217.681723
Left-L-Sg 35.087293
Left-VPL 890.661166
Left-CM 273.830475
Left-VLa 585.752940
Left-PuA 254.516454
Left-MDm 1036.526037
Left-Pf 56.167680
Left-VAmc 41.020116
Left-MDl 467.549949
Left-CeM 90.641419
Left-VA 480.008449
Left-MV(Re) 18.378853
Left-VM 19.929179
Left-CL 57.655785
Left-PuL 132.801182
Left-Pt 8.199259
Left-AV 172.218638
Left-Pc 5.465339
Left-VLp 736.190305
Left-LP 147.635891
Right-PuI 257.284169
Right-PuM 1374.341635
Right-L-Sg 35.251655
Right-VPL 869.590675
Right-CM 270.027543
Right-VLa 572.457880
Right-PuA 281.181098
Right-MDm 1089.365860
Right-Pf 58.548116
Right-VAmc 40.331458
Right-MDl 515.465968
Right-VA 425.996730
Right-MV(Re) 19.323571
Right-CeM 92.051771
Right-VM 19.853601
Right-PuL 167.419824
Right-CL 52.191874
Right-VLp 748.353363
Right-Pc 5.776033
Right-Pt 8.912113
Right-AV 161.117578
Right-LP 149.900331
Left-LD 52.579825
Right-LD 55.311900
Left-Whole_thalamus 7444.535060
Right-Whole_thalamus 7751.780517
