Hippocampal_tail 486.245088
subiculum-body 201.913292
CA1-body 109.471286
subiculum-head 120.743600
hippocampal-fissure 124.378150
presubiculum-head 110.696757
CA1-head 454.776339
presubiculum-body 146.262999
parasubiculum 67.089403
molecular_layer_HP-head 267.678022
molecular_layer_HP-body 184.556538
GC-ML-DG-head 128.243399
CA3-body 62.440295
GC-ML-DG-body 122.763424
CA4-head 111.694549
CA4-body 110.605054
fimbria 67.460075
CA3-head 93.570389
HATA 51.033893
Whole_hippocampus 2897.244402
Whole_hippocampal_body 1005.472962
Whole_hippocampal_head 1405.526352
