Hippocampal_tail 530.781712
subiculum-body 194.307609
CA1-body 112.839213
subiculum-head 149.728671
hippocampal-fissure 159.104326
presubiculum-head 120.894766
CA1-head 447.592336
presubiculum-body 154.476433
parasubiculum 63.409947
molecular_layer_HP-head 286.179203
molecular_layer_HP-body 190.676134
GC-ML-DG-head 107.595795
CA3-body 79.324322
GC-ML-DG-body 102.553912
CA4-head 87.440061
CA4-body 91.924181
fimbria 75.996701
CA3-head 86.678280
HATA 39.003145
Whole_hippocampus 2921.402421
Whole_hippocampal_body 1002.098504
Whole_hippocampal_head 1388.522205
