Left-LGN 271.417592
Right-LGN 236.324825
Right-MGN 97.498718
Left-MGN 91.886812
Left-PuI 256.287311
Left-PuM 1063.828529
Left-L-Sg 26.587422
Left-VPL 708.689901
Left-CM 186.557142
Left-VLa 526.817445
Left-PuA 231.037424
Left-MDm 791.733418
Left-Pf 44.006385
Left-VAmc 28.681184
Left-MDl 250.275117
Left-CeM 59.518285
Left-VA 337.169899
Left-MV(Re) 11.418014
Left-VM 15.975838
Left-CL 24.729769
Left-PuL 171.910873
Left-Pt 5.066731
Left-AV 77.958167
Left-Pc 3.619638
Left-VLp 676.619295
Left-LP 94.568346
Right-PuI 249.546856
Right-PuM 1143.282456
Right-L-Sg 24.007536
Right-VPL 809.733605
Right-CM 205.740333
Right-VLa 570.354193
Right-PuA 252.931096
Right-MDm 781.335148
Right-Pf 52.231055
Right-VAmc 32.959825
Right-MDl 262.002404
Right-VA 370.425484
Right-MV(Re) 13.637208
Right-CeM 72.178360
Right-VM 18.211011
Right-PuL 197.372681
Right-CL 25.667721
Right-VLp 703.543906
Right-Pc 4.447403
Right-Pt 5.757721
Right-AV 96.239105
Right-LP 86.059277
Left-LD 17.178701
Right-LD 16.939989
Left-Whole_thalamus 5973.539238
Right-Whole_thalamus 6328.427917
