Hippocampal_tail 789.011316
subiculum-body 281.987830
CA1-body 128.044938
subiculum-head 198.912144
hippocampal-fissure 159.335260
presubiculum-head 146.997072
CA1-head 677.065472
presubiculum-body 173.406295
parasubiculum 59.083824
molecular_layer_HP-head 403.726115
molecular_layer_HP-body 278.950397
GC-ML-DG-head 195.118516
CA3-body 151.053286
GC-ML-DG-body 163.913390
CA4-head 165.609516
CA4-body 144.843315
fimbria 94.753578
CA3-head 146.776698
HATA 77.507317
Whole_hippocampus 4276.761020
Whole_hippocampal_body 1416.953030
Whole_hippocampal_head 2070.796675
