Hippocampal_tail 724.572057
subiculum-body 269.856587
CA1-body 138.358226
subiculum-head 229.916590
hippocampal-fissure 142.851240
presubiculum-head 185.453882
CA1-head 615.253476
presubiculum-body 164.140234
parasubiculum 93.312680
molecular_layer_HP-head 386.289902
molecular_layer_HP-body 247.232970
GC-ML-DG-head 167.894102
CA3-body 100.825981
GC-ML-DG-body 133.686723
CA4-head 152.066237
CA4-body 121.130118
fimbria 100.759654
CA3-head 128.301993
HATA 56.365993
Whole_hippocampus 4015.417405
Whole_hippocampal_body 1275.990494
Whole_hippocampal_head 2014.854854
