Left-LGN 266.445386
Right-LGN 259.158683
Right-MGN 110.963399
Left-MGN 102.133716
Left-PuI 229.812881
Left-PuM 892.361685
Left-L-Sg 20.606054
Left-VPL 688.459498
Left-CM 191.649996
Left-VLa 491.317034
Left-PuA 181.020000
Left-MDm 736.855247
Left-Pf 47.607470
Left-VAmc 26.192219
Left-MDl 258.582750
Left-CeM 56.807693
Left-VA 351.155952
Left-MV(Re) 8.289602
Left-VM 16.848562
Left-CL 30.209327
Left-PuL 120.496369
Left-Pt 5.524156
Left-AV 115.498197
Left-Pc 3.594284
Left-VLp 637.044129
Left-LP 98.836156
Right-PuI 241.972955
Right-PuM 1068.641867
Right-L-Sg 22.465967
Right-VPL 781.721513
Right-CM 214.236629
Right-VLa 566.344681
Right-PuA 226.123769
Right-MDm 827.003679
Right-Pf 60.531767
Right-VAmc 28.810093
Right-MDl 302.846289
Right-VA 377.266740
Right-MV(Re) 11.229763
Right-CeM 61.488974
Right-VM 19.765242
Right-PuL 184.809741
Right-CL 30.951070
Right-VLp 723.020740
Right-Pc 4.127733
Right-Pt 6.511784
Right-AV 116.313804
Right-LP 94.409329
Left-LD 23.263991
Right-LD 20.101505
Left-Whole_thalamus 5600.612354
Right-Whole_thalamus 6360.817716
