Hippocampal_tail 556.512557
subiculum-body 227.147135
CA1-body 109.498519
subiculum-head 192.957757
hippocampal-fissure 134.514025
presubiculum-head 145.439641
CA1-head 405.882499
presubiculum-body 183.547381
parasubiculum 78.737618
molecular_layer_HP-head 285.215609
molecular_layer_HP-body 203.829052
GC-ML-DG-head 124.028368
CA3-body 75.734370
GC-ML-DG-body 122.384838
CA4-head 105.107129
CA4-body 106.492045
fimbria 74.370074
CA3-head 84.745297
HATA 54.807701
Whole_hippocampus 3136.437591
Whole_hippocampal_body 1103.003415
Whole_hippocampal_head 1476.921619
