Hippocampal_tail 554.764361
subiculum-body 219.085157
CA1-body 110.766084
subiculum-head 171.756849
hippocampal-fissure 106.184765
presubiculum-head 123.536940
CA1-head 420.230742
presubiculum-body 160.988656
parasubiculum 71.646380
molecular_layer_HP-head 270.788295
molecular_layer_HP-body 208.833566
GC-ML-DG-head 122.572197
CA3-body 89.438369
GC-ML-DG-body 119.565536
CA4-head 103.190644
CA4-body 110.639719
fimbria 80.259314
CA3-head 96.830729
HATA 54.721400
Whole_hippocampus 3089.614938
Whole_hippocampal_body 1099.576400
Whole_hippocampal_head 1435.274176
