Left-LGN 282.743382
Right-LGN 311.204930
Right-MGN 135.731316
Left-MGN 133.907598
Left-PuI 250.662630
Left-PuM 1142.860786
Left-L-Sg 37.991528
Left-VPL 884.672911
Left-CM 257.132927
Left-VLa 693.337676
Left-PuA 234.223108
Left-MDm 1066.681625
Left-Pf 56.816892
Left-VAmc 38.478682
Left-MDl 383.494057
Left-CeM 77.686224
Left-VA 439.077099
Left-MV(Re) 15.040110
Left-VM 23.388993
Left-CL 40.128892
Left-PuL 177.293751
Left-Pt 8.382970
Left-AV 112.907256
Left-Pc 4.798425
Left-VLp 865.482815
Left-LP 110.669818
Right-PuI 262.579205
Right-PuM 1157.537374
Right-L-Sg 38.070968
Right-VPL 917.671616
Right-CM 279.048351
Right-VLa 725.191074
Right-PuA 261.476063
Right-MDm 1082.397723
Right-Pf 65.047992
Right-VAmc 41.294587
Right-MDl 394.042973
Right-VA 471.009670
Right-MV(Re) 17.813292
Right-CeM 82.894003
Right-VM 23.448972
Right-PuL 201.699087
Right-CL 37.596387
Right-VLp 894.122596
Right-Pc 6.120810
Right-Pt 7.830383
Right-AV 115.971469
Right-LP 108.829588
Left-LD 50.386283
Right-LD 39.802548
Left-Whole_thalamus 7388.246437
Right-Whole_thalamus 7678.432977
