Hippocampal_tail 516.350095
subiculum-body 213.503569
CA1-body 113.292455
subiculum-head 133.962194
hippocampal-fissure 148.985399
presubiculum-head 131.141762
CA1-head 402.115917
presubiculum-body 147.779683
parasubiculum 85.936959
molecular_layer_HP-head 260.830339
molecular_layer_HP-body 188.210305
GC-ML-DG-head 130.865607
CA3-body 71.101170
GC-ML-DG-body 104.537464
CA4-head 116.861096
CA4-body 97.662157
fimbria 84.532328
CA3-head 107.247164
HATA 54.499157
Whole_hippocampus 2960.429420
Whole_hippocampal_body 1020.619130
Whole_hippocampal_head 1423.460195
