Hippocampal_tail 488.281043
subiculum-body 221.566595
CA1-body 114.471297
subiculum-head 151.149620
hippocampal-fissure 140.654338
presubiculum-head 118.194320
CA1-head 407.391393
presubiculum-body 151.778467
parasubiculum 68.829894
molecular_layer_HP-head 262.878831
molecular_layer_HP-body 203.050677
GC-ML-DG-head 126.439871
CA3-body 78.675377
GC-ML-DG-body 115.193858
CA4-head 121.507845
CA4-body 104.865875
fimbria 80.358352
CA3-head 107.790845
HATA 45.671167
Whole_hippocampus 2968.095327
Whole_hippocampal_body 1069.960499
Whole_hippocampal_head 1409.853785
