Left-LGN 219.705010
Right-LGN 193.818233
Right-MGN 92.411029
Left-MGN 85.237433
Left-PuI 252.807928
Left-PuM 1065.858508
Left-L-Sg 15.334443
Left-VPL 816.724723
Left-CM 228.368293
Left-VLa 577.076995
Left-PuA 212.787156
Left-MDm 878.974220
Left-Pf 51.430488
Left-VAmc 33.469415
Left-MDl 286.169006
Left-CeM 70.293661
Left-VA 374.153661
Left-MV(Re) 13.828404
Left-VM 22.629877
Left-CL 43.005869
Left-PuL 136.626513
Left-Pt 5.944019
Left-AV 115.535240
Left-Pc 4.330133
Left-VLp 768.558349
Left-LP 130.548357
Right-PuI 238.599563
Right-PuM 1131.584836
Right-L-Sg 20.142294
Right-VPL 811.581509
Right-CM 237.517347
Right-VLa 673.664858
Right-PuA 247.119616
Right-MDm 930.382764
Right-Pf 54.830408
Right-VAmc 36.601719
Right-MDl 334.741709
Right-VA 445.331467
Right-MV(Re) 15.381295
Right-CeM 77.071392
Right-VM 20.409751
Right-PuL 209.360824
Right-CL 48.260509
Right-VLp 843.456746
Right-Pc 4.910573
Right-Pt 6.021791
Right-AV 140.000318
Right-LP 126.329294
Left-LD 28.181645
Right-LD 29.915923
Left-Whole_thalamus 6437.579345
Right-Whole_thalamus 6969.445767
