Hippocampal_tail 617.186390
subiculum-body 265.531475
CA1-body 121.755215
subiculum-head 169.975206
hippocampal-fissure 159.650959
presubiculum-head 123.275840
CA1-head 521.305823
presubiculum-body 141.827390
parasubiculum 54.297452
molecular_layer_HP-head 350.047642
molecular_layer_HP-body 260.554055
GC-ML-DG-head 187.838177
CA3-body 115.324199
GC-ML-DG-body 180.301526
CA4-head 162.742495
CA4-body 163.596674
fimbria 69.555518
CA3-head 141.771454
HATA 54.723276
Whole_hippocampus 3701.609808
Whole_hippocampal_body 1318.446052
Whole_hippocampal_head 1765.977366
