Hippocampal_tail 683.237212
subiculum-body 266.541397
CA1-body 161.312274
subiculum-head 198.827022
hippocampal-fissure 145.680249
presubiculum-head 142.618916
CA1-head 625.375350
presubiculum-body 158.836440
parasubiculum 79.371129
molecular_layer_HP-head 388.696025
molecular_layer_HP-body 283.753449
GC-ML-DG-head 196.739927
CA3-body 145.275924
GC-ML-DG-body 159.473287
CA4-head 161.288174
CA4-body 137.432776
fimbria 82.710171
CA3-head 161.189586
HATA 64.717806
Whole_hippocampus 4097.396865
Whole_hippocampal_body 1395.335718
Whole_hippocampal_head 2018.823935
