Left-LGN 363.889308
Right-LGN 364.662902
Right-MGN 124.380186
Left-MGN 136.250430
Left-PuI 310.092915
Left-PuM 1302.809810
Left-L-Sg 36.090954
Left-VPL 966.413578
Left-CM 262.281706
Left-VLa 709.423701
Left-PuA 256.612800
Left-MDm 943.881685
Left-Pf 56.616649
Left-VAmc 34.541433
Left-MDl 334.856291
Left-CeM 71.472705
Left-VA 472.961207
Left-MV(Re) 12.789292
Left-VM 23.641691
Left-CL 37.172954
Left-PuL 191.743954
Left-Pt 7.152677
Left-AV 110.482495
Left-Pc 4.505869
Left-VLp 927.379485
Left-LP 140.919828
Right-PuI 355.164435
Right-PuM 1380.390272
Right-L-Sg 33.824342
Right-VPL 1103.094541
Right-CM 277.206171
Right-VLa 733.421293
Right-PuA 276.933628
Right-MDm 918.722897
Right-Pf 65.786783
Right-VAmc 33.057867
Right-MDl 346.675123
Right-VA 479.500752
Right-MV(Re) 14.025445
Right-CeM 71.645364
Right-VM 27.621003
Right-PuL 253.889947
Right-CL 39.914320
Right-VLp 952.511592
Right-Pc 4.533364
Right-Pt 8.777523
Right-AV 139.661194
Right-LP 124.830677
Left-LD 25.192793
Right-LD 21.963298
Left-Whole_thalamus 7739.176208
Right-Whole_thalamus 8152.194922
