Hippocampal_tail 639.008837
subiculum-body 255.277755
CA1-body 121.716085
subiculum-head 221.411280
hippocampal-fissure 150.323611
presubiculum-head 149.419566
CA1-head 563.375494
presubiculum-body 186.426305
parasubiculum 65.754584
molecular_layer_HP-head 373.554837
molecular_layer_HP-body 241.020318
GC-ML-DG-head 171.455336
CA3-body 83.989369
GC-ML-DG-body 142.454420
CA4-head 139.858522
CA4-body 120.268505
fimbria 89.551824
CA3-head 121.329670
HATA 60.807972
Whole_hippocampus 3746.680679
Whole_hippocampal_body 1240.704581
Whole_hippocampal_head 1866.967261
