Hippocampal_tail 693.998347
subiculum-body 288.514892
CA1-body 130.095791
subiculum-head 237.160810
hippocampal-fissure 178.698919
presubiculum-head 156.574500
CA1-head 611.648479
presubiculum-body 204.460077
parasubiculum 53.537400
molecular_layer_HP-head 398.158611
molecular_layer_HP-body 268.150421
GC-ML-DG-head 185.712042
CA3-body 102.080543
GC-ML-DG-body 165.929388
CA4-head 153.801268
CA4-body 145.040239
fimbria 54.856619
CA3-head 130.996591
HATA 57.690016
Whole_hippocampus 4038.406035
Whole_hippocampal_body 1359.127970
Whole_hippocampal_head 1985.279718
