Left-LGN 302.454680
Right-LGN 315.414575
Right-MGN 138.941430
Left-MGN 134.637561
Left-PuI 259.155083
Left-PuM 1188.148125
Left-L-Sg 30.927789
Left-VPL 830.581654
Left-CM 245.808273
Left-VLa 632.375095
Left-PuA 211.282298
Left-MDm 668.529775
Left-Pf 54.945664
Left-VAmc 31.587775
Left-MDl 250.188862
Left-CeM 70.903467
Left-VA 437.605810
Left-MV(Re) 11.785923
Left-VM 18.964587
Left-CL 31.487481
Left-PuL 175.415915
Left-Pt 7.060097
Left-AV 124.229157
Left-Pc 4.274403
Left-VLp 816.746480
Left-LP 139.610079
Right-PuI 277.903111
Right-PuM 1250.499668
Right-L-Sg 36.009673
Right-VPL 896.414383
Right-CM 275.242657
Right-VLa 676.828546
Right-PuA 242.848401
Right-MDm 819.495427
Right-Pf 68.265134
Right-VAmc 35.673413
Right-MDl 296.111418
Right-VA 465.357420
Right-MV(Re) 13.921621
Right-CeM 81.780314
Right-VM 24.074167
Right-PuL 187.344861
Right-CL 38.529492
Right-VLp 833.249446
Right-Pc 4.786002
Right-Pt 7.551981
Right-AV 163.837536
Right-LP 121.599931
Left-LD 25.520619
Right-LD 25.249891
Left-Whole_thalamus 6704.226651
Right-Whole_thalamus 7296.930500
