Hippocampal_tail 593.160715
subiculum-body 268.656986
CA1-body 142.015368
subiculum-head 169.376958
hippocampal-fissure 107.052886
presubiculum-head 122.973693
CA1-head 543.763734
presubiculum-body 173.963503
parasubiculum 71.995109
molecular_layer_HP-head 344.044910
molecular_layer_HP-body 251.648319
GC-ML-DG-head 180.251363
CA3-body 94.312948
GC-ML-DG-body 143.584993
CA4-head 152.403791
CA4-body 131.342414
fimbria 95.274645
CA3-head 144.438898
HATA 63.514032
Whole_hippocampus 3686.722377
Whole_hippocampal_body 1300.799176
Whole_hippocampal_head 1792.762486
