Hippocampal_tail 537.717533
subiculum-body 239.826783
CA1-body 146.997168
subiculum-head 181.145751
hippocampal-fissure 98.934705
presubiculum-head 141.404701
CA1-head 494.896377
presubiculum-body 173.586509
parasubiculum 75.049974
molecular_layer_HP-head 329.663350
molecular_layer_HP-body 234.246269
GC-ML-DG-head 154.594293
CA3-body 79.962366
GC-ML-DG-body 130.733243
CA4-head 134.154544
CA4-body 120.779229
fimbria 70.630560
CA3-head 119.764414
HATA 44.617965
Whole_hippocampus 3409.771028
Whole_hippocampal_body 1196.762127
Whole_hippocampal_head 1675.291368
