Left-LGN 245.360464
Right-LGN 273.648734
Right-MGN 137.992809
Left-MGN 118.550651
Left-PuI 212.156661
Left-PuM 1050.976519
Left-L-Sg 31.633784
Left-VPL 951.735015
Left-CM 263.635250
Left-VLa 703.980510
Left-PuA 237.184502
Left-MDm 922.706060
Left-Pf 50.133792
Left-VAmc 32.772681
Left-MDl 335.719347
Left-CeM 67.293858
Left-VA 428.581526
Left-MV(Re) 11.607206
Left-VM 23.737557
Left-CL 34.517517
Left-PuL 165.792736
Left-Pt 8.127026
Left-AV 107.784038
Left-Pc 4.423672
Left-VLp 903.250533
Left-LP 135.624281
Right-PuI 251.811582
Right-PuM 1267.482245
Right-L-Sg 30.634214
Right-VPL 959.306606
Right-CM 281.155853
Right-VLa 776.429600
Right-PuA 285.876889
Right-MDm 1058.400175
Right-Pf 61.358127
Right-VAmc 40.742294
Right-MDl 412.619989
Right-VA 495.445088
Right-MV(Re) 15.532918
Right-CeM 79.877136
Right-VM 24.856067
Right-PuL 235.460908
Right-CL 39.882114
Right-VLp 943.778906
Right-Pc 5.369997
Right-Pt 8.262925
Right-AV 147.457927
Right-LP 132.760982
Left-LD 38.946420
Right-LD 35.969865
Left-Whole_thalamus 7086.231604
Right-Whole_thalamus 8002.113950
