Hippocampal_tail 507.735902
subiculum-body 244.132022
CA1-body 153.381436
subiculum-head 172.845644
hippocampal-fissure 151.935876
presubiculum-head 148.959066
CA1-head 499.702561
presubiculum-body 151.322752
parasubiculum 76.123014
molecular_layer_HP-head 333.596443
molecular_layer_HP-body 245.051848
GC-ML-DG-head 155.503557
CA3-body 89.034298
GC-ML-DG-body 135.990942
CA4-head 140.482611
CA4-body 130.315654
fimbria 74.599912
CA3-head 123.594899
HATA 58.214541
Whole_hippocampus 3440.587102
Whole_hippocampal_body 1223.828865
Whole_hippocampal_head 1709.022335
