Hippocampal_tail 549.627378
subiculum-body 267.654472
CA1-body 125.390849
subiculum-head 179.069413
hippocampal-fissure 189.372766
presubiculum-head 145.168933
CA1-head 511.601900
presubiculum-body 143.796617
parasubiculum 70.023935
molecular_layer_HP-head 328.267888
molecular_layer_HP-body 229.112212
GC-ML-DG-head 158.574408
CA3-body 89.821299
GC-ML-DG-body 129.274832
CA4-head 141.724965
CA4-body 126.966200
fimbria 54.987846
CA3-head 115.773564
HATA 55.427803
Whole_hippocampus 3422.264515
Whole_hippocampal_body 1167.004328
Whole_hippocampal_head 1705.632809
