Left-LGN 256.795575
Right-LGN 283.627438
Right-MGN 136.706215
Left-MGN 146.932822
Left-PuI 254.672958
Left-PuM 1268.766709
Left-L-Sg 26.470915
Left-VPL 961.890551
Left-CM 256.174123
Left-VLa 742.012601
Left-PuA 263.647802
Left-MDm 977.450791
Left-Pf 51.880306
Left-VAmc 38.326023
Left-MDl 329.074880
Left-CeM 86.036195
Left-VA 529.800313
Left-MV(Re) 14.489228
Left-VM 20.379900
Left-CL 51.549912
Left-PuL 199.291589
Left-Pt 7.892884
Left-AV 182.514400
Left-Pc 5.128368
Left-VLp 940.678443
Left-LP 167.449437
Right-PuI 307.787287
Right-PuM 1502.171457
Right-L-Sg 24.166491
Right-VPL 904.273229
Right-CM 237.759148
Right-VLa 725.663423
Right-PuA 324.060745
Right-MDm 1148.844355
Right-Pf 54.325242
Right-VAmc 42.776988
Right-MDl 407.617500
Right-VA 546.137433
Right-MV(Re) 19.107680
Right-CeM 100.598675
Right-VM 20.389017
Right-PuL 228.420748
Right-CL 61.745956
Right-VLp 870.979433
Right-Pc 5.860843
Right-Pt 8.402472
Right-AV 216.873279
Right-LP 142.441599
Left-LD 41.348881
Right-LD 49.161769
Left-Whole_thalamus 7820.655605
Right-Whole_thalamus 8369.898424
