Hippocampal_tail 590.820636
subiculum-body 278.878301
CA1-body 155.588333
subiculum-head 188.693390
hippocampal-fissure 189.739820
presubiculum-head 183.505813
CA1-head 609.780166
presubiculum-body 188.405703
parasubiculum 120.542368
molecular_layer_HP-head 376.334853
molecular_layer_HP-body 281.615864
GC-ML-DG-head 174.952272
CA3-body 128.845143
GC-ML-DG-body 171.528487
CA4-head 147.495393
CA4-body 152.835006
fimbria 44.229748
CA3-head 135.152822
HATA 67.825449
Whole_hippocampus 3997.029746
Whole_hippocampal_body 1401.926585
Whole_hippocampal_head 2004.282525
