Hippocampal_tail 622.560789
subiculum-body 247.254304
CA1-body 199.128896
subiculum-head 178.765961
hippocampal-fissure 163.894338
presubiculum-head 154.837179
CA1-head 588.021167
presubiculum-body 165.476210
parasubiculum 101.277039
molecular_layer_HP-head 362.004434
molecular_layer_HP-body 278.896515
GC-ML-DG-head 167.421133
CA3-body 131.880425
GC-ML-DG-body 180.374775
CA4-head 139.387572
CA4-body 162.425827
fimbria 49.206246
CA3-head 138.141105
HATA 57.204747
Whole_hippocampus 3924.264324
Whole_hippocampal_body 1414.643199
Whole_hippocampal_head 1887.060337
