Left-LGN 268.758995
Right-LGN 267.185475
Right-MGN 133.252358
Left-MGN 107.632005
Left-PuI 323.759172
Left-PuM 1323.378297
Left-L-Sg 34.128369
Left-VPL 914.326961
Left-CM 261.095793
Left-VLa 763.374422
Left-PuA 262.666581
Left-MDm 1103.229681
Left-Pf 63.911531
Left-VAmc 37.592995
Left-MDl 345.511886
Left-CeM 80.407390
Left-VA 452.404195
Left-MV(Re) 15.250344
Left-VM 24.445856
Left-CL 54.639483
Left-PuL 169.338522
Left-Pt 9.463201
Left-AV 159.205274
Left-Pc 5.448527
Left-VLp 976.903679
Left-LP 153.981125
Right-PuI 343.947416
Right-PuM 1346.901889
Right-L-Sg 31.386777
Right-VPL 869.910025
Right-CM 258.546374
Right-VLa 798.537398
Right-PuA 258.180016
Right-MDm 1089.097544
Right-Pf 65.899266
Right-VAmc 41.133390
Right-MDl 366.880767
Right-VA 499.453773
Right-MV(Re) 16.314810
Right-CeM 91.364991
Right-VM 21.085926
Right-PuL 205.790042
Right-CL 52.824036
Right-VLp 985.638985
Right-Pc 6.059593
Right-Pt 8.328690
Right-AV 198.375616
Right-LP 128.689335
Left-LD 50.657434
Right-LD 50.083709
Left-Whole_thalamus 7961.511719
Right-Whole_thalamus 8134.868200
