Hippocampal_tail 501.960814
subiculum-body 192.922352
CA1-body 92.008491
subiculum-head 157.557893
hippocampal-fissure 113.965076
presubiculum-head 131.905643
CA1-head 472.628727
presubiculum-body 155.598999
parasubiculum 84.396920
molecular_layer_HP-head 316.789178
molecular_layer_HP-body 185.826241
GC-ML-DG-head 162.973630
CA3-body 63.522780
GC-ML-DG-body 133.519933
CA4-head 144.539488
CA4-body 122.978187
fimbria 65.696993
CA3-head 111.309361
HATA 41.270374
Whole_hippocampus 3137.406004
Whole_hippocampal_body 1012.073976
Whole_hippocampal_head 1623.371214
