Hippocampal_tail 528.487794
subiculum-body 232.520235
CA1-body 139.099172
subiculum-head 169.110807
hippocampal-fissure 121.782360
presubiculum-head 125.519481
CA1-head 534.241798
presubiculum-body 140.397102
parasubiculum 95.242562
molecular_layer_HP-head 326.571476
molecular_layer_HP-body 196.421696
GC-ML-DG-head 150.194029
CA3-body 58.824732
GC-ML-DG-body 105.865216
CA4-head 132.787003
CA4-body 94.988139
fimbria 81.273433
CA3-head 122.241675
HATA 43.703927
Whole_hippocampus 3277.490275
Whole_hippocampal_body 1049.389725
Whole_hippocampal_head 1699.612757
