Left-LGN 239.752930
Right-LGN 254.816398
Right-MGN 132.611126
Left-MGN 120.576665
Left-PuI 215.465169
Left-PuM 1044.315669
Left-L-Sg 28.147713
Left-VPL 774.254963
Left-CM 203.567188
Left-VLa 631.855816
Left-PuA 218.956027
Left-MDm 793.108555
Left-Pf 45.605170
Left-VAmc 31.170108
Left-MDl 289.185038
Left-CeM 65.913998
Left-VA 454.537163
Left-MV(Re) 13.159267
Left-VM 16.627557
Left-CL 26.089000
Left-PuL 195.458749
Left-Pt 6.731487
Left-AV 126.722766
Left-Pc 3.795366
Left-VLp 753.854188
Left-LP 111.109184
Right-PuI 275.037692
Right-PuM 1195.681778
Right-L-Sg 35.865477
Right-VPL 803.440715
Right-CM 217.543491
Right-VLa 631.555503
Right-PuA 234.673913
Right-MDm 793.579396
Right-Pf 55.807953
Right-VAmc 32.258083
Right-MDl 282.751361
Right-VA 417.413284
Right-MV(Re) 16.386380
Right-CeM 78.200958
Right-VM 19.775905
Right-PuL 202.849288
Right-CL 30.525708
Right-VLp 780.369302
Right-Pc 4.973860
Right-Pt 6.697517
Right-AV 117.863754
Right-LP 103.462820
Left-LD 28.651160
Right-LD 30.089425
Left-Whole_thalamus 6438.610898
Right-Whole_thalamus 6754.231087
