Hippocampal_tail 500.817507
subiculum-body 229.756382
CA1-body 103.772585
subiculum-head 171.692973
hippocampal-fissure 165.110514
presubiculum-head 160.533005
CA1-head 489.111212
presubiculum-body 177.917273
parasubiculum 90.658957
molecular_layer_HP-head 322.183155
molecular_layer_HP-body 212.918799
GC-ML-DG-head 151.114908
CA3-body 72.253085
GC-ML-DG-body 126.274927
CA4-head 130.130320
CA4-body 117.702314
fimbria 78.534976
CA3-head 98.716667
HATA 49.923971
Whole_hippocampus 3284.013015
Whole_hippocampal_body 1119.130341
Whole_hippocampal_head 1664.065167
