Hippocampal_tail 602.451118
subiculum-body 228.853220
CA1-body 114.770106
subiculum-head 196.165583
hippocampal-fissure 151.961431
presubiculum-head 146.272939
CA1-head 558.630154
presubiculum-body 153.489096
parasubiculum 81.373530
molecular_layer_HP-head 346.569295
molecular_layer_HP-body 224.020333
GC-ML-DG-head 148.751409
CA3-body 90.868616
GC-ML-DG-body 115.045526
CA4-head 125.114419
CA4-body 101.297872
fimbria 74.616901
CA3-head 105.255137
HATA 61.677625
Whole_hippocampus 3475.222879
Whole_hippocampal_body 1102.961669
Whole_hippocampal_head 1769.810092
