Left-LGN 302.197511
Right-LGN 299.349870
Right-MGN 129.690617
Left-MGN 108.682274
Left-PuI 290.996885
Left-PuM 1123.832859
Left-L-Sg 37.250437
Left-VPL 821.039912
Left-CM 243.573909
Left-VLa 617.721934
Left-PuA 212.964638
Left-MDm 794.889550
Left-Pf 50.059840
Left-VAmc 34.271243
Left-MDl 288.421158
Left-CeM 73.338261
Left-VA 423.723363
Left-MV(Re) 14.834198
Left-VM 20.136889
Left-CL 46.419922
Left-PuL 167.538535
Left-Pt 6.708134
Left-AV 125.695495
Left-Pc 3.634611
Left-VLp 780.980254
Left-LP 131.427501
Right-PuI 343.266078
Right-PuM 1270.131924
Right-L-Sg 33.610451
Right-VPL 851.009584
Right-CM 247.634172
Right-VLa 612.630074
Right-PuA 234.735057
Right-MDm 860.301031
Right-Pf 55.134574
Right-VAmc 38.394151
Right-MDl 325.349089
Right-VA 414.017663
Right-MV(Re) 16.261535
Right-CeM 80.793799
Right-VM 21.118844
Right-PuL 173.435130
Right-CL 43.609575
Right-VLp 780.863819
Right-Pc 4.573516
Right-Pt 7.190791
Right-AV 123.793193
Right-LP 127.297883
Left-LD 25.669377
Right-LD 30.961196
Left-Whole_thalamus 6746.008690
Right-Whole_thalamus 7125.153617
