Hippocampal_tail 362.812402
subiculum-body 220.357549
CA1-body 98.112274
subiculum-head 152.777822
hippocampal-fissure 121.607291
presubiculum-head 125.216453
CA1-head 431.639968
presubiculum-body 143.573830
parasubiculum 66.437827
molecular_layer_HP-head 291.769466
molecular_layer_HP-body 199.452116
GC-ML-DG-head 152.891413
CA3-body 75.032769
GC-ML-DG-body 133.341625
CA4-head 130.791397
CA4-body 125.635942
fimbria 57.510228
CA3-head 129.305169
HATA 48.241496
Whole_hippocampus 2944.899748
Whole_hippocampal_body 1053.016334
Whole_hippocampal_head 1529.071012
