Hippocampal_tail 413.759831
subiculum-body 252.333932
CA1-body 142.246265
subiculum-head 136.113550
hippocampal-fissure 135.863049
presubiculum-head 133.344625
CA1-head 567.191789
presubiculum-body 168.518146
parasubiculum 83.607535
molecular_layer_HP-head 322.931622
molecular_layer_HP-body 235.680101
GC-ML-DG-head 177.184891
CA3-body 93.178921
GC-ML-DG-body 139.862178
CA4-head 148.402992
CA4-body 132.909260
fimbria 67.772140
CA3-head 158.780037
HATA 54.345850
Whole_hippocampus 3428.163667
Whole_hippocampal_body 1232.500945
Whole_hippocampal_head 1781.902891
