Left-LGN 243.538922
Right-LGN 315.413973
Right-MGN 122.580723
Left-MGN 129.455293
Left-PuI 234.724404
Left-PuM 1117.158639
Left-L-Sg 28.302868
Left-VPL 932.362120
Left-CM 251.352950
Left-VLa 722.009025
Left-PuA 254.001520
Left-MDm 940.018266
Left-Pf 51.176742
Left-VAmc 41.117874
Left-MDl 299.839128
Left-CeM 87.803707
Left-VA 434.981630
Left-MV(Re) 16.842756
Left-VM 21.513513
Left-CL 43.920531
Left-PuL 148.210556
Left-Pt 7.518523
Left-AV 145.071456
Left-Pc 5.306773
Left-VLp 922.735195
Left-LP 123.269043
Right-PuI 262.122350
Right-PuM 1295.881515
Right-L-Sg 20.757661
Right-VPL 934.818885
Right-CM 243.453046
Right-VLa 741.167981
Right-PuA 279.384712
Right-MDm 1043.600986
Right-Pf 51.527830
Right-VAmc 40.307053
Right-MDl 353.137768
Right-VA 470.629789
Right-MV(Re) 15.965540
Right-CeM 90.051140
Right-VM 22.272394
Right-PuL 185.439859
Right-CL 50.506480
Right-VLp 916.658009
Right-Pc 6.033454
Right-Pt 8.281967
Right-AV 192.025091
Right-LP 122.488475
Left-LD 34.024995
Right-LD 41.267523
Left-Whole_thalamus 7236.256428
Right-Whole_thalamus 7825.774203
