Hippocampal_tail 393.378803
subiculum-body 188.580308
CA1-body 115.362078
subiculum-head 139.985847
hippocampal-fissure 105.789665
presubiculum-head 120.035444
CA1-head 470.875864
presubiculum-body 150.707528
parasubiculum 65.475223
molecular_layer_HP-head 291.482287
molecular_layer_HP-body 204.309164
GC-ML-DG-head 143.812125
CA3-body 83.358271
GC-ML-DG-body 116.819163
CA4-head 122.821357
CA4-body 108.163142
fimbria 81.336422
CA3-head 125.121476
HATA 44.972502
Whole_hippocampus 2966.597005
Whole_hippocampal_body 1048.636077
Whole_hippocampal_head 1524.582125
