Hippocampal_tail 430.891046
subiculum-body 238.175421
CA1-body 134.729931
subiculum-head 138.054994
hippocampal-fissure 120.165640
presubiculum-head 142.136916
CA1-head 585.961039
presubiculum-body 157.667120
parasubiculum 76.571226
molecular_layer_HP-head 317.890956
molecular_layer_HP-body 237.960764
GC-ML-DG-head 175.342904
CA3-body 107.893436
GC-ML-DG-body 140.166589
CA4-head 145.465936
CA4-body 141.907068
fimbria 58.626664
CA3-head 143.900634
HATA 37.201639
Whole_hippocampus 3410.544283
Whole_hippocampal_body 1217.126993
Whole_hippocampal_head 1762.526244
