Left-LGN 259.215634
Right-LGN 259.619009
Right-MGN 142.877259
Left-MGN 122.799958
Left-PuI 249.149010
Left-PuM 1131.099213
Left-L-Sg 36.143586
Left-VPL 770.890279
Left-CM 228.901549
Left-VLa 596.491235
Left-PuA 238.157793
Left-MDm 744.739456
Left-Pf 49.430023
Left-VAmc 28.878153
Left-MDl 273.159916
Left-CeM 64.714429
Left-VA 401.367070
Left-MV(Re) 11.106479
Left-VM 17.864461
Left-CL 33.715299
Left-PuL 177.830739
Left-Pt 6.205570
Left-AV 143.522305
Left-Pc 3.262318
Left-VLp 750.116935
Left-LP 111.908047
Right-PuI 279.675658
Right-PuM 1274.103343
Right-L-Sg 37.352669
Right-VPL 770.647465
Right-CM 239.763389
Right-VLa 604.840908
Right-PuA 251.901903
Right-MDm 764.252847
Right-Pf 54.628694
Right-VAmc 33.392091
Right-MDl 266.831021
Right-VA 418.816596
Right-MV(Re) 13.191996
Right-CeM 71.289449
Right-VM 17.910099
Right-PuL 200.241804
Right-CL 40.023452
Right-VLp 744.505559
Right-Pc 4.079514
Right-Pt 7.249491
Right-AV 157.036348
Right-LP 101.861133
Left-LD 28.445285
Right-LD 29.822246
Left-Whole_thalamus 6479.114741
Right-Whole_thalamus 6785.913940
