Hippocampal_tail 341.076729
subiculum-body 152.781071
CA1-body 84.647072
subiculum-head 160.081121
hippocampal-fissure 111.359178
presubiculum-head 116.729898
CA1-head 405.711241
presubiculum-body 140.455436
parasubiculum 56.626939
molecular_layer_HP-head 262.885554
molecular_layer_HP-body 158.508101
GC-ML-DG-head 115.906232
CA3-body 58.801413
GC-ML-DG-body 94.307870
CA4-head 92.793653
CA4-body 80.325527
fimbria 62.553100
CA3-head 85.521527
HATA 49.863172
Whole_hippocampus 2519.575656
Whole_hippocampal_body 832.379590
Whole_hippocampal_head 1346.119338
