Hippocampal_tail 389.857662
subiculum-body 134.390931
CA1-body 91.762374
subiculum-head 132.628090
hippocampal-fissure 122.486312
presubiculum-head 111.010799
CA1-head 406.170031
presubiculum-body 114.481358
parasubiculum 45.510694
molecular_layer_HP-head 275.216775
molecular_layer_HP-body 156.711482
GC-ML-DG-head 129.519604
CA3-body 67.450553
GC-ML-DG-body 92.593686
CA4-head 106.902459
CA4-body 81.959341
fimbria 53.168910
CA3-head 100.866414
HATA 47.472596
Whole_hippocampus 2537.673758
Whole_hippocampal_body 792.518634
Whole_hippocampal_head 1355.297462
