Left-LGN 266.369430
Right-LGN 179.063861
Right-MGN 111.605538
Left-MGN 119.960453
Left-PuI 261.071497
Left-PuM 1086.219411
Left-L-Sg 25.569026
Left-VPL 706.173219
Left-CM 211.545058
Left-VLa 513.482519
Left-PuA 195.409290
Left-MDm 768.727968
Left-Pf 40.586135
Left-VAmc 29.116136
Left-MDl 285.800918
Left-CeM 63.200633
Left-VA 371.972956
Left-MV(Re) 11.836311
Left-VM 17.643816
Left-CL 34.097946
Left-PuL 168.263721
Left-Pt 5.929623
Left-AV 117.257766
Left-Pc 3.399282
Left-VLp 658.723185
Left-LP 97.154930
Right-PuI 184.535113
Right-PuM 825.098520
Right-L-Sg 23.866189
Right-VPL 602.957500
Right-CM 185.947145
Right-VLa 523.994499
Right-PuA 165.471695
Right-MDm 679.920258
Right-Pf 40.692373
Right-VAmc 31.326035
Right-MDl 246.037640
Right-VA 391.991777
Right-MV(Re) 15.169974
Right-CeM 72.542614
Right-VM 16.517731
Right-PuL 109.518351
Right-CL 41.308007
Right-VLp 629.608352
Right-Pc 4.254709
Right-Pt 5.933278
Right-AV 131.119695
Right-LP 94.349319
Left-LD 33.120953
Right-LD 30.602821
Left-Whole_thalamus 6092.632183
Right-Whole_thalamus 5343.432995
