Hippocampal_tail 649.474814
subiculum-body 243.767495
CA1-body 116.350631
subiculum-head 232.339715
hippocampal-fissure 131.515352
presubiculum-head 165.888931
CA1-head 661.800027
presubiculum-body 196.840140
parasubiculum 103.786056
molecular_layer_HP-head 422.977154
molecular_layer_HP-body 230.355610
GC-ML-DG-head 206.798995
CA3-body 60.243326
GC-ML-DG-body 158.836046
CA4-head 175.502406
CA4-body 142.285188
fimbria 136.906792
CA3-head 139.058875
HATA 73.091619
Whole_hippocampus 4116.303818
Whole_hippocampal_body 1285.585227
Whole_hippocampal_head 2181.243777
