Hippocampal_tail 626.954866
subiculum-body 250.407981
CA1-body 113.296624
subiculum-head 239.235642
hippocampal-fissure 142.045936
presubiculum-head 159.674748
CA1-head 688.614372
presubiculum-body 166.669861
parasubiculum 80.692554
molecular_layer_HP-head 429.412986
molecular_layer_HP-body 227.601645
GC-ML-DG-head 208.599715
CA3-body 79.538797
GC-ML-DG-body 159.371747
CA4-head 178.766664
CA4-body 148.741155
fimbria 130.508116
CA3-head 129.943371
HATA 68.387030
Whole_hippocampus 4086.417873
Whole_hippocampal_body 1276.135926
Whole_hippocampal_head 2183.327081
