Left-LGN 336.203125
Right-LGN 329.359969
Right-MGN 123.177421
Left-MGN 121.089441
Left-PuI 266.037594
Left-PuM 1161.313984
Left-L-Sg 29.435917
Left-VPL 977.958210
Left-CM 293.336347
Left-VLa 774.544856
Left-PuA 256.361408
Left-MDm 952.011787
Left-Pf 60.665761
Left-VAmc 43.823401
Left-MDl 355.268518
Left-CeM 87.618066
Left-VA 549.763449
Left-MV(Re) 15.535736
Left-VM 24.071297
Left-CL 36.906429
Left-PuL 192.968773
Left-Pt 8.194996
Left-AV 145.313889
Left-Pc 4.814028
Left-VLp 938.976039
Left-LP 130.376832
Right-PuI 257.480694
Right-PuM 1188.138559
Right-L-Sg 31.132154
Right-VPL 1014.062166
Right-CM 309.171177
Right-VLa 730.101321
Right-PuA 271.272380
Right-MDm 946.708681
Right-Pf 66.806419
Right-VAmc 43.483113
Right-MDl 352.648466
Right-VA 517.746160
Right-MV(Re) 15.916793
Right-CeM 92.023521
Right-VM 23.428591
Right-PuL 168.563810
Right-CL 40.765995
Right-VLp 902.753074
Right-Pc 5.197594
Right-Pt 8.596906
Right-AV 147.347332
Right-LP 126.727505
Left-LD 29.026906
Right-LD 25.620632
Left-Whole_thalamus 7791.616790
Right-Whole_thalamus 7738.230432
