Hippocampal_tail 670.034468
subiculum-body 278.962743
CA1-body 117.204703
subiculum-head 200.340866
hippocampal-fissure 157.944292
presubiculum-head 162.005514
CA1-head 553.111179
presubiculum-body 213.930199
parasubiculum 87.121537
molecular_layer_HP-head 358.150093
molecular_layer_HP-body 239.502694
GC-ML-DG-head 171.163761
CA3-body 76.925129
GC-ML-DG-body 148.171347
CA4-head 147.490069
CA4-body 136.333418
fimbria 91.031688
CA3-head 118.209533
HATA 57.716075
Whole_hippocampus 3827.405015
Whole_hippocampal_body 1302.061920
Whole_hippocampal_head 1855.308627
