Hippocampal_tail 682.375318
subiculum-body 285.245571
CA1-body 137.288673
subiculum-head 213.579431
hippocampal-fissure 193.387798
presubiculum-head 150.109081
CA1-head 658.921204
presubiculum-body 195.805549
parasubiculum 91.390701
molecular_layer_HP-head 395.080500
molecular_layer_HP-body 267.207891
GC-ML-DG-head 182.208121
CA3-body 119.485265
GC-ML-DG-body 164.104390
CA4-head 158.250716
CA4-body 146.437332
fimbria 79.893781
CA3-head 148.120342
HATA 58.707000
Whole_hippocampus 4134.210868
Whole_hippocampal_body 1395.468453
Whole_hippocampal_head 2056.367097
