Left-LGN 331.041248
Right-LGN 326.005800
Right-MGN 187.210984
Left-MGN 163.479166
Left-PuI 305.106603
Left-PuM 1389.832383
Left-L-Sg 52.670195
Left-VPL 1150.307875
Left-CM 351.501124
Left-VLa 887.181674
Left-PuA 281.523357
Left-MDm 1017.446260
Left-Pf 67.244899
Left-VAmc 43.631183
Left-MDl 360.958053
Left-CeM 81.826949
Left-VA 576.062512
Left-MV(Re) 15.287343
Left-VM 30.836292
Left-CL 36.854662
Left-PuL 233.291057
Left-Pt 8.868523
Left-AV 135.639244
Left-Pc 5.550440
Left-VLp 1076.009368
Left-LP 134.824712
Right-PuI 325.189508
Right-PuM 1449.462755
Right-L-Sg 51.661320
Right-VPL 1166.676555
Right-CM 370.520415
Right-VLa 928.612840
Right-PuA 299.322101
Right-MDm 1085.415985
Right-Pf 76.768866
Right-VAmc 50.778278
Right-MDl 385.315528
Right-VA 624.679504
Right-MV(Re) 18.445618
Right-CeM 90.566391
Right-VM 30.479942
Right-PuL 216.561835
Right-CL 41.335929
Right-VLp 1109.968029
Right-Pc 6.908426
Right-Pt 9.671339
Right-AV 162.747375
Right-LP 118.925438
Left-LD 26.519681
Right-LD 20.996669
Left-Whole_thalamus 8763.494806
Right-Whole_thalamus 9154.227433
