Hippocampal_tail 582.621839
subiculum-body 261.468663
CA1-body 118.423825
subiculum-head 184.608359
hippocampal-fissure 135.933756
presubiculum-head 139.450698
CA1-head 557.933291
presubiculum-body 175.163616
parasubiculum 62.719157
molecular_layer_HP-head 360.299839
molecular_layer_HP-body 231.971758
GC-ML-DG-head 184.538810
CA3-body 93.936299
GC-ML-DG-body 134.166645
CA4-head 160.518064
CA4-body 125.850862
fimbria 91.144905
CA3-head 140.060114
HATA 50.798376
Whole_hippocampus 3655.675118
Whole_hippocampal_body 1232.126573
Whole_hippocampal_head 1840.926707
