Hippocampal_tail 565.014008
subiculum-body 284.131485
CA1-body 117.639495
subiculum-head 168.004881
hippocampal-fissure 131.254739
presubiculum-head 126.272543
CA1-head 556.659347
presubiculum-body 180.157934
parasubiculum 65.302974
molecular_layer_HP-head 352.253707
molecular_layer_HP-body 238.401710
GC-ML-DG-head 179.899809
CA3-body 92.904816
GC-ML-DG-body 121.651263
CA4-head 154.222958
CA4-body 110.086296
fimbria 87.857160
CA3-head 155.682225
HATA 59.387625
Whole_hippocampus 3615.530236
Whole_hippocampal_body 1232.830158
Whole_hippocampal_head 1817.686070
