Left-LGN 268.255816
Right-LGN 262.141867
Right-MGN 143.962856
Left-MGN 152.114293
Left-PuI 244.639401
Left-PuM 1200.319000
Left-L-Sg 42.018710
Left-VPL 832.701712
Left-CM 275.459800
Left-VLa 746.089574
Left-PuA 245.003671
Left-MDm 772.014065
Left-Pf 56.502397
Left-VAmc 39.655678
Left-MDl 290.916903
Left-CeM 76.257947
Left-VA 521.431408
Left-MV(Re) 16.585722
Left-VM 23.098919
Left-CL 32.052265
Left-PuL 215.435555
Left-Pt 7.256999
Left-AV 146.077761
Left-Pc 4.530911
Left-VLp 919.214199
Left-LP 129.205989
Right-PuI 322.948943
Right-PuM 1382.507385
Right-L-Sg 36.219012
Right-VPL 953.535526
Right-CM 295.999292
Right-VLa 736.962857
Right-PuA 273.882586
Right-MDm 860.675634
Right-Pf 65.944936
Right-VAmc 39.949125
Right-MDl 324.863367
Right-VA 511.222037
Right-MV(Re) 18.913656
Right-CeM 83.710711
Right-VM 23.458533
Right-PuL 246.560401
Right-CL 32.145269
Right-VLp 921.914187
Right-Pc 4.834385
Right-Pt 8.239626
Right-AV 144.497701
Right-LP 120.751403
Left-LD 23.458075
Right-LD 19.666618
Left-Whole_thalamus 7280.296775
Right-Whole_thalamus 7835.507915
