Hippocampal_tail 624.404293
subiculum-body 287.269621
CA1-body 135.863145
subiculum-head 226.955658
hippocampal-fissure 174.653564
presubiculum-head 172.735681
CA1-head 531.888506
presubiculum-body 189.004550
parasubiculum 87.002892
molecular_layer_HP-head 372.886218
molecular_layer_HP-body 258.711921
GC-ML-DG-head 186.582289
CA3-body 92.153769
GC-ML-DG-body 173.158940
CA4-head 162.382505
CA4-body 159.589895
fimbria 98.779621
CA3-head 122.708113
HATA 55.016991
Whole_hippocampus 3937.094608
Whole_hippocampal_body 1394.531461
Whole_hippocampal_head 1918.158855
