Hippocampal_tail 652.914520
subiculum-body 301.819986
CA1-body 129.917051
subiculum-head 227.507307
hippocampal-fissure 153.296770
presubiculum-head 155.798628
CA1-head 591.879742
presubiculum-body 189.575470
parasubiculum 82.511168
molecular_layer_HP-head 395.737018
molecular_layer_HP-body 257.385795
GC-ML-DG-head 204.804347
CA3-body 87.082538
GC-ML-DG-body 158.662833
CA4-head 180.934938
CA4-body 153.638581
fimbria 84.124880
CA3-head 143.082542
HATA 54.129883
Whole_hippocampus 4051.507227
Whole_hippocampal_body 1362.207134
Whole_hippocampal_head 2036.385572
