Left-LGN 315.867898
Right-LGN 324.639161
Right-MGN 195.353662
Left-MGN 177.880735
Left-PuI 290.673256
Left-PuM 1400.613686
Left-L-Sg 35.343588
Left-VPL 863.914390
Left-CM 267.660282
Left-VLa 819.168421
Left-PuA 278.674784
Left-MDm 1086.166919
Left-Pf 58.449720
Left-VAmc 42.557110
Left-MDl 360.985228
Left-CeM 98.594381
Left-VA 581.335894
Left-MV(Re) 22.615321
Left-VM 21.032191
Left-CL 57.201733
Left-PuL 221.074546
Left-Pt 7.346149
Left-AV 177.643495
Left-Pc 5.797959
Left-VLp 996.227602
Left-LP 143.900691
Right-PuI 309.851350
Right-PuM 1418.349876
Right-L-Sg 32.527095
Right-VPL 907.952389
Right-CM 287.353368
Right-VLa 813.252757
Right-PuA 269.187662
Right-MDm 1090.263707
Right-Pf 72.428465
Right-VAmc 50.325581
Right-MDl 369.974827
Right-VA 589.290189
Right-MV(Re) 26.703496
Right-CeM 117.117652
Right-VM 22.300931
Right-PuL 183.038350
Right-CL 57.093805
Right-VLp 979.479532
Right-Pc 6.164414
Right-Pt 9.407623
Right-AV 212.180823
Right-LP 123.874853
Left-LD 44.316232
Right-LD 39.484709
Left-Whole_thalamus 8375.042212
Right-Whole_thalamus 8507.596278
