Hippocampal_tail 580.330423
subiculum-body 261.763921
CA1-body 99.876449
subiculum-head 176.823211
hippocampal-fissure 140.453578
presubiculum-head 151.199995
CA1-head 547.159470
presubiculum-body 201.457359
parasubiculum 86.555080
molecular_layer_HP-head 363.078723
molecular_layer_HP-body 239.739994
GC-ML-DG-head 170.860372
CA3-body 81.263298
GC-ML-DG-body 141.678043
CA4-head 141.116861
CA4-body 122.183024
fimbria 77.010416
CA3-head 126.623078
HATA 45.479323
Whole_hippocampus 3614.199041
Whole_hippocampal_body 1224.972504
Whole_hippocampal_head 1808.896114
