Hippocampal_tail 580.706439
subiculum-body 269.635734
CA1-body 119.791457
subiculum-head 196.932784
hippocampal-fissure 125.843572
presubiculum-head 144.726399
CA1-head 478.803329
presubiculum-body 179.811850
parasubiculum 69.821634
molecular_layer_HP-head 325.325160
molecular_layer_HP-body 232.804459
GC-ML-DG-head 146.427028
CA3-body 78.469492
GC-ML-DG-body 133.961067
CA4-head 123.362841
CA4-body 118.413762
fimbria 80.711730
CA3-head 112.688767
HATA 43.845726
Whole_hippocampus 3436.239658
Whole_hippocampal_body 1213.599550
Whole_hippocampal_head 1641.933669
