Left-LGN 272.297695
Right-LGN 262.652477
Right-MGN 147.503524
Left-MGN 135.234328
Left-PuI 273.013484
Left-PuM 1153.982100
Left-L-Sg 31.763845
Left-VPL 843.302517
Left-CM 233.623250
Left-VLa 650.502920
Left-PuA 239.564185
Left-MDm 816.376076
Left-Pf 44.410587
Left-VAmc 32.126792
Left-MDl 314.991965
Left-CeM 67.299875
Left-VA 427.150876
Left-MV(Re) 13.120518
Left-VM 20.148422
Left-CL 32.454763
Left-PuL 198.386278
Left-Pt 6.312916
Left-AV 121.855125
Left-Pc 4.122225
Left-VLp 865.590763
Left-LP 127.840909
Right-PuI 255.104344
Right-PuM 1206.845964
Right-L-Sg 32.581430
Right-VPL 884.160743
Right-CM 253.091300
Right-VLa 691.242283
Right-PuA 258.496467
Right-MDm 850.670269
Right-Pf 55.300905
Right-VAmc 34.342487
Right-MDl 335.090127
Right-VA 469.596058
Right-MV(Re) 15.254425
Right-CeM 75.177326
Right-VM 23.073465
Right-PuL 234.491401
Right-CL 36.387976
Right-VLp 875.870786
Right-Pc 5.418363
Right-Pt 7.669873
Right-AV 153.398326
Right-LP 126.179620
Left-LD 30.263365
Right-LD 34.030032
Left-Whole_thalamus 6955.735780
Right-Whole_thalamus 7323.629968
