Hippocampal_tail 543.004541
subiculum-body 247.277552
CA1-body 112.000600
subiculum-head 173.607124
hippocampal-fissure 120.217693
presubiculum-head 139.147672
CA1-head 517.987884
presubiculum-body 211.122781
parasubiculum 68.423699
molecular_layer_HP-head 330.672929
molecular_layer_HP-body 218.526794
GC-ML-DG-head 144.653790
CA3-body 60.482312
GC-ML-DG-body 131.393151
CA4-head 119.271063
CA4-body 114.034629
fimbria 112.019800
CA3-head 105.525950
HATA 54.397257
Whole_hippocampus 3403.549526
Whole_hippocampal_body 1206.857618
Whole_hippocampal_head 1653.687367
