Hippocampal_tail 451.999680
subiculum-body 237.385157
CA1-body 115.199888
subiculum-head 188.246944
hippocampal-fissure 127.179920
presubiculum-head 134.503619
CA1-head 486.105403
presubiculum-body 189.896029
parasubiculum 59.646396
molecular_layer_HP-head 321.321711
molecular_layer_HP-body 221.083891
GC-ML-DG-head 141.786724
CA3-body 90.337542
GC-ML-DG-body 115.554080
CA4-head 120.478313
CA4-body 107.116506
fimbria 72.557616
CA3-head 107.323434
HATA 49.476929
Whole_hippocampus 3210.019863
Whole_hippocampal_body 1149.130710
Whole_hippocampal_head 1608.889474
