Left-LGN 275.023676
Right-LGN 261.444965
Right-MGN 127.533738
Left-MGN 124.910465
Left-PuI 229.971455
Left-PuM 1091.834389
Left-L-Sg 26.930885
Left-VPL 801.450185
Left-CM 237.542768
Left-VLa 643.297290
Left-PuA 222.957326
Left-MDm 896.514008
Left-Pf 51.484483
Left-VAmc 32.742158
Left-MDl 309.513066
Left-CeM 69.134758
Left-VA 434.506162
Left-MV(Re) 14.613317
Left-VM 23.840306
Left-CL 25.893877
Left-PuL 234.221863
Left-Pt 6.399928
Left-AV 113.999400
Left-Pc 4.270267
Left-VLp 802.212105
Left-LP 89.400313
Right-PuI 247.709517
Right-PuM 1191.636019
Right-L-Sg 24.245211
Right-VPL 831.024776
Right-CM 233.787622
Right-VLa 604.732499
Right-PuA 238.153078
Right-MDm 839.327562
Right-Pf 58.047899
Right-VAmc 36.157112
Right-MDl 295.362886
Right-VA 418.963079
Right-MV(Re) 16.017827
Right-CeM 80.849063
Right-VM 20.943090
Right-PuL 235.393250
Right-CL 24.623574
Right-VLp 762.835214
Right-Pc 4.776248
Right-Pt 6.684100
Right-AV 136.531414
Right-LP 77.165546
Left-LD 18.423783
Right-LD 12.208366
Left-Whole_thalamus 6781.088234
Right-Whole_thalamus 6786.153656
