Hippocampal_tail 567.042144
subiculum-body 250.937326
CA1-body 103.988256
subiculum-head 195.655448
hippocampal-fissure 133.719804
presubiculum-head 144.173262
CA1-head 521.865922
presubiculum-body 163.767962
parasubiculum 75.619946
molecular_layer_HP-head 364.654251
molecular_layer_HP-body 235.182871
GC-ML-DG-head 185.581560
CA3-body 82.238632
GC-ML-DG-body 156.159944
CA4-head 154.248352
CA4-body 139.710025
fimbria 98.137524
CA3-head 139.369450
HATA 56.777423
Whole_hippocampus 3635.110295
Whole_hippocampal_body 1230.122539
Whole_hippocampal_head 1837.945612
