Hippocampal_tail 535.710180
subiculum-body 255.725916
CA1-body 129.168391
subiculum-head 152.819029
hippocampal-fissure 122.532969
presubiculum-head 129.488839
CA1-head 511.083400
presubiculum-body 183.237832
parasubiculum 64.433829
molecular_layer_HP-head 344.040334
molecular_layer_HP-body 253.006679
GC-ML-DG-head 192.894427
CA3-body 91.569504
GC-ML-DG-body 134.745626
CA4-head 161.135085
CA4-body 118.370923
fimbria 84.138348
CA3-head 147.636827
HATA 45.307849
Whole_hippocampus 3534.513020
Whole_hippocampal_body 1249.963220
Whole_hippocampal_head 1748.839620
