Left-LGN 315.674663
Right-LGN 294.542151
Right-MGN 124.701889
Left-MGN 132.957487
Left-PuI 250.591660
Left-PuM 1185.650281
Left-L-Sg 41.722581
Left-VPL 1065.263400
Left-CM 304.727438
Left-VLa 707.826948
Left-PuA 271.368829
Left-MDm 1010.735131
Left-Pf 63.657447
Left-VAmc 36.474796
Left-MDl 364.372873
Left-CeM 74.212197
Left-VA 456.079064
Left-MV(Re) 15.011374
Left-VM 27.660752
Left-CL 40.535162
Left-PuL 159.198941
Left-Pt 8.298677
Left-AV 132.054697
Left-Pc 4.322188
Left-VLp 930.256232
Left-LP 136.578578
Right-PuI 230.379940
Right-PuM 1196.655007
Right-L-Sg 30.506171
Right-VPL 1112.272668
Right-CM 298.435657
Right-VLa 721.762479
Right-PuA 306.620843
Right-MDm 1009.066012
Right-Pf 66.096744
Right-VAmc 41.979393
Right-MDl 396.934201
Right-VA 497.932147
Right-MV(Re) 16.145968
Right-CeM 82.193236
Right-VM 31.057662
Right-PuL 158.509082
Right-CL 38.420086
Right-VLp 925.699177
Right-Pc 4.750896
Right-Pt 9.262472
Right-AV 151.045166
Right-LP 123.389887
Left-LD 40.073580
Right-LD 37.181700
Left-Whole_thalamus 7775.304977
Right-Whole_thalamus 7905.540633
