Hippocampal_tail 500.151789
subiculum-body 233.106506
CA1-body 111.210846
subiculum-head 173.530819
hippocampal-fissure 153.783390
presubiculum-head 163.742486
CA1-head 498.047242
presubiculum-body 163.428139
parasubiculum 89.704380
molecular_layer_HP-head 328.821526
molecular_layer_HP-body 214.658455
GC-ML-DG-head 153.667855
CA3-body 75.548698
GC-ML-DG-body 130.988325
CA4-head 132.444685
CA4-body 122.066962
fimbria 79.246723
CA3-head 104.770641
HATA 48.992584
Whole_hippocampus 3324.128661
Whole_hippocampal_body 1130.254655
Whole_hippocampal_head 1693.722218
