Hippocampal_tail 591.370621
subiculum-body 231.200941
CA1-body 123.161275
subiculum-head 191.564659
hippocampal-fissure 145.438283
presubiculum-head 153.417733
CA1-head 548.965129
presubiculum-body 147.563851
parasubiculum 76.624212
molecular_layer_HP-head 341.443353
molecular_layer_HP-body 234.918955
GC-ML-DG-head 144.790410
CA3-body 96.136865
GC-ML-DG-body 125.939838
CA4-head 124.431791
CA4-body 112.843146
fimbria 61.847216
CA3-head 101.873430
HATA 56.198602
Whole_hippocampus 3464.292026
Whole_hippocampal_body 1133.612086
Whole_hippocampal_head 1739.309319
