Left-LGN 274.797998
Right-LGN 337.038256
Right-MGN 126.880489
Left-MGN 102.880762
Left-PuI 265.100027
Left-PuM 1122.819462
Left-L-Sg 35.390981
Left-VPL 827.959881
Left-CM 232.293222
Left-VLa 643.363524
Left-PuA 210.911774
Left-MDm 792.114676
Left-Pf 49.791426
Left-VAmc 35.732175
Left-MDl 285.426666
Left-CeM 68.227387
Left-VA 432.396192
Left-MV(Re) 13.898687
Left-VM 18.909055
Left-CL 42.245121
Left-PuL 172.544122
Left-Pt 6.705356
Left-AV 115.882109
Left-Pc 3.960517
Left-VLp 806.339507
Left-LP 136.835497
Right-PuI 315.221209
Right-PuM 1227.910060
Right-L-Sg 33.717708
Right-VPL 893.908160
Right-CM 246.432973
Right-VLa 625.149413
Right-PuA 236.338003
Right-MDm 846.032282
Right-Pf 52.998761
Right-VAmc 38.303159
Right-MDl 314.509630
Right-VA 429.015681
Right-MV(Re) 16.182136
Right-CeM 78.466126
Right-VM 21.258377
Right-PuL 162.115593
Right-CL 38.526721
Right-VLp 790.656340
Right-Pc 4.768247
Right-Pt 7.064673
Right-AV 111.727094
Right-LP 117.864136
Left-LD 22.372594
Right-LD 23.140028
Left-Whole_thalamus 6718.898719
Right-Whole_thalamus 7095.225257
