Hippocampal_tail 642.450617
subiculum-body 278.137382
CA1-body 130.250128
subiculum-head 189.319534
hippocampal-fissure 158.279628
presubiculum-head 147.429214
CA1-head 620.968189
presubiculum-body 219.621883
parasubiculum 78.604876
molecular_layer_HP-head 391.521910
molecular_layer_HP-body 254.409118
GC-ML-DG-head 187.590999
CA3-body 91.053822
GC-ML-DG-body 165.034283
CA4-head 161.656780
CA4-body 147.229916
fimbria 117.285066
CA3-head 165.596116
HATA 69.194183
Whole_hippocampus 4057.354015
Whole_hippocampal_body 1403.021598
Whole_hippocampal_head 2011.881800
