Hippocampal_tail 603.689854
subiculum-body 296.624398
CA1-body 121.680244
subiculum-head 181.225910
hippocampal-fissure 160.735777
presubiculum-head 150.768864
CA1-head 624.762812
presubiculum-body 207.350689
parasubiculum 76.188206
molecular_layer_HP-head 410.277398
molecular_layer_HP-body 267.748151
GC-ML-DG-head 212.585762
CA3-body 100.158747
GC-ML-DG-body 187.703013
CA4-head 180.777842
CA4-body 167.151839
fimbria 119.938301
CA3-head 178.123449
HATA 76.823555
Whole_hippocampus 4163.579034
Whole_hippocampal_body 1468.355383
Whole_hippocampal_head 2091.533797
