Left-LGN 230.584607
Right-LGN 225.171570
Right-MGN 132.839388
Left-MGN 132.505931
Left-PuI 224.005463
Left-PuM 1107.004835
Left-L-Sg 35.754744
Left-VPL 928.698204
Left-CM 277.422900
Left-VLa 741.581350
Left-PuA 235.942234
Left-MDm 823.844990
Left-Pf 54.353719
Left-VAmc 33.876983
Left-MDl 306.431120
Left-CeM 68.474295
Left-VA 454.061155
Left-MV(Re) 9.671046
Left-VM 22.221346
Left-CL 25.247219
Left-PuL 265.378344
Left-Pt 7.879507
Left-AV 122.278323
Left-Pc 4.098344
Left-VLp 952.548048
Left-LP 125.579954
Right-PuI 336.512075
Right-PuM 1357.498557
Right-L-Sg 31.072458
Right-VPL 997.693507
Right-CM 281.495175
Right-VLa 806.242541
Right-PuA 265.153389
Right-MDm 823.798331
Right-Pf 58.162711
Right-VAmc 38.736518
Right-MDl 308.516326
Right-VA 509.246302
Right-MV(Re) 13.108079
Right-CeM 79.541815
Right-VM 23.678921
Right-PuL 342.627846
Right-CL 26.056588
Right-VLp 1004.368303
Right-Pc 4.692596
Right-Pt 8.391838
Right-AV 142.962339
Right-LP 106.636326
Left-LD 19.288726
Right-LD 17.073028
Left-Whole_thalamus 7208.733385
Right-Whole_thalamus 7941.276528
