Hippocampal_tail 570.195066
subiculum-body 248.728465
CA1-body 116.677804
subiculum-head 195.114769
hippocampal-fissure 123.928539
presubiculum-head 141.459617
CA1-head 600.937766
presubiculum-body 116.244407
parasubiculum 84.495643
molecular_layer_HP-head 377.454405
molecular_layer_HP-body 214.797217
GC-ML-DG-head 192.781035
CA3-body 82.749510
GC-ML-DG-body 142.277575
CA4-head 165.713419
CA4-body 128.994981
fimbria 125.066896
CA3-head 148.540710
HATA 70.000147
Whole_hippocampus 3722.229431
Whole_hippocampal_body 1175.536856
Whole_hippocampal_head 1976.497510
