Hippocampal_tail 569.090924
subiculum-body 211.001521
CA1-body 109.241046
subiculum-head 194.732376
hippocampal-fissure 115.225107
presubiculum-head 139.087551
CA1-head 559.500403
presubiculum-body 120.988264
parasubiculum 72.847232
molecular_layer_HP-head 349.240283
molecular_layer_HP-body 220.420556
GC-ML-DG-head 178.668076
CA3-body 112.247208
GC-ML-DG-body 133.393349
CA4-head 154.168664
CA4-body 127.275560
fimbria 115.339077
CA3-head 136.542036
HATA 61.015270
Whole_hippocampus 3564.799396
Whole_hippocampal_body 1149.906581
Whole_hippocampal_head 1845.801892
