Left-LGN 300.505979
Right-LGN 292.446260
Right-MGN 169.669239
Left-MGN 147.926583
Left-PuI 308.476469
Left-PuM 1295.958211
Left-L-Sg 37.069490
Left-VPL 775.315934
Left-CM 255.449946
Left-VLa 615.343979
Left-PuA 240.950268
Left-MDm 743.009798
Left-Pf 51.770803
Left-VAmc 37.032664
Left-MDl 271.319013
Left-CeM 82.389361
Left-VA 464.531256
Left-MV(Re) 16.138932
Left-VM 19.118445
Left-CL 36.080906
Left-PuL 205.526250
Left-Pt 7.192729
Left-AV 146.180848
Left-Pc 4.433058
Left-VLp 748.084993
Left-LP 100.421142
Right-PuI 296.073488
Right-PuM 1304.762898
Right-L-Sg 37.487608
Right-VPL 803.268549
Right-CM 261.676151
Right-VLa 585.980206
Right-PuA 233.047137
Right-MDm 703.037251
Right-Pf 55.661111
Right-VAmc 36.821100
Right-MDl 264.245050
Right-VA 415.186838
Right-MV(Re) 17.330783
Right-CeM 83.371152
Right-VM 19.700410
Right-PuL 189.038049
Right-CL 37.616988
Right-VLp 753.399134
Right-Pc 4.440377
Right-Pt 7.480323
Right-AV 138.701729
Right-LP 105.530653
Left-LD 35.959803
Right-LD 39.277390
Left-Whole_thalamus 6946.186861
Right-Whole_thalamus 6855.249876
