Hippocampal_tail 520.059860
subiculum-body 276.932175
CA1-body 133.878205
subiculum-head 179.836352
hippocampal-fissure 144.656967
presubiculum-head 161.136526
CA1-head 532.470624
presubiculum-body 171.724187
parasubiculum 78.225675
molecular_layer_HP-head 345.147357
molecular_layer_HP-body 264.371702
GC-ML-DG-head 167.883143
CA3-body 114.873139
GC-ML-DG-body 159.621553
CA4-head 145.426568
CA4-body 156.189987
fimbria 58.274889
CA3-head 123.230955
HATA 65.330036
Whole_hippocampus 3654.612933
Whole_hippocampal_body 1335.865837
Whole_hippocampal_head 1798.687236
