Hippocampal_tail 558.176517
subiculum-body 250.223151
CA1-body 146.773944
subiculum-head 189.729081
hippocampal-fissure 145.190516
presubiculum-head 159.002125
CA1-head 461.214384
presubiculum-body 139.988917
parasubiculum 88.861524
molecular_layer_HP-head 308.831638
molecular_layer_HP-body 222.269096
GC-ML-DG-head 135.232944
CA3-body 103.506531
GC-ML-DG-body 134.812604
CA4-head 117.710010
CA4-body 126.961195
fimbria 59.935889
CA3-head 103.540076
HATA 46.697371
Whole_hippocampus 3353.466995
Whole_hippocampal_body 1184.471326
Whole_hippocampal_head 1610.819152
