Left-LGN 239.132964
Right-LGN 241.595672
Right-MGN 138.692406
Left-MGN 131.795610
Left-PuI 239.395057
Left-PuM 1228.079857
Left-L-Sg 34.239100
Left-VPL 907.754517
Left-CM 270.643384
Left-VLa 703.100044
Left-PuA 274.708442
Left-MDm 996.747095
Left-Pf 50.163165
Left-VAmc 36.689318
Left-MDl 331.555195
Left-CeM 80.616833
Left-VA 420.885462
Left-MV(Re) 14.488061
Left-VM 24.966061
Left-CL 33.844932
Left-PuL 222.294102
Left-Pt 7.919086
Left-AV 99.871964
Left-Pc 4.862016
Left-VLp 900.317105
Left-LP 113.991324
Right-PuI 279.705338
Right-PuM 1317.569148
Right-L-Sg 25.409520
Right-VPL 939.534835
Right-CM 295.631185
Right-VLa 778.468911
Right-PuA 298.768671
Right-MDm 997.513607
Right-Pf 58.367566
Right-VAmc 44.960951
Right-MDl 352.278231
Right-VA 528.275112
Right-MV(Re) 18.187723
Right-CeM 93.907301
Right-VM 22.551876
Right-PuL 287.767949
Right-CL 36.244958
Right-VLp 967.650617
Right-Pc 5.998432
Right-Pt 8.130537
Right-AV 135.509530
Right-LP 111.731777
Left-LD 21.929102
Right-LD 21.005045
Left-Whole_thalamus 7389.989797
Right-Whole_thalamus 8005.456900
