Hippocampal_tail 594.847556
subiculum-body 269.351156
CA1-body 122.807052
subiculum-head 171.815204
hippocampal-fissure 123.391206
presubiculum-head 140.915373
CA1-head 511.663026
presubiculum-body 196.037545
parasubiculum 68.635602
molecular_layer_HP-head 326.776091
molecular_layer_HP-body 240.268302
GC-ML-DG-head 152.071295
CA3-body 89.576308
GC-ML-DG-body 135.652889
CA4-head 127.465013
CA4-body 121.913145
fimbria 110.771871
CA3-head 119.537988
HATA 42.644777
Whole_hippocampus 3542.750194
Whole_hippocampal_body 1286.378269
Whole_hippocampal_head 1661.524369
