Hippocampal_tail 675.546544
subiculum-body 278.479133
CA1-body 179.136809
subiculum-head 180.227387
hippocampal-fissure 119.727197
presubiculum-head 154.075673
CA1-head 570.042445
presubiculum-body 176.480217
parasubiculum 66.417963
molecular_layer_HP-head 360.855479
molecular_layer_HP-body 305.682415
GC-ML-DG-head 179.516027
CA3-body 133.834289
GC-ML-DG-body 184.675223
CA4-head 150.440575
CA4-body 179.505884
fimbria 60.386734
CA3-head 165.115085
HATA 49.098663
Whole_hippocampus 4049.516547
Whole_hippocampal_body 1498.180704
Whole_hippocampal_head 1875.789298
