Left-LGN 267.187246
Right-LGN 256.749736
Right-MGN 129.156961
Left-MGN 149.790448
Left-PuI 279.870333
Left-PuM 1267.519643
Left-L-Sg 33.409913
Left-VPL 938.521459
Left-CM 289.865824
Left-VLa 781.528530
Left-PuA 265.617828
Left-MDm 963.101969
Left-Pf 62.924522
Left-VAmc 38.264055
Left-MDl 379.893476
Left-CeM 90.128030
Left-VA 512.008936
Left-MV(Re) 17.533616
Left-VM 24.774292
Left-CL 37.442451
Left-PuL 257.451138
Left-Pt 8.666988
Left-AV 134.623032
Left-Pc 4.573946
Left-VLp 984.235573
Left-LP 121.439845
Right-PuI 304.955201
Right-PuM 1191.201000
Right-L-Sg 34.105560
Right-VPL 959.113189
Right-CM 311.089872
Right-VLa 866.367123
Right-PuA 261.043922
Right-MDm 905.390591
Right-Pf 72.937641
Right-VAmc 44.629467
Right-MDl 335.788283
Right-VA 557.415914
Right-MV(Re) 20.733038
Right-CeM 91.511507
Right-VM 24.191388
Right-PuL 179.242545
Right-CL 54.084541
Right-VLp 1046.110512
Right-Pc 5.553366
Right-Pt 8.517984
Right-AV 160.041251
Right-LP 139.215082
Left-LD 39.503158
Right-LD 38.139684
Left-Whole_thalamus 7949.876251
Right-Whole_thalamus 7997.285359
