Hippocampal_tail 435.905567
subiculum-body 211.487972
CA1-body 73.448319
subiculum-head 154.567661
hippocampal-fissure 148.172221
presubiculum-head 125.836386
CA1-head 574.410495
presubiculum-body 132.986223
parasubiculum 90.512807
molecular_layer_HP-head 316.638005
molecular_layer_HP-body 171.950896
GC-ML-DG-head 155.506733
CA3-body 66.430204
GC-ML-DG-body 137.090934
CA4-head 128.214107
CA4-body 124.809856
fimbria 100.057644
CA3-head 106.603667
HATA 56.547182
Whole_hippocampus 3163.004658
Whole_hippocampal_body 1018.262048
Whole_hippocampal_head 1708.837043
