Hippocampal_tail 428.841231
subiculum-body 177.633940
CA1-body 118.448047
subiculum-head 126.333430
hippocampal-fissure 152.975488
presubiculum-head 108.805298
CA1-head 454.505543
presubiculum-body 107.886777
parasubiculum 76.218365
molecular_layer_HP-head 278.388719
molecular_layer_HP-body 175.422659
GC-ML-DG-head 143.316324
CA3-body 94.850410
GC-ML-DG-body 115.563748
CA4-head 119.337244
CA4-body 110.402246
fimbria 75.097569
CA3-head 113.862736
HATA 37.107449
Whole_hippocampus 2862.021735
Whole_hippocampal_body 975.305395
Whole_hippocampal_head 1457.875109
