Left-LGN 257.471491
Right-LGN 205.481406
Right-MGN 146.578344
Left-MGN 120.340115
Left-PuI 179.645476
Left-PuM 963.867510
Left-L-Sg 35.497558
Left-VPL 715.853110
Left-CM 204.912834
Left-VLa 577.461489
Left-PuA 212.729084
Left-MDm 776.112485
Left-Pf 46.512666
Left-VAmc 28.448598
Left-MDl 275.532162
Left-CeM 52.790410
Left-VA 400.048369
Left-MV(Re) 7.834461
Left-VM 16.737742
Left-CL 28.171593
Left-PuL 147.894456
Left-Pt 5.064733
Left-AV 94.814627
Left-Pc 3.595404
Left-VLp 697.897828
Left-LP 92.618979
Right-PuI 198.937950
Right-PuM 999.134307
Right-L-Sg 35.691774
Right-VPL 727.653331
Right-CM 222.311851
Right-VLa 604.699746
Right-PuA 225.188840
Right-MDm 808.730302
Right-Pf 54.718499
Right-VAmc 34.719827
Right-MDl 275.782001
Right-VA 417.836921
Right-MV(Re) 11.997372
Right-CeM 72.248836
Right-VM 17.914683
Right-PuL 133.795989
Right-CL 34.620384
Right-VLp 724.561511
Right-Pc 4.929557
Right-Pt 6.005123
Right-AV 111.757392
Right-LP 110.257595
Left-LD 18.927903
Right-LD 25.045149
Left-Whole_thalamus 5960.781082
Right-Whole_thalamus 6210.598691
