Hippocampal_tail 623.843973
subiculum-body 271.475295
CA1-body 94.671615
subiculum-head 222.191165
hippocampal-fissure 138.602059
presubiculum-head 158.794774
CA1-head 584.659564
presubiculum-body 210.815478
parasubiculum 110.959850
molecular_layer_HP-head 385.627937
molecular_layer_HP-body 238.227354
GC-ML-DG-head 177.422776
CA3-body 75.049388
GC-ML-DG-body 155.194865
CA4-head 147.376362
CA4-body 139.853619
fimbria 70.997559
CA3-head 122.916594
HATA 64.499705
Whole_hippocampus 3854.577874
Whole_hippocampal_body 1256.285174
Whole_hippocampal_head 1974.448727
