Hippocampal_tail 696.376527
subiculum-body 301.366682
CA1-body 113.921942
subiculum-head 234.238985
hippocampal-fissure 171.651054
presubiculum-head 166.223563
CA1-head 553.715777
presubiculum-body 203.716818
parasubiculum 75.840251
molecular_layer_HP-head 365.988675
molecular_layer_HP-body 237.869792
GC-ML-DG-head 157.940286
CA3-body 75.238096
GC-ML-DG-body 136.259371
CA4-head 141.267288
CA4-body 122.410155
fimbria 90.902130
CA3-head 102.074286
HATA 50.938670
Whole_hippocampus 3826.289295
Whole_hippocampal_body 1281.684987
Whole_hippocampal_head 1848.227781
