Left-LGN 295.202846
Right-LGN 263.382509
Right-MGN 121.458562
Left-MGN 119.330832
Left-PuI 250.845721
Left-PuM 1025.531857
Left-L-Sg 28.532074
Left-VPL 765.560628
Left-CM 231.146750
Left-VLa 693.163692
Left-PuA 209.083989
Left-MDm 697.869865
Left-Pf 50.056972
Left-VAmc 35.169157
Left-MDl 258.015652
Left-CeM 74.503866
Left-VA 490.527858
Left-MV(Re) 12.822834
Left-VM 21.209795
Left-CL 35.040567
Left-PuL 212.820396
Left-Pt 6.277363
Left-AV 159.364459
Left-Pc 4.487439
Left-VLp 872.885226
Left-LP 123.085635
Right-PuI 293.602357
Right-PuM 1255.212180
Right-L-Sg 20.453542
Right-VPL 883.549036
Right-CM 254.600357
Right-VLa 657.736397
Right-PuA 255.133051
Right-MDm 699.390477
Right-Pf 54.052021
Right-VAmc 34.070667
Right-MDl 253.809368
Right-VA 433.590314
Right-MV(Re) 13.070266
Right-CeM 76.826867
Right-VM 22.555544
Right-PuL 279.826938
Right-CL 40.745372
Right-VLp 829.007910
Right-Pc 4.361871
Right-Pt 7.155920
Right-AV 170.449540
Right-LP 114.562263
Left-LD 27.464494
Right-LD 26.164052
Left-Whole_thalamus 6699.999967
Right-Whole_thalamus 7064.767382
