Hippocampal_tail 490.557499
subiculum-body 212.307926
CA1-body 90.737879
subiculum-head 143.739909
hippocampal-fissure 119.530620
presubiculum-head 133.076220
CA1-head 397.859049
presubiculum-body 164.969273
parasubiculum 68.576292
molecular_layer_HP-head 273.135908
molecular_layer_HP-body 190.666103
GC-ML-DG-head 136.367078
CA3-body 76.833832
GC-ML-DG-body 117.184143
CA4-head 121.688342
CA4-body 110.440252
fimbria 49.773217
CA3-head 99.460636
HATA 45.864240
Whole_hippocampus 2923.237799
Whole_hippocampal_body 1012.912625
Whole_hippocampal_head 1419.767675
