Hippocampal_tail 493.291760
subiculum-body 206.408329
CA1-body 97.883941
subiculum-head 119.343710
hippocampal-fissure 118.783630
presubiculum-head 122.508571
CA1-head 390.478436
presubiculum-body 158.063343
parasubiculum 72.990648
molecular_layer_HP-head 255.628115
molecular_layer_HP-body 182.912997
GC-ML-DG-head 127.469601
CA3-body 62.629965
GC-ML-DG-body 122.278967
CA4-head 113.256669
CA4-body 112.424567
fimbria 47.395148
CA3-head 101.657326
HATA 44.689272
Whole_hippocampus 2831.311365
Whole_hippocampal_body 989.997256
Whole_hippocampal_head 1348.022349
