Left-LGN 219.294916
Right-LGN 171.803677
Right-MGN 116.838813
Left-MGN 116.657751
Left-PuI 142.927307
Left-PuM 910.321581
Left-L-Sg 22.167285
Left-VPL 829.744433
Left-CM 258.474133
Left-VLa 567.170991
Left-PuA 223.634588
Left-MDm 815.934490
Left-Pf 64.110418
Left-VAmc 30.269993
Left-MDl 303.814646
Left-CeM 68.875780
Left-VA 362.105163
Left-MV(Re) 11.677797
Left-VM 29.184923
Left-CL 38.900322
Left-PuL 141.984137
Left-Pt 6.607589
Left-AV 113.352023
Left-Pc 4.084976
Left-VLp 705.540991
Left-LP 106.393834
Right-PuI 180.498743
Right-PuM 976.857526
Right-L-Sg 21.439721
Right-VPL 976.745145
Right-CM 256.464057
Right-VLa 649.431108
Right-PuA 230.837805
Right-MDm 798.440915
Right-Pf 60.116909
Right-VAmc 34.157963
Right-MDl 297.030330
Right-VA 426.815249
Right-MV(Re) 14.121494
Right-CeM 76.391556
Right-VM 29.830370
Right-PuL 183.483678
Right-CL 36.926495
Right-VLp 814.928046
Right-Pc 4.646829
Right-Pt 7.415809
Right-AV 142.592657
Right-LP 97.301927
Left-LD 22.819660
Right-LD 22.087568
Left-Whole_thalamus 6116.049727
Right-Whole_thalamus 6627.204390
