Hippocampal_tail 377.498763
subiculum-body 185.399484
CA1-body 78.045642
subiculum-head 131.326288
hippocampal-fissure 106.522002
presubiculum-head 92.928291
CA1-head 367.651484
presubiculum-body 128.681322
parasubiculum 75.014776
molecular_layer_HP-head 240.390331
molecular_layer_HP-body 149.095312
GC-ML-DG-head 108.386050
CA3-body 57.314113
GC-ML-DG-body 103.096065
CA4-head 91.347048
CA4-body 95.863035
fimbria 59.308255
CA3-head 92.274726
HATA 53.881755
Whole_hippocampus 2487.502739
Whole_hippocampal_body 856.803227
Whole_hippocampal_head 1253.200749
