Hippocampal_tail 371.351387
subiculum-body 176.724837
CA1-body 78.797708
subiculum-head 126.842467
hippocampal-fissure 109.330332
presubiculum-head 107.523672
CA1-head 338.543387
presubiculum-body 127.832598
parasubiculum 77.696463
molecular_layer_HP-head 228.163375
molecular_layer_HP-body 147.585639
GC-ML-DG-head 107.962104
CA3-body 63.319272
GC-ML-DG-body 104.670576
CA4-head 97.555793
CA4-body 97.856616
fimbria 56.917770
CA3-head 90.880074
HATA 62.431489
Whole_hippocampus 2462.655227
Whole_hippocampal_body 853.705016
Whole_hippocampal_head 1237.598824
