Left-LGN 215.320403
Right-LGN 202.697031
Right-MGN 124.296851
Left-MGN 127.731370
Left-PuI 216.704820
Left-PuM 1003.156162
Left-L-Sg 30.083959
Left-VPL 820.747068
Left-CM 257.848270
Left-VLa 637.679567
Left-PuA 209.228718
Left-MDm 828.570211
Left-Pf 48.118829
Left-VAmc 32.221318
Left-MDl 273.564342
Left-CeM 56.090554
Left-VA 411.096132
Left-MV(Re) 8.527996
Left-VM 21.713919
Left-CL 27.366037
Left-PuL 213.568453
Left-Pt 6.796049
Left-AV 102.050519
Left-Pc 3.673185
Left-VLp 789.022180
Left-LP 91.057224
Right-PuI 250.026558
Right-PuM 1099.302543
Right-L-Sg 27.286038
Right-VPL 825.609638
Right-CM 254.747453
Right-VLa 647.346678
Right-PuA 222.869405
Right-MDm 865.068929
Right-Pf 53.730612
Right-VAmc 33.486215
Right-MDl 286.640428
Right-VA 421.029510
Right-MV(Re) 12.031511
Right-CeM 68.231199
Right-VM 21.084519
Right-PuL 214.614296
Right-CL 31.846254
Right-VLp 811.412927
Right-Pc 4.015708
Right-Pt 6.901224
Right-AV 123.915659
Right-LP 92.929046
Left-LD 16.660898
Right-LD 15.908887
Left-Whole_thalamus 6448.598183
Right-Whole_thalamus 6717.029117
