Hippocampal_tail 678.291243
subiculum-body 272.105609
CA1-body 140.005222
subiculum-head 167.903454
hippocampal-fissure 145.371095
presubiculum-head 154.705280
CA1-head 603.467323
presubiculum-body 219.449365
parasubiculum 93.109142
molecular_layer_HP-head 390.357710
molecular_layer_HP-body 267.429645
GC-ML-DG-head 215.247524
CA3-body 90.410648
GC-ML-DG-body 184.495722
CA4-head 186.658748
CA4-body 165.684285
fimbria 98.672403
CA3-head 136.690192
HATA 64.549227
Whole_hippocampus 4129.232742
Whole_hippocampal_body 1438.252899
Whole_hippocampal_head 2012.688601
