Hippocampal_tail 722.864461
subiculum-body 292.274999
CA1-body 166.010770
subiculum-head 200.897859
hippocampal-fissure 147.954024
presubiculum-head 176.343107
CA1-head 656.803575
presubiculum-body 205.447609
parasubiculum 106.665986
molecular_layer_HP-head 418.228381
molecular_layer_HP-body 281.525861
GC-ML-DG-head 204.616695
CA3-body 107.595893
GC-ML-DG-body 176.276372
CA4-head 172.215686
CA4-body 156.098517
fimbria 121.233344
CA3-head 171.281423
HATA 67.685597
Whole_hippocampus 4404.066135
Whole_hippocampal_body 1506.463366
Whole_hippocampal_head 2174.738309
