Left-LGN 378.389889
Right-LGN 319.237696
Right-MGN 136.327766
Left-MGN 143.277613
Left-PuI 374.101692
Left-PuM 1514.892640
Left-L-Sg 36.708061
Left-VPL 1286.215563
Left-CM 325.406534
Left-VLa 883.630321
Left-PuA 290.246899
Left-MDm 996.596087
Left-Pf 65.871637
Left-VAmc 44.154934
Left-MDl 367.104606
Left-CeM 81.637272
Left-VA 533.410576
Left-MV(Re) 14.197522
Left-VM 28.963950
Left-CL 45.913560
Left-PuL 210.245078
Left-Pt 9.464714
Left-AV 131.592718
Left-Pc 6.574770
Left-VLp 1121.023558
Left-LP 158.443063
Right-PuI 338.517194
Right-PuM 1506.129526
Right-L-Sg 38.876877
Right-VPL 1229.447741
Right-CM 333.590530
Right-VLa 928.600026
Right-PuA 307.314305
Right-MDm 1045.921074
Right-Pf 72.198089
Right-VAmc 44.757648
Right-MDl 399.968801
Right-VA 588.524269
Right-MV(Re) 15.416593
Right-CeM 90.458831
Right-VM 30.033860
Right-PuL 220.373610
Right-CL 48.327461
Right-VLp 1158.363861
Right-Pc 7.729900
Right-Pt 9.983430
Right-AV 156.020420
Right-LP 133.773797
Left-LD 32.216571
Right-LD 36.273071
Left-Whole_thalamus 9080.279828
Right-Whole_thalamus 9196.166375
