Hippocampal_tail 576.358687
subiculum-body 267.106139
CA1-body 113.478280
subiculum-head 185.595328
hippocampal-fissure 139.243109
presubiculum-head 156.146636
CA1-head 576.976099
presubiculum-body 207.982949
parasubiculum 115.462678
molecular_layer_HP-head 341.641207
molecular_layer_HP-body 218.737461
GC-ML-DG-head 148.993151
CA3-body 69.928880
GC-ML-DG-body 158.459999
CA4-head 125.900463
CA4-body 130.810789
fimbria 51.067044
CA3-head 107.432782
HATA 61.648582
Whole_hippocampus 3613.727154
Whole_hippocampal_body 1217.571542
Whole_hippocampal_head 1819.796926
