Hippocampal_tail 575.240209
subiculum-body 295.206233
CA1-body 115.652703
subiculum-head 204.071959
hippocampal-fissure 159.877498
presubiculum-head 154.872579
CA1-head 502.955982
presubiculum-body 189.456717
parasubiculum 84.275412
molecular_layer_HP-head 323.091862
molecular_layer_HP-body 224.938155
GC-ML-DG-head 147.352741
CA3-body 61.314070
GC-ML-DG-body 145.790465
CA4-head 129.984916
CA4-body 127.062117
fimbria 78.611350
CA3-head 111.627862
HATA 63.275614
Whole_hippocampus 3534.780944
Whole_hippocampal_body 1238.031809
Whole_hippocampal_head 1721.508927
