Left-LGN 260.108761
Right-LGN 269.365962
Right-MGN 174.310165
Left-MGN 136.069753
Left-PuI 266.994198
Left-PuM 1270.546357
Left-L-Sg 34.511836
Left-VPL 932.644609
Left-CM 265.561614
Left-VLa 695.107004
Left-PuA 250.254042
Left-MDm 762.539090
Left-Pf 61.511616
Left-VAmc 34.012361
Left-MDl 304.345518
Left-CeM 62.067157
Left-VA 488.574913
Left-MV(Re) 9.494932
Left-VM 21.934156
Left-CL 30.908332
Left-PuL 256.241256
Left-Pt 7.443473
Left-AV 133.144014
Left-Pc 4.066354
Left-VLp 883.288224
Left-LP 127.774452
Right-PuI 317.305874
Right-PuM 1515.409653
Right-L-Sg 36.073652
Right-VPL 1005.814570
Right-CM 279.657563
Right-VLa 713.029806
Right-PuA 284.348755
Right-MDm 837.135540
Right-Pf 67.433990
Right-VAmc 37.619163
Right-MDl 313.003017
Right-VA 465.397735
Right-MV(Re) 10.953561
Right-CeM 64.884544
Right-VM 25.508879
Right-PuL 291.586256
Right-CL 31.626733
Right-VLp 918.523742
Right-Pc 4.885604
Right-Pt 8.159086
Right-AV 143.245818
Right-LP 107.616809
Left-LD 19.692536
Right-LD 17.996097
Left-Whole_thalamus 7318.836556
Right-Whole_thalamus 7940.892572
