Hippocampal_tail 690.712086
subiculum-body 253.879538
CA1-body 143.521781
subiculum-head 214.725979
hippocampal-fissure 156.172847
presubiculum-head 156.137989
CA1-head 560.111863
presubiculum-body 170.848749
parasubiculum 71.112560
molecular_layer_HP-head 387.138464
molecular_layer_HP-body 256.898864
GC-ML-DG-head 205.504192
CA3-body 102.065960
GC-ML-DG-body 165.212529
CA4-head 174.536738
CA4-body 152.859902
fimbria 88.155972
CA3-head 145.000992
HATA 63.550515
Whole_hippocampus 4001.974673
Whole_hippocampal_body 1333.443296
Whole_hippocampal_head 1977.819291
