Hippocampal_tail 750.418104
subiculum-body 278.206919
CA1-body 145.979303
subiculum-head 166.890472
hippocampal-fissure 147.835357
presubiculum-head 134.089541
CA1-head 576.074393
presubiculum-body 153.653838
parasubiculum 58.815256
molecular_layer_HP-head 361.832768
molecular_layer_HP-body 253.593695
GC-ML-DG-head 194.623003
CA3-body 85.858288
GC-ML-DG-body 154.712640
CA4-head 166.445973
CA4-body 141.340236
fimbria 112.471617
CA3-head 141.870150
HATA 60.018407
Whole_hippocampus 3936.894603
Whole_hippocampal_body 1325.816536
Whole_hippocampal_head 1860.659963
