Left-LGN 280.194533
Right-LGN 298.424227
Right-MGN 138.672898
Left-MGN 117.404531
Left-PuI 260.977123
Left-PuM 1123.816663
Left-L-Sg 29.588771
Left-VPL 911.492649
Left-CM 278.362472
Left-VLa 720.535969
Left-PuA 243.259528
Left-MDm 898.280406
Left-Pf 57.247677
Left-VAmc 39.246216
Left-MDl 303.704197
Left-CeM 88.764035
Left-VA 514.883255
Left-MV(Re) 17.047381
Left-VM 24.307732
Left-CL 55.020988
Left-PuL 147.015738
Left-Pt 7.488740
Left-AV 179.954219
Left-Pc 4.500052
Left-VLp 871.761281
Left-LP 139.609595
Right-PuI 301.496105
Right-PuM 1298.652038
Right-L-Sg 31.741934
Right-VPL 1012.432016
Right-CM 278.101470
Right-VLa 724.682489
Right-PuA 263.757468
Right-MDm 924.712853
Right-Pf 66.240820
Right-VAmc 43.019604
Right-MDl 304.338191
Right-VA 510.739556
Right-MV(Re) 20.585375
Right-CeM 98.188453
Right-VM 24.554889
Right-PuL 155.001382
Right-CL 58.959543
Right-VLp 898.331767
Right-Pc 5.179843
Right-Pt 9.092609
Right-AV 176.263144
Right-LP 134.376361
Left-LD 50.212048
Right-LD 47.009648
Left-Whole_thalamus 7364.675799
Right-Whole_thalamus 7824.554686
