Hippocampal_tail 333.675262
subiculum-body 178.124499
CA1-body 84.577292
subiculum-head 120.557189
hippocampal-fissure 92.195061
presubiculum-head 91.852836
CA1-head 381.722984
presubiculum-body 124.518321
parasubiculum 48.361604
molecular_layer_HP-head 248.425300
molecular_layer_HP-body 170.146264
GC-ML-DG-head 122.929023
CA3-body 55.463833
GC-ML-DG-body 104.895641
CA4-head 108.099307
CA4-body 93.926080
fimbria 82.051070
CA3-head 98.613200
HATA 37.425500
Whole_hippocampus 2485.365205
Whole_hippocampal_body 893.703000
Whole_hippocampal_head 1257.986943
