Hippocampal_tail 380.539613
subiculum-body 172.531209
CA1-body 85.545183
subiculum-head 105.569920
hippocampal-fissure 67.729450
presubiculum-head 88.789059
CA1-head 331.884688
presubiculum-body 124.077873
parasubiculum 49.210521
molecular_layer_HP-head 228.090797
molecular_layer_HP-body 176.519289
GC-ML-DG-head 112.118510
CA3-body 77.439741
GC-ML-DG-body 102.405104
CA4-head 96.036745
CA4-body 95.913449
fimbria 76.971699
CA3-head 91.708954
HATA 35.965762
Whole_hippocampus 2431.318117
Whole_hippocampal_body 911.403547
Whole_hippocampal_head 1139.374957
