Left-LGN 234.355161
Right-LGN 209.138506
Right-MGN 112.905847
Left-MGN 96.577740
Left-PuI 207.559200
Left-PuM 905.026600
Left-L-Sg 20.860371
Left-VPL 798.254004
Left-CM 198.650631
Left-VLa 572.981130
Left-PuA 193.868253
Left-MDm 759.388950
Left-Pf 42.723923
Left-VAmc 29.423469
Left-MDl 275.766786
Left-CeM 68.647688
Left-VA 395.708263
Left-MV(Re) 12.322323
Left-VM 22.515812
Left-CL 28.477614
Left-PuL 168.845116
Left-Pt 5.975428
Left-AV 108.270904
Left-Pc 3.693439
Left-VLp 701.560777
Left-LP 91.733950
Right-PuI 206.888720
Right-PuM 1009.529016
Right-L-Sg 18.557130
Right-VPL 703.879089
Right-CM 210.326042
Right-VLa 578.254229
Right-PuA 201.035213
Right-MDm 800.264045
Right-Pf 50.739982
Right-VAmc 32.082233
Right-MDl 286.627946
Right-VA 365.186099
Right-MV(Re) 12.643942
Right-CeM 65.959980
Right-VM 18.435422
Right-PuL 169.705118
Right-CL 30.451074
Right-VLp 695.279101
Right-Pc 3.900628
Right-Pt 5.628548
Right-AV 101.047551
Right-LP 78.615222
Left-LD 21.482066
Right-LD 20.381761
Left-Whole_thalamus 5964.669596
Right-Whole_thalamus 5987.462446
