Hippocampal_tail 580.214160
subiculum-body 247.566323
CA1-body 130.992170
subiculum-head 181.914103
hippocampal-fissure 145.259327
presubiculum-head 140.231000
CA1-head 618.836353
presubiculum-body 181.045005
parasubiculum 86.886396
molecular_layer_HP-head 372.903233
molecular_layer_HP-body 229.908892
GC-ML-DG-head 185.368464
CA3-body 80.541012
GC-ML-DG-body 148.921934
CA4-head 157.268584
CA4-body 129.793614
fimbria 97.198305
CA3-head 123.864907
HATA 58.098865
Whole_hippocampus 3751.553321
Whole_hippocampal_body 1245.967255
Whole_hippocampal_head 1925.371907
