Hippocampal_tail 619.690124
subiculum-body 238.624124
CA1-body 139.150746
subiculum-head 137.670207
hippocampal-fissure 147.608787
presubiculum-head 118.683915
CA1-head 577.009263
presubiculum-body 158.305789
parasubiculum 72.994466
molecular_layer_HP-head 350.089146
molecular_layer_HP-body 251.568436
GC-ML-DG-head 174.928826
CA3-body 127.700423
GC-ML-DG-body 137.118948
CA4-head 145.204624
CA4-body 123.910005
fimbria 86.682393
CA3-head 150.343638
HATA 53.117981
Whole_hippocampus 3662.793054
Whole_hippocampal_body 1263.060864
Whole_hippocampal_head 1780.042066
