Left-LGN 342.146266
Right-LGN 328.215071
Right-MGN 155.616166
Left-MGN 146.481193
Left-PuI 313.441622
Left-PuM 1312.030419
Left-L-Sg 41.173329
Left-VPL 1088.123577
Left-CM 304.503974
Left-VLa 734.566580
Left-PuA 273.241876
Left-MDm 960.891260
Left-Pf 59.356678
Left-VAmc 39.718698
Left-MDl 338.295604
Left-CeM 95.041597
Left-VA 509.328326
Left-MV(Re) 17.004399
Left-VM 25.644568
Left-CL 38.769483
Left-PuL 182.786459
Left-Pt 8.674982
Left-AV 151.775356
Left-Pc 4.862233
Left-VLp 930.340816
Left-LP 116.284731
Right-PuI 341.813299
Right-PuM 1454.149590
Right-L-Sg 42.507357
Right-VPL 1122.338119
Right-CM 308.702229
Right-VLa 730.894938
Right-PuA 297.601058
Right-MDm 1047.972690
Right-Pf 69.038052
Right-VAmc 41.687799
Right-MDl 389.025091
Right-VA 506.793112
Right-MV(Re) 21.456841
Right-CeM 105.612875
Right-VM 27.181422
Right-PuL 180.107967
Right-CL 45.439943
Right-VLp 938.050007
Right-Pc 4.812010
Right-Pt 9.425517
Right-AV 173.039632
Right-LP 121.389397
Left-LD 25.942830
Right-LD 39.976902
Left-Whole_thalamus 8060.426854
Right-Whole_thalamus 8502.847083
