Hippocampal_tail 478.877626
subiculum-body 236.711368
CA1-body 129.305605
subiculum-head 132.584191
hippocampal-fissure 128.145758
presubiculum-head 114.707945
CA1-head 458.427286
presubiculum-body 190.313666
parasubiculum 86.394822
molecular_layer_HP-head 300.450308
molecular_layer_HP-body 228.198658
GC-ML-DG-head 144.172818
CA3-body 81.371969
GC-ML-DG-body 140.497693
CA4-head 124.338459
CA4-body 121.965289
fimbria 79.385113
CA3-head 93.739969
HATA 50.164549
Whole_hippocampus 3191.607335
Whole_hippocampal_body 1207.749361
Whole_hippocampal_head 1504.980348
