Hippocampal_tail 629.481336
subiculum-body 217.911152
CA1-body 121.130750
subiculum-head 169.542093
hippocampal-fissure 127.734054
presubiculum-head 138.788863
CA1-head 422.108618
presubiculum-body 198.588403
parasubiculum 72.173734
molecular_layer_HP-head 293.048361
molecular_layer_HP-body 234.102080
GC-ML-DG-head 134.326465
CA3-body 83.529880
GC-ML-DG-body 144.286275
CA4-head 113.539745
CA4-body 125.656165
fimbria 87.070334
CA3-head 98.767348
HATA 45.372829
Whole_hippocampus 3329.424430
Whole_hippocampal_body 1212.275037
Whole_hippocampal_head 1487.668056
