Left-LGN 285.869842
Right-LGN 279.541265
Right-MGN 134.447229
Left-MGN 130.155337
Left-PuI 324.353274
Left-PuM 1403.437847
Left-L-Sg 44.008666
Left-VPL 906.974224
Left-CM 272.016367
Left-VLa 682.300070
Left-PuA 261.736433
Left-MDm 835.080400
Left-Pf 54.288153
Left-VAmc 37.438753
Left-MDl 298.418570
Left-CeM 71.859775
Left-VA 439.687796
Left-MV(Re) 14.637742
Left-VM 23.285308
Left-CL 40.227157
Left-PuL 229.659114
Left-Pt 7.270281
Left-AV 115.308722
Left-Pc 4.488078
Left-VLp 890.442420
Left-LP 135.120095
Right-PuI 329.340946
Right-PuM 1334.555689
Right-L-Sg 34.005430
Right-VPL 922.986032
Right-CM 276.065411
Right-VLa 682.714306
Right-PuA 257.298370
Right-MDm 819.660695
Right-Pf 61.401729
Right-VAmc 39.896699
Right-MDl 290.703120
Right-VA 483.784550
Right-MV(Re) 15.693424
Right-CeM 79.384977
Right-VM 24.843916
Right-PuL 214.464548
Right-CL 38.937615
Right-VLp 863.680086
Right-Pc 4.992396
Right-Pt 7.909617
Right-AV 143.617715
Right-LP 103.970085
Left-LD 42.451954
Right-LD 35.697239
Left-Whole_thalamus 7550.516377
Right-Whole_thalamus 7479.593089
