Hippocampal_tail 450.536990
subiculum-body 230.735524
CA1-body 100.174039
subiculum-head 189.625184
hippocampal-fissure 143.664316
presubiculum-head 161.972138
CA1-head 499.467283
presubiculum-body 163.684482
parasubiculum 77.380885
molecular_layer_HP-head 336.677245
molecular_layer_HP-body 207.640968
GC-ML-DG-head 160.609120
CA3-body 66.336187
GC-ML-DG-body 123.433794
CA4-head 138.735342
CA4-body 118.246125
fimbria 59.799495
CA3-head 111.557632
HATA 44.313208
Whole_hippocampus 3240.925640
Whole_hippocampal_body 1070.050614
Whole_hippocampal_head 1720.338037
