Hippocampal_tail 476.693572
subiculum-body 211.497386
CA1-body 100.862511
subiculum-head 235.982366
hippocampal-fissure 153.180304
presubiculum-head 166.309681
CA1-head 535.667898
presubiculum-body 148.046270
parasubiculum 76.123471
molecular_layer_HP-head 360.517060
molecular_layer_HP-body 200.663951
GC-ML-DG-head 156.232543
CA3-body 69.852675
GC-ML-DG-body 125.656086
CA4-head 133.313387
CA4-body 114.055211
fimbria 76.550166
CA3-head 103.912705
HATA 49.017197
Whole_hippocampus 3340.954137
Whole_hippocampal_body 1047.184256
Whole_hippocampal_head 1817.076308
