Left-LGN 247.621067
Right-LGN 294.312385
Right-MGN 140.411798
Left-MGN 141.238513
Left-PuI 194.588238
Left-PuM 1000.650866
Left-L-Sg 33.993109
Left-VPL 732.802513
Left-CM 223.620170
Left-VLa 626.058685
Left-PuA 213.285796
Left-MDm 874.691803
Left-Pf 49.042153
Left-VAmc 31.481708
Left-MDl 301.664039
Left-CeM 67.293492
Left-VA 432.910464
Left-MV(Re) 14.426684
Left-VM 18.226301
Left-CL 53.454731
Left-PuL 139.509182
Left-Pt 5.894851
Left-AV 123.654022
Left-Pc 4.572029
Left-VLp 789.946792
Left-LP 118.628225
Right-PuI 275.743568
Right-PuM 1247.205913
Right-L-Sg 36.696929
Right-VPL 796.241466
Right-CM 228.858557
Right-VLa 585.062404
Right-PuA 235.292189
Right-MDm 901.318559
Right-Pf 61.953304
Right-VAmc 33.587552
Right-MDl 324.899367
Right-VA 405.783173
Right-MV(Re) 15.784865
Right-CeM 72.832524
Right-VM 19.233111
Right-PuL 165.530219
Right-CL 41.771129
Right-VLp 757.779944
Right-Pc 4.197973
Right-Pt 6.942221
Right-AV 104.524638
Right-LP 98.809571
Left-LD 35.129433
Right-LD 32.786833
Left-Whole_thalamus 6474.384868
Right-Whole_thalamus 6887.560190
