Hippocampal_tail 570.974971
subiculum-body 240.794866
CA1-body 116.031344
subiculum-head 158.411683
hippocampal-fissure 107.046453
presubiculum-head 128.966336
CA1-head 476.119692
presubiculum-body 161.961419
parasubiculum 72.320909
molecular_layer_HP-head 304.735427
molecular_layer_HP-body 210.672261
GC-ML-DG-head 152.343923
CA3-body 72.726670
GC-ML-DG-body 144.860145
CA4-head 130.919762
CA4-body 132.669321
fimbria 71.692907
CA3-head 121.050671
HATA 53.946424
Whole_hippocampus 3321.198731
Whole_hippocampal_body 1151.408933
Whole_hippocampal_head 1598.814827
