Hippocampal_tail 590.669226
subiculum-body 222.189487
CA1-body 128.896537
subiculum-head 142.815858
hippocampal-fissure 100.262270
presubiculum-head 130.459737
CA1-head 434.241064
presubiculum-body 160.377828
parasubiculum 72.712563
molecular_layer_HP-head 281.480206
molecular_layer_HP-body 211.172734
GC-ML-DG-head 135.717771
CA3-body 72.417948
GC-ML-DG-body 130.211971
CA4-head 117.537215
CA4-body 117.792789
fimbria 69.157873
CA3-head 113.392913
HATA 46.990838
Whole_hippocampus 3178.234556
Whole_hippocampal_body 1112.217167
Whole_hippocampal_head 1475.348164
