Left-LGN 237.404488
Right-LGN 265.773933
Right-MGN 130.874955
Left-MGN 131.014278
Left-PuI 213.960018
Left-PuM 1045.853878
Left-L-Sg 27.144232
Left-VPL 768.369300
Left-CM 208.451299
Left-VLa 582.748635
Left-PuA 206.393919
Left-MDm 824.668409
Left-Pf 41.907440
Left-VAmc 28.501198
Left-MDl 281.743431
Left-CeM 58.653318
Left-VA 379.319476
Left-MV(Re) 11.641932
Left-VM 19.092913
Left-CL 30.147005
Left-PuL 129.798420
Left-Pt 5.589666
Left-AV 96.388559
Left-Pc 3.681548
Left-VLp 740.804758
Left-LP 106.900471
Right-PuI 266.467638
Right-PuM 1174.096909
Right-L-Sg 23.936891
Right-VPL 879.180971
Right-CM 227.250228
Right-VLa 620.571468
Right-PuA 231.939246
Right-MDm 903.105184
Right-Pf 46.707628
Right-VAmc 31.211886
Right-MDl 322.982176
Right-VA 415.021005
Right-MV(Re) 12.426055
Right-CeM 63.666146
Right-VM 19.842527
Right-PuL 164.900106
Right-CL 33.635766
Right-VLp 780.563136
Right-Pc 4.439167
Right-Pt 7.181211
Right-AV 122.227283
Right-LP 113.235142
Left-LD 19.619429
Right-LD 19.447381
Left-Whole_thalamus 6199.798020
Right-Whole_thalamus 6880.684039
