Hippocampal_tail 376.693909
subiculum-body 183.905723
CA1-body 94.374713
subiculum-head 87.434666
hippocampal-fissure 114.765026
presubiculum-head 72.905852
CA1-head 390.292817
presubiculum-body 135.469005
parasubiculum 59.201595
molecular_layer_HP-head 224.713466
molecular_layer_HP-body 172.754856
GC-ML-DG-head 106.973736
CA3-body 65.967935
GC-ML-DG-body 95.800514
CA4-head 91.350268
CA4-body 82.965756
fimbria 71.149153
CA3-head 91.300934
HATA 32.370642
Whole_hippocampus 2435.625538
Whole_hippocampal_body 902.387654
Whole_hippocampal_head 1156.543975
