Hippocampal_tail 412.634553
subiculum-body 137.547139
CA1-body 61.050908
subiculum-head 117.510235
hippocampal-fissure 123.257722
presubiculum-head 101.579864
CA1-head 341.776267
presubiculum-body 134.636284
parasubiculum 58.962720
molecular_layer_HP-head 233.029340
molecular_layer_HP-body 143.131557
GC-ML-DG-head 102.533842
CA3-body 50.831567
GC-ML-DG-body 91.938127
CA4-head 86.673146
CA4-body 85.318036
fimbria 60.627604
CA3-head 71.673506
HATA 39.116057
Whole_hippocampus 2330.570751
Whole_hippocampal_body 765.081221
Whole_hippocampal_head 1152.854977
