Left-LGN 164.317668
Right-LGN 167.954580
Right-MGN 111.830134
Left-MGN 99.311585
Left-PuI 170.724592
Left-PuM 778.838050
Left-L-Sg 28.946484
Left-VPL 563.127245
Left-CM 190.159417
Left-VLa 499.273099
Left-PuA 168.615245
Left-MDm 676.756869
Left-Pf 43.605838
Left-VAmc 25.648942
Left-MDl 222.914453
Left-CeM 59.591587
Left-VA 339.911020
Left-MV(Re) 10.599059
Left-VM 16.090024
Left-CL 23.192809
Left-PuL 131.801091
Left-Pt 4.591782
Left-AV 82.840328
Left-Pc 2.904394
Left-VLp 598.220030
Left-LP 71.910480
Right-PuI 189.706150
Right-PuM 852.540408
Right-L-Sg 28.298848
Right-VPL 586.719606
Right-CM 184.266478
Right-VLa 494.118832
Right-PuA 176.324654
Right-MDm 659.404293
Right-Pf 44.849383
Right-VAmc 24.333498
Right-MDl 223.791657
Right-VA 324.911889
Right-MV(Re) 11.052568
Right-CeM 59.254310
Right-VM 15.287801
Right-PuL 135.267632
Right-CL 26.001431
Right-VLp 611.168730
Right-Pc 2.951400
Right-Pt 5.327876
Right-AV 97.511227
Right-LP 80.354354
Left-LD 13.065243
Right-LD 14.116946
Left-Whole_thalamus 4986.957333
Right-Whole_thalamus 5127.344685
