R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] itsadug_2.4.1          plotfunctions_1.4      tidymv_3.4.2           gratia_0.8.1           mgcv_1.8-42            nlme_3.1-162           pls_2.8-1             
 [8] longCombat_0.0.0.90000 effects_4.2-2          carData_3.0-5          lmerTest_3.1-3         lme4_1.1-31            Matrix_1.5-3           DDoutlier_0.1.0       
[15] DMwR_0.4.1             lattice_0.20-45        patchwork_1.1.2        viridis_0.6.2          viridisLite_0.4.1      ggnewscale_0.4.9       gghalves_0.1.4        
[22] ggplot2_3.4.1          tableone_0.13.2        readxl_1.4.2           data.table_1.14.8      tidyr_1.3.0            stringr_1.5.0          dplyr_1.1.0           
[29] magrittr_2.0.3         here_1.0.1             conflicted_1.2.0      

loaded via a namespace (and not attached):
 [1] pbkrtest_0.5.2      xts_0.13.0          insight_0.19.1      rprojroot_2.0.3     numDeriv_2016.8-1.1 backports_1.4.1     tools_4.2.2         utf8_1.2.3         
 [9] R6_2.5.1            rpart_4.1.19        DBI_1.1.3           colorspace_2.1-0    nnet_7.3-18         withr_2.5.0         tidyselect_1.2.0    gridExtra_2.3      
[17] curl_5.0.0          compiler_4.2.2      cli_3.6.0           labeling_0.4.2      scales_1.2.1        proxy_0.4-27        mvnfast_0.2.8       digest_0.6.31      
[25] minqa_1.2.5         rmarkdown_2.20      pkgconfig_2.0.3     htmltools_0.5.4     labelled_2.10.0     fastmap_1.1.1       rlang_1.0.6         TTR_0.24.3         
[33] rstudioapi_0.14     quantmod_0.4.20     farver_2.1.1        generics_0.1.3      zoo_1.8-11          Rcpp_1.0.10         munsell_0.5.0       fansi_1.0.4        
[41] abind_1.4-5         lifecycle_1.0.3     stringi_1.7.12      yaml_2.3.7          MASS_7.3-58.3       plyr_1.8.8          parallel_4.2.2      forcats_1.0.0      
[49] crayon_1.5.2        haven_2.5.2         splines_4.2.2       hms_1.1.2           knitr_1.42          pillar_1.8.1        boot_1.3-28.1       estimability_1.4.1 
[57] reshape2_1.4.4      glue_1.6.2          evaluate_0.20       mitools_2.4         vctrs_0.5.2         nloptr_2.0.3        cellranger_1.1.0    gtable_0.3.1       
[65] purrr_1.0.1         cachem_1.0.7        xfun_0.37           broom_1.0.3         survey_4.1-1        e1071_1.7-13        class_7.3-21        survival_3.5-3     
[73] tibble_3.1.8        memoise_2.0.1       ellipsis_0.3.2      ROCR_1.0-11        
