Hippocampal_tail 610.986880
subiculum-body 258.586922
CA1-body 125.131629
subiculum-head 174.079647
hippocampal-fissure 168.233204
presubiculum-head 125.701078
CA1-head 514.843297
presubiculum-body 140.513542
parasubiculum 62.752416
molecular_layer_HP-head 349.007982
molecular_layer_HP-body 252.502860
GC-ML-DG-head 187.834248
CA3-body 110.411417
GC-ML-DG-body 168.293684
CA4-head 163.094603
CA4-body 153.659761
fimbria 63.916399
CA3-head 143.576152
HATA 54.183282
Whole_hippocampus 3659.075797
Whole_hippocampal_body 1273.016214
Whole_hippocampal_head 1775.072703
