Hippocampal_tail 640.652680
subiculum-body 276.144441
CA1-body 154.526633
subiculum-head 191.849895
hippocampal-fissure 166.471907
presubiculum-head 141.363559
CA1-head 611.875621
presubiculum-body 157.452743
parasubiculum 82.884784
molecular_layer_HP-head 381.827014
molecular_layer_HP-body 282.353710
GC-ML-DG-head 202.415094
CA3-body 138.774138
GC-ML-DG-body 158.103784
CA4-head 168.244270
CA4-body 136.405263
fimbria 83.408070
CA3-head 165.717827
HATA 66.054472
Whole_hippocampus 4040.053997
Whole_hippocampal_body 1387.168782
Whole_hippocampal_head 2012.232535
