Left-LGN 361.462506
Right-LGN 363.787333
Right-MGN 132.365636
Left-MGN 125.759308
Left-PuI 309.923244
Left-PuM 1257.945223
Left-L-Sg 34.631814
Left-VPL 978.317899
Left-CM 273.347677
Left-VLa 705.548898
Left-PuA 246.017210
Left-MDm 895.753695
Left-Pf 57.613245
Left-VAmc 34.757624
Left-MDl 318.511462
Left-CeM 71.710350
Left-VA 474.454791
Left-MV(Re) 12.772097
Left-VM 23.951694
Left-CL 40.779311
Left-PuL 203.070830
Left-Pt 7.259814
Left-AV 121.837327
Left-Pc 4.257710
Left-VLp 929.965072
Left-LP 141.660835
Right-PuI 308.200061
Right-PuM 1307.361517
Right-L-Sg 33.806562
Right-VPL 1105.474427
Right-CM 283.498844
Right-VLa 756.931855
Right-PuA 258.394203
Right-MDm 878.207631
Right-Pf 72.441719
Right-VAmc 34.324868
Right-MDl 328.003314
Right-VA 515.759787
Right-MV(Re) 16.142096
Right-CeM 77.569171
Right-VM 27.457213
Right-PuL 254.992166
Right-CL 38.801008
Right-VLp 978.062696
Right-Pc 5.110371
Right-Pt 8.487054
Right-AV 145.569757
Right-LP 125.293744
Left-LD 27.146878
Right-LD 19.712327
Left-Whole_thalamus 7658.456513
Right-Whole_thalamus 8075.755360
