Hippocampal_tail 394.871896
subiculum-body 240.571175
CA1-body 75.587475
subiculum-head 146.704574
hippocampal-fissure 119.032930
presubiculum-head 138.681652
CA1-head 472.254862
presubiculum-body 232.541407
parasubiculum 75.357939
molecular_layer_HP-head 303.263639
molecular_layer_HP-body 198.441825
GC-ML-DG-head 137.169015
CA3-body 64.357755
GC-ML-DG-body 110.881557
CA4-head 115.640930
CA4-body 96.247215
fimbria 56.884685
CA3-head 100.528749
HATA 44.997811
Whole_hippocampus 3004.984163
Whole_hippocampal_body 1075.513095
Whole_hippocampal_head 1534.599172
