Hippocampal_tail 416.401160
subiculum-body 222.542980
CA1-body 72.006054
subiculum-head 124.704230
hippocampal-fissure 97.145687
presubiculum-head 113.599506
CA1-head 422.480840
presubiculum-body 210.215638
parasubiculum 70.029312
molecular_layer_HP-head 269.856420
molecular_layer_HP-body 180.575620
GC-ML-DG-head 124.570365
CA3-body 52.192366
GC-ML-DG-body 106.613335
CA4-head 104.630962
CA4-body 94.105267
fimbria 57.255347
CA3-head 98.346872
HATA 35.256091
Whole_hippocampus 2775.382366
Whole_hippocampal_body 995.506607
Whole_hippocampal_head 1363.474599
