Left-LGN 171.325485
Right-LGN 179.550030
Right-MGN 113.752343
Left-MGN 93.326545
Left-PuI 201.010364
Left-PuM 944.326536
Left-L-Sg 12.130323
Left-VPL 696.053203
Left-CM 192.679798
Left-VLa 522.629468
Left-PuA 204.755814
Left-MDm 700.263895
Left-Pf 35.821022
Left-VAmc 29.140337
Left-MDl 253.344042
Left-CeM 72.314856
Left-VA 349.098749
Left-MV(Re) 15.404339
Left-VM 16.560155
Left-CL 26.847172
Left-PuL 171.542562
Left-Pt 5.782119
Left-AV 127.951015
Left-Pc 3.608872
Left-VLp 668.756353
Left-LP 81.269799
Right-PuI 226.140268
Right-PuM 1046.067236
Right-L-Sg 14.775815
Right-VPL 764.624347
Right-CM 207.697118
Right-VLa 603.649624
Right-PuA 205.586510
Right-MDm 727.591112
Right-Pf 41.214158
Right-VAmc 35.925837
Right-MDl 243.664636
Right-VA 395.202635
Right-MV(Re) 18.486574
Right-CeM 89.689697
Right-VM 17.655475
Right-PuL 180.179749
Right-CL 36.303662
Right-VLp 770.352626
Right-Pc 4.360848
Right-Pt 6.525688
Right-AV 161.974302
Right-LP 97.022112
Left-LD 27.312611
Right-LD 21.042449
Left-Whole_thalamus 5623.255434
Right-Whole_thalamus 6209.034849
