Hippocampal_tail 442.492140
subiculum-body 259.090564
CA1-body 92.536920
subiculum-head 216.667102
hippocampal-fissure 158.513364
presubiculum-head 155.534142
CA1-head 564.105226
presubiculum-body 193.812294
parasubiculum 90.083726
molecular_layer_HP-head 382.746452
molecular_layer_HP-body 229.831789
GC-ML-DG-head 169.801065
CA3-body 77.159845
GC-ML-DG-body 145.940941
CA4-head 142.849389
CA4-body 135.760857
fimbria 142.898107
CA3-head 121.900268
HATA 65.467862
Whole_hippocampus 3628.678690
Whole_hippocampal_body 1277.031317
Whole_hippocampal_head 1909.155233
