Hippocampal_tail 470.437783
subiculum-body 271.647063
CA1-body 131.226485
subiculum-head 200.991170
hippocampal-fissure 165.099009
presubiculum-head 143.350166
CA1-head 571.663132
presubiculum-body 174.424839
parasubiculum 61.400905
molecular_layer_HP-head 362.645730
molecular_layer_HP-body 240.233987
GC-ML-DG-head 187.525580
CA3-body 89.923527
GC-ML-DG-body 145.136767
CA4-head 159.680491
CA4-body 132.963068
fimbria 90.932646
CA3-head 131.238340
HATA 41.719820
Whole_hippocampus 3607.141499
Whole_hippocampal_body 1276.488382
Whole_hippocampal_head 1860.215334
