Left-LGN 332.652571
Right-LGN 293.987345
Right-MGN 105.986100
Left-MGN 105.247858
Left-PuI 254.307521
Left-PuM 1111.118801
Left-L-Sg 24.266835
Left-VPL 789.197936
Left-CM 217.250816
Left-VLa 640.571450
Left-PuA 219.646796
Left-MDm 743.150196
Left-Pf 46.925992
Left-VAmc 30.545623
Left-MDl 271.266363
Left-CeM 69.599693
Left-VA 456.897414
Left-MV(Re) 13.860606
Left-VM 18.361122
Left-CL 40.014354
Left-PuL 205.700226
Left-Pt 6.364806
Left-AV 149.183864
Left-Pc 3.542470
Left-VLp 795.623641
Left-LP 148.207372
Right-PuI 281.191204
Right-PuM 1275.371983
Right-L-Sg 27.835088
Right-VPL 860.935374
Right-CM 240.166914
Right-VLa 682.693961
Right-PuA 251.992829
Right-MDm 824.726390
Right-Pf 54.851049
Right-VAmc 33.606416
Right-MDl 300.487963
Right-VA 468.949776
Right-MV(Re) 15.516129
Right-CeM 74.376642
Right-VM 20.854508
Right-PuL 236.202848
Right-CL 44.102927
Right-VLp 875.569318
Right-Pc 4.915098
Right-Pt 7.177625
Right-AV 154.759218
Right-LP 138.276539
Left-LD 32.669371
Right-LD 32.648364
Left-Whole_thalamus 6726.173698
Right-Whole_thalamus 7307.181606
