Hippocampal_tail 555.597435
subiculum-body 275.678237
CA1-body 131.782194
subiculum-head 154.643696
hippocampal-fissure 113.210986
presubiculum-head 142.001522
CA1-head 535.833291
presubiculum-body 188.723726
parasubiculum 87.966130
molecular_layer_HP-head 340.103273
molecular_layer_HP-body 231.059944
GC-ML-DG-head 160.236334
CA3-body 70.027047
GC-ML-DG-body 137.750914
CA4-head 137.143016
CA4-body 120.727446
fimbria 120.841887
CA3-head 126.626694
HATA 54.046358
Whole_hippocampus 3570.789142
Whole_hippocampal_body 1276.591393
Whole_hippocampal_head 1738.600313
