Hippocampal_tail 519.552638
subiculum-body 205.647546
CA1-body 101.135021
subiculum-head 194.125419
hippocampal-fissure 112.771253
presubiculum-head 146.537873
CA1-head 543.343479
presubiculum-body 186.120654
parasubiculum 69.184951
molecular_layer_HP-head 335.280779
molecular_layer_HP-body 210.964128
GC-ML-DG-head 139.762518
CA3-body 80.000691
GC-ML-DG-body 118.925665
CA4-head 111.309194
CA4-body 99.630962
fimbria 119.651185
CA3-head 108.481192
HATA 63.758021
Whole_hippocampus 3353.411916
Whole_hippocampal_body 1122.075852
Whole_hippocampal_head 1711.783426
