Left-LGN 270.672765
Right-LGN 288.613079
Right-MGN 172.746629
Left-MGN 167.808125
Left-PuI 242.821703
Left-PuM 1246.616207
Left-L-Sg 33.946266
Left-VPL 805.810733
Left-CM 259.225053
Left-VLa 749.507398
Left-PuA 254.453156
Left-MDm 972.860998
Left-Pf 59.357187
Left-VAmc 42.356307
Left-MDl 350.132250
Left-CeM 90.066071
Left-VA 508.358427
Left-MV(Re) 19.294770
Left-VM 21.656540
Left-CL 47.716561
Left-PuL 195.696732
Left-Pt 6.913104
Left-AV 152.424348
Left-Pc 5.364223
Left-VLp 941.415683
Left-LP 155.911482
Right-PuI 273.513723
Right-PuM 1274.218351
Right-L-Sg 27.260687
Right-VPL 950.210459
Right-CM 270.588602
Right-VLa 802.226438
Right-PuA 268.415615
Right-MDm 949.182152
Right-Pf 67.305762
Right-VAmc 44.926203
Right-MDl 368.887075
Right-VA 563.921556
Right-MV(Re) 20.930207
Right-CeM 96.349213
Right-VM 24.398282
Right-PuL 249.697136
Right-CL 42.397854
Right-VLp 991.432723
Right-Pc 5.389585
Right-Pt 8.456853
Right-AV 172.920819
Right-LP 142.225253
Left-LD 43.353519
Right-LD 36.825829
Left-Whole_thalamus 7643.739611
Right-Whole_thalamus 8113.040086
