Hippocampal_tail 593.425942
subiculum-body 290.048996
CA1-body 105.971437
subiculum-head 193.708666
hippocampal-fissure 161.287853
presubiculum-head 171.772861
CA1-head 540.341864
presubiculum-body 192.249619
parasubiculum 86.827013
molecular_layer_HP-head 358.398371
molecular_layer_HP-body 243.996049
GC-ML-DG-head 164.905670
CA3-body 82.172545
GC-ML-DG-body 143.225315
CA4-head 142.203435
CA4-body 122.982204
fimbria 82.486665
CA3-head 121.007025
HATA 49.661755
Whole_hippocampus 3685.385431
Whole_hippocampal_body 1263.132828
Whole_hippocampal_head 1828.826660
