Hippocampal_tail 591.867172
subiculum-body 291.395415
CA1-body 127.273521
subiculum-head 202.033753
hippocampal-fissure 146.300606
presubiculum-head 150.886718
CA1-head 484.309505
presubiculum-body 175.709494
parasubiculum 77.742963
molecular_layer_HP-head 323.613449
molecular_layer_HP-body 236.256845
GC-ML-DG-head 148.567681
CA3-body 79.868344
GC-ML-DG-body 133.765577
CA4-head 124.782702
CA4-body 114.393869
fimbria 75.034693
CA3-head 110.128745
HATA 48.059900
Whole_hippocampus 3495.690347
Whole_hippocampal_body 1233.697758
Whole_hippocampal_head 1670.125416
