Left-LGN 271.420935
Right-LGN 267.331049
Right-MGN 136.902356
Left-MGN 131.421999
Left-PuI 241.979006
Left-PuM 1085.216116
Left-L-Sg 27.527014
Left-VPL 854.243760
Left-CM 241.065236
Left-VLa 650.931623
Left-PuA 228.176213
Left-MDm 781.142804
Left-Pf 49.508529
Left-VAmc 34.296964
Left-MDl 302.570613
Left-CeM 77.035980
Left-VA 445.974905
Left-MV(Re) 14.506578
Left-VM 20.677620
Left-CL 32.972680
Left-PuL 190.086786
Left-Pt 6.838858
Left-AV 126.377938
Left-Pc 4.172107
Left-VLp 859.164608
Left-LP 132.565756
Right-PuI 296.382652
Right-PuM 1253.866352
Right-L-Sg 30.593092
Right-VPL 910.008266
Right-CM 266.075323
Right-VLa 716.520058
Right-PuA 260.632057
Right-MDm 847.566180
Right-Pf 57.133240
Right-VAmc 38.306564
Right-MDl 325.520427
Right-VA 491.348427
Right-MV(Re) 16.948385
Right-CeM 83.624114
Right-VM 24.783599
Right-PuL 246.104232
Right-CL 38.813594
Right-VLp 886.917197
Right-Pc 5.489619
Right-Pt 7.809026
Right-AV 169.951207
Right-LP 123.537436
Left-LD 28.743130
Right-LD 33.473484
Left-Whole_thalamus 6838.617759
Right-Whole_thalamus 7535.637936
