Hippocampal_tail 471.488392
subiculum-body 173.187126
CA1-body 107.241587
subiculum-head 200.948212
hippocampal-fissure 141.564662
presubiculum-head 135.792765
CA1-head 494.300880
presubiculum-body 146.251726
parasubiculum 110.747485
molecular_layer_HP-head 300.018660
molecular_layer_HP-body 176.378177
GC-ML-DG-head 125.475438
CA3-body 66.409397
GC-ML-DG-body 123.736702
CA4-head 106.061116
CA4-body 99.356612
fimbria 100.191713
CA3-head 76.455484
HATA 37.257852
Whole_hippocampus 3051.299327
Whole_hippocampal_body 992.753041
Whole_hippocampal_head 1587.057894
