Hippocampal_tail 300.283971
subiculum-body 141.091852
CA1-body 85.675805
subiculum-head 115.153904
hippocampal-fissure 96.447145
presubiculum-head 93.688207
CA1-head 267.932839
presubiculum-body 68.106058
parasubiculum 60.271259
molecular_layer_HP-head 207.196731
molecular_layer_HP-body 148.695790
GC-ML-DG-head 112.513929
CA3-body 76.174071
GC-ML-DG-body 109.194808
CA4-head 97.860133
CA4-body 104.773707
fimbria 28.688638
CA3-head 99.680932
HATA 26.856100
Whole_hippocampus 2143.838737
Whole_hippocampal_body 762.400731
Whole_hippocampal_head 1081.154035
