Left-LGN 194.633844
Right-LGN 199.195080
Right-MGN 117.363609
Left-MGN 105.078436
Left-PuI 193.925978
Left-PuM 854.597666
Left-L-Sg 31.760842
Left-VPL 738.999271
Left-CM 209.400799
Left-VLa 548.757261
Left-PuA 176.193838
Left-MDm 712.726053
Left-Pf 46.236159
Left-VAmc 27.654855
Left-MDl 236.274333
Left-CeM 56.487481
Left-VA 372.036734
Left-MV(Re) 8.022146
Left-VM 19.113037
Left-CL 27.944551
Left-PuL 143.614718
Left-Pt 5.616091
Left-AV 80.649538
Left-Pc 3.391046
Left-VLp 688.967189
Left-LP 99.941025
Right-PuI 258.658907
Right-PuM 1119.537992
Right-L-Sg 29.855155
Right-VPL 818.382373
Right-CM 254.463377
Right-VLa 603.342939
Right-PuA 230.067160
Right-MDm 810.781399
Right-Pf 56.802328
Right-VAmc 35.127368
Right-MDl 271.456972
Right-VA 393.387639
Right-MV(Re) 11.152670
Right-CeM 68.244137
Right-VM 20.006214
Right-PuL 189.433756
Right-CL 35.581013
Right-VLp 765.466457
Right-Pc 4.812115
Right-Pt 6.835089
Right-AV 105.403907
Right-LP 95.334282
Left-LD 11.582339
Right-LD 16.065467
Left-Whole_thalamus 5593.605229
Right-Whole_thalamus 6516.757406
