Hippocampal_tail 652.082796
subiculum-body 277.003637
CA1-body 144.860592
subiculum-head 199.655207
hippocampal-fissure 137.160641
presubiculum-head 161.582148
CA1-head 583.533395
presubiculum-body 213.692166
parasubiculum 73.560363
molecular_layer_HP-head 390.951861
molecular_layer_HP-body 292.376912
GC-ML-DG-head 216.630736
CA3-body 111.964009
GC-ML-DG-body 156.358462
CA4-head 180.328658
CA4-body 139.700926
fimbria 80.726575
CA3-head 165.856493
HATA 56.221625
Whole_hippocampus 4097.086561
Whole_hippocampal_body 1416.683278
Whole_hippocampal_head 2028.320487
