Hippocampal_tail 678.815327
subiculum-body 245.610376
CA1-body 160.835714
subiculum-head 229.395428
hippocampal-fissure 152.111804
presubiculum-head 156.906089
CA1-head 660.606578
presubiculum-body 200.120593
parasubiculum 69.686162
molecular_layer_HP-head 420.634073
molecular_layer_HP-body 288.486834
GC-ML-DG-head 207.913411
CA3-body 112.674481
GC-ML-DG-body 157.800974
CA4-head 172.270728
CA4-body 147.047315
fimbria 90.137977
CA3-head 158.941937
HATA 44.912215
Whole_hippocampus 4202.796211
Whole_hippocampal_body 1402.714264
Whole_hippocampal_head 2121.266620
