Left-LGN 405.118588
Right-LGN 346.267484
Right-MGN 177.330676
Left-MGN 164.803235
Left-PuI 346.082152
Left-PuM 1477.512728
Left-L-Sg 42.164008
Left-VPL 1080.534161
Left-CM 333.358033
Left-VLa 853.020685
Left-PuA 304.851786
Left-MDm 1036.130163
Left-Pf 66.238616
Left-VAmc 48.169018
Left-MDl 356.304781
Left-CeM 99.183007
Left-VA 567.787936
Left-MV(Re) 19.038891
Left-VM 25.719434
Left-CL 44.737557
Left-PuL 263.617124
Left-Pt 9.121630
Left-AV 149.514261
Left-Pc 5.452197
Left-VLp 1091.836472
Left-LP 151.837092
Right-PuI 316.114712
Right-PuM 1434.198392
Right-L-Sg 41.331363
Right-VPL 1141.786119
Right-CM 349.976863
Right-VLa 861.865968
Right-PuA 291.383621
Right-MDm 1024.249117
Right-Pf 71.198683
Right-VAmc 48.240066
Right-MDl 364.441793
Right-VA 589.713497
Right-MV(Re) 21.365507
Right-CeM 105.712524
Right-VM 31.186603
Right-PuL 250.545907
Right-CL 46.585671
Right-VLp 1076.703747
Right-Pc 6.880166
Right-Pt 10.163528
Right-AV 167.541221
Right-LP 147.248677
Left-LD 42.087250
Right-LD 42.743820
Left-Whole_thalamus 8984.220806
Right-Whole_thalamus 8964.775723
