Hippocampal_tail 559.667944
subiculum-body 217.231967
CA1-body 120.601755
subiculum-head 145.890785
hippocampal-fissure 121.422059
presubiculum-head 128.116998
CA1-head 550.285295
presubiculum-body 190.889352
parasubiculum 66.687037
molecular_layer_HP-head 340.076516
molecular_layer_HP-body 229.358526
GC-ML-DG-head 162.799190
CA3-body 86.448934
GC-ML-DG-body 131.061133
CA4-head 137.490332
CA4-body 119.567689
fimbria 79.467068
CA3-head 135.738934
HATA 64.587215
Whole_hippocampus 3465.966669
Whole_hippocampal_body 1174.626423
Whole_hippocampal_head 1731.672302
