Hippocampal_tail 499.321315
subiculum-body 196.228938
CA1-body 108.994142
subiculum-head 137.368299
hippocampal-fissure 101.539709
presubiculum-head 120.003551
CA1-head 446.271890
presubiculum-body 165.506889
parasubiculum 68.485994
molecular_layer_HP-head 280.721702
molecular_layer_HP-body 211.322981
GC-ML-DG-head 131.234969
CA3-body 87.543615
GC-ML-DG-body 114.842226
CA4-head 109.331350
CA4-body 102.769201
fimbria 61.654343
CA3-head 111.613042
HATA 44.321506
Whole_hippocampus 2997.535952
Whole_hippocampal_body 1048.862334
Whole_hippocampal_head 1449.352303
