Left-LGN 232.942020
Right-LGN 250.004650
Right-MGN 129.756577
Left-MGN 125.266823
Left-PuI 210.917861
Left-PuM 1065.210167
Left-L-Sg 35.150099
Left-VPL 872.711154
Left-CM 232.946862
Left-VLa 695.419261
Left-PuA 233.253032
Left-MDm 1036.873041
Left-Pf 46.306125
Left-VAmc 40.102356
Left-MDl 311.588692
Left-CeM 77.307998
Left-VA 414.802112
Left-MV(Re) 12.746103
Left-VM 17.526881
Left-CL 44.584333
Left-PuL 131.645026
Left-Pt 6.189692
Left-AV 98.283663
Left-Pc 5.600388
Left-VLp 854.866969
Left-LP 123.129868
Right-PuI 263.604524
Right-PuM 1132.988182
Right-L-Sg 36.285440
Right-VPL 923.388375
Right-CM 235.550976
Right-VLa 681.275996
Right-PuA 250.078452
Right-MDm 1062.645584
Right-Pf 51.811803
Right-VAmc 39.190130
Right-MDl 369.635527
Right-VA 412.188549
Right-MV(Re) 15.456799
Right-CeM 85.292885
Right-VM 20.114591
Right-PuL 167.304412
Right-CL 38.340916
Right-VLp 867.467152
Right-Pc 6.848842
Right-Pt 7.146621
Right-AV 105.754251
Right-LP 119.130393
Left-LD 31.526838
Right-LD 27.672986
Left-Whole_thalamus 6956.897362
Right-Whole_thalamus 7298.934614
