Hippocampal_tail 654.505545
subiculum-body 308.376028
CA1-body 123.745761
subiculum-head 230.017956
hippocampal-fissure 157.081941
presubiculum-head 172.293152
CA1-head 674.983429
presubiculum-body 233.771123
parasubiculum 86.632027
molecular_layer_HP-head 423.657800
molecular_layer_HP-body 275.336460
GC-ML-DG-head 201.735995
CA3-body 101.423346
GC-ML-DG-body 158.272974
CA4-head 178.256344
CA4-body 146.451962
fimbria 94.174100
CA3-head 156.492530
HATA 73.062624
Whole_hippocampus 4293.189156
Whole_hippocampal_body 1441.551755
Whole_hippocampal_head 2197.131857
