Hippocampal_tail 630.466260
subiculum-body 261.592128
CA1-body 152.492225
subiculum-head 227.434768
hippocampal-fissure 142.792215
presubiculum-head 172.687790
CA1-head 683.174955
presubiculum-body 209.375651
parasubiculum 90.948060
molecular_layer_HP-head 423.847028
molecular_layer_HP-body 276.530192
GC-ML-DG-head 185.831668
CA3-body 93.346621
GC-ML-DG-body 152.606688
CA4-head 162.124890
CA4-body 135.613859
fimbria 105.837373
CA3-head 145.361078
HATA 69.478614
Whole_hippocampus 4178.749849
Whole_hippocampal_body 1387.394737
Whole_hippocampal_head 2160.888852
