Left-LGN 298.910308
Right-LGN 290.254433
Right-MGN 145.950615
Left-MGN 155.661756
Left-PuI 277.847809
Left-PuM 1287.965854
Left-L-Sg 35.653296
Left-VPL 994.446306
Left-CM 259.930984
Left-VLa 703.484335
Left-PuA 255.428862
Left-MDm 1091.293868
Left-Pf 57.436995
Left-VAmc 35.233583
Left-MDl 368.286180
Left-CeM 78.980985
Left-VA 444.034245
Left-MV(Re) 16.426076
Left-VM 20.117492
Left-CL 41.119597
Left-PuL 165.535501
Left-Pt 7.452860
Left-AV 124.663018
Left-Pc 4.628311
Left-VLp 918.669143
Left-LP 156.582995
Right-PuI 300.780258
Right-PuM 1350.418898
Right-L-Sg 39.177635
Right-VPL 999.851341
Right-CM 262.132255
Right-VLa 749.035720
Right-PuA 305.313549
Right-MDm 1131.835752
Right-Pf 65.558060
Right-VAmc 42.943128
Right-MDl 394.535372
Right-VA 506.726280
Right-MV(Re) 20.026115
Right-CeM 94.193464
Right-VM 22.352513
Right-PuL 201.407594
Right-CL 47.118264
Right-VLp 950.951270
Right-Pc 5.443377
Right-Pt 8.371405
Right-AV 148.136732
Right-LP 142.388930
Left-LD 36.334806
Right-LD 35.606861
Left-Whole_thalamus 7836.125165
Right-Whole_thalamus 8260.509819
