Hippocampal_tail 672.551356
subiculum-body 299.338732
CA1-body 170.615182
subiculum-head 195.419937
hippocampal-fissure 146.714339
presubiculum-head 144.777393
CA1-head 599.744083
presubiculum-body 192.985953
parasubiculum 65.301980
molecular_layer_HP-head 403.787172
molecular_layer_HP-body 297.340301
GC-ML-DG-head 219.709054
CA3-body 99.470288
GC-ML-DG-body 169.067174
CA4-head 186.853590
CA4-body 153.200468
fimbria 89.992533
CA3-head 182.089715
HATA 66.509073
Whole_hippocampus 4208.753980
Whole_hippocampal_body 1472.010629
Whole_hippocampal_head 2064.191995
