Hippocampal_tail 734.277166
subiculum-body 280.774518
CA1-body 188.599277
subiculum-head 197.870826
hippocampal-fissure 114.587205
presubiculum-head 142.163978
CA1-head 599.513030
presubiculum-body 182.742704
parasubiculum 68.483028
molecular_layer_HP-head 386.072283
molecular_layer_HP-body 302.326394
GC-ML-DG-head 185.405468
CA3-body 134.640489
GC-ML-DG-body 156.792103
CA4-head 153.017376
CA4-body 136.628477
fimbria 93.301331
CA3-head 154.031228
HATA 58.063802
Whole_hippocampus 4154.703479
Whole_hippocampal_body 1475.805294
Whole_hippocampal_head 1944.621019
