Left-LGN 352.092253
Right-LGN 359.941627
Right-MGN 176.414477
Left-MGN 171.222140
Left-PuI 273.408340
Left-PuM 1435.831987
Left-L-Sg 44.546166
Left-VPL 1039.811835
Left-CM 331.880030
Left-VLa 765.806320
Left-PuA 275.414385
Left-MDm 924.356619
Left-Pf 72.987428
Left-VAmc 41.358001
Left-MDl 324.338535
Left-CeM 86.174896
Left-VA 509.042498
Left-MV(Re) 15.365956
Left-VM 31.787285
Left-CL 41.594346
Left-PuL 240.345773
Left-Pt 9.602348
Left-AV 168.771669
Left-Pc 5.435525
Left-VLp 983.972040
Left-LP 138.191949
Right-PuI 315.440704
Right-PuM 1552.701738
Right-L-Sg 44.804597
Right-VPL 1288.003293
Right-CM 347.749442
Right-VLa 859.391513
Right-PuA 298.985066
Right-MDm 946.081040
Right-Pf 79.389889
Right-VAmc 43.304584
Right-MDl 340.580384
Right-VA 559.949675
Right-MV(Re) 17.982340
Right-CeM 99.415247
Right-VM 39.468419
Right-PuL 306.001258
Right-CL 48.001906
Right-VLp 1110.449108
Right-Pc 6.332066
Right-Pt 10.255712
Right-AV 211.268375
Right-LP 131.003628
Left-LD 33.737520
Right-LD 33.501292
Left-Whole_thalamus 8317.075844
Right-Whole_thalamus 9226.417380
