Hippocampal_tail 393.856591
subiculum-body 200.928930
CA1-body 96.748291
subiculum-head 121.148258
hippocampal-fissure 114.019611
presubiculum-head 107.577722
CA1-head 455.395824
presubiculum-body 148.083726
parasubiculum 62.667519
molecular_layer_HP-head 278.942476
molecular_layer_HP-body 191.648139
GC-ML-DG-head 147.065685
CA3-body 60.892421
GC-ML-DG-body 116.093208
CA4-head 125.927893
CA4-body 104.120385
fimbria 86.631055
CA3-head 120.281720
HATA 48.262289
Whole_hippocampus 2866.272133
Whole_hippocampal_body 1005.146156
Whole_hippocampal_head 1467.269385
