Hippocampal_tail 441.269498
subiculum-body 195.455024
CA1-body 97.730959
subiculum-head 124.512473
hippocampal-fissure 81.868051
presubiculum-head 96.646835
CA1-head 371.998979
presubiculum-body 131.373844
parasubiculum 53.076619
molecular_layer_HP-head 254.829298
molecular_layer_HP-body 184.071080
GC-ML-DG-head 127.911612
CA3-body 71.903761
GC-ML-DG-body 105.804210
CA4-head 109.906173
CA4-body 98.481086
fimbria 80.318553
CA3-head 99.890087
HATA 43.027890
Whole_hippocampus 2688.207983
Whole_hippocampal_body 965.138518
Whole_hippocampal_head 1281.799966
