Left-LGN 232.904650
Right-LGN 249.109382
Right-MGN 110.454581
Left-MGN 88.056591
Left-PuI 180.883522
Left-PuM 837.672287
Left-L-Sg 26.499392
Left-VPL 699.394977
Left-CM 172.599506
Left-VLa 545.517628
Left-PuA 178.622063
Left-MDm 784.593540
Left-Pf 41.076179
Left-VAmc 25.461565
Left-MDl 283.270420
Left-CeM 53.436024
Left-VA 344.308877
Left-MV(Re) 9.986899
Left-VM 17.126911
Left-CL 25.919518
Left-PuL 147.967871
Left-Pt 5.808655
Left-AV 84.381937
Left-Pc 3.317775
Left-VLp 674.612138
Left-LP 86.301345
Right-PuI 225.645573
Right-PuM 1088.033885
Right-L-Sg 25.871212
Right-VPL 765.852812
Right-CM 220.430413
Right-VLa 614.335351
Right-PuA 233.370642
Right-MDm 860.151217
Right-Pf 51.381539
Right-VAmc 32.319101
Right-MDl 304.791764
Right-VA 375.651449
Right-MV(Re) 11.207356
Right-CeM 67.655855
Right-VM 19.621736
Right-PuL 169.421500
Right-CL 32.806544
Right-VLp 732.320351
Right-Pc 4.688492
Right-Pt 5.740868
Right-AV 87.403590
Right-LP 78.250415
Left-LD 22.748227
Right-LD 23.537500
Left-Whole_thalamus 5572.468497
Right-Whole_thalamus 6390.053128
