Hippocampal_tail 515.491930
subiculum-body 215.603553
CA1-body 112.027912
subiculum-head 164.466668
hippocampal-fissure 117.652682
presubiculum-head 151.673191
CA1-head 486.312547
presubiculum-body 172.901327
parasubiculum 77.888256
molecular_layer_HP-head 327.374445
molecular_layer_HP-body 199.927769
GC-ML-DG-head 163.943955
CA3-body 71.215701
GC-ML-DG-body 132.368977
CA4-head 144.554955
CA4-body 127.045275
fimbria 79.146443
CA3-head 117.125529
HATA 48.561187
Whole_hippocampus 3307.629620
Whole_hippocampal_body 1110.236958
Whole_hippocampal_head 1681.900733
