Hippocampal_tail 551.421255
subiculum-body 219.434191
CA1-body 154.647657
subiculum-head 167.852394
hippocampal-fissure 112.875476
presubiculum-head 141.983068
CA1-head 535.128893
presubiculum-body 174.273961
parasubiculum 81.498920
molecular_layer_HP-head 342.522815
molecular_layer_HP-body 234.731555
GC-ML-DG-head 151.123912
CA3-body 99.082604
GC-ML-DG-body 131.602283
CA4-head 135.023929
CA4-body 121.857532
fimbria 88.135136
CA3-head 127.506786
HATA 47.582584
Whole_hippocampus 3505.409474
Whole_hippocampal_body 1223.764919
Whole_hippocampal_head 1730.223300
