Left-LGN 260.028841
Right-LGN 286.964002
Right-MGN 162.710542
Left-MGN 160.700455
Left-PuI 233.981910
Left-PuM 1179.962607
Left-L-Sg 32.764808
Left-VPL 896.976202
Left-CM 258.045718
Left-VLa 657.470376
Left-PuA 213.687843
Left-MDm 885.509371
Left-Pf 52.240374
Left-VAmc 39.002339
Left-MDl 308.156438
Left-CeM 78.478402
Left-VA 475.286847
Left-MV(Re) 16.445960
Left-VM 20.105101
Left-CL 38.217257
Left-PuL 151.355304
Left-Pt 7.576071
Left-AV 145.688332
Left-Pc 4.312675
Left-VLp 843.425270
Left-LP 135.964371
Right-PuI 264.776155
Right-PuM 1293.122849
Right-L-Sg 30.445491
Right-VPL 976.696833
Right-CM 279.854493
Right-VLa 679.913210
Right-PuA 230.710555
Right-MDm 948.404925
Right-Pf 56.619983
Right-VAmc 39.884159
Right-MDl 353.540586
Right-VA 464.226341
Right-MV(Re) 20.649075
Right-CeM 86.674512
Right-VM 22.573014
Right-PuL 165.197552
Right-CL 37.685330
Right-VLp 890.236578
Right-Pc 5.082421
Right-Pt 8.769919
Right-AV 155.013331
Right-LP 133.911794
Left-LD 34.859861
Right-LD 37.129425
Left-Whole_thalamus 7130.242733
Right-Whole_thalamus 7630.793074
