Hippocampal_tail 531.595065
subiculum-body 249.838117
CA1-body 101.068820
subiculum-head 170.670238
hippocampal-fissure 133.987858
presubiculum-head 150.248268
CA1-head 488.583126
presubiculum-body 163.008968
parasubiculum 92.930718
molecular_layer_HP-head 318.638226
molecular_layer_HP-body 206.537568
GC-ML-DG-head 138.476913
CA3-body 71.041362
GC-ML-DG-body 109.508799
CA4-head 123.192512
CA4-body 100.566056
fimbria 77.511949
CA3-head 113.162897
HATA 54.093315
Whole_hippocampus 3260.672915
Whole_hippocampal_body 1079.081639
Whole_hippocampal_head 1649.996211
