Hippocampal_tail 629.295689
subiculum-body 221.362553
CA1-body 125.824933
subiculum-head 153.558084
hippocampal-fissure 138.646656
presubiculum-head 149.239085
CA1-head 478.236351
presubiculum-body 160.454871
parasubiculum 76.857318
molecular_layer_HP-head 306.372045
molecular_layer_HP-body 230.409051
GC-ML-DG-head 138.091009
CA3-body 102.404350
GC-ML-DG-body 124.792226
CA4-head 121.699280
CA4-body 111.089542
fimbria 70.941060
CA3-head 116.782348
HATA 59.091308
Whole_hippocampus 3376.501101
Whole_hippocampal_body 1147.278584
Whole_hippocampal_head 1599.926828
