Left-LGN 235.727894
Right-LGN 217.425564
Right-MGN 122.450137
Left-MGN 111.593886
Left-PuI 212.041903
Left-PuM 1074.883383
Left-L-Sg 29.719592
Left-VPL 623.267799
Left-CM 188.345821
Left-VLa 517.996171
Left-PuA 206.186105
Left-MDm 798.488519
Left-Pf 45.481172
Left-VAmc 30.458159
Left-MDl 265.131598
Left-CeM 65.373952
Left-VA 396.415153
Left-MV(Re) 14.494459
Left-VM 15.425979
Left-CL 34.339031
Left-PuL 161.122196
Left-Pt 5.510964
Left-AV 131.136857
Left-Pc 3.313957
Left-VLp 640.378763
Left-LP 110.888444
Right-PuI 241.755594
Right-PuM 1159.604480
Right-L-Sg 28.493330
Right-VPL 630.322969
Right-CM 197.494805
Right-VLa 512.273874
Right-PuA 211.155305
Right-MDm 794.269220
Right-Pf 49.486200
Right-VAmc 32.490807
Right-MDl 263.646073
Right-VA 397.148422
Right-MV(Re) 15.874311
Right-CeM 75.931533
Right-VM 15.250806
Right-PuL 157.255896
Right-CL 40.065451
Right-VLp 637.257636
Right-Pc 3.950205
Right-Pt 5.838709
Right-AV 137.311148
Right-LP 109.701134
Left-LD 23.391758
Right-LD 33.456224
Left-Whole_thalamus 5941.113514
Right-Whole_thalamus 6089.909835
