Hippocampal_tail 536.711844
subiculum-body 180.195062
CA1-body 113.290838
subiculum-head 170.422895
hippocampal-fissure 123.850552
presubiculum-head 156.345079
CA1-head 499.293963
presubiculum-body 172.131627
parasubiculum 67.168732
molecular_layer_HP-head 336.043558
molecular_layer_HP-body 235.348119
GC-ML-DG-head 163.329832
CA3-body 119.148027
GC-ML-DG-body 154.495015
CA4-head 137.059129
CA4-body 140.409598
fimbria 74.102346
CA3-head 127.315768
HATA 52.025224
Whole_hippocampus 3434.836654
Whole_hippocampal_body 1189.120632
Whole_hippocampal_head 1709.004178
