Hippocampal_tail 573.428463
subiculum-body 212.763791
CA1-body 124.568495
subiculum-head 159.101900
hippocampal-fissure 104.915849
presubiculum-head 147.286258
CA1-head 457.789857
presubiculum-body 169.529279
parasubiculum 74.485150
molecular_layer_HP-head 304.898271
molecular_layer_HP-body 226.499738
GC-ML-DG-head 136.805851
CA3-body 91.267916
GC-ML-DG-body 124.056717
CA4-head 117.191055
CA4-body 106.282577
fimbria 60.060610
CA3-head 111.198405
HATA 46.669542
Whole_hippocampus 3243.883875
Whole_hippocampal_body 1115.029122
Whole_hippocampal_head 1555.426289
