Left-LGN 306.280899
Right-LGN 276.710191
Right-MGN 137.881155
Left-MGN 131.843235
Left-PuI 273.170163
Left-PuM 1153.126892
Left-L-Sg 32.158578
Left-VPL 762.507821
Left-CM 231.303968
Left-VLa 633.767225
Left-PuA 243.030729
Left-MDm 893.565049
Left-Pf 47.339884
Left-VAmc 33.383472
Left-MDl 303.720176
Left-CeM 78.196099
Left-VA 433.121953
Left-MV(Re) 13.357934
Left-VM 19.194205
Left-CL 40.610163
Left-PuL 202.730166
Left-Pt 7.428357
Left-AV 133.204924
Left-Pc 4.649291
Left-VLp 781.283407
Left-LP 110.188134
Right-PuI 291.897288
Right-PuM 1335.062784
Right-L-Sg 28.754383
Right-VPL 820.673784
Right-CM 251.842533
Right-VLa 659.795441
Right-PuA 273.728896
Right-MDm 890.371464
Right-Pf 58.638822
Right-VAmc 36.590474
Right-MDl 305.637394
Right-VA 445.373247
Right-MV(Re) 15.866596
Right-CeM 89.335088
Right-VM 20.050565
Right-PuL 223.911818
Right-CL 37.750284
Right-VLp 811.120639
Right-Pc 4.657937
Right-Pt 7.247337
Right-AV 148.338569
Right-LP 94.090473
Left-LD 37.743004
Right-LD 27.735684
Left-Whole_thalamus 6906.905730
Right-Whole_thalamus 7293.062847
