Hippocampal_tail 595.300234
subiculum-body 272.137295
CA1-body 122.285146
subiculum-head 170.475135
hippocampal-fissure 121.150021
presubiculum-head 138.800848
CA1-head 518.870204
presubiculum-body 169.878512
parasubiculum 77.737359
molecular_layer_HP-head 338.197620
molecular_layer_HP-body 228.814219
GC-ML-DG-head 163.917023
CA3-body 77.022740
GC-ML-DG-body 158.196675
CA4-head 144.268459
CA4-body 142.516181
fimbria 78.218071
CA3-head 125.300253
HATA 50.351531
Whole_hippocampus 3572.287506
Whole_hippocampal_body 1249.068839
Whole_hippocampal_head 1727.918433
