Hippocampal_tail 601.987393
subiculum-body 238.384785
CA1-body 124.276009
subiculum-head 156.471020
hippocampal-fissure 106.018386
presubiculum-head 136.982117
CA1-head 453.055678
presubiculum-body 165.299105
parasubiculum 71.163630
molecular_layer_HP-head 296.636999
molecular_layer_HP-body 224.527765
GC-ML-DG-head 137.110314
CA3-body 77.598477
GC-ML-DG-body 138.574807
CA4-head 119.883001
CA4-body 125.353182
fimbria 75.995109
CA3-head 110.581077
HATA 54.350798
Whole_hippocampus 3308.231265
Whole_hippocampal_body 1170.009237
Whole_hippocampal_head 1536.234635
