Left-LGN 243.955777
Right-LGN 270.357180
Right-MGN 133.115407
Left-MGN 147.123652
Left-PuI 214.873334
Left-PuM 1088.739147
Left-L-Sg 26.333373
Left-VPL 814.418689
Left-CM 219.548521
Left-VLa 622.018373
Left-PuA 219.524339
Left-MDm 839.113957
Left-Pf 46.383307
Left-VAmc 30.113231
Left-MDl 287.275065
Left-CeM 67.351475
Left-VA 403.171577
Left-MV(Re) 12.467344
Left-VM 21.114944
Left-CL 32.129836
Left-PuL 135.617263
Left-Pt 5.981194
Left-AV 98.482134
Left-Pc 3.815550
Left-VLp 775.565949
Left-LP 102.439221
Right-PuI 262.344640
Right-PuM 1214.981499
Right-L-Sg 26.903534
Right-VPL 885.091206
Right-CM 228.340151
Right-VLa 650.738638
Right-PuA 240.922247
Right-MDm 880.328257
Right-Pf 50.342495
Right-VAmc 32.546577
Right-MDl 326.770865
Right-VA 433.262564
Right-MV(Re) 13.673869
Right-CeM 71.084371
Right-VM 20.939407
Right-PuL 171.364522
Right-CL 38.640352
Right-VLp 807.114683
Right-Pc 4.553238
Right-Pt 7.092343
Right-AV 133.071046
Right-LP 112.981564
Left-LD 21.767457
Right-LD 22.076736
Left-Whole_thalamus 6479.324711
Right-Whole_thalamus 7038.637391
