Hippocampal_tail 511.634014
subiculum-body 237.208194
CA1-body 103.148570
subiculum-head 207.052444
hippocampal-fissure 147.525888
presubiculum-head 131.761196
CA1-head 556.311051
presubiculum-body 161.022647
parasubiculum 64.986606
molecular_layer_HP-head 335.702773
molecular_layer_HP-body 186.440317
GC-ML-DG-head 148.196156
CA3-body 59.050430
GC-ML-DG-body 104.844120
CA4-head 128.968057
CA4-body 94.153659
fimbria 93.579711
CA3-head 100.022701
HATA 48.926496
Whole_hippocampus 3273.009143
Whole_hippocampal_body 1039.447647
Whole_hippocampal_head 1721.927481
