Hippocampal_tail 645.414810
subiculum-body 214.767717
CA1-body 127.499296
subiculum-head 227.201318
hippocampal-fissure 121.077258
presubiculum-head 140.603031
CA1-head 607.585837
presubiculum-body 147.970536
parasubiculum 86.090587
molecular_layer_HP-head 358.972399
molecular_layer_HP-body 211.322399
GC-ML-DG-head 155.404251
CA3-body 78.488983
GC-ML-DG-body 120.056137
CA4-head 133.901374
CA4-body 109.944891
fimbria 117.361416
CA3-head 118.077534
HATA 54.276546
Whole_hippocampus 3654.939064
Whole_hippocampal_body 1127.411376
Whole_hippocampal_head 1882.112878
