Left-LGN 272.902202
Right-LGN 247.753931
Right-MGN 151.520857
Left-MGN 140.513457
Left-PuI 219.285655
Left-PuM 1094.202104
Left-L-Sg 28.588113
Left-VPL 822.363363
Left-CM 228.449005
Left-VLa 624.387432
Left-PuA 231.055430
Left-MDm 880.972149
Left-Pf 52.891714
Left-VAmc 31.135552
Left-MDl 304.886827
Left-CeM 70.219972
Left-VA 422.031477
Left-MV(Re) 13.452439
Left-VM 18.621136
Left-CL 39.802993
Left-PuL 144.890156
Left-Pt 6.707697
Left-AV 129.290466
Left-Pc 3.775982
Left-VLp 779.494150
Left-LP 131.092918
Right-PuI 236.541994
Right-PuM 1184.665029
Right-L-Sg 28.345319
Right-VPL 792.622371
Right-CM 235.194696
Right-VLa 659.704462
Right-PuA 235.181484
Right-MDm 875.655698
Right-Pf 57.751876
Right-VAmc 35.984176
Right-MDl 313.376564
Right-VA 454.506091
Right-MV(Re) 17.023811
Right-CeM 83.926318
Right-VM 18.123582
Right-PuL 196.466057
Right-CL 38.816661
Right-VLp 793.488759
Right-Pc 4.559632
Right-Pt 7.011975
Right-AV 147.568376
Right-LP 116.109440
Left-LD 26.774411
Right-LD 34.564543
Left-Whole_thalamus 6717.786800
Right-Whole_thalamus 6966.463702
