Hippocampal_tail 522.921613
subiculum-body 257.351931
CA1-body 138.131689
subiculum-head 167.168839
hippocampal-fissure 114.662981
presubiculum-head 133.771138
CA1-head 585.903652
presubiculum-body 197.005057
parasubiculum 78.223329
molecular_layer_HP-head 367.179168
molecular_layer_HP-body 243.670938
GC-ML-DG-head 189.640717
CA3-body 76.232782
GC-ML-DG-body 141.187581
CA4-head 162.592718
CA4-body 119.840709
fimbria 125.323559
CA3-head 151.560452
HATA 60.309834
Whole_hippocampus 3718.015706
Whole_hippocampal_body 1298.744245
Whole_hippocampal_head 1896.349847
