Hippocampal_tail 483.849934
subiculum-body 238.845451
CA1-body 126.160881
subiculum-head 156.803135
hippocampal-fissure 99.259418
presubiculum-head 129.357798
CA1-head 520.663163
presubiculum-body 173.736016
parasubiculum 74.917266
molecular_layer_HP-head 335.486546
molecular_layer_HP-body 217.415891
GC-ML-DG-head 182.212957
CA3-body 84.762955
GC-ML-DG-body 137.005522
CA4-head 159.209426
CA4-body 125.564819
fimbria 100.611766
CA3-head 134.567222
HATA 59.005165
Whole_hippocampus 3440.175913
Whole_hippocampal_body 1204.103300
Whole_hippocampal_head 1752.222679
