Left-LGN 311.801735
Right-LGN 306.949101
Right-MGN 149.900234
Left-MGN 122.236292
Left-PuI 269.678948
Left-PuM 1189.403112
Left-L-Sg 34.494168
Left-VPL 874.901299
Left-CM 281.470969
Left-VLa 809.888005
Left-PuA 234.266937
Left-MDm 1018.083602
Left-Pf 58.252161
Left-VAmc 39.890986
Left-MDl 335.343504
Left-CeM 92.646346
Left-VA 523.840610
Left-MV(Re) 16.620759
Left-VM 24.902813
Left-CL 53.761711
Left-PuL 222.821018
Left-Pt 7.956296
Left-AV 146.742537
Left-Pc 6.052015
Left-VLp 1024.035541
Left-LP 146.997443
Right-PuI 284.271029
Right-PuM 1327.662177
Right-L-Sg 36.853179
Right-VPL 1244.400123
Right-CM 339.703265
Right-VLa 890.346588
Right-PuA 271.830276
Right-MDm 1101.475080
Right-Pf 84.031601
Right-VAmc 44.324433
Right-MDl 367.756112
Right-VA 545.474594
Right-MV(Re) 16.199499
Right-CeM 92.046326
Right-VM 39.825948
Right-PuL 218.254293
Right-CL 52.729814
Right-VLp 1133.654510
Right-Pc 6.180400
Right-Pt 8.973060
Right-AV 177.535665
Right-LP 141.350293
Left-LD 47.897030
Right-LD 47.324665
Left-Whole_thalamus 7893.985837
Right-Whole_thalamus 8929.052266
