Hippocampal_tail 507.412955
subiculum-body 226.833361
CA1-body 103.672143
subiculum-head 184.032316
hippocampal-fissure 128.059742
presubiculum-head 129.193766
CA1-head 503.547443
presubiculum-body 150.477872
parasubiculum 66.727749
molecular_layer_HP-head 319.880884
molecular_layer_HP-body 192.285844
GC-ML-DG-head 150.419433
CA3-body 60.941159
GC-ML-DG-body 126.795463
CA4-head 124.647489
CA4-body 111.904250
fimbria 88.551070
CA3-head 95.860106
HATA 46.264777
Whole_hippocampus 3189.448077
Whole_hippocampal_body 1061.461161
Whole_hippocampal_head 1620.573961
