Hippocampal_tail 550.084219
subiculum-body 198.984536
CA1-body 111.751743
subiculum-head 152.983520
hippocampal-fissure 121.077436
presubiculum-head 121.604630
CA1-head 482.863951
presubiculum-body 126.021706
parasubiculum 76.653410
molecular_layer_HP-head 301.827164
molecular_layer_HP-body 199.203470
GC-ML-DG-head 147.436982
CA3-body 89.535506
GC-ML-DG-body 116.936779
CA4-head 121.059492
CA4-body 106.288548
fimbria 94.879349
CA3-head 114.506541
HATA 47.188400
Whole_hippocampus 3159.809946
Whole_hippocampal_body 1043.601637
Whole_hippocampal_head 1566.124091
