Left-LGN 301.630715
Right-LGN 288.300771
Right-MGN 142.452177
Left-MGN 137.031173
Left-PuI 279.628132
Left-PuM 1223.007092
Left-L-Sg 38.013358
Left-VPL 919.730712
Left-CM 269.484170
Left-VLa 623.830703
Left-PuA 239.610205
Left-MDm 866.203474
Left-Pf 53.831806
Left-VAmc 35.179550
Left-MDl 309.424831
Left-CeM 86.299274
Left-VA 457.430425
Left-MV(Re) 15.770886
Left-VM 21.517054
Left-CL 36.249936
Left-PuL 207.626147
Left-Pt 7.813050
Left-AV 135.221207
Left-Pc 4.227413
Left-VLp 802.474718
Left-LP 144.077046
Right-PuI 314.849205
Right-PuM 1389.989744
Right-L-Sg 42.721175
Right-VPL 956.747972
Right-CM 269.482737
Right-VLa 610.340639
Right-PuA 280.304102
Right-MDm 957.053603
Right-Pf 60.723750
Right-VAmc 35.318849
Right-MDl 358.808292
Right-VA 451.652940
Right-MV(Re) 19.533375
Right-CeM 93.939044
Right-VM 21.377273
Right-PuL 223.621585
Right-CL 43.592210
Right-VLp 803.174292
Right-Pc 4.239170
Right-Pt 8.940330
Right-AV 163.932506
Right-LP 133.972632
Left-LD 33.671776
Right-LD 37.744558
Left-Whole_thalamus 7248.984852
Right-Whole_thalamus 7712.812931
