Hippocampal_tail 548.789612
subiculum-body 267.190252
CA1-body 159.692666
subiculum-head 188.851188
hippocampal-fissure 154.345233
presubiculum-head 134.322965
CA1-head 584.670655
presubiculum-body 212.876639
parasubiculum 75.006401
molecular_layer_HP-head 362.105382
molecular_layer_HP-body 253.080597
GC-ML-DG-head 188.665277
CA3-body 86.488352
GC-ML-DG-body 161.478143
CA4-head 160.116693
CA4-body 140.668140
fimbria 140.614965
CA3-head 149.071652
HATA 62.198011
Whole_hippocampus 3875.887590
Whole_hippocampal_body 1422.089754
Whole_hippocampal_head 1905.008225
