Hippocampal_tail 610.093263
subiculum-body 293.861908
CA1-body 161.394070
subiculum-head 205.768922
hippocampal-fissure 129.035209
presubiculum-head 141.125650
CA1-head 584.176894
presubiculum-body 185.349969
parasubiculum 67.394856
molecular_layer_HP-head 378.526047
molecular_layer_HP-body 260.704228
GC-ML-DG-head 194.273963
CA3-body 92.750796
GC-ML-DG-body 138.256538
CA4-head 167.905795
CA4-body 125.059085
fimbria 80.025428
CA3-head 157.650139
HATA 65.640132
Whole_hippocampus 3909.957683
Whole_hippocampal_body 1337.402023
Whole_hippocampal_head 1962.462398
