Left-LGN 368.051488
Right-LGN 302.578915
Right-MGN 121.563465
Left-MGN 133.229472
Left-PuI 279.814008
Left-PuM 1277.319409
Left-L-Sg 27.941857
Left-VPL 956.151997
Left-CM 252.897888
Left-VLa 713.967553
Left-PuA 248.149601
Left-MDm 878.361391
Left-Pf 55.401992
Left-VAmc 35.333652
Left-MDl 320.151965
Left-CeM 67.929159
Left-VA 478.876811
Left-MV(Re) 13.117139
Left-VM 25.807128
Left-CL 32.374319
Left-PuL 257.462225
Left-Pt 8.264542
Left-AV 144.158362
Left-Pc 4.651243
Left-VLp 896.390634
Left-LP 145.706363
Right-PuI 306.944097
Right-PuM 1335.743391
Right-L-Sg 27.031546
Right-VPL 964.239333
Right-CM 255.933698
Right-VLa 709.984050
Right-PuA 268.360912
Right-MDm 941.840952
Right-Pf 58.117375
Right-VAmc 39.872474
Right-MDl 326.516523
Right-VA 495.522100
Right-MV(Re) 17.284908
Right-CeM 83.569246
Right-VM 23.257731
Right-PuL 222.353387
Right-CL 43.887897
Right-VLp 921.232459
Right-Pc 4.678087
Right-Pt 8.246774
Right-AV 164.794928
Right-LP 157.555546
Left-LD 30.846016
Right-LD 33.165254
Left-Whole_thalamus 7652.356214
Right-Whole_thalamus 7834.275049
