Hippocampal_tail 608.869327
subiculum-body 238.854183
CA1-body 110.767750
subiculum-head 180.715338
hippocampal-fissure 154.634309
presubiculum-head 129.429965
CA1-head 445.779489
presubiculum-body 166.097597
parasubiculum 60.562745
molecular_layer_HP-head 310.577876
molecular_layer_HP-body 221.794785
GC-ML-DG-head 151.749216
CA3-body 77.430903
GC-ML-DG-body 133.009956
CA4-head 128.117779
CA4-body 118.247969
fimbria 69.520374
CA3-head 118.760142
HATA 49.212130
Whole_hippocampus 3319.497524
Whole_hippocampal_body 1135.723516
Whole_hippocampal_head 1574.904681
