Hippocampal_tail 592.838780
subiculum-body 247.874302
CA1-body 141.844957
subiculum-head 157.146259
hippocampal-fissure 171.703914
presubiculum-head 118.272414
CA1-head 491.761424
presubiculum-body 164.437662
parasubiculum 53.417342
molecular_layer_HP-head 321.440098
molecular_layer_HP-body 253.412027
GC-ML-DG-head 181.533723
CA3-body 102.888270
GC-ML-DG-body 149.151730
CA4-head 147.265154
CA4-body 123.304185
fimbria 67.511469
CA3-head 151.516154
HATA 58.044201
Whole_hippocampus 3523.660152
Whole_hippocampal_body 1250.424602
Whole_hippocampal_head 1680.396770
