Left-LGN 243.218451
Right-LGN 207.421820
Right-MGN 141.644508
Left-MGN 119.472848
Left-PuI 226.835082
Left-PuM 1064.966462
Left-L-Sg 25.312458
Left-VPL 845.537468
Left-CM 229.559501
Left-VLa 656.494260
Left-PuA 208.014326
Left-MDm 748.867320
Left-Pf 48.075393
Left-VAmc 30.965135
Left-MDl 260.081648
Left-CeM 67.107925
Left-VA 415.701019
Left-MV(Re) 8.113006
Left-VM 20.085091
Left-CL 33.468783
Left-PuL 210.452971
Left-Pt 6.189696
Left-AV 125.149910
Left-Pc 3.970926
Left-VLp 855.639788
Left-LP 125.268790
Right-PuI 231.390018
Right-PuM 1241.152348
Right-L-Sg 28.105459
Right-VPL 927.284235
Right-CM 263.148803
Right-VLa 672.771370
Right-PuA 237.133906
Right-MDm 760.773367
Right-Pf 57.146728
Right-VAmc 33.984057
Right-MDl 267.500968
Right-VA 420.017357
Right-MV(Re) 8.282878
Right-CeM 70.902283
Right-VM 22.080249
Right-PuL 239.259099
Right-CL 34.728760
Right-VLp 891.255796
Right-Pc 4.792198
Right-Pt 7.488430
Right-AV 151.364732
Right-LP 116.971503
Left-LD 21.414770
Right-LD 28.566236
Left-Whole_thalamus 6599.963029
Right-Whole_thalamus 7065.167107
