Hippocampal_tail 619.807302
subiculum-body 260.388598
CA1-body 142.233621
subiculum-head 160.781487
hippocampal-fissure 133.881022
presubiculum-head 155.908809
CA1-head 499.275012
presubiculum-body 198.201817
parasubiculum 73.693260
molecular_layer_HP-head 322.959445
molecular_layer_HP-body 250.727904
GC-ML-DG-head 159.701352
CA3-body 76.587865
GC-ML-DG-body 149.120608
CA4-head 137.537785
CA4-body 136.019286
fimbria 60.537229
CA3-head 119.401862
HATA 54.059340
Whole_hippocampus 3576.942583
Whole_hippocampal_body 1273.816928
Whole_hippocampal_head 1683.318354
