Hippocampal_tail 610.021557
subiculum-body 252.750386
CA1-body 113.457488
subiculum-head 179.410571
hippocampal-fissure 124.487597
presubiculum-head 146.818400
CA1-head 486.602551
presubiculum-body 194.406161
parasubiculum 65.731906
molecular_layer_HP-head 319.150963
molecular_layer_HP-body 228.612763
GC-ML-DG-head 143.044261
CA3-body 65.896240
GC-ML-DG-body 136.064448
CA4-head 122.679970
CA4-body 120.002505
fimbria 71.253264
CA3-head 93.932779
HATA 44.809875
Whole_hippocampus 3394.646087
Whole_hippocampal_body 1182.443255
Whole_hippocampal_head 1602.181276
