Left-LGN 330.399403
Right-LGN 311.076312
Right-MGN 105.627831
Left-MGN 111.210855
Left-PuI 264.518112
Left-PuM 1187.248238
Left-L-Sg 42.430900
Left-VPL 943.860688
Left-CM 263.380023
Left-VLa 628.206014
Left-PuA 265.254751
Left-MDm 901.525390
Left-Pf 52.923242
Left-VAmc 31.092187
Left-MDl 316.920549
Left-CeM 66.466096
Left-VA 392.651643
Left-MV(Re) 12.375995
Left-VM 24.216004
Left-CL 30.969460
Left-PuL 188.910173
Left-Pt 6.930671
Left-AV 91.699947
Left-Pc 4.387461
Left-VLp 824.934371
Left-LP 117.256043
Right-PuI 278.902564
Right-PuM 1218.469281
Right-L-Sg 42.965126
Right-VPL 987.698031
Right-CM 272.959132
Right-VLa 670.835293
Right-PuA 285.557293
Right-MDm 973.826032
Right-Pf 59.400043
Right-VAmc 32.964518
Right-MDl 345.387266
Right-VA 427.756220
Right-MV(Re) 13.393187
Right-CeM 71.389090
Right-VM 23.221423
Right-PuL 203.810248
Right-CL 31.769288
Right-VLp 868.598916
Right-Pc 4.222082
Right-Pt 7.637453
Right-AV 112.342148
Right-LP 113.161925
Left-LD 26.322683
Right-LD 20.713617
Left-Whole_thalamus 7126.090899
Right-Whole_thalamus 7483.684319
