Hippocampal_tail 642.745398
subiculum-body 255.017267
CA1-body 134.097827
subiculum-head 200.278652
hippocampal-fissure 145.055452
presubiculum-head 174.248373
CA1-head 604.708488
presubiculum-body 203.506321
parasubiculum 83.375401
molecular_layer_HP-head 392.700305
molecular_layer_HP-body 265.896500
GC-ML-DG-head 219.213390
CA3-body 101.105427
GC-ML-DG-body 176.064963
CA4-head 187.634517
CA4-body 159.174065
fimbria 113.955241
CA3-head 151.940334
HATA 68.368176
Whole_hippocampus 4134.030644
Whole_hippocampal_body 1408.817612
Whole_hippocampal_head 2082.467635
