Hippocampal_tail 687.098465
subiculum-body 286.383182
CA1-body 153.600193
subiculum-head 184.846979
hippocampal-fissure 126.305391
presubiculum-head 147.223701
CA1-head 592.508201
presubiculum-body 191.631767
parasubiculum 86.349148
molecular_layer_HP-head 367.406174
molecular_layer_HP-body 282.218170
GC-ML-DG-head 184.074423
CA3-body 122.568434
GC-ML-DG-body 170.621089
CA4-head 162.655812
CA4-body 156.478670
fimbria 109.007587
CA3-head 135.929756
HATA 64.756490
Whole_hippocampus 4085.358243
Whole_hippocampal_body 1472.509094
Whole_hippocampal_head 1925.750684
