Left-LGN 299.679337
Right-LGN 291.149046
Right-MGN 151.692233
Left-MGN 130.176090
Left-PuI 292.373146
Left-PuM 1140.438424
Left-L-Sg 39.045842
Left-VPL 970.367331
Left-CM 261.561925
Left-VLa 698.380281
Left-PuA 261.468742
Left-MDm 914.680267
Left-Pf 57.931151
Left-VAmc 34.668067
Left-MDl 335.248643
Left-CeM 87.668169
Left-VA 444.826677
Left-MV(Re) 17.819227
Left-VM 26.246677
Left-CL 39.069997
Left-PuL 267.458721
Left-Pt 8.575240
Left-AV 140.886480
Left-Pc 4.192705
Left-VLp 939.091818
Left-LP 114.889166
Right-PuI 297.551610
Right-PuM 1294.848222
Right-L-Sg 35.180265
Right-VPL 990.534310
Right-CM 280.886218
Right-VLa 816.390208
Right-PuA 294.110604
Right-MDm 974.746740
Right-Pf 69.113305
Right-VAmc 39.976144
Right-MDl 363.560849
Right-VA 509.765715
Right-MV(Re) 18.996282
Right-CeM 90.801103
Right-VM 25.086592
Right-PuL 312.166018
Right-CL 44.966849
Right-VLp 1033.146517
Right-Pc 5.458522
Right-Pt 8.790821
Right-AV 174.817470
Right-LP 145.037335
Left-LD 39.559149
Right-LD 43.813821
Left-Whole_thalamus 7566.303269
Right-Whole_thalamus 8312.586797
