Hippocampal_tail 667.010526
subiculum-body 322.802739
CA1-body 129.564608
subiculum-head 236.281525
hippocampal-fissure 137.403293
presubiculum-head 164.124870
CA1-head 656.230745
presubiculum-body 244.759730
parasubiculum 83.035943
molecular_layer_HP-head 404.671959
molecular_layer_HP-body 278.054178
GC-ML-DG-head 185.190400
CA3-body 98.929595
GC-ML-DG-body 156.743282
CA4-head 161.086002
CA4-body 143.063670
fimbria 112.121659
CA3-head 146.210085
HATA 74.238603
Whole_hippocampus 4264.120118
Whole_hippocampal_body 1486.039460
Whole_hippocampal_head 2111.070132
