Hippocampal_tail 583.050482
subiculum-body 274.555394
CA1-body 152.849950
subiculum-head 236.899481
hippocampal-fissure 145.686187
presubiculum-head 171.926104
CA1-head 640.032770
presubiculum-body 219.527951
parasubiculum 84.051124
molecular_layer_HP-head 405.413151
molecular_layer_HP-body 275.660699
GC-ML-DG-head 183.533492
CA3-body 98.860273
GC-ML-DG-body 153.966118
CA4-head 160.169257
CA4-body 139.429708
fimbria 88.418679
CA3-head 141.252946
HATA 63.803389
Whole_hippocampus 4073.400970
Whole_hippocampal_body 1403.268774
Whole_hippocampal_head 2087.081714
