Left-LGN 321.159632
Right-LGN 283.892611
Right-MGN 138.334420
Left-MGN 149.546407
Left-PuI 283.743565
Left-PuM 1241.544075
Left-L-Sg 33.470294
Left-VPL 1018.612876
Left-CM 264.074209
Left-VLa 722.624541
Left-PuA 247.501359
Left-MDm 1003.703335
Left-Pf 57.693407
Left-VAmc 36.733504
Left-MDl 333.205067
Left-CeM 81.702377
Left-VA 467.140184
Left-MV(Re) 15.609422
Left-VM 22.072769
Left-CL 42.891480
Left-PuL 167.581370
Left-Pt 7.457274
Left-AV 128.933923
Left-Pc 5.084505
Left-VLp 940.364301
Left-LP 142.114980
Right-PuI 335.675864
Right-PuM 1390.848282
Right-L-Sg 35.882644
Right-VPL 982.599255
Right-CM 262.391960
Right-VLa 737.464936
Right-PuA 301.017547
Right-MDm 1127.501894
Right-Pf 64.916155
Right-VAmc 41.070261
Right-MDl 386.035617
Right-VA 508.215877
Right-MV(Re) 19.758134
Right-CeM 94.480058
Right-VM 21.982829
Right-PuL 216.926643
Right-CL 48.280296
Right-VLp 929.972936
Right-Pc 4.912473
Right-Pt 8.137640
Right-AV 149.292874
Right-LP 131.844123
Left-LD 32.951275
Right-LD 29.908435
Left-Whole_thalamus 7767.516132
Right-Whole_thalamus 8251.343765
