Hippocampal_tail 652.675630
subiculum-body 253.527274
CA1-body 154.461113
subiculum-head 146.129134
hippocampal-fissure 100.338873
presubiculum-head 112.670720
CA1-head 592.379170
presubiculum-body 186.138521
parasubiculum 78.979669
molecular_layer_HP-head 349.840294
molecular_layer_HP-body 255.347202
GC-ML-DG-head 179.744994
CA3-body 95.766858
GC-ML-DG-body 142.598600
CA4-head 156.485321
CA4-body 130.796028
fimbria 86.394415
CA3-head 144.411170
HATA 46.988066
Whole_hippocampus 3765.334178
Whole_hippocampal_body 1305.030010
Whole_hippocampal_head 1807.628537
