Hippocampal_tail 717.866430
subiculum-body 267.851411
CA1-body 129.219314
subiculum-head 136.260047
hippocampal-fissure 93.876579
presubiculum-head 119.342551
CA1-head 596.120294
presubiculum-body 191.771816
parasubiculum 88.016187
molecular_layer_HP-head 346.217863
molecular_layer_HP-body 254.800750
GC-ML-DG-head 159.722148
CA3-body 98.759828
GC-ML-DG-body 142.259639
CA4-head 143.119858
CA4-body 126.777843
fimbria 90.498200
CA3-head 126.749345
HATA 60.960861
Whole_hippocampus 3796.314386
Whole_hippocampal_body 1301.938801
Whole_hippocampal_head 1776.509155
