Left-LGN 322.957574
Right-LGN 353.645357
Right-MGN 119.389625
Left-MGN 102.356393
Left-PuI 278.198496
Left-PuM 1180.291323
Left-L-Sg 36.684282
Left-VPL 1052.313353
Left-CM 295.079785
Left-VLa 814.956689
Left-PuA 247.025909
Left-MDm 979.496970
Left-Pf 57.414142
Left-VAmc 38.250718
Left-MDl 363.685556
Left-CeM 74.182684
Left-VA 477.556989
Left-MV(Re) 14.995528
Left-VM 29.932054
Left-CL 37.889551
Left-PuL 197.583676
Left-Pt 8.073093
Left-AV 129.737934
Left-Pc 5.150871
Left-VLp 1047.597403
Left-LP 125.855503
Right-PuI 291.135228
Right-PuM 1215.059940
Right-L-Sg 30.336192
Right-VPL 1030.541105
Right-CM 281.658831
Right-VLa 792.921153
Right-PuA 261.859206
Right-MDm 1002.565563
Right-Pf 62.183624
Right-VAmc 40.920925
Right-MDl 375.809066
Right-VA 479.114593
Right-MV(Re) 16.470153
Right-CeM 78.924184
Right-VM 24.610526
Right-PuL 187.311857
Right-CL 33.473448
Right-VLp 1007.948959
Right-Pc 5.265721
Right-Pt 8.436056
Right-AV 124.151402
Right-LP 121.720966
Left-LD 32.124382
Right-LD 30.236582
Left-Whole_thalamus 7949.390858
Right-Whole_thalamus 7975.690264
