Hippocampal_tail 518.322177
subiculum-body 209.213856
CA1-body 146.659444
subiculum-head 213.087464
hippocampal-fissure 114.976187
presubiculum-head 151.905876
CA1-head 539.522929
presubiculum-body 153.643101
parasubiculum 74.298765
molecular_layer_HP-head 336.801871
molecular_layer_HP-body 205.800987
GC-ML-DG-head 153.778655
CA3-body 81.639794
GC-ML-DG-body 111.998505
CA4-head 126.660024
CA4-body 103.978892
fimbria 122.078739
CA3-head 116.736782
HATA 40.204341
Whole_hippocampus 3406.332201
Whole_hippocampal_body 1135.013318
Whole_hippocampal_head 1752.996706
