Hippocampal_tail 552.551865
subiculum-body 238.054833
CA1-body 177.409100
subiculum-head 147.183462
hippocampal-fissure 118.447717
presubiculum-head 137.634898
CA1-head 530.227882
presubiculum-body 172.651451
parasubiculum 79.136070
molecular_layer_HP-head 305.786853
molecular_layer_HP-body 234.107945
GC-ML-DG-head 146.680662
CA3-body 97.044975
GC-ML-DG-body 117.511585
CA4-head 123.835052
CA4-body 103.654593
fimbria 112.464480
CA3-head 117.218534
HATA 50.908135
Whole_hippocampus 3444.062376
Whole_hippocampal_body 1252.898962
Whole_hippocampal_head 1638.611549
