Left-LGN 252.381261
Right-LGN 186.989474
Right-MGN 113.646664
Left-MGN 104.720556
Left-PuI 243.197665
Left-PuM 1117.019907
Left-L-Sg 27.562087
Left-VPL 747.787110
Left-CM 238.036144
Left-VLa 622.577984
Left-PuA 216.882413
Left-MDm 906.564988
Left-Pf 53.801088
Left-VAmc 35.614981
Left-MDl 303.761291
Left-CeM 70.158991
Left-VA 396.039700
Left-MV(Re) 12.574146
Left-VM 22.102956
Left-CL 42.285355
Left-PuL 158.033422
Left-Pt 5.702754
Left-AV 102.732722
Left-Pc 4.319829
Left-VLp 761.530320
Left-LP 112.320273
Right-PuI 220.743670
Right-PuM 1177.530411
Right-L-Sg 26.694266
Right-VPL 785.088845
Right-CM 246.174914
Right-VLa 726.305854
Right-PuA 260.418595
Right-MDm 1012.236161
Right-Pf 60.713188
Right-VAmc 42.351764
Right-MDl 360.814365
Right-VA 496.920655
Right-MV(Re) 15.476271
Right-CeM 80.971259
Right-VM 21.181665
Right-PuL 223.678664
Right-CL 36.688102
Right-VLp 844.385691
Right-Pc 5.785865
Right-Pt 6.950666
Right-AV 132.552166
Right-LP 95.512047
Left-LD 29.093410
Right-LD 23.948948
Left-Whole_thalamus 6586.801355
Right-Whole_thalamus 7203.760171
