Hippocampal_tail 413.889144
subiculum-body 205.048082
CA1-body 106.292840
subiculum-head 143.117306
hippocampal-fissure 125.200218
presubiculum-head 120.875715
CA1-head 460.873387
presubiculum-body 150.756644
parasubiculum 63.301224
molecular_layer_HP-head 278.041957
molecular_layer_HP-body 197.558874
GC-ML-DG-head 142.156600
CA3-body 81.047909
GC-ML-DG-body 109.931648
CA4-head 118.882724
CA4-body 101.729627
fimbria 94.921046
CA3-head 124.678731
HATA 44.111734
Whole_hippocampus 2957.215192
Whole_hippocampal_body 1047.286670
Whole_hippocampal_head 1496.039377
