Hippocampal_tail 443.589075
subiculum-body 253.072373
CA1-body 133.904959
subiculum-head 143.832783
hippocampal-fissure 127.795524
presubiculum-head 146.698490
CA1-head 570.833668
presubiculum-body 155.080259
parasubiculum 65.728318
molecular_layer_HP-head 304.170202
molecular_layer_HP-body 239.469307
GC-ML-DG-head 163.943305
CA3-body 105.311318
GC-ML-DG-body 141.161878
CA4-head 136.008726
CA4-body 141.399648
fimbria 56.061105
CA3-head 141.255740
HATA 39.663022
Whole_hippocampus 3381.184176
Whole_hippocampal_body 1225.460847
Whole_hippocampal_head 1712.134254
