Left-LGN 252.346495
Right-LGN 240.125177
Right-MGN 134.265604
Left-MGN 121.564862
Left-PuI 206.517326
Left-PuM 1076.696871
Left-L-Sg 35.095408
Left-VPL 754.965009
Left-CM 228.261808
Left-VLa 581.175389
Left-PuA 228.158274
Left-MDm 842.281962
Left-Pf 46.057656
Left-VAmc 29.660007
Left-MDl 329.829982
Left-CeM 73.069250
Left-VA 418.773086
Left-MV(Re) 13.788965
Left-VM 19.465551
Left-CL 33.813743
Left-PuL 195.276468
Left-Pt 7.615176
Left-AV 141.077904
Left-Pc 2.744618
Left-VLp 688.906807
Left-LP 111.389031
Right-PuI 277.084790
Right-PuM 1170.606136
Right-L-Sg 37.019778
Right-VPL 771.633797
Right-CM 252.398135
Right-VLa 599.812979
Right-PuA 219.011576
Right-MDm 792.537983
Right-Pf 53.203688
Right-VAmc 32.970398
Right-MDl 278.920589
Right-VA 404.687014
Right-MV(Re) 13.161529
Right-CeM 67.578452
Right-VM 17.862236
Right-PuL 172.849362
Right-CL 41.990770
Right-VLp 772.339880
Right-Pc 3.973930
Right-Pt 7.519144
Right-AV 125.824930
Right-LP 127.760880
Left-LD 27.484257
Right-LD 31.809141
Left-Whole_thalamus 6466.015903
Right-Whole_thalamus 6646.947897
