Hippocampal_tail 374.652849
subiculum-body 213.113426
CA1-body 149.669510
subiculum-head 154.365594
hippocampal-fissure 151.707890
presubiculum-head 127.568074
CA1-head 493.072158
presubiculum-body 152.392198
parasubiculum 88.256581
molecular_layer_HP-head 319.415840
molecular_layer_HP-body 240.044401
GC-ML-DG-head 153.441614
CA3-body 97.527304
GC-ML-DG-body 138.043201
CA4-head 135.313818
CA4-body 124.881713
fimbria 60.501706
CA3-head 106.273469
HATA 56.854849
Whole_hippocampus 3185.388305
Whole_hippocampal_body 1176.173459
Whole_hippocampal_head 1634.561997
