Hippocampal_tail 587.280988
subiculum-body 190.260587
CA1-body 159.538379
subiculum-head 153.197290
hippocampal-fissure 141.510904
presubiculum-head 130.513464
CA1-head 501.178097
presubiculum-body 147.780130
parasubiculum 54.076825
molecular_layer_HP-head 324.314626
molecular_layer_HP-body 241.239605
GC-ML-DG-head 161.709425
CA3-body 105.373621
GC-ML-DG-body 147.388929
CA4-head 133.204784
CA4-body 134.548574
fimbria 59.276696
CA3-head 130.820603
HATA 51.085412
Whole_hippocampus 3412.788037
Whole_hippocampal_body 1185.406523
Whole_hippocampal_head 1640.100526
