Left-LGN 237.091402
Right-LGN 229.906042
Right-MGN 94.133464
Left-MGN 84.300334
Left-PuI 255.655962
Left-PuM 995.613732
Left-L-Sg 20.711447
Left-VPL 838.365231
Left-CM 245.585093
Left-VLa 566.686927
Left-PuA 219.710666
Left-MDm 779.410919
Left-Pf 41.878966
Left-VAmc 29.468604
Left-MDl 248.328960
Left-CeM 62.473295
Left-VA 344.242858
Left-MV(Re) 11.019291
Left-VM 19.103980
Left-CL 35.065466
Left-PuL 126.072190
Left-Pt 6.109159
Left-AV 100.737892
Left-Pc 3.866278
Left-VLp 756.623212
Left-LP 110.054744
Right-PuI 232.223050
Right-PuM 1077.475782
Right-L-Sg 16.735747
Right-VPL 835.901583
Right-CM 230.399538
Right-VLa 607.545044
Right-PuA 244.585462
Right-MDm 907.278336
Right-Pf 45.868433
Right-VAmc 34.029067
Right-MDl 305.502359
Right-VA 405.617548
Right-MV(Re) 14.528897
Right-CeM 76.480391
Right-VM 21.274763
Right-PuL 158.357245
Right-CL 30.693657
Right-VLp 773.679618
Right-Pc 5.450370
Right-Pt 6.383155
Right-AV 129.412464
Right-LP 99.576790
Left-LD 21.589914
Right-LD 18.074773
Left-Whole_thalamus 6159.766522
Right-Whole_thalamus 6601.113577
