Hippocampal_tail 586.867741
subiculum-body 259.330022
CA1-body 120.476601
subiculum-head 196.363252
hippocampal-fissure 121.053847
presubiculum-head 134.513149
CA1-head 570.648855
presubiculum-body 201.109768
parasubiculum 80.837210
molecular_layer_HP-head 384.248598
molecular_layer_HP-body 249.314959
GC-ML-DG-head 188.852065
CA3-body 77.064806
GC-ML-DG-body 144.520186
CA4-head 160.652129
CA4-body 129.330691
fimbria 89.984170
CA3-head 129.965828
HATA 55.397956
Whole_hippocampus 3759.477987
Whole_hippocampal_body 1271.131204
Whole_hippocampal_head 1901.479042
