Hippocampal_tail 508.303818
subiculum-body 263.283294
CA1-body 104.269679
subiculum-head 211.145846
hippocampal-fissure 134.285936
presubiculum-head 177.149570
CA1-head 525.743471
presubiculum-body 196.820123
parasubiculum 88.038989
molecular_layer_HP-head 360.495743
molecular_layer_HP-body 218.571926
GC-ML-DG-head 152.721782
CA3-body 66.071423
GC-ML-DG-body 126.653275
CA4-head 128.887353
CA4-body 112.048195
fimbria 92.965494
CA3-head 96.026680
HATA 55.494404
Whole_hippocampus 3484.691066
Whole_hippocampal_body 1180.683411
Whole_hippocampal_head 1795.703837
