Left-LGN 275.437490
Right-LGN 275.494967
Right-MGN 152.512256
Left-MGN 153.770677
Left-PuI 262.053631
Left-PuM 1390.055684
Left-L-Sg 27.667100
Left-VPL 909.497991
Left-CM 325.235871
Left-VLa 753.902255
Left-PuA 274.939166
Left-MDm 959.841659
Left-Pf 70.003939
Left-VAmc 38.818452
Left-MDl 326.590865
Left-CeM 97.737877
Left-VA 518.098418
Left-MV(Re) 19.322238
Left-VM 23.526247
Left-CL 48.205884
Left-PuL 216.611084
Left-Pt 7.839513
Left-AV 175.468469
Left-Pc 5.211261
Left-VLp 968.321303
Left-LP 129.555066
Right-PuI 307.638571
Right-PuM 1525.178554
Right-L-Sg 30.206481
Right-VPL 991.066557
Right-CM 308.514071
Right-VLa 745.893175
Right-PuA 290.710025
Right-MDm 895.970271
Right-Pf 71.083911
Right-VAmc 44.673202
Right-MDl 352.775738
Right-VA 508.022357
Right-MV(Re) 21.711390
Right-CeM 106.427875
Right-VM 26.448581
Right-PuL 240.997478
Right-CL 46.301951
Right-VLp 957.967238
Right-Pc 6.410326
Right-Pt 9.627891
Right-AV 160.960834
Right-LP 124.920107
Left-LD 40.004802
Right-LD 39.839671
Left-Whole_thalamus 8017.716942
Right-Whole_thalamus 8241.353477
