Hippocampal_tail 509.389358
subiculum-body 236.268960
CA1-body 99.113735
subiculum-head 146.124033
hippocampal-fissure 121.414613
presubiculum-head 134.829704
CA1-head 510.122118
presubiculum-body 177.779282
parasubiculum 86.442918
molecular_layer_HP-head 313.179846
molecular_layer_HP-body 215.937500
GC-ML-DG-head 175.243226
CA3-body 84.464119
GC-ML-DG-body 130.429627
CA4-head 145.990757
CA4-body 118.363351
fimbria 92.011975
CA3-head 141.247361
HATA 64.710498
Whole_hippocampus 3381.648368
Whole_hippocampal_body 1154.368549
Whole_hippocampal_head 1717.890461
