Hippocampal_tail 370.970662
subiculum-body 289.636001
CA1-body 262.026140
subiculum-head 208.802013
hippocampal-fissure 205.980294
presubiculum-head 164.072169
CA1-head 743.904877
presubiculum-body 366.518061
parasubiculum 76.369511
molecular_layer_HP-head 421.735015
molecular_layer_HP-body 340.397250
GC-ML-DG-head 188.879794
CA3-body 97.627864
GC-ML-DG-body 161.136480
CA4-head 151.329811
CA4-body 135.044896
fimbria 63.754462
CA3-head 145.947582
HATA 52.870613
Whole_hippocampus 4241.023200
Whole_hippocampal_body 1716.141154
Whole_hippocampal_head 2153.911385
