Left-LGN 272.182770
Right-LGN 208.883971
Right-MGN 129.389391
Left-MGN 155.661413
Left-PuI 252.602421
Left-PuM 1160.875143
Left-L-Sg 28.609511
Left-VPL 799.079065
Left-CM 255.066699
Left-VLa 583.847191
Left-PuA 264.723833
Left-MDm 907.632552
Left-Pf 53.982186
Left-VAmc 33.722036
Left-MDl 369.263055
Left-CeM 73.358878
Left-VA 384.036080
Left-MV(Re) 11.569697
Left-VM 16.828514
Left-CL 44.434058
Left-PuL 236.383346
Left-Pt 8.203746
Left-AV 134.964241
Left-Pc 3.949910
Left-VLp 742.553951
Left-LP 104.226821
Right-PuI 192.336410
Right-PuM 1013.109041
Right-L-Sg 22.127261
Right-VPL 711.483002
Right-CM 227.912754
Right-VLa 557.164933
Right-PuA 232.207658
Right-MDm 779.909940
Right-Pf 54.292913
Right-VAmc 36.738594
Right-MDl 333.581412
Right-VA 394.012225
Right-MV(Re) 11.354136
Right-CeM 69.421562
Right-VM 17.166452
Right-PuL 197.998860
Right-CL 74.132464
Right-VLp 703.079972
Right-Pc 4.110287
Right-Pt 6.578912
Right-AV 154.195120
Right-LP 102.688876
Left-LD 47.313488
Right-LD 32.343717
Left-Whole_thalamus 6945.070604
Right-Whole_thalamus 6266.219863
