Hippocampal_tail 788.542546
subiculum-body 312.217856
CA1-body 193.809646
subiculum-head 189.872539
hippocampal-fissure 163.332423
presubiculum-head 162.483036
CA1-head 673.994328
presubiculum-body 183.536329
parasubiculum 83.165864
molecular_layer_HP-head 432.727612
molecular_layer_HP-body 316.357411
GC-ML-DG-head 226.815908
CA3-body 126.530939
GC-ML-DG-body 181.381098
CA4-head 191.135923
CA4-body 161.521209
fimbria 109.897486
CA3-head 165.722744
HATA 63.992738
Whole_hippocampus 4563.705212
Whole_hippocampal_body 1585.251974
Whole_hippocampal_head 2189.910692
