Hippocampal_tail 789.921871
subiculum-body 330.528114
CA1-body 187.941030
subiculum-head 214.396417
hippocampal-fissure 203.229504
presubiculum-head 156.422244
CA1-head 802.305913
presubiculum-body 183.390190
parasubiculum 62.241616
molecular_layer_HP-head 466.979874
molecular_layer_HP-body 315.896698
GC-ML-DG-head 231.678581
CA3-body 123.290326
GC-ML-DG-body 180.376301
CA4-head 195.498363
CA4-body 154.086646
fimbria 87.226190
CA3-head 179.423076
HATA 61.116808
Whole_hippocampus 4722.720259
Whole_hippocampal_body 1562.735496
Whole_hippocampal_head 2370.062892
