Left-LGN 304.915396
Right-LGN 362.307087
Right-MGN 199.926848
Left-MGN 151.457334
Left-PuI 283.587123
Left-PuM 1347.691020
Left-L-Sg 37.022970
Left-VPL 940.213916
Left-CM 306.056688
Left-VLa 799.808278
Left-PuA 287.819517
Left-MDm 978.746423
Left-Pf 68.719109
Left-VAmc 46.122367
Left-MDl 346.181334
Left-CeM 110.446318
Left-VA 612.849546
Left-MV(Re) 21.601322
Left-VM 25.065437
Left-CL 52.555225
Left-PuL 248.767709
Left-Pt 7.895328
Left-AV 210.851306
Left-Pc 5.559255
Left-VLp 987.302415
Left-LP 139.210851
Right-PuI 342.463882
Right-PuM 1512.987197
Right-L-Sg 44.423567
Right-VPL 1038.512075
Right-CM 345.050887
Right-VLa 797.902364
Right-PuA 316.926586
Right-MDm 1038.805355
Right-Pf 82.610513
Right-VAmc 53.074908
Right-MDl 398.718552
Right-VA 600.963698
Right-MV(Re) 28.230020
Right-CeM 135.277190
Right-VM 27.143905
Right-PuL 254.628410
Right-CL 55.647786
Right-VLp 972.635190
Right-Pc 7.333536
Right-Pt 9.930697
Right-AV 208.365104
Right-LP 129.249065
Left-LD 46.795950
Right-LD 39.968470
Left-Whole_thalamus 8367.242138
Right-Whole_thalamus 9003.082894
