Hippocampal_tail 570.945316
subiculum-body 194.757655
CA1-body 135.379699
subiculum-head 156.695859
hippocampal-fissure 137.650759
presubiculum-head 150.004597
CA1-head 517.844273
presubiculum-body 186.400014
parasubiculum 59.758573
molecular_layer_HP-head 334.378789
molecular_layer_HP-body 219.091111
GC-ML-DG-head 165.333308
CA3-body 85.500892
GC-ML-DG-body 128.378647
CA4-head 141.423045
CA4-body 111.261902
fimbria 87.097930
CA3-head 131.428353
HATA 62.372370
Whole_hippocampus 3438.052334
Whole_hippocampal_body 1147.867850
Whole_hippocampal_head 1719.239167
