Hippocampal_tail 573.162166
subiculum-body 239.244181
CA1-body 137.518744
subiculum-head 166.992965
hippocampal-fissure 146.162752
presubiculum-head 136.811571
CA1-head 540.758647
presubiculum-body 166.552290
parasubiculum 68.873606
molecular_layer_HP-head 332.438160
molecular_layer_HP-body 237.259200
GC-ML-DG-head 159.597766
CA3-body 101.385923
GC-ML-DG-body 135.123609
CA4-head 137.920656
CA4-body 124.763841
fimbria 94.639506
CA3-head 130.144118
HATA 58.533931
Whole_hippocampus 3541.720882
Whole_hippocampal_body 1236.487295
Whole_hippocampal_head 1732.071422
