Left-LGN 273.458992
Right-LGN 277.837705
Right-MGN 132.636755
Left-MGN 127.879400
Left-PuI 249.609072
Left-PuM 1198.646551
Left-L-Sg 30.802699
Left-VPL 908.469718
Left-CM 254.200023
Left-VLa 746.791719
Left-PuA 238.294999
Left-MDm 1021.746590
Left-Pf 54.847502
Left-VAmc 37.288235
Left-MDl 340.173418
Left-CeM 83.509283
Left-VA 490.608833
Left-MV(Re) 13.146280
Left-VM 23.738867
Left-CL 42.665659
Left-PuL 226.873206
Left-Pt 7.508300
Left-AV 149.705617
Left-Pc 5.227533
Left-VLp 952.384304
Left-LP 123.382097
Right-PuI 307.867815
Right-PuM 1488.044991
Right-L-Sg 26.395269
Right-VPL 1010.244368
Right-CM 286.174053
Right-VLa 808.241028
Right-PuA 290.119029
Right-MDm 1110.124740
Right-Pf 68.200579
Right-VAmc 42.520413
Right-MDl 378.391591
Right-VA 511.482144
Right-MV(Re) 11.930253
Right-CeM 86.207633
Right-VM 25.685419
Right-PuL 274.593964
Right-CL 45.847334
Right-VLp 1024.185509
Right-Pc 6.659597
Right-Pt 8.620115
Right-AV 185.509164
Right-LP 144.206279
Left-LD 45.911788
Right-LD 61.800278
Left-Whole_thalamus 7646.870685
Right-Whole_thalamus 8613.526025
