Hippocampal_tail 560.167046
subiculum-body 257.421028
CA1-body 124.699473
subiculum-head 205.402277
hippocampal-fissure 138.231294
presubiculum-head 151.283386
CA1-head 520.473834
presubiculum-body 172.866211
parasubiculum 70.327022
molecular_layer_HP-head 341.977299
molecular_layer_HP-body 223.697202
GC-ML-DG-head 172.851043
CA3-body 72.668043
GC-ML-DG-body 140.334330
CA4-head 149.038652
CA4-body 127.106117
fimbria 91.932347
CA3-head 115.689617
HATA 53.789218
Whole_hippocampus 3551.724145
Whole_hippocampal_body 1210.724750
Whole_hippocampal_head 1780.832349
