Hippocampal_tail 583.435266
subiculum-body 258.474421
CA1-body 114.774577
subiculum-head 206.156815
hippocampal-fissure 116.190361
presubiculum-head 169.352274
CA1-head 533.740035
presubiculum-body 174.346514
parasubiculum 91.795433
molecular_layer_HP-head 352.377939
molecular_layer_HP-body 217.079277
GC-ML-DG-head 152.382996
CA3-body 56.292980
GC-ML-DG-body 128.344113
CA4-head 129.373815
CA4-body 110.118452
fimbria 99.916435
CA3-head 96.625714
HATA 40.985068
Whole_hippocampus 3515.572123
Whole_hippocampal_body 1159.346769
Whole_hippocampal_head 1772.790088
