Left-LGN 340.816801
Right-LGN 330.736956
Right-MGN 174.027581
Left-MGN 150.589735
Left-PuI 292.481952
Left-PuM 1337.992733
Left-L-Sg 26.763196
Left-VPL 852.783574
Left-CM 241.206180
Left-VLa 711.723811
Left-PuA 275.492608
Left-MDm 933.569022
Left-Pf 51.925931
Left-VAmc 36.630601
Left-MDl 389.309216
Left-CeM 76.662810
Left-VA 538.960795
Left-MV(Re) 16.192982
Left-VM 20.180679
Left-CL 42.528952
Left-PuL 251.764151
Left-Pt 7.149643
Left-AV 157.029928
Left-Pc 4.573360
Left-VLp 862.895665
Left-LP 147.291999
Right-PuI 293.571420
Right-PuM 1384.794302
Right-L-Sg 30.394728
Right-VPL 891.052078
Right-CM 239.118831
Right-VLa 720.744060
Right-PuA 288.831918
Right-MDm 935.412216
Right-Pf 56.220161
Right-VAmc 36.667496
Right-MDl 367.026366
Right-VA 487.161830
Right-MV(Re) 17.253319
Right-CeM 81.438089
Right-VM 20.934369
Right-PuL 227.401693
Right-CL 46.082282
Right-VLp 889.910545
Right-Pc 5.002615
Right-Pt 8.259542
Right-AV 144.023388
Right-LP 137.513929
Left-LD 42.905404
Right-LD 39.562981
Left-Whole_thalamus 7809.421727
Right-Whole_thalamus 7853.142694
