Hippocampal_tail 445.649540
subiculum-body 221.223130
CA1-body 140.794245
subiculum-head 125.892177
hippocampal-fissure 129.059156
presubiculum-head 131.316092
CA1-head 493.741167
presubiculum-body 135.235146
parasubiculum 73.446841
molecular_layer_HP-head 310.663409
molecular_layer_HP-body 233.946248
GC-ML-DG-head 156.889548
CA3-body 94.053751
GC-ML-DG-body 124.358302
CA4-head 135.580277
CA4-body 109.879423
fimbria 75.904097
CA3-head 133.375981
HATA 54.439978
Whole_hippocampus 3196.389351
Whole_hippocampal_body 1135.394342
Whole_hippocampal_head 1615.345469
