Hippocampal_tail 551.246400
subiculum-body 228.688722
CA1-body 122.459898
subiculum-head 158.803882
hippocampal-fissure 133.241895
presubiculum-head 125.454889
CA1-head 436.350473
presubiculum-body 135.888362
parasubiculum 64.000810
molecular_layer_HP-head 292.666932
molecular_layer_HP-body 221.949491
GC-ML-DG-head 146.720548
CA3-body 100.905899
GC-ML-DG-body 115.107152
CA4-head 124.258466
CA4-body 102.955584
fimbria 56.699711
CA3-head 129.995312
HATA 49.551852
Whole_hippocampus 3163.704382
Whole_hippocampal_body 1084.654817
Whole_hippocampal_head 1527.803165
