Left-LGN 233.365862
Right-LGN 242.450519
Right-MGN 107.166997
Left-MGN 107.551478
Left-PuI 200.935867
Left-PuM 1052.619374
Left-L-Sg 32.627577
Left-VPL 705.566672
Left-CM 210.013083
Left-VLa 557.709204
Left-PuA 200.441261
Left-MDm 694.717788
Left-Pf 44.846976
Left-VAmc 25.526581
Left-MDl 249.004474
Left-CeM 52.460045
Left-VA 357.680261
Left-MV(Re) 8.606490
Left-VM 17.065966
Left-CL 34.474836
Left-PuL 161.720959
Left-Pt 6.822324
Left-AV 111.310306
Left-Pc 3.300573
Left-VLp 710.578359
Left-LP 106.868435
Right-PuI 224.199842
Right-PuM 1103.635529
Right-L-Sg 31.116290
Right-VPL 796.896385
Right-CM 233.417979
Right-VLa 624.428267
Right-PuA 229.606562
Right-MDm 769.844833
Right-Pf 55.192554
Right-VAmc 33.026715
Right-MDl 292.613457
Right-VA 418.640743
Right-MV(Re) 10.737147
Right-CeM 62.213987
Right-VM 19.655379
Right-PuL 208.784951
Right-CL 32.728525
Right-VLp 780.668503
Right-Pc 3.870350
Right-Pt 6.607410
Right-AV 155.167242
Right-LP 97.218341
Left-LD 43.075950
Right-LD 38.820806
Left-Whole_thalamus 5928.890703
Right-Whole_thalamus 6578.709312
