Hippocampal_tail 589.923272
subiculum-body 281.237724
CA1-body 112.935653
subiculum-head 182.140354
hippocampal-fissure 136.087908
presubiculum-head 183.367227
CA1-head 640.875070
presubiculum-body 223.023883
parasubiculum 98.463042
molecular_layer_HP-head 386.532136
molecular_layer_HP-body 248.818808
GC-ML-DG-head 178.698672
CA3-body 65.738337
GC-ML-DG-body 146.129752
CA4-head 148.147419
CA4-body 131.417108
fimbria 126.054044
CA3-head 121.180837
HATA 79.976945
Whole_hippocampus 3944.660284
Whole_hippocampal_body 1335.355309
Whole_hippocampal_head 2019.381703
