Hippocampal_tail 481.113886
subiculum-body 306.612538
CA1-body 89.159514
subiculum-head 205.406717
hippocampal-fissure 199.443150
presubiculum-head 171.474491
CA1-head 669.921794
presubiculum-body 263.964491
parasubiculum 86.666319
molecular_layer_HP-head 400.941071
molecular_layer_HP-body 246.174628
GC-ML-DG-head 201.225296
CA3-body 71.900539
GC-ML-DG-body 157.669128
CA4-head 165.603059
CA4-body 134.351887
fimbria 138.683107
CA3-head 145.065082
HATA 69.214439
Whole_hippocampus 4005.147984
Whole_hippocampal_body 1408.515831
Whole_hippocampal_head 2115.518267
