Left-LGN 269.703965
Right-LGN 237.798132
Right-MGN 163.114191
Left-MGN 155.422331
Left-PuI 247.481921
Left-PuM 1453.264169
Left-L-Sg 42.606149
Left-VPL 963.329368
Left-CM 275.858156
Left-VLa 769.231052
Left-PuA 300.365673
Left-MDm 904.683015
Left-Pf 54.628070
Left-VAmc 42.626807
Left-MDl 320.917990
Left-CeM 85.702663
Left-VA 518.945815
Left-MV(Re) 14.621219
Left-VM 25.918426
Left-CL 41.798206
Left-PuL 283.010158
Left-Pt 7.351676
Left-AV 140.896086
Left-Pc 4.865146
Left-VLp 976.357678
Left-LP 142.055040
Right-PuI 292.469679
Right-PuM 1520.849669
Right-L-Sg 36.588291
Right-VPL 974.488071
Right-CM 286.351932
Right-VLa 832.399956
Right-PuA 304.625295
Right-MDm 971.265658
Right-Pf 59.162243
Right-VAmc 47.327927
Right-MDl 358.766332
Right-VA 604.115533
Right-MV(Re) 18.052017
Right-CeM 94.617012
Right-VM 23.831639
Right-PuL 320.937914
Right-CL 41.448239
Right-VLp 1020.116804
Right-Pc 5.234609
Right-Pt 8.814017
Right-AV 200.073568
Right-LP 125.574284
Left-LD 35.429577
Right-LD 36.851762
Left-Whole_thalamus 8077.070356
Right-Whole_thalamus 8584.874773
