Hippocampal_tail 557.927272
subiculum-body 288.598068
CA1-body 119.386997
subiculum-head 208.859386
hippocampal-fissure 180.994807
presubiculum-head 152.906460
CA1-head 513.849478
presubiculum-body 181.616051
parasubiculum 70.999325
molecular_layer_HP-head 351.880990
molecular_layer_HP-body 243.613748
GC-ML-DG-head 173.705754
CA3-body 80.338618
GC-ML-DG-body 143.259598
CA4-head 152.500432
CA4-body 133.585200
fimbria 92.991104
CA3-head 125.890468
HATA 46.523896
Whole_hippocampus 3638.432844
Whole_hippocampal_body 1283.389384
Whole_hippocampal_head 1797.116188
