Hippocampal_tail 544.899134
subiculum-body 263.251478
CA1-body 133.458193
subiculum-head 213.911902
hippocampal-fissure 151.942764
presubiculum-head 157.373174
CA1-head 621.934186
presubiculum-body 156.724112
parasubiculum 71.999186
molecular_layer_HP-head 386.863152
molecular_layer_HP-body 242.199559
GC-ML-DG-head 190.102521
CA3-body 89.068102
GC-ML-DG-body 123.405835
CA4-head 158.650100
CA4-body 109.602122
fimbria 89.920785
CA3-head 142.788836
HATA 60.539632
Whole_hippocampus 3756.692007
Whole_hippocampal_body 1207.630185
Whole_hippocampal_head 2004.162687
