Left-LGN 338.820459
Right-LGN 304.629749
Right-MGN 135.858160
Left-MGN 154.206061
Left-PuI 304.466883
Left-PuM 1396.190342
Left-L-Sg 38.267612
Left-VPL 925.226907
Left-CM 264.329701
Left-VLa 736.701986
Left-PuA 288.369540
Left-MDm 889.823710
Left-Pf 48.872349
Left-VAmc 45.553290
Left-MDl 290.730546
Left-CeM 93.664340
Left-VA 528.966034
Left-MV(Re) 17.532482
Left-VM 23.837183
Left-CL 45.471772
Left-PuL 179.525577
Left-Pt 7.691207
Left-AV 186.898536
Left-Pc 5.278351
Left-VLp 917.489227
Left-LP 148.220667
Right-PuI 307.931852
Right-PuM 1482.824786
Right-L-Sg 36.074327
Right-VPL 933.957482
Right-CM 249.172798
Right-VLa 703.606998
Right-PuA 316.329230
Right-MDm 999.577537
Right-Pf 60.595804
Right-VAmc 49.862120
Right-MDl 349.382813
Right-VA 511.688877
Right-MV(Re) 22.052716
Right-CeM 113.737178
Right-VM 23.697004
Right-PuL 196.887827
Right-CL 50.987929
Right-VLp 883.540139
Right-Pc 6.479426
Right-Pt 8.606162
Right-AV 231.381732
Right-LP 138.739493
Left-LD 62.498183
Right-LD 67.984207
Left-Whole_thalamus 7938.632943
Right-Whole_thalamus 8185.586345
