Hippocampal_tail 573.671095
subiculum-body 240.820168
CA1-body 124.939997
subiculum-head 216.521187
hippocampal-fissure 147.110691
presubiculum-head 158.496153
CA1-head 551.520329
presubiculum-body 165.244710
parasubiculum 72.347506
molecular_layer_HP-head 348.822715
molecular_layer_HP-body 224.882479
GC-ML-DG-head 154.166103
CA3-body 79.393089
GC-ML-DG-body 129.680627
CA4-head 132.160654
CA4-body 119.003160
fimbria 86.208158
CA3-head 107.109550
HATA 59.462061
Whole_hippocampus 3544.449741
Whole_hippocampal_body 1170.172388
Whole_hippocampal_head 1800.606257
