Hippocampal_tail 606.252011
subiculum-body 252.756485
CA1-body 138.422048
subiculum-head 192.956055
hippocampal-fissure 152.962980
presubiculum-head 148.379219
CA1-head 538.958595
presubiculum-body 164.853772
parasubiculum 72.496978
molecular_layer_HP-head 342.240671
molecular_layer_HP-body 245.270234
GC-ML-DG-head 164.374928
CA3-body 91.615838
GC-ML-DG-body 127.503107
CA4-head 138.253170
CA4-body 113.878514
fimbria 85.599047
CA3-head 129.151622
HATA 51.194361
Whole_hippocampus 3604.156656
Whole_hippocampal_body 1219.899045
Whole_hippocampal_head 1778.005600
