Left-LGN 277.279953
Right-LGN 317.524605
Right-MGN 133.771809
Left-MGN 132.996918
Left-PuI 248.309707
Left-PuM 1216.358866
Left-L-Sg 25.545574
Left-VPL 755.626206
Left-CM 234.913871
Left-VLa 585.663523
Left-PuA 237.277149
Left-MDm 828.151679
Left-Pf 52.799819
Left-VAmc 29.097345
Left-MDl 279.185579
Left-CeM 69.587929
Left-VA 384.706576
Left-MV(Re) 14.634398
Left-VM 17.537904
Left-CL 44.379134
Left-PuL 187.452704
Left-Pt 6.719958
Left-AV 135.456827
Left-Pc 4.084637
Left-VLp 762.366568
Left-LP 127.015746
Right-PuI 270.428787
Right-PuM 1371.187498
Right-L-Sg 26.515444
Right-VPL 845.696949
Right-CM 247.498603
Right-VLa 600.388535
Right-PuA 269.297544
Right-MDm 866.583713
Right-Pf 62.798259
Right-VAmc 32.146465
Right-MDl 304.233440
Right-VA 383.661365
Right-MV(Re) 15.629057
Right-CeM 73.343020
Right-VM 20.446282
Right-PuL 204.324376
Right-CL 44.737789
Right-VLp 789.254350
Right-Pc 4.661733
Right-Pt 7.357889
Right-AV 137.665796
Right-LP 125.819724
Left-LD 38.697169
Right-LD 39.768164
Left-Whole_thalamus 6695.845738
Right-Whole_thalamus 7194.741197
