Hippocampal_tail 572.962719
subiculum-body 272.372132
CA1-body 141.317021
subiculum-head 173.578635
hippocampal-fissure 102.729333
presubiculum-head 130.783261
CA1-head 550.568026
presubiculum-body 173.679585
parasubiculum 77.505604
molecular_layer_HP-head 349.918250
molecular_layer_HP-body 256.706595
GC-ML-DG-head 181.523013
CA3-body 98.509536
GC-ML-DG-body 149.470312
CA4-head 155.369067
CA4-body 137.514469
fimbria 91.385242
CA3-head 138.247520
HATA 59.857368
Whole_hippocampus 3711.268356
Whole_hippocampal_body 1320.954892
Whole_hippocampal_head 1817.350745
