Hippocampal_tail 545.945415
subiculum-body 252.975317
CA1-body 140.891716
subiculum-head 190.231708
hippocampal-fissure 104.913589
presubiculum-head 143.286853
CA1-head 468.130505
presubiculum-body 166.829924
parasubiculum 72.611444
molecular_layer_HP-head 320.976162
molecular_layer_HP-body 239.524592
GC-ML-DG-head 148.430917
CA3-body 88.708910
GC-ML-DG-body 138.480685
CA4-head 132.569350
CA4-body 127.082856
fimbria 67.774092
CA3-head 110.321068
HATA 43.888937
Whole_hippocampus 3398.660447
Whole_hippocampal_body 1222.268091
Whole_hippocampal_head 1630.446941
