Left-LGN 286.602871
Right-LGN 250.155192
Right-MGN 127.325071
Left-MGN 119.238819
Left-PuI 229.301811
Left-PuM 1081.208038
Left-L-Sg 32.071619
Left-VPL 972.888920
Left-CM 267.760164
Left-VLa 712.560515
Left-PuA 241.727677
Left-MDm 926.865172
Left-Pf 49.440285
Left-VAmc 34.730422
Left-MDl 335.598496
Left-CeM 70.027492
Left-VA 446.916589
Left-MV(Re) 11.787865
Left-VM 24.177664
Left-CL 34.499109
Left-PuL 202.023808
Left-Pt 7.727762
Left-AV 108.079512
Left-Pc 4.581039
Left-VLp 900.394194
Left-LP 132.202044
Right-PuI 256.354169
Right-PuM 1225.436029
Right-L-Sg 29.693204
Right-VPL 929.472754
Right-CM 281.876574
Right-VLa 759.197891
Right-PuA 263.966081
Right-MDm 1010.802098
Right-Pf 55.908509
Right-VAmc 40.546983
Right-MDl 412.248925
Right-VA 495.417023
Right-MV(Re) 14.060236
Right-CeM 76.990983
Right-VM 23.220048
Right-PuL 227.826110
Right-CL 35.875779
Right-VLp 929.309778
Right-Pc 5.287134
Right-Pt 7.660910
Right-AV 136.648519
Right-LP 128.269721
Left-LD 37.135552
Right-LD 35.637749
Left-Whole_thalamus 7269.547439
Right-Whole_thalamus 7759.187468
