Hippocampal_tail 656.121287
subiculum-body 305.097775
CA1-body 123.657725
subiculum-head 202.480503
hippocampal-fissure 167.004583
presubiculum-head 144.751823
CA1-head 522.170960
presubiculum-body 195.985450
parasubiculum 70.524109
molecular_layer_HP-head 359.566336
molecular_layer_HP-body 236.967415
GC-ML-DG-head 173.754385
CA3-body 73.997934
GC-ML-DG-body 135.217432
CA4-head 147.593847
CA4-body 121.399789
fimbria 81.386088
CA3-head 137.936894
HATA 45.422260
Whole_hippocampus 3734.032014
Whole_hippocampal_body 1273.709609
Whole_hippocampal_head 1804.201118
