Hippocampal_tail 678.132242
subiculum-body 280.880133
CA1-body 147.653950
subiculum-head 248.088951
hippocampal-fissure 175.631382
presubiculum-head 169.542861
CA1-head 629.332519
presubiculum-body 183.164504
parasubiculum 80.819712
molecular_layer_HP-head 401.708947
molecular_layer_HP-body 267.006030
GC-ML-DG-head 179.198524
CA3-body 110.089374
GC-ML-DG-body 130.157286
CA4-head 148.950909
CA4-body 112.105650
fimbria 90.485111
CA3-head 126.729073
HATA 49.391861
Whole_hippocampus 4033.437637
Whole_hippocampal_body 1321.542039
Whole_hippocampal_head 2033.763357
