Left-LGN 344.871402
Right-LGN 336.046805
Right-MGN 173.499597
Left-MGN 151.844816
Left-PuI 329.473199
Left-PuM 1504.181210
Left-L-Sg 39.257678
Left-VPL 871.661447
Left-CM 251.554527
Left-VLa 641.164153
Left-PuA 286.255398
Left-MDm 849.367054
Left-Pf 59.225849
Left-VAmc 35.164007
Left-MDl 290.575799
Left-CeM 75.662750
Left-VA 475.699228
Left-MV(Re) 12.091179
Left-VM 21.630019
Left-CL 36.255256
Left-PuL 258.565508
Left-Pt 7.406452
Left-AV 160.991291
Left-Pc 4.289792
Left-VLp 779.236615
Left-LP 117.912998
Right-PuI 329.675996
Right-PuM 1473.740422
Right-L-Sg 36.097001
Right-VPL 926.149026
Right-CM 273.274857
Right-VLa 618.558081
Right-PuA 278.129654
Right-MDm 874.881585
Right-Pf 67.634422
Right-VAmc 38.274503
Right-MDl 298.966488
Right-VA 470.557977
Right-MV(Re) 16.285195
Right-CeM 81.641817
Right-VM 22.617625
Right-PuL 214.690845
Right-CL 36.782627
Right-VLp 765.333220
Right-Pc 5.445011
Right-Pt 7.902699
Right-AV 176.223884
Right-LP 120.991141
Left-LD 26.137110
Right-LD 25.550231
Left-Whole_thalamus 7630.474735
Right-Whole_thalamus 7668.950710
