Hippocampal_tail 540.549505
subiculum-body 226.671884
CA1-body 124.157896
subiculum-head 191.426018
hippocampal-fissure 137.259587
presubiculum-head 139.254903
CA1-head 557.792418
presubiculum-body 180.603492
parasubiculum 65.785145
molecular_layer_HP-head 361.310324
molecular_layer_HP-body 220.131389
GC-ML-DG-head 167.945413
CA3-body 73.836194
GC-ML-DG-body 135.625453
CA4-head 141.058046
CA4-body 128.952124
fimbria 73.877958
CA3-head 121.862600
HATA 51.355392
Whole_hippocampus 3502.196153
Whole_hippocampal_body 1163.856390
Whole_hippocampal_head 1797.790258
