Hippocampal_tail 593.860112
subiculum-body 209.189039
CA1-body 145.574155
subiculum-head 206.900350
hippocampal-fissure 134.590367
presubiculum-head 126.615948
CA1-head 606.567632
presubiculum-body 154.062345
parasubiculum 64.393491
molecular_layer_HP-head 382.278311
molecular_layer_HP-body 243.160936
GC-ML-DG-head 188.126860
CA3-body 108.935900
GC-ML-DG-body 153.626479
CA4-head 160.120084
CA4-body 148.042069
fimbria 74.786932
CA3-head 139.485057
HATA 40.944123
Whole_hippocampus 3746.669824
Whole_hippocampal_body 1237.377856
Whole_hippocampal_head 1915.431856
