Left-LGN 259.502088
Right-LGN 276.849766
Right-MGN 164.537837
Left-MGN 137.629339
Left-PuI 263.471038
Left-PuM 1131.756151
Left-L-Sg 29.058348
Left-VPL 786.560244
Left-CM 215.635554
Left-VLa 634.573072
Left-PuA 229.504501
Left-MDm 831.938032
Left-Pf 48.108328
Left-VAmc 39.518180
Left-MDl 329.732192
Left-CeM 82.192452
Left-VA 485.088247
Left-MV(Re) 15.154754
Left-VM 19.754167
Left-CL 34.971234
Left-PuL 173.141652
Left-Pt 6.248525
Left-AV 119.412798
Left-Pc 5.315677
Left-VLp 761.756908
Left-LP 94.213561
Right-PuI 280.921065
Right-PuM 1212.774246
Right-L-Sg 29.344179
Right-VPL 807.283631
Right-CM 240.591495
Right-VLa 614.903379
Right-PuA 242.376069
Right-MDm 852.962075
Right-Pf 50.300946
Right-VAmc 40.795623
Right-MDl 344.229509
Right-VA 428.733249
Right-MV(Re) 16.687712
Right-CeM 88.197653
Right-VM 20.067291
Right-PuL 148.335210
Right-CL 43.728984
Right-VLp 775.481942
Right-Pc 6.111806
Right-Pt 7.219117
Right-AV 122.358561
Right-LP 118.737907
Left-LD 25.736766
Right-LD 36.503835
Left-Whole_thalamus 6759.973808
Right-Whole_thalamus 6970.033086
