Hippocampal_tail 544.813506
subiculum-body 215.019928
CA1-body 109.065444
subiculum-head 141.451380
hippocampal-fissure 104.513581
presubiculum-head 121.580197
CA1-head 496.787919
presubiculum-body 181.440358
parasubiculum 80.879502
molecular_layer_HP-head 308.740116
molecular_layer_HP-body 205.664113
GC-ML-DG-head 152.701285
CA3-body 75.692638
GC-ML-DG-body 125.614331
CA4-head 131.047265
CA4-body 112.695438
fimbria 75.598584
CA3-head 105.101732
HATA 42.767328
Whole_hippocampus 3226.661064
Whole_hippocampal_body 1100.790834
Whole_hippocampal_head 1581.056724
