Hippocampal_tail 534.309879
subiculum-body 230.751785
CA1-body 110.623374
subiculum-head 178.539954
hippocampal-fissure 117.783158
presubiculum-head 147.199946
CA1-head 503.539820
presubiculum-body 178.498950
parasubiculum 86.763462
molecular_layer_HP-head 325.040307
molecular_layer_HP-body 206.593103
GC-ML-DG-head 158.483841
CA3-body 70.468729
GC-ML-DG-body 121.252135
CA4-head 138.391313
CA4-body 108.432747
fimbria 68.235602
CA3-head 116.775556
HATA 49.150161
Whole_hippocampus 3333.050664
Whole_hippocampal_body 1094.856425
Whole_hippocampal_head 1703.884359
