Left-LGN 327.652328
Right-LGN 322.714869
Right-MGN 166.920737
Left-MGN 149.754847
Left-PuI 267.387895
Left-PuM 1200.457919
Left-L-Sg 43.036996
Left-VPL 896.213590
Left-CM 260.851347
Left-VLa 684.656348
Left-PuA 259.782118
Left-MDm 912.566371
Left-Pf 54.638485
Left-VAmc 38.590962
Left-MDl 313.785612
Left-CeM 95.688948
Left-VA 478.612795
Left-MV(Re) 18.427607
Left-VM 24.706444
Left-CL 41.479550
Left-PuL 184.511302
Left-Pt 7.277494
Left-AV 138.820349
Left-Pc 4.664712
Left-VLp 846.569487
Left-LP 125.844959
Right-PuI 304.569850
Right-PuM 1377.958362
Right-L-Sg 39.519286
Right-VPL 1002.930555
Right-CM 293.612283
Right-VLa 717.493155
Right-PuA 306.417020
Right-MDm 1013.143431
Right-Pf 70.278149
Right-VAmc 44.330212
Right-MDl 373.187560
Right-VA 523.899078
Right-MV(Re) 20.482452
Right-CeM 104.411341
Right-VM 28.307007
Right-PuL 206.027165
Right-CL 46.159477
Right-VLp 879.690558
Right-Pc 6.254976
Right-Pt 9.357421
Right-AV 163.016392
Right-LP 122.385858
Left-LD 30.378108
Right-LD 32.086778
Left-Whole_thalamus 7406.356573
Right-Whole_thalamus 8175.153971
