Hippocampal_tail 494.011227
subiculum-body 210.268015
CA1-body 107.728031
subiculum-head 128.670107
hippocampal-fissure 111.185869
presubiculum-head 127.097880
CA1-head 454.152595
presubiculum-body 137.539311
parasubiculum 76.702977
molecular_layer_HP-head 295.350996
molecular_layer_HP-body 211.683816
GC-ML-DG-head 145.972429
CA3-body 81.341415
GC-ML-DG-body 117.767689
CA4-head 122.305458
CA4-body 107.320513
fimbria 67.555618
CA3-head 114.330362
HATA 41.879552
Whole_hippocampus 3041.677992
Whole_hippocampal_body 1041.204408
Whole_hippocampal_head 1506.462356
