Hippocampal_tail 441.414464
subiculum-body 201.935180
CA1-body 116.111572
subiculum-head 121.376810
hippocampal-fissure 98.553737
presubiculum-head 106.755142
CA1-head 403.136011
presubiculum-body 110.802100
parasubiculum 58.781059
molecular_layer_HP-head 262.915509
molecular_layer_HP-body 197.139620
GC-ML-DG-head 127.267086
CA3-body 74.467762
GC-ML-DG-body 109.446092
CA4-head 108.020885
CA4-body 97.417077
fimbria 63.787834
CA3-head 95.830635
HATA 32.008695
Whole_hippocampus 2728.613533
Whole_hippocampal_body 971.107236
Whole_hippocampal_head 1316.091832
