Left-LGN 263.993870
Right-LGN 246.670589
Right-MGN 105.525819
Left-MGN 91.616249
Left-PuI 280.225527
Left-PuM 1085.968041
Left-L-Sg 18.097059
Left-VPL 834.338066
Left-CM 228.869615
Left-VLa 616.062408
Left-PuA 230.762599
Left-MDm 764.639037
Left-Pf 42.420774
Left-VAmc 33.427847
Left-MDl 271.409468
Left-CeM 72.406408
Left-VA 426.045557
Left-MV(Re) 13.706323
Left-VM 18.688678
Left-CL 35.378769
Left-PuL 151.283143
Left-Pt 6.724517
Left-AV 129.524367
Left-Pc 4.312745
Left-VLp 774.727075
Left-LP 129.126865
Right-PuI 278.764737
Right-PuM 1153.237233
Right-L-Sg 21.358639
Right-VPL 762.724780
Right-CM 226.196105
Right-VLa 627.058297
Right-PuA 241.451083
Right-MDm 779.828477
Right-Pf 49.097556
Right-VAmc 37.968786
Right-MDl 297.404008
Right-VA 435.067290
Right-MV(Re) 16.454958
Right-CeM 89.922457
Right-VM 18.016789
Right-PuL 163.772013
Right-CL 33.226931
Right-VLp 767.969291
Right-Pc 5.488288
Right-Pt 6.997505
Right-AV 139.087383
Right-LP 123.414826
Left-LD 28.270272
Right-LD 27.307192
Left-Whole_thalamus 6552.025279
Right-Whole_thalamus 6654.011032
