Hippocampal_tail 602.518912
subiculum-body 277.009618
CA1-body 87.865304
subiculum-head 153.638332
hippocampal-fissure 121.710873
presubiculum-head 114.941161
CA1-head 504.232844
presubiculum-body 184.027319
parasubiculum 68.596338
molecular_layer_HP-head 308.085154
molecular_layer_HP-body 207.758240
GC-ML-DG-head 149.862150
CA3-body 54.825940
GC-ML-DG-body 139.132466
CA4-head 128.064233
CA4-body 124.672973
fimbria 98.782090
CA3-head 103.103831
HATA 58.188101
Whole_hippocampus 3365.305007
Whole_hippocampal_body 1174.073951
Whole_hippocampal_head 1588.712144
