Hippocampal_tail 700.729219
subiculum-body 210.384609
CA1-body 98.345007
subiculum-head 149.855105
hippocampal-fissure 134.420268
presubiculum-head 125.641215
CA1-head 578.666283
presubiculum-body 183.386075
parasubiculum 70.981606
molecular_layer_HP-head 341.382090
molecular_layer_HP-body 214.329051
GC-ML-DG-head 161.375459
CA3-body 76.041112
GC-ML-DG-body 139.610387
CA4-head 140.576958
CA4-body 131.530902
fimbria 82.440063
CA3-head 116.839460
HATA 64.021288
Whole_hippocampus 3586.135888
Whole_hippocampal_body 1136.067206
Whole_hippocampal_head 1749.339463
