Left-LGN 262.246950
Right-LGN 288.152587
Right-MGN 167.515218
Left-MGN 175.491532
Left-PuI 256.785156
Left-PuM 1104.308829
Left-L-Sg 38.784741
Left-VPL 891.679417
Left-CM 258.715623
Left-VLa 639.493789
Left-PuA 235.562547
Left-MDm 818.258622
Left-Pf 53.258278
Left-VAmc 35.512992
Left-MDl 352.052150
Left-CeM 72.030439
Left-VA 460.812349
Left-MV(Re) 15.619676
Left-VM 19.278190
Left-CL 34.377158
Left-PuL 175.173283
Left-Pt 7.543929
Left-AV 162.545215
Left-Pc 4.390212
Left-VLp 797.586827
Left-LP 105.128938
Right-PuI 324.393514
Right-PuM 1300.689282
Right-L-Sg 40.410425
Right-VPL 969.976702
Right-CM 279.562497
Right-VLa 607.601497
Right-PuA 242.302974
Right-MDm 836.015518
Right-Pf 58.342561
Right-VAmc 37.580012
Right-MDl 328.710474
Right-VA 421.952803
Right-MV(Re) 16.811523
Right-CeM 76.217653
Right-VM 22.064884
Right-PuL 176.749364
Right-CL 39.312556
Right-VLp 804.831032
Right-Pc 5.262344
Right-Pt 8.272183
Right-AV 152.684544
Right-LP 120.852651
Left-LD 33.696894
Right-LD 48.928088
Left-Whole_thalamus 7010.333734
Right-Whole_thalamus 7375.192886
