Hippocampal_tail 468.780510
subiculum-body 205.275046
CA1-body 105.802515
subiculum-head 135.224941
hippocampal-fissure 106.382032
presubiculum-head 105.685053
CA1-head 443.876201
presubiculum-body 146.332777
parasubiculum 64.310783
molecular_layer_HP-head 270.580682
molecular_layer_HP-body 184.540980
GC-ML-DG-head 125.447071
CA3-body 66.402015
GC-ML-DG-body 119.173014
CA4-head 107.601867
CA4-body 107.875206
fimbria 68.167885
CA3-head 93.474448
HATA 53.450705
Whole_hippocampus 2872.001702
Whole_hippocampal_body 1003.569439
Whole_hippocampal_head 1399.651752
