Hippocampal_tail 536.427630
subiculum-body 200.294769
CA1-body 117.675814
subiculum-head 128.640359
hippocampal-fissure 129.562743
presubiculum-head 111.438468
CA1-head 456.222793
presubiculum-body 153.296658
parasubiculum 64.931487
molecular_layer_HP-head 283.065666
molecular_layer_HP-body 198.931544
GC-ML-DG-head 115.965988
CA3-body 74.386596
GC-ML-DG-body 105.527324
CA4-head 95.843955
CA4-body 92.019689
fimbria 81.260852
CA3-head 93.353317
HATA 43.491975
Whole_hippocampus 2952.774885
Whole_hippocampal_body 1023.393247
Whole_hippocampal_head 1392.954009
