Left-LGN 264.709730
Right-LGN 234.558490
Right-MGN 102.257135
Left-MGN 99.007371
Left-PuI 235.995595
Left-PuM 1025.548320
Left-L-Sg 24.010129
Left-VPL 745.748468
Left-CM 187.236422
Left-VLa 519.862426
Left-PuA 231.054509
Left-MDm 821.549827
Left-Pf 45.643502
Left-VAmc 29.058009
Left-MDl 264.926122
Left-CeM 60.761680
Left-VA 333.192412
Left-MV(Re) 11.818171
Left-VM 17.290788
Left-CL 25.460743
Left-PuL 145.718509
Left-Pt 5.418292
Left-AV 86.898748
Left-Pc 3.574103
Left-VLp 675.683225
Left-LP 110.230431
Right-PuI 240.929096
Right-PuM 1104.169772
Right-L-Sg 25.173923
Right-VPL 802.531222
Right-CM 195.001863
Right-VLa 548.146552
Right-PuA 250.130503
Right-MDm 810.087775
Right-Pf 46.721967
Right-VAmc 32.056454
Right-MDl 269.219466
Right-VA 359.408497
Right-MV(Re) 14.020206
Right-CeM 71.271417
Right-VM 17.636200
Right-PuL 171.912641
Right-CL 25.955274
Right-VLp 682.048992
Right-Pc 4.253477
Right-Pt 5.861004
Right-AV 100.950618
Right-LP 89.856586
Left-LD 18.822414
Right-LD 20.992372
Left-Whole_thalamus 5989.219945
Right-Whole_thalamus 6225.151499
