Hippocampal_tail 551.390702
subiculum-body 273.724700
CA1-body 108.681193
subiculum-head 207.252790
hippocampal-fissure 150.578808
presubiculum-head 148.436601
CA1-head 535.671176
presubiculum-body 177.727590
parasubiculum 71.074120
molecular_layer_HP-head 365.094150
molecular_layer_HP-body 237.593872
GC-ML-DG-head 171.886658
CA3-body 85.275109
GC-ML-DG-body 143.748107
CA4-head 149.701308
CA4-body 136.883166
fimbria 87.816869
CA3-head 134.890997
HATA 46.924379
Whole_hippocampus 3633.773488
Whole_hippocampal_body 1251.450607
Whole_hippocampal_head 1830.932179
