Hippocampal_tail 501.603209
subiculum-body 244.945596
CA1-body 126.661330
subiculum-head 222.980640
hippocampal-fissure 115.759027
presubiculum-head 154.753795
CA1-head 573.599618
presubiculum-body 141.372714
parasubiculum 73.666424
molecular_layer_HP-head 374.098405
molecular_layer_HP-body 232.102857
GC-ML-DG-head 175.006520
CA3-body 89.288008
GC-ML-DG-body 127.206857
CA4-head 145.610708
CA4-body 112.593068
fimbria 86.397262
CA3-head 134.171462
HATA 51.295447
Whole_hippocampus 3567.353920
Whole_hippocampal_body 1160.567692
Whole_hippocampal_head 1905.183019
