Left-LGN 309.873878
Right-LGN 295.788893
Right-MGN 156.401976
Left-MGN 147.622065
Left-PuI 298.971014
Left-PuM 1322.097667
Left-L-Sg 31.527653
Left-VPL 793.583873
Left-CM 240.865933
Left-VLa 663.509724
Left-PuA 266.219794
Left-MDm 789.491509
Left-Pf 51.777446
Left-VAmc 38.176377
Left-MDl 268.599753
Left-CeM 82.334111
Left-VA 487.432019
Left-MV(Re) 16.216020
Left-VM 21.226804
Left-CL 37.844579
Left-PuL 189.890001
Left-Pt 6.928769
Left-AV 165.399642
Left-Pc 4.540037
Left-VLp 821.083035
Left-LP 130.451252
Right-PuI 266.974136
Right-PuM 1329.029646
Right-L-Sg 32.949075
Right-VPL 868.557815
Right-CM 259.641648
Right-VLa 661.451189
Right-PuA 283.904381
Right-MDm 832.987771
Right-Pf 57.890486
Right-VAmc 41.446418
Right-MDl 290.906469
Right-VA 471.955951
Right-MV(Re) 17.319579
Right-CeM 92.867599
Right-VM 20.879434
Right-PuL 204.428431
Right-CL 39.102277
Right-VLp 837.690303
Right-Pc 5.540972
Right-Pt 7.717928
Right-AV 193.637853
Right-LP 119.968397
Left-LD 55.556881
Right-LD 57.110260
Left-Whole_thalamus 7241.219836
Right-Whole_thalamus 7446.148887
