Hippocampal_tail 528.945729
subiculum-body 314.695675
CA1-body 121.678528
subiculum-head 211.623492
hippocampal-fissure 170.854270
presubiculum-head 163.394370
CA1-head 714.157346
presubiculum-body 206.911780
parasubiculum 109.110679
molecular_layer_HP-head 417.943799
molecular_layer_HP-body 243.167858
GC-ML-DG-head 201.183795
CA3-body 80.205695
GC-ML-DG-body 162.867543
CA4-head 166.083979
CA4-body 143.760787
fimbria 119.437146
CA3-head 154.139402
HATA 56.475411
Whole_hippocampus 4115.783013
Whole_hippocampal_body 1392.725012
Whole_hippocampal_head 2194.112273
