Hippocampal_tail 465.529618
subiculum-body 257.918346
CA1-body 134.757748
subiculum-head 165.963721
hippocampal-fissure 136.869551
presubiculum-head 134.930339
CA1-head 563.916819
presubiculum-body 180.459637
parasubiculum 97.053824
molecular_layer_HP-head 360.204296
molecular_layer_HP-body 237.474161
GC-ML-DG-head 182.522792
CA3-body 89.955527
GC-ML-DG-body 163.137049
CA4-head 154.139073
CA4-body 145.662721
fimbria 60.507624
CA3-head 130.107766
HATA 48.777043
Whole_hippocampus 3573.018107
Whole_hippocampal_body 1269.872814
Whole_hippocampal_head 1837.615674
