Left-LGN 268.828411
Right-LGN 256.703409
Right-MGN 133.135438
Left-MGN 112.407436
Left-PuI 249.452730
Left-PuM 1203.726268
Left-L-Sg 25.094723
Left-VPL 822.015092
Left-CM 237.550704
Left-VLa 646.764657
Left-PuA 240.035195
Left-MDm 852.963188
Left-Pf 51.043564
Left-VAmc 34.173110
Left-MDl 276.545494
Left-CeM 75.032365
Left-VA 470.522066
Left-MV(Re) 12.728716
Left-VM 21.572212
Left-CL 31.323678
Left-PuL 214.660022
Left-Pt 5.792594
Left-AV 129.295631
Left-Pc 4.157871
Left-VLp 789.962490
Left-LP 120.982626
Right-PuI 254.783892
Right-PuM 1350.242065
Right-L-Sg 30.153452
Right-VPL 927.416445
Right-CM 258.138465
Right-VLa 666.651761
Right-PuA 261.478917
Right-MDm 883.113112
Right-Pf 59.436279
Right-VAmc 35.905728
Right-MDl 285.790645
Right-VA 454.486759
Right-MV(Re) 15.281504
Right-CeM 81.759069
Right-VM 24.472966
Right-PuL 213.637062
Right-CL 36.175376
Right-VLp 854.788743
Right-Pc 4.676063
Right-Pt 7.212567
Right-AV 142.655634
Right-LP 119.567481
Left-LD 20.443416
Right-LD 21.231679
Left-Whole_thalamus 6917.074259
Right-Whole_thalamus 7378.894511
