Hippocampal_tail 510.584252
subiculum-body 261.204167
CA1-body 109.307569
subiculum-head 140.949926
hippocampal-fissure 107.862887
presubiculum-head 103.875989
CA1-head 514.910596
presubiculum-body 164.594633
parasubiculum 98.638721
molecular_layer_HP-head 310.701101
molecular_layer_HP-body 224.876533
GC-ML-DG-head 148.156254
CA3-body 74.002443
GC-ML-DG-body 143.437738
CA4-head 128.790641
CA4-body 128.098030
fimbria 100.195340
CA3-head 96.153957
HATA 57.257505
Whole_hippocampus 3315.735395
Whole_hippocampal_body 1205.716452
Whole_hippocampal_head 1599.434691
