Hippocampal_tail 608.410549
subiculum-body 239.358173
CA1-body 102.222274
subiculum-head 146.651781
hippocampal-fissure 86.114482
presubiculum-head 117.731807
CA1-head 386.500083
presubiculum-body 167.834350
parasubiculum 63.128826
molecular_layer_HP-head 267.657548
molecular_layer_HP-body 216.087615
GC-ML-DG-head 122.652898
CA3-body 87.638134
GC-ML-DG-body 125.040419
CA4-head 104.316537
CA4-body 114.903638
fimbria 61.501683
CA3-head 94.931584
HATA 48.751597
Whole_hippocampus 3075.319495
Whole_hippocampal_body 1114.586285
Whole_hippocampal_head 1352.322661
