Left-LGN 254.273212
Right-LGN 236.721270
Right-MGN 108.044507
Left-MGN 95.315536
Left-PuI 241.479046
Left-PuM 960.175577
Left-L-Sg 21.751176
Left-VPL 802.205437
Left-CM 216.037329
Left-VLa 577.743483
Left-PuA 199.763652
Left-MDm 804.987326
Left-Pf 44.266398
Left-VAmc 28.537532
Left-MDl 295.490117
Left-CeM 56.081520
Left-VA 352.589669
Left-MV(Re) 11.028973
Left-VM 22.190150
Left-CL 32.298529
Left-PuL 143.419264
Left-Pt 6.412005
Left-AV 94.049154
Left-Pc 3.512257
Left-VLp 754.559970
Left-LP 105.306336
Right-PuI 265.574677
Right-PuM 1052.919309
Right-L-Sg 26.440494
Right-VPL 767.019911
Right-CM 224.894913
Right-VLa 652.912818
Right-PuA 211.838797
Right-MDm 753.679412
Right-Pf 46.656635
Right-VAmc 33.144519
Right-MDl 280.478230
Right-VA 426.534794
Right-MV(Re) 12.218315
Right-CeM 66.844435
Right-VM 20.480949
Right-PuL 190.778981
Right-CL 30.554006
Right-VLp 790.638066
Right-Pc 4.150495
Right-Pt 6.996314
Right-AV 140.547315
Right-LP 97.248145
Left-LD 30.536342
Right-LD 29.742399
Left-Whole_thalamus 6154.009990
Right-Whole_thalamus 6477.059704
