Hippocampal_tail 571.238719
subiculum-body 246.165551
CA1-body 121.922203
subiculum-head 193.315349
hippocampal-fissure 112.569203
presubiculum-head 144.035474
CA1-head 583.090397
presubiculum-body 209.263326
parasubiculum 94.644119
molecular_layer_HP-head 363.645619
molecular_layer_HP-body 239.886392
GC-ML-DG-head 160.383032
CA3-body 86.798411
GC-ML-DG-body 147.384538
CA4-head 141.372703
CA4-body 133.507309
fimbria 87.049091
CA3-head 126.403842
HATA 55.306808
Whole_hippocampus 3705.412885
Whole_hippocampal_body 1271.976822
Whole_hippocampal_head 1862.197343
