Hippocampal_tail 600.429723
subiculum-body 252.256068
CA1-body 117.628863
subiculum-head 192.770266
hippocampal-fissure 152.107068
presubiculum-head 166.285934
CA1-head 509.489747
presubiculum-body 188.206612
parasubiculum 90.641013
molecular_layer_HP-head 331.546088
molecular_layer_HP-body 234.081242
GC-ML-DG-head 142.041058
CA3-body 95.360132
GC-ML-DG-body 135.959043
CA4-head 127.773333
CA4-body 124.514376
fimbria 75.476500
CA3-head 105.080187
HATA 48.577194
Whole_hippocampus 3538.117379
Whole_hippocampal_body 1223.482836
Whole_hippocampal_head 1714.204820
