Left-LGN 322.579238
Right-LGN 320.473249
Right-MGN 166.483259
Left-MGN 148.350054
Left-PuI 244.818580
Left-PuM 1200.925239
Left-L-Sg 38.437063
Left-VPL 934.766435
Left-CM 234.709194
Left-VLa 716.802988
Left-PuA 256.563834
Left-MDm 976.842677
Left-Pf 48.749302
Left-VAmc 39.755531
Left-MDl 342.508186
Left-CeM 82.011360
Left-VA 491.041412
Left-MV(Re) 14.995893
Left-VM 25.448213
Left-CL 41.431796
Left-PuL 214.544161
Left-Pt 8.506861
Left-AV 149.490894
Left-Pc 4.995632
Left-VLp 867.940094
Left-LP 105.612326
Right-PuI 262.560709
Right-PuM 1252.055752
Right-L-Sg 40.446923
Right-VPL 1014.946391
Right-CM 270.303684
Right-VLa 770.422735
Right-PuA 269.062202
Right-MDm 1014.897410
Right-Pf 56.718110
Right-VAmc 45.079774
Right-MDl 384.403830
Right-VA 536.941814
Right-MV(Re) 17.354007
Right-CeM 93.218700
Right-VM 24.134642
Right-PuL 213.008748
Right-CL 35.597138
Right-VLp 922.767137
Right-Pc 5.577665
Right-Pt 8.826250
Right-AV 169.298299
Right-LP 105.744777
Left-LD 31.776413
Right-LD 34.819517
Left-Whole_thalamus 7543.603376
Right-Whole_thalamus 8035.142724
