Hippocampal_tail 570.803016
subiculum-body 220.828540
CA1-body 112.847100
subiculum-head 164.822922
hippocampal-fissure 138.211994
presubiculum-head 133.246620
CA1-head 543.747437
presubiculum-body 172.425766
parasubiculum 66.769159
molecular_layer_HP-head 341.580341
molecular_layer_HP-body 225.290773
GC-ML-DG-head 184.556801
CA3-body 105.205284
GC-ML-DG-body 138.400170
CA4-head 158.645011
CA4-body 121.696998
fimbria 94.296687
CA3-head 150.432051
HATA 60.646150
Whole_hippocampus 3566.240826
Whole_hippocampal_body 1190.991318
Whole_hippocampal_head 1804.446492
