Hippocampal_tail 669.638501
subiculum-body 184.257959
CA1-body 141.926309
subiculum-head 207.953001
hippocampal-fissure 142.724021
presubiculum-head 147.964299
CA1-head 581.893713
presubiculum-body 180.303641
parasubiculum 64.805187
molecular_layer_HP-head 360.546286
molecular_layer_HP-body 230.007284
GC-ML-DG-head 192.903117
CA3-body 102.684937
GC-ML-DG-body 141.219224
CA4-head 164.042880
CA4-body 125.810925
fimbria 105.480938
CA3-head 139.374150
HATA 54.283457
Whole_hippocampus 3795.095807
Whole_hippocampal_body 1211.691217
Whole_hippocampal_head 1913.766089
