Left-LGN 263.077595
Right-LGN 305.090397
Right-MGN 103.062492
Left-MGN 119.712136
Left-PuI 242.874970
Left-PuM 1051.309250
Left-L-Sg 27.625478
Left-VPL 748.848233
Left-CM 221.852628
Left-VLa 585.558419
Left-PuA 214.208439
Left-MDm 806.278820
Left-Pf 56.367461
Left-VAmc 28.246003
Left-MDl 275.091136
Left-CeM 76.014031
Left-VA 390.778374
Left-MV(Re) 14.664857
Left-VM 17.403718
Left-CL 41.375528
Left-PuL 154.557479
Left-Pt 6.246649
Left-AV 105.810338
Left-Pc 4.000644
Left-VLp 754.768459
Left-LP 101.423505
Right-PuI 286.682104
Right-PuM 1279.712190
Right-L-Sg 27.050330
Right-VPL 810.775044
Right-CM 240.325092
Right-VLa 657.034701
Right-PuA 256.243466
Right-MDm 850.099575
Right-Pf 57.921282
Right-VAmc 36.671706
Right-MDl 301.843629
Right-VA 446.190305
Right-MV(Re) 15.988594
Right-CeM 90.218845
Right-VM 21.684498
Right-PuL 204.090482
Right-CL 40.434006
Right-VLp 803.608736
Right-Pc 5.526127
Right-Pt 7.403607
Right-AV 135.189549
Right-LP 97.349967
Left-LD 17.337810
Right-LD 25.898258
Left-Whole_thalamus 6325.431962
Right-Whole_thalamus 7106.094986
