Hippocampal_tail 593.307123
subiculum-body 276.229069
CA1-body 136.995376
subiculum-head 212.929858
hippocampal-fissure 149.900432
presubiculum-head 160.682310
CA1-head 578.591691
presubiculum-body 194.868616
parasubiculum 81.212912
molecular_layer_HP-head 377.648843
molecular_layer_HP-body 241.713745
GC-ML-DG-head 190.379299
CA3-body 75.873808
GC-ML-DG-body 153.516547
CA4-head 165.756539
CA4-body 139.096319
fimbria 104.804770
CA3-head 132.598972
HATA 57.593623
Whole_hippocampus 3873.799421
Whole_hippocampal_body 1323.098250
Whole_hippocampal_head 1957.394048
