Hippocampal_tail 600.513534
subiculum-body 309.527862
CA1-body 113.629238
subiculum-head 215.513329
hippocampal-fissure 140.260738
presubiculum-head 172.987076
CA1-head 601.299967
presubiculum-body 200.077940
parasubiculum 97.476194
molecular_layer_HP-head 393.593208
molecular_layer_HP-body 256.593233
GC-ML-DG-head 188.297730
CA3-body 98.062421
GC-ML-DG-body 160.088415
CA4-head 167.185493
CA4-body 152.671570
fimbria 96.389983
CA3-head 128.875013
HATA 59.854193
Whole_hippocampus 4012.636400
Whole_hippocampal_body 1387.040663
Whole_hippocampal_head 2025.082203
