Left-LGN 299.910803
Right-LGN 333.890567
Right-MGN 186.038896
Left-MGN 145.806131
Left-PuI 247.276541
Left-PuM 1098.693041
Left-L-Sg 30.513832
Left-VPL 839.615003
Left-CM 257.586589
Left-VLa 706.387122
Left-PuA 227.892259
Left-MDm 874.267700
Left-Pf 61.348772
Left-VAmc 35.414918
Left-MDl 331.967077
Left-CeM 68.895605
Left-VA 497.476968
Left-MV(Re) 15.017643
Left-VM 20.585044
Left-CL 32.201320
Left-PuL 228.699097
Left-Pt 7.144683
Left-AV 129.457749
Left-Pc 3.896543
Left-VLp 876.158322
Left-LP 125.233259
Right-PuI 348.644099
Right-PuM 1402.263047
Right-L-Sg 42.744992
Right-VPL 988.866388
Right-CM 286.342197
Right-VLa 697.843239
Right-PuA 261.622491
Right-MDm 924.269174
Right-Pf 69.520056
Right-VAmc 36.982819
Right-MDl 349.757521
Right-VA 461.164821
Right-MV(Re) 16.852213
Right-CeM 71.430915
Right-VM 21.701154
Right-PuL 266.073085
Right-CL 30.041712
Right-VLp 904.590939
Right-Pc 4.868471
Right-Pt 8.530330
Right-AV 130.654296
Right-LP 115.410857
Left-LD 24.311895
Right-LD 19.280722
Left-Whole_thalamus 7185.757918
Right-Whole_thalamus 7979.385004
