Hippocampal_tail 463.210405
subiculum-body 326.141692
CA1-body 129.772593
subiculum-head 194.804539
hippocampal-fissure 162.311139
presubiculum-head 131.983171
CA1-head 552.193112
presubiculum-body 225.967726
parasubiculum 93.949198
molecular_layer_HP-head 345.772724
molecular_layer_HP-body 242.624463
GC-ML-DG-head 172.244349
CA3-body 90.613089
GC-ML-DG-body 135.950672
CA4-head 152.733245
CA4-body 119.668113
fimbria 138.349056
CA3-head 135.164436
HATA 72.220192
Whole_hippocampus 3723.362776
Whole_hippocampal_body 1409.087404
Whole_hippocampal_head 1851.064967
