Hippocampal_tail 351.322806
subiculum-body 262.607454
CA1-body 103.899007
subiculum-head 194.823937
hippocampal-fissure 147.224918
presubiculum-head 143.658572
CA1-head 543.782531
presubiculum-body 228.772020
parasubiculum 91.079395
molecular_layer_HP-head 359.287188
molecular_layer_HP-body 222.169401
GC-ML-DG-head 188.359443
CA3-body 76.263523
GC-ML-DG-body 127.345445
CA4-head 171.404294
CA4-body 111.038014
fimbria 117.064851
CA3-head 148.166828
HATA 50.710674
Whole_hippocampus 3491.755382
Whole_hippocampal_body 1249.159715
Whole_hippocampal_head 1891.272862
