Left-LGN 228.150600
Right-LGN 229.293312
Right-MGN 117.385001
Left-MGN 112.436027
Left-PuI 191.262580
Left-PuM 915.102941
Left-L-Sg 27.518025
Left-VPL 672.169003
Left-CM 192.392731
Left-VLa 636.747529
Left-PuA 177.133461
Left-MDm 752.497320
Left-Pf 42.465908
Left-VAmc 31.548846
Left-MDl 265.867775
Left-CeM 66.879636
Left-VA 444.042960
Left-MV(Re) 11.470912
Left-VM 16.746668
Left-CL 30.742289
Left-PuL 234.391524
Left-Pt 5.499880
Left-AV 128.495360
Left-Pc 4.207482
Left-VLp 782.091939
Left-LP 102.563191
Right-PuI 234.131485
Right-PuM 1048.602074
Right-L-Sg 25.665057
Right-VPL 737.066393
Right-CM 213.730051
Right-VLa 648.094245
Right-PuA 206.496269
Right-MDm 763.769088
Right-Pf 46.753057
Right-VAmc 34.831707
Right-MDl 259.003425
Right-VA 453.839108
Right-MV(Re) 12.333492
Right-CeM 70.906175
Right-VM 20.108550
Right-PuL 239.210522
Right-CL 37.463210
Right-VLp 798.273649
Right-Pc 4.553151
Right-Pt 6.170301
Right-AV 140.137908
Right-LP 90.076990
Left-LD 32.106594
Right-LD 27.986076
Left-Whole_thalamus 6104.531180
Right-Whole_thalamus 6465.880296
