Hippocampal_tail 547.630516
subiculum-body 219.676208
CA1-body 109.433974
subiculum-head 207.188825
hippocampal-fissure 143.308855
presubiculum-head 159.631230
CA1-head 501.642533
presubiculum-body 154.630872
parasubiculum 74.273042
molecular_layer_HP-head 343.974454
molecular_layer_HP-body 209.733353
GC-ML-DG-head 145.027196
CA3-body 78.622847
GC-ML-DG-body 128.155169
CA4-head 121.107218
CA4-body 114.928641
fimbria 65.226454
CA3-head 100.419915
HATA 40.374127
Whole_hippocampus 3321.676573
Whole_hippocampal_body 1080.407517
Whole_hippocampal_head 1693.638540
