Hippocampal_tail 590.674334
subiculum-body 230.530534
CA1-body 105.401911
subiculum-head 200.502456
hippocampal-fissure 135.178365
presubiculum-head 151.691202
CA1-head 553.755361
presubiculum-body 164.475772
parasubiculum 74.809885
molecular_layer_HP-head 358.896660
molecular_layer_HP-body 230.963149
GC-ML-DG-head 160.589539
CA3-body 101.961786
GC-ML-DG-body 144.921722
CA4-head 132.096309
CA4-body 133.281639
fimbria 66.474404
CA3-head 113.588050
HATA 43.207948
Whole_hippocampus 3557.822662
Whole_hippocampal_body 1178.010918
Whole_hippocampal_head 1789.137410
