Left-LGN 233.285348
Right-LGN 260.954637
Right-MGN 115.268256
Left-MGN 100.220389
Left-PuI 213.692779
Left-PuM 1079.820144
Left-L-Sg 24.638701
Left-VPL 777.029694
Left-CM 220.148036
Left-VLa 670.788959
Left-PuA 234.071483
Left-MDm 804.223318
Left-Pf 46.664886
Left-VAmc 31.995789
Left-MDl 303.655504
Left-CeM 65.419516
Left-VA 479.788520
Left-MV(Re) 13.106342
Left-VM 21.334704
Left-CL 31.436577
Left-PuL 165.287405
Left-Pt 5.865333
Left-AV 112.526779
Left-Pc 4.526470
Left-VLp 803.211716
Left-LP 93.090917
Right-PuI 269.259487
Right-PuM 1252.129868
Right-L-Sg 31.637741
Right-VPL 915.749020
Right-CM 244.750851
Right-VLa 657.939013
Right-PuA 259.110584
Right-MDm 860.946765
Right-Pf 59.122585
Right-VAmc 32.434457
Right-MDl 301.808351
Right-VA 446.583446
Right-MV(Re) 14.048549
Right-CeM 72.576832
Right-VM 23.133352
Right-PuL 180.644018
Right-CL 30.777077
Right-VLp 826.600726
Right-Pc 4.159870
Right-Pt 7.793481
Right-AV 116.053362
Right-LP 87.479636
Left-LD 20.448951
Right-LD 14.718545
Left-Whole_thalamus 6556.278260
Right-Whole_thalamus 7085.680508
