Hippocampal_tail 507.956408
subiculum-body 204.969001
CA1-body 92.522316
subiculum-head 155.685640
hippocampal-fissure 114.921794
presubiculum-head 129.369569
CA1-head 452.016002
presubiculum-body 147.953688
parasubiculum 76.649236
molecular_layer_HP-head 300.183709
molecular_layer_HP-body 184.983322
GC-ML-DG-head 157.162031
CA3-body 60.975127
GC-ML-DG-body 127.075246
CA4-head 140.691215
CA4-body 117.049215
fimbria 64.443609
CA3-head 104.694869
HATA 39.683662
Whole_hippocampus 3064.063864
Whole_hippocampal_body 999.971523
Whole_hippocampal_head 1556.135934
