Hippocampal_tail 513.632144
subiculum-body 204.201705
CA1-body 116.121275
subiculum-head 156.295458
hippocampal-fissure 110.205572
presubiculum-head 115.168070
CA1-head 529.132889
presubiculum-body 148.685311
parasubiculum 87.344398
molecular_layer_HP-head 323.534372
molecular_layer_HP-body 192.453477
GC-ML-DG-head 159.284408
CA3-body 60.752682
GC-ML-DG-body 123.861812
CA4-head 138.823530
CA4-body 111.921892
fimbria 77.298832
CA3-head 124.914025
HATA 45.391993
Whole_hippocampus 3228.818270
Whole_hippocampal_body 1035.296984
Whole_hippocampal_head 1679.889142
