Left-LGN 243.214270
Right-LGN 230.778195
Right-MGN 142.927693
Left-MGN 133.336019
Left-PuI 236.807051
Left-PuM 1108.396161
Left-L-Sg 30.462821
Left-VPL 774.993484
Left-CM 220.802876
Left-VLa 655.580062
Left-PuA 225.335752
Left-MDm 815.431249
Left-Pf 49.274628
Left-VAmc 34.180917
Left-MDl 297.326433
Left-CeM 72.227392
Left-VA 486.961078
Left-MV(Re) 14.190707
Left-VM 17.438342
Left-CL 27.853719
Left-PuL 206.547947
Left-Pt 6.673225
Left-AV 138.231930
Left-Pc 4.144131
Left-VLp 773.892386
Left-LP 118.099182
Right-PuI 255.211766
Right-PuM 1148.040288
Right-L-Sg 30.320030
Right-VPL 790.674991
Right-CM 220.521763
Right-VLa 631.140887
Right-PuA 220.908568
Right-MDm 834.364968
Right-Pf 55.708775
Right-VAmc 34.316007
Right-MDl 302.714572
Right-VA 423.206926
Right-MV(Re) 14.941452
Right-CeM 73.393148
Right-VM 18.995236
Right-PuL 178.282679
Right-CL 32.867925
Right-VLp 774.151451
Right-Pc 4.733732
Right-Pt 6.752587
Right-AV 126.088329
Right-LP 106.464244
Left-LD 28.316936
Right-LD 30.695430
Left-Whole_thalamus 6719.718698
Right-Whole_thalamus 6688.201642
