Hippocampal_tail 607.631176
subiculum-body 271.022641
CA1-body 132.259100
subiculum-head 174.481887
hippocampal-fissure 172.085836
presubiculum-head 129.310736
CA1-head 529.871558
presubiculum-body 143.075615
parasubiculum 63.432580
molecular_layer_HP-head 351.538168
molecular_layer_HP-body 263.467279
GC-ML-DG-head 186.456969
CA3-body 113.493571
GC-ML-DG-body 169.728568
CA4-head 159.767158
CA4-body 153.537824
fimbria 64.522489
CA3-head 138.539455
HATA 52.668790
Whole_hippocampus 3704.805562
Whole_hippocampal_body 1311.107085
Whole_hippocampal_head 1786.067301
