Hippocampal_tail 657.324632
subiculum-body 270.823943
CA1-body 162.757531
subiculum-head 197.699086
hippocampal-fissure 153.624070
presubiculum-head 144.317571
CA1-head 605.678012
presubiculum-body 161.512100
parasubiculum 80.451083
molecular_layer_HP-head 378.665516
molecular_layer_HP-body 280.673961
GC-ML-DG-head 195.411202
CA3-body 143.056597
GC-ML-DG-body 151.237166
CA4-head 162.037712
CA4-body 128.959472
fimbria 84.407907
CA3-head 163.115949
HATA 61.041551
Whole_hippocampus 4029.170990
Whole_hippocampal_body 1383.428677
Whole_hippocampal_head 1988.417681
