Left-LGN 379.553876
Right-LGN 356.011766
Right-MGN 123.612669
Left-MGN 126.269604
Left-PuI 313.032021
Left-PuM 1306.113193
Left-L-Sg 35.573943
Left-VPL 1040.601848
Left-CM 288.336834
Left-VLa 741.040550
Left-PuA 257.337050
Left-MDm 920.273333
Left-Pf 61.882894
Left-VAmc 35.896167
Left-MDl 327.264160
Left-CeM 76.360080
Left-VA 498.979863
Left-MV(Re) 13.449846
Left-VM 26.438276
Left-CL 41.197396
Left-PuL 210.843164
Left-Pt 7.694965
Left-AV 116.931352
Left-Pc 4.388213
Left-VLp 969.034159
Left-LP 153.000545
Right-PuI 322.025160
Right-PuM 1298.271725
Right-L-Sg 32.598125
Right-VPL 1058.567042
Right-CM 275.075088
Right-VLa 763.097210
Right-PuA 257.804467
Right-MDm 896.169219
Right-Pf 70.533116
Right-VAmc 33.620156
Right-MDl 333.689673
Right-VA 492.205458
Right-MV(Re) 14.895148
Right-CeM 70.327126
Right-VM 26.213600
Right-PuL 246.357286
Right-CL 39.988894
Right-VLp 961.859072
Right-Pc 4.871542
Right-Pt 8.255136
Right-AV 135.498101
Right-LP 129.178529
Left-LD 25.513692
Right-LD 20.919917
Left-Whole_thalamus 7977.007024
Right-Whole_thalamus 7971.645225
