Hippocampal_tail 615.912909
subiculum-body 279.846174
CA1-body 102.332807
subiculum-head 186.911784
hippocampal-fissure 126.387017
presubiculum-head 129.556730
CA1-head 520.310427
presubiculum-body 219.212437
parasubiculum 81.750025
molecular_layer_HP-head 342.936078
molecular_layer_HP-body 231.099082
GC-ML-DG-head 166.539161
CA3-body 62.829388
GC-ML-DG-body 147.359042
CA4-head 140.702862
CA4-body 126.668570
fimbria 91.134402
CA3-head 125.109388
HATA 66.581610
Whole_hippocampus 3636.792876
Whole_hippocampal_body 1260.481903
Whole_hippocampal_head 1760.398064
