Hippocampal_tail 720.074806
subiculum-body 290.982884
CA1-body 117.745144
subiculum-head 173.072306
hippocampal-fissure 128.020841
presubiculum-head 138.714718
CA1-head 553.339074
presubiculum-body 212.807086
parasubiculum 88.197940
molecular_layer_HP-head 356.886022
molecular_layer_HP-body 260.648929
GC-ML-DG-head 165.770249
CA3-body 81.145413
GC-ML-DG-body 144.636834
CA4-head 141.452873
CA4-body 130.839271
fimbria 111.244940
CA3-head 111.544592
HATA 57.134552
Whole_hippocampus 3856.237632
Whole_hippocampal_body 1350.050500
Whole_hippocampal_head 1786.112326
