Left-LGN 270.113363
Right-LGN 316.767103
Right-MGN 149.247995
Left-MGN 124.247071
Left-PuI 245.543563
Left-PuM 976.351563
Left-L-Sg 30.708815
Left-VPL 958.828827
Left-CM 289.087429
Left-VLa 689.165235
Left-PuA 219.919371
Left-MDm 868.895538
Left-Pf 62.179318
Left-VAmc 34.368647
Left-MDl 317.845131
Left-CeM 71.294696
Left-VA 445.457099
Left-MV(Re) 15.208599
Left-VM 25.419024
Left-CL 36.601244
Left-PuL 184.394905
Left-Pt 7.337973
Left-AV 113.415452
Left-Pc 4.544415
Left-VLp 907.198607
Left-LP 118.206716
Right-PuI 278.220860
Right-PuM 1210.361865
Right-L-Sg 34.172807
Right-VPL 1145.690288
Right-CM 338.767527
Right-VLa 743.739635
Right-PuA 269.792852
Right-MDm 935.047726
Right-Pf 77.808279
Right-VAmc 36.309658
Right-MDl 356.791484
Right-VA 463.794841
Right-MV(Re) 17.915204
Right-CeM 85.442968
Right-VM 35.048469
Right-PuL 206.748313
Right-CL 40.209568
Right-VLp 1003.479107
Right-Pc 4.682498
Right-Pt 9.036984
Right-AV 137.352072
Right-LP 127.875203
Left-LD 30.105795
Right-LD 29.848779
Left-Whole_thalamus 7046.438395
Right-Whole_thalamus 8054.152087
