Hippocampal_tail 444.332093
subiculum-body 223.987160
CA1-body 141.657144
subiculum-head 127.889636
hippocampal-fissure 132.902068
presubiculum-head 139.784639
CA1-head 494.674696
presubiculum-body 139.414796
parasubiculum 72.212921
molecular_layer_HP-head 318.477339
molecular_layer_HP-body 236.822631
GC-ML-DG-head 164.875489
CA3-body 96.003605
GC-ML-DG-body 122.042680
CA4-head 142.250269
CA4-body 110.666279
fimbria 70.954923
CA3-head 145.751945
HATA 55.821749
Whole_hippocampus 3247.619995
Whole_hippocampal_body 1141.549219
Whole_hippocampal_head 1661.738683
