Hippocampal_tail 538.206551
subiculum-body 231.582769
CA1-body 130.612451
subiculum-head 162.086411
hippocampal-fissure 136.953477
presubiculum-head 128.763485
CA1-head 433.924323
presubiculum-body 137.003829
parasubiculum 66.536360
molecular_layer_HP-head 292.193762
molecular_layer_HP-body 230.485309
GC-ML-DG-head 145.170498
CA3-body 105.962053
GC-ML-DG-body 108.659722
CA4-head 124.036458
CA4-body 99.430182
fimbria 53.028062
CA3-head 131.164887
HATA 48.536748
Whole_hippocampus 3167.383858
Whole_hippocampal_body 1096.764377
Whole_hippocampal_head 1532.412931
