Left-LGN 252.374277
Right-LGN 232.987729
Right-MGN 110.516192
Left-MGN 126.657916
Left-PuI 210.907718
Left-PuM 1077.299370
Left-L-Sg 34.893301
Left-VPL 828.522999
Left-CM 239.912699
Left-VLa 594.769485
Left-PuA 211.216328
Left-MDm 741.877340
Left-Pf 47.006890
Left-VAmc 27.606643
Left-MDl 271.184492
Left-CeM 48.521376
Left-VA 367.463392
Left-MV(Re) 8.810283
Left-VM 19.784261
Left-CL 32.089363
Left-PuL 163.695447
Left-Pt 7.570911
Left-AV 101.141285
Left-Pc 3.317755
Left-VLp 780.031175
Left-LP 106.255144
Right-PuI 232.362998
Right-PuM 1049.771825
Right-L-Sg 31.796479
Right-VPL 827.362313
Right-CM 241.106052
Right-VLa 652.671640
Right-PuA 211.859206
Right-MDm 758.489656
Right-Pf 48.746276
Right-VAmc 33.003054
Right-MDl 288.512503
Right-VA 426.165650
Right-MV(Re) 9.327539
Right-CeM 56.933132
Right-VM 18.831053
Right-PuL 192.069772
Right-CL 31.312098
Right-VLp 805.207162
Right-Pc 4.123373
Right-Pt 6.847584
Right-AV 151.926101
Right-LP 96.588133
Left-LD 37.397412
Right-LD 36.177378
Left-Whole_thalamus 6340.307260
Right-Whole_thalamus 6554.694898
