Hippocampal_tail 488.988735
subiculum-body 234.614262
CA1-body 135.102304
subiculum-head 219.368567
hippocampal-fissure 124.351001
presubiculum-head 160.390135
CA1-head 578.557842
presubiculum-body 202.803811
parasubiculum 78.365249
molecular_layer_HP-head 360.856589
molecular_layer_HP-body 234.928755
GC-ML-DG-head 162.490750
CA3-body 88.279664
GC-ML-DG-body 129.539467
CA4-head 128.627013
CA4-body 113.575446
fimbria 121.605057
CA3-head 114.542901
HATA 65.346461
Whole_hippocampus 3617.983006
Whole_hippocampal_body 1260.448766
Whole_hippocampal_head 1868.545506
