Hippocampal_tail 546.522029
subiculum-body 251.175045
CA1-body 139.891991
subiculum-head 234.388900
hippocampal-fissure 116.697429
presubiculum-head 152.925556
CA1-head 617.233090
presubiculum-body 192.224995
parasubiculum 56.101744
molecular_layer_HP-head 377.664116
molecular_layer_HP-body 244.513772
GC-ML-DG-head 156.512926
CA3-body 105.507632
GC-ML-DG-body 130.509798
CA4-head 123.281546
CA4-body 114.733051
fimbria 123.687137
CA3-head 117.358201
HATA 57.978055
Whole_hippocampus 3742.209584
Whole_hippocampal_body 1302.243422
Whole_hippocampal_head 1893.444133
