Left-LGN 257.773837
Right-LGN 249.864375
Right-MGN 125.858746
Left-MGN 99.235152
Left-PuI 236.617658
Left-PuM 1108.715327
Left-L-Sg 32.456744
Left-VPL 764.021072
Left-CM 234.960129
Left-VLa 681.004417
Left-PuA 248.142755
Left-MDm 894.183106
Left-Pf 47.750700
Left-VAmc 35.397847
Left-MDl 311.649653
Left-CeM 89.028312
Left-VA 464.397889
Left-MV(Re) 15.584844
Left-VM 20.581774
Left-CL 34.794823
Left-PuL 216.841784
Left-Pt 6.815583
Left-AV 126.519688
Left-Pc 4.663922
Left-VLp 833.287757
Left-LP 94.583376
Right-PuI 269.526551
Right-PuM 1267.994771
Right-L-Sg 32.597016
Right-VPL 817.240878
Right-CM 249.332355
Right-VLa 691.378469
Right-PuA 255.419231
Right-MDm 819.695279
Right-Pf 59.578607
Right-VAmc 38.744172
Right-MDl 274.561654
Right-VA 460.229409
Right-MV(Re) 17.856845
Right-CeM 93.259324
Right-VM 21.850447
Right-PuL 214.546584
Right-CL 48.020044
Right-VLp 862.046199
Right-Pc 5.501221
Right-Pt 7.488686
Right-AV 124.617656
Right-LP 111.198626
Left-LD 24.826776
Right-LD 26.706310
Left-Whole_thalamus 6883.834925
Right-Whole_thalamus 7145.113456
