Hippocampal_tail 556.202773
subiculum-body 266.609460
CA1-body 94.914516
subiculum-head 211.037711
hippocampal-fissure 125.121846
presubiculum-head 165.173676
CA1-head 590.380230
presubiculum-body 193.225741
parasubiculum 94.679658
molecular_layer_HP-head 395.153499
molecular_layer_HP-body 224.323498
GC-ML-DG-head 182.879056
CA3-body 61.322793
GC-ML-DG-body 159.566504
CA4-head 157.870559
CA4-body 143.199604
fimbria 120.851326
CA3-head 134.616233
HATA 77.772217
Whole_hippocampus 3829.779053
Whole_hippocampal_body 1264.013443
Whole_hippocampal_head 2009.562838
