Hippocampal_tail 627.101824
subiculum-body 286.055852
CA1-body 115.930255
subiculum-head 252.100471
hippocampal-fissure 113.927578
presubiculum-head 166.374405
CA1-head 650.272317
presubiculum-body 213.982245
parasubiculum 124.721466
molecular_layer_HP-head 400.340887
molecular_layer_HP-body 239.576706
GC-ML-DG-head 171.814270
CA3-body 70.504777
GC-ML-DG-body 159.178104
CA4-head 151.189899
CA4-body 144.482912
fimbria 101.978183
CA3-head 114.119807
HATA 63.551760
Whole_hippocampus 4053.276140
Whole_hippocampal_body 1331.689033
Whole_hippocampal_head 2094.485283
