Left-LGN 293.228095
Right-LGN 352.309404
Right-MGN 144.038424
Left-MGN 126.473011
Left-PuI 224.310678
Left-PuM 1083.398487
Left-L-Sg 26.616128
Left-VPL 837.864539
Left-CM 246.395569
Left-VLa 815.201118
Left-PuA 277.427963
Left-MDm 962.794740
Left-Pf 57.635079
Left-VAmc 37.727625
Left-MDl 393.256028
Left-CeM 80.779314
Left-VA 578.335436
Left-MV(Re) 16.341351
Left-VM 25.143799
Left-CL 30.065509
Left-PuL 246.592902
Left-Pt 7.052105
Left-AV 151.460722
Left-Pc 4.808496
Left-VLp 974.584283
Left-LP 116.204798
Right-PuI 322.574049
Right-PuM 1346.389545
Right-L-Sg 31.220729
Right-VPL 986.599086
Right-CM 267.979663
Right-VLa 768.825205
Right-PuA 283.664427
Right-MDm 916.246238
Right-Pf 63.281852
Right-VAmc 36.759740
Right-MDl 340.042567
Right-VA 473.807334
Right-MV(Re) 17.050628
Right-CeM 81.600710
Right-VM 24.404894
Right-PuL 271.543121
Right-CL 38.014067
Right-VLp 980.955563
Right-Pc 5.002597
Right-Pt 8.242761
Right-AV 133.781970
Right-LP 117.971339
Left-LD 21.328010
Right-LD 21.161596
Left-Whole_thalamus 7635.025785
Right-Whole_thalamus 8033.467511
