Hippocampal_tail 553.879603
subiculum-body 273.689550
CA1-body 114.217598
subiculum-head 214.786086
hippocampal-fissure 167.733805
presubiculum-head 151.719190
CA1-head 591.294211
presubiculum-body 177.886335
parasubiculum 100.865036
molecular_layer_HP-head 376.683264
molecular_layer_HP-body 245.327255
GC-ML-DG-head 169.277522
CA3-body 93.560963
GC-ML-DG-body 167.707067
CA4-head 146.926606
CA4-body 157.438183
fimbria 86.325533
CA3-head 131.870670
HATA 59.940842
Whole_hippocampus 3813.395514
Whole_hippocampal_body 1316.152484
Whole_hippocampal_head 1943.363427
