Hippocampal_tail 563.849118
subiculum-body 244.365873
CA1-body 144.240392
subiculum-head 179.763199
hippocampal-fissure 146.482086
presubiculum-head 143.826588
CA1-head 554.391241
presubiculum-body 139.206159
parasubiculum 91.006817
molecular_layer_HP-head 361.736135
molecular_layer_HP-body 235.755085
GC-ML-DG-head 184.039422
CA3-body 95.745067
GC-ML-DG-body 152.101652
CA4-head 163.513434
CA4-body 143.360180
fimbria 70.905815
CA3-head 136.436340
HATA 59.088259
Whole_hippocampus 3663.330775
Whole_hippocampal_body 1225.680221
Whole_hippocampal_head 1873.801435
