Left-LGN 295.605757
Right-LGN 268.979525
Right-MGN 138.880961
Left-MGN 142.532312
Left-PuI 305.014364
Left-PuM 1405.879841
Left-L-Sg 32.113634
Left-VPL 900.790518
Left-CM 264.847648
Left-VLa 727.920072
Left-PuA 275.867305
Left-MDm 952.106228
Left-Pf 54.511178
Left-VAmc 38.161972
Left-MDl 308.178410
Left-CeM 86.510232
Left-VA 485.835496
Left-MV(Re) 13.625003
Left-VM 21.242883
Left-CL 41.864678
Left-PuL 230.432516
Left-Pt 7.082243
Left-AV 158.064059
Left-Pc 5.356795
Left-VLp 886.137024
Left-LP 135.519523
Right-PuI 304.432909
Right-PuM 1527.929299
Right-L-Sg 29.190969
Right-VPL 928.043445
Right-CM 264.559348
Right-VLa 759.657365
Right-PuA 308.107290
Right-MDm 956.719795
Right-Pf 60.889742
Right-VAmc 43.926244
Right-MDl 329.129316
Right-VA 526.861985
Right-MV(Re) 15.872022
Right-CeM 103.053196
Right-VM 22.185789
Right-PuL 254.864501
Right-CL 47.287551
Right-VLp 914.789893
Right-Pc 5.427653
Right-Pt 8.192121
Right-AV 186.871167
Right-LP 129.626635
Left-LD 21.584080
Right-LD 26.584392
Left-Whole_thalamus 7796.783774
Right-Whole_thalamus 8162.063112
