Hippocampal_tail 541.006354
subiculum-body 196.927227
CA1-body 107.205295
subiculum-head 151.616034
hippocampal-fissure 115.483991
presubiculum-head 131.933948
CA1-head 513.475910
presubiculum-body 176.164122
parasubiculum 83.164251
molecular_layer_HP-head 319.251664
molecular_layer_HP-body 202.994279
GC-ML-DG-head 145.216193
CA3-body 72.497165
GC-ML-DG-body 126.482882
CA4-head 128.019537
CA4-body 109.182794
fimbria 76.986514
CA3-head 120.537409
HATA 56.574731
Whole_hippocampus 3259.236311
Whole_hippocampal_body 1068.440279
Whole_hippocampal_head 1649.789677
