Hippocampal_tail 599.981089
subiculum-body 180.186554
CA1-body 154.022588
subiculum-head 170.583997
hippocampal-fissure 145.009202
presubiculum-head 150.490200
CA1-head 555.344281
presubiculum-body 171.367729
parasubiculum 96.601201
molecular_layer_HP-head 346.790390
molecular_layer_HP-body 249.876943
GC-ML-DG-head 152.506625
CA3-body 116.844658
GC-ML-DG-body 149.369058
CA4-head 130.971844
CA4-body 142.732185
fimbria 49.251411
CA3-head 114.814026
HATA 58.206458
Whole_hippocampus 3589.941238
Whole_hippocampal_body 1213.651126
Whole_hippocampal_head 1776.309022
