Left-LGN 298.929490
Right-LGN 307.863244
Right-MGN 164.140644
Left-MGN 143.356846
Left-PuI 268.909678
Left-PuM 1242.785056
Left-L-Sg 31.867190
Left-VPL 975.633348
Left-CM 275.326454
Left-VLa 834.982083
Left-PuA 260.985201
Left-MDm 1093.362136
Left-Pf 52.914953
Left-VAmc 47.382740
Left-MDl 397.815512
Left-CeM 94.876767
Left-VA 564.673787
Left-MV(Re) 19.666435
Left-VM 23.965213
Left-CL 38.454157
Left-PuL 166.887605
Left-Pt 7.735676
Left-AV 145.348960
Left-Pc 5.860041
Left-VLp 1005.053400
Left-LP 142.705575
Right-PuI 296.096782
Right-PuM 1333.290045
Right-L-Sg 32.274825
Right-VPL 1035.083828
Right-CM 273.830491
Right-VLa 797.426572
Right-PuA 254.357383
Right-MDm 1152.740790
Right-Pf 59.781851
Right-VAmc 51.555632
Right-MDl 414.983435
Right-VA 539.587273
Right-MV(Re) 23.492435
Right-CeM 112.798185
Right-VM 24.326164
Right-PuL 160.607960
Right-CL 50.573043
Right-VLp 977.675227
Right-Pc 7.778729
Right-Pt 8.697349
Right-AV 159.740315
Right-LP 146.204654
Left-LD 35.368457
Right-LD 52.000649
Left-Whole_thalamus 8174.846759
Right-Whole_thalamus 8436.907505
