Hippocampal_tail 543.969413
subiculum-body 282.006222
CA1-body 87.772185
subiculum-head 166.506119
hippocampal-fissure 118.878034
presubiculum-head 113.258349
CA1-head 470.838119
presubiculum-body 178.803393
parasubiculum 71.417365
molecular_layer_HP-head 310.578095
molecular_layer_HP-body 229.940160
GC-ML-DG-head 155.288179
CA3-body 93.342785
GC-ML-DG-body 153.173103
CA4-head 137.672106
CA4-body 147.447969
fimbria 73.309324
CA3-head 127.941656
HATA 66.391049
Whole_hippocampus 3409.655590
Whole_hippocampal_body 1245.795141
Whole_hippocampal_head 1619.891037
