Hippocampal_tail 509.939855
subiculum-body 299.628849
CA1-body 79.472847
subiculum-head 128.073669
hippocampal-fissure 101.184876
presubiculum-head 84.355052
CA1-head 432.520250
presubiculum-body 154.814252
parasubiculum 64.758478
molecular_layer_HP-head 273.939760
molecular_layer_HP-body 197.947970
GC-ML-DG-head 129.085502
CA3-body 65.995591
GC-ML-DG-body 126.394153
CA4-head 112.600290
CA4-body 115.833279
fimbria 74.831451
CA3-head 112.913001
HATA 50.638623
Whole_hippocampus 3013.742874
Whole_hippocampal_body 1114.918394
Whole_hippocampal_head 1388.884625
