Left-LGN 254.242741
Right-LGN 209.399913
Right-MGN 116.426705
Left-MGN 110.917909
Left-PuI 234.241673
Left-PuM 1062.933712
Left-L-Sg 30.174151
Left-VPL 913.793648
Left-CM 242.047221
Left-VLa 708.227886
Left-PuA 226.500620
Left-MDm 922.137244
Left-Pf 49.890693
Left-VAmc 36.476626
Left-MDl 309.271147
Left-CeM 73.006357
Left-VA 441.041565
Left-MV(Re) 13.095008
Left-VM 22.947444
Left-CL 30.286375
Left-PuL 184.934663
Left-Pt 6.719236
Left-AV 129.123588
Left-Pc 5.265301
Left-VLp 906.998499
Left-LP 105.004060
Right-PuI 242.839500
Right-PuM 1136.792931
Right-L-Sg 22.817728
Right-VPL 832.566101
Right-CM 231.083334
Right-VLa 732.581468
Right-PuA 244.126297
Right-MDm 964.629340
Right-Pf 54.803049
Right-VAmc 37.914059
Right-MDl 314.120846
Right-VA 483.815210
Right-MV(Re) 12.376858
Right-CeM 81.415239
Right-VM 20.750503
Right-PuL 254.186394
Right-CL 30.022958
Right-VLp 893.264930
Right-Pc 5.281856
Right-Pt 6.140743
Right-AV 127.422711
Right-LP 92.641138
Left-LD 21.480007
Right-LD 19.119633
Left-Whole_thalamus 7040.757375
Right-Whole_thalamus 7166.539445
