Hippocampal_tail 482.187739
subiculum-body 197.266948
CA1-body 113.358018
subiculum-head 153.501653
hippocampal-fissure 141.422005
presubiculum-head 126.635703
CA1-head 512.272066
presubiculum-body 150.978204
parasubiculum 67.979237
molecular_layer_HP-head 330.090489
molecular_layer_HP-body 204.071080
GC-ML-DG-head 158.963784
CA3-body 64.860333
GC-ML-DG-body 127.228335
CA4-head 134.626779
CA4-body 112.054154
fimbria 89.973934
CA3-head 120.368983
HATA 52.241714
Whole_hippocampus 3198.659152
Whole_hippocampal_body 1059.791006
Whole_hippocampal_head 1656.680408
