Hippocampal_tail 479.875850
subiculum-body 215.428801
CA1-body 109.510741
subiculum-head 187.780417
hippocampal-fissure 150.770869
presubiculum-head 135.715549
CA1-head 563.015407
presubiculum-body 146.567564
parasubiculum 68.726487
molecular_layer_HP-head 358.121690
molecular_layer_HP-body 218.738664
GC-ML-DG-head 167.005393
CA3-body 79.352711
GC-ML-DG-body 126.234254
CA4-head 139.764607
CA4-body 113.026931
fimbria 86.520039
CA3-head 106.651682
HATA 50.607135
Whole_hippocampus 3352.643923
Whole_hippocampal_body 1095.379706
Whole_hippocampal_head 1777.388367
