Left-LGN 279.931507
Right-LGN 299.697541
Right-MGN 141.323777
Left-MGN 131.422269
Left-PuI 260.348167
Left-PuM 1207.593715
Left-L-Sg 39.964352
Left-VPL 922.189987
Left-CM 269.089338
Left-VLa 658.129832
Left-PuA 243.263911
Left-MDm 848.896101
Left-Pf 56.847773
Left-VAmc 33.024813
Left-MDl 305.816567
Left-CeM 72.527495
Left-VA 465.286869
Left-MV(Re) 17.107857
Left-VM 21.234761
Left-CL 41.534118
Left-PuL 198.082248
Left-Pt 7.800259
Left-AV 133.858238
Left-Pc 4.015971
Left-VLp 841.257487
Left-LP 138.974150
Right-PuI 321.226341
Right-PuM 1347.125448
Right-L-Sg 38.612040
Right-VPL 968.152059
Right-CM 278.771477
Right-VLa 647.731195
Right-PuA 272.593467
Right-MDm 797.331947
Right-Pf 58.013332
Right-VAmc 35.662226
Right-MDl 287.168756
Right-VA 452.653360
Right-MV(Re) 17.994093
Right-CeM 80.216644
Right-VM 21.334572
Right-PuL 200.680125
Right-CL 50.260023
Right-VLp 843.641454
Right-Pc 4.845507
Right-Pt 8.805966
Right-AV 144.030504
Right-LP 142.689963
Left-LD 34.762371
Right-LD 35.812105
Left-Whole_thalamus 7232.960154
Right-Whole_thalamus 7496.373922
