Hippocampal_tail 563.416940
subiculum-body 259.220815
CA1-body 97.848068
subiculum-head 207.757950
hippocampal-fissure 142.128096
presubiculum-head 177.472943
CA1-head 582.993572
presubiculum-body 205.254861
parasubiculum 102.361807
molecular_layer_HP-head 392.302708
molecular_layer_HP-body 229.633784
GC-ML-DG-head 181.268267
CA3-body 64.408178
GC-ML-DG-body 159.861055
CA4-head 154.400594
CA4-body 142.757663
fimbria 119.112519
CA3-head 133.400260
HATA 81.677909
Whole_hippocampus 3855.149892
Whole_hippocampal_body 1278.096943
Whole_hippocampal_head 2013.636009
