Hippocampal_tail 624.894074
subiculum-body 293.050715
CA1-body 117.831475
subiculum-head 245.812312
hippocampal-fissure 125.649100
presubiculum-head 163.628373
CA1-head 657.443918
presubiculum-body 212.814811
parasubiculum 125.486780
molecular_layer_HP-head 400.218343
molecular_layer_HP-body 242.605462
GC-ML-DG-head 173.662204
CA3-body 79.223147
GC-ML-DG-body 159.937937
CA4-head 153.611136
CA4-body 145.841019
fimbria 94.104532
CA3-head 112.140831
HATA 63.151219
Whole_hippocampus 4065.458286
Whole_hippocampal_body 1345.409097
Whole_hippocampal_head 2095.155115
