Left-LGN 326.288040
Right-LGN 364.688869
Right-MGN 142.684165
Left-MGN 121.682658
Left-PuI 239.793712
Left-PuM 1110.086598
Left-L-Sg 27.440877
Left-VPL 839.139454
Left-CM 240.925491
Left-VLa 800.384075
Left-PuA 273.086754
Left-MDm 971.442026
Left-Pf 58.226902
Left-VAmc 39.520322
Left-MDl 403.074399
Left-CeM 87.547876
Left-VA 588.686641
Left-MV(Re) 16.751122
Left-VM 22.235862
Left-CL 31.755187
Left-PuL 237.148709
Left-Pt 6.645894
Left-AV 164.182745
Left-Pc 4.694888
Left-VLp 957.744385
Left-LP 112.845382
Right-PuI 342.574284
Right-PuM 1351.952963
Right-L-Sg 29.859291
Right-VPL 987.469496
Right-CM 268.109101
Right-VLa 752.072451
Right-PuA 270.843849
Right-MDm 899.682222
Right-Pf 64.979489
Right-VAmc 38.149211
Right-MDl 329.300136
Right-VA 470.816120
Right-MV(Re) 18.882172
Right-CeM 84.456578
Right-VM 22.750632
Right-PuL 269.360796
Right-CL 36.504906
Right-VLp 963.018701
Right-Pc 5.079449
Right-Pt 8.374111
Right-AV 133.947447
Right-LP 115.428177
Left-LD 22.399068
Right-LD 20.527196
Left-Whole_thalamus 7703.729065
Right-Whole_thalamus 7991.511812
