Hippocampal_tail 490.500060
subiculum-body 211.117567
CA1-body 121.329374
subiculum-head 193.498634
hippocampal-fissure 107.766947
presubiculum-head 138.716232
CA1-head 443.188753
presubiculum-body 146.818410
parasubiculum 71.780340
molecular_layer_HP-head 314.266342
molecular_layer_HP-body 214.693791
GC-ML-DG-head 149.584590
CA3-body 83.734021
GC-ML-DG-body 120.127914
CA4-head 130.084167
CA4-body 103.891864
fimbria 82.858959
CA3-head 115.359256
HATA 56.721565
Whole_hippocampus 3188.271840
Whole_hippocampal_body 1084.571900
Whole_hippocampal_head 1613.199880
