Hippocampal_tail 511.763169
subiculum-body 193.789911
CA1-body 121.482486
subiculum-head 173.522793
hippocampal-fissure 115.159162
presubiculum-head 135.697888
CA1-head 436.016653
presubiculum-body 146.187129
parasubiculum 67.399137
molecular_layer_HP-head 294.015455
molecular_layer_HP-body 208.453576
GC-ML-DG-head 138.564973
CA3-body 83.527085
GC-ML-DG-body 108.244085
CA4-head 113.694647
CA4-body 89.948703
fimbria 64.268316
CA3-head 117.378541
HATA 47.746590
Whole_hippocampus 3051.701135
Whole_hippocampal_body 1015.901290
Whole_hippocampal_head 1524.036677
