Left-LGN 248.103583
Right-LGN 257.790799
Right-MGN 130.459349
Left-MGN 119.277916
Left-PuI 248.105047
Left-PuM 1082.213414
Left-L-Sg 28.212940
Left-VPL 760.472408
Left-CM 241.413270
Left-VLa 604.409290
Left-PuA 205.468726
Left-MDm 796.846303
Left-Pf 47.493503
Left-VAmc 29.896630
Left-MDl 259.444326
Left-CeM 62.976376
Left-VA 410.081898
Left-MV(Re) 11.039789
Left-VM 19.150371
Left-CL 36.759277
Left-PuL 170.360382
Left-Pt 6.636067
Left-AV 132.451584
Left-Pc 3.740429
Left-VLp 772.397372
Left-LP 110.350206
Right-PuI 287.528962
Right-PuM 1211.799745
Right-L-Sg 24.922451
Right-VPL 857.292951
Right-CM 261.369117
Right-VLa 657.616855
Right-PuA 232.255678
Right-MDm 828.627904
Right-Pf 55.965673
Right-VAmc 35.392652
Right-MDl 282.282245
Right-VA 447.644453
Right-MV(Re) 13.099993
Right-CeM 78.871917
Right-VM 21.653805
Right-PuL 170.791544
Right-CL 43.107341
Right-VLp 801.667183
Right-Pc 4.990666
Right-Pt 7.494550
Right-AV 162.107819
Right-LP 101.131865
Left-LD 27.100010
Right-LD 27.487881
Left-Whole_thalamus 6434.401119
Right-Whole_thalamus 7003.353398
