Hippocampal_tail 552.566890
subiculum-body 210.716350
CA1-body 125.812147
subiculum-head 137.917087
hippocampal-fissure 116.425219
presubiculum-head 126.250802
CA1-head 551.885320
presubiculum-body 194.530087
parasubiculum 67.653242
molecular_layer_HP-head 329.932298
molecular_layer_HP-body 229.397763
GC-ML-DG-head 162.548586
CA3-body 89.381989
GC-ML-DG-body 131.973680
CA4-head 137.782097
CA4-body 121.237168
fimbria 81.974711
CA3-head 133.092204
HATA 62.614949
Whole_hippocampus 3447.267369
Whole_hippocampal_body 1185.023894
Whole_hippocampal_head 1709.676585
