Hippocampal_tail 499.779824
subiculum-body 194.174079
CA1-body 110.520434
subiculum-head 139.468273
hippocampal-fissure 92.549671
presubiculum-head 112.688384
CA1-head 448.726474
presubiculum-body 155.698202
parasubiculum 62.475360
molecular_layer_HP-head 278.622319
molecular_layer_HP-body 209.407742
GC-ML-DG-head 125.576180
CA3-body 91.140169
GC-ML-DG-body 114.477393
CA4-head 103.588334
CA4-body 101.912062
fimbria 65.311310
CA3-head 105.183012
HATA 42.944219
Whole_hippocampus 2961.693769
Whole_hippocampal_body 1042.641390
Whole_hippocampal_head 1419.272555
