Left-LGN 253.602246
Right-LGN 226.472458
Right-MGN 135.305303
Left-MGN 137.249189
Left-PuI 195.811135
Left-PuM 1067.442327
Left-L-Sg 35.669892
Left-VPL 894.836125
Left-CM 241.917539
Left-VLa 702.708863
Left-PuA 231.059712
Left-MDm 1019.263224
Left-Pf 47.415867
Left-VAmc 40.867183
Left-MDl 332.182315
Left-CeM 79.509486
Left-VA 433.238882
Left-MV(Re) 14.389422
Left-VM 18.986403
Left-CL 44.697328
Left-PuL 139.253394
Left-Pt 6.720668
Left-AV 101.134809
Left-Pc 6.213058
Left-VLp 849.077308
Left-LP 115.227490
Right-PuI 227.060823
Right-PuM 1088.359123
Right-L-Sg 35.156924
Right-VPL 908.397878
Right-CM 240.136861
Right-VLa 680.321132
Right-PuA 239.066991
Right-MDm 1054.412042
Right-Pf 54.582612
Right-VAmc 41.591210
Right-MDl 382.743178
Right-VA 423.214253
Right-MV(Re) 15.041997
Right-CeM 85.046475
Right-VM 19.846278
Right-PuL 159.067737
Right-CL 40.367454
Right-VLp 854.500306
Right-Pc 6.896008
Right-Pt 6.800353
Right-AV 104.315669
Right-LP 107.147237
Left-LD 31.439340
Right-LD 26.765661
Left-Whole_thalamus 7039.913205
Right-Whole_thalamus 7162.615962
