Hippocampal_tail 533.897778
subiculum-body 227.864473
CA1-body 119.090169
subiculum-head 182.992351
hippocampal-fissure 123.446512
presubiculum-head 126.515331
CA1-head 539.039046
presubiculum-body 158.526589
parasubiculum 66.501977
molecular_layer_HP-head 335.052863
molecular_layer_HP-body 207.804860
GC-ML-DG-head 161.242365
CA3-body 70.879463
GC-ML-DG-body 133.694924
CA4-head 134.689462
CA4-body 116.513581
fimbria 96.567456
CA3-head 103.486474
HATA 47.315487
Whole_hippocampus 3361.674650
Whole_hippocampal_body 1130.941515
Whole_hippocampal_head 1696.835357
