Hippocampal_tail 562.337156
subiculum-body 202.911784
CA1-body 124.141420
subiculum-head 144.309373
hippocampal-fissure 130.633201
presubiculum-head 113.060224
CA1-head 521.892115
presubiculum-body 134.888671
parasubiculum 66.885729
molecular_layer_HP-head 320.684534
molecular_layer_HP-body 219.244454
GC-ML-DG-head 154.047560
CA3-body 105.816229
GC-ML-DG-body 117.511842
CA4-head 126.487334
CA4-body 106.368432
fimbria 96.553594
CA3-head 126.926943
HATA 44.498865
Whole_hippocampus 3288.566258
Whole_hippocampal_body 1107.436425
Whole_hippocampal_head 1618.792678
