Left-LGN 294.184106
Right-LGN 273.968458
Right-MGN 143.696997
Left-MGN 136.216568
Left-PuI 263.003470
Left-PuM 1210.440125
Left-L-Sg 36.000538
Left-VPL 921.919511
Left-CM 266.918436
Left-VLa 638.074937
Left-PuA 246.943435
Left-MDm 857.836286
Left-Pf 52.281194
Left-VAmc 34.708012
Left-MDl 304.152291
Left-CeM 79.653753
Left-VA 449.697892
Left-MV(Re) 15.399311
Left-VM 22.311357
Left-CL 35.312028
Left-PuL 185.643198
Left-Pt 7.479543
Left-AV 130.625413
Left-Pc 4.408490
Left-VLp 816.092551
Left-LP 117.940767
Right-PuI 301.935842
Right-PuM 1357.659000
Right-L-Sg 41.921118
Right-VPL 958.212799
Right-CM 266.846622
Right-VLa 638.637882
Right-PuA 266.798311
Right-MDm 931.940898
Right-Pf 59.111151
Right-VAmc 35.223725
Right-MDl 349.357336
Right-VA 454.221036
Right-MV(Re) 18.655252
Right-CeM 93.743189
Right-VM 21.989033
Right-PuL 205.233768
Right-CL 43.183734
Right-VLp 836.003978
Right-Pc 4.248925
Right-Pt 8.358028
Right-AV 154.227708
Right-LP 111.508365
Left-LD 26.339378
Right-LD 32.765952
Left-Whole_thalamus 7153.582590
Right-Whole_thalamus 7609.449107
