Hippocampal_tail 375.226587
subiculum-body 189.154714
CA1-body 96.062885
subiculum-head 94.259974
hippocampal-fissure 109.354967
presubiculum-head 77.474227
CA1-head 389.939630
presubiculum-body 133.706570
parasubiculum 62.367794
molecular_layer_HP-head 221.855661
molecular_layer_HP-body 169.351046
GC-ML-DG-head 100.380069
CA3-body 62.763129
GC-ML-DG-body 88.507363
CA4-head 83.753673
CA4-body 76.766625
fimbria 75.375187
CA3-head 85.179395
HATA 32.903513
Whole_hippocampus 2415.028043
Whole_hippocampal_body 891.687519
Whole_hippocampal_head 1148.113937
