Hippocampal_tail 414.727207
subiculum-body 167.223335
CA1-body 69.546678
subiculum-head 136.707113
hippocampal-fissure 102.518161
presubiculum-head 97.786218
CA1-head 349.094243
presubiculum-body 139.891738
parasubiculum 60.799721
molecular_layer_HP-head 228.583484
molecular_layer_HP-body 153.320142
GC-ML-DG-head 90.541277
CA3-body 58.544603
GC-ML-DG-body 80.323649
CA4-head 74.513237
CA4-body 71.846625
fimbria 64.179167
CA3-head 68.124539
HATA 34.951264
Whole_hippocampus 2360.704238
Whole_hippocampal_body 804.875936
Whole_hippocampal_head 1141.101096
