Left-LGN 190.811059
Right-LGN 183.689919
Right-MGN 96.474708
Left-MGN 82.945781
Left-PuI 191.952982
Left-PuM 801.277262
Left-L-Sg 28.128857
Left-VPL 541.821681
Left-CM 176.651107
Left-VLa 470.796712
Left-PuA 174.847892
Left-MDm 596.129679
Left-Pf 35.365074
Left-VAmc 24.979316
Left-MDl 196.181792
Left-CeM 51.130763
Left-VA 313.772999
Left-MV(Re) 9.305093
Left-VM 14.046416
Left-CL 27.494113
Left-PuL 138.387038
Left-Pt 4.198049
Left-AV 84.290140
Left-Pc 2.967873
Left-VLp 574.786172
Left-LP 74.249342
Right-PuI 208.233214
Right-PuM 877.895658
Right-L-Sg 25.948233
Right-VPL 610.257459
Right-CM 192.377410
Right-VLa 492.197480
Right-PuA 183.305753
Right-MDm 588.357374
Right-Pf 41.571299
Right-VAmc 24.947960
Right-MDl 196.403396
Right-VA 308.961619
Right-MV(Re) 11.078368
Right-CeM 55.846512
Right-VM 16.526311
Right-PuL 137.655290
Right-CL 30.191603
Right-VLp 599.026041
Right-Pc 3.022044
Right-Pt 4.939992
Right-AV 86.761518
Right-LP 79.510818
Left-LD 13.817627
Right-LD 17.353042
Left-Whole_thalamus 4820.334821
Right-Whole_thalamus 5072.533020
