Hippocampal_tail 407.935749
subiculum-body 219.107130
CA1-body 120.800503
subiculum-head 150.819152
hippocampal-fissure 155.732873
presubiculum-head 126.675326
CA1-head 474.641070
presubiculum-body 123.394704
parasubiculum 65.694100
molecular_layer_HP-head 296.878348
molecular_layer_HP-body 194.339221
GC-ML-DG-head 151.580379
CA3-body 80.942586
GC-ML-DG-body 108.300812
CA4-head 119.809946
CA4-body 98.417767
fimbria 45.152176
CA3-head 122.349520
HATA 51.538724
Whole_hippocampus 2958.377214
Whole_hippocampal_body 990.454899
Whole_hippocampal_head 1559.986566
