Hippocampal_tail 403.339193
subiculum-body 240.963830
CA1-body 111.500083
subiculum-head 208.380659
hippocampal-fissure 158.814389
presubiculum-head 148.635588
CA1-head 495.594783
presubiculum-body 118.753557
parasubiculum 74.452519
molecular_layer_HP-head 326.581623
molecular_layer_HP-body 200.824584
GC-ML-DG-head 148.735042
CA3-body 88.657324
GC-ML-DG-body 134.222754
CA4-head 125.461955
CA4-body 123.754876
fimbria 46.417965
CA3-head 119.957111
HATA 45.441327
Whole_hippocampus 3161.674774
Whole_hippocampal_body 1065.094974
Whole_hippocampal_head 1693.240606
