Left-LGN 207.212897
Right-LGN 187.502815
Right-MGN 81.402819
Left-MGN 82.096422
Left-PuI 206.620722
Left-PuM 848.174621
Left-L-Sg 16.994844
Left-VPL 566.997987
Left-CM 200.400890
Left-VLa 529.267966
Left-PuA 191.946297
Left-MDm 757.282278
Left-Pf 47.178519
Left-VAmc 28.808778
Left-MDl 248.131461
Left-CeM 69.276302
Left-VA 344.773454
Left-MV(Re) 12.857773
Left-VM 16.994966
Left-CL 42.664518
Left-PuL 122.513333
Left-Pt 5.562190
Left-AV 119.848331
Left-Pc 3.242935
Left-VLp 684.041434
Left-LP 99.959264
Right-PuI 199.404728
Right-PuM 855.350828
Right-L-Sg 16.525769
Right-VPL 679.541414
Right-CM 198.565431
Right-VLa 570.037724
Right-PuA 181.552231
Right-MDm 749.313584
Right-Pf 46.831637
Right-VAmc 30.385102
Right-MDl 242.165135
Right-VA 357.355428
Right-MV(Re) 13.106753
Right-CeM 63.020684
Right-VM 18.351103
Right-PuL 114.527482
Right-CL 37.931541
Right-VLp 726.218549
Right-Pc 3.588655
Right-Pt 5.982338
Right-AV 132.423332
Right-LP 99.919134
Left-LD 35.045616
Right-LD 35.893149
Left-Whole_thalamus 5487.893798
Right-Whole_thalamus 5646.897363
