Hippocampal_tail 434.332841
subiculum-body 191.700693
CA1-body 64.695125
subiculum-head 171.626946
hippocampal-fissure 96.534370
presubiculum-head 119.734849
CA1-head 466.940177
presubiculum-body 166.842849
parasubiculum 67.232870
molecular_layer_HP-head 297.667281
molecular_layer_HP-body 167.209889
GC-ML-DG-head 135.263211
CA3-body 51.422481
GC-ML-DG-body 98.093020
CA4-head 115.146102
CA4-body 91.106087
fimbria 98.813450
CA3-head 101.658138
HATA 38.863021
Whole_hippocampus 2878.349031
Whole_hippocampal_body 929.883594
Whole_hippocampal_head 1514.132596
