Hippocampal_tail 479.593186
subiculum-body 200.704049
CA1-body 83.235839
subiculum-head 165.679988
hippocampal-fissure 117.215963
presubiculum-head 132.166952
CA1-head 439.153104
presubiculum-body 157.851313
parasubiculum 59.802803
molecular_layer_HP-head 294.865353
molecular_layer_HP-body 180.637145
GC-ML-DG-head 127.707358
CA3-body 66.159613
GC-ML-DG-body 108.283804
CA4-head 111.123503
CA4-body 101.084168
fimbria 87.882220
CA3-head 95.169551
HATA 29.375266
Whole_hippocampus 2920.475214
Whole_hippocampal_body 985.838151
Whole_hippocampal_head 1455.043877
