Left-LGN 279.656700
Right-LGN 257.868165
Right-MGN 134.353425
Left-MGN 129.374737
Left-PuI 247.425518
Left-PuM 1243.795758
Left-L-Sg 32.480449
Left-VPL 860.676208
Left-CM 255.965952
Left-VLa 693.406121
Left-PuA 239.581568
Left-MDm 819.767143
Left-Pf 49.425906
Left-VAmc 37.471286
Left-MDl 322.960459
Left-CeM 71.595544
Left-VA 486.172121
Left-MV(Re) 15.831082
Left-VM 24.057941
Left-CL 34.695442
Left-PuL 197.975138
Left-Pt 7.127947
Left-AV 136.554048
Left-Pc 4.164308
Left-VLp 873.693351
Left-LP 122.236339
Right-PuI 238.828697
Right-PuM 1268.417940
Right-L-Sg 33.209743
Right-VPL 897.020817
Right-CM 267.177996
Right-VLa 720.097516
Right-PuA 252.963731
Right-MDm 790.446506
Right-Pf 55.405614
Right-VAmc 38.071443
Right-MDl 294.687388
Right-VA 481.985951
Right-MV(Re) 16.298228
Right-CeM 82.583907
Right-VM 23.196503
Right-PuL 190.955449
Right-CL 37.953650
Right-VLp 898.740533
Right-Pc 5.148791
Right-Pt 8.075105
Right-AV 143.564683
Right-LP 115.074646
Left-LD 42.574176
Right-LD 36.530420
Left-Whole_thalamus 7228.665242
Right-Whole_thalamus 7288.656848
