Hippocampal_tail 606.200679
subiculum-body 270.750615
CA1-body 108.873300
subiculum-head 187.259878
hippocampal-fissure 124.384184
presubiculum-head 161.278992
CA1-head 538.235551
presubiculum-body 178.771563
parasubiculum 79.023335
molecular_layer_HP-head 366.976776
molecular_layer_HP-body 229.631750
GC-ML-DG-head 180.632512
CA3-body 68.746105
GC-ML-DG-body 155.819177
CA4-head 158.449883
CA4-body 144.195217
fimbria 96.691447
CA3-head 125.716145
HATA 55.177437
Whole_hippocampus 3712.430361
Whole_hippocampal_body 1253.479174
Whole_hippocampal_head 1852.750507
