Hippocampal_tail 638.507453
subiculum-body 253.445615
CA1-body 103.128828
subiculum-head 224.640034
hippocampal-fissure 132.563523
presubiculum-head 187.666371
CA1-head 548.752653
presubiculum-body 179.257663
parasubiculum 105.272373
molecular_layer_HP-head 364.417393
molecular_layer_HP-body 222.468790
GC-ML-DG-head 168.623803
CA3-body 66.202948
GC-ML-DG-body 151.198436
CA4-head 151.866415
CA4-body 137.551258
fimbria 113.262579
CA3-head 121.496846
HATA 55.815015
Whole_hippocampus 3793.574474
Whole_hippocampal_body 1226.516117
Whole_hippocampal_head 1928.550904
