Left-LGN 343.457611
Right-LGN 330.249493
Right-MGN 157.377744
Left-MGN 157.927927
Left-PuI 237.813935
Left-PuM 1164.671955
Left-L-Sg 41.180024
Left-VPL 1029.646083
Left-CM 294.464538
Left-VLa 677.971727
Left-PuA 268.484651
Left-MDm 1006.051583
Left-Pf 63.585017
Left-VAmc 37.086090
Left-MDl 423.272068
Left-CeM 78.374880
Left-VA 459.880846
Left-MV(Re) 17.552077
Left-VM 23.755912
Left-CL 38.696928
Left-PuL 170.495773
Left-Pt 7.788862
Left-AV 131.337356
Left-Pc 5.064324
Left-VLp 887.231286
Left-LP 118.200761
Right-PuI 311.026976
Right-PuM 1325.684365
Right-L-Sg 43.981793
Right-VPL 1022.056731
Right-CM 288.783321
Right-VLa 661.810171
Right-PuA 293.982847
Right-MDm 1066.508378
Right-Pf 67.271070
Right-VAmc 35.613914
Right-MDl 464.095045
Right-VA 446.139412
Right-MV(Re) 15.555973
Right-CeM 77.477306
Right-VM 25.310399
Right-PuL 202.405008
Right-CL 44.945137
Right-VLp 833.147404
Right-Pc 5.004721
Right-Pt 8.999191
Right-AV 163.055951
Right-LP 117.842622
Left-LD 36.123674
Right-LD 36.241054
Left-Whole_thalamus 7720.115887
Right-Whole_thalamus 8044.566026
