Hippocampal_tail 652.994699
subiculum-body 255.568589
CA1-body 144.384127
subiculum-head 148.518705
hippocampal-fissure 108.657790
presubiculum-head 118.383739
CA1-head 564.409131
presubiculum-body 184.509262
parasubiculum 78.422910
molecular_layer_HP-head 345.026339
molecular_layer_HP-body 243.013059
GC-ML-DG-head 182.401596
CA3-body 90.181488
GC-ML-DG-body 138.409277
CA4-head 160.998821
CA4-body 128.301010
fimbria 90.383398
CA3-head 142.144398
HATA 45.985552
Whole_hippocampus 3714.036101
Whole_hippocampal_body 1274.750211
Whole_hippocampal_head 1786.291191
