Hippocampal_tail 718.540617
subiculum-body 272.233089
CA1-body 133.543079
subiculum-head 136.681452
hippocampal-fissure 109.033777
presubiculum-head 124.588577
CA1-head 576.389255
presubiculum-body 187.427298
parasubiculum 85.344352
molecular_layer_HP-head 337.604659
molecular_layer_HP-body 251.373660
GC-ML-DG-head 152.064324
CA3-body 95.235932
GC-ML-DG-body 137.391696
CA4-head 136.023213
CA4-body 120.060098
fimbria 90.594378
CA3-head 127.780574
HATA 59.892357
Whole_hippocampus 3742.768610
Whole_hippocampal_body 1287.859230
Whole_hippocampal_head 1736.368763
