Left-LGN 299.633996
Right-LGN 291.544359
Right-MGN 118.630270
Left-MGN 110.627093
Left-PuI 258.827283
Left-PuM 1101.846288
Left-L-Sg 34.785487
Left-VPL 933.032001
Left-CM 266.230697
Left-VLa 729.722022
Left-PuA 236.086529
Left-MDm 870.221691
Left-Pf 56.164819
Left-VAmc 33.797640
Left-MDl 331.164681
Left-CeM 69.145775
Left-VA 445.391091
Left-MV(Re) 12.850629
Left-VM 27.213083
Left-CL 40.838440
Left-PuL 189.012976
Left-Pt 7.064355
Left-AV 132.931839
Left-Pc 4.953486
Left-VLp 933.668040
Left-LP 123.260025
Right-PuI 304.248162
Right-PuM 1229.116702
Right-L-Sg 29.764735
Right-VPL 921.560812
Right-CM 264.704053
Right-VLa 752.940405
Right-PuA 252.315641
Right-MDm 885.211248
Right-Pf 64.022893
Right-VAmc 36.760616
Right-MDl 345.862039
Right-VA 456.146314
Right-MV(Re) 16.611426
Right-CeM 78.046315
Right-VM 23.159538
Right-PuL 209.828000
Right-CL 37.759862
Right-VLp 953.669038
Right-Pc 5.280791
Right-Pt 7.669424
Right-AV 133.891808
Right-LP 127.301561
Left-LD 30.060824
Right-LD 28.931564
Left-Whole_thalamus 7278.530791
Right-Whole_thalamus 7574.977577
