Hippocampal_tail 576.919106
subiculum-body 227.902664
CA1-body 112.257546
subiculum-head 228.966725
hippocampal-fissure 132.934681
presubiculum-head 160.410167
CA1-head 602.362704
presubiculum-body 160.550743
parasubiculum 73.732839
molecular_layer_HP-head 394.951410
molecular_layer_HP-body 227.313408
GC-ML-DG-head 188.203535
CA3-body 81.341352
GC-ML-DG-body 140.824086
CA4-head 161.788606
CA4-body 127.447665
fimbria 103.918978
CA3-head 129.790896
HATA 56.564769
Whole_hippocampus 3755.247197
Whole_hippocampal_body 1181.556441
Whole_hippocampal_head 1996.771650
