Hippocampal_tail 690.798004
subiculum-body 175.921980
CA1-body 142.976257
subiculum-head 158.494590
hippocampal-fissure 156.879621
presubiculum-head 125.785238
CA1-head 545.941643
presubiculum-body 138.946705
parasubiculum 68.373030
molecular_layer_HP-head 351.823790
molecular_layer_HP-body 231.768089
GC-ML-DG-head 181.110139
CA3-body 90.312270
GC-ML-DG-body 137.365276
CA4-head 155.339636
CA4-body 124.738182
fimbria 102.839449
CA3-head 148.229791
HATA 47.725160
Whole_hippocampus 3618.489230
Whole_hippocampal_body 1144.868207
Whole_hippocampal_head 1782.823018
