Left-LGN 309.288986
Right-LGN 303.481025
Right-MGN 172.306774
Left-MGN 134.672511
Left-PuI 274.755628
Left-PuM 1289.154473
Left-L-Sg 30.510112
Left-VPL 725.347873
Left-CM 231.497965
Left-VLa 631.798164
Left-PuA 246.473627
Left-MDm 830.588861
Left-Pf 48.393652
Left-VAmc 38.944280
Left-MDl 292.418100
Left-CeM 86.601568
Left-VA 468.535989
Left-MV(Re) 18.923525
Left-VM 17.545716
Left-CL 41.269953
Left-PuL 170.090979
Left-Pt 6.780250
Left-AV 150.760395
Left-Pc 4.269853
Left-VLp 766.574453
Left-LP 125.937243
Right-PuI 321.832437
Right-PuM 1472.028780
Right-L-Sg 35.459257
Right-VPL 823.792327
Right-CM 247.640084
Right-VLa 644.372693
Right-PuA 266.559938
Right-MDm 783.446616
Right-Pf 54.962832
Right-VAmc 39.060591
Right-MDl 276.941703
Right-VA 459.665394
Right-MV(Re) 19.741516
Right-CeM 84.946829
Right-VM 22.862883
Right-PuL 179.140938
Right-CL 45.378614
Right-VLp 797.914527
Right-Pc 5.109154
Right-Pt 8.044642
Right-AV 160.890510
Right-LP 142.972888
Left-LD 42.855633
Right-LD 47.356534
Left-Whole_thalamus 6983.989790
Right-Whole_thalamus 7415.909484
