Hippocampal_tail 682.834794
subiculum-body 250.362582
CA1-body 142.770845
subiculum-head 222.448908
hippocampal-fissure 152.924630
presubiculum-head 156.319174
CA1-head 567.831325
presubiculum-body 161.734059
parasubiculum 71.420412
molecular_layer_HP-head 387.088718
molecular_layer_HP-body 256.513244
GC-ML-DG-head 196.618894
CA3-body 103.453459
GC-ML-DG-body 163.565697
CA4-head 166.237538
CA4-body 151.047999
fimbria 102.564453
CA3-head 138.517494
HATA 62.331772
Whole_hippocampus 3983.661367
Whole_hippocampal_body 1332.012338
Whole_hippocampal_head 1968.814235
