Hippocampal_tail 739.066474
subiculum-body 284.980938
CA1-body 150.649270
subiculum-head 181.826096
hippocampal-fissure 146.669976
presubiculum-head 140.400479
CA1-head 608.177811
presubiculum-body 143.197982
parasubiculum 56.660146
molecular_layer_HP-head 383.193708
molecular_layer_HP-body 268.062964
GC-ML-DG-head 198.970072
CA3-body 106.249978
GC-ML-DG-body 159.653234
CA4-head 170.937951
CA4-body 148.331690
fimbria 110.644865
CA3-head 142.663738
HATA 63.935154
Whole_hippocampus 4057.602551
Whole_hippocampal_body 1371.770922
Whole_hippocampal_head 1946.765155
