Left-LGN 261.708577
Right-LGN 294.500524
Right-MGN 129.415089
Left-MGN 109.372029
Left-PuI 223.790218
Left-PuM 1041.263137
Left-L-Sg 23.475729
Left-VPL 802.672667
Left-CM 250.119968
Left-VLa 677.799223
Left-PuA 224.987884
Left-MDm 855.665788
Left-Pf 55.489718
Left-VAmc 36.021745
Left-MDl 296.166691
Left-CeM 86.541511
Left-VA 487.169588
Left-MV(Re) 17.208886
Left-VM 22.614578
Left-CL 53.896601
Left-PuL 142.763354
Left-Pt 6.935917
Left-AV 168.856348
Left-Pc 4.454699
Left-VLp 822.868904
Left-LP 128.124792
Right-PuI 282.364371
Right-PuM 1242.058128
Right-L-Sg 29.617581
Right-VPL 901.004863
Right-CM 272.883255
Right-VLa 687.374202
Right-PuA 252.667983
Right-MDm 846.549623
Right-Pf 65.567221
Right-VAmc 39.819543
Right-MDl 283.388935
Right-VA 495.793678
Right-MV(Re) 18.589768
Right-CeM 94.694228
Right-VM 23.634218
Right-PuL 154.156605
Right-CL 53.912140
Right-VLp 845.353739
Right-Pc 4.868848
Right-Pt 8.088751
Right-AV 179.915891
Right-LP 120.103497
Left-LD 42.095970
Right-LD 42.183822
Left-Whole_thalamus 6842.064520
Right-Whole_thalamus 7368.506504
