Hippocampal_tail 556.014681
subiculum-body 231.501592
CA1-body 119.760270
subiculum-head 183.046434
hippocampal-fissure 119.197420
presubiculum-head 120.152030
CA1-head 575.296206
presubiculum-body 155.241929
parasubiculum 64.655434
molecular_layer_HP-head 350.592343
molecular_layer_HP-body 209.570750
GC-ML-DG-head 166.957333
CA3-body 73.289939
GC-ML-DG-body 136.765292
CA4-head 145.069316
CA4-body 122.068119
fimbria 107.799337
CA3-head 109.021265
HATA 50.961462
Whole_hippocampus 3477.763731
Whole_hippocampal_body 1155.997228
Whole_hippocampal_head 1765.751823
