Hippocampal_tail 598.541945
subiculum-body 219.183530
CA1-body 130.056967
subiculum-head 148.570528
hippocampal-fissure 114.654380
presubiculum-head 122.232654
CA1-head 552.840540
presubiculum-body 143.551255
parasubiculum 71.932569
molecular_layer_HP-head 337.040103
molecular_layer_HP-body 233.494168
GC-ML-DG-head 167.077460
CA3-body 105.568261
GC-ML-DG-body 130.007685
CA4-head 137.194965
CA4-body 115.751965
fimbria 101.571949
CA3-head 125.841186
HATA 48.846923
Whole_hippocampus 3489.304653
Whole_hippocampal_body 1179.185780
Whole_hippocampal_head 1711.576928
