Left-LGN 289.756205
Right-LGN 295.785587
Right-MGN 145.592238
Left-MGN 140.138752
Left-PuI 279.742772
Left-PuM 1228.629805
Left-L-Sg 37.033824
Left-VPL 934.290463
Left-CM 265.654879
Left-VLa 658.202924
Left-PuA 237.968788
Left-MDm 831.309280
Left-Pf 55.080404
Left-VAmc 35.527404
Left-MDl 299.820327
Left-CeM 84.057335
Left-VA 470.206303
Left-MV(Re) 16.217319
Left-VM 21.904208
Left-CL 37.788163
Left-PuL 190.905796
Left-Pt 7.695867
Left-AV 141.193092
Left-Pc 4.087113
Left-VLp 838.084256
Left-LP 134.065076
Right-PuI 347.605235
Right-PuM 1465.827648
Right-L-Sg 39.421391
Right-VPL 969.313394
Right-CM 283.408137
Right-VLa 668.836527
Right-PuA 268.788176
Right-MDm 907.852466
Right-Pf 59.137411
Right-VAmc 35.471390
Right-MDl 335.194911
Right-VA 463.640502
Right-MV(Re) 19.071779
Right-CeM 91.140121
Right-VM 23.274286
Right-PuL 226.798747
Right-CL 45.522289
Right-VLp 875.970708
Right-Pc 4.571297
Right-Pt 8.788248
Right-AV 170.477247
Right-LP 120.063634
Left-LD 28.775036
Right-LD 35.553762
Left-Whole_thalamus 7268.135393
Right-Whole_thalamus 7907.107130
