Hippocampal_tail 202.004433
subiculum-body 151.062461
CA1-body 91.571086
subiculum-head 131.178508
hippocampal-fissure 124.229799
presubiculum-head 94.195087
CA1-head 391.460528
presubiculum-body 56.954754
parasubiculum 43.581637
molecular_layer_HP-head 231.486118
molecular_layer_HP-body 124.412738
GC-ML-DG-head 115.755163
CA3-body 54.365916
GC-ML-DG-body 92.864705
CA4-head 98.082388
CA4-body 84.046678
fimbria 75.722066
CA3-head 88.620549
HATA 39.540736
Whole_hippocampus 2166.905549
Whole_hippocampal_body 731.000403
Whole_hippocampal_head 1233.900714
