Hippocampal_tail 231.026304
subiculum-body 140.275906
CA1-body 97.875676
subiculum-head 143.191803
hippocampal-fissure 92.306741
presubiculum-head 108.143133
CA1-head 283.293952
presubiculum-body 75.605327
parasubiculum 43.634078
molecular_layer_HP-head 218.077896
molecular_layer_HP-body 140.647483
GC-ML-DG-head 110.140350
CA3-body 61.752412
GC-ML-DG-body 82.957004
CA4-head 95.102293
CA4-body 75.325890
fimbria 77.937793
CA3-head 86.292596
HATA 53.005535
Whole_hippocampus 2124.285431
Whole_hippocampal_body 752.377491
Whole_hippocampal_head 1140.881636
