Left-LGN 184.962931
Right-LGN 195.296220
Right-MGN 111.521806
Left-MGN 107.461355
Left-PuI 157.052347
Left-PuM 745.037503
Left-L-Sg 34.147427
Left-VPL 630.795247
Left-CM 201.207690
Left-VLa 493.231562
Left-PuA 160.204633
Left-MDm 666.982360
Left-Pf 39.840703
Left-VAmc 25.578310
Left-MDl 220.763211
Left-CeM 47.946753
Left-VA 314.969633
Left-MV(Re) 7.371083
Left-VM 16.196268
Left-CL 21.811764
Left-PuL 145.364881
Left-Pt 4.593803
Left-AV 68.835723
Left-Pc 2.826058
Left-VLp 621.480623
Left-LP 76.963670
Right-PuI 212.116262
Right-PuM 925.594092
Right-L-Sg 31.338083
Right-VPL 706.497832
Right-CM 218.007047
Right-VLa 529.252913
Right-PuA 198.922826
Right-MDm 722.022029
Right-Pf 43.237122
Right-VAmc 30.697197
Right-MDl 246.976184
Right-VA 350.105340
Right-MV(Re) 10.215770
Right-CeM 60.213367
Right-VM 17.126032
Right-PuL 188.517806
Right-CL 23.019492
Right-VLp 659.806843
Right-Pc 4.074753
Right-Pt 5.569579
Right-AV 77.065778
Right-LP 64.835093
Left-LD 6.115339
Right-LD 8.122383
Left-Whole_thalamus 5001.740878
Right-Whole_thalamus 5640.151849
