Hippocampal_tail 518.014334
subiculum-body 227.644568
CA1-body 122.485338
subiculum-head 156.633982
hippocampal-fissure 130.505134
presubiculum-head 129.056812
CA1-head 458.907750
presubiculum-body 165.742756
parasubiculum 74.811003
molecular_layer_HP-head 296.377387
molecular_layer_HP-body 210.241537
GC-ML-DG-head 148.389245
CA3-body 82.896278
GC-ML-DG-body 120.138824
CA4-head 129.524646
CA4-body 113.160677
fimbria 86.804204
CA3-head 116.572943
HATA 56.886391
Whole_hippocampus 3214.288675
Whole_hippocampal_body 1129.114181
Whole_hippocampal_head 1567.160160
