Hippocampal_tail 487.642682
subiculum-body 228.377374
CA1-body 123.751877
subiculum-head 154.116347
hippocampal-fissure 149.745503
presubiculum-head 132.916914
CA1-head 422.278098
presubiculum-body 148.791214
parasubiculum 75.044488
molecular_layer_HP-head 274.628975
molecular_layer_HP-body 207.222304
GC-ML-DG-head 136.298066
CA3-body 80.503491
GC-ML-DG-body 115.115102
CA4-head 125.344030
CA4-body 107.149544
fimbria 66.708157
CA3-head 115.944056
HATA 49.247017
Whole_hippocampus 3051.079736
Whole_hippocampal_body 1077.619064
Whole_hippocampal_head 1485.817991
