Left-LGN 260.700458
Right-LGN 233.226272
Right-MGN 93.522113
Left-MGN 83.862564
Left-PuI 289.513463
Left-PuM 1165.133852
Left-L-Sg 22.394274
Left-VPL 901.403271
Left-CM 246.215270
Left-VLa 613.541826
Left-PuA 231.216041
Left-MDm 923.579337
Left-Pf 53.223671
Left-VAmc 37.264563
Left-MDl 300.539402
Left-CeM 79.006783
Left-VA 382.664408
Left-MV(Re) 14.199538
Left-VM 22.703828
Left-CL 42.841302
Left-PuL 155.084283
Left-Pt 6.534874
Left-AV 114.428680
Left-Pc 4.398656
Left-VLp 852.765218
Left-LP 133.926466
Right-PuI 293.190595
Right-PuM 1234.350559
Right-L-Sg 18.280578
Right-VPL 970.759346
Right-CM 257.135689
Right-VLa 728.394809
Right-PuA 265.114305
Right-MDm 861.087693
Right-Pf 62.332713
Right-VAmc 36.144950
Right-MDl 298.272688
Right-VA 466.602083
Right-MV(Re) 14.173424
Right-CeM 74.840578
Right-VM 25.511224
Right-PuL 230.240587
Right-CL 48.032253
Right-VLp 922.204139
Right-Pc 5.009282
Right-Pt 7.594882
Right-AV 176.242630
Right-LP 126.773434
Left-LD 25.461467
Right-LD 30.549768
Left-Whole_thalamus 6962.603496
Right-Whole_thalamus 7479.586592
