Hippocampal_tail 396.327910
subiculum-body 188.758517
CA1-body 83.218554
subiculum-head 189.622706
hippocampal-fissure 106.962280
presubiculum-head 140.097572
CA1-head 439.594482
presubiculum-body 143.774639
parasubiculum 58.366642
molecular_layer_HP-head 311.871514
molecular_layer_HP-body 182.595284
GC-ML-DG-head 155.291440
CA3-body 59.670372
GC-ML-DG-body 120.329698
CA4-head 132.029595
CA4-body 109.019810
fimbria 97.493094
CA3-head 123.264395
HATA 54.448281
Whole_hippocampus 2985.774504
Whole_hippocampal_body 984.859968
Whole_hippocampal_head 1604.586626
