Hippocampal_tail 414.365103
subiculum-body 208.973912
CA1-body 88.697663
subiculum-head 139.561018
hippocampal-fissure 114.084180
presubiculum-head 123.284197
CA1-head 406.525221
presubiculum-body 150.235105
parasubiculum 76.446081
molecular_layer_HP-head 288.744015
molecular_layer_HP-body 189.491718
GC-ML-DG-head 146.615252
CA3-body 63.482760
GC-ML-DG-body 120.881341
CA4-head 127.046684
CA4-body 109.244335
fimbria 101.993290
CA3-head 124.472919
HATA 46.042927
Whole_hippocampus 2926.103539
Whole_hippocampal_body 1033.000123
Whole_hippocampal_head 1478.738313
