Left-LGN 301.618290
Right-LGN 275.292029
Right-MGN 133.731108
Left-MGN 126.771413
Left-PuI 295.079408
Left-PuM 1387.161542
Left-L-Sg 29.275035
Left-VPL 922.462530
Left-CM 254.940606
Left-VLa 663.476920
Left-PuA 287.966553
Left-MDm 1048.576062
Left-Pf 49.277244
Left-VAmc 38.217849
Left-MDl 359.626597
Left-CeM 83.756706
Left-VA 453.757181
Left-MV(Re) 13.825894
Left-VM 20.825569
Left-CL 37.527507
Left-PuL 238.166976
Left-Pt 7.032087
Left-AV 118.749379
Left-Pc 5.136607
Left-VLp 813.792844
Left-LP 119.237978
Right-PuI 268.248047
Right-PuM 1297.259100
Right-L-Sg 29.372316
Right-VPL 965.687328
Right-CM 228.076296
Right-VLa 656.253886
Right-PuA 264.128384
Right-MDm 988.283866
Right-Pf 50.074885
Right-VAmc 40.422576
Right-MDl 337.116859
Right-VA 445.711551
Right-MV(Re) 16.684330
Right-CeM 85.331771
Right-VM 22.164997
Right-PuL 204.636774
Right-CL 38.593967
Right-VLp 794.894292
Right-Pc 5.619016
Right-Pt 7.315042
Right-AV 143.505405
Right-LP 119.425358
Left-LD 39.078888
Right-LD 31.180486
Left-Whole_thalamus 7715.337665
Right-Whole_thalamus 7449.009670
