Hippocampal_tail 527.900420
subiculum-body 186.651298
CA1-body 101.421580
subiculum-head 135.117968
hippocampal-fissure 124.919931
presubiculum-head 126.594424
CA1-head 471.687227
presubiculum-body 170.754714
parasubiculum 75.557977
molecular_layer_HP-head 293.414502
molecular_layer_HP-body 197.864971
GC-ML-DG-head 133.064687
CA3-body 72.811166
GC-ML-DG-body 123.659832
CA4-head 115.403253
CA4-body 106.805013
fimbria 77.684950
CA3-head 113.878463
HATA 56.987987
Whole_hippocampus 3087.260431
Whole_hippocampal_body 1037.653523
Whole_hippocampal_head 1521.706489
