Hippocampal_tail 576.254688
subiculum-body 176.648854
CA1-body 141.448229
subiculum-head 163.533713
hippocampal-fissure 131.271236
presubiculum-head 140.816217
CA1-head 511.657044
presubiculum-body 167.688091
parasubiculum 88.147574
molecular_layer_HP-head 324.888513
molecular_layer_HP-body 234.564743
GC-ML-DG-head 137.955842
CA3-body 106.125785
GC-ML-DG-body 134.775572
CA4-head 117.336476
CA4-body 128.922540
fimbria 45.908355
CA3-head 104.432498
HATA 49.376622
Whole_hippocampus 3350.481357
Whole_hippocampal_body 1136.082170
Whole_hippocampal_head 1638.144499
