Left-LGN 269.520857
Right-LGN 279.708076
Right-MGN 132.441955
Left-MGN 142.308780
Left-PuI 271.403725
Left-PuM 1209.641440
Left-L-Sg 22.880020
Left-VPL 823.136632
Left-CM 226.920421
Left-VLa 723.672041
Left-PuA 237.785332
Left-MDm 930.344424
Left-Pf 45.822170
Left-VAmc 40.333379
Left-MDl 325.059637
Left-CeM 83.977506
Left-VA 514.727774
Left-MV(Re) 16.417610
Left-VM 21.207334
Left-CL 37.711026
Left-PuL 175.692905
Left-Pt 6.528185
Left-AV 153.802781
Left-Pc 4.955388
Left-VLp 870.023531
Left-LP 137.790941
Right-PuI 308.581887
Right-PuM 1334.998769
Right-L-Sg 25.692135
Right-VPL 860.069052
Right-CM 234.336174
Right-VLa 713.966399
Right-PuA 239.786993
Right-MDm 989.307455
Right-Pf 54.710548
Right-VAmc 44.789596
Right-MDl 349.785149
Right-VA 491.123875
Right-MV(Re) 20.791197
Right-CeM 105.956968
Right-VM 20.941134
Right-PuL 171.781032
Right-CL 49.086125
Right-VLp 872.940757
Right-Pc 6.193133
Right-Pt 7.978577
Right-AV 165.719228
Right-LP 127.399179
Left-LD 34.489215
Right-LD 47.662202
Left-Whole_thalamus 7326.153054
Right-Whole_thalamus 7655.747596
