Hippocampal_tail 726.708083
subiculum-body 325.937628
CA1-body 126.316797
subiculum-head 229.514836
hippocampal-fissure 249.259238
presubiculum-head 173.324478
CA1-head 612.484365
presubiculum-body 184.417831
parasubiculum 69.021442
molecular_layer_HP-head 402.849786
molecular_layer_HP-body 263.984999
GC-ML-DG-head 185.346955
CA3-body 91.102570
GC-ML-DG-body 145.351633
CA4-head 152.340060
CA4-body 124.724925
fimbria 97.940552
CA3-head 126.418982
HATA 62.930850
Whole_hippocampus 4100.716772
Whole_hippocampal_body 1359.776934
Whole_hippocampal_head 2014.231755
