Hippocampal_tail 707.161574
subiculum-body 311.925246
CA1-body 138.530005
subiculum-head 226.522609
hippocampal-fissure 145.020802
presubiculum-head 167.093627
CA1-head 658.621655
presubiculum-body 189.099639
parasubiculum 63.344606
molecular_layer_HP-head 411.854917
molecular_layer_HP-body 258.275321
GC-ML-DG-head 200.448761
CA3-body 95.280040
GC-ML-DG-body 157.342069
CA4-head 171.254001
CA4-body 148.307277
fimbria 110.723260
CA3-head 143.585107
HATA 67.938847
Whole_hippocampus 4227.308562
Whole_hippocampal_body 1409.482858
Whole_hippocampal_head 2110.664130
