Left-LGN 299.458059
Right-LGN 287.063315
Right-MGN 133.976736
Left-MGN 136.207873
Left-PuI 278.472235
Left-PuM 1261.841893
Left-L-Sg 38.140811
Left-VPL 913.226715
Left-CM 277.012331
Left-VLa 703.171286
Left-PuA 265.358416
Left-MDm 900.296776
Left-Pf 59.342943
Left-VAmc 36.603111
Left-MDl 287.655618
Left-CeM 75.831441
Left-VA 473.231185
Left-MV(Re) 15.681776
Left-VM 26.969917
Left-CL 43.510415
Left-PuL 273.302808
Left-Pt 7.150899
Left-AV 138.011547
Left-Pc 4.572410
Left-VLp 905.732037
Left-LP 127.602684
Right-PuI 303.064494
Right-PuM 1445.741441
Right-L-Sg 35.930378
Right-VPL 1040.164612
Right-CM 280.972031
Right-VLa 779.682570
Right-PuA 301.294834
Right-MDm 877.546462
Right-Pf 72.432734
Right-VAmc 42.250596
Right-MDl 279.725334
Right-VA 517.217694
Right-MV(Re) 18.988217
Right-CeM 90.993607
Right-VM 27.921731
Right-PuL 259.592001
Right-CL 53.634321
Right-VLp 993.432878
Right-Pc 5.790459
Right-Pt 8.451820
Right-AV 182.193374
Right-LP 133.037174
Left-LD 29.720561
Right-LD 41.210974
Left-Whole_thalamus 7578.105745
Right-Whole_thalamus 8212.309789
