Hippocampal_tail 444.918188
subiculum-body 208.676799
CA1-body 71.858886
subiculum-head 138.376284
hippocampal-fissure 110.009042
presubiculum-head 94.145589
CA1-head 413.728396
presubiculum-body 140.387695
parasubiculum 77.562947
molecular_layer_HP-head 264.199047
molecular_layer_HP-body 199.214662
GC-ML-DG-head 125.531767
CA3-body 77.982743
GC-ML-DG-body 147.634993
CA4-head 109.266753
CA4-body 125.907517
fimbria 87.852041
CA3-head 101.518006
HATA 66.034047
Whole_hippocampus 2894.796361
Whole_hippocampal_body 1059.515337
Whole_hippocampal_head 1390.362837
