Hippocampal_tail 391.627121
subiculum-body 203.858386
CA1-body 63.984768
subiculum-head 138.949495
hippocampal-fissure 108.499290
presubiculum-head 118.589838
CA1-head 428.979612
presubiculum-body 129.658134
parasubiculum 68.418017
molecular_layer_HP-head 274.719296
molecular_layer_HP-body 182.472722
GC-ML-DG-head 119.164618
CA3-body 61.946586
GC-ML-DG-body 145.264866
CA4-head 100.919011
CA4-body 122.901893
fimbria 95.477601
CA3-head 94.049682
HATA 63.055496
Whole_hippocampus 2804.037142
Whole_hippocampal_body 1005.564955
Whole_hippocampal_head 1406.845065
