Left-LGN 241.749500
Right-LGN 221.110991
Right-MGN 133.816263
Left-MGN 143.661136
Left-PuI 203.065047
Left-PuM 981.666249
Left-L-Sg 33.899739
Left-VPL 797.384791
Left-CM 241.470151
Left-VLa 671.932638
Left-PuA 211.564200
Left-MDm 780.972524
Left-Pf 51.461433
Left-VAmc 35.994003
Left-MDl 275.454252
Left-CeM 87.735704
Left-VA 477.879064
Left-MV(Re) 17.733819
Left-VM 19.324974
Left-CL 37.125269
Left-PuL 203.136883
Left-Pt 6.617526
Left-AV 140.006142
Left-Pc 4.561661
Left-VLp 830.160577
Left-LP 119.975250
Right-PuI 226.885479
Right-PuM 1135.498689
Right-L-Sg 26.622060
Right-VPL 851.750637
Right-CM 257.529307
Right-VLa 685.981137
Right-PuA 238.244556
Right-MDm 851.065471
Right-Pf 59.541813
Right-VAmc 38.075181
Right-MDl 316.585813
Right-VA 461.434334
Right-MV(Re) 18.002668
Right-CeM 89.191641
Right-VM 21.461412
Right-PuL 215.713387
Right-CL 32.711000
Right-VLp 876.923590
Right-Pc 5.285662
Right-Pt 7.282792
Right-AV 133.312837
Right-LP 112.713551
Left-LD 30.092460
Right-LD 29.782816
Left-Whole_thalamus 6644.624991
Right-Whole_thalamus 7046.523086
