Hippocampal_tail 485.440957
subiculum-body 222.911612
CA1-body 97.939893
subiculum-head 194.909576
hippocampal-fissure 147.906611
presubiculum-head 153.243263
CA1-head 492.802978
presubiculum-body 140.541437
parasubiculum 74.443005
molecular_layer_HP-head 336.790472
molecular_layer_HP-body 195.262060
GC-ML-DG-head 161.785677
CA3-body 69.618143
GC-ML-DG-body 115.598115
CA4-head 136.427387
CA4-body 103.591128
fimbria 57.841612
CA3-head 105.867192
HATA 48.114188
Whole_hippocampus 3193.128694
Whole_hippocampal_body 1003.304001
Whole_hippocampal_head 1704.383737
