Hippocampal_tail 510.931714
subiculum-body 217.804925
CA1-body 114.117841
subiculum-head 182.126440
hippocampal-fissure 128.577401
presubiculum-head 123.440280
CA1-head 502.634240
presubiculum-body 153.027830
parasubiculum 85.988000
molecular_layer_HP-head 325.858571
molecular_layer_HP-body 207.950138
GC-ML-DG-head 141.623846
CA3-body 92.425936
GC-ML-DG-body 119.979363
CA4-head 121.586776
CA4-body 99.176383
fimbria 80.750895
CA3-head 114.178381
HATA 46.203870
Whole_hippocampus 3239.805427
Whole_hippocampal_body 1085.233310
Whole_hippocampal_head 1643.640403
