Left-LGN 303.195695
Right-LGN 302.201025
Right-MGN 109.529382
Left-MGN 118.376430
Left-PuI 243.320494
Left-PuM 1132.800064
Left-L-Sg 30.524561
Left-VPL 836.948121
Left-CM 249.077865
Left-VLa 676.347903
Left-PuA 214.375173
Left-MDm 888.751918
Left-Pf 52.047660
Left-VAmc 32.665415
Left-MDl 301.498342
Left-CeM 65.181957
Left-VA 469.783600
Left-MV(Re) 11.948858
Left-VM 22.179739
Left-CL 40.838148
Left-PuL 156.050576
Left-Pt 6.947707
Left-AV 126.641105
Left-Pc 4.161358
Left-VLp 858.930174
Left-LP 125.595140
Right-PuI 240.393799
Right-PuM 1103.775318
Right-L-Sg 30.005700
Right-VPL 864.602843
Right-CM 237.229196
Right-VLa 701.952590
Right-PuA 215.082002
Right-MDm 854.559847
Right-Pf 52.092610
Right-VAmc 36.136637
Right-MDl 303.291592
Right-VA 479.295750
Right-MV(Re) 13.925464
Right-CeM 74.762970
Right-VM 21.992213
Right-PuL 164.579169
Right-CL 35.102373
Right-VLp 893.780064
Right-Pc 4.567961
Right-Pt 7.370132
Right-AV 124.156445
Right-LP 127.611794
Left-LD 27.679863
Right-LD 23.466534
Left-Whole_thalamus 6995.867864
Right-Whole_thalamus 7021.463409
