Hippocampal_tail 471.798028
subiculum-body 237.074106
CA1-body 103.391402
subiculum-head 170.320565
hippocampal-fissure 139.092005
presubiculum-head 131.159991
CA1-head 526.480280
presubiculum-body 158.501199
parasubiculum 66.028798
molecular_layer_HP-head 348.678174
molecular_layer_HP-body 233.616935
GC-ML-DG-head 185.446652
CA3-body 98.648830
GC-ML-DG-body 154.306830
CA4-head 155.521946
CA4-body 143.106167
fimbria 51.520617
CA3-head 134.678743
HATA 59.177063
Whole_hippocampus 3429.456324
Whole_hippocampal_body 1180.166084
Whole_hippocampal_head 1777.492212
