Hippocampal_tail 444.796230
subiculum-body 258.895890
CA1-body 125.589617
subiculum-head 173.378118
hippocampal-fissure 140.384075
presubiculum-head 156.808290
CA1-head 503.160365
presubiculum-body 144.938867
parasubiculum 76.825823
molecular_layer_HP-head 337.555481
molecular_layer_HP-body 238.625158
GC-ML-DG-head 172.564128
CA3-body 102.990516
GC-ML-DG-body 148.986144
CA4-head 149.543122
CA4-body 138.514288
fimbria 53.046396
CA3-head 143.462614
HATA 54.852864
Whole_hippocampus 3424.533910
Whole_hippocampal_body 1211.586875
Whole_hippocampal_head 1768.150805
