Left-LGN 265.664468
Right-LGN 254.186412
Right-MGN 169.608608
Left-MGN 160.074173
Left-PuI 262.742632
Left-PuM 1291.092589
Left-L-Sg 31.607472
Left-VPL 913.342052
Left-CM 272.589579
Left-VLa 694.962185
Left-PuA 285.279417
Left-MDm 944.178928
Left-Pf 56.021615
Left-VAmc 43.491047
Left-MDl 325.409176
Left-CeM 91.367760
Left-VA 508.255101
Left-MV(Re) 20.356363
Left-VM 22.580546
Left-CL 38.135009
Left-PuL 151.528109
Left-Pt 7.614115
Left-AV 148.304851
Left-Pc 4.868171
Left-VLp 830.685816
Left-LP 114.645192
Right-PuI 271.994215
Right-PuM 1381.686879
Right-L-Sg 38.502132
Right-VPL 1007.162873
Right-CM 290.048980
Right-VLa 680.274441
Right-PuA 308.978513
Right-MDm 1028.310525
Right-Pf 68.319424
Right-VAmc 46.938637
Right-MDl 398.377766
Right-VA 516.255695
Right-MV(Re) 22.926557
Right-CeM 107.500207
Right-VM 23.082895
Right-PuL 162.416548
Right-CL 41.588449
Right-VLp 845.165005
Right-Pc 6.274016
Right-Pt 8.843455
Right-AV 161.464044
Right-LP 113.148196
Left-LD 32.848192
Right-LD 26.664265
Left-Whole_thalamus 7517.644557
Right-Whole_thalamus 7979.718735
