Hippocampal_tail 503.217063
subiculum-body 215.424144
CA1-body 116.818421
subiculum-head 143.247612
hippocampal-fissure 132.025740
presubiculum-head 120.116043
CA1-head 452.064991
presubiculum-body 147.750084
parasubiculum 53.349398
molecular_layer_HP-head 310.834608
molecular_layer_HP-body 221.914262
GC-ML-DG-head 160.075208
CA3-body 82.960591
GC-ML-DG-body 134.164635
CA4-head 140.186413
CA4-body 124.136326
fimbria 59.574854
CA3-head 111.318400
HATA 39.739363
Whole_hippocampus 3136.892416
Whole_hippocampal_body 1102.743318
Whole_hippocampal_head 1530.932036
