Hippocampal_tail 566.962735
subiculum-body 248.477627
CA1-body 134.215364
subiculum-head 144.588352
hippocampal-fissure 116.781951
presubiculum-head 117.158710
CA1-head 482.344025
presubiculum-body 143.907323
parasubiculum 60.517958
molecular_layer_HP-head 309.683747
molecular_layer_HP-body 233.684149
GC-ML-DG-head 158.144230
CA3-body 95.365007
GC-ML-DG-body 136.311227
CA4-head 139.958936
CA4-body 121.780651
fimbria 70.763597
CA3-head 121.377583
HATA 40.145033
Whole_hippocampus 3325.386255
Whole_hippocampal_body 1184.504947
Whole_hippocampal_head 1573.918574
