Left-LGN 318.605148
Right-LGN 318.263387
Right-MGN 201.395251
Left-MGN 167.319306
Left-PuI 259.877260
Left-PuM 1158.017644
Left-L-Sg 35.386719
Left-VPL 917.283004
Left-CM 265.601090
Left-VLa 738.428334
Left-PuA 220.726162
Left-MDm 937.539258
Left-Pf 57.896957
Left-VAmc 38.537880
Left-MDl 365.227551
Left-CeM 80.307994
Left-VA 513.495909
Left-MV(Re) 18.420540
Left-VM 22.460203
Left-CL 45.701712
Left-PuL 159.027278
Left-Pt 7.773887
Left-AV 152.519204
Left-Pc 4.871282
Left-VLp 888.461599
Left-LP 130.187781
Right-PuI 288.128716
Right-PuM 1288.674205
Right-L-Sg 39.600669
Right-VPL 927.357285
Right-CM 282.414593
Right-VLa 720.829620
Right-PuA 249.420764
Right-MDm 967.362433
Right-Pf 60.996738
Right-VAmc 40.693315
Right-MDl 350.180498
Right-VA 497.864484
Right-MV(Re) 21.183892
Right-CeM 92.776753
Right-VM 21.541974
Right-PuL 175.674042
Right-CL 48.193797
Right-VLp 895.101907
Right-Pc 6.326916
Right-Pt 9.199987
Right-AV 164.435102
Right-LP 125.374588
Left-LD 41.274055
Right-LD 54.538369
Left-Whole_thalamus 7544.947757
Right-Whole_thalamus 7847.529285
