Hippocampal_tail 553.323218
subiculum-body 230.061701
CA1-body 112.045455
subiculum-head 183.309110
hippocampal-fissure 118.305086
presubiculum-head 135.448582
CA1-head 403.635485
presubiculum-body 177.253272
parasubiculum 74.727701
molecular_layer_HP-head 279.256705
molecular_layer_HP-body 209.531416
GC-ML-DG-head 129.013536
CA3-body 82.951856
GC-ML-DG-body 124.800059
CA4-head 111.723029
CA4-body 111.415603
fimbria 77.276068
CA3-head 86.477180
HATA 51.013420
Whole_hippocampus 3133.263394
Whole_hippocampal_body 1125.335428
Whole_hippocampal_head 1454.604748
