Hippocampal_tail 551.167013
subiculum-body 217.757115
CA1-body 111.558085
subiculum-head 166.986576
hippocampal-fissure 118.003159
presubiculum-head 125.170996
CA1-head 419.293432
presubiculum-body 162.535836
parasubiculum 70.550480
molecular_layer_HP-head 265.601534
molecular_layer_HP-body 206.166311
GC-ML-DG-head 121.663730
CA3-body 87.832220
GC-ML-DG-body 118.674056
CA4-head 103.792378
CA4-body 109.504877
fimbria 73.044265
CA3-head 100.138337
HATA 55.316249
Whole_hippocampus 3066.753491
Whole_hippocampal_body 1087.072767
Whole_hippocampal_head 1428.513711
