Left-LGN 265.942167
Right-LGN 294.354060
Right-MGN 127.290082
Left-MGN 125.795756
Left-PuI 226.790291
Left-PuM 1075.100551
Left-L-Sg 37.147582
Left-VPL 837.619311
Left-CM 253.166041
Left-VLa 680.833039
Left-PuA 223.826832
Left-MDm 1006.489544
Left-Pf 53.642329
Left-VAmc 37.568990
Left-MDl 357.028146
Left-CeM 77.726500
Left-VA 436.135737
Left-MV(Re) 15.452220
Left-VM 23.760641
Left-CL 42.795817
Left-PuL 167.417146
Left-Pt 7.421444
Left-AV 115.842827
Left-Pc 4.860132
Left-VLp 853.099978
Left-LP 116.565055
Right-PuI 291.098736
Right-PuM 1165.770969
Right-L-Sg 35.265038
Right-VPL 877.235647
Right-CM 269.922410
Right-VLa 715.193638
Right-PuA 256.283514
Right-MDm 1051.244449
Right-Pf 63.214154
Right-VAmc 40.813679
Right-MDl 376.867969
Right-VA 463.853497
Right-MV(Re) 17.543882
Right-CeM 83.162309
Right-VM 22.425020
Right-PuL 214.964139
Right-CL 39.522651
Right-VLp 884.601922
Right-Pc 5.784675
Right-Pt 7.635008
Right-AV 116.638909
Right-LP 104.652821
Left-LD 48.313058
Right-LD 37.672910
Left-Whole_thalamus 7090.341136
Right-Whole_thalamus 7563.012091
