Hippocampal_tail 540.043293
subiculum-body 275.788645
CA1-body 171.519096
subiculum-head 208.034643
hippocampal-fissure 118.201828
presubiculum-head 139.871164
CA1-head 530.318015
presubiculum-body 184.526166
parasubiculum 95.441919
molecular_layer_HP-head 324.823992
molecular_layer_HP-body 221.565906
GC-ML-DG-head 163.155923
CA3-body 88.363105
GC-ML-DG-body 143.665445
CA4-head 141.444328
CA4-body 135.615332
fimbria 115.937395
CA3-head 130.809449
HATA 70.098603
Whole_hippocampus 3681.022419
Whole_hippocampal_body 1336.981090
Whole_hippocampal_head 1803.998036
