Hippocampal_tail 652.081711
subiculum-body 238.378388
CA1-body 145.938387
subiculum-head 181.115181
hippocampal-fissure 132.425862
presubiculum-head 167.129762
CA1-head 470.193661
presubiculum-body 184.357277
parasubiculum 82.974250
molecular_layer_HP-head 315.216394
molecular_layer_HP-body 231.295385
GC-ML-DG-head 151.174061
CA3-body 95.429121
GC-ML-DG-body 110.356636
CA4-head 123.990917
CA4-body 103.412065
fimbria 90.936698
CA3-head 132.669646
HATA 56.078988
Whole_hippocampus 3532.728529
Whole_hippocampal_body 1200.103958
Whole_hippocampal_head 1680.542860
