Left-LGN 255.920780
Right-LGN 236.308421
Right-MGN 135.876791
Left-MGN 139.576180
Left-PuI 212.437327
Left-PuM 1098.630239
Left-L-Sg 36.119665
Left-VPL 946.908039
Left-CM 257.808386
Left-VLa 757.589237
Left-PuA 262.245386
Left-MDm 855.517617
Left-Pf 51.320435
Left-VAmc 34.650340
Left-MDl 352.851499
Left-CeM 60.728554
Left-VA 489.340876
Left-MV(Re) 10.378761
Left-VM 25.427785
Left-CL 46.008643
Left-PuL 252.721875
Left-Pt 10.157491
Left-AV 133.336904
Left-Pc 3.708783
Left-VLp 932.939541
Left-LP 137.551333
Right-PuI 253.186229
Right-PuM 1184.378932
Right-L-Sg 38.159245
Right-VPL 920.834737
Right-CM 246.511121
Right-VLa 726.236242
Right-PuA 264.144680
Right-MDm 874.309263
Right-Pf 55.220391
Right-VAmc 34.555948
Right-MDl 334.338669
Right-VA 458.256372
Right-MV(Re) 10.715782
Right-CeM 64.578017
Right-VM 22.976244
Right-PuL 250.074204
Right-CL 35.781846
Right-VLp 876.565566
Right-Pc 4.324452
Right-Pt 8.780802
Right-AV 143.681889
Right-LP 107.130836
Left-LD 34.607701
Right-LD 30.024203
Left-Whole_thalamus 7398.483379
Right-Whole_thalamus 7316.950883
