Hippocampal_tail 618.471925
subiculum-body 276.235764
CA1-body 134.763558
subiculum-head 198.469905
hippocampal-fissure 183.866642
presubiculum-head 161.868793
CA1-head 628.699079
presubiculum-body 183.172534
parasubiculum 69.073298
molecular_layer_HP-head 399.433888
molecular_layer_HP-body 241.903519
GC-ML-DG-head 198.549059
CA3-body 94.292739
GC-ML-DG-body 136.719389
CA4-head 172.770195
CA4-body 123.792768
fimbria 84.174914
CA3-head 148.573180
HATA 52.533886
Whole_hippocampus 3923.498395
Whole_hippocampal_body 1275.055186
Whole_hippocampal_head 2029.971284
