Hippocampal_tail 595.657212
subiculum-body 305.946686
CA1-body 126.173047
subiculum-head 183.656750
hippocampal-fissure 149.756050
presubiculum-head 139.019847
CA1-head 574.542319
presubiculum-body 186.271516
parasubiculum 73.146972
molecular_layer_HP-head 372.360343
molecular_layer_HP-body 250.207570
GC-ML-DG-head 192.433273
CA3-body 88.470778
GC-ML-DG-body 127.215329
CA4-head 164.779727
CA4-body 113.877546
fimbria 88.032960
CA3-head 162.228608
HATA 63.563274
Whole_hippocampus 3807.583758
Whole_hippocampal_body 1286.195433
Whole_hippocampal_head 1925.731114
