Left-LGN 296.727493
Right-LGN 278.518428
Right-MGN 143.029568
Left-MGN 130.010404
Left-PuI 308.880044
Left-PuM 1286.118384
Left-L-Sg 43.286036
Left-VPL 962.258376
Left-CM 301.197532
Left-VLa 782.491773
Left-PuA 270.902342
Left-MDm 870.583331
Left-Pf 61.016755
Left-VAmc 44.847594
Left-MDl 327.152330
Left-CeM 88.445519
Left-VA 531.433647
Left-MV(Re) 18.625882
Left-VM 25.318237
Left-CL 31.789704
Left-PuL 202.605454
Left-Pt 7.857127
Left-AV 133.390705
Left-Pc 4.755743
Left-VLp 963.745664
Left-LP 140.544591
Right-PuI 329.251832
Right-PuM 1382.154147
Right-L-Sg 38.403584
Right-VPL 1024.925996
Right-CM 303.355248
Right-VLa 784.822202
Right-PuA 290.881738
Right-MDm 984.066785
Right-Pf 62.121954
Right-VAmc 44.899267
Right-MDl 371.964897
Right-VA 540.621599
Right-MV(Re) 19.858637
Right-CeM 90.902108
Right-VM 23.438036
Right-PuL 213.209780
Right-CL 33.436649
Right-VLp 984.637873
Right-Pc 4.564958
Right-Pt 8.625361
Right-AV 157.941714
Right-LP 125.503897
Left-LD 24.466411
Right-LD 25.141541
Left-Whole_thalamus 7858.451076
Right-Whole_thalamus 8266.277798
