Hippocampal_tail 523.862004
subiculum-body 233.297923
CA1-body 146.965244
subiculum-head 209.348480
hippocampal-fissure 131.466813
presubiculum-head 156.873094
CA1-head 664.616302
presubiculum-body 155.710871
parasubiculum 78.047398
molecular_layer_HP-head 420.891293
molecular_layer_HP-body 261.806041
GC-ML-DG-head 216.804996
CA3-body 119.192479
GC-ML-DG-body 150.573094
CA4-head 187.286883
CA4-body 139.809576
fimbria 101.190969
CA3-head 185.895822
HATA 68.948583
Whole_hippocampus 4021.121052
Whole_hippocampal_body 1308.546197
Whole_hippocampal_head 2188.712852
