Hippocampal_tail 570.984443
subiculum-body 237.888838
CA1-body 131.808908
subiculum-head 183.836319
hippocampal-fissure 141.458218
presubiculum-head 153.009985
CA1-head 600.824603
presubiculum-body 162.781788
parasubiculum 89.382462
molecular_layer_HP-head 403.881016
molecular_layer_HP-body 254.790488
GC-ML-DG-head 205.633282
CA3-body 124.138496
GC-ML-DG-body 155.891861
CA4-head 179.076451
CA4-body 135.705774
fimbria 108.374878
CA3-head 171.682266
HATA 62.224184
Whole_hippocampus 3931.916042
Whole_hippocampal_body 1311.381032
Whole_hippocampal_head 2049.550568
