Left-LGN 301.440157
Right-LGN 294.218879
Right-MGN 180.938900
Left-MGN 165.054654
Left-PuI 277.331617
Left-PuM 1477.899202
Left-L-Sg 52.631175
Left-VPL 935.345529
Left-CM 287.958087
Left-VLa 761.571595
Left-PuA 291.648418
Left-MDm 1048.686761
Left-Pf 58.233504
Left-VAmc 41.177111
Left-MDl 338.911168
Left-CeM 83.464587
Left-VA 506.533562
Left-MV(Re) 15.434520
Left-VM 25.576847
Left-CL 41.593091
Left-PuL 179.350648
Left-Pt 7.501568
Left-AV 129.729264
Left-Pc 5.625651
Left-VLp 953.054108
Left-LP 130.074277
Right-PuI 327.381184
Right-PuM 1637.102854
Right-L-Sg 41.522904
Right-VPL 999.518343
Right-CM 299.326150
Right-VLa 781.976735
Right-PuA 303.035668
Right-MDm 1081.124607
Right-Pf 69.895050
Right-VAmc 49.196456
Right-MDl 354.548784
Right-VA 548.917000
Right-MV(Re) 21.727850
Right-CeM 112.212079
Right-VM 27.551827
Right-PuL 211.308473
Right-CL 45.076339
Right-VLp 971.545719
Right-Pc 7.296948
Right-Pt 8.539465
Right-AV 199.283547
Right-LP 127.326683
Left-LD 39.827288
Right-LD 39.725864
Left-Whole_thalamus 8155.654391
Right-Whole_thalamus 8740.298307
