Hippocampal_tail 548.171775
subiculum-body 260.166408
CA1-body 152.873244
subiculum-head 172.268822
hippocampal-fissure 177.185313
presubiculum-head 174.284825
CA1-head 560.548595
presubiculum-body 181.403212
parasubiculum 106.242527
molecular_layer_HP-head 345.291446
molecular_layer_HP-body 250.246257
GC-ML-DG-head 154.658319
CA3-body 115.621410
GC-ML-DG-body 137.555466
CA4-head 132.729075
CA4-body 118.555188
fimbria 71.072475
CA3-head 122.101512
HATA 65.331187
Whole_hippocampus 3669.121743
Whole_hippocampal_body 1287.493660
Whole_hippocampal_head 1833.456308
