Hippocampal_tail 633.444092
subiculum-body 256.009572
CA1-body 203.630203
subiculum-head 190.392470
hippocampal-fissure 132.529663
presubiculum-head 161.222083
CA1-head 594.904902
presubiculum-body 193.523581
parasubiculum 98.208624
molecular_layer_HP-head 372.677957
molecular_layer_HP-body 283.439980
GC-ML-DG-head 167.323121
CA3-body 124.811998
GC-ML-DG-body 164.507915
CA4-head 139.497271
CA4-body 144.860167
fimbria 51.289799
CA3-head 139.514053
HATA 57.893545
Whole_hippocampus 3977.151333
Whole_hippocampal_body 1422.073215
Whole_hippocampal_head 1921.634026
