Left-LGN 278.625623
Right-LGN 274.792941
Right-MGN 168.250385
Left-MGN 158.274821
Left-PuI 260.877795
Left-PuM 1251.095158
Left-L-Sg 38.736503
Left-VPL 800.217191
Left-CM 254.775805
Left-VLa 723.503392
Left-PuA 233.063359
Left-MDm 1070.735476
Left-Pf 59.813836
Left-VAmc 37.737533
Left-MDl 332.396935
Left-CeM 93.821897
Left-VA 472.524233
Left-MV(Re) 20.500438
Left-VM 20.334402
Left-CL 52.876519
Left-PuL 174.868982
Left-Pt 8.618810
Left-AV 150.507290
Left-Pc 5.376036
Left-VLp 917.412991
Left-LP 146.171977
Right-PuI 276.586790
Right-PuM 1305.541084
Right-L-Sg 36.411771
Right-VPL 852.548624
Right-CM 275.961057
Right-VLa 802.199835
Right-PuA 257.037059
Right-MDm 1122.119080
Right-Pf 62.687085
Right-VAmc 46.230034
Right-MDl 378.601736
Right-VA 533.517908
Right-MV(Re) 25.113122
Right-CeM 110.755379
Right-VM 21.269710
Right-PuL 220.060655
Right-CL 51.017339
Right-VLp 987.584043
Right-Pc 6.006170
Right-Pt 8.942490
Right-AV 180.716460
Right-LP 143.649874
Left-LD 49.480772
Right-LD 51.232882
Left-Whole_thalamus 7612.347773
Right-Whole_thalamus 8198.833514
