Hippocampal_tail 628.188137
subiculum-body 258.061761
CA1-body 133.344750
subiculum-head 249.679170
hippocampal-fissure 171.984725
presubiculum-head 172.433626
CA1-head 741.002201
presubiculum-body 185.809961
parasubiculum 73.008762
molecular_layer_HP-head 465.008409
molecular_layer_HP-body 244.392142
GC-ML-DG-head 227.037441
CA3-body 82.552956
GC-ML-DG-body 145.122833
CA4-head 187.748316
CA4-body 130.234380
fimbria 131.550797
CA3-head 161.238984
HATA 63.070214
Whole_hippocampus 4279.484841
Whole_hippocampal_body 1311.069580
Whole_hippocampal_head 2340.227124
