Hippocampal_tail 786.455452
subiculum-body 244.249319
CA1-body 209.766133
subiculum-head 252.697227
hippocampal-fissure 143.633268
presubiculum-head 163.217509
CA1-head 782.814629
presubiculum-body 164.822255
parasubiculum 73.739162
molecular_layer_HP-head 454.148049
molecular_layer_HP-body 284.335664
GC-ML-DG-head 215.049554
CA3-body 130.556333
GC-ML-DG-body 197.164850
CA4-head 175.813166
CA4-body 182.523830
fimbria 80.127745
CA3-head 157.692697
HATA 60.090266
Whole_hippocampus 4615.263839
Whole_hippocampal_body 1493.546128
Whole_hippocampal_head 2335.262259
