Left-LGN 332.574977
Right-LGN 380.191468
Right-MGN 141.957454
Left-MGN 119.718541
Left-PuI 266.804908
Left-PuM 1171.261383
Left-L-Sg 25.697549
Left-VPL 824.963474
Left-CM 272.932318
Left-VLa 741.781581
Left-PuA 227.573439
Left-MDm 898.341791
Left-Pf 55.064901
Left-VAmc 39.358219
Left-MDl 338.442241
Left-CeM 78.093320
Left-VA 527.466612
Left-MV(Re) 17.273229
Left-VM 25.113202
Left-CL 37.463616
Left-PuL 183.468799
Left-Pt 7.067844
Left-AV 135.876193
Left-Pc 4.219463
Left-VLp 905.718166
Left-LP 112.539377
Right-PuI 297.169445
Right-PuM 1264.840656
Right-L-Sg 28.554987
Right-VPL 922.050722
Right-CM 270.890555
Right-VLa 726.714087
Right-PuA 229.753948
Right-MDm 861.289377
Right-Pf 57.227885
Right-VAmc 38.995553
Right-MDl 313.763151
Right-VA 460.335223
Right-MV(Re) 17.905400
Right-CeM 76.845823
Right-VM 23.770604
Right-PuL 173.853389
Right-CL 39.896656
Right-VLp 905.869254
Right-Pc 5.155419
Right-Pt 8.409662
Right-AV 123.087194
Right-LP 115.362848
Left-LD 29.255141
Right-LD 29.627378
Left-Whole_thalamus 7378.070285
Right-Whole_thalamus 7513.518138
