Hippocampal_tail 510.168892
subiculum-body 220.557742
CA1-body 113.919807
subiculum-head 173.837444
hippocampal-fissure 172.881076
presubiculum-head 144.498542
CA1-head 545.184088
presubiculum-body 161.611282
parasubiculum 95.252839
molecular_layer_HP-head 341.334967
molecular_layer_HP-body 205.376102
GC-ML-DG-head 168.919220
CA3-body 77.225315
GC-ML-DG-body 133.034598
CA4-head 149.688264
CA4-body 121.969004
fimbria 83.543366
CA3-head 129.072942
HATA 59.253779
Whole_hippocampus 3434.448194
Whole_hippocampal_body 1117.237216
Whole_hippocampal_head 1807.042086
