Hippocampal_tail 486.271675
subiculum-body 240.819507
CA1-body 108.077837
subiculum-head 185.499956
hippocampal-fissure 149.184554
presubiculum-head 145.009784
CA1-head 611.486809
presubiculum-body 203.879933
parasubiculum 103.686626
molecular_layer_HP-head 369.803027
molecular_layer_HP-body 238.792578
GC-ML-DG-head 179.898280
CA3-body 80.492514
GC-ML-DG-body 148.636414
CA4-head 153.594185
CA4-body 129.052343
fimbria 99.081532
CA3-head 146.374721
HATA 66.301418
Whole_hippocampus 3696.759138
Whole_hippocampal_body 1248.832657
Whole_hippocampal_head 1961.654806
