Left-LGN 268.006091
Right-LGN 247.316929
Right-MGN 138.359931
Left-MGN 124.964979
Left-PuI 331.563852
Left-PuM 1370.682559
Left-L-Sg 36.569542
Left-VPL 973.109446
Left-CM 271.662457
Left-VLa 803.722267
Left-PuA 274.753240
Left-MDm 927.319638
Left-Pf 55.701568
Left-VAmc 36.612277
Left-MDl 355.429265
Left-CeM 77.852180
Left-VA 545.440632
Left-MV(Re) 12.815979
Left-VM 22.054387
Left-CL 55.232703
Left-PuL 347.980717
Left-Pt 10.862810
Left-AV 224.257868
Left-Pc 4.878781
Left-VLp 1042.788339
Left-LP 168.975643
Right-PuI 356.683087
Right-PuM 1350.028158
Right-L-Sg 36.320089
Right-VPL 1006.681409
Right-CM 263.725572
Right-VLa 864.001638
Right-PuA 260.525868
Right-MDm 857.285198
Right-Pf 56.818047
Right-VAmc 41.256982
Right-MDl 313.985651
Right-VA 578.901957
Right-MV(Re) 15.004949
Right-CeM 88.544890
Right-VM 25.256433
Right-PuL 297.250699
Right-CL 50.517007
Right-VLp 1076.089705
Right-Pc 5.634793
Right-Pt 9.848036
Right-AV 248.427228
Right-LP 149.325328
Left-LD 40.560964
Right-LD 37.590915
Left-Whole_thalamus 8383.798184
Right-Whole_thalamus 8375.380500
