Hippocampal_tail 563.962496
subiculum-body 178.423657
CA1-body 128.967150
subiculum-head 134.793396
hippocampal-fissure 144.677322
presubiculum-head 109.512903
CA1-head 413.853471
presubiculum-body 128.198744
parasubiculum 58.167568
molecular_layer_HP-head 268.440207
molecular_layer_HP-body 224.232498
GC-ML-DG-head 137.943215
CA3-body 112.512414
GC-ML-DG-body 138.140921
CA4-head 119.638534
CA4-body 130.877065
fimbria 50.638340
CA3-head 115.961842
HATA 44.804308
Whole_hippocampus 3059.068731
Whole_hippocampal_body 1091.990791
Whole_hippocampal_head 1403.115444
