Hippocampal_tail 425.461571
subiculum-body 197.269210
CA1-body 142.699191
subiculum-head 163.329172
hippocampal-fissure 99.985820
presubiculum-head 117.644303
CA1-head 453.140578
presubiculum-body 138.118034
parasubiculum 64.953218
molecular_layer_HP-head 274.945698
molecular_layer_HP-body 188.823870
GC-ML-DG-head 130.668762
CA3-body 85.088703
GC-ML-DG-body 112.627603
CA4-head 107.138176
CA4-body 100.949560
fimbria 85.529377
CA3-head 108.244389
HATA 50.333249
Whole_hippocampus 2946.964664
Whole_hippocampal_body 1051.105548
Whole_hippocampal_head 1470.397545
