Left-LGN 267.544649
Right-LGN 214.802940
Right-MGN 129.071802
Left-MGN 111.399484
Left-PuI 235.379517
Left-PuM 1110.300457
Left-L-Sg 27.278424
Left-VPL 726.738351
Left-CM 216.692906
Left-VLa 610.908598
Left-PuA 236.923222
Left-MDm 861.596265
Left-Pf 47.643730
Left-VAmc 30.079471
Left-MDl 305.148634
Left-CeM 67.352693
Left-VA 387.266979
Left-MV(Re) 12.395377
Left-VM 17.268315
Left-CL 33.600192
Left-PuL 198.460709
Left-Pt 5.781895
Left-AV 94.009615
Left-Pc 3.814452
Left-VLp 762.575516
Left-LP 105.362710
Right-PuI 227.248960
Right-PuM 1080.502344
Right-L-Sg 26.874753
Right-VPL 749.273612
Right-CM 207.871068
Right-VLa 607.374002
Right-PuA 233.809146
Right-MDm 828.810063
Right-Pf 49.724405
Right-VAmc 34.664836
Right-MDl 292.188856
Right-VA 420.267111
Right-MV(Re) 14.835256
Right-CeM 80.418795
Right-VM 17.941902
Right-PuL 193.301526
Right-CL 33.643319
Right-VLp 746.027664
Right-Pc 4.159511
Right-Pt 6.322600
Right-AV 115.199128
Right-LP 102.476785
Left-LD 17.649647
Right-LD 21.142204
Left-Whole_thalamus 6493.171807
Right-Whole_thalamus 6437.952588
