Hippocampal_tail 483.821953
subiculum-body 236.951632
CA1-body 99.510822
subiculum-head 205.697562
hippocampal-fissure 166.722733
presubiculum-head 133.600155
CA1-head 517.001952
presubiculum-body 152.612441
parasubiculum 55.540789
molecular_layer_HP-head 345.257836
molecular_layer_HP-body 209.273248
GC-ML-DG-head 167.373644
CA3-body 73.213998
GC-ML-DG-body 132.533814
CA4-head 144.898430
CA4-body 121.246122
fimbria 81.358684
CA3-head 113.175285
HATA 50.052852
Whole_hippocampus 3323.121219
Whole_hippocampal_body 1106.700760
Whole_hippocampal_head 1732.598506
