Hippocampal_tail 482.572691
subiculum-body 241.362986
CA1-body 96.440185
subiculum-head 181.253954
hippocampal-fissure 150.636977
presubiculum-head 122.320923
CA1-head 519.638453
presubiculum-body 144.220309
parasubiculum 51.434902
molecular_layer_HP-head 334.355738
molecular_layer_HP-body 208.511095
GC-ML-DG-head 169.468492
CA3-body 77.163470
GC-ML-DG-body 131.963780
CA4-head 145.636724
CA4-body 122.585291
fimbria 65.858107
CA3-head 125.046530
HATA 53.708565
Whole_hippocampus 3273.542193
Whole_hippocampal_body 1088.105222
Whole_hippocampal_head 1702.864281
