Left-LGN 284.832724
Right-LGN 282.172899
Right-MGN 133.815893
Left-MGN 146.633138
Left-PuI 257.833420
Left-PuM 1223.346782
Left-L-Sg 28.728398
Left-VPL 823.063757
Left-CM 231.634378
Left-VLa 645.130256
Left-PuA 223.092845
Left-MDm 795.808115
Left-Pf 54.288029
Left-VAmc 34.427109
Left-MDl 277.511174
Left-CeM 84.794745
Left-VA 445.506202
Left-MV(Re) 15.312870
Left-VM 22.484481
Left-CL 43.390843
Left-PuL 210.995955
Left-Pt 6.652999
Left-AV 129.083506
Left-Pc 5.058495
Left-VLp 819.853548
Left-LP 128.207385
Right-PuI 265.559775
Right-PuM 1277.735706
Right-L-Sg 27.564791
Right-VPL 893.111967
Right-CM 225.092518
Right-VLa 648.244143
Right-PuA 243.855424
Right-MDm 849.364044
Right-Pf 69.917708
Right-VAmc 33.350667
Right-MDl 293.439573
Right-VA 433.484035
Right-MV(Re) 16.603213
Right-CeM 82.015734
Right-VM 22.147590
Right-PuL 220.408091
Right-CL 42.030095
Right-VLp 823.121584
Right-Pc 5.330201
Right-Pt 7.159064
Right-AV 127.611045
Right-LP 111.317795
Left-LD 31.135122
Right-LD 25.063578
Left-Whole_thalamus 6968.806275
Right-Whole_thalamus 7159.517133
