Hippocampal_tail 612.112171
subiculum-body 279.390542
CA1-body 111.636271
subiculum-head 176.588642
hippocampal-fissure 143.926644
presubiculum-head 123.063722
CA1-head 685.685000
presubiculum-body 193.248682
parasubiculum 81.872681
molecular_layer_HP-head 373.619989
molecular_layer_HP-body 231.535014
GC-ML-DG-head 179.154561
CA3-body 71.785198
GC-ML-DG-body 140.578813
CA4-head 145.571823
CA4-body 128.322469
fimbria 105.683768
CA3-head 138.181784
HATA 78.215605
Whole_hippocampus 3856.246735
Whole_hippocampal_body 1262.180758
Whole_hippocampal_head 1981.953806
