Hippocampal_tail 645.962539
subiculum-body 253.286732
CA1-body 92.469830
subiculum-head 156.969143
hippocampal-fissure 112.265266
presubiculum-head 101.271788
CA1-head 471.133764
presubiculum-body 183.435854
parasubiculum 83.487994
molecular_layer_HP-head 301.417732
molecular_layer_HP-body 216.655928
GC-ML-DG-head 131.688372
CA3-body 80.982927
GC-ML-DG-body 129.377609
CA4-head 114.030143
CA4-body 123.376104
fimbria 99.846024
CA3-head 103.171635
HATA 64.021661
Whole_hippocampus 3352.585780
Whole_hippocampal_body 1179.431008
Whole_hippocampal_head 1527.192233
