Left-LGN 288.521945
Right-LGN 292.135845
Right-MGN 161.547497
Left-MGN 143.033160
Left-PuI 209.306688
Left-PuM 1224.167306
Left-L-Sg 30.786385
Left-VPL 938.084976
Left-CM 265.954506
Left-VLa 854.967978
Left-PuA 285.574127
Left-MDm 1113.061401
Left-Pf 56.261743
Left-VAmc 45.765720
Left-MDl 381.029280
Left-CeM 84.870051
Left-VA 522.310666
Left-MV(Re) 14.655032
Left-VM 25.058851
Left-CL 31.956348
Left-PuL 233.244824
Left-Pt 7.132110
Left-AV 134.095346
Left-Pc 6.510261
Left-VLp 1021.933545
Left-LP 107.372063
Right-PuI 258.240029
Right-PuM 1467.025975
Right-L-Sg 27.958597
Right-VPL 1068.860874
Right-CM 295.011432
Right-VLa 823.773197
Right-PuA 320.825298
Right-MDm 1151.235998
Right-Pf 62.609598
Right-VAmc 48.537094
Right-MDl 394.786867
Right-VA 490.931610
Right-MV(Re) 17.624223
Right-CeM 94.990586
Right-VM 26.338013
Right-PuL 232.946867
Right-CL 40.133058
Right-VLp 1036.847220
Right-Pc 6.626089
Right-Pt 8.448653
Right-AV 147.300823
Right-LP 130.088086
Left-LD 25.686767
Right-LD 36.189294
Left-Whole_thalamus 8051.341080
Right-Whole_thalamus 8641.012822
