Hippocampal_tail 566.739356
subiculum-body 278.296341
CA1-body 114.759161
subiculum-head 174.619570
hippocampal-fissure 130.691297
presubiculum-head 132.781600
CA1-head 561.255682
presubiculum-body 157.802308
parasubiculum 70.876599
molecular_layer_HP-head 348.085849
molecular_layer_HP-body 244.932532
GC-ML-DG-head 163.692672
CA3-body 102.338057
GC-ML-DG-body 145.975296
CA4-head 134.509170
CA4-body 136.170637
fimbria 78.554723
CA3-head 128.133849
HATA 50.616595
Whole_hippocampus 3590.139998
Whole_hippocampal_body 1258.829056
Whole_hippocampal_head 1764.571587
