Hippocampal_tail 665.683119
subiculum-body 247.299150
CA1-body 138.627100
subiculum-head 209.122085
hippocampal-fissure 132.857784
presubiculum-head 171.866342
CA1-head 573.183463
presubiculum-body 180.186478
parasubiculum 89.032972
molecular_layer_HP-head 352.213182
molecular_layer_HP-body 238.330427
GC-ML-DG-head 155.962828
CA3-body 87.463462
GC-ML-DG-body 130.921599
CA4-head 134.538660
CA4-body 116.325839
fimbria 119.673735
CA3-head 118.906655
HATA 55.385995
Whole_hippocampus 3784.723091
Whole_hippocampal_body 1258.827790
Whole_hippocampal_head 1860.212182
