Left-LGN 330.447828
Right-LGN 296.691503
Right-MGN 144.457316
Left-MGN 169.086169
Left-PuI 293.261428
Left-PuM 1238.629124
Left-L-Sg 41.979642
Left-VPL 847.293172
Left-CM 256.604870
Left-VLa 635.117268
Left-PuA 254.993425
Left-MDm 889.636195
Left-Pf 57.332148
Left-VAmc 30.253107
Left-MDl 303.232369
Left-CeM 68.097240
Left-VA 414.517544
Left-MV(Re) 14.248608
Left-VM 20.340086
Left-CL 43.669039
Left-PuL 246.075573
Left-Pt 7.516330
Left-AV 123.731723
Left-Pc 4.027489
Left-VLp 815.463188
Left-LP 150.808852
Right-PuI 338.598367
Right-PuM 1407.462417
Right-L-Sg 38.193835
Right-VPL 946.265670
Right-CM 272.592693
Right-VLa 730.506138
Right-PuA 288.382252
Right-MDm 894.180207
Right-Pf 63.529534
Right-VAmc 35.635322
Right-MDl 312.998482
Right-VA 474.627629
Right-MV(Re) 16.118653
Right-CeM 80.383941
Right-VM 23.297755
Right-PuL 279.803784
Right-CL 48.585399
Right-VLp 910.806352
Right-Pc 4.434868
Right-Pt 8.429259
Right-AV 150.718387
Right-LP 136.547109
Left-LD 26.436734
Right-LD 32.801492
Left-Whole_thalamus 7282.799150
Right-Whole_thalamus 7936.048365
