Hippocampal_tail 533.183442
subiculum-body 181.690071
CA1-body 111.670551
subiculum-head 172.458775
hippocampal-fissure 127.200516
presubiculum-head 166.510199
CA1-head 502.765879
presubiculum-body 174.772607
parasubiculum 82.513913
molecular_layer_HP-head 319.136165
molecular_layer_HP-body 182.984198
GC-ML-DG-head 135.911829
CA3-body 59.957732
GC-ML-DG-body 100.991658
CA4-head 113.266677
CA4-body 88.934868
fimbria 114.988559
CA3-head 105.823222
HATA 53.353504
Whole_hippocampus 3200.913850
Whole_hippocampal_body 1015.990244
Whole_hippocampal_head 1651.740164
