Hippocampal_tail 506.912423
subiculum-body 196.657826
CA1-body 106.714868
subiculum-head 189.616225
hippocampal-fissure 115.406356
presubiculum-head 134.653558
CA1-head 477.720051
presubiculum-body 166.441236
parasubiculum 69.179429
molecular_layer_HP-head 304.138006
molecular_layer_HP-body 199.706111
GC-ML-DG-head 130.989384
CA3-body 80.308502
GC-ML-DG-body 104.850146
CA4-head 111.166337
CA4-body 92.175003
fimbria 103.647234
CA3-head 98.024226
HATA 32.140532
Whole_hippocampus 3105.041096
Whole_hippocampal_body 1050.500926
Whole_hippocampal_head 1547.627747
