Left-LGN 278.941291
Right-LGN 273.458957
Right-MGN 166.383253
Left-MGN 142.632849
Left-PuI 282.608944
Left-PuM 1170.009951
Left-L-Sg 31.008088
Left-VPL 944.728418
Left-CM 269.442866
Left-VLa 738.932674
Left-PuA 228.872546
Left-MDm 931.177014
Left-Pf 55.454495
Left-VAmc 37.497387
Left-MDl 325.332944
Left-CeM 74.602379
Left-VA 494.471069
Left-MV(Re) 12.682193
Left-VM 21.898283
Left-CL 35.282396
Left-PuL 218.078687
Left-Pt 7.329249
Left-AV 133.550485
Left-Pc 4.844291
Left-VLp 914.701534
Left-LP 128.475616
Right-PuI 300.463045
Right-PuM 1293.558524
Right-L-Sg 29.629961
Right-VPL 1007.056432
Right-CM 275.022197
Right-VLa 742.570631
Right-PuA 247.327120
Right-MDm 966.238572
Right-Pf 56.357881
Right-VAmc 40.132154
Right-MDl 360.995644
Right-VA 501.909574
Right-MV(Re) 14.204966
Right-CeM 77.315282
Right-VM 22.502293
Right-PuL 240.884024
Right-CL 35.848766
Right-VLp 928.068390
Right-Pc 5.069135
Right-Pt 8.288735
Right-AV 145.541532
Right-LP 123.669380
Left-LD 31.119385
Right-LD 28.923778
Left-Whole_thalamus 7513.675037
Right-Whole_thalamus 7891.420226
