Hippocampal_tail 428.706645
subiculum-body 208.651413
CA1-body 96.737565
subiculum-head 154.114087
hippocampal-fissure 120.548736
presubiculum-head 131.200320
CA1-head 422.186247
presubiculum-body 149.323463
parasubiculum 67.770380
molecular_layer_HP-head 284.950827
molecular_layer_HP-body 193.149312
GC-ML-DG-head 129.058448
CA3-body 58.030178
GC-ML-DG-body 114.977360
CA4-head 116.447407
CA4-body 100.595191
fimbria 69.715686
CA3-head 96.505025
HATA 43.656361
Whole_hippocampus 2865.775914
Whole_hippocampal_body 991.180167
Whole_hippocampal_head 1445.889102
