Hippocampal_tail 461.861120
subiculum-body 193.757538
CA1-body 105.805083
subiculum-head 143.577504
hippocampal-fissure 123.052825
presubiculum-head 120.761430
CA1-head 424.831111
presubiculum-body 146.667969
parasubiculum 73.219570
molecular_layer_HP-head 276.825685
molecular_layer_HP-body 190.119931
GC-ML-DG-head 124.934404
CA3-body 82.040723
GC-ML-DG-body 104.083538
CA4-head 108.001926
CA4-body 94.293625
fimbria 56.302894
CA3-head 116.702751
HATA 40.206736
Whole_hippocampus 2863.993540
Whole_hippocampal_body 973.071302
Whole_hippocampal_head 1429.061118
