Left-LGN 243.899968
Right-LGN 236.999582
Right-MGN 114.263094
Left-MGN 101.364339
Left-PuI 240.260320
Left-PuM 1074.752094
Left-L-Sg 24.692562
Left-VPL 781.016742
Left-CM 198.955213
Left-VLa 629.808232
Left-PuA 233.869075
Left-MDm 828.383723
Left-Pf 39.206384
Left-VAmc 32.493924
Left-MDl 313.130946
Left-CeM 64.288606
Left-VA 429.382474
Left-MV(Re) 10.164045
Left-VM 17.163736
Left-CL 26.440440
Left-PuL 212.672682
Left-Pt 5.942281
Left-AV 120.052525
Left-Pc 4.478225
Left-VLp 771.970979
Left-LP 103.269165
Right-PuI 252.115282
Right-PuM 1127.087236
Right-L-Sg 20.423621
Right-VPL 704.107675
Right-CM 200.627140
Right-VLa 600.038162
Right-PuA 228.153313
Right-MDm 835.810968
Right-Pf 47.762884
Right-VAmc 32.470304
Right-MDl 306.601709
Right-VA 397.908791
Right-MV(Re) 12.132979
Right-CeM 68.982514
Right-VM 16.970922
Right-PuL 193.191727
Right-CL 36.381898
Right-VLp 721.808340
Right-Pc 4.369775
Right-Pt 5.404927
Right-AV 132.027045
Right-LP 100.657956
Left-LD 30.111993
Right-LD 32.107965
Left-Whole_thalamus 6537.770675
Right-Whole_thalamus 6428.405809
