Hippocampal_tail 479.021026
subiculum-body 209.196390
CA1-body 93.091769
subiculum-head 185.405774
hippocampal-fissure 142.103602
presubiculum-head 154.455135
CA1-head 490.117711
presubiculum-body 139.541257
parasubiculum 76.543347
molecular_layer_HP-head 334.517916
molecular_layer_HP-body 193.254927
GC-ML-DG-head 162.284775
CA3-body 72.961675
GC-ML-DG-body 125.042201
CA4-head 139.520876
CA4-body 113.130399
fimbria 63.456919
CA3-head 109.941844
HATA 43.805384
Whole_hippocampus 3185.289327
Whole_hippocampal_body 1009.675539
Whole_hippocampal_head 1696.592762
