Hippocampal_tail 506.161412
subiculum-body 221.018981
CA1-body 121.918331
subiculum-head 175.986047
hippocampal-fissure 114.734355
presubiculum-head 123.142310
CA1-head 528.282047
presubiculum-body 158.600760
parasubiculum 87.360038
molecular_layer_HP-head 340.263705
molecular_layer_HP-body 217.479070
GC-ML-DG-head 148.837439
CA3-body 96.765251
GC-ML-DG-body 122.776801
CA4-head 128.428544
CA4-body 103.901094
fimbria 83.566217
CA3-head 120.858450
HATA 49.268113
Whole_hippocampus 3334.614611
Whole_hippocampal_body 1126.026506
Whole_hippocampal_head 1702.426694
