Left-LGN 299.771455
Right-LGN 306.165343
Right-MGN 125.923817
Left-MGN 117.691083
Left-PuI 239.123344
Left-PuM 1139.618152
Left-L-Sg 28.740307
Left-VPL 913.290585
Left-CM 267.011808
Left-VLa 702.456110
Left-PuA 218.670955
Left-MDm 890.151558
Left-Pf 52.820619
Left-VAmc 35.932994
Left-MDl 317.521281
Left-CeM 72.490461
Left-VA 491.528352
Left-MV(Re) 12.052382
Left-VM 25.468511
Left-CL 39.247514
Left-PuL 167.711940
Left-Pt 7.244246
Left-AV 123.923887
Left-Pc 4.403960
Left-VLp 890.820273
Left-LP 124.584545
Right-PuI 235.418201
Right-PuM 1147.169684
Right-L-Sg 27.704340
Right-VPL 951.455946
Right-CM 273.214132
Right-VLa 727.199681
Right-PuA 221.011256
Right-MDm 873.348730
Right-Pf 60.506009
Right-VAmc 37.319233
Right-MDl 306.968703
Right-VA 484.491398
Right-MV(Re) 13.367755
Right-CeM 77.684884
Right-VM 25.308475
Right-PuL 177.656966
Right-CL 35.208531
Right-VLp 923.958143
Right-Pc 4.634878
Right-Pt 8.072546
Right-AV 132.782701
Right-LP 118.716253
Left-LD 24.889594
Right-LD 22.594480
Left-Whole_thalamus 7207.165916
Right-Whole_thalamus 7317.882087
