Hippocampal_tail 573.271766
subiculum-body 264.038902
CA1-body 112.988185
subiculum-head 170.368394
hippocampal-fissure 143.792366
presubiculum-head 142.752632
CA1-head 510.262579
presubiculum-body 175.621167
parasubiculum 67.594493
molecular_layer_HP-head 342.304362
molecular_layer_HP-body 241.386973
GC-ML-DG-head 164.240161
CA3-body 76.268052
GC-ML-DG-body 164.708272
CA4-head 139.902489
CA4-body 144.526318
fimbria 81.029137
CA3-head 105.884337
HATA 51.995083
Whole_hippocampus 3529.143301
Whole_hippocampal_body 1260.567006
Whole_hippocampal_head 1695.304530
