Hippocampal_tail 622.706784
subiculum-body 278.088260
CA1-body 128.356634
subiculum-head 189.189481
hippocampal-fissure 133.851962
presubiculum-head 150.420998
CA1-head 524.795714
presubiculum-body 173.399590
parasubiculum 77.467029
molecular_layer_HP-head 332.058301
molecular_layer_HP-body 247.690157
GC-ML-DG-head 145.910987
CA3-body 101.736999
GC-ML-DG-body 150.167005
CA4-head 122.884100
CA4-body 135.271985
fimbria 67.143707
CA3-head 109.387641
HATA 56.394452
Whole_hippocampus 3613.069822
Whole_hippocampal_body 1281.854336
Whole_hippocampal_head 1708.508702
