Left-LGN 308.055892
Right-LGN 324.480016
Right-MGN 167.909104
Left-MGN 135.875064
Left-PuI 216.591606
Left-PuM 1016.094358
Left-L-Sg 29.146428
Left-VPL 837.091504
Left-CM 229.289101
Left-VLa 680.401503
Left-PuA 207.980314
Left-MDm 848.608593
Left-Pf 50.305555
Left-VAmc 31.350858
Left-MDl 309.703955
Left-CeM 67.397692
Left-VA 418.133475
Left-MV(Re) 13.878973
Left-VM 21.405512
Left-CL 32.350501
Left-PuL 203.060820
Left-Pt 6.480478
Left-AV 119.359112
Left-Pc 3.774986
Left-VLp 875.324092
Left-LP 134.818833
Right-PuI 277.954272
Right-PuM 1158.487626
Right-L-Sg 29.447135
Right-VPL 931.635267
Right-CM 249.639099
Right-VLa 683.905426
Right-PuA 222.731538
Right-MDm 842.311852
Right-Pf 54.606374
Right-VAmc 32.973794
Right-MDl 299.576449
Right-VA 436.635827
Right-MV(Re) 14.046347
Right-CeM 74.441305
Right-VM 20.892220
Right-PuL 205.877465
Right-CL 33.521502
Right-VLp 866.849986
Right-Pc 4.500975
Right-Pt 7.764830
Right-AV 137.405523
Right-LP 120.788694
Left-LD 29.222408
Right-LD 28.188190
Left-Whole_thalamus 6825.701613
Right-Whole_thalamus 7226.570818
