Hippocampal_tail 605.402387
subiculum-body 255.773365
CA1-body 103.581284
subiculum-head 182.216558
hippocampal-fissure 158.172040
presubiculum-head 155.018244
CA1-head 482.303188
presubiculum-body 159.151970
parasubiculum 88.354044
molecular_layer_HP-head 325.501409
molecular_layer_HP-body 223.397062
GC-ML-DG-head 165.499356
CA3-body 78.801045
GC-ML-DG-body 131.944565
CA4-head 140.756084
CA4-body 124.336517
fimbria 91.808993
CA3-head 115.444919
HATA 56.906666
Whole_hippocampus 3486.197657
Whole_hippocampal_body 1168.794803
Whole_hippocampal_head 1712.000467
