Hippocampal_tail 700.378623
subiculum-body 248.200777
CA1-body 135.573479
subiculum-head 198.513492
hippocampal-fissure 148.268561
presubiculum-head 151.311833
CA1-head 572.056201
presubiculum-body 161.305577
parasubiculum 76.440254
molecular_layer_HP-head 376.712135
molecular_layer_HP-body 258.082521
GC-ML-DG-head 189.226424
CA3-body 101.395476
GC-ML-DG-body 160.726188
CA4-head 160.943452
CA4-body 146.395011
fimbria 78.461299
CA3-head 129.806660
HATA 56.812664
Whole_hippocampus 3902.342067
Whole_hippocampal_body 1290.140329
Whole_hippocampal_head 1911.823115
