Left-LGN 286.832475
Right-LGN 295.035005
Right-MGN 150.746713
Left-MGN 126.512175
Left-PuI 251.033589
Left-PuM 1250.843894
Left-L-Sg 23.035315
Left-VPL 953.936420
Left-CM 240.718497
Left-VLa 661.442429
Left-PuA 252.477811
Left-MDm 896.976429
Left-Pf 50.431522
Left-VAmc 38.636791
Left-MDl 285.621735
Left-CeM 86.810225
Left-VA 448.802975
Left-MV(Re) 18.137621
Left-VM 23.769765
Left-CL 41.788077
Left-PuL 148.812530
Left-Pt 7.835480
Left-AV 132.087394
Left-Pc 5.372594
Left-VLp 840.689541
Left-LP 120.562157
Right-PuI 237.573224
Right-PuM 1245.072220
Right-L-Sg 27.192276
Right-VPL 1036.642983
Right-CM 270.464822
Right-VLa 747.289989
Right-PuA 274.098861
Right-MDm 930.933312
Right-Pf 65.218565
Right-VAmc 42.912182
Right-MDl 323.863562
Right-VA 482.516748
Right-MV(Re) 20.110860
Right-CeM 96.050178
Right-VM 26.129434
Right-PuL 165.957590
Right-CL 45.055903
Right-VLp 949.456139
Right-Pc 5.932096
Right-Pt 8.687867
Right-AV 158.681574
Right-LP 133.625163
Left-LD 33.351195
Right-LD 33.272773
Left-Whole_thalamus 7226.518636
Right-Whole_thalamus 7772.520040
