Hippocampal_tail 572.456848
subiculum-body 244.117267
CA1-body 107.577079
subiculum-head 205.227078
hippocampal-fissure 129.281404
presubiculum-head 143.310285
CA1-head 568.815755
presubiculum-body 186.880910
parasubiculum 64.195174
molecular_layer_HP-head 361.873771
molecular_layer_HP-body 226.625802
GC-ML-DG-head 180.911242
CA3-body 80.499316
GC-ML-DG-body 140.034364
CA4-head 155.279189
CA4-body 126.592580
fimbria 104.776426
CA3-head 108.696484
HATA 54.194245
Whole_hippocampus 3632.063815
Whole_hippocampal_body 1217.103744
Whole_hippocampal_head 1842.503223
