Hippocampal_tail 597.961902
subiculum-body 275.460405
CA1-body 145.599481
subiculum-head 209.422815
hippocampal-fissure 123.641816
presubiculum-head 137.911225
CA1-head 609.266711
presubiculum-body 140.329099
parasubiculum 64.336406
molecular_layer_HP-head 380.092671
molecular_layer_HP-body 263.879970
GC-ML-DG-head 186.551308
CA3-body 131.197124
GC-ML-DG-body 140.593548
CA4-head 151.714262
CA4-body 126.441041
fimbria 98.877560
CA3-head 124.923698
HATA 64.514849
Whole_hippocampus 3849.074074
Whole_hippocampal_body 1322.378228
Whole_hippocampal_head 1928.733944
