Left-LGN 331.018394
Right-LGN 337.476670
Right-MGN 162.524354
Left-MGN 142.768179
Left-PuI 256.896476
Left-PuM 1252.764692
Left-L-Sg 26.821342
Left-VPL 903.206226
Left-CM 295.660713
Left-VLa 790.605252
Left-PuA 260.753886
Left-MDm 969.879147
Left-Pf 57.372475
Left-VAmc 44.730440
Left-MDl 363.296938
Left-CeM 89.665139
Left-VA 528.737613
Left-MV(Re) 18.239419
Left-VM 24.819661
Left-CL 40.296479
Left-PuL 215.679688
Left-Pt 7.904824
Left-AV 148.885006
Left-Pc 5.322750
Left-VLp 993.694114
Left-LP 133.443329
Right-PuI 294.601196
Right-PuM 1418.847519
Right-L-Sg 31.266673
Right-VPL 1019.381656
Right-CM 336.229627
Right-VLa 817.755114
Right-PuA 275.868556
Right-MDm 978.224602
Right-Pf 70.593881
Right-VAmc 48.759076
Right-MDl 365.191325
Right-VA 512.109733
Right-MV(Re) 21.129230
Right-CeM 103.480733
Right-VM 28.960443
Right-PuL 193.476538
Right-CL 52.874616
Right-VLp 1029.471927
Right-Pc 7.309221
Right-Pt 10.147680
Right-AV 155.183042
Right-LP 125.396052
Left-LD 40.321109
Right-LD 36.878536
Left-Whole_thalamus 7942.783291
Right-Whole_thalamus 8433.138001
