Hippocampal_tail 548.006657
subiculum-body 241.905000
CA1-body 144.080488
subiculum-head 169.588333
hippocampal-fissure 138.287864
presubiculum-head 150.252882
CA1-head 548.005041
presubiculum-body 173.738865
parasubiculum 80.283926
molecular_layer_HP-head 362.894090
molecular_layer_HP-body 265.150582
GC-ML-DG-head 193.060122
CA3-body 129.525856
GC-ML-DG-body 140.542849
CA4-head 164.096482
CA4-body 126.238101
fimbria 55.506727
CA3-head 160.434805
HATA 55.791106
Whole_hippocampus 3709.101913
Whole_hippocampal_body 1276.688468
Whole_hippocampal_head 1884.406788
