Hippocampal_tail 564.423665
subiculum-body 220.093486
CA1-body 147.466168
subiculum-head 159.385234
hippocampal-fissure 146.532184
presubiculum-head 132.526966
CA1-head 443.823212
presubiculum-body 128.783730
parasubiculum 70.370178
molecular_layer_HP-head 303.757581
molecular_layer_HP-body 235.776997
GC-ML-DG-head 160.491948
CA3-body 103.224414
GC-ML-DG-body 129.463743
CA4-head 134.033375
CA4-body 116.364971
fimbria 51.368266
CA3-head 125.399057
HATA 43.269188
Whole_hippocampus 3270.022179
Whole_hippocampal_body 1132.541776
Whole_hippocampal_head 1573.056738
