Left-LGN 272.615801
Right-LGN 237.288928
Right-MGN 166.007558
Left-MGN 149.590999
Left-PuI 292.482289
Left-PuM 1238.279315
Left-L-Sg 35.429991
Left-VPL 781.535135
Left-CM 242.750449
Left-VLa 579.981481
Left-PuA 227.622252
Left-MDm 846.228148
Left-Pf 53.952578
Left-VAmc 34.727726
Left-MDl 313.611439
Left-CeM 79.793724
Left-VA 446.264896
Left-MV(Re) 17.761375
Left-VM 20.050518
Left-CL 36.246550
Left-PuL 174.000174
Left-Pt 7.485023
Left-AV 137.607911
Left-Pc 3.600395
Left-VLp 691.590575
Left-LP 107.743384
Right-PuI 263.961715
Right-PuM 1269.264379
Right-L-Sg 33.006770
Right-VPL 786.135365
Right-CM 241.514330
Right-VLa 583.673416
Right-PuA 218.971068
Right-MDm 810.130478
Right-Pf 53.187095
Right-VAmc 33.777979
Right-MDl 291.529960
Right-VA 422.648537
Right-MV(Re) 20.222538
Right-CeM 81.594459
Right-VM 18.602374
Right-PuL 175.895732
Right-CL 39.065154
Right-VLp 724.561947
Right-Pc 3.842227
Right-Pt 8.042591
Right-AV 137.298447
Right-LP 116.456470
Left-LD 34.437395
Right-LD 40.493282
Left-Whole_thalamus 6825.389523
Right-Whole_thalamus 6777.172798
