Hippocampal_tail 503.066051
subiculum-body 255.453097
CA1-body 85.803441
subiculum-head 193.143592
hippocampal-fissure 149.152641
presubiculum-head 175.062792
CA1-head 622.252988
presubiculum-body 202.129904
parasubiculum 95.471545
molecular_layer_HP-head 392.745050
molecular_layer_HP-body 234.949266
GC-ML-DG-head 187.955535
CA3-body 87.470238
GC-ML-DG-body 133.716066
CA4-head 163.236085
CA4-body 120.355685
fimbria 111.975022
CA3-head 164.330497
HATA 74.149839
Whole_hippocampus 3803.266692
Whole_hippocampal_body 1231.852719
Whole_hippocampal_head 2068.347922
