Hippocampal_tail 539.913796
subiculum-body 213.598837
CA1-body 87.936243
subiculum-head 231.523799
hippocampal-fissure 177.813674
presubiculum-head 166.781599
CA1-head 635.004230
presubiculum-body 203.923368
parasubiculum 78.619342
molecular_layer_HP-head 406.790671
molecular_layer_HP-body 216.263470
GC-ML-DG-head 170.323440
CA3-body 86.619915
GC-ML-DG-body 142.110373
CA4-head 138.928200
CA4-body 132.671552
fimbria 100.902134
CA3-head 132.976354
HATA 59.837148
Whole_hippocampus 3744.724471
Whole_hippocampal_body 1184.025892
Whole_hippocampal_head 2020.784782
