Left-LGN 320.661442
Right-LGN 320.357134
Right-MGN 146.402334
Left-MGN 135.384971
Left-PuI 289.097286
Left-PuM 1244.719385
Left-L-Sg 20.155343
Left-VPL 809.760356
Left-CM 239.914118
Left-VLa 716.025717
Left-PuA 259.352100
Left-MDm 719.912720
Left-Pf 49.163132
Left-VAmc 35.196027
Left-MDl 269.619894
Left-CeM 69.304860
Left-VA 491.300584
Left-MV(Re) 14.071677
Left-VM 20.050297
Left-CL 36.208929
Left-PuL 219.138421
Left-Pt 7.242299
Left-AV 154.905659
Left-Pc 4.719801
Left-VLp 869.164564
Left-LP 129.288930
Right-PuI 361.823920
Right-PuM 1579.783395
Right-L-Sg 22.276025
Right-VPL 887.840741
Right-CM 249.467963
Right-VLa 698.419002
Right-PuA 296.167950
Right-MDm 856.134250
Right-Pf 51.671479
Right-VAmc 35.790696
Right-MDl 321.051861
Right-VA 478.456895
Right-MV(Re) 16.384508
Right-CeM 80.897718
Right-VM 21.114171
Right-PuL 266.426898
Right-CL 37.089238
Right-VLp 874.824296
Right-Pc 4.336657
Right-Pt 8.079114
Right-AV 190.238665
Right-LP 119.537818
Left-LD 36.474624
Right-LD 34.630166
Left-Whole_thalamus 7160.833136
Right-Whole_thalamus 7959.202892
