Hippocampal_tail 615.013248
subiculum-body 272.594761
CA1-body 140.999051
subiculum-head 211.951012
hippocampal-fissure 169.127343
presubiculum-head 164.772114
CA1-head 614.277045
presubiculum-body 199.975903
parasubiculum 91.395551
molecular_layer_HP-head 396.441409
molecular_layer_HP-body 247.057299
GC-ML-DG-head 199.059253
CA3-body 79.766209
GC-ML-DG-body 158.083995
CA4-head 174.354793
CA4-body 145.156899
fimbria 99.227169
CA3-head 144.478531
HATA 59.496194
Whole_hippocampus 4014.100437
Whole_hippocampal_body 1342.861286
Whole_hippocampal_head 2056.225903
