Hippocampal_tail 598.792877
subiculum-body 308.794122
CA1-body 120.110299
subiculum-head 221.667883
hippocampal-fissure 139.214764
presubiculum-head 166.772506
CA1-head 643.041897
presubiculum-body 201.046563
parasubiculum 101.623048
molecular_layer_HP-head 405.963020
molecular_layer_HP-body 253.467348
GC-ML-DG-head 189.019056
CA3-body 89.324659
GC-ML-DG-body 156.889642
CA4-head 165.053448
CA4-body 149.595353
fimbria 94.920826
CA3-head 128.698244
HATA 63.480919
Whole_hippocampus 4058.261711
Whole_hippocampal_body 1374.148813
Whole_hippocampal_head 2085.320021
