Left-LGN 354.178897
Right-LGN 323.729069
Right-MGN 156.072962
Left-MGN 148.588956
Left-PuI 302.987171
Left-PuM 1286.684956
Left-L-Sg 34.484362
Left-VPL 959.125484
Left-CM 276.872042
Left-VLa 745.925770
Left-PuA 261.188546
Left-MDm 863.291583
Left-Pf 60.927255
Left-VAmc 36.268596
Left-MDl 327.768302
Left-CeM 67.305978
Left-VA 490.574750
Left-MV(Re) 12.337916
Left-VM 24.903643
Left-CL 32.068321
Left-PuL 274.712581
Left-Pt 7.530210
Left-AV 134.250870
Left-Pc 4.497550
Left-VLp 937.306749
Left-LP 127.868979
Right-PuI 371.830231
Right-PuM 1483.370840
Right-L-Sg 41.085320
Right-VPL 1030.146512
Right-CM 293.287717
Right-VLa 759.249592
Right-PuA 278.978649
Right-MDm 884.943338
Right-Pf 64.575526
Right-VAmc 38.628056
Right-MDl 331.177008
Right-VA 495.427346
Right-MV(Re) 15.688825
Right-CeM 77.034008
Right-VM 22.087418
Right-PuL 284.065777
Right-CL 31.622414
Right-VLp 966.559571
Right-Pc 5.045572
Right-Pt 8.626100
Right-AV 139.661641
Right-LP 127.679490
Left-LD 23.724313
Right-LD 19.046977
Left-Whole_thalamus 7795.373781
Right-Whole_thalamus 8249.619961
