Hippocampal_tail 463.679416
subiculum-body 252.352931
CA1-body 156.940807
subiculum-head 143.984801
hippocampal-fissure 113.542234
presubiculum-head 124.818917
CA1-head 543.562733
presubiculum-body 182.467813
parasubiculum 65.383533
molecular_layer_HP-head 344.914835
molecular_layer_HP-body 261.007827
GC-ML-DG-head 178.312481
CA3-body 98.046761
GC-ML-DG-body 143.880143
CA4-head 151.517554
CA4-body 130.620385
fimbria 70.322264
CA3-head 162.983741
HATA 52.903946
Whole_hippocampus 3527.700887
Whole_hippocampal_body 1295.638931
Whole_hippocampal_head 1768.382540
