Hippocampal_tail 433.996152
subiculum-body 215.801313
CA1-body 118.431125
subiculum-head 147.811817
hippocampal-fissure 104.883710
presubiculum-head 130.027329
CA1-head 463.858019
presubiculum-body 165.128490
parasubiculum 66.066055
molecular_layer_HP-head 302.652899
molecular_layer_HP-body 217.781089
GC-ML-DG-head 157.672258
CA3-body 83.751220
GC-ML-DG-body 115.143487
CA4-head 126.260983
CA4-body 101.605108
fimbria 70.374485
CA3-head 142.807275
HATA 59.225622
Whole_hippocampus 3118.394724
Whole_hippocampal_body 1088.016317
Whole_hippocampal_head 1596.382256
