Left-LGN 249.910104
Right-LGN 237.247743
Right-MGN 122.542371
Left-MGN 124.089183
Left-PuI 224.710803
Left-PuM 983.394149
Left-L-Sg 24.107794
Left-VPL 808.177225
Left-CM 227.456869
Left-VLa 703.757855
Left-PuA 216.990968
Left-MDm 879.293838
Left-Pf 42.896992
Left-VAmc 38.077939
Left-MDl 322.384714
Left-CeM 78.348312
Left-VA 474.036517
Left-MV(Re) 14.931315
Left-VM 18.988842
Left-CL 32.424189
Left-PuL 166.882916
Left-Pt 6.361795
Left-AV 125.011148
Left-Pc 4.697339
Left-VLp 863.989013
Left-LP 107.406796
Right-PuI 249.152346
Right-PuM 1109.211116
Right-L-Sg 27.204013
Right-VPL 890.663607
Right-CM 248.345133
Right-VLa 681.546166
Right-PuA 232.903336
Right-MDm 839.274697
Right-Pf 55.179413
Right-VAmc 40.292604
Right-MDl 307.201345
Right-VA 424.112730
Right-MV(Re) 16.162277
Right-CeM 90.120858
Right-VM 21.664319
Right-PuL 183.505226
Right-CL 38.071852
Right-VLp 881.758545
Right-Pc 5.669794
Right-Pt 7.727615
Right-AV 133.998889
Right-LP 106.614801
Left-LD 26.743265
Right-LD 25.639206
Left-Whole_thalamus 6765.069880
Right-Whole_thalamus 6975.810002
