Hippocampal_tail 514.384737
subiculum-body 204.151358
CA1-body 101.948104
subiculum-head 191.896080
hippocampal-fissure 137.714767
presubiculum-head 148.930175
CA1-head 554.460272
presubiculum-body 166.922798
parasubiculum 81.986342
molecular_layer_HP-head 364.233285
molecular_layer_HP-body 204.890947
GC-ML-DG-head 166.217301
CA3-body 66.943611
GC-ML-DG-body 134.922712
CA4-head 140.097094
CA4-body 115.124360
fimbria 120.701624
CA3-head 123.740518
HATA 45.891912
Whole_hippocampus 3447.443228
Whole_hippocampal_body 1115.605514
Whole_hippocampal_head 1817.452978
