Hippocampal_tail 595.341703
subiculum-body 248.032452
CA1-body 123.535501
subiculum-head 193.270963
hippocampal-fissure 112.710858
presubiculum-head 145.864266
CA1-head 557.601973
presubiculum-body 174.645770
parasubiculum 94.768496
molecular_layer_HP-head 357.960198
molecular_layer_HP-body 226.462894
GC-ML-DG-head 164.601020
CA3-body 74.410999
GC-ML-DG-body 124.936162
CA4-head 138.588758
CA4-body 108.666833
fimbria 118.094804
CA3-head 112.972590
HATA 43.478080
Whole_hippocampus 3603.233464
Whole_hippocampal_body 1198.785416
Whole_hippocampal_head 1809.106346
