Left-LGN 310.609002
Right-LGN 334.920518
Right-MGN 146.627755
Left-MGN 114.064001
Left-PuI 226.052678
Left-PuM 1021.887789
Left-L-Sg 22.431169
Left-VPL 716.075764
Left-CM 215.612245
Left-VLa 670.871537
Left-PuA 221.172969
Left-MDm 788.382935
Left-Pf 46.938387
Left-VAmc 35.321027
Left-MDl 287.778014
Left-CeM 83.161966
Left-VA 471.775488
Left-MV(Re) 16.761497
Left-VM 18.414059
Left-CL 34.439768
Left-PuL 151.543405
Left-Pt 5.830981
Left-AV 156.537982
Left-Pc 4.241738
Left-VLp 810.756516
Left-LP 111.813623
Right-PuI 228.216458
Right-PuM 1175.416077
Right-L-Sg 21.835024
Right-VPL 831.299166
Right-CM 237.714135
Right-VLa 643.871192
Right-PuA 243.712327
Right-MDm 846.180938
Right-Pf 57.358356
Right-VAmc 33.152525
Right-MDl 301.614141
Right-VA 416.131675
Right-MV(Re) 18.007519
Right-CeM 85.074458
Right-VM 21.153990
Right-PuL 174.641239
Right-CL 40.068276
Right-VLp 839.623421
Right-Pc 4.823135
Right-Pt 7.574375
Right-AV 133.826620
Right-LP 110.643095
Left-LD 34.226455
Right-LD 28.999369
Left-Whole_thalamus 6576.700996
Right-Whole_thalamus 6982.485784
