Hippocampal_tail 623.146750
subiculum-body 267.545177
CA1-body 137.945321
subiculum-head 201.262717
hippocampal-fissure 137.963460
presubiculum-head 159.743172
CA1-head 573.067109
presubiculum-body 198.373295
parasubiculum 75.801413
molecular_layer_HP-head 368.235371
molecular_layer_HP-body 257.622567
GC-ML-DG-head 204.495629
CA3-body 95.101779
GC-ML-DG-body 161.123463
CA4-head 176.923291
CA4-body 146.218743
fimbria 109.594595
CA3-head 144.496961
HATA 63.747125
Whole_hippocampus 3964.444476
Whole_hippocampal_body 1373.524939
Whole_hippocampal_head 1967.772787
