Hippocampal_tail 661.232268
subiculum-body 275.448916
CA1-body 154.604580
subiculum-head 177.119547
hippocampal-fissure 126.640060
presubiculum-head 144.544487
CA1-head 574.572457
presubiculum-body 183.211579
parasubiculum 91.529632
molecular_layer_HP-head 360.354359
molecular_layer_HP-body 263.198581
GC-ML-DG-head 177.452266
CA3-body 108.493994
GC-ML-DG-body 158.436224
CA4-head 156.855246
CA4-body 145.074732
fimbria 102.533176
CA3-head 137.413539
HATA 59.794130
Whole_hippocampus 3931.869715
Whole_hippocampal_body 1391.001784
Whole_hippocampal_head 1879.635663
