Left-LGN 297.694284
Right-LGN 295.917824
Right-MGN 150.624839
Left-MGN 117.529013
Left-PuI 254.468116
Left-PuM 1069.374818
Left-L-Sg 37.197544
Left-VPL 935.999277
Left-CM 249.225076
Left-VLa 699.052579
Left-PuA 254.704207
Left-MDm 936.694955
Left-Pf 57.657010
Left-VAmc 33.541923
Left-MDl 331.342815
Left-CeM 78.024991
Left-VA 440.257125
Left-MV(Re) 15.757177
Left-VM 25.356347
Left-CL 34.094302
Left-PuL 244.449651
Left-Pt 7.632683
Left-AV 128.397841
Left-Pc 4.096188
Left-VLp 910.215876
Left-LP 111.798772
Right-PuI 294.230354
Right-PuM 1287.838441
Right-L-Sg 34.721672
Right-VPL 972.998995
Right-CM 274.003773
Right-VLa 809.331664
Right-PuA 300.346213
Right-MDm 1044.298425
Right-Pf 72.477150
Right-VAmc 37.507295
Right-MDl 389.734021
Right-VA 474.749121
Right-MV(Re) 18.892349
Right-CeM 83.276200
Right-VM 24.668756
Right-PuL 302.591316
Right-CL 38.284734
Right-VLp 1006.933144
Right-Pc 5.119860
Right-Pt 8.156171
Right-AV 148.001239
Right-LP 128.390696
Left-LD 37.259308
Right-LD 33.914907
Left-Whole_thalamus 7311.821880
Right-Whole_thalamus 8237.009161
