Hippocampal_tail 374.725291
subiculum-body 215.289498
CA1-body 104.213227
subiculum-head 183.035036
hippocampal-fissure 124.868666
presubiculum-head 166.254219
CA1-head 573.370094
presubiculum-body 176.733695
parasubiculum 79.167776
molecular_layer_HP-head 346.429443
molecular_layer_HP-body 199.674587
GC-ML-DG-head 161.638242
CA3-body 72.329472
GC-ML-DG-body 117.013855
CA4-head 140.255080
CA4-body 105.522547
fimbria 123.049367
CA3-head 134.168140
HATA 60.108876
Whole_hippocampus 3332.978447
Whole_hippocampal_body 1113.826250
Whole_hippocampal_head 1844.426906
