Hippocampal_tail 429.718952
subiculum-body 246.105499
CA1-body 109.702455
subiculum-head 143.217440
hippocampal-fissure 100.679685
presubiculum-head 142.040485
CA1-head 476.462708
presubiculum-body 152.095884
parasubiculum 69.428604
molecular_layer_HP-head 315.579523
molecular_layer_HP-body 222.489452
GC-ML-DG-head 155.570530
CA3-body 94.831701
GC-ML-DG-body 134.879864
CA4-head 128.387359
CA4-body 123.926731
fimbria 82.073075
CA3-head 144.756290
HATA 58.149247
Whole_hippocampus 3229.415797
Whole_hippocampal_body 1166.104660
Whole_hippocampal_head 1633.592185
