Left-LGN 303.038233
Right-LGN 186.254005
Right-MGN 123.172137
Left-MGN 99.886755
Left-PuI 241.351827
Left-PuM 1036.276916
Left-L-Sg 17.736613
Left-VPL 734.190380
Left-CM 231.323290
Left-VLa 589.624747
Left-PuA 224.965438
Left-MDm 904.053460
Left-Pf 44.860015
Left-VAmc 33.041418
Left-MDl 318.968792
Left-CeM 66.055710
Left-VA 404.137876
Left-MV(Re) 11.588050
Left-VM 19.649958
Left-CL 31.049368
Left-PuL 193.640745
Left-Pt 6.148301
Left-AV 119.767330
Left-Pc 4.187985
Left-VLp 751.757531
Left-LP 106.800460
Right-PuI 295.009067
Right-PuM 1246.611388
Right-L-Sg 22.708575
Right-VPL 746.467960
Right-CM 236.668264
Right-VLa 628.280414
Right-PuA 230.358856
Right-MDm 860.115205
Right-Pf 53.635310
Right-VAmc 35.324821
Right-MDl 301.019566
Right-VA 410.855960
Right-MV(Re) 12.869168
Right-CeM 76.797158
Right-VM 19.525391
Right-PuL 237.414326
Right-CL 33.751334
Right-VLp 796.761767
Right-Pc 5.004560
Right-Pt 6.232145
Right-AV 129.432632
Right-LP 91.471067
Left-LD 28.079420
Right-LD 19.696262
Left-Whole_thalamus 6522.180618
Right-Whole_thalamus 6805.437338
