Hippocampal_tail 457.516303
subiculum-body 188.792503
CA1-body 94.267656
subiculum-head 151.971843
hippocampal-fissure 146.924704
presubiculum-head 119.555678
CA1-head 456.648411
presubiculum-body 136.676001
parasubiculum 82.339863
molecular_layer_HP-head 270.984973
molecular_layer_HP-body 189.958267
GC-ML-DG-head 125.919448
CA3-body 81.661737
GC-ML-DG-body 116.668182
CA4-head 113.944406
CA4-body 110.396488
fimbria 77.338857
CA3-head 106.445904
HATA 50.768789
Whole_hippocampus 2931.855307
Whole_hippocampal_body 995.759690
Whole_hippocampal_head 1478.579314
