Hippocampal_tail 451.890576
subiculum-body 191.105736
CA1-body 124.919596
subiculum-head 142.421937
hippocampal-fissure 107.367263
presubiculum-head 118.816890
CA1-head 404.191582
presubiculum-body 121.087558
parasubiculum 78.327671
molecular_layer_HP-head 271.165747
molecular_layer_HP-body 192.229643
GC-ML-DG-head 140.509898
CA3-body 80.664477
GC-ML-DG-body 116.182705
CA4-head 124.331977
CA4-body 112.214023
fimbria 60.365409
CA3-head 115.352937
HATA 58.890303
Whole_hippocampus 2904.668666
Whole_hippocampal_body 998.769148
Whole_hippocampal_head 1454.008942
