Left-LGN 224.345385
Right-LGN 202.567253
Right-MGN 119.215179
Left-MGN 116.742894
Left-PuI 187.974315
Left-PuM 1019.487809
Left-L-Sg 29.840873
Left-VPL 836.574658
Left-CM 256.935191
Left-VLa 681.495655
Left-PuA 217.225778
Left-MDm 859.632119
Left-Pf 49.937244
Left-VAmc 34.494372
Left-MDl 309.759192
Left-CeM 71.763995
Left-VA 423.171976
Left-MV(Re) 15.096400
Left-VM 21.387013
Left-CL 42.234613
Left-PuL 184.328816
Left-Pt 6.584368
Left-AV 135.085658
Left-Pc 4.624195
Left-VLp 904.737155
Left-LP 117.281232
Right-PuI 211.779065
Right-PuM 1112.288327
Right-L-Sg 22.872648
Right-VPL 845.776670
Right-CM 255.933766
Right-VLa 723.678243
Right-PuA 235.213845
Right-MDm 895.072823
Right-Pf 51.474961
Right-VAmc 36.009824
Right-MDl 337.048118
Right-VA 474.574053
Right-MV(Re) 14.278099
Right-CeM 73.612319
Right-VM 22.027162
Right-PuL 224.476945
Right-CL 32.729672
Right-VLp 906.723752
Right-Pc 5.168800
Right-Pt 6.893043
Right-AV 135.881120
Right-LP 93.759976
Left-LD 37.388032
Right-LD 24.843986
Left-Whole_thalamus 6788.128937
Right-Whole_thalamus 7063.899650
