Hippocampal_tail 666.675961
subiculum-body 251.208211
CA1-body 122.863751
subiculum-head 181.391683
hippocampal-fissure 149.187592
presubiculum-head 131.180065
CA1-head 479.365875
presubiculum-body 158.783625
parasubiculum 61.737547
molecular_layer_HP-head 323.783136
molecular_layer_HP-body 244.101647
GC-ML-DG-head 162.916177
CA3-body 97.779675
GC-ML-DG-body 137.846690
CA4-head 135.335675
CA4-body 129.532540
fimbria 87.543012
CA3-head 122.061869
HATA 58.114321
Whole_hippocampus 3552.221460
Whole_hippocampal_body 1229.659151
Whole_hippocampal_head 1655.886348
