Hippocampal_tail 643.605650
subiculum-body 283.924595
CA1-body 139.845366
subiculum-head 157.148338
hippocampal-fissure 153.174618
presubiculum-head 122.529914
CA1-head 491.663911
presubiculum-body 158.036388
parasubiculum 73.523221
molecular_layer_HP-head 331.099436
molecular_layer_HP-body 273.376988
GC-ML-DG-head 182.411627
CA3-body 109.273043
GC-ML-DG-body 161.961015
CA4-head 157.915122
CA4-body 149.926573
fimbria 89.422415
CA3-head 145.930316
HATA 61.208942
Whole_hippocampus 3732.802863
Whole_hippocampal_body 1365.766385
Whole_hippocampal_head 1723.430828
