Left-LGN 356.029504
Right-LGN 297.698318
Right-MGN 166.788647
Left-MGN 164.400256
Left-PuI 274.294702
Left-PuM 1274.559955
Left-L-Sg 39.248717
Left-VPL 1004.160879
Left-CM 287.716015
Left-VLa 675.075569
Left-PuA 238.728938
Left-MDm 874.898706
Left-Pf 59.143788
Left-VAmc 36.999353
Left-MDl 289.808536
Left-CeM 88.323516
Left-VA 483.566258
Left-MV(Re) 15.700979
Left-VM 32.392462
Left-CL 42.591363
Left-PuL 184.813584
Left-Pt 7.982117
Left-AV 137.143007
Left-Pc 4.944847
Left-VLp 854.085039
Left-LP 126.047940
Right-PuI 274.062019
Right-PuM 1231.776039
Right-L-Sg 37.934465
Right-VPL 1125.556431
Right-CM 307.822455
Right-VLa 764.837548
Right-PuA 252.181929
Right-MDm 960.402868
Right-Pf 69.441185
Right-VAmc 40.153820
Right-MDl 362.301409
Right-VA 532.364897
Right-MV(Re) 20.086204
Right-CeM 103.875076
Right-VM 34.535579
Right-PuL 194.204805
Right-CL 40.463654
Right-VLp 968.828462
Right-Pc 5.339679
Right-Pt 9.171358
Right-AV 158.292451
Right-LP 115.261397
Left-LD 26.830650
Right-LD 31.450343
Left-Whole_thalamus 7579.486679
Right-Whole_thalamus 8104.831038
