Hippocampal_tail 517.026102
subiculum-body 206.638136
CA1-body 102.597346
subiculum-head 135.354868
hippocampal-fissure 116.792544
presubiculum-head 119.547258
CA1-head 554.635480
presubiculum-body 136.422342
parasubiculum 75.971104
molecular_layer_HP-head 320.841708
molecular_layer_HP-body 203.731567
GC-ML-DG-head 147.414196
CA3-body 83.395626
GC-ML-DG-body 124.825494
CA4-head 128.294893
CA4-body 113.243844
fimbria 64.686444
CA3-head 123.420734
HATA 57.365493
Whole_hippocampus 3215.412638
Whole_hippocampal_body 1035.540800
Whole_hippocampal_head 1662.845735
