Hippocampal_tail 642.840861
subiculum-body 236.360709
CA1-body 174.278891
subiculum-head 183.359748
hippocampal-fissure 126.737296
presubiculum-head 150.045335
CA1-head 521.658955
presubiculum-body 157.582196
parasubiculum 74.585279
molecular_layer_HP-head 334.344075
molecular_layer_HP-body 245.251967
GC-ML-DG-head 140.535700
CA3-body 102.349017
GC-ML-DG-body 127.065791
CA4-head 120.300997
CA4-body 116.898699
fimbria 74.185668
CA3-head 106.220571
HATA 54.739352
Whole_hippocampus 3562.603810
Whole_hippocampal_body 1233.972937
Whole_hippocampal_head 1685.790012
