Left-LGN 219.276268
Right-LGN 216.540994
Right-MGN 118.185188
Left-MGN 108.244798
Left-PuI 201.660912
Left-PuM 940.804689
Left-L-Sg 29.642708
Left-VPL 658.264292
Left-CM 192.403260
Left-VLa 653.882644
Left-PuA 196.501754
Left-MDm 821.093073
Left-Pf 43.090937
Left-VAmc 30.535320
Left-MDl 290.488424
Left-CeM 62.401832
Left-VA 436.008884
Left-MV(Re) 10.107401
Left-VM 14.893917
Left-CL 34.107023
Left-PuL 175.082073
Left-Pt 5.365870
Left-AV 125.265324
Left-Pc 3.805980
Left-VLp 791.903002
Left-LP 114.949965
Right-PuI 236.363226
Right-PuM 1016.141365
Right-L-Sg 22.524844
Right-VPL 767.897166
Right-CM 205.401384
Right-VLa 705.683115
Right-PuA 228.367614
Right-MDm 845.499376
Right-Pf 46.282028
Right-VAmc 36.184702
Right-MDl 319.730116
Right-VA 463.116289
Right-MV(Re) 11.761889
Right-CeM 76.536332
Right-VM 19.884924
Right-PuL 186.001139
Right-CL 38.263967
Right-VLp 853.599348
Right-Pc 4.621881
Right-Pt 6.363516
Right-AV 149.426726
Right-LP 108.863244
Left-LD 24.533632
Right-LD 24.977585
Left-Whole_thalamus 6184.313981
Right-Whole_thalamus 6708.217956
