Hippocampal_tail 438.358823
subiculum-body 231.794132
CA1-body 138.577609
subiculum-head 190.774891
hippocampal-fissure 121.570089
presubiculum-head 128.243152
CA1-head 512.730391
presubiculum-body 169.544551
parasubiculum 63.882424
molecular_layer_HP-head 291.805614
molecular_layer_HP-body 201.442486
GC-ML-DG-head 139.956499
CA3-body 72.462889
GC-ML-DG-body 117.092376
CA4-head 121.502890
CA4-body 112.159627
fimbria 108.340977
CA3-head 103.802412
HATA 53.969614
Whole_hippocampus 3196.441357
Whole_hippocampal_body 1151.414647
Whole_hippocampal_head 1606.667887
