Hippocampal_tail 465.090900
subiculum-body 188.265298
CA1-body 87.159834
subiculum-head 183.502783
hippocampal-fissure 136.906930
presubiculum-head 151.872873
CA1-head 478.306020
presubiculum-body 177.711770
parasubiculum 74.205538
molecular_layer_HP-head 306.432392
molecular_layer_HP-body 172.661249
GC-ML-DG-head 133.517737
CA3-body 70.617450
GC-ML-DG-body 105.323860
CA4-head 109.834522
CA4-body 95.297178
fimbria 79.880941
CA3-head 93.383443
HATA 64.103169
Whole_hippocampus 3037.166957
Whole_hippocampal_body 976.917580
Whole_hippocampal_head 1595.158477
