Left-LGN 193.242407
Right-LGN 205.111168
Right-MGN 124.163731
Left-MGN 104.718388
Left-PuI 157.558493
Left-PuM 824.165712
Left-L-Sg 23.394725
Left-VPL 769.060017
Left-CM 227.672977
Left-VLa 604.323951
Left-PuA 172.371979
Left-MDm 743.036782
Left-Pf 49.337368
Left-VAmc 29.751569
Left-MDl 250.510489
Left-CeM 65.890764
Left-VA 363.081960
Left-MV(Re) 10.525464
Left-VM 18.920803
Left-CL 28.525169
Left-PuL 147.234238
Left-Pt 5.628191
Left-AV 88.486296
Left-Pc 4.014455
Left-VLp 774.519592
Left-LP 92.390974
Right-PuI 169.451961
Right-PuM 863.768512
Right-L-Sg 20.708193
Right-VPL 827.916040
Right-CM 236.156344
Right-VLa 632.025582
Right-PuA 206.291043
Right-MDm 800.528228
Right-Pf 55.046883
Right-VAmc 33.989394
Right-MDl 258.317103
Right-VA 379.243584
Right-MV(Re) 10.701917
Right-CeM 72.160927
Right-VM 23.889947
Right-PuL 178.986184
Right-CL 27.323465
Right-VLp 795.534390
Right-Pc 4.306395
Right-Pt 6.132613
Right-AV 106.711486
Right-LP 88.443222
Left-LD 24.562427
Right-LD 17.641414
Left-Whole_thalamus 5772.925192
Right-Whole_thalamus 6144.549726
