Hippocampal_tail 464.618184
subiculum-body 321.527529
CA1-body 146.665303
subiculum-head 183.502646
hippocampal-fissure 148.593620
presubiculum-head 125.782882
CA1-head 573.426018
presubiculum-body 218.313359
parasubiculum 85.443521
molecular_layer_HP-head 350.275401
molecular_layer_HP-body 253.647143
GC-ML-DG-head 178.065174
CA3-body 98.732499
GC-ML-DG-body 140.761390
CA4-head 155.052544
CA4-body 122.569397
fimbria 130.927779
CA3-head 145.591009
HATA 76.283332
Whole_hippocampus 3771.185111
Whole_hippocampal_body 1433.144399
Whole_hippocampal_head 1873.422528
