Hippocampal_tail 364.299635
subiculum-body 262.710337
CA1-body 103.931200
subiculum-head 187.003120
hippocampal-fissure 141.511384
presubiculum-head 141.284973
CA1-head 547.262499
presubiculum-body 227.242950
parasubiculum 84.283877
molecular_layer_HP-head 357.936384
molecular_layer_HP-body 228.016351
GC-ML-DG-head 188.981864
CA3-body 81.180737
GC-ML-DG-body 132.563709
CA4-head 170.469818
CA4-body 111.764022
fimbria 120.653191
CA3-head 153.006590
HATA 52.454575
Whole_hippocampus 3515.045835
Whole_hippocampal_body 1268.062498
Whole_hippocampal_head 1882.683702
