Left-LGN 252.677340
Right-LGN 210.857538
Right-MGN 117.133074
Left-MGN 102.974704
Left-PuI 212.959335
Left-PuM 938.337706
Left-L-Sg 29.315083
Left-VPL 695.446958
Left-CM 209.421528
Left-VLa 638.724074
Left-PuA 186.135529
Left-MDm 747.469841
Left-Pf 45.209571
Left-VAmc 31.834399
Left-MDl 267.878347
Left-CeM 68.046423
Left-VA 453.514448
Left-MV(Re) 11.413889
Left-VM 17.380120
Left-CL 28.740293
Left-PuL 240.378771
Left-Pt 5.730316
Left-AV 134.847458
Left-Pc 4.059831
Left-VLp 795.349511
Left-LP 107.677743
Right-PuI 208.318468
Right-PuM 958.638893
Right-L-Sg 26.287125
Right-VPL 653.120463
Right-CM 191.773384
Right-VLa 608.876261
Right-PuA 189.247110
Right-MDm 713.626455
Right-Pf 45.479356
Right-VAmc 33.299228
Right-MDl 257.226320
Right-VA 437.227083
Right-MV(Re) 13.134587
Right-CeM 70.015503
Right-VM 20.871816
Right-PuL 226.962033
Right-CL 32.047555
Right-VLp 740.865062
Right-Pc 4.327178
Right-Pt 5.535317
Right-AV 144.245179
Right-LP 90.646514
Left-LD 27.254026
Right-LD 30.393529
Left-Whole_thalamus 6252.777241
Right-Whole_thalamus 6030.155029
