Hippocampal_tail 547.123631
subiculum-body 293.440373
CA1-body 116.989237
subiculum-head 214.524899
hippocampal-fissure 141.708276
presubiculum-head 131.744308
CA1-head 543.413281
presubiculum-body 218.698458
parasubiculum 83.243923
molecular_layer_HP-head 346.375439
molecular_layer_HP-body 235.646291
GC-ML-DG-head 161.699006
CA3-body 73.933354
GC-ML-DG-body 144.265572
CA4-head 136.886690
CA4-body 128.626133
fimbria 84.575547
CA3-head 118.524463
HATA 73.482059
Whole_hippocampus 3653.192663
Whole_hippocampal_body 1296.174965
Whole_hippocampal_head 1809.894068
