Hippocampal_tail 517.077164
subiculum-body 254.079803
CA1-body 141.724903
subiculum-head 166.159064
hippocampal-fissure 147.454252
presubiculum-head 141.447696
CA1-head 522.951631
presubiculum-body 159.614939
parasubiculum 75.458142
molecular_layer_HP-head 335.036895
molecular_layer_HP-body 232.043189
GC-ML-DG-head 166.905866
CA3-body 85.100350
GC-ML-DG-body 125.045755
CA4-head 146.780835
CA4-body 113.892625
fimbria 52.485440
CA3-head 129.529827
HATA 50.382959
Whole_hippocampus 3415.717082
Whole_hippocampal_body 1163.987004
Whole_hippocampal_head 1734.652914
