Left-LGN 288.257604
Right-LGN 280.353423
Right-MGN 113.308467
Left-MGN 116.388403
Left-PuI 250.381337
Left-PuM 1047.221184
Left-L-Sg 41.166497
Left-VPL 933.026308
Left-CM 239.555826
Left-VLa 683.970218
Left-PuA 243.154178
Left-MDm 902.910336
Left-Pf 44.805134
Left-VAmc 32.189563
Left-MDl 331.458631
Left-CeM 54.187196
Left-VA 385.988949
Left-MV(Re) 8.523240
Left-VM 22.761926
Left-CL 34.747494
Left-PuL 168.933621
Left-Pt 6.204848
Left-AV 107.153316
Left-Pc 4.315704
Left-VLp 891.687935
Left-LP 101.453234
Right-PuI 300.585018
Right-PuM 1224.244691
Right-L-Sg 32.815742
Right-VPL 1010.385210
Right-CM 248.363739
Right-VLa 719.712886
Right-PuA 282.802945
Right-MDm 1026.257123
Right-Pf 54.736586
Right-VAmc 36.502767
Right-MDl 351.169047
Right-VA 442.988227
Right-MV(Re) 11.281410
Right-CeM 69.228877
Right-VM 22.482029
Right-PuL 180.537433
Right-CL 30.235852
Right-VLp 887.559890
Right-Pc 4.435966
Right-Pt 7.327567
Right-AV 111.468608
Right-LP 95.251925
Left-LD 33.861954
Right-LD 25.029747
Left-Whole_thalamus 6974.304635
Right-Whole_thalamus 7569.065172
