Hippocampal_tail 488.588205
subiculum-body 265.230323
CA1-body 100.530255
subiculum-head 160.098190
hippocampal-fissure 120.003705
presubiculum-head 126.110153
CA1-head 478.669070
presubiculum-body 179.960729
parasubiculum 76.853213
molecular_layer_HP-head 299.800447
molecular_layer_HP-body 207.098042
GC-ML-DG-head 142.497560
CA3-body 61.831947
GC-ML-DG-body 131.651563
CA4-head 119.888026
CA4-body 117.498773
fimbria 81.360663
CA3-head 99.757550
HATA 45.614527
Whole_hippocampus 3183.039236
Whole_hippocampal_body 1145.162295
Whole_hippocampal_head 1549.288736
