Hippocampal_tail 492.359523
subiculum-body 229.263781
CA1-body 121.770191
subiculum-head 165.595952
hippocampal-fissure 123.968538
presubiculum-head 140.635932
CA1-head 519.892605
presubiculum-body 185.776722
parasubiculum 70.899378
molecular_layer_HP-head 351.056464
molecular_layer_HP-body 232.960564
GC-ML-DG-head 179.601847
CA3-body 88.017799
GC-ML-DG-body 147.804729
CA4-head 155.518254
CA4-body 137.772455
fimbria 70.945611
CA3-head 146.486916
HATA 57.530081
Whole_hippocampus 3493.888805
Whole_hippocampal_body 1214.311853
Whole_hippocampal_head 1787.217430
