Left-LGN 224.732368
Right-LGN 254.582887
Right-MGN 151.405116
Left-MGN 139.682656
Left-PuI 198.762279
Left-PuM 1080.386811
Left-L-Sg 29.349883
Left-VPL 887.131283
Left-CM 242.461667
Left-VLa 633.062026
Left-PuA 220.147003
Left-MDm 790.843821
Left-Pf 47.976862
Left-VAmc 33.497375
Left-MDl 282.467237
Left-CeM 85.514420
Left-VA 465.708800
Left-MV(Re) 16.153042
Left-VM 20.700861
Left-CL 31.970187
Left-PuL 185.143528
Left-Pt 7.675048
Left-AV 124.556567
Left-Pc 3.990503
Left-VLp 796.467056
Left-LP 122.362083
Right-PuI 240.069257
Right-PuM 1268.706583
Right-L-Sg 33.451430
Right-VPL 914.226739
Right-CM 252.543313
Right-VLa 663.029425
Right-PuA 257.895105
Right-MDm 816.835030
Right-Pf 58.144454
Right-VAmc 35.749069
Right-MDl 285.668633
Right-VA 457.207221
Right-MV(Re) 18.253261
Right-CeM 86.567422
Right-VM 20.953477
Right-PuL 203.362614
Right-CL 35.428560
Right-VLp 837.734559
Right-Pc 4.654883
Right-Pt 7.922829
Right-AV 144.805605
Right-LP 115.934143
Left-LD 27.688288
Right-LD 29.198292
Left-Whole_thalamus 6698.431656
Right-Whole_thalamus 7194.329910
