Hippocampal_tail 464.355835
subiculum-body 254.353103
CA1-body 97.770113
subiculum-head 201.609786
hippocampal-fissure 119.736408
presubiculum-head 136.022989
CA1-head 545.621456
presubiculum-body 191.535595
parasubiculum 67.826712
molecular_layer_HP-head 365.300738
molecular_layer_HP-body 221.548097
GC-ML-DG-head 161.471963
CA3-body 74.941161
GC-ML-DG-body 153.446325
CA4-head 132.021312
CA4-body 132.624546
fimbria 113.496165
CA3-head 100.850828
HATA 50.693694
Whole_hippocampus 3465.490418
Whole_hippocampal_body 1239.715106
Whole_hippocampal_head 1761.419478
