Hippocampal_tail 525.955152
subiculum-body 255.495327
CA1-body 118.134532
subiculum-head 182.089332
hippocampal-fissure 119.570967
presubiculum-head 139.660703
CA1-head 563.384319
presubiculum-body 197.416280
parasubiculum 68.394262
molecular_layer_HP-head 335.295358
molecular_layer_HP-body 226.491828
GC-ML-DG-head 161.104255
CA3-body 74.022312
GC-ML-DG-body 118.626323
CA4-head 133.630890
CA4-body 109.202044
fimbria 99.906609
CA3-head 133.834221
HATA 49.760682
Whole_hippocampus 3492.404427
Whole_hippocampal_body 1199.295255
Whole_hippocampal_head 1767.154021
