Left-LGN 301.702645
Right-LGN 269.200116
Right-MGN 137.216295
Left-MGN 110.955964
Left-PuI 243.374486
Left-PuM 1234.327032
Left-L-Sg 35.307224
Left-VPL 937.905008
Left-CM 264.660491
Left-VLa 707.014275
Left-PuA 258.143865
Left-MDm 984.051581
Left-Pf 49.792815
Left-VAmc 39.087687
Left-MDl 345.446008
Left-CeM 80.607434
Left-VA 496.012429
Left-MV(Re) 12.170821
Left-VM 23.410335
Left-CL 33.534936
Left-PuL 248.553689
Left-Pt 8.068529
Left-AV 134.583610
Left-Pc 5.092991
Left-VLp 882.758166
Left-LP 118.108705
Right-PuI 235.684821
Right-PuM 1195.322236
Right-L-Sg 26.692859
Right-VPL 889.933092
Right-CM 256.544911
Right-VLa 759.480355
Right-PuA 256.347612
Right-MDm 1006.768672
Right-Pf 53.562323
Right-VAmc 40.454419
Right-MDl 334.719912
Right-VA 508.431154
Right-MV(Re) 13.395476
Right-CeM 87.545272
Right-VM 23.692116
Right-PuL 208.123430
Right-CL 43.728686
Right-VLp 939.399340
Right-Pc 5.473591
Right-Pt 7.931272
Right-AV 169.481372
Right-LP 107.440518
Left-LD 31.722869
Right-LD 30.093272
Left-Whole_thalamus 7586.393596
Right-Whole_thalamus 7606.663120
