Hippocampal_tail 528.024146
subiculum-body 230.485170
CA1-body 123.764136
subiculum-head 178.385688
hippocampal-fissure 135.027042
presubiculum-head 124.797169
CA1-head 479.582238
presubiculum-body 146.765605
parasubiculum 64.177281
molecular_layer_HP-head 318.771057
molecular_layer_HP-body 224.338630
GC-ML-DG-head 161.419447
CA3-body 96.008752
GC-ML-DG-body 121.103367
CA4-head 131.956324
CA4-body 112.815819
fimbria 70.255678
CA3-head 128.189865
HATA 62.627221
Whole_hippocampus 3303.467592
Whole_hippocampal_body 1125.537157
Whole_hippocampal_head 1649.906289
