Hippocampal_tail 586.924486
subiculum-body 250.195437
CA1-body 173.730655
subiculum-head 162.901807
hippocampal-fissure 133.727441
presubiculum-head 140.584840
CA1-head 554.413249
presubiculum-body 157.115185
parasubiculum 66.705623
molecular_layer_HP-head 372.539232
molecular_layer_HP-body 283.088206
GC-ML-DG-head 206.275313
CA3-body 131.335221
GC-ML-DG-body 162.346556
CA4-head 173.376060
CA4-body 148.871118
fimbria 56.449298
CA3-head 173.491473
HATA 66.918273
Whole_hippocampus 3867.262032
Whole_hippocampal_body 1363.131676
Whole_hippocampal_head 1917.205870
