Left-LGN 275.507393
Right-LGN 270.875786
Right-MGN 125.745092
Left-MGN 130.977530
Left-PuI 227.541245
Left-PuM 1060.055158
Left-L-Sg 26.746207
Left-VPL 708.396648
Left-CM 217.639630
Left-VLa 580.712627
Left-PuA 208.260315
Left-MDm 799.083842
Left-Pf 49.036280
Left-VAmc 29.622806
Left-MDl 290.921768
Left-CeM 61.212853
Left-VA 399.398022
Left-MV(Re) 12.034782
Left-VM 17.022433
Left-CL 36.741367
Left-PuL 161.215741
Left-Pt 5.968227
Left-AV 108.536020
Left-Pc 4.091001
Left-VLp 733.026485
Left-LP 110.330574
Right-PuI 275.042259
Right-PuM 1181.509603
Right-L-Sg 32.865257
Right-VPL 823.368499
Right-CM 228.307106
Right-VLa 636.656486
Right-PuA 221.623785
Right-MDm 810.736150
Right-Pf 48.594191
Right-VAmc 31.323279
Right-MDl 293.140312
Right-VA 422.520510
Right-MV(Re) 12.773898
Right-CeM 64.235054
Right-VM 21.424963
Right-PuL 188.721993
Right-CL 33.078970
Right-VLp 774.211425
Right-Pc 4.457754
Right-Pt 6.825882
Right-AV 126.389642
Right-LP 100.689135
Left-LD 28.981498
Right-LD 26.149262
Left-Whole_thalamus 6283.060452
Right-Whole_thalamus 6761.266293
