Hippocampal_tail 582.844037
subiculum-body 246.772448
CA1-body 124.333024
subiculum-head 203.086330
hippocampal-fissure 125.875142
presubiculum-head 152.425257
CA1-head 574.506513
presubiculum-body 215.021859
parasubiculum 75.406791
molecular_layer_HP-head 380.610765
molecular_layer_HP-body 244.198707
GC-ML-DG-head 203.931739
CA3-body 92.122782
GC-ML-DG-body 149.937603
CA4-head 177.492301
CA4-body 134.525062
fimbria 110.484604
CA3-head 174.495956
HATA 74.629563
Whole_hippocampus 3916.825344
Whole_hippocampal_body 1317.396089
Whole_hippocampal_head 2016.585217
