Hippocampal_tail 686.063133
subiculum-body 263.732736
CA1-body 107.741524
subiculum-head 169.234550
hippocampal-fissure 124.649290
presubiculum-head 134.110880
CA1-head 562.686514
presubiculum-body 212.973827
parasubiculum 84.990018
molecular_layer_HP-head 346.628364
molecular_layer_HP-body 244.021923
GC-ML-DG-head 177.993144
CA3-body 93.821791
GC-ML-DG-body 160.031391
CA4-head 153.412958
CA4-body 142.196498
fimbria 78.331572
CA3-head 153.319191
HATA 81.878831
Whole_hippocampus 3853.168847
Whole_hippocampal_body 1302.851263
Whole_hippocampal_head 1864.254451
