Left-LGN 329.060862
Right-LGN 258.374524
Right-MGN 109.757723
Left-MGN 112.870994
Left-PuI 270.290865
Left-PuM 1194.468351
Left-L-Sg 31.925849
Left-VPL 1109.067170
Left-CM 301.586046
Left-VLa 775.167179
Left-PuA 263.963381
Left-MDm 894.515011
Left-Pf 66.737951
Left-VAmc 38.040098
Left-MDl 305.130504
Left-CeM 83.869090
Left-VA 489.035178
Left-MV(Re) 14.274872
Left-VM 31.388990
Left-CL 40.965637
Left-PuL 271.436162
Left-Pt 7.437705
Left-AV 170.769647
Left-Pc 4.913007
Left-VLp 1028.783471
Left-LP 135.607145
Right-PuI 269.392913
Right-PuM 1238.749072
Right-L-Sg 24.652338
Right-VPL 1039.483204
Right-CM 297.218319
Right-VLa 835.255060
Right-PuA 267.209971
Right-MDm 897.677514
Right-Pf 67.027824
Right-VAmc 42.018409
Right-MDl 318.935568
Right-VA 541.547826
Right-MV(Re) 15.216556
Right-CeM 92.086938
Right-VM 29.531824
Right-PuL 293.693743
Right-CL 41.042889
Right-VLp 1070.659267
Right-Pc 5.046194
Right-Pt 8.987760
Right-AV 187.799696
Right-LP 124.781017
Left-LD 36.766176
Right-LD 39.528473
Left-Whole_thalamus 8008.071340
Right-Whole_thalamus 8115.674620
