Hippocampal_tail 534.778539
subiculum-body 225.898853
CA1-body 105.271003
subiculum-head 157.045343
hippocampal-fissure 146.002613
presubiculum-head 122.314885
CA1-head 455.182737
presubiculum-body 145.778910
parasubiculum 52.725139
molecular_layer_HP-head 296.606948
molecular_layer_HP-body 204.556648
GC-ML-DG-head 155.922764
CA3-body 70.676600
GC-ML-DG-body 116.339268
CA4-head 133.069500
CA4-body 104.854328
fimbria 83.947659
CA3-head 107.374289
HATA 62.456270
Whole_hippocampus 3134.799685
Whole_hippocampal_body 1057.323269
Whole_hippocampal_head 1542.697876
