Hippocampal_tail 592.158845
subiculum-body 199.798458
CA1-body 110.191563
subiculum-head 188.710227
hippocampal-fissure 155.524865
presubiculum-head 136.425677
CA1-head 547.024860
presubiculum-body 147.172087
parasubiculum 72.359927
molecular_layer_HP-head 340.693527
molecular_layer_HP-body 201.925232
GC-ML-DG-head 172.716618
CA3-body 70.149478
GC-ML-DG-body 123.516006
CA4-head 148.841282
CA4-body 112.423545
fimbria 105.945651
CA3-head 115.002839
HATA 65.157846
Whole_hippocampus 3450.213669
Whole_hippocampal_body 1071.122021
Whole_hippocampal_head 1786.932804
