Left-LGN 297.295986
Right-LGN 264.235297
Right-MGN 135.885640
Left-MGN 120.909109
Left-PuI 305.267559
Left-PuM 1347.900261
Left-L-Sg 42.159167
Left-VPL 748.646253
Left-CM 250.897589
Left-VLa 609.468478
Left-PuA 256.616066
Left-MDm 810.591102
Left-Pf 50.150258
Left-VAmc 39.052131
Left-MDl 262.748336
Left-CeM 83.995636
Left-VA 472.549867
Left-MV(Re) 16.454313
Left-VM 20.066456
Left-CL 44.297399
Left-PuL 160.634767
Left-Pt 6.847139
Left-AV 139.082931
Left-Pc 4.395937
Left-VLp 739.053352
Left-LP 126.429766
Right-PuI 358.758394
Right-PuM 1428.472652
Right-L-Sg 37.878359
Right-VPL 821.707640
Right-CM 254.538020
Right-VLa 647.418871
Right-PuA 254.610456
Right-MDm 828.804485
Right-Pf 56.197976
Right-VAmc 39.637515
Right-MDl 285.205924
Right-VA 497.951154
Right-MV(Re) 20.639525
Right-CeM 97.850874
Right-VM 21.832129
Right-PuL 172.427961
Right-CL 40.182531
Right-VLp 784.486201
Right-Pc 4.843718
Right-Pt 7.694645
Right-AV 163.633358
Right-LP 108.236137
Left-LD 37.029016
Right-LD 30.824441
Left-Whole_thalamus 6992.538874
Right-Whole_thalamus 7363.953904
