Hippocampal_tail 608.231287
subiculum-body 262.366375
CA1-body 174.016540
subiculum-head 204.540059
hippocampal-fissure 199.400813
presubiculum-head 148.468474
CA1-head 746.344262
presubiculum-body 162.864215
parasubiculum 73.497300
molecular_layer_HP-head 435.660483
molecular_layer_HP-body 268.601737
GC-ML-DG-head 220.805518
CA3-body 119.093086
GC-ML-DG-body 153.785180
CA4-head 189.521764
CA4-body 138.055717
fimbria 101.768052
CA3-head 179.189706
HATA 65.089775
Whole_hippocampus 4251.899529
Whole_hippocampal_body 1380.550902
Whole_hippocampal_head 2263.117340
