Hippocampal_tail 720.853431
subiculum-body 284.636511
CA1-body 154.671101
subiculum-head 169.744856
hippocampal-fissure 165.395291
presubiculum-head 149.391120
CA1-head 680.638830
presubiculum-body 149.582530
parasubiculum 86.441921
molecular_layer_HP-head 429.840071
molecular_layer_HP-body 281.058645
GC-ML-DG-head 243.448663
CA3-body 140.493365
GC-ML-DG-body 187.486996
CA4-head 206.103845
CA4-body 167.081491
fimbria 105.986423
CA3-head 213.548492
HATA 72.711273
Whole_hippocampus 4443.719562
Whole_hippocampal_body 1470.997061
Whole_hippocampal_head 2251.869070
