Left-LGN 302.900330
Right-LGN 309.507182
Right-MGN 135.814228
Left-MGN 118.609329
Left-PuI 345.784327
Left-PuM 1432.784234
Left-L-Sg 32.123148
Left-VPL 930.694243
Left-CM 301.306223
Left-VLa 789.621883
Left-PuA 274.884811
Left-MDm 812.874660
Left-Pf 56.398801
Left-VAmc 39.737640
Left-MDl 290.196842
Left-CeM 76.887284
Left-VA 523.220426
Left-MV(Re) 14.637886
Left-VM 24.365070
Left-CL 35.830698
Left-PuL 218.415080
Left-Pt 7.120962
Left-AV 159.047691
Left-Pc 4.361592
Left-VLp 980.424974
Left-LP 131.649732
Right-PuI 393.195168
Right-PuM 1664.966869
Right-L-Sg 29.991505
Right-VPL 1025.042846
Right-CM 296.961999
Right-VLa 782.542459
Right-PuA 302.217365
Right-MDm 796.855999
Right-Pf 56.499485
Right-VAmc 42.406706
Right-MDl 284.542990
Right-VA 503.116753
Right-MV(Re) 15.306290
Right-CeM 77.345807
Right-VM 26.504110
Right-PuL 223.396870
Right-CL 32.638370
Right-VLp 980.265330
Right-Pc 5.469288
Right-Pt 8.365737
Right-AV 150.095230
Right-LP 138.514613
Left-LD 24.046375
Right-LD 23.067624
Left-Whole_thalamus 7927.924241
Right-Whole_thalamus 8304.630825
