Hippocampal_tail 517.912623
subiculum-body 235.239672
CA1-body 135.844367
subiculum-head 200.443153
hippocampal-fissure 138.859772
presubiculum-head 158.054221
CA1-head 643.685216
presubiculum-body 164.224292
parasubiculum 78.325846
molecular_layer_HP-head 420.624901
molecular_layer_HP-body 257.166556
GC-ML-DG-head 221.422952
CA3-body 114.378856
GC-ML-DG-body 148.147182
CA4-head 192.603645
CA4-body 136.127764
fimbria 84.576678
CA3-head 185.904438
HATA 66.016717
Whole_hippocampus 3960.699079
Whole_hippocampal_body 1275.705367
Whole_hippocampal_head 2167.081089
