Hippocampal_tail 552.053319
subiculum-body 229.257581
CA1-body 130.066706
subiculum-head 183.632958
hippocampal-fissure 142.933109
presubiculum-head 149.261210
CA1-head 594.654504
presubiculum-body 160.654723
parasubiculum 81.701976
molecular_layer_HP-head 393.423309
molecular_layer_HP-body 244.893618
GC-ML-DG-head 200.052244
CA3-body 109.336447
GC-ML-DG-body 143.751875
CA4-head 175.758163
CA4-body 129.684813
fimbria 97.131796
CA3-head 166.015793
HATA 60.754985
Whole_hippocampus 3802.086020
Whole_hippocampal_body 1244.777560
Whole_hippocampal_head 2005.255142
