Left-LGN 278.972132
Right-LGN 276.939611
Right-MGN 177.925555
Left-MGN 166.336446
Left-PuI 281.410492
Left-PuM 1456.302399
Left-L-Sg 47.908630
Left-VPL 973.538400
Left-CM 305.430295
Left-VLa 815.316971
Left-PuA 283.983108
Left-MDm 1080.289225
Left-Pf 59.954713
Left-VAmc 44.547279
Left-MDl 354.430420
Left-CeM 87.927798
Left-VA 515.891567
Left-MV(Re) 15.376101
Left-VM 26.836443
Left-CL 53.969073
Left-PuL 183.056773
Left-Pt 7.976558
Left-AV 151.379013
Left-Pc 5.323155
Left-VLp 1047.609340
Left-LP 147.483835
Right-PuI 331.126464
Right-PuM 1602.575456
Right-L-Sg 41.372503
Right-VPL 1089.855676
Right-CM 313.036458
Right-VLa 845.478925
Right-PuA 297.711960
Right-MDm 1046.452781
Right-Pf 74.237159
Right-VAmc 48.338172
Right-MDl 333.461384
Right-VA 554.329326
Right-MV(Re) 17.953449
Right-CeM 99.940812
Right-VM 30.822229
Right-PuL 221.938720
Right-CL 51.474189
Right-VLp 1056.164392
Right-Pc 7.295215
Right-Pt 9.425390
Right-AV 187.574022
Right-LP 137.284865
Left-LD 44.941598
Right-LD 40.737902
Left-Whole_thalamus 8436.191763
Right-Whole_thalamus 8893.452612
