Hippocampal_tail 675.678539
subiculum-body 305.282710
CA1-body 134.412888
subiculum-head 218.588495
hippocampal-fissure 139.836887
presubiculum-head 154.665566
CA1-head 652.346393
presubiculum-body 209.103213
parasubiculum 94.664676
molecular_layer_HP-head 409.377777
molecular_layer_HP-body 259.970793
GC-ML-DG-head 205.012723
CA3-body 81.535536
GC-ML-DG-body 180.977875
CA4-head 167.772333
CA4-body 158.905121
fimbria 80.364563
CA3-head 156.455212
HATA 64.483771
Whole_hippocampus 4209.598183
Whole_hippocampal_body 1410.552699
Whole_hippocampal_head 2123.366945
