Hippocampal_tail 671.619860
subiculum-body 289.882185
CA1-body 124.756844
subiculum-head 180.675516
hippocampal-fissure 138.696629
presubiculum-head 153.043830
CA1-head 590.011804
presubiculum-body 187.383858
parasubiculum 79.779634
molecular_layer_HP-head 371.775214
molecular_layer_HP-body 250.172590
GC-ML-DG-head 196.101535
CA3-body 92.218617
GC-ML-DG-body 159.332939
CA4-head 166.950417
CA4-body 152.209616
fimbria 78.982649
CA3-head 149.955639
HATA 66.368656
Whole_hippocampus 3961.221404
Whole_hippocampal_body 1334.939298
Whole_hippocampal_head 1954.662245
