Left-LGN 286.496522
Right-LGN 285.980805
Right-MGN 147.026049
Left-MGN 130.638111
Left-PuI 253.950880
Left-PuM 1276.940527
Left-L-Sg 31.622809
Left-VPL 939.639845
Left-CM 258.609248
Left-VLa 732.949215
Left-PuA 269.830050
Left-MDm 959.272332
Left-Pf 54.337797
Left-VAmc 33.740166
Left-MDl 339.282477
Left-CeM 74.602992
Left-VA 486.535587
Left-MV(Re) 12.995406
Left-VM 21.975912
Left-CL 34.602989
Left-PuL 310.750240
Left-Pt 8.404390
Left-AV 129.406317
Left-Pc 4.680277
Left-VLp 916.675488
Left-LP 132.308961
Right-PuI 295.178907
Right-PuM 1358.480300
Right-L-Sg 34.359838
Right-VPL 995.811771
Right-CM 287.899988
Right-VLa 738.868520
Right-PuA 279.354561
Right-MDm 972.379896
Right-Pf 65.116839
Right-VAmc 36.453034
Right-MDl 335.667995
Right-VA 466.155169
Right-MV(Re) 13.449446
Right-CeM 81.175025
Right-VM 24.236840
Right-PuL 268.003229
Right-CL 37.160874
Right-VLp 924.810850
Right-Pc 5.721361
Right-Pt 8.387869
Right-AV 145.945781
Right-LP 127.891417
Left-LD 24.073021
Right-LD 22.620556
Left-Whole_thalamus 7724.321558
Right-Whole_thalamus 7958.136919
