Hippocampal_tail 631.257543
subiculum-body 246.150486
CA1-body 143.320449
subiculum-head 153.461095
hippocampal-fissure 108.587157
presubiculum-head 123.412123
CA1-head 556.968709
presubiculum-body 179.204395
parasubiculum 80.672732
molecular_layer_HP-head 341.231675
molecular_layer_HP-body 244.838122
GC-ML-DG-head 180.252541
CA3-body 98.127243
GC-ML-DG-body 134.714317
CA4-head 160.356584
CA4-body 123.334099
fimbria 91.400711
CA3-head 137.761098
HATA 44.906115
Whole_hippocampus 3671.370037
Whole_hippocampal_body 1261.089822
Whole_hippocampal_head 1779.022673
