Hippocampal_tail 714.698395
subiculum-body 265.253836
CA1-body 129.680119
subiculum-head 135.217609
hippocampal-fissure 103.554783
presubiculum-head 127.279768
CA1-head 569.716221
presubiculum-body 192.863239
parasubiculum 87.634902
molecular_layer_HP-head 337.247510
molecular_layer_HP-body 251.547286
GC-ML-DG-head 153.275515
CA3-body 98.967564
GC-ML-DG-body 133.982141
CA4-head 137.113339
CA4-body 119.643567
fimbria 95.559540
CA3-head 125.953483
HATA 57.761309
Whole_hippocampus 3733.395341
Whole_hippocampal_body 1287.497292
Whole_hippocampal_head 1731.199654
