Left-LGN 275.452740
Right-LGN 288.356839
Right-MGN 103.908519
Left-MGN 103.325704
Left-PuI 256.388357
Left-PuM 1101.136393
Left-L-Sg 33.524967
Left-VPL 844.249681
Left-CM 242.310629
Left-VLa 719.694543
Left-PuA 230.850738
Left-MDm 865.332476
Left-Pf 52.532519
Left-VAmc 30.575654
Left-MDl 310.119107
Left-CeM 66.339041
Left-VA 430.960311
Left-MV(Re) 11.725957
Left-VM 22.855693
Left-CL 35.613672
Left-PuL 184.870539
Left-Pt 6.197495
Left-AV 123.427812
Left-Pc 3.954200
Left-VLp 922.333503
Left-LP 118.790998
Right-PuI 319.505274
Right-PuM 1271.748636
Right-L-Sg 29.768998
Right-VPL 967.828361
Right-CM 271.575577
Right-VLa 759.117346
Right-PuA 262.719755
Right-MDm 877.926122
Right-Pf 61.337305
Right-VAmc 37.660132
Right-MDl 321.462487
Right-VA 470.935466
Right-MV(Re) 14.257281
Right-CeM 78.994719
Right-VM 22.674598
Right-PuL 218.393686
Right-CL 38.739778
Right-VLp 955.486214
Right-Pc 5.413726
Right-Pt 7.799970
Right-AV 131.954206
Right-LP 128.266780
Left-LD 29.694547
Right-LD 26.849005
Left-Whole_thalamus 7022.257275
Right-Whole_thalamus 7672.680780
