Hippocampal_tail 712.761232
subiculum-body 267.191316
CA1-body 142.371820
subiculum-head 173.765849
hippocampal-fissure 169.786013
presubiculum-head 154.374380
CA1-head 598.606258
presubiculum-body 222.651828
parasubiculum 93.287950
molecular_layer_HP-head 388.420720
molecular_layer_HP-body 277.245104
GC-ML-DG-head 207.315358
CA3-body 100.009209
GC-ML-DG-body 201.053885
CA4-head 180.467577
CA4-body 185.579026
fimbria 85.874242
CA3-head 138.993924
HATA 64.165851
Whole_hippocampus 4194.135529
Whole_hippocampal_body 1481.976429
Whole_hippocampal_head 1999.397869
