Hippocampal_tail 729.493307
subiculum-body 300.193346
CA1-body 180.400802
subiculum-head 198.948964
hippocampal-fissure 137.721581
presubiculum-head 159.809000
CA1-head 675.724923
presubiculum-body 198.213263
parasubiculum 102.310876
molecular_layer_HP-head 422.508142
molecular_layer_HP-body 290.549983
GC-ML-DG-head 210.344428
CA3-body 116.708601
GC-ML-DG-body 178.317093
CA4-head 177.697927
CA4-body 153.843563
fimbria 110.366081
CA3-head 174.706339
HATA 68.987122
Whole_hippocampus 4449.123760
Whole_hippocampal_body 1528.592732
Whole_hippocampal_head 2191.037721
