Left-LGN 370.278202
Right-LGN 313.791199
Right-MGN 124.264429
Left-MGN 134.394243
Left-PuI 375.689425
Left-PuM 1510.893532
Left-L-Sg 36.334035
Left-VPL 1218.607992
Left-CM 311.272523
Left-VLa 858.239964
Left-PuA 294.102506
Left-MDm 975.527382
Left-Pf 58.162600
Left-VAmc 41.331281
Left-MDl 356.994139
Left-CeM 78.477150
Left-VA 524.041622
Left-MV(Re) 12.266611
Left-VM 26.964000
Left-CL 42.555782
Left-PuL 227.799847
Left-Pt 9.265725
Left-AV 114.277637
Left-Pc 5.705124
Left-VLp 1098.802324
Left-LP 152.823214
Right-PuI 355.321440
Right-PuM 1575.316783
Right-L-Sg 37.341844
Right-VPL 1239.450782
Right-CM 326.430772
Right-VLa 907.017776
Right-PuA 328.829750
Right-MDm 1083.410619
Right-Pf 69.427812
Right-VAmc 44.253754
Right-MDl 400.824559
Right-VA 584.265997
Right-MV(Re) 13.169908
Right-CeM 92.159605
Right-VM 32.601331
Right-PuL 247.686314
Right-CL 49.996087
Right-VLp 1140.472283
Right-Pc 7.206708
Right-Pt 10.111948
Right-AV 158.857465
Right-LP 122.215641
Left-LD 27.578949
Right-LD 32.733939
Left-Whole_thalamus 8862.385809
Right-Whole_thalamus 9297.158743
