Hippocampal_tail 452.444013
subiculum-body 228.599494
CA1-body 146.021044
subiculum-head 124.871871
hippocampal-fissure 131.886575
presubiculum-head 136.673840
CA1-head 505.872743
presubiculum-body 145.429312
parasubiculum 74.712293
molecular_layer_HP-head 325.743810
molecular_layer_HP-body 249.045244
GC-ML-DG-head 168.760879
CA3-body 97.849845
GC-ML-DG-body 130.333808
CA4-head 144.174327
CA4-body 116.265119
fimbria 77.877995
CA3-head 146.324418
HATA 55.873395
Whole_hippocampus 3326.873451
Whole_hippocampal_body 1191.421862
Whole_hippocampal_head 1683.007576
