Hippocampal_tail 560.236843
subiculum-body 232.488679
CA1-body 123.416565
subiculum-head 160.168423
hippocampal-fissure 137.943181
presubiculum-head 124.657749
CA1-head 432.392541
presubiculum-body 137.432659
parasubiculum 60.692954
molecular_layer_HP-head 291.472047
molecular_layer_HP-body 221.849405
GC-ML-DG-head 142.488759
CA3-body 98.253226
GC-ML-DG-body 104.990266
CA4-head 120.963007
CA4-body 96.430753
fimbria 56.144497
CA3-head 125.418117
HATA 48.573027
Whole_hippocampus 3138.069516
Whole_hippocampal_body 1071.006050
Whole_hippocampal_head 1506.826623
