Left-LGN 251.694072
Right-LGN 227.126090
Right-MGN 112.234695
Left-MGN 123.870289
Left-PuI 210.942332
Left-PuM 1093.815302
Left-L-Sg 35.118547
Left-VPL 795.231866
Left-CM 232.748333
Left-VLa 590.189455
Left-PuA 214.533675
Left-MDm 728.676526
Left-Pf 47.717872
Left-VAmc 26.794941
Left-MDl 267.720286
Left-CeM 51.300175
Left-VA 367.780377
Left-MV(Re) 8.525662
Left-VM 19.001950
Left-CL 31.448680
Left-PuL 171.369400
Left-Pt 6.983101
Left-AV 98.908235
Left-Pc 3.317946
Left-VLp 760.096142
Left-LP 106.544736
Right-PuI 232.105134
Right-PuM 1073.771827
Right-L-Sg 30.565838
Right-VPL 793.736354
Right-CM 227.205693
Right-VLa 628.852303
Right-PuA 220.271165
Right-MDm 764.215848
Right-Pf 46.668807
Right-VAmc 31.131016
Right-MDl 291.529245
Right-VA 420.229484
Right-MV(Re) 8.517220
Right-CeM 54.669298
Right-VM 19.573710
Right-PuL 206.752865
Right-CL 31.738587
Right-VLp 782.242694
Right-Pc 3.787749
Right-Pt 6.375509
Right-AV 132.434522
Right-LP 95.742681
Left-LD 37.851169
Right-LD 35.108987
Left-Whole_thalamus 6282.181070
Right-Whole_thalamus 6476.587320
