Hippocampal_tail 623.317510
subiculum-body 220.359271
CA1-body 124.938332
subiculum-head 183.663555
hippocampal-fissure 131.486284
presubiculum-head 140.446304
CA1-head 535.618757
presubiculum-body 163.575489
parasubiculum 68.963409
molecular_layer_HP-head 355.080032
molecular_layer_HP-body 233.043060
GC-ML-DG-head 175.723439
CA3-body 100.509198
GC-ML-DG-body 133.332326
CA4-head 153.569040
CA4-body 120.641875
fimbria 78.623096
CA3-head 137.328435
HATA 62.051162
Whole_hippocampus 3610.784292
Whole_hippocampal_body 1175.022647
Whole_hippocampal_head 1812.444134
