Hippocampal_tail 644.175533
subiculum-body 215.636427
CA1-body 119.174233
subiculum-head 185.832466
hippocampal-fissure 123.089124
presubiculum-head 152.174187
CA1-head 492.449412
presubiculum-body 151.959643
parasubiculum 81.001179
molecular_layer_HP-head 331.310779
molecular_layer_HP-body 219.897552
GC-ML-DG-head 147.921089
CA3-body 81.092033
GC-ML-DG-body 131.072211
CA4-head 129.961814
CA4-body 117.005759
fimbria 69.640851
CA3-head 108.787926
HATA 40.867287
Whole_hippocampus 3419.960381
Whole_hippocampal_body 1105.478710
Whole_hippocampal_head 1670.306138
