Left-LGN 238.478281
Right-LGN 239.642273
Right-MGN 124.884042
Left-MGN 114.441686
Left-PuI 220.362892
Left-PuM 1011.830909
Left-L-Sg 25.942184
Left-VPL 762.734437
Left-CM 201.714518
Left-VLa 615.195736
Left-PuA 216.913980
Left-MDm 823.022859
Left-Pf 46.107999
Left-VAmc 29.929295
Left-MDl 295.728926
Left-CeM 65.832943
Left-VA 406.560358
Left-MV(Re) 12.869029
Left-VM 18.288862
Left-CL 35.029495
Left-PuL 187.239673
Left-Pt 5.678312
Left-AV 117.407779
Left-Pc 4.144477
Left-VLp 787.123850
Left-LP 131.757363
Right-PuI 232.716788
Right-PuM 1088.392993
Right-L-Sg 22.934968
Right-VPL 785.855674
Right-CM 202.793868
Right-VLa 652.151711
Right-PuA 230.799259
Right-MDm 812.050425
Right-Pf 49.784538
Right-VAmc 31.795488
Right-MDl 285.908507
Right-VA 442.423429
Right-MV(Re) 14.073209
Right-CeM 75.437271
Right-VM 18.875991
Right-PuL 207.765607
Right-CL 33.448574
Right-VLp 792.157468
Right-Pc 4.962956
Right-Pt 6.421853
Right-AV 143.764433
Right-LP 117.691054
Left-LD 28.772220
Right-LD 25.467342
Left-Whole_thalamus 6403.108061
Right-Whole_thalamus 6642.199720
