Hippocampal_tail 569.855721
subiculum-body 218.426559
CA1-body 130.450546
subiculum-head 152.291519
hippocampal-fissure 117.385622
presubiculum-head 150.238097
CA1-head 489.066018
presubiculum-body 174.937110
parasubiculum 88.367773
molecular_layer_HP-head 322.223822
molecular_layer_HP-body 215.258806
GC-ML-DG-head 156.834772
CA3-body 84.093880
GC-ML-DG-body 123.342375
CA4-head 135.953531
CA4-body 118.184458
fimbria 100.019491
CA3-head 130.642373
HATA 60.994927
Whole_hippocampus 3421.181776
Whole_hippocampal_body 1164.713224
Whole_hippocampal_head 1686.612832
