Hippocampal_tail 547.875730
subiculum-body 232.724006
CA1-body 119.131639
subiculum-head 146.657595
hippocampal-fissure 141.844957
presubiculum-head 132.672454
CA1-head 423.241248
presubiculum-body 168.003126
parasubiculum 70.917254
molecular_layer_HP-head 268.776699
molecular_layer_HP-body 215.635140
GC-ML-DG-head 131.626726
CA3-body 79.682459
GC-ML-DG-body 120.939724
CA4-head 121.609931
CA4-body 110.029092
fimbria 74.649248
CA3-head 109.850893
HATA 50.348481
Whole_hippocampus 3124.371444
Whole_hippocampal_body 1120.794433
Whole_hippocampal_head 1455.701281
