Left-LGN 264.714146
Right-LGN 261.050597
Right-MGN 111.949017
Left-MGN 92.234133
Left-PuI 254.419527
Left-PuM 1114.605038
Left-L-Sg 18.971145
Left-VPL 933.136963
Left-CM 253.021983
Left-VLa 627.206514
Left-PuA 225.690609
Left-MDm 947.682881
Left-Pf 53.891592
Left-VAmc 37.019126
Left-MDl 312.754903
Left-CeM 70.988360
Left-VA 368.585472
Left-MV(Re) 13.158761
Left-VM 24.549568
Left-CL 37.608255
Left-PuL 159.950566
Left-Pt 7.192506
Left-AV 90.221079
Left-Pc 5.120896
Left-VLp 854.867125
Left-LP 131.749034
Right-PuI 244.841745
Right-PuM 1144.990253
Right-L-Sg 23.695218
Right-VPL 1019.911093
Right-CM 264.446014
Right-VLa 726.943981
Right-PuA 267.042543
Right-MDm 977.591756
Right-Pf 60.753364
Right-VAmc 40.789788
Right-MDl 343.029349
Right-VA 453.102059
Right-MV(Re) 16.899190
Right-CeM 81.211177
Right-VM 25.962946
Right-PuL 208.370679
Right-CL 44.019213
Right-VLp 900.149681
Right-Pc 5.604801
Right-Pt 7.618225
Right-AV 149.269882
Right-LP 111.877239
Left-LD 24.021813
Right-LD 26.674305
Left-Whole_thalamus 6923.361997
Right-Whole_thalamus 7517.794117
