Hippocampal_tail 413.065664
subiculum-body 198.101505
CA1-body 89.518201
subiculum-head 118.814936
hippocampal-fissure 118.772207
presubiculum-head 112.646887
CA1-head 414.950669
presubiculum-body 131.039176
parasubiculum 84.026306
molecular_layer_HP-head 272.983144
molecular_layer_HP-body 186.681593
GC-ML-DG-head 138.534751
CA3-body 64.577338
GC-ML-DG-body 126.816970
CA4-head 120.422903
CA4-body 113.982683
fimbria 90.577052
CA3-head 118.948997
HATA 56.263892
Whole_hippocampus 2851.952666
Whole_hippocampal_body 1001.294517
Whole_hippocampal_head 1437.592485
