Hippocampal_tail 749.982921
subiculum-body 392.878141
CA1-body 255.620993
subiculum-head 217.581900
hippocampal-fissure 253.884431
presubiculum-head 148.250695
CA1-head 743.433392
presubiculum-body 221.098515
parasubiculum 136.457369
molecular_layer_HP-head 464.008213
molecular_layer_HP-body 396.238758
GC-ML-DG-head 214.229582
CA3-body 140.040825
GC-ML-DG-body 248.786864
CA4-head 180.829285
CA4-body 214.766140
fimbria 93.980980
CA3-head 187.492154
HATA 66.794044
Whole_hippocampus 5072.470772
Whole_hippocampal_body 1963.411216
Whole_hippocampal_head 2359.076634
