Left-LGN 253.519795
Right-LGN 222.331141
Right-MGN 111.195213
Left-MGN 104.937783
Left-PuI 258.851031
Left-PuM 1073.733365
Left-L-Sg 27.254091
Left-VPL 748.273060
Left-CM 215.764114
Left-VLa 608.047021
Left-PuA 234.794912
Left-MDm 836.152396
Left-Pf 45.459947
Left-VAmc 30.333874
Left-MDl 280.918437
Left-CeM 55.062871
Left-VA 374.256569
Left-MV(Re) 11.181579
Left-VM 18.821627
Left-CL 29.109033
Left-PuL 201.071450
Left-Pt 6.217749
Left-AV 125.698928
Left-Pc 4.149892
Left-VLp 756.053418
Left-LP 108.006730
Right-PuI 253.568492
Right-PuM 1034.992355
Right-L-Sg 26.009193
Right-VPL 704.356137
Right-CM 212.150918
Right-VLa 585.503528
Right-PuA 221.435237
Right-MDm 812.463982
Right-Pf 51.552293
Right-VAmc 30.633230
Right-MDl 294.652919
Right-VA 381.480027
Right-MV(Re) 13.408745
Right-CeM 62.633721
Right-VM 16.686574
Right-PuL 201.213331
Right-CL 28.464688
Right-VLp 729.317968
Right-Pc 3.656914
Right-Pt 5.892905
Right-AV 131.008207
Right-LP 100.637449
Left-LD 30.026135
Right-LD 24.138256
Left-Whole_thalamus 6437.695808
Right-Whole_thalamus 6259.383421
