Hippocampal_tail 566.942969
subiculum-body 268.167392
CA1-body 147.389495
subiculum-head 175.579864
hippocampal-fissure 165.329588
presubiculum-head 155.768232
CA1-head 551.737524
presubiculum-body 183.809762
parasubiculum 81.768715
molecular_layer_HP-head 374.988030
molecular_layer_HP-body 287.361014
GC-ML-DG-head 201.739402
CA3-body 134.993993
GC-ML-DG-body 152.294961
CA4-head 172.814410
CA4-body 134.164263
fimbria 57.678233
CA3-head 164.079942
HATA 53.670809
Whole_hippocampus 3864.949010
Whole_hippocampal_body 1365.859113
Whole_hippocampal_head 1932.146928
