Hippocampal_tail 630.219048
subiculum-body 255.928982
CA1-body 151.825279
subiculum-head 171.432969
hippocampal-fissure 165.529853
presubiculum-head 143.668412
CA1-head 481.546399
presubiculum-body 139.010266
parasubiculum 79.828840
molecular_layer_HP-head 329.507747
molecular_layer_HP-body 265.334685
GC-ML-DG-head 170.144493
CA3-body 120.166858
GC-ML-DG-body 151.606325
CA4-head 144.155882
CA4-body 136.376977
fimbria 47.659375
CA3-head 136.634425
HATA 52.789937
Whole_hippocampus 3607.836897
Whole_hippocampal_body 1267.908746
Whole_hippocampal_head 1709.709103
