Left-LGN 279.308231
Right-LGN 285.058801
Right-MGN 132.517720
Left-MGN 127.192324
Left-PuI 318.612753
Left-PuM 1314.185444
Left-L-Sg 40.805237
Left-VPL 903.236904
Left-CM 268.488058
Left-VLa 612.860994
Left-PuA 258.103068
Left-MDm 833.548664
Left-Pf 59.760201
Left-VAmc 34.197757
Left-MDl 305.398864
Left-CeM 71.783102
Left-VA 430.187904
Left-MV(Re) 16.317208
Left-VM 24.205793
Left-CL 37.618279
Left-PuL 162.024426
Left-Pt 7.989936
Left-AV 129.605573
Left-Pc 3.833170
Left-VLp 780.445267
Left-LP 108.072930
Right-PuI 304.169979
Right-PuM 1404.367433
Right-L-Sg 33.984684
Right-VPL 957.059346
Right-CM 279.732143
Right-VLa 637.018627
Right-PuA 266.175426
Right-MDm 877.636523
Right-Pf 66.868499
Right-VAmc 36.139687
Right-MDl 328.129337
Right-VA 440.591911
Right-MV(Re) 17.736529
Right-CeM 76.924659
Right-VM 25.839339
Right-PuL 163.984426
Right-CL 39.754100
Right-VLp 817.542408
Right-Pc 4.206758
Right-Pt 8.863465
Right-AV 137.872932
Right-LP 125.935908
Left-LD 35.878587
Right-LD 36.635221
Left-Whole_thalamus 7163.660675
Right-Whole_thalamus 7504.745862
