Hippocampal_tail 532.857287
subiculum-body 246.486392
CA1-body 105.937540
subiculum-head 162.873121
hippocampal-fissure 103.324488
presubiculum-head 128.907822
CA1-head 503.238108
presubiculum-body 211.345233
parasubiculum 63.804663
molecular_layer_HP-head 321.922415
molecular_layer_HP-body 207.871391
GC-ML-DG-head 145.782814
CA3-body 57.330433
GC-ML-DG-body 126.993131
CA4-head 123.415357
CA4-body 110.477207
fimbria 105.431335
CA3-head 101.467324
HATA 55.779133
Whole_hippocampus 3311.920708
Whole_hippocampal_body 1171.872664
Whole_hippocampal_head 1607.190758
