Hippocampal_tail 441.212778
subiculum-body 229.079210
CA1-body 108.555897
subiculum-head 183.365131
hippocampal-fissure 123.813748
presubiculum-head 137.520352
CA1-head 478.881649
presubiculum-body 187.063645
parasubiculum 62.551913
molecular_layer_HP-head 313.893059
molecular_layer_HP-body 214.225326
GC-ML-DG-head 138.627337
CA3-body 83.312873
GC-ML-DG-body 116.026813
CA4-head 117.315720
CA4-body 105.202545
fimbria 69.908588
CA3-head 102.156306
HATA 48.607962
Whole_hippocampus 3137.507104
Whole_hippocampal_body 1113.374897
Whole_hippocampal_head 1582.919429
