Left-LGN 272.661362
Right-LGN 268.208614
Right-MGN 121.126276
Left-MGN 127.572921
Left-PuI 247.815891
Left-PuM 1132.239629
Left-L-Sg 24.269266
Left-VPL 764.235801
Left-CM 221.980069
Left-VLa 628.842522
Left-PuA 222.951800
Left-MDm 847.274722
Left-Pf 47.884920
Left-VAmc 30.609083
Left-MDl 282.133155
Left-CeM 69.639372
Left-VA 433.876459
Left-MV(Re) 13.867937
Left-VM 20.526009
Left-CL 22.679023
Left-PuL 219.326505
Left-Pt 5.762830
Left-AV 120.073110
Left-Pc 3.964472
Left-VLp 773.297976
Left-LP 78.650786
Right-PuI 261.567872
Right-PuM 1217.650626
Right-L-Sg 21.553804
Right-VPL 825.619551
Right-CM 230.558864
Right-VLa 591.138441
Right-PuA 233.894873
Right-MDm 840.454201
Right-Pf 55.993278
Right-VAmc 35.106415
Right-MDl 288.502337
Right-VA 413.004875
Right-MV(Re) 15.094018
Right-CeM 82.480715
Right-VM 19.266086
Right-PuL 211.744333
Right-CL 24.413422
Right-VLp 750.932796
Right-Pc 4.730230
Right-Pt 6.732600
Right-AV 135.429822
Right-LP 71.143817
Left-LD 17.112678
Right-LD 12.346988
Left-Whole_thalamus 6629.248298
Right-Whole_thalamus 6738.694853
