Hippocampal_tail 615.127468
subiculum-body 228.458399
CA1-body 128.414650
subiculum-head 185.514425
hippocampal-fissure 139.640364
presubiculum-head 144.179191
CA1-head 545.290457
presubiculum-body 150.211127
parasubiculum 72.133642
molecular_layer_HP-head 353.576694
molecular_layer_HP-body 237.972465
GC-ML-DG-head 167.097933
CA3-body 94.081573
GC-ML-DG-body 133.170680
CA4-head 143.478917
CA4-body 121.539318
fimbria 114.665320
CA3-head 133.673013
HATA 55.901418
Whole_hippocampus 3624.486691
Whole_hippocampal_body 1208.513533
Whole_hippocampal_head 1800.845691
