Hippocampal_tail 636.249098
subiculum-body 255.650865
CA1-body 139.304777
subiculum-head 217.454156
hippocampal-fissure 151.114255
presubiculum-head 153.228101
CA1-head 615.077358
presubiculum-body 153.210594
parasubiculum 68.547632
molecular_layer_HP-head 389.781723
molecular_layer_HP-body 252.666278
GC-ML-DG-head 188.599567
CA3-body 106.120375
GC-ML-DG-body 137.087677
CA4-head 160.584293
CA4-body 123.557371
fimbria 126.370664
CA3-head 138.267931
HATA 57.249980
Whole_hippocampus 3919.008439
Whole_hippocampal_body 1293.968600
Whole_hippocampal_head 1988.790740
