Left-LGN 290.796863
Right-LGN 282.490309
Right-MGN 117.280154
Left-MGN 128.387545
Left-PuI 215.861863
Left-PuM 1130.964037
Left-L-Sg 36.081033
Left-VPL 855.465169
Left-CM 256.666791
Left-VLa 699.475472
Left-PuA 242.313600
Left-MDm 874.453639
Left-Pf 64.112621
Left-VAmc 34.417669
Left-MDl 305.829967
Left-CeM 81.554797
Left-VA 460.276007
Left-MV(Re) 14.552899
Left-VM 25.211207
Left-CL 42.822197
Left-PuL 234.288498
Left-Pt 7.493992
Left-AV 130.912764
Left-Pc 4.581011
Left-VLp 873.886923
Left-LP 141.635597
Right-PuI 261.547414
Right-PuM 1265.777764
Right-L-Sg 35.161678
Right-VPL 936.203641
Right-CM 277.381262
Right-VLa 701.734235
Right-PuA 291.766334
Right-MDm 912.095178
Right-Pf 69.102816
Right-VAmc 37.971317
Right-MDl 330.582039
Right-VA 462.049034
Right-MV(Re) 17.251433
Right-CeM 89.418505
Right-VM 28.513196
Right-PuL 254.420411
Right-CL 42.471292
Right-VLp 883.102094
Right-Pc 5.736489
Right-Pt 8.363859
Right-AV 137.071671
Right-LP 116.618810
Left-LD 24.454723
Right-LD 20.469776
Left-Whole_thalamus 7176.496881
Right-Whole_thalamus 7584.580710
