Hippocampal_tail 522.737683
subiculum-body 183.339859
CA1-body 118.113207
subiculum-head 159.948401
hippocampal-fissure 167.984061
presubiculum-head 132.308663
CA1-head 450.825852
presubiculum-body 111.427155
parasubiculum 66.950820
molecular_layer_HP-head 304.952480
molecular_layer_HP-body 192.224307
GC-ML-DG-head 160.284264
CA3-body 85.563797
GC-ML-DG-body 121.633758
CA4-head 139.870954
CA4-body 112.209503
fimbria 78.553983
CA3-head 113.188538
HATA 43.292237
Whole_hippocampus 3097.425461
Whole_hippocampal_body 1003.065568
Whole_hippocampal_head 1571.622210
