Hippocampal_tail 481.174874
subiculum-body 173.619631
CA1-body 114.033784
subiculum-head 163.590583
hippocampal-fissure 191.047513
presubiculum-head 131.050996
CA1-head 460.988560
presubiculum-body 114.510277
parasubiculum 62.512435
molecular_layer_HP-head 297.969232
molecular_layer_HP-body 184.281658
GC-ML-DG-head 155.423439
CA3-body 88.863121
GC-ML-DG-body 103.436067
CA4-head 133.125209
CA4-body 94.569069
fimbria 86.217526
CA3-head 106.118809
HATA 57.795334
Whole_hippocampus 3009.280604
Whole_hippocampal_body 959.531132
Whole_hippocampal_head 1568.574598
