Left-LGN 303.445809
Right-LGN 284.632337
Right-MGN 154.085259
Left-MGN 154.499392
Left-PuI 347.515957
Left-PuM 1530.461896
Left-L-Sg 43.709784
Left-VPL 926.073146
Left-CM 304.548484
Left-VLa 681.565510
Left-PuA 279.321046
Left-MDm 989.362879
Left-Pf 58.642166
Left-VAmc 44.327147
Left-MDl 374.532849
Left-CeM 101.537280
Left-VA 500.122350
Left-MV(Re) 21.094457
Left-VM 23.400448
Left-CL 60.890078
Left-PuL 186.549734
Left-Pt 9.123833
Left-AV 150.991055
Left-Pc 5.072301
Left-VLp 828.851404
Left-LP 137.881261
Right-PuI 332.089213
Right-PuM 1362.637705
Right-L-Sg 38.267426
Right-VPL 900.350463
Right-CM 273.253706
Right-VLa 732.634609
Right-PuA 248.854571
Right-MDm 959.017853
Right-Pf 58.220789
Right-VAmc 46.180301
Right-MDl 365.341439
Right-VA 545.144845
Right-MV(Re) 22.184728
Right-CeM 98.964000
Right-VM 24.393676
Right-PuL 189.188948
Right-CL 53.684086
Right-VLp 863.144580
Right-Pc 5.622973
Right-Pt 9.654537
Right-AV 147.672827
Right-LP 140.117375
Left-LD 50.065839
Right-LD 50.766565
Left-Whole_thalamus 8113.586104
Right-Whole_thalamus 7906.104813
