Hippocampal_tail 363.767839
subiculum-body 228.570585
CA1-body 105.120078
subiculum-head 153.957239
hippocampal-fissure 104.763327
presubiculum-head 122.274494
CA1-head 438.263210
presubiculum-body 150.754892
parasubiculum 59.758726
molecular_layer_HP-head 287.969009
molecular_layer_HP-body 206.165331
GC-ML-DG-head 148.026286
CA3-body 79.088900
GC-ML-DG-body 121.882030
CA4-head 127.086128
CA4-body 116.836560
fimbria 79.169588
CA3-head 133.597383
HATA 54.095221
Whole_hippocampus 2976.383500
Whole_hippocampal_body 1087.587963
Whole_hippocampal_head 1525.027697
