Hippocampal_tail 394.319135
subiculum-body 224.851810
CA1-body 136.917057
subiculum-head 141.683769
hippocampal-fissure 130.575766
presubiculum-head 140.878344
CA1-head 574.349763
presubiculum-body 154.627529
parasubiculum 74.863960
molecular_layer_HP-head 328.904460
molecular_layer_HP-body 226.512216
GC-ML-DG-head 173.618543
CA3-body 94.779666
GC-ML-DG-body 133.257900
CA4-head 143.699109
CA4-body 127.987681
fimbria 66.418545
CA3-head 155.219900
HATA 48.854130
Whole_hippocampus 3341.743516
Whole_hippocampal_body 1165.352404
Whole_hippocampal_head 1782.071978
