Left-LGN 254.913632
Right-LGN 250.407049
Right-MGN 122.182027
Left-MGN 120.498114
Left-PuI 222.381003
Left-PuM 1103.835665
Left-L-Sg 23.930162
Left-VPL 834.596449
Left-CM 250.423998
Left-VLa 700.115746
Left-PuA 234.767059
Left-MDm 930.293665
Left-Pf 48.897976
Left-VAmc 40.229708
Left-MDl 295.181600
Left-CeM 79.730693
Left-VA 432.076097
Left-MV(Re) 15.409811
Left-VM 19.713161
Left-CL 39.816071
Left-PuL 168.200448
Left-Pt 7.113191
Left-AV 137.764303
Left-Pc 5.197534
Left-VLp 871.649182
Left-LP 114.336648
Right-PuI 245.339164
Right-PuM 1224.612439
Right-L-Sg 25.717279
Right-VPL 841.375948
Right-CM 234.979580
Right-VLa 743.699372
Right-PuA 256.723529
Right-MDm 955.578193
Right-Pf 49.181340
Right-VAmc 39.792349
Right-MDl 322.487457
Right-VA 478.105677
Right-MV(Re) 15.036065
Right-CeM 84.527049
Right-VM 21.241488
Right-PuL 183.527689
Right-CL 44.338612
Right-VLp 924.949823
Right-Pc 6.117921
Right-Pt 7.303478
Right-AV 172.028555
Right-LP 97.014662
Left-LD 31.109938
Right-LD 32.997860
Left-Whole_thalamus 6982.181855
Right-Whole_thalamus 7379.264605
