Hippocampal_tail 472.123084
subiculum-body 249.518017
CA1-body 126.055063
subiculum-head 163.670819
hippocampal-fissure 173.944469
presubiculum-head 124.217007
CA1-head 484.315276
presubiculum-body 126.402146
parasubiculum 73.153132
molecular_layer_HP-head 325.416587
molecular_layer_HP-body 221.225684
GC-ML-DG-head 175.840167
CA3-body 82.566377
GC-ML-DG-body 129.994737
CA4-head 153.690122
CA4-body 119.662039
fimbria 61.820097
CA3-head 133.593306
HATA 54.319753
Whole_hippocampus 3277.583414
Whole_hippocampal_body 1117.244159
Whole_hippocampal_head 1688.216170
