Hippocampal_tail 586.427145
subiculum-body 228.085464
CA1-body 141.876644
subiculum-head 159.555612
hippocampal-fissure 157.990466
presubiculum-head 139.441988
CA1-head 500.212518
presubiculum-body 144.693660
parasubiculum 70.957207
molecular_layer_HP-head 338.275943
molecular_layer_HP-body 244.702086
GC-ML-DG-head 190.752074
CA3-body 93.718586
GC-ML-DG-body 145.938431
CA4-head 164.916728
CA4-body 127.305248
fimbria 64.363486
CA3-head 155.052686
HATA 49.064391
Whole_hippocampus 3545.339896
Whole_hippocampal_body 1190.683604
Whole_hippocampal_head 1768.229148
