Left-LGN 289.683048
Right-LGN 248.901403
Right-MGN 160.108851
Left-MGN 165.914595
Left-PuI 232.550357
Left-PuM 1160.272101
Left-L-Sg 31.961835
Left-VPL 945.239300
Left-CM 247.373602
Left-VLa 652.413308
Left-PuA 249.774060
Left-MDm 894.908283
Left-Pf 52.882263
Left-VAmc 34.924633
Left-MDl 307.537439
Left-CeM 77.852357
Left-VA 426.860936
Left-MV(Re) 15.008847
Left-VM 19.358372
Left-CL 41.883451
Left-PuL 178.658393
Left-Pt 7.380558
Left-AV 141.541586
Left-Pc 4.144668
Left-VLp 855.925804
Left-LP 141.781375
Right-PuI 239.064125
Right-PuM 1223.106652
Right-L-Sg 32.719265
Right-VPL 887.900407
Right-CM 235.024559
Right-VLa 657.454408
Right-PuA 269.805991
Right-MDm 892.914970
Right-Pf 56.255220
Right-VAmc 35.832418
Right-MDl 331.134342
Right-VA 463.883666
Right-MV(Re) 15.556520
Right-CeM 81.399734
Right-VM 19.495122
Right-PuL 183.749682
Right-CL 41.283371
Right-VLp 848.944741
Right-Pc 4.643053
Right-Pt 7.276063
Right-AV 163.434801
Right-LP 126.591176
Left-LD 41.905820
Right-LD 34.168582
Left-Whole_thalamus 7217.736992
Right-Whole_thalamus 7260.649122
