Hippocampal_tail 574.558695
subiculum-body 244.716973
CA1-body 125.842140
subiculum-head 182.973283
hippocampal-fissure 124.215775
presubiculum-head 134.706206
CA1-head 621.365296
presubiculum-body 216.728957
parasubiculum 93.155164
molecular_layer_HP-head 380.194597
molecular_layer_HP-body 247.125212
GC-ML-DG-head 172.602421
CA3-body 84.488626
GC-ML-DG-body 152.897671
CA4-head 148.090769
CA4-body 138.827198
fimbria 89.278585
CA3-head 140.097029
HATA 60.415308
Whole_hippocampus 3808.064134
Whole_hippocampal_body 1299.905364
Whole_hippocampal_head 1933.600074
