Hippocampal_tail 630.413320
subiculum-body 260.075482
CA1-body 127.138886
subiculum-head 180.576116
hippocampal-fissure 152.875632
presubiculum-head 161.737354
CA1-head 529.974317
presubiculum-body 201.124381
parasubiculum 91.486361
molecular_layer_HP-head 335.921635
molecular_layer_HP-body 243.083003
GC-ML-DG-head 147.816908
CA3-body 89.295712
GC-ML-DG-body 135.567070
CA4-head 131.547291
CA4-body 121.865172
fimbria 78.931586
CA3-head 109.893085
HATA 52.900305
Whole_hippocampus 3629.347984
Whole_hippocampal_body 1257.081292
Whole_hippocampal_head 1741.853372
