Left-LGN 300.217660
Right-LGN 307.344361
Right-MGN 159.938432
Left-MGN 148.309291
Left-PuI 246.760928
Left-PuM 1153.299955
Left-L-Sg 36.516523
Left-VPL 889.290933
Left-CM 245.892834
Left-VLa 755.158008
Left-PuA 248.139575
Left-MDm 960.359566
Left-Pf 47.992401
Left-VAmc 41.093735
Left-MDl 328.551482
Left-CeM 81.345636
Left-VA 511.807702
Left-MV(Re) 14.898369
Left-VM 23.450157
Left-CL 44.544335
Left-PuL 226.170144
Left-Pt 8.828880
Left-AV 150.881973
Left-Pc 5.196156
Left-VLp 910.236361
Left-LP 118.933339
Right-PuI 293.541271
Right-PuM 1313.356195
Right-L-Sg 40.830419
Right-VPL 990.584978
Right-CM 259.927024
Right-VLa 774.590176
Right-PuA 273.155698
Right-MDm 1045.628991
Right-Pf 58.136723
Right-VAmc 42.213344
Right-MDl 379.466567
Right-VA 522.559413
Right-MV(Re) 15.298060
Right-CeM 80.697551
Right-VM 23.331197
Right-PuL 235.044187
Right-CL 36.367952
Right-VLp 917.552794
Right-Pc 5.432006
Right-Pt 9.161670
Right-AV 167.658398
Right-LP 112.730926
Left-LD 31.585688
Right-LD 36.695262
Left-Whole_thalamus 7529.461633
Right-Whole_thalamus 8101.243594
