Hippocampal_tail 513.109311
subiculum-body 208.111281
CA1-body 100.294896
subiculum-head 193.347611
hippocampal-fissure 134.674706
presubiculum-head 150.584481
CA1-head 556.727492
presubiculum-body 172.020883
parasubiculum 91.971797
molecular_layer_HP-head 365.537091
molecular_layer_HP-body 208.190698
GC-ML-DG-head 165.693680
CA3-body 69.955544
GC-ML-DG-body 135.358510
CA4-head 142.267432
CA4-body 114.573724
fimbria 110.954919
CA3-head 119.780631
HATA 48.765452
Whole_hippocampus 3467.245433
Whole_hippocampal_body 1119.460455
Whole_hippocampal_head 1834.675667
