Hippocampal_tail 607.769205
subiculum-body 248.676430
CA1-body 120.671046
subiculum-head 198.912781
hippocampal-fissure 106.727367
presubiculum-head 148.597804
CA1-head 554.877570
presubiculum-body 173.255079
parasubiculum 94.345523
molecular_layer_HP-head 362.008568
molecular_layer_HP-body 229.078089
GC-ML-DG-head 166.832980
CA3-body 74.637118
GC-ML-DG-body 128.050366
CA4-head 142.397473
CA4-body 111.581870
fimbria 111.454100
CA3-head 113.122721
HATA 44.102813
Whole_hippocampus 3630.371536
Whole_hippocampal_body 1197.404099
Whole_hippocampal_head 1825.198232
