Left-LGN 288.896779
Right-LGN 332.533027
Right-MGN 150.567905
Left-MGN 115.439356
Left-PuI 232.549495
Left-PuM 1017.782481
Left-L-Sg 23.562907
Left-VPL 727.476945
Left-CM 222.118379
Left-VLa 675.620803
Left-PuA 221.664443
Left-MDm 815.012072
Left-Pf 47.739882
Left-VAmc 37.488023
Left-MDl 293.893255
Left-CeM 88.068022
Left-VA 484.356689
Left-MV(Re) 17.437079
Left-VM 20.009879
Left-CL 35.887538
Left-PuL 156.901002
Left-Pt 6.473668
Left-AV 156.111563
Left-Pc 4.154777
Left-VLp 826.625859
Left-LP 115.263228
Right-PuI 260.622530
Right-PuM 1231.526817
Right-L-Sg 26.631611
Right-VPL 870.972193
Right-CM 255.685828
Right-VLa 665.004887
Right-PuA 255.539441
Right-MDm 817.487346
Right-Pf 55.596478
Right-VAmc 36.354294
Right-MDl 293.289471
Right-VA 433.780552
Right-MV(Re) 19.372894
Right-CeM 89.622669
Right-VM 22.886453
Right-PuL 179.545736
Right-CL 42.314099
Right-VLp 871.868333
Right-Pc 5.159752
Right-Pt 7.668588
Right-AV 142.947292
Right-LP 117.332858
Left-LD 37.313097
Right-LD 32.635013
Left-Whole_thalamus 6667.847221
Right-Whole_thalamus 7216.946067
