Hippocampal_tail 587.589901
subiculum-body 264.196087
CA1-body 126.847723
subiculum-head 202.112435
hippocampal-fissure 167.605195
presubiculum-head 145.048940
CA1-head 529.100474
presubiculum-body 195.071931
parasubiculum 62.181668
molecular_layer_HP-head 349.443494
molecular_layer_HP-body 242.251845
GC-ML-DG-head 167.281958
CA3-body 81.783135
GC-ML-DG-body 137.631803
CA4-head 143.236487
CA4-body 126.299514
fimbria 81.151213
CA3-head 125.143860
HATA 41.226093
Whole_hippocampus 3607.598560
Whole_hippocampal_body 1255.233250
Whole_hippocampal_head 1764.775409
