Hippocampal_tail 595.727773
subiculum-body 262.185435
CA1-body 127.890207
subiculum-head 180.734193
hippocampal-fissure 169.425846
presubiculum-head 140.327764
CA1-head 481.162623
presubiculum-body 162.790730
parasubiculum 60.149375
molecular_layer_HP-head 311.428936
molecular_layer_HP-body 229.691338
GC-ML-DG-head 154.646629
CA3-body 86.532312
GC-ML-DG-body 130.402675
CA4-head 132.843179
CA4-body 115.429484
fimbria 64.212112
CA3-head 110.353641
HATA 53.260554
Whole_hippocampus 3399.768960
Whole_hippocampal_body 1179.134294
Whole_hippocampal_head 1624.906894
