Left-LGN 299.824161
Right-LGN 354.962168
Right-MGN 157.976519
Left-MGN 122.956555
Left-PuI 256.412173
Left-PuM 1087.171618
Left-L-Sg 36.525548
Left-VPL 895.157475
Left-CM 230.725876
Left-VLa 661.665505
Left-PuA 246.249457
Left-MDm 820.990999
Left-Pf 55.078749
Left-VAmc 36.689335
Left-MDl 296.951375
Left-CeM 77.143623
Left-VA 482.506260
Left-MV(Re) 16.229412
Left-VM 23.079581
Left-CL 34.256116
Left-PuL 117.732509
Left-Pt 7.324830
Left-AV 147.178502
Left-Pc 4.683837
Left-VLp 806.543094
Left-LP 120.843921
Right-PuI 292.843500
Right-PuM 1334.324014
Right-L-Sg 39.047197
Right-VPL 876.029022
Right-CM 247.270935
Right-VLa 676.737674
Right-PuA 269.899159
Right-MDm 880.327080
Right-Pf 64.058986
Right-VAmc 40.818288
Right-MDl 332.525941
Right-VA 471.167485
Right-MV(Re) 22.405180
Right-CeM 88.826363
Right-VM 23.000813
Right-PuL 159.704809
Right-CL 39.243220
Right-VLp 830.377704
Right-Pc 5.253614
Right-Pt 8.198771
Right-AV 172.993354
Right-LP 118.531558
Left-LD 26.985254
Right-LD 36.951542
Left-Whole_thalamus 6910.905765
Right-Whole_thalamus 7543.474896
