Hippocampal_tail 525.482220
subiculum-body 233.185880
CA1-body 96.194950
subiculum-head 178.603081
hippocampal-fissure 132.771414
presubiculum-head 153.834603
CA1-head 474.071877
presubiculum-body 168.979612
parasubiculum 86.376080
molecular_layer_HP-head 312.654016
molecular_layer_HP-body 201.112935
GC-ML-DG-head 134.601749
CA3-body 65.184075
GC-ML-DG-body 115.570850
CA4-head 119.781541
CA4-body 105.175574
fimbria 78.611622
CA3-head 106.574273
HATA 52.922969
Whole_hippocampus 3208.917905
Whole_hippocampal_body 1064.015497
Whole_hippocampal_head 1619.420188
