Hippocampal_tail 597.988788
subiculum-body 213.748413
CA1-body 126.430121
subiculum-head 143.344514
hippocampal-fissure 138.219839
presubiculum-head 141.974485
CA1-head 467.341225
presubiculum-body 159.515674
parasubiculum 71.127764
molecular_layer_HP-head 297.140527
molecular_layer_HP-body 229.018883
GC-ML-DG-head 132.425634
CA3-body 103.754704
GC-ML-DG-body 123.403381
CA4-head 115.579059
CA4-body 109.312615
fimbria 72.636359
CA3-head 116.575122
HATA 58.263880
Whole_hippocampus 3279.581150
Whole_hippocampal_body 1137.820151
Whole_hippocampal_head 1543.772210
