Left-LGN 251.146796
Right-LGN 249.640047
Right-MGN 119.483811
Left-MGN 109.991634
Left-PuI 212.497251
Left-PuM 1076.806473
Left-L-Sg 33.922771
Left-VPL 638.610651
Left-CM 196.414993
Left-VLa 524.736713
Left-PuA 217.494049
Left-MDm 804.978540
Left-Pf 44.125967
Left-VAmc 30.851853
Left-MDl 264.714666
Left-CeM 69.432881
Left-VA 390.713970
Left-MV(Re) 14.805917
Left-VM 16.104382
Left-CL 34.628263
Left-PuL 160.082675
Left-Pt 5.512321
Left-AV 132.483494
Left-Pc 3.548412
Left-VLp 642.798706
Left-LP 116.408926
Right-PuI 241.230638
Right-PuM 1196.001965
Right-L-Sg 30.701093
Right-VPL 674.777741
Right-CM 194.993980
Right-VLa 520.698920
Right-PuA 232.168636
Right-MDm 844.612537
Right-Pf 45.640073
Right-VAmc 32.821232
Right-MDl 284.095106
Right-VA 389.964466
Right-MV(Re) 16.046926
Right-CeM 74.741470
Right-VM 16.224941
Right-PuL 162.136141
Right-CL 41.327191
Right-VLp 643.348783
Right-Pc 4.023346
Right-Pt 6.260224
Right-AV 133.304994
Right-LP 113.630346
Left-LD 24.794894
Right-LD 32.852493
Left-Whole_thalamus 6017.607199
Right-Whole_thalamus 6300.727100
