Hippocampal_tail 514.676627
subiculum-body 205.587771
CA1-body 95.961362
subiculum-head 139.309571
hippocampal-fissure 102.893845
presubiculum-head 119.678280
CA1-head 457.157368
presubiculum-body 180.690639
parasubiculum 79.410398
molecular_layer_HP-head 291.617596
molecular_layer_HP-body 195.518645
GC-ML-DG-head 137.869273
CA3-body 66.515481
GC-ML-DG-body 121.202359
CA4-head 116.802966
CA4-body 109.919467
fimbria 72.904994
CA3-head 98.349008
HATA 40.330369
Whole_hippocampus 3043.502175
Whole_hippocampal_body 1048.300718
Whole_hippocampal_head 1480.524830
