Hippocampal_tail 509.280344
subiculum-body 213.007191
CA1-body 106.152137
subiculum-head 165.695846
hippocampal-fissure 129.394754
presubiculum-head 130.159862
CA1-head 503.754019
presubiculum-body 171.815388
parasubiculum 81.107476
molecular_layer_HP-head 316.372891
molecular_layer_HP-body 199.765734
GC-ML-DG-head 147.430361
CA3-body 66.722679
GC-ML-DG-body 113.480968
CA4-head 131.029283
CA4-body 102.885780
fimbria 59.262395
CA3-head 110.166402
HATA 42.327299
Whole_hippocampus 3170.416054
Whole_hippocampal_body 1033.092271
Whole_hippocampal_head 1628.043438
