Left-LGN 322.496151
Right-LGN 294.498975
Right-MGN 131.040500
Left-MGN 125.530188
Left-PuI 285.637654
Left-PuM 1252.747428
Left-L-Sg 41.212638
Left-VPL 950.983338
Left-CM 282.539994
Left-VLa 694.113648
Left-PuA 268.580923
Left-MDm 966.801687
Left-Pf 56.243578
Left-VAmc 38.779873
Left-MDl 333.690946
Left-CeM 85.619015
Left-VA 496.429217
Left-MV(Re) 15.904812
Left-VM 23.684216
Left-CL 36.287871
Left-PuL 206.944645
Left-Pt 7.807446
Left-AV 132.835799
Left-Pc 5.091377
Left-VLp 862.102156
Left-LP 103.380658
Right-PuI 282.942005
Right-PuM 1275.521455
Right-L-Sg 37.353018
Right-VPL 976.519312
Right-CM 243.199533
Right-VLa 708.460609
Right-PuA 285.114543
Right-MDm 1027.233271
Right-Pf 61.511778
Right-VAmc 42.394545
Right-MDl 367.474424
Right-VA 515.205384
Right-MV(Re) 16.763370
Right-CeM 92.891903
Right-VM 25.151462
Right-PuL 183.828416
Right-CL 38.484912
Right-VLp 859.490955
Right-Pc 5.819131
Right-Pt 7.784284
Right-AV 149.810608
Right-LP 116.922691
Left-LD 26.917520
Right-LD 25.880225
Left-Whole_thalamus 7622.362778
Right-Whole_thalamus 7771.297311
