Hippocampal_tail 489.470119
subiculum-body 222.988278
CA1-body 138.901371
subiculum-head 180.239648
hippocampal-fissure 122.942713
presubiculum-head 151.238490
CA1-head 436.317882
presubiculum-body 152.809967
parasubiculum 77.574198
molecular_layer_HP-head 311.688415
molecular_layer_HP-body 219.926839
GC-ML-DG-head 157.337566
CA3-body 79.788218
GC-ML-DG-body 117.346456
CA4-head 137.986379
CA4-body 96.540704
fimbria 82.057795
CA3-head 125.431452
HATA 53.326168
Whole_hippocampus 3230.969945
Whole_hippocampal_body 1110.359628
Whole_hippocampal_head 1631.140199
