Hippocampal_tail 523.143346
subiculum-body 186.685656
CA1-body 118.198683
subiculum-head 170.422198
hippocampal-fissure 119.082046
presubiculum-head 134.372399
CA1-head 440.731441
presubiculum-body 146.764763
parasubiculum 69.224872
molecular_layer_HP-head 291.162757
molecular_layer_HP-body 208.124774
GC-ML-DG-head 138.222536
CA3-body 85.833939
GC-ML-DG-body 113.121382
CA4-head 115.535623
CA4-body 95.175234
fimbria 68.199738
CA3-head 116.907230
HATA 50.637424
Whole_hippocampus 3072.463994
Whole_hippocampal_body 1022.104168
Whole_hippocampal_head 1527.216479
