Left-LGN 246.741193
Right-LGN 262.922615
Right-MGN 137.029821
Left-MGN 123.962448
Left-PuI 247.561154
Left-PuM 1097.888313
Left-L-Sg 28.771844
Left-VPL 708.985208
Left-CM 231.605285
Left-VLa 600.301364
Left-PuA 210.390014
Left-MDm 798.556349
Left-Pf 45.778563
Left-VAmc 31.259072
Left-MDl 271.688393
Left-CeM 68.400497
Left-VA 410.701324
Left-MV(Re) 13.489039
Left-VM 17.655852
Left-CL 37.011537
Left-PuL 186.516202
Left-Pt 6.044571
Left-AV 130.600064
Left-Pc 3.763070
Left-VLp 764.610949
Left-LP 104.717173
Right-PuI 277.706124
Right-PuM 1195.518936
Right-L-Sg 23.304024
Right-VPL 843.966305
Right-CM 247.364673
Right-VLa 652.356390
Right-PuA 232.550473
Right-MDm 841.494490
Right-Pf 55.350666
Right-VAmc 35.731947
Right-MDl 292.805362
Right-VA 439.913995
Right-MV(Re) 13.171074
Right-CeM 75.442432
Right-VM 20.868938
Right-PuL 168.213327
Right-CL 44.296360
Right-VLp 809.588163
Right-Pc 4.667288
Right-Pt 7.170187
Right-AV 152.015866
Right-LP 102.879282
Left-LD 26.136766
Right-LD 29.154294
Left-Whole_thalamus 6413.136244
Right-Whole_thalamus 6965.483032
