Hippocampal_tail 731.613545
subiculum-body 297.918451
CA1-body 163.845704
subiculum-head 281.919848
hippocampal-fissure 226.781370
presubiculum-head 175.039076
CA1-head 699.967641
presubiculum-body 192.755762
parasubiculum 108.670626
molecular_layer_HP-head 438.042951
molecular_layer_HP-body 289.348776
GC-ML-DG-head 207.999251
CA3-body 99.783348
GC-ML-DG-body 147.993569
CA4-head 181.226244
CA4-body 129.604628
fimbria 128.392771
CA3-head 145.711515
HATA 55.311037
Whole_hippocampus 4475.144742
Whole_hippocampal_body 1449.643007
Whole_hippocampal_head 2293.888190
