Hippocampal_tail 781.292109
subiculum-body 310.128523
CA1-body 169.051033
subiculum-head 200.443844
hippocampal-fissure 164.118497
presubiculum-head 145.375185
CA1-head 629.676842
presubiculum-body 158.686913
parasubiculum 89.868729
molecular_layer_HP-head 399.283419
molecular_layer_HP-body 277.086895
GC-ML-DG-head 198.413944
CA3-body 113.533270
GC-ML-DG-body 154.384652
CA4-head 169.638156
CA4-body 147.530162
fimbria 128.911907
CA3-head 146.814389
HATA 61.024446
Whole_hippocampus 4281.144418
Whole_hippocampal_body 1459.313354
Whole_hippocampal_head 2040.538954
