Left-LGN 318.966204
Right-LGN 343.656942
Right-MGN 145.375041
Left-MGN 135.976706
Left-PuI 307.167011
Left-PuM 1357.140628
Left-L-Sg 31.658307
Left-VPL 884.313221
Left-CM 290.698373
Left-VLa 735.063525
Left-PuA 278.167639
Left-MDm 1061.649821
Left-Pf 58.974330
Left-VAmc 38.248829
Left-MDl 395.441817
Left-CeM 78.314735
Left-VA 514.984714
Left-MV(Re) 16.476452
Left-VM 24.788809
Left-CL 41.938687
Left-PuL 231.201644
Left-Pt 7.499514
Left-AV 147.055293
Left-Pc 4.373409
Left-VLp 898.653376
Left-LP 132.932776
Right-PuI 349.824326
Right-PuM 1504.101863
Right-L-Sg 33.439134
Right-VPL 977.376153
Right-CM 292.064869
Right-VLa 732.093682
Right-PuA 283.167082
Right-MDm 956.201339
Right-Pf 59.379991
Right-VAmc 39.431195
Right-MDl 350.390254
Right-VA 479.433703
Right-MV(Re) 17.551699
Right-CeM 83.062745
Right-VM 27.362325
Right-PuL 240.792555
Right-CL 39.831726
Right-VLp 913.085440
Right-Pc 5.101096
Right-Pt 8.409402
Right-AV 138.595161
Right-LP 141.681790
Left-LD 40.873365
Right-LD 41.493133
Left-Whole_thalamus 8032.559186
Right-Whole_thalamus 8202.902645
