Hippocampal_tail 566.748479
subiculum-body 293.414596
CA1-body 109.011778
subiculum-head 206.669454
hippocampal-fissure 130.612746
presubiculum-head 131.438318
CA1-head 519.051287
presubiculum-body 225.090786
parasubiculum 87.183013
molecular_layer_HP-head 336.417029
molecular_layer_HP-body 233.093339
GC-ML-DG-head 156.504582
CA3-body 71.927800
GC-ML-DG-body 149.995217
CA4-head 137.514269
CA4-body 133.033692
fimbria 98.739431
CA3-head 115.810859
HATA 77.206435
Whole_hippocampus 3648.850365
Whole_hippocampal_body 1314.306639
Whole_hippocampal_head 1767.795247
