Hippocampal_tail 550.458508
subiculum-body 252.475096
CA1-body 137.995572
subiculum-head 165.776908
hippocampal-fissure 129.197353
presubiculum-head 138.817014
CA1-head 528.814067
presubiculum-body 164.132594
parasubiculum 77.189326
molecular_layer_HP-head 333.443134
molecular_layer_HP-body 235.821992
GC-ML-DG-head 165.865078
CA3-body 85.567746
GC-ML-DG-body 135.511492
CA4-head 144.864935
CA4-body 121.033932
fimbria 69.047221
CA3-head 124.768604
HATA 46.863371
Whole_hippocampus 3478.446590
Whole_hippocampal_body 1201.585645
Whole_hippocampal_head 1726.402438
