Left-LGN 281.680107
Right-LGN 267.470821
Right-MGN 131.409758
Left-MGN 126.661603
Left-PuI 231.002868
Left-PuM 1048.584219
Left-L-Sg 40.282583
Left-VPL 971.971419
Left-CM 249.948866
Left-VLa 700.225454
Left-PuA 259.920768
Left-MDm 982.426367
Left-Pf 48.891361
Left-VAmc 33.326544
Left-MDl 373.177900
Left-CeM 56.818532
Left-VA 385.348449
Left-MV(Re) 9.879893
Left-VM 22.403231
Left-CL 35.976249
Left-PuL 173.459731
Left-Pt 6.710739
Left-AV 107.433860
Left-Pc 4.087612
Left-VLp 921.722421
Left-LP 116.925590
Right-PuI 255.394018
Right-PuM 1173.779128
Right-L-Sg 39.360115
Right-VPL 1016.339052
Right-CM 260.610620
Right-VLa 739.460541
Right-PuA 276.333027
Right-MDm 1073.083228
Right-Pf 54.327169
Right-VAmc 38.246144
Right-MDl 376.785680
Right-VA 438.398618
Right-MV(Re) 11.287540
Right-CeM 64.130661
Right-VM 22.642159
Right-PuL 164.500580
Right-CL 35.062820
Right-VLp 910.088788
Right-Pc 5.164864
Right-Pt 7.556855
Right-AV 104.090055
Right-LP 117.952795
Left-LD 36.235532
Right-LD 30.445926
Left-Whole_thalamus 7225.101898
Right-Whole_thalamus 7613.920962
