Hippocampal_tail 562.874081
subiculum-body 254.506010
CA1-body 123.509695
subiculum-head 206.014752
hippocampal-fissure 145.957119
presubiculum-head 139.810353
CA1-head 525.731269
presubiculum-body 178.852511
parasubiculum 62.225625
molecular_layer_HP-head 354.345486
molecular_layer_HP-body 239.795005
GC-ML-DG-head 170.393877
CA3-body 88.857344
GC-ML-DG-body 144.613126
CA4-head 145.272566
CA4-body 133.553785
fimbria 72.343291
CA3-head 124.245200
HATA 46.716012
Whole_hippocampus 3573.659989
Whole_hippocampal_body 1236.030768
Whole_hippocampal_head 1774.755140
