Hippocampal_tail 546.670816
subiculum-body 210.343728
CA1-body 113.716500
subiculum-head 192.708453
hippocampal-fissure 150.420058
presubiculum-head 135.346835
CA1-head 488.070082
presubiculum-body 130.723799
parasubiculum 59.197505
molecular_layer_HP-head 316.671935
molecular_layer_HP-body 209.839197
GC-ML-DG-head 152.384943
CA3-body 93.114999
GC-ML-DG-body 131.154170
CA4-head 130.748146
CA4-body 121.358770
fimbria 55.761174
CA3-head 103.795896
HATA 50.805241
Whole_hippocampus 3242.412189
Whole_hippocampal_body 1066.012337
Whole_hippocampal_head 1629.729037
