Left-LGN 262.029059
Right-LGN 282.975344
Right-MGN 150.268337
Left-MGN 120.414720
Left-PuI 250.543857
Left-PuM 1129.892823
Left-L-Sg 29.147812
Left-VPL 785.598216
Left-CM 230.304288
Left-VLa 619.051330
Left-PuA 235.370777
Left-MDm 810.607698
Left-Pf 51.698993
Left-VAmc 33.465059
Left-MDl 309.664254
Left-CeM 82.825042
Left-VA 460.726844
Left-MV(Re) 16.736355
Left-VM 20.218249
Left-CL 36.167289
Left-PuL 159.696978
Left-Pt 6.956195
Left-AV 148.992716
Left-Pc 4.018480
Left-VLp 755.900095
Left-LP 127.489931
Right-PuI 287.019337
Right-PuM 1334.512882
Right-L-Sg 29.282074
Right-VPL 799.092533
Right-CM 243.939999
Right-VLa 635.128732
Right-PuA 255.191420
Right-MDm 838.067460
Right-Pf 58.934037
Right-VAmc 38.458740
Right-MDl 319.437112
Right-VA 443.861353
Right-MV(Re) 18.623199
Right-CeM 82.057360
Right-VM 19.510835
Right-PuL 178.906616
Right-CL 40.411722
Right-VLp 793.842064
Right-Pc 4.883653
Right-Pt 7.810609
Right-AV 164.668296
Right-LP 125.959126
Left-LD 41.436476
Right-LD 48.687548
Left-Whole_thalamus 6728.953536
Right-Whole_thalamus 7201.530390
