Hippocampal_tail 586.301816
subiculum-body 244.565849
CA1-body 106.992606
subiculum-head 204.365626
hippocampal-fissure 123.804280
presubiculum-head 146.723356
CA1-head 586.140227
presubiculum-body 191.797469
parasubiculum 68.857803
molecular_layer_HP-head 366.499513
molecular_layer_HP-body 222.141566
GC-ML-DG-head 183.700383
CA3-body 78.946089
GC-ML-DG-body 138.382583
CA4-head 158.446954
CA4-body 125.562111
fimbria 106.613435
CA3-head 104.934550
HATA 52.517241
Whole_hippocampus 3673.489176
Whole_hippocampal_body 1215.001707
Whole_hippocampal_head 1872.185653
