Hippocampal_tail 592.645815
subiculum-body 252.334671
CA1-body 135.872317
subiculum-head 213.446922
hippocampal-fissure 132.934651
presubiculum-head 140.967910
CA1-head 618.178857
presubiculum-body 146.226710
parasubiculum 68.182042
molecular_layer_HP-head 382.366212
molecular_layer_HP-body 248.700904
GC-ML-DG-head 180.727227
CA3-body 113.687077
GC-ML-DG-body 128.142759
CA4-head 144.367561
CA4-body 112.518296
fimbria 102.013818
CA3-head 122.921550
HATA 59.843051
Whole_hippocampus 3763.143697
Whole_hippocampal_body 1239.496552
Whole_hippocampal_head 1931.001331
