Left-LGN 321.239127
Right-LGN 303.395272
Right-MGN 148.866919
Left-MGN 126.993162
Left-PuI 298.809569
Left-PuM 1287.626542
Left-L-Sg 24.354797
Left-VPL 904.948021
Left-CM 299.588305
Left-VLa 779.685672
Left-PuA 255.182596
Left-MDm 976.347968
Left-Pf 67.038468
Left-VAmc 46.588128
Left-MDl 377.643661
Left-CeM 97.841413
Left-VA 546.657030
Left-MV(Re) 18.452851
Left-VM 25.572578
Left-CL 38.352792
Left-PuL 205.218935
Left-Pt 8.422373
Left-AV 148.787187
Left-Pc 5.614567
Left-VLp 968.609464
Left-LP 126.644340
Right-PuI 295.065384
Right-PuM 1409.230529
Right-L-Sg 30.686796
Right-VPL 959.273940
Right-CM 327.278444
Right-VLa 780.711124
Right-PuA 271.899086
Right-MDm 944.669754
Right-Pf 69.464889
Right-VAmc 46.283093
Right-MDl 347.123953
Right-VA 494.866845
Right-MV(Re) 19.720700
Right-CeM 106.107321
Right-VM 28.109469
Right-PuL 195.685741
Right-CL 50.371191
Right-VLp 989.098072
Right-Pc 6.717490
Right-Pt 9.394023
Right-AV 166.435763
Right-LP 114.863150
Left-LD 33.791764
Right-LD 28.848051
Left-Whole_thalamus 7990.011310
Right-Whole_thalamus 8144.167001
