Hippocampal_tail 379.970227
subiculum-body 186.016579
CA1-body 86.821196
subiculum-head 195.586104
hippocampal-fissure 112.187239
presubiculum-head 132.832774
CA1-head 437.425523
presubiculum-body 144.842932
parasubiculum 61.781953
molecular_layer_HP-head 302.353732
molecular_layer_HP-body 183.217903
GC-ML-DG-head 149.525485
CA3-body 58.721692
GC-ML-DG-body 120.088762
CA4-head 125.555094
CA4-body 108.751624
fimbria 96.981649
CA3-head 120.031639
HATA 52.487803
Whole_hippocampus 2942.992672
Whole_hippocampal_body 985.442337
Whole_hippocampal_head 1577.580107
