Hippocampal_tail 449.193343
subiculum-body 208.948423
CA1-body 93.370694
subiculum-head 140.481946
hippocampal-fissure 115.967639
presubiculum-head 122.267349
CA1-head 416.846813
presubiculum-body 142.977423
parasubiculum 76.339062
molecular_layer_HP-head 285.533798
molecular_layer_HP-body 186.873558
GC-ML-DG-head 143.126110
CA3-body 69.512668
GC-ML-DG-body 123.836112
CA4-head 122.848736
CA4-body 112.979164
fimbria 92.627230
CA3-head 123.514186
HATA 43.212044
Whole_hippocampus 2954.488659
Whole_hippocampal_body 1031.125272
Whole_hippocampal_head 1474.170043
