Left-LGN 305.174861
Right-LGN 301.500232
Right-MGN 135.139903
Left-MGN 135.162060
Left-PuI 267.302214
Left-PuM 1314.338960
Left-L-Sg 32.210304
Left-VPL 930.966626
Left-CM 247.123476
Left-VLa 633.899500
Left-PuA 268.414098
Left-MDm 968.002743
Left-Pf 50.749143
Left-VAmc 36.398168
Left-MDl 332.533645
Left-CeM 80.934794
Left-VA 445.984995
Left-MV(Re) 14.640494
Left-VM 19.961585
Left-CL 39.482510
Left-PuL 216.389040
Left-Pt 6.810852
Left-AV 136.786963
Left-Pc 4.855740
Left-VLp 802.829689
Left-LP 119.975582
Right-PuI 281.842518
Right-PuM 1357.917607
Right-L-Sg 32.377038
Right-VPL 960.312942
Right-CM 234.479601
Right-VLa 632.732500
Right-PuA 279.055723
Right-MDm 944.478463
Right-Pf 52.097509
Right-VAmc 40.900318
Right-MDl 325.191937
Right-VA 461.447228
Right-MV(Re) 16.917214
Right-CeM 92.060580
Right-VM 21.005142
Right-PuL 234.671337
Right-CL 44.321850
Right-VLp 767.807540
Right-Pc 5.597617
Right-Pt 7.404572
Right-AV 151.559020
Right-LP 120.849452
Left-LD 38.438175
Right-LD 43.084594
Left-Whole_thalamus 7449.366215
Right-Whole_thalamus 7544.752437
