Hippocampal_tail 536.314674
subiculum-body 242.722875
CA1-body 110.988301
subiculum-head 204.078695
hippocampal-fissure 155.647801
presubiculum-head 162.958857
CA1-head 578.816113
presubiculum-body 223.574418
parasubiculum 85.971788
molecular_layer_HP-head 378.292132
molecular_layer_HP-body 224.500696
GC-ML-DG-head 202.768590
CA3-body 64.384965
GC-ML-DG-body 169.907261
CA4-head 176.947227
CA4-body 147.492940
fimbria 106.497362
CA3-head 153.019030
HATA 76.355220
Whole_hippocampus 3845.591145
Whole_hippocampal_body 1290.068819
Whole_hippocampal_head 2019.207652
