Hippocampal_tail 601.040335
subiculum-body 293.680066
CA1-body 118.310411
subiculum-head 190.712536
hippocampal-fissure 146.988094
presubiculum-head 163.983479
CA1-head 632.427783
presubiculum-body 225.872701
parasubiculum 95.249617
molecular_layer_HP-head 394.731355
molecular_layer_HP-body 251.482602
GC-ML-DG-head 193.172676
CA3-body 79.602749
GC-ML-DG-body 151.109516
CA4-head 165.236777
CA4-body 129.188992
fimbria 110.363132
CA3-head 141.169906
HATA 84.195172
Whole_hippocampus 4021.529803
Whole_hippocampal_body 1359.610168
Whole_hippocampal_head 2060.879300
