Left-LGN 280.898422
Right-LGN 297.836337
Right-MGN 133.365254
Left-MGN 128.004737
Left-PuI 237.488879
Left-PuM 1305.393411
Left-L-Sg 37.771660
Left-VPL 992.838573
Left-CM 318.801037
Left-VLa 766.977359
Left-PuA 284.903986
Left-MDm 1055.915582
Left-Pf 62.234915
Left-VAmc 41.626249
Left-MDl 355.499196
Left-CeM 79.510831
Left-VA 501.197286
Left-MV(Re) 14.113458
Left-VM 25.640235
Left-CL 35.653833
Left-PuL 205.529120
Left-Pt 7.582631
Left-AV 124.926389
Left-Pc 5.101230
Left-VLp 964.487455
Left-LP 118.055438
Right-PuI 330.783843
Right-PuM 1568.725889
Right-L-Sg 34.840979
Right-VPL 1063.606684
Right-CM 297.703783
Right-VLa 755.476788
Right-PuA 316.744033
Right-MDm 1081.392702
Right-Pf 65.693483
Right-VAmc 39.754525
Right-MDl 356.784492
Right-VA 455.805781
Right-MV(Re) 14.273286
Right-CeM 75.904501
Right-VM 25.743931
Right-PuL 220.732914
Right-CL 38.671290
Right-VLp 955.749670
Right-Pc 5.857153
Right-Pt 8.362103
Right-AV 119.502600
Right-LP 109.593291
Left-LD 25.767409
Right-LD 37.673901
Left-Whole_thalamus 7975.919319
Right-Whole_thalamus 8410.579215
