Hippocampal_tail 430.021626
subiculum-body 215.033817
CA1-body 70.037823
subiculum-head 156.107902
hippocampal-fissure 147.579925
presubiculum-head 131.239718
CA1-head 566.690993
presubiculum-body 134.539273
parasubiculum 96.360519
molecular_layer_HP-head 323.587207
molecular_layer_HP-body 170.236223
GC-ML-DG-head 159.340865
CA3-body 63.705392
GC-ML-DG-body 136.264920
CA4-head 130.725590
CA4-body 126.141439
fimbria 107.072913
CA3-head 116.755358
HATA 60.167333
Whole_hippocampus 3194.028912
Whole_hippocampal_body 1023.031800
Whole_hippocampal_head 1740.975486
