Hippocampal_tail 426.127980
subiculum-body 179.179724
CA1-body 120.755489
subiculum-head 127.596055
hippocampal-fissure 147.478287
presubiculum-head 110.560916
CA1-head 456.549416
presubiculum-body 106.707772
parasubiculum 83.716863
molecular_layer_HP-head 278.279288
molecular_layer_HP-body 181.616916
GC-ML-DG-head 146.916151
CA3-body 98.841434
GC-ML-DG-body 124.052066
CA4-head 122.873289
CA4-body 117.107487
fimbria 65.595035
CA3-head 116.574961
HATA 36.319983
Whole_hippocampus 2899.370826
Whole_hippocampal_body 993.855923
Whole_hippocampal_head 1479.386923
