Left-LGN 250.862396
Right-LGN 215.062257
Right-MGN 141.800206
Left-MGN 127.189835
Left-PuI 189.316115
Left-PuM 1005.674399
Left-L-Sg 33.493082
Left-VPL 698.173277
Left-CM 206.020804
Left-VLa 576.831644
Left-PuA 214.813900
Left-MDm 744.604947
Left-Pf 46.675376
Left-VAmc 28.621779
Left-MDl 258.336904
Left-CeM 55.459810
Left-VA 401.350236
Left-MV(Re) 8.464032
Left-VM 16.761723
Left-CL 31.005482
Left-PuL 159.631305
Left-Pt 5.327515
Left-AV 102.871662
Left-Pc 3.585612
Left-VLp 695.002737
Left-LP 92.500669
Right-PuI 233.722523
Right-PuM 1122.059707
Right-L-Sg 37.428737
Right-VPL 729.654099
Right-CM 214.984481
Right-VLa 586.942596
Right-PuA 245.786662
Right-MDm 791.116289
Right-Pf 57.243834
Right-VAmc 35.268941
Right-MDl 274.073949
Right-VA 416.352449
Right-MV(Re) 12.629781
Right-CeM 72.922263
Right-VM 17.902952
Right-PuL 158.563109
Right-CL 35.619367
Right-VLp 708.706031
Right-Pc 4.701674
Right-Pt 6.155280
Right-AV 119.062151
Right-LP 103.272954
Left-LD 18.518633
Right-LD 22.962220
Left-Whole_thalamus 5971.093873
Right-Whole_thalamus 6363.994512
