Hippocampal_tail 463.467688
subiculum-body 188.409187
CA1-body 104.856387
subiculum-head 160.677833
hippocampal-fissure 103.425097
presubiculum-head 127.197001
CA1-head 478.168553
presubiculum-body 139.577139
parasubiculum 76.928194
molecular_layer_HP-head 305.038597
molecular_layer_HP-body 194.680269
GC-ML-DG-head 134.123251
CA3-body 75.143196
GC-ML-DG-body 112.875042
CA4-head 118.939658
CA4-body 97.474526
fimbria 99.721035
CA3-head 110.979496
HATA 60.245340
Whole_hippocampus 3048.502392
Whole_hippocampal_body 1012.736780
Whole_hippocampal_head 1572.297923
