Hippocampal_tail 440.695962
subiculum-body 198.901752
CA1-body 117.835087
subiculum-head 153.015849
hippocampal-fissure 119.040408
presubiculum-head 133.269853
CA1-head 465.195682
presubiculum-body 142.562629
parasubiculum 80.565487
molecular_layer_HP-head 309.450056
molecular_layer_HP-body 207.432741
GC-ML-DG-head 149.946670
CA3-body 94.548124
GC-ML-DG-body 121.918392
CA4-head 129.595276
CA4-body 108.401777
fimbria 80.380239
CA3-head 129.406778
HATA 62.200385
Whole_hippocampus 3125.322738
Whole_hippocampal_body 1071.980740
Whole_hippocampal_head 1612.646036
