Left-LGN 249.149939
Right-LGN 235.010179
Right-MGN 144.519307
Left-MGN 133.728380
Left-PuI 238.708880
Left-PuM 1207.607398
Left-L-Sg 35.337172
Left-VPL 877.516468
Left-CM 215.194772
Left-VLa 644.272377
Left-PuA 244.268702
Left-MDm 892.556182
Left-Pf 43.913363
Left-VAmc 35.060766
Left-MDl 313.843339
Left-CeM 68.630714
Left-VA 426.015030
Left-MV(Re) 12.922050
Left-VM 20.177312
Left-CL 31.163530
Left-PuL 187.658310
Left-Pt 7.468022
Left-AV 127.162654
Left-Pc 4.925378
Left-VLp 811.161740
Left-LP 110.919371
Right-PuI 241.011481
Right-PuM 1246.508024
Right-L-Sg 31.080616
Right-VPL 817.262184
Right-CM 231.500648
Right-VLa 670.834325
Right-PuA 253.161276
Right-MDm 909.418989
Right-Pf 49.370951
Right-VAmc 39.604200
Right-MDl 332.321209
Right-VA 466.391493
Right-MV(Re) 14.508997
Right-CeM 87.043300
Right-VM 19.643524
Right-PuL 180.597877
Right-CL 38.092895
Right-VLp 831.809552
Right-Pc 5.052746
Right-Pt 6.579323
Right-AV 152.078460
Right-LP 97.690830
Left-LD 23.530655
Right-LD 25.907779
Left-Whole_thalamus 6962.892505
Right-Whole_thalamus 7127.000164
