Hippocampal_tail 524.133222
subiculum-body 214.238926
CA1-body 106.872975
subiculum-head 158.321041
hippocampal-fissure 144.520394
presubiculum-head 129.869260
CA1-head 434.315681
presubiculum-body 130.565456
parasubiculum 64.114414
molecular_layer_HP-head 290.930415
molecular_layer_HP-body 187.682725
GC-ML-DG-head 144.835843
CA3-body 74.315711
GC-ML-DG-body 111.281346
CA4-head 126.830775
CA4-body 102.993009
fimbria 63.147698
CA3-head 102.378400
HATA 42.200723
Whole_hippocampus 3009.027620
Whole_hippocampal_body 991.097846
Whole_hippocampal_head 1493.796552
