Hippocampal_tail 620.581653
subiculum-body 210.385420
CA1-body 148.408340
subiculum-head 182.744768
hippocampal-fissure 153.802070
presubiculum-head 143.317191
CA1-head 571.092024
presubiculum-body 139.625742
parasubiculum 76.050296
molecular_layer_HP-head 337.732091
molecular_layer_HP-body 232.321517
GC-ML-DG-head 167.363827
CA3-body 100.644720
GC-ML-DG-body 120.641283
CA4-head 142.007533
CA4-body 99.847430
fimbria 75.543696
CA3-head 140.986056
HATA 52.676535
Whole_hippocampus 3561.970122
Whole_hippocampal_body 1127.418148
Whole_hippocampal_head 1813.970321
