Left-LGN 282.836492
Right-LGN 268.413728
Right-MGN 143.810201
Left-MGN 146.393394
Left-PuI 272.368080
Left-PuM 1298.155022
Left-L-Sg 41.495778
Left-VPL 815.833761
Left-CM 244.911313
Left-VLa 554.021727
Left-PuA 255.864257
Left-MDm 758.052625
Left-Pf 46.382479
Left-VAmc 35.059177
Left-MDl 288.075554
Left-CeM 71.782641
Left-VA 397.919014
Left-MV(Re) 16.619009
Left-VM 18.607468
Left-CL 36.917402
Left-PuL 149.611485
Left-Pt 6.904818
Left-AV 140.690424
Left-Pc 4.384345
Left-VLp 716.218682
Left-LP 122.948279
Right-PuI 313.427124
Right-PuM 1381.126207
Right-L-Sg 42.346762
Right-VPL 808.795653
Right-CM 246.221474
Right-VLa 581.050156
Right-PuA 257.554289
Right-MDm 770.714245
Right-Pf 47.331624
Right-VAmc 39.110401
Right-MDl 291.823016
Right-VA 436.666944
Right-MV(Re) 17.719578
Right-CeM 81.097854
Right-VM 19.163604
Right-PuL 172.493710
Right-CL 41.158093
Right-VLp 729.587645
Right-Pc 5.010264
Right-Pt 7.811850
Right-AV 168.768210
Right-LP 106.839378
Left-LD 36.553263
Right-LD 37.121375
Left-Whole_thalamus 6758.606489
Right-Whole_thalamus 7015.163385
