Hippocampal_tail 554.575615
subiculum-body 215.938958
CA1-body 114.325359
subiculum-head 173.380770
hippocampal-fissure 146.532817
presubiculum-head 136.810258
CA1-head 562.927830
presubiculum-body 174.589575
parasubiculum 61.019710
molecular_layer_HP-head 359.612888
molecular_layer_HP-body 229.953328
GC-ML-DG-head 184.361184
CA3-body 80.862472
GC-ML-DG-body 139.127714
CA4-head 159.970733
CA4-body 119.380649
fimbria 77.795064
CA3-head 152.722604
HATA 57.535739
Whole_hippocampus 3554.890451
Whole_hippocampal_body 1151.973120
Whole_hippocampal_head 1848.341716
