Hippocampal_tail 498.170983
subiculum-body 212.235555
CA1-body 105.218186
subiculum-head 214.090069
hippocampal-fissure 112.018698
presubiculum-head 144.484729
CA1-head 524.498081
presubiculum-body 148.913950
parasubiculum 62.164701
molecular_layer_HP-head 346.044274
molecular_layer_HP-body 197.179561
GC-ML-DG-head 149.431707
CA3-body 62.481024
GC-ML-DG-body 120.081991
CA4-head 127.015825
CA4-body 103.727730
fimbria 85.886656
CA3-head 94.631652
HATA 46.956849
Whole_hippocampus 3243.213524
Whole_hippocampal_body 1035.724653
Whole_hippocampal_head 1709.317887
