Left-LGN 294.731818
Right-LGN 304.524872
Right-MGN 133.645849
Left-MGN 127.730568
Left-PuI 250.897430
Left-PuM 1212.173164
Left-L-Sg 31.725755
Left-VPL 877.396045
Left-CM 253.840151
Left-VLa 692.350454
Left-PuA 245.911325
Left-MDm 874.518422
Left-Pf 48.629160
Left-VAmc 35.595265
Left-MDl 289.377143
Left-CeM 75.637876
Left-VA 447.266029
Left-MV(Re) 14.420605
Left-VM 20.643157
Left-CL 43.724852
Left-PuL 183.878709
Left-Pt 7.724263
Left-AV 127.747538
Left-Pc 4.494192
Left-VLp 883.635017
Left-LP 120.226078
Right-PuI 269.708635
Right-PuM 1269.750993
Right-L-Sg 29.256520
Right-VPL 862.680671
Right-CM 259.989863
Right-VLa 666.090504
Right-PuA 281.562616
Right-MDm 987.309766
Right-Pf 59.663822
Right-VAmc 37.219887
Right-MDl 362.640084
Right-VA 474.088869
Right-MV(Re) 17.892141
Right-CeM 90.575490
Right-VM 20.599450
Right-PuL 180.873326
Right-CL 39.080632
Right-VLp 842.844237
Right-Pc 4.313396
Right-Pt 7.990500
Right-AV 166.804145
Right-LP 112.830477
Left-LD 30.435989
Right-LD 31.115567
Left-Whole_thalamus 7194.711006
Right-Whole_thalamus 7513.052312
