Hippocampal_tail 601.346099
subiculum-body 209.320143
CA1-body 109.428289
subiculum-head 179.786532
hippocampal-fissure 141.272425
presubiculum-head 136.250096
CA1-head 492.718633
presubiculum-body 164.422508
parasubiculum 65.950746
molecular_layer_HP-head 306.419312
molecular_layer_HP-body 213.999912
GC-ML-DG-head 143.961202
CA3-body 76.989041
GC-ML-DG-body 144.065802
CA4-head 113.476271
CA4-body 125.421250
fimbria 83.401719
CA3-head 93.966532
HATA 54.483918
Whole_hippocampus 3315.408004
Whole_hippocampal_body 1127.048663
Whole_hippocampal_head 1587.013242
