Hippocampal_tail 658.232018
subiculum-body 239.533050
CA1-body 137.826634
subiculum-head 201.905931
hippocampal-fissure 125.058014
presubiculum-head 140.294423
CA1-head 560.456603
presubiculum-body 158.399589
parasubiculum 69.822296
molecular_layer_HP-head 355.081765
molecular_layer_HP-body 225.149317
GC-ML-DG-head 157.391837
CA3-body 72.357164
GC-ML-DG-body 124.655913
CA4-head 128.245839
CA4-body 108.465024
fimbria 88.250221
CA3-head 112.819579
HATA 47.884065
Whole_hippocampus 3586.771269
Whole_hippocampal_body 1154.636913
Whole_hippocampal_head 1773.902338
