Left-LGN 245.611288
Right-LGN 315.724443
Right-MGN 149.576989
Left-MGN 127.931159
Left-PuI 217.562208
Left-PuM 1207.772929
Left-L-Sg 31.849241
Left-VPL 749.748497
Left-CM 207.615203
Left-VLa 619.128344
Left-PuA 252.476608
Left-MDm 863.789077
Left-Pf 43.953264
Left-VAmc 32.993854
Left-MDl 286.245806
Left-CeM 74.318822
Left-VA 467.028536
Left-MV(Re) 15.849415
Left-VM 17.595580
Left-CL 38.566818
Left-PuL 212.975396
Left-Pt 6.100348
Left-AV 131.771812
Left-Pc 4.149005
Left-VLp 754.589526
Left-LP 111.195169
Right-PuI 272.960890
Right-PuM 1337.674805
Right-L-Sg 31.395321
Right-VPL 804.106454
Right-CM 228.885566
Right-VLa 651.086133
Right-PuA 253.974332
Right-MDm 833.765270
Right-Pf 51.145632
Right-VAmc 34.860697
Right-MDl 280.281260
Right-VA 458.717233
Right-MV(Re) 17.486518
Right-CeM 82.728121
Right-VM 21.207792
Right-PuL 207.090813
Right-CL 38.167391
Right-VLp 806.343934
Right-Pc 4.541342
Right-Pt 6.675978
Right-AV 139.899919
Right-LP 116.918631
Left-LD 25.167985
Right-LD 29.372187
Left-Whole_thalamus 6745.985889
Right-Whole_thalamus 7174.587648
