Hippocampal_tail 396.596096
subiculum-body 205.870397
CA1-body 101.038098
subiculum-head 118.966980
hippocampal-fissure 118.966972
presubiculum-head 114.228993
CA1-head 449.177447
presubiculum-body 146.691569
parasubiculum 63.326335
molecular_layer_HP-head 277.350190
molecular_layer_HP-body 191.351269
GC-ML-DG-head 142.089497
CA3-body 61.816262
GC-ML-DG-body 113.235615
CA4-head 121.450073
CA4-body 102.222829
fimbria 87.292192
CA3-head 118.433036
HATA 49.551999
Whole_hippocampus 2860.688878
Whole_hippocampal_body 1009.518231
Whole_hippocampal_head 1454.574551
