Hippocampal_tail 450.970899
subiculum-body 194.493980
CA1-body 100.031879
subiculum-head 118.139860
hippocampal-fissure 83.186166
presubiculum-head 90.540197
CA1-head 370.732258
presubiculum-body 127.666495
parasubiculum 52.339287
molecular_layer_HP-head 247.139282
molecular_layer_HP-body 188.015962
GC-ML-DG-head 121.687252
CA3-body 75.769025
GC-ML-DG-body 105.354686
CA4-head 104.985336
CA4-body 98.035852
fimbria 81.346310
CA3-head 100.238099
HATA 44.977592
Whole_hippocampus 2672.464253
Whole_hippocampal_body 970.714190
Whole_hippocampal_head 1250.779164
