Left-LGN 232.015821
Right-LGN 232.234343
Right-MGN 101.753743
Left-MGN 85.541874
Left-PuI 205.585064
Left-PuM 913.298102
Left-L-Sg 22.073990
Left-VPL 709.040752
Left-CM 184.733312
Left-VLa 532.058423
Left-PuA 202.937822
Left-MDm 743.412182
Left-Pf 42.028710
Left-VAmc 25.511702
Left-MDl 257.160664
Left-CeM 62.155788
Left-VA 334.979037
Left-MV(Re) 9.550528
Left-VM 17.964148
Left-CL 26.671222
Left-PuL 178.682069
Left-Pt 5.071228
Left-AV 88.272747
Left-Pc 2.971260
Left-VLp 663.370450
Left-LP 87.423702
Right-PuI 230.712933
Right-PuM 1117.550972
Right-L-Sg 25.900284
Right-VPL 717.884569
Right-CM 215.376088
Right-VLa 613.997539
Right-PuA 233.101751
Right-MDm 765.658730
Right-Pf 49.322815
Right-VAmc 31.067235
Right-MDl 260.324375
Right-VA 358.036883
Right-MV(Re) 12.375346
Right-CeM 67.280380
Right-VM 20.306311
Right-PuL 191.286348
Right-CL 39.627347
Right-VLp 737.377657
Right-Pc 3.941774
Right-Pt 5.847837
Right-AV 98.430035
Right-LP 76.390077
Left-LD 19.281226
Right-LD 24.368799
Left-Whole_thalamus 5651.791821
Right-Whole_thalamus 6230.154170
