Hippocampal_tail 571.146248
subiculum-body 263.731426
CA1-body 107.128395
subiculum-head 199.585023
hippocampal-fissure 116.034932
presubiculum-head 141.421357
CA1-head 523.753917
presubiculum-body 169.477133
parasubiculum 66.465878
molecular_layer_HP-head 367.078219
molecular_layer_HP-body 242.486432
GC-ML-DG-head 189.747563
CA3-body 85.708726
GC-ML-DG-body 160.945536
CA4-head 158.908549
CA4-body 144.291289
fimbria 101.714071
CA3-head 139.495718
HATA 58.514895
Whole_hippocampus 3691.600373
Whole_hippocampal_body 1275.483008
Whole_hippocampal_head 1844.971118
