Hippocampal_tail 544.084079
subiculum-body 263.791780
CA1-body 139.927677
subiculum-head 149.946929
hippocampal-fissure 114.424183
presubiculum-head 125.866240
CA1-head 496.736625
presubiculum-body 179.903928
parasubiculum 61.831512
molecular_layer_HP-head 336.174904
molecular_layer_HP-body 257.207632
GC-ML-DG-head 192.385295
CA3-body 95.655356
GC-ML-DG-body 134.567592
CA4-head 161.740447
CA4-body 118.139913
fimbria 84.436381
CA3-head 157.014785
HATA 47.377884
Whole_hippocampus 3546.788960
Whole_hippocampal_body 1273.630259
Whole_hippocampal_head 1729.074622
