Left-LGN 310.817140
Right-LGN 302.546941
Right-MGN 115.315695
Left-MGN 121.492367
Left-PuI 257.768407
Left-PuM 1159.955775
Left-L-Sg 35.032256
Left-VPL 1017.851125
Left-CM 304.945956
Left-VLa 702.974731
Left-PuA 259.713769
Left-MDm 949.548900
Left-Pf 66.756580
Left-VAmc 34.304575
Left-MDl 328.483088
Left-CeM 71.043661
Left-VA 447.902015
Left-MV(Re) 13.792274
Left-VM 28.111518
Left-CL 35.735391
Left-PuL 165.719605
Left-Pt 7.928345
Left-AV 123.532705
Left-Pc 4.343467
Left-VLp 927.161190
Left-LP 133.634516
Right-PuI 240.149499
Right-PuM 1142.327543
Right-L-Sg 27.219795
Right-VPL 1020.551001
Right-CM 287.171021
Right-VLa 710.046235
Right-PuA 285.146339
Right-MDm 937.307699
Right-Pf 68.666042
Right-VAmc 38.323489
Right-MDl 361.715963
Right-VA 470.367664
Right-MV(Re) 16.046269
Right-CeM 81.302133
Right-VM 30.096156
Right-PuL 157.603778
Right-CL 32.697806
Right-VLp 905.031607
Right-Pc 4.909933
Right-Pt 8.442582
Right-AV 138.768519
Right-LP 102.702472
Left-LD 38.741151
Right-LD 28.704328
Left-Whole_thalamus 7547.290509
Right-Whole_thalamus 7513.160510
