Hippocampal_tail 559.816388
subiculum-body 187.193504
CA1-body 135.658856
subiculum-head 162.254508
hippocampal-fissure 151.810040
presubiculum-head 141.440541
CA1-head 525.256401
presubiculum-body 184.868762
parasubiculum 58.068511
molecular_layer_HP-head 336.690564
molecular_layer_HP-body 218.166923
GC-ML-DG-head 166.739651
CA3-body 92.771714
GC-ML-DG-body 130.603002
CA4-head 141.826404
CA4-body 114.143041
fimbria 90.697394
CA3-head 125.314136
HATA 60.623237
Whole_hippocampus 3432.133537
Whole_hippocampal_body 1154.103196
Whole_hippocampal_head 1718.213953
