Hippocampal_tail 577.128293
subiculum-body 246.800226
CA1-body 140.976168
subiculum-head 162.955692
hippocampal-fissure 151.047977
presubiculum-head 131.624457
CA1-head 532.109287
presubiculum-body 165.957873
parasubiculum 60.187945
molecular_layer_HP-head 328.528709
molecular_layer_HP-body 237.546631
GC-ML-DG-head 159.150207
CA3-body 101.287544
GC-ML-DG-body 131.310022
CA4-head 139.185483
CA4-body 122.412143
fimbria 94.057807
CA3-head 132.314282
HATA 52.715827
Whole_hippocampus 3516.248596
Whole_hippocampal_body 1240.348414
Whole_hippocampal_head 1698.771890
