Left-LGN 315.706127
Right-LGN 294.716130
Right-MGN 170.807402
Left-MGN 128.262933
Left-PuI 225.817636
Left-PuM 1133.033338
Left-L-Sg 30.959123
Left-VPL 865.032828
Left-CM 270.442607
Left-VLa 754.028824
Left-PuA 225.652244
Left-MDm 1024.814933
Left-Pf 59.099622
Left-VAmc 37.080260
Left-MDl 348.536782
Left-CeM 81.601903
Left-VA 494.806882
Left-MV(Re) 14.807941
Left-VM 25.338281
Left-CL 51.640573
Left-PuL 210.771504
Left-Pt 7.227090
Left-AV 162.431423
Left-Pc 5.270063
Left-VLp 977.286516
Left-LP 148.337909
Right-PuI 281.834097
Right-PuM 1460.416213
Right-L-Sg 33.587644
Right-VPL 1068.464513
Right-CM 327.959077
Right-VLa 792.012836
Right-PuA 308.119095
Right-MDm 1252.388562
Right-Pf 78.121189
Right-VAmc 42.847480
Right-MDl 449.384029
Right-VA 524.944485
Right-MV(Re) 14.872776
Right-CeM 92.076725
Right-VM 29.945202
Right-PuL 274.809020
Right-CL 49.866711
Right-VLp 1002.331425
Right-Pc 6.346330
Right-Pt 9.373831
Right-AV 207.796260
Right-LP 153.887651
Left-LD 51.257663
Right-LD 64.399544
Left-Whole_thalamus 7649.245003
Right-Whole_thalamus 8991.308229
