Hippocampal_tail 579.416106
subiculum-body 268.568531
CA1-body 129.446100
subiculum-head 179.795929
hippocampal-fissure 129.774899
presubiculum-head 139.333937
CA1-head 538.048898
presubiculum-body 170.998470
parasubiculum 80.213014
molecular_layer_HP-head 347.710594
molecular_layer_HP-body 241.822234
GC-ML-DG-head 161.230230
CA3-body 74.202069
GC-ML-DG-body 147.534543
CA4-head 142.275883
CA4-body 136.096164
fimbria 76.667855
CA3-head 108.184117
HATA 42.219268
Whole_hippocampus 3563.763940
Whole_hippocampal_body 1245.335964
Whole_hippocampal_head 1739.011870
