Hippocampal_tail 591.668990
subiculum-body 272.243874
CA1-body 132.080670
subiculum-head 229.984644
hippocampal-fissure 137.770795
presubiculum-head 161.027891
CA1-head 504.793559
presubiculum-body 179.130790
parasubiculum 74.473354
molecular_layer_HP-head 342.852294
molecular_layer_HP-body 243.575522
GC-ML-DG-head 133.979770
CA3-body 78.176361
GC-ML-DG-body 133.528005
CA4-head 114.186155
CA4-body 113.009015
fimbria 91.308024
CA3-head 95.115048
HATA 51.187451
Whole_hippocampus 3542.321416
Whole_hippocampal_body 1243.052260
Whole_hippocampal_head 1707.600166
