Left-LGN 272.849735
Right-LGN 281.792593
Right-MGN 119.398497
Left-MGN 101.445879
Left-PuI 208.976560
Left-PuM 987.955965
Left-L-Sg 23.673490
Left-VPL 716.010344
Left-CM 192.715488
Left-VLa 555.983428
Left-PuA 216.513506
Left-MDm 811.084657
Left-Pf 45.946413
Left-VAmc 28.747057
Left-MDl 269.355707
Left-CeM 65.514985
Left-VA 407.846598
Left-MV(Re) 11.820445
Left-VM 18.991020
Left-CL 38.958849
Left-PuL 147.971855
Left-Pt 5.113030
Left-AV 116.708490
Left-Pc 3.998768
Left-VLp 699.385781
Left-LP 107.958458
Right-PuI 266.028598
Right-PuM 1172.130803
Right-L-Sg 29.017510
Right-VPL 803.423794
Right-CM 211.564861
Right-VLa 631.647311
Right-PuA 240.353858
Right-MDm 829.787921
Right-Pf 55.862976
Right-VAmc 31.045987
Right-MDl 292.462426
Right-VA 406.684105
Right-MV(Re) 13.836850
Right-CeM 67.597053
Right-VM 20.623039
Right-PuL 197.684953
Right-CL 37.225049
Right-VLp 814.626964
Right-Pc 5.211188
Right-Pt 6.325845
Right-AV 102.376984
Right-LP 114.994929
Left-LD 18.186678
Right-LD 22.918600
Left-Whole_thalamus 6073.713188
Right-Whole_thalamus 6774.622695
