Hippocampal_tail 693.184106
subiculum-body 272.869515
CA1-body 123.655745
subiculum-head 197.601389
hippocampal-fissure 151.941692
presubiculum-head 158.766426
CA1-head 585.494662
presubiculum-body 219.403566
parasubiculum 95.321323
molecular_layer_HP-head 379.355963
molecular_layer_HP-body 244.058568
GC-ML-DG-head 178.546066
CA3-body 78.455087
GC-ML-DG-body 156.988951
CA4-head 154.687348
CA4-body 141.501902
fimbria 83.690958
CA3-head 138.050356
HATA 62.289949
Whole_hippocampus 3963.921880
Whole_hippocampal_body 1320.624292
Whole_hippocampal_head 1950.113482
