Hippocampal_tail 681.983908
subiculum-body 276.831997
CA1-body 136.805861
subiculum-head 207.272719
hippocampal-fissure 189.342393
presubiculum-head 139.236723
CA1-head 657.421161
presubiculum-body 193.284408
parasubiculum 86.035037
molecular_layer_HP-head 393.860952
molecular_layer_HP-body 262.703585
GC-ML-DG-head 181.701025
CA3-body 118.776978
GC-ML-DG-body 159.812691
CA4-head 159.639684
CA4-body 146.775807
fimbria 77.896308
CA3-head 142.658936
HATA 56.045187
Whole_hippocampus 4078.742967
Whole_hippocampal_body 1372.887635
Whole_hippocampal_head 2023.871424
