Left-LGN 347.869037
Right-LGN 361.105495
Right-MGN 190.687923
Left-MGN 175.192179
Left-PuI 281.191544
Left-PuM 1312.271672
Left-L-Sg 50.592731
Left-VPL 1170.683219
Left-CM 345.133304
Left-VLa 881.472102
Left-PuA 273.756260
Left-MDm 1015.723166
Left-Pf 68.679651
Left-VAmc 45.463282
Left-MDl 354.969310
Left-CeM 85.626147
Left-VA 589.649307
Left-MV(Re) 16.816768
Left-VM 30.390896
Left-CL 36.936799
Left-PuL 205.272306
Left-Pt 9.507872
Left-AV 142.094734
Left-Pc 5.883780
Left-VLp 1070.138448
Left-LP 134.736838
Right-PuI 309.414793
Right-PuM 1478.024597
Right-L-Sg 52.623391
Right-VPL 1204.159044
Right-CM 384.791147
Right-VLa 924.433771
Right-PuA 315.072656
Right-MDm 1146.855636
Right-Pf 83.330871
Right-VAmc 49.956677
Right-MDl 412.119804
Right-VA 629.022718
Right-MV(Re) 18.060575
Right-CeM 90.010996
Right-VM 36.307975
Right-PuL 224.425335
Right-CL 40.524269
Right-VLp 1109.496085
Right-Pc 7.685968
Right-Pt 9.461459
Right-AV 160.485620
Right-LP 116.754817
Left-LD 28.960628
Right-LD 21.567111
Left-Whole_thalamus 8679.011980
Right-Whole_thalamus 9376.378732
