Hippocampal_tail 359.399203
subiculum-body 236.982772
CA1-body 117.683533
subiculum-head 169.975911
hippocampal-fissure 129.183633
presubiculum-head 142.722475
CA1-head 502.117285
presubiculum-body 170.786731
parasubiculum 67.498519
molecular_layer_HP-head 327.486859
molecular_layer_HP-body 228.526937
GC-ML-DG-head 174.443492
CA3-body 86.299673
GC-ML-DG-body 130.200298
CA4-head 149.806944
CA4-body 116.660725
fimbria 93.367995
CA3-head 146.375850
HATA 51.465590
Whole_hippocampus 3271.800794
Whole_hippocampal_body 1180.508664
Whole_hippocampal_head 1731.892927
