Hippocampal_tail 518.948260
subiculum-body 217.251426
CA1-body 115.060850
subiculum-head 175.560578
hippocampal-fissure 120.141709
presubiculum-head 137.506379
CA1-head 468.622623
presubiculum-body 157.821900
parasubiculum 80.269341
molecular_layer_HP-head 310.080608
molecular_layer_HP-body 232.653597
GC-ML-DG-head 155.965614
CA3-body 98.241719
GC-ML-DG-body 131.356607
CA4-head 131.385288
CA4-body 120.508228
fimbria 70.894278
CA3-head 129.117960
HATA 49.592388
Whole_hippocampus 3300.837643
Whole_hippocampal_body 1143.788603
Whole_hippocampal_head 1638.100780
