Left-LGN 288.498426
Right-LGN 253.161427
Right-MGN 135.524267
Left-MGN 127.041727
Left-PuI 268.012256
Left-PuM 1194.814485
Left-L-Sg 41.295590
Left-VPL 886.953242
Left-CM 251.443193
Left-VLa 697.873690
Left-PuA 246.119078
Left-MDm 880.134677
Left-Pf 53.799334
Left-VAmc 34.620411
Left-MDl 309.485784
Left-CeM 62.830382
Left-VA 458.886586
Left-MV(Re) 11.740698
Left-VM 20.514760
Left-CL 34.466409
Left-PuL 198.015109
Left-Pt 6.711639
Left-AV 135.214470
Left-Pc 4.152403
Left-VLp 865.069774
Left-LP 137.436385
Right-PuI 303.054148
Right-PuM 1280.628839
Right-L-Sg 33.711879
Right-VPL 870.508346
Right-CM 248.057323
Right-VLa 714.508359
Right-PuA 264.389462
Right-MDm 928.939612
Right-Pf 53.901136
Right-VAmc 39.121925
Right-MDl 323.098310
Right-VA 478.387659
Right-MV(Re) 14.630512
Right-CeM 76.136534
Right-VM 20.252279
Right-PuL 202.148437
Right-CL 32.517918
Right-VLp 869.767877
Right-Pc 5.150376
Right-Pt 7.644157
Right-AV 152.935691
Right-LP 126.566639
Left-LD 30.850456
Right-LD 31.338624
Left-Whole_thalamus 7245.980965
Right-Whole_thalamus 7466.081734
