Hippocampal_tail 604.707296
subiculum-body 214.027326
CA1-body 107.609080
subiculum-head 175.668901
hippocampal-fissure 157.671043
presubiculum-head 138.072256
CA1-head 482.650839
presubiculum-body 153.461310
parasubiculum 65.582509
molecular_layer_HP-head 326.848512
molecular_layer_HP-body 210.477808
GC-ML-DG-head 140.211509
CA3-body 85.057366
GC-ML-DG-body 127.503953
CA4-head 111.964978
CA4-body 116.295823
fimbria 93.233286
CA3-head 96.347176
HATA 42.918594
Whole_hippocampus 3292.638522
Whole_hippocampal_body 1107.665952
Whole_hippocampal_head 1580.265274
