Hippocampal_tail 649.384953
subiculum-body 234.737708
CA1-body 123.045269
subiculum-head 172.791449
hippocampal-fissure 124.631080
presubiculum-head 124.353107
CA1-head 527.059800
presubiculum-body 121.341563
parasubiculum 61.230312
molecular_layer_HP-head 326.098587
molecular_layer_HP-body 227.053554
GC-ML-DG-head 143.351722
CA3-body 96.478613
GC-ML-DG-body 130.484903
CA4-head 119.385281
CA4-body 118.549711
fimbria 85.463829
CA3-head 107.073848
HATA 54.207269
Whole_hippocampus 3422.091479
Whole_hippocampal_body 1137.155151
Whole_hippocampal_head 1635.551375
