Left-LGN 216.143753
Right-LGN 256.478843
Right-MGN 121.303114
Left-MGN 115.530043
Left-PuI 202.715242
Left-PuM 895.627757
Left-L-Sg 25.299517
Left-VPL 713.929829
Left-CM 205.215830
Left-VLa 601.483935
Left-PuA 193.790869
Left-MDm 737.823248
Left-Pf 49.965192
Left-VAmc 30.616336
Left-MDl 240.098131
Left-CeM 76.896659
Left-VA 416.333029
Left-MV(Re) 14.944753
Left-VM 19.002967
Left-CL 41.493947
Left-PuL 143.209756
Left-Pt 5.521862
Left-AV 122.888119
Left-Pc 4.669189
Left-VLp 751.311801
Left-LP 97.646149
Right-PuI 253.248229
Right-PuM 1075.493368
Right-L-Sg 25.028322
Right-VPL 844.592201
Right-CM 229.336166
Right-VLa 648.474457
Right-PuA 239.239502
Right-MDm 785.765215
Right-Pf 60.126903
Right-VAmc 31.978200
Right-MDl 266.997547
Right-VA 419.678084
Right-MV(Re) 17.031311
Right-CeM 85.113726
Right-VM 21.597619
Right-PuL 185.932416
Right-CL 41.937160
Right-VLp 798.857277
Right-Pc 4.815542
Right-Pt 7.058202
Right-AV 131.450461
Right-LP 84.761033
Left-LD 19.379746
Right-LD 24.377355
Left-Whole_thalamus 5941.537659
Right-Whole_thalamus 6660.672254
