Hippocampal_tail 469.753127
subiculum-body 195.169162
CA1-body 110.213597
subiculum-head 131.367649
hippocampal-fissure 109.109995
presubiculum-head 106.312769
CA1-head 430.074014
presubiculum-body 137.264952
parasubiculum 68.564134
molecular_layer_HP-head 264.218090
molecular_layer_HP-body 178.854223
GC-ML-DG-head 122.551565
CA3-body 62.642665
GC-ML-DG-body 118.799690
CA4-head 106.177548
CA4-body 105.627115
fimbria 66.506722
CA3-head 87.650362
HATA 45.807035
Whole_hippocampus 2807.554419
Whole_hippocampal_body 975.078126
Whole_hippocampal_head 1362.723166
