Hippocampal_tail 523.921908
subiculum-body 192.498093
CA1-body 114.564158
subiculum-head 136.660253
hippocampal-fissure 133.276861
presubiculum-head 110.183178
CA1-head 432.978254
presubiculum-body 151.168894
parasubiculum 70.588828
molecular_layer_HP-head 273.275916
molecular_layer_HP-body 184.865850
GC-ML-DG-head 109.798342
CA3-body 77.117706
GC-ML-DG-body 95.385984
CA4-head 90.257038
CA4-body 86.539362
fimbria 75.612474
CA3-head 88.393987
HATA 37.923760
Whole_hippocampus 2851.733986
Whole_hippocampal_body 977.752521
Whole_hippocampal_head 1350.059556
