Left-LGN 270.867496
Right-LGN 185.596199
Right-MGN 90.268395
Left-MGN 82.095051
Left-PuI 238.448907
Left-PuM 988.000876
Left-L-Sg 24.000911
Left-VPL 697.003171
Left-CM 177.941870
Left-VLa 510.453358
Left-PuA 211.009605
Left-MDm 753.240021
Left-Pf 41.912459
Left-VAmc 26.148474
Left-MDl 241.195747
Left-CeM 56.444040
Left-VA 308.499633
Left-MV(Re) 11.413001
Left-VM 15.928857
Left-CL 26.122409
Left-PuL 156.514006
Left-Pt 4.936471
Left-AV 85.355872
Left-Pc 3.192615
Left-VLp 656.604926
Left-LP 95.360112
Right-PuI 250.603615
Right-PuM 1104.609687
Right-L-Sg 19.833722
Right-VPL 782.186778
Right-CM 189.483418
Right-VLa 531.672037
Right-PuA 247.334579
Right-MDm 797.956733
Right-Pf 47.090777
Right-VAmc 29.916323
Right-MDl 269.483693
Right-VA 349.697378
Right-MV(Re) 11.484623
Right-CeM 65.059274
Right-VM 17.426578
Right-PuL 185.407774
Right-CL 25.277131
Right-VLp 668.650809
Right-Pc 4.300748
Right-Pt 5.546662
Right-AV 96.161428
Right-LP 82.857200
Left-LD 17.188489
Right-LD 17.033768
Left-Whole_thalamus 5699.878376
Right-Whole_thalamus 6074.939330
