Hippocampal_tail 644.460033
subiculum-body 297.652509
CA1-body 125.747151
subiculum-head 209.398424
hippocampal-fissure 162.435969
presubiculum-head 160.167476
CA1-head 625.980457
presubiculum-body 202.954536
parasubiculum 88.112452
molecular_layer_HP-head 394.238255
molecular_layer_HP-body 257.213211
GC-ML-DG-head 190.691973
CA3-body 79.696598
GC-ML-DG-body 157.788305
CA4-head 167.243166
CA4-body 143.844833
fimbria 82.824213
CA3-head 142.918428
HATA 64.604184
Whole_hippocampus 4035.536204
Whole_hippocampal_body 1347.721355
Whole_hippocampal_head 2043.354815
