Hippocampal_tail 651.828799
subiculum-body 248.542763
CA1-body 130.637396
subiculum-head 213.033052
hippocampal-fissure 146.442228
presubiculum-head 160.847339
CA1-head 614.952978
presubiculum-body 199.085635
parasubiculum 101.172483
molecular_layer_HP-head 376.044525
molecular_layer_HP-body 245.660089
GC-ML-DG-head 167.259195
CA3-body 90.873692
GC-ML-DG-body 139.187185
CA4-head 145.083220
CA4-body 129.543536
fimbria 80.434120
CA3-head 113.498032
HATA 61.310205
Whole_hippocampus 3868.994244
Whole_hippocampal_body 1263.964417
Whole_hippocampal_head 1953.201028
