Left-LGN 309.258835
Right-LGN 281.947363
Right-MGN 117.444107
Left-MGN 123.178631
Left-PuI 334.630849
Left-PuM 1433.818655
Left-L-Sg 41.845962
Left-VPL 930.384860
Left-CM 269.161585
Left-VLa 745.690935
Left-PuA 280.255089
Left-MDm 872.561801
Left-Pf 54.599783
Left-VAmc 36.010358
Left-MDl 288.401458
Left-CeM 73.969291
Left-VA 492.877198
Left-MV(Re) 13.492350
Left-VM 22.967473
Left-CL 36.768383
Left-PuL 225.380168
Left-Pt 7.712535
Left-AV 149.321589
Left-Pc 4.372402
Left-VLp 933.528211
Left-LP 125.215060
Right-PuI 326.571014
Right-PuM 1397.395679
Right-L-Sg 27.107635
Right-VPL 968.944304
Right-CM 274.912004
Right-VLa 773.770326
Right-PuA 291.049404
Right-MDm 930.481007
Right-Pf 58.787740
Right-VAmc 40.656243
Right-MDl 318.161721
Right-VA 526.811569
Right-MV(Re) 16.042105
Right-CeM 80.534451
Right-VM 22.526172
Right-PuL 273.106089
Right-CL 39.367390
Right-VLp 954.530110
Right-Pc 5.518602
Right-Pt 8.298372
Right-AV 164.842590
Right-LP 126.624159
Left-LD 24.019786
Right-LD 25.524604
Left-Whole_thalamus 7829.423248
Right-Whole_thalamus 8050.954759
