Hippocampal_tail 546.477362
subiculum-body 242.223525
CA1-body 160.733793
subiculum-head 199.473870
hippocampal-fissure 197.471474
presubiculum-head 145.986832
CA1-head 596.850967
presubiculum-body 143.828181
parasubiculum 102.127975
molecular_layer_HP-head 384.228643
molecular_layer_HP-body 246.130306
GC-ML-DG-head 192.456075
CA3-body 109.465119
GC-ML-DG-body 159.900841
CA4-head 169.103955
CA4-body 151.695767
fimbria 56.252209
CA3-head 144.166852
HATA 56.330150
Whole_hippocampus 3807.432420
Whole_hippocampal_body 1270.229740
Whole_hippocampal_head 1990.725318
