Hippocampal_tail 610.845062
subiculum-body 246.627412
CA1-body 128.943743
subiculum-head 186.701912
hippocampal-fissure 195.357464
presubiculum-head 143.063460
CA1-head 537.927218
presubiculum-body 132.446844
parasubiculum 75.385185
molecular_layer_HP-head 352.037487
molecular_layer_HP-body 222.746140
GC-ML-DG-head 179.566404
CA3-body 99.956097
GC-ML-DG-body 132.050601
CA4-head 155.102078
CA4-body 115.062328
fimbria 74.259422
CA3-head 142.446133
HATA 53.076742
Whole_hippocampus 3588.244267
Whole_hippocampal_body 1152.092587
Whole_hippocampal_head 1825.306618
