Left-LGN 273.033079
Right-LGN 286.865821
Right-MGN 126.159530
Left-MGN 101.409463
Left-PuI 308.612626
Left-PuM 1215.793894
Left-L-Sg 32.865485
Left-VPL 667.313551
Left-CM 235.052556
Left-VLa 601.356788
Left-PuA 202.196770
Left-MDm 769.923545
Left-Pf 52.522079
Left-VAmc 33.306113
Left-MDl 259.179816
Left-CeM 65.733779
Left-VA 392.860305
Left-MV(Re) 12.008215
Left-VM 17.145106
Left-CL 41.142014
Left-PuL 164.623497
Left-Pt 5.818224
Left-AV 103.602126
Left-Pc 4.538974
Left-VLp 750.100835
Left-LP 122.103273
Right-PuI 356.718489
Right-PuM 1399.323116
Right-L-Sg 31.548609
Right-VPL 842.741558
Right-CM 267.377786
Right-VLa 638.185701
Right-PuA 229.650118
Right-MDm 801.606316
Right-Pf 61.144051
Right-VAmc 35.926735
Right-MDl 275.815964
Right-VA 437.907806
Right-MV(Re) 13.034339
Right-CeM 76.496421
Right-VM 19.692620
Right-PuL 189.164064
Right-CL 39.154256
Right-VLp 796.421866
Right-Pc 4.721462
Right-Pt 7.218591
Right-AV 122.143822
Right-LP 114.804410
Left-LD 20.492331
Right-LD 22.500659
Left-Whole_thalamus 6452.734444
Right-Whole_thalamus 7196.324108
