Hippocampal_tail 579.826579
subiculum-body 273.739136
CA1-body 134.983761
subiculum-head 173.612275
hippocampal-fissure 112.919495
presubiculum-head 128.987925
CA1-head 527.807146
presubiculum-body 173.370314
parasubiculum 72.472960
molecular_layer_HP-head 339.913048
molecular_layer_HP-body 249.877722
GC-ML-DG-head 175.060394
CA3-body 97.005394
GC-ML-DG-body 141.533558
CA4-head 148.916805
CA4-body 128.998229
fimbria 85.519856
CA3-head 136.197102
HATA 60.634658
Whole_hippocampus 3628.456862
Whole_hippocampal_body 1285.027970
Whole_hippocampal_head 1763.602313
