Hippocampal_tail 547.593437
subiculum-body 254.364090
CA1-body 152.722261
subiculum-head 190.595186
hippocampal-fissure 108.460713
presubiculum-head 145.718100
CA1-head 500.102818
presubiculum-body 173.434883
parasubiculum 75.839097
molecular_layer_HP-head 329.623315
molecular_layer_HP-body 239.380429
GC-ML-DG-head 150.880363
CA3-body 84.029013
GC-ML-DG-body 132.752073
CA4-head 129.686192
CA4-body 119.936291
fimbria 71.222706
CA3-head 110.154703
HATA 45.734576
Whole_hippocampus 3453.769532
Whole_hippocampal_body 1227.841746
Whole_hippocampal_head 1678.334349
