Left-LGN 289.826404
Right-LGN 269.527677
Right-MGN 134.400072
Left-MGN 136.779276
Left-PuI 235.920684
Left-PuM 1157.117410
Left-L-Sg 38.561922
Left-VPL 1050.708569
Left-CM 293.267155
Left-VLa 758.160644
Left-PuA 267.725242
Left-MDm 960.073102
Left-Pf 53.711460
Left-VAmc 35.315932
Left-MDl 346.269531
Left-CeM 69.662806
Left-VA 452.320233
Left-MV(Re) 11.606822
Left-VM 25.082312
Left-CL 33.719427
Left-PuL 214.264974
Left-Pt 8.452578
Left-AV 103.024013
Left-Pc 4.663895
Left-VLp 962.896592
Left-LP 121.036895
Right-PuI 247.907216
Right-PuM 1199.408219
Right-L-Sg 33.062816
Right-VPL 980.886040
Right-CM 294.536940
Right-VLa 782.816478
Right-PuA 268.577238
Right-MDm 1056.964128
Right-Pf 60.900064
Right-VAmc 41.666790
Right-MDl 413.111452
Right-VA 504.840576
Right-MV(Re) 13.210657
Right-CeM 75.738857
Right-VM 24.310489
Right-PuL 213.948702
Right-CL 34.012049
Right-VLp 953.599805
Right-Pc 5.762705
Right-Pt 7.816605
Right-AV 129.191802
Right-LP 122.132959
Left-LD 35.727700
Right-LD 34.389729
Left-Whole_thalamus 7665.895576
Right-Whole_thalamus 7902.720066
