Hippocampal_tail 673.646767
subiculum-body 276.283197
CA1-body 181.994287
subiculum-head 218.023077
hippocampal-fissure 164.350930
presubiculum-head 196.138851
CA1-head 591.972976
presubiculum-body 206.044231
parasubiculum 79.798837
molecular_layer_HP-head 394.231923
molecular_layer_HP-body 298.161759
GC-ML-DG-head 187.075232
CA3-body 130.076652
GC-ML-DG-body 167.370989
CA4-head 157.369868
CA4-body 155.042481
fimbria 101.948476
CA3-head 149.187513
HATA 63.192846
Whole_hippocampus 4227.559962
Whole_hippocampal_body 1516.922073
Whole_hippocampal_head 2036.991123
