Hippocampal_tail 744.904108
subiculum-body 285.055149
CA1-body 193.096877
subiculum-head 224.942863
hippocampal-fissure 159.049414
presubiculum-head 177.928782
CA1-head 644.151641
presubiculum-body 205.506903
parasubiculum 62.280996
molecular_layer_HP-head 424.539878
molecular_layer_HP-body 305.911438
GC-ML-DG-head 196.968649
CA3-body 155.747425
GC-ML-DG-body 170.069244
CA4-head 161.446637
CA4-body 154.474751
fimbria 89.397922
CA3-head 165.331601
HATA 51.492837
Whole_hippocampus 4413.247700
Whole_hippocampal_body 1559.259708
Whole_hippocampal_head 2109.083884
