Left-LGN 306.333299
Right-LGN 308.422519
Right-MGN 134.884970
Left-MGN 126.432747
Left-PuI 219.624433
Left-PuM 1083.834427
Left-L-Sg 38.978831
Left-VPL 843.548877
Left-CM 264.022648
Left-VLa 679.491371
Left-PuA 226.541465
Left-MDm 852.519784
Left-Pf 56.783550
Left-VAmc 31.889416
Left-MDl 298.184741
Left-CeM 69.540601
Left-VA 408.604463
Left-MV(Re) 13.483492
Left-VM 23.946717
Left-CL 43.734540
Left-PuL 214.386399
Left-Pt 7.153495
Left-AV 119.842362
Left-Pc 3.652991
Left-VLp 916.821637
Left-LP 136.977924
Right-PuI 304.186314
Right-PuM 1228.611104
Right-L-Sg 38.568377
Right-VPL 1014.580290
Right-CM 305.075591
Right-VLa 735.889023
Right-PuA 248.538385
Right-MDm 860.812600
Right-Pf 64.814048
Right-VAmc 35.463648
Right-MDl 315.231951
Right-VA 478.896426
Right-MV(Re) 16.735725
Right-CeM 82.149042
Right-VM 26.909407
Right-PuL 211.397246
Right-CL 49.914654
Right-VLp 942.281834
Right-Pc 5.109676
Right-Pt 9.489810
Right-AV 179.575239
Right-LP 130.377930
Left-LD 35.417507
Right-LD 38.046677
Left-Whole_thalamus 7021.747715
Right-Whole_thalamus 7765.962487
