Hippocampal_tail 753.084901
subiculum-body 281.545052
CA1-body 127.846794
subiculum-head 199.617913
hippocampal-fissure 173.252164
presubiculum-head 145.332249
CA1-head 680.728648
presubiculum-body 166.800768
parasubiculum 64.834823
molecular_layer_HP-head 400.247344
molecular_layer_HP-body 270.261698
GC-ML-DG-head 192.606022
CA3-body 152.019415
GC-ML-DG-body 150.476555
CA4-head 166.162183
CA4-body 135.762015
fimbria 96.981455
CA3-head 148.285024
HATA 78.382352
Whole_hippocampus 4210.975210
Whole_hippocampal_body 1381.693751
Whole_hippocampal_head 2076.196558
