Hippocampal_tail 703.401392
subiculum-body 265.783894
CA1-body 140.879462
subiculum-head 233.707585
hippocampal-fissure 151.884046
presubiculum-head 185.315874
CA1-head 620.211219
presubiculum-body 174.281095
parasubiculum 96.992240
molecular_layer_HP-head 379.748298
molecular_layer_HP-body 243.795280
GC-ML-DG-head 159.625738
CA3-body 98.389973
GC-ML-DG-body 129.015499
CA4-head 145.503165
CA4-body 118.892531
fimbria 104.701499
CA3-head 128.381714
HATA 57.691008
Whole_hippocampus 3986.317468
Whole_hippocampal_body 1275.739235
Whole_hippocampal_head 2007.176842
