Left-LGN 272.028734
Right-LGN 244.620917
Right-MGN 124.364307
Left-MGN 110.490763
Left-PuI 253.943068
Left-PuM 953.410778
Left-L-Sg 21.937105
Left-VPL 748.800538
Left-CM 197.262253
Left-VLa 537.157656
Left-PuA 191.609420
Left-MDm 753.562900
Left-Pf 46.339413
Left-VAmc 26.793589
Left-MDl 270.505459
Left-CeM 56.657363
Left-VA 369.713525
Left-MV(Re) 8.162492
Left-VM 17.668738
Left-CL 34.786829
Left-PuL 146.793101
Left-Pt 5.999945
Left-AV 122.351871
Left-Pc 3.527395
Left-VLp 686.884185
Left-LP 105.806633
Right-PuI 217.547797
Right-PuM 1002.179145
Right-L-Sg 22.125072
Right-VPL 802.369979
Right-CM 220.533100
Right-VLa 570.103781
Right-PuA 215.638107
Right-MDm 817.287644
Right-Pf 59.436493
Right-VAmc 30.927968
Right-MDl 314.108953
Right-VA 398.881693
Right-MV(Re) 10.908411
Right-CeM 63.400298
Right-VM 19.188808
Right-PuL 175.644909
Right-CL 28.645506
Right-VLp 718.576112
Right-Pc 4.002419
Right-Pt 6.626732
Right-AV 124.192051
Right-LP 90.014710
Left-LD 26.846698
Right-LD 20.341946
Left-Whole_thalamus 5969.040450
Right-Whole_thalamus 6301.666857
