Hippocampal_tail 479.643891
subiculum-body 233.549076
CA1-body 124.358756
subiculum-head 192.391558
hippocampal-fissure 147.067340
presubiculum-head 132.275043
CA1-head 528.340031
presubiculum-body 204.403964
parasubiculum 88.986939
molecular_layer_HP-head 319.868349
molecular_layer_HP-body 194.515349
GC-ML-DG-head 141.995399
CA3-body 67.728622
GC-ML-DG-body 119.699652
CA4-head 120.988540
CA4-body 106.504996
fimbria 143.195727
CA3-head 104.703948
HATA 58.199659
Whole_hippocampus 3361.349499
Whole_hippocampal_body 1193.956142
Whole_hippocampal_head 1687.749466
