Hippocampal_tail 647.934377
subiculum-body 367.116072
CA1-body 211.783612
subiculum-head 177.624752
hippocampal-fissure 174.796623
presubiculum-head 124.860065
CA1-head 660.838537
presubiculum-body 326.130366
parasubiculum 81.435905
molecular_layer_HP-head 400.197632
molecular_layer_HP-body 376.309829
GC-ML-DG-head 196.025644
CA3-body 139.794597
GC-ML-DG-body 215.459981
CA4-head 167.850792
CA4-body 187.684749
fimbria 90.847515
CA3-head 160.569242
HATA 55.389903
Whole_hippocampus 4587.853573
Whole_hippocampal_body 1915.126722
Whole_hippocampal_head 2024.792473
