Left-LGN 221.060743
Right-LGN 234.532467
Right-MGN 112.798562
Left-MGN 106.746252
Left-PuI 201.368287
Left-PuM 874.065900
Left-L-Sg 24.508079
Left-VPL 705.391887
Left-CM 204.109006
Left-VLa 595.951311
Left-PuA 187.993759
Left-MDm 807.598180
Left-Pf 49.723818
Left-VAmc 30.605955
Left-MDl 266.136724
Left-CeM 63.747650
Left-VA 419.296685
Left-MV(Re) 11.924311
Left-VM 17.273673
Left-CL 30.936489
Left-PuL 207.589409
Left-Pt 5.655709
Left-AV 139.238265
Left-Pc 4.252357
Left-VLp 758.609184
Left-LP 104.977169
Right-PuI 252.394709
Right-PuM 1105.665190
Right-L-Sg 31.668770
Right-VPL 845.779108
Right-CM 229.607615
Right-VLa 642.339724
Right-PuA 218.446301
Right-MDm 807.231239
Right-Pf 56.757072
Right-VAmc 33.319613
Right-MDl 277.829885
Right-VA 420.292864
Right-MV(Re) 14.167555
Right-CeM 69.327916
Right-VM 24.306034
Right-PuL 294.612241
Right-CL 28.830236
Right-VLp 817.891889
Right-Pc 4.580310
Right-Pt 6.751380
Right-AV 138.859897
Right-LP 95.289574
Left-LD 27.340014
Right-LD 21.166605
Left-Whole_thalamus 6066.100815
Right-Whole_thalamus 6784.446754
