Hippocampal_tail 551.298193
subiculum-body 227.275691
CA1-body 115.256221
subiculum-head 171.922884
hippocampal-fissure 144.418229
presubiculum-head 114.203490
CA1-head 502.398027
presubiculum-body 156.389621
parasubiculum 57.296550
molecular_layer_HP-head 320.793988
molecular_layer_HP-body 217.597526
GC-ML-DG-head 158.432825
CA3-body 78.046236
GC-ML-DG-body 144.145506
CA4-head 132.547529
CA4-body 134.001074
fimbria 67.639742
CA3-head 121.174764
HATA 48.404218
Whole_hippocampus 3318.824085
Whole_hippocampal_body 1140.351617
Whole_hippocampal_head 1627.174275
