Hippocampal_tail 556.705717
subiculum-body 191.439734
CA1-body 115.306865
subiculum-head 172.687697
hippocampal-fissure 137.203007
presubiculum-head 126.152991
CA1-head 465.509009
presubiculum-body 146.227201
parasubiculum 68.767899
molecular_layer_HP-head 301.393788
molecular_layer_HP-body 216.912702
GC-ML-DG-head 134.039982
CA3-body 84.891938
GC-ML-DG-body 126.629038
CA4-head 113.096325
CA4-body 113.645026
fimbria 77.608846
CA3-head 107.400034
HATA 52.498843
Whole_hippocampus 3170.913636
Whole_hippocampal_body 1072.661350
Whole_hippocampal_head 1541.546569
