Left-LGN 240.974423
Right-LGN 268.163546
Right-MGN 130.918843
Left-MGN 111.684294
Left-PuI 292.440412
Left-PuM 1180.457479
Left-L-Sg 24.192876
Left-VPL 726.212364
Left-CM 218.807501
Left-VLa 606.787820
Left-PuA 220.308797
Left-MDm 653.889878
Left-Pf 43.224538
Left-VAmc 33.311675
Left-MDl 247.830273
Left-CeM 88.691273
Left-VA 437.582043
Left-MV(Re) 17.459648
Left-VM 17.665815
Left-CL 38.372293
Left-PuL 197.081186
Left-Pt 6.599163
Left-AV 139.487624
Left-Pc 4.587361
Left-VLp 742.036128
Left-LP 115.292018
Right-PuI 336.980586
Right-PuM 1417.825262
Right-L-Sg 26.271457
Right-VPL 751.153055
Right-CM 222.611986
Right-VLa 560.067177
Right-PuA 275.620166
Right-MDm 740.418493
Right-Pf 51.984432
Right-VAmc 34.168988
Right-MDl 303.501663
Right-VA 436.218296
Right-MV(Re) 19.136598
Right-CeM 92.072102
Right-VM 18.864471
Right-PuL 244.231949
Right-CL 43.020425
Right-VLp 675.876251
Right-Pc 4.640900
Right-Pt 7.490220
Right-AV 138.115915
Right-LP 98.969543
Left-LD 50.363941
Right-LD 43.047784
Left-Whole_thalamus 6455.340823
Right-Whole_thalamus 6941.370110
