Hippocampal_tail 448.987464
subiculum-body 190.273112
CA1-body 95.461771
subiculum-head 137.367893
hippocampal-fissure 104.095248
presubiculum-head 109.092287
CA1-head 365.936748
presubiculum-body 133.869360
parasubiculum 61.535970
molecular_layer_HP-head 237.812999
molecular_layer_HP-body 184.449315
GC-ML-DG-head 109.913598
CA3-body 83.654466
GC-ML-DG-body 99.859434
CA4-head 91.804602
CA4-body 91.842269
fimbria 47.499303
CA3-head 95.192786
HATA 41.191834
Whole_hippocampus 2625.745212
Whole_hippocampal_body 926.909032
Whole_hippocampal_head 1249.848716
