Hippocampal_tail 458.756388
subiculum-body 192.801573
CA1-body 114.106147
subiculum-head 143.488327
hippocampal-fissure 111.230684
presubiculum-head 128.634414
CA1-head 471.197023
presubiculum-body 123.363131
parasubiculum 66.148458
molecular_layer_HP-head 280.762234
molecular_layer_HP-body 195.371724
GC-ML-DG-head 132.300009
CA3-body 87.548753
GC-ML-DG-body 103.910273
CA4-head 109.965819
CA4-body 94.265214
fimbria 58.636168
CA3-head 112.815521
HATA 45.115946
Whole_hippocampus 2919.187123
Whole_hippocampal_body 970.002983
Whole_hippocampal_head 1490.427752
