Left-LGN 211.616711
Right-LGN 208.650261
Right-MGN 132.065446
Left-MGN 106.350257
Left-PuI 203.679422
Left-PuM 895.383189
Left-L-Sg 31.861821
Left-VPL 689.254302
Left-CM 228.166373
Left-VLa 604.060370
Left-PuA 199.105546
Left-MDm 778.383145
Left-Pf 46.966968
Left-VAmc 31.076222
Left-MDl 293.716133
Left-CeM 67.590127
Left-VA 417.464356
Left-MV(Re) 13.461767
Left-VM 16.337945
Left-CL 32.802123
Left-PuL 157.525598
Left-Pt 5.429746
Left-AV 121.493050
Left-Pc 3.188643
Left-VLp 744.605638
Left-LP 110.118829
Right-PuI 207.478231
Right-PuM 1022.366212
Right-L-Sg 27.095724
Right-VPL 770.831485
Right-CM 256.792797
Right-VLa 635.039465
Right-PuA 220.915608
Right-MDm 742.317990
Right-Pf 59.141134
Right-VAmc 36.763053
Right-MDl 263.238428
Right-VA 422.127370
Right-MV(Re) 16.579335
Right-CeM 77.527216
Right-VM 19.840292
Right-PuL 204.600603
Right-CL 33.002046
Right-VLp 797.851508
Right-Pc 4.246931
Right-Pt 6.315425
Right-AV 124.625912
Right-LP 102.572143
Left-LD 27.554152
Right-LD 25.741750
Left-Whole_thalamus 6037.192433
Right-Whole_thalamus 6417.726365
