Hippocampal_tail 359.004053
subiculum-body 189.024961
CA1-body 94.234196
subiculum-head 91.937697
hippocampal-fissure 98.505141
presubiculum-head 71.758364
CA1-head 390.838088
presubiculum-body 121.032567
parasubiculum 58.234645
molecular_layer_HP-head 223.657068
molecular_layer_HP-body 170.370313
GC-ML-DG-head 103.147774
CA3-body 64.403354
GC-ML-DG-body 92.238228
CA4-head 88.073961
CA4-body 80.212850
fimbria 71.381525
CA3-head 89.909619
HATA 30.914813
Whole_hippocampus 2390.374074
Whole_hippocampal_body 882.897993
Whole_hippocampal_head 1148.472028
