Hippocampal_tail 387.555985
subiculum-body 145.442427
CA1-body 64.223875
subiculum-head 119.976405
hippocampal-fissure 106.090289
presubiculum-head 90.405518
CA1-head 359.555746
presubiculum-body 131.580329
parasubiculum 56.774177
molecular_layer_HP-head 239.736765
molecular_layer_HP-body 144.015315
GC-ML-DG-head 106.019696
CA3-body 57.533061
GC-ML-DG-body 86.578162
CA4-head 90.228954
CA4-body 79.808974
fimbria 56.207316
CA3-head 80.043466
HATA 32.903672
Whole_hippocampus 2328.589840
Whole_hippocampal_body 765.389458
Whole_hippocampal_head 1175.644398
