Left-LGN 187.565446
Right-LGN 200.690890
Right-MGN 97.895965
Left-MGN 94.227606
Left-PuI 205.486533
Left-PuM 819.884558
Left-L-Sg 31.167398
Left-VPL 551.212488
Left-CM 188.408262
Left-VLa 511.266045
Left-PuA 169.209732
Left-MDm 642.094188
Left-Pf 41.824011
Left-VAmc 26.570964
Left-MDl 221.748149
Left-CeM 54.076192
Left-VA 327.995426
Left-MV(Re) 11.263847
Left-VM 13.964231
Left-CL 25.269834
Left-PuL 137.910125
Left-Pt 4.205343
Left-AV 74.988974
Left-Pc 3.228944
Left-VLp 611.672020
Left-LP 75.000435
Right-PuI 212.067547
Right-PuM 881.122453
Right-L-Sg 24.112288
Right-VPL 573.373294
Right-CM 194.200050
Right-VLa 479.171531
Right-PuA 177.007274
Right-MDm 635.772018
Right-Pf 43.539876
Right-VAmc 24.838264
Right-MDl 219.046860
Right-VA 316.062448
Right-MV(Re) 12.135903
Right-CeM 59.180891
Right-VM 15.557658
Right-PuL 139.429646
Right-CL 23.005968
Right-VLp 592.249369
Right-Pc 3.277972
Right-Pt 4.880987
Right-AV 89.855033
Right-LP 74.962171
Left-LD 14.422499
Right-LD 16.514996
Left-Whole_thalamus 5044.663248
Right-Whole_thalamus 5109.951351
