Hippocampal_tail 551.770412
subiculum-body 161.169766
CA1-body 110.768708
subiculum-head 177.322808
hippocampal-fissure 137.325496
presubiculum-head 175.435632
CA1-head 531.070974
presubiculum-body 178.035142
parasubiculum 82.515351
molecular_layer_HP-head 338.408874
molecular_layer_HP-body 189.308084
GC-ML-DG-head 150.278235
CA3-body 67.603984
GC-ML-DG-body 117.453183
CA4-head 126.043157
CA4-body 103.611764
fimbria 99.737775
CA3-head 115.779679
HATA 58.956851
Whole_hippocampus 3335.270379
Whole_hippocampal_body 1027.688406
Whole_hippocampal_head 1755.811561
