Hippocampal_tail 514.713671
subiculum-body 170.403583
CA1-body 105.950598
subiculum-head 194.629629
hippocampal-fissure 143.417168
presubiculum-head 129.950472
CA1-head 505.747635
presubiculum-body 167.933388
parasubiculum 66.326952
molecular_layer_HP-head 317.473215
molecular_layer_HP-body 205.257238
GC-ML-DG-head 138.625295
CA3-body 89.464127
GC-ML-DG-body 126.527926
CA4-head 116.966604
CA4-body 114.438938
fimbria 86.089507
CA3-head 110.613374
HATA 37.402472
Whole_hippocampus 3198.514622
Whole_hippocampal_body 1066.065303
Whole_hippocampal_head 1617.735648
