Left-LGN 270.608969
Right-LGN 279.239425
Right-MGN 166.404652
Left-MGN 151.696568
Left-PuI 292.994305
Left-PuM 1228.218710
Left-L-Sg 35.590603
Left-VPL 964.058253
Left-CM 271.629209
Left-VLa 727.403110
Left-PuA 239.319162
Left-MDm 978.120593
Left-Pf 54.981835
Left-VAmc 36.555224
Left-MDl 345.571237
Left-CeM 74.956198
Left-VA 490.972351
Left-MV(Re) 12.782324
Left-VM 22.003339
Left-CL 38.485164
Left-PuL 222.949254
Left-Pt 7.642821
Left-AV 131.318897
Left-Pc 4.656584
Left-VLp 921.236589
Left-LP 137.239322
Right-PuI 315.232404
Right-PuM 1452.444675
Right-L-Sg 33.374945
Right-VPL 1027.416011
Right-CM 284.160595
Right-VLa 759.092411
Right-PuA 278.486405
Right-MDm 1041.134362
Right-Pf 56.927711
Right-VAmc 39.907069
Right-MDl 390.008284
Right-VA 522.341853
Right-MV(Re) 15.459580
Right-CeM 80.921896
Right-VM 23.914032
Right-PuL 290.188069
Right-CL 39.098867
Right-VLp 951.810736
Right-Pc 5.539366
Right-Pt 8.420267
Right-AV 167.087047
Right-LP 123.685526
Left-LD 30.046226
Right-LD 30.528692
Left-Whole_thalamus 7691.036847
Right-Whole_thalamus 8382.824880
