Hippocampal_tail 571.092220
subiculum-body 233.363137
CA1-body 124.272271
subiculum-head 165.880574
hippocampal-fissure 118.149317
presubiculum-head 139.268316
CA1-head 540.122172
presubiculum-body 177.721152
parasubiculum 73.951070
molecular_layer_HP-head 346.883948
molecular_layer_HP-body 243.081550
GC-ML-DG-head 193.722711
CA3-body 106.167463
GC-ML-DG-body 146.405211
CA4-head 171.827342
CA4-body 133.083493
fimbria 68.558534
CA3-head 156.618613
HATA 56.833269
Whole_hippocampus 3648.853047
Whole_hippocampal_body 1232.652812
Whole_hippocampal_head 1845.108014
