Hippocampal_tail 624.980410
subiculum-body 191.373491
CA1-body 128.355114
subiculum-head 207.378780
hippocampal-fissure 138.311624
presubiculum-head 134.542340
CA1-head 591.152471
presubiculum-body 180.508970
parasubiculum 59.478762
molecular_layer_HP-head 363.727157
molecular_layer_HP-body 225.556630
GC-ML-DG-head 194.320021
CA3-body 101.149303
GC-ML-DG-body 138.829184
CA4-head 166.549650
CA4-body 128.171579
fimbria 70.931834
CA3-head 133.150238
HATA 61.633989
Whole_hippocampus 3701.789922
Whole_hippocampal_body 1164.876104
Whole_hippocampal_head 1911.933408
