Left-LGN 286.283806
Right-LGN 298.781452
Right-MGN 103.353388
Left-MGN 106.070141
Left-PuI 276.248483
Left-PuM 1128.128448
Left-L-Sg 32.058583
Left-VPL 892.253224
Left-CM 249.672171
Left-VLa 627.771000
Left-PuA 242.244053
Left-MDm 986.565506
Left-Pf 52.804181
Left-VAmc 35.099130
Left-MDl 323.219685
Left-CeM 74.210640
Left-VA 412.767768
Left-MV(Re) 14.169704
Left-VM 22.335178
Left-CL 41.409306
Left-PuL 165.939286
Left-Pt 7.662471
Left-AV 106.627992
Left-Pc 4.263770
Left-VLp 821.216387
Left-LP 107.831959
Right-PuI 291.840835
Right-PuM 1235.172851
Right-L-Sg 32.642085
Right-VPL 902.273217
Right-CM 251.528526
Right-VLa 658.055634
Right-PuA 262.790862
Right-MDm 971.093122
Right-Pf 57.680788
Right-VAmc 39.625854
Right-MDl 343.295936
Right-VA 465.491552
Right-MV(Re) 16.219355
Right-CeM 88.978508
Right-VM 25.687660
Right-PuL 180.706252
Right-CL 37.367774
Right-VLp 822.095475
Right-Pc 5.775022
Right-Pt 7.765649
Right-AV 144.744683
Right-LP 104.391366
Left-LD 20.065110
Right-LD 28.280409
Left-Whole_thalamus 7036.917982
Right-Whole_thalamus 7375.638252
