Hippocampal_tail 422.569223
subiculum-body 209.777983
CA1-body 91.214788
subiculum-head 198.805241
hippocampal-fissure 120.351988
presubiculum-head 133.542667
CA1-head 459.950343
presubiculum-body 141.628856
parasubiculum 60.813473
molecular_layer_HP-head 316.148366
molecular_layer_HP-body 186.179079
GC-ML-DG-head 160.448801
CA3-body 57.266595
GC-ML-DG-body 122.362574
CA4-head 135.172556
CA4-body 111.061404
fimbria 96.178964
CA3-head 121.094528
HATA 60.584276
Whole_hippocampus 3084.799717
Whole_hippocampal_body 1015.670242
Whole_hippocampal_head 1646.560251
