Hippocampal_tail 457.192351
subiculum-body 230.319511
CA1-body 93.851619
subiculum-head 142.483460
hippocampal-fissure 112.749920
presubiculum-head 123.963505
CA1-head 440.686278
presubiculum-body 151.618346
parasubiculum 73.396708
molecular_layer_HP-head 306.586372
molecular_layer_HP-body 194.601902
GC-ML-DG-head 157.146759
CA3-body 64.605483
GC-ML-DG-body 128.861807
CA4-head 133.367544
CA4-body 119.101488
fimbria 95.267254
CA3-head 134.807368
HATA 50.131672
Whole_hippocampus 3097.989429
Whole_hippocampal_body 1078.227410
Whole_hippocampal_head 1562.569667
