Left-LGN 292.972364
Right-LGN 269.733894
Right-MGN 120.511628
Left-MGN 122.041381
Left-PuI 312.752721
Left-PuM 1292.669273
Left-L-Sg 30.506776
Left-VPL 960.412540
Left-CM 244.398970
Left-VLa 652.089212
Left-PuA 271.393553
Left-MDm 1010.043859
Left-Pf 47.983893
Left-VAmc 37.664762
Left-MDl 336.959687
Left-CeM 82.201662
Left-VA 454.047292
Left-MV(Re) 14.210895
Left-VM 21.246029
Left-CL 41.150082
Left-PuL 189.320860
Left-Pt 7.184596
Left-AV 135.032687
Left-Pc 4.787739
Left-VLp 819.153911
Left-LP 133.724528
Right-PuI 311.257732
Right-PuM 1370.753665
Right-L-Sg 31.867862
Right-VPL 984.312397
Right-CM 227.583811
Right-VLa 670.189245
Right-PuA 271.444593
Right-MDm 1009.500036
Right-Pf 49.936000
Right-VAmc 40.677399
Right-MDl 336.555536
Right-VA 448.831531
Right-MV(Re) 16.761655
Right-CeM 87.633643
Right-VM 22.235379
Right-PuL 223.408119
Right-CL 45.479662
Right-VLp 821.591818
Right-Pc 5.725891
Right-Pt 7.275921
Right-AV 156.243067
Right-LP 130.133114
Left-LD 42.613392
Right-LD 38.618884
Left-Whole_thalamus 7556.562665
Right-Whole_thalamus 7698.262481
