Hippocampal_tail 551.608585
subiculum-body 214.971190
CA1-body 115.646500
subiculum-head 165.024921
hippocampal-fissure 131.031180
presubiculum-head 142.501471
CA1-head 543.125072
presubiculum-body 169.849208
parasubiculum 68.178849
molecular_layer_HP-head 340.981618
molecular_layer_HP-body 225.013348
GC-ML-DG-head 181.942375
CA3-body 103.442609
GC-ML-DG-body 133.538608
CA4-head 159.493396
CA4-body 119.326085
fimbria 82.883806
CA3-head 147.341715
HATA 58.844332
Whole_hippocampus 3523.713688
Whole_hippocampal_body 1164.671355
Whole_hippocampal_head 1807.433748
