Hippocampal_tail 651.525920
subiculum-body 186.163429
CA1-body 135.607343
subiculum-head 210.329491
hippocampal-fissure 141.787052
presubiculum-head 141.026591
CA1-head 580.085264
presubiculum-body 171.445445
parasubiculum 61.868926
molecular_layer_HP-head 362.665308
molecular_layer_HP-body 224.251842
GC-ML-DG-head 190.460858
CA3-body 100.016074
GC-ML-DG-body 140.076222
CA4-head 164.207966
CA4-body 126.526543
fimbria 99.747422
CA3-head 139.263090
HATA 57.997787
Whole_hippocampus 3743.265523
Whole_hippocampal_body 1183.834320
Whole_hippocampal_head 1907.905283
