Left-LGN 252.216517
Right-LGN 262.282739
Right-MGN 101.800950
Left-MGN 107.620947
Left-PuI 232.680446
Left-PuM 1034.722253
Left-L-Sg 26.558071
Left-VPL 782.898396
Left-CM 222.762602
Left-VLa 590.748894
Left-PuA 212.680527
Left-MDm 887.004319
Left-Pf 51.950130
Left-VAmc 27.331029
Left-MDl 301.349428
Left-CeM 63.542350
Left-VA 374.950188
Left-MV(Re) 11.735023
Left-VM 20.552700
Left-CL 35.550839
Left-PuL 154.757320
Left-Pt 6.289708
Left-AV 105.303374
Left-Pc 3.980609
Left-VLp 762.001891
Left-LP 101.930576
Right-PuI 278.292181
Right-PuM 1239.110482
Right-L-Sg 22.481726
Right-VPL 805.112650
Right-CM 229.094857
Right-VLa 623.081208
Right-PuA 247.428540
Right-MDm 861.212927
Right-Pf 53.627907
Right-VAmc 36.213903
Right-MDl 318.069937
Right-VA 445.768158
Right-MV(Re) 18.054623
Right-CeM 95.186752
Right-VM 20.625946
Right-PuL 196.929371
Right-CL 39.011734
Right-VLp 787.132533
Right-Pc 4.939857
Right-Pt 6.939242
Right-AV 144.654207
Right-LP 108.306662
Left-LD 17.298482
Right-LD 26.771114
Left-Whole_thalamus 6388.416617
Right-Whole_thalamus 6972.130205
