Hippocampal_tail 479.994907
subiculum-body 176.515162
CA1-body 98.284636
subiculum-head 114.254749
hippocampal-fissure 153.696419
presubiculum-head 117.263615
CA1-head 456.332463
presubiculum-body 163.478736
parasubiculum 75.887150
molecular_layer_HP-head 277.184302
molecular_layer_HP-body 181.595874
GC-ML-DG-head 134.104470
CA3-body 69.400141
GC-ML-DG-body 114.642459
CA4-head 114.216761
CA4-body 97.655637
fimbria 63.156621
CA3-head 115.189895
HATA 52.227484
Whole_hippocampus 2901.385062
Whole_hippocampal_body 964.729266
Whole_hippocampal_head 1456.660889
