Hippocampal_tail 552.070244
subiculum-body 169.455995
CA1-body 131.320605
subiculum-head 142.355161
hippocampal-fissure 147.071370
presubiculum-head 134.657211
CA1-head 471.999494
presubiculum-body 162.954230
parasubiculum 79.783706
molecular_layer_HP-head 298.271880
molecular_layer_HP-body 216.187502
GC-ML-DG-head 131.429906
CA3-body 101.826494
GC-ML-DG-body 124.005830
CA4-head 112.904455
CA4-body 116.614750
fimbria 38.139439
CA3-head 101.232578
HATA 48.720402
Whole_hippocampus 3133.929883
Whole_hippocampal_body 1060.504845
Whole_hippocampal_head 1521.354793
