Left-LGN 273.069170
Right-LGN 230.003155
Right-MGN 151.321216
Left-MGN 145.163459
Left-PuI 298.162565
Left-PuM 1272.694481
Left-L-Sg 25.681061
Left-VPL 785.144195
Left-CM 238.431461
Left-VLa 681.120405
Left-PuA 235.945013
Left-MDm 924.374750
Left-Pf 50.690895
Left-VAmc 38.341367
Left-MDl 322.724608
Left-CeM 91.942575
Left-VA 493.887886
Left-MV(Re) 19.056004
Left-VM 19.042587
Left-CL 40.839666
Left-PuL 201.098959
Left-Pt 7.542975
Left-AV 176.833310
Left-Pc 4.412470
Left-VLp 827.895799
Left-LP 139.651828
Right-PuI 314.198493
Right-PuM 1325.676850
Right-L-Sg 26.074546
Right-VPL 768.960689
Right-CM 209.677405
Right-VLa 628.933189
Right-PuA 228.275863
Right-MDm 867.325475
Right-Pf 53.913912
Right-VAmc 43.968459
Right-MDl 310.339695
Right-VA 445.443455
Right-MV(Re) 25.935537
Right-CeM 115.460237
Right-VM 17.802055
Right-PuL 178.334211
Right-CL 49.441920
Right-VLp 809.567420
Right-Pc 6.030573
Right-Pt 7.416366
Right-AV 179.003256
Right-LP 142.356178
Left-LD 37.375710
Right-LD 55.274398
Left-Whole_thalamus 7351.123198
Right-Whole_thalamus 7190.734553
