Hippocampal_tail 791.782515
subiculum-body 278.943765
CA1-body 121.822857
subiculum-head 197.557697
hippocampal-fissure 156.146794
presubiculum-head 148.021178
CA1-head 692.811313
presubiculum-body 174.105862
parasubiculum 61.829839
molecular_layer_HP-head 405.233686
molecular_layer_HP-body 271.063873
GC-ML-DG-head 195.625519
CA3-body 143.937982
GC-ML-DG-body 157.034077
CA4-head 166.796235
CA4-body 139.280462
fimbria 104.217959
CA3-head 152.100588
HATA 77.120007
Whole_hippocampus 4279.285413
Whole_hippocampal_body 1390.406837
Whole_hippocampal_head 2097.096061
