Hippocampal_tail 741.580744
subiculum-body 266.024411
CA1-body 140.947975
subiculum-head 229.957065
hippocampal-fissure 128.875609
presubiculum-head 185.538130
CA1-head 631.785661
presubiculum-body 181.813992
parasubiculum 105.306956
molecular_layer_HP-head 387.272931
molecular_layer_HP-body 244.726289
GC-ML-DG-head 165.969195
CA3-body 98.891666
GC-ML-DG-body 133.180415
CA4-head 151.156076
CA4-body 122.743238
fimbria 103.535513
CA3-head 134.402587
HATA 61.088164
Whole_hippocampus 4085.921007
Whole_hippocampal_body 1291.863498
Whole_hippocampal_head 2052.476765
