Left-LGN 273.577273
Right-LGN 276.816596
Right-MGN 130.251075
Left-MGN 103.232215
Left-PuI 250.161095
Left-PuM 934.145229
Left-L-Sg 22.353924
Left-VPL 750.292218
Left-CM 201.579320
Left-VLa 538.874584
Left-PuA 188.611296
Left-MDm 804.200437
Left-Pf 50.691509
Left-VAmc 28.693683
Left-MDl 273.775019
Left-CeM 59.782176
Left-VA 378.043203
Left-MV(Re) 9.514018
Left-VM 16.961938
Left-CL 37.515311
Left-PuL 131.892139
Left-Pt 5.855209
Left-AV 132.209401
Left-Pc 3.663320
Left-VLp 689.646010
Left-LP 108.291536
Right-PuI 225.311924
Right-PuM 1028.694663
Right-L-Sg 22.898283
Right-VPL 793.226113
Right-CM 213.298170
Right-VLa 581.747811
Right-PuA 222.726239
Right-MDm 872.390374
Right-Pf 57.878136
Right-VAmc 30.915979
Right-MDl 325.378024
Right-VA 414.667299
Right-MV(Re) 11.232137
Right-CeM 62.676553
Right-VM 18.238884
Right-PuL 188.315463
Right-CL 31.726992
Right-VLp 714.401464
Right-Pc 4.249440
Right-Pt 6.895669
Right-AV 130.280274
Right-LP 90.178353
Left-LD 29.532533
Right-LD 22.051714
Left-Whole_thalamus 6023.094595
Right-Whole_thalamus 6476.447629
