Hippocampal_tail 548.672148
subiculum-body 214.446194
CA1-body 138.473236
subiculum-head 147.227702
hippocampal-fissure 102.097387
presubiculum-head 141.137785
CA1-head 505.348825
presubiculum-body 186.497578
parasubiculum 78.537644
molecular_layer_HP-head 327.702242
molecular_layer_HP-body 228.438478
GC-ML-DG-head 153.735158
CA3-body 81.625995
GC-ML-DG-body 129.285058
CA4-head 133.125875
CA4-body 120.039414
fimbria 57.216389
CA3-head 134.134528
HATA 56.559236
Whole_hippocampus 3382.203484
Whole_hippocampal_body 1156.022342
Whole_hippocampal_head 1677.508995
