Hippocampal_tail 518.845743
subiculum-body 246.590484
CA1-body 126.159887
subiculum-head 186.257321
hippocampal-fissure 116.724186
presubiculum-head 149.428400
CA1-head 522.712871
presubiculum-body 182.014835
parasubiculum 65.823041
molecular_layer_HP-head 343.073564
molecular_layer_HP-body 227.845704
GC-ML-DG-head 157.640902
CA3-body 88.081121
GC-ML-DG-body 119.239072
CA4-head 136.456431
CA4-body 114.987412
fimbria 66.543642
CA3-head 130.393270
HATA 72.242096
Whole_hippocampus 3454.335797
Whole_hippocampal_body 1171.462158
Whole_hippocampal_head 1764.027895
