Left-LGN 250.952060
Right-LGN 226.415680
Right-MGN 91.889761
Left-MGN 98.830148
Left-PuI 202.452468
Left-PuM 944.779752
Left-L-Sg 29.755196
Left-VPL 768.118319
Left-CM 214.937664
Left-VLa 687.817260
Left-PuA 206.450751
Left-MDm 797.270876
Left-Pf 47.318809
Left-VAmc 30.983661
Left-MDl 290.463788
Left-CeM 54.981965
Left-VA 403.850567
Left-MV(Re) 9.709544
Left-VM 20.806751
Left-CL 25.340834
Left-PuL 183.272093
Left-Pt 5.311235
Left-AV 104.188887
Left-Pc 3.867713
Left-VLp 857.974554
Left-LP 112.741228
Right-PuI 246.234149
Right-PuM 1054.029692
Right-L-Sg 25.579402
Right-VPL 778.457362
Right-CM 210.694127
Right-VLa 663.587045
Right-PuA 216.288045
Right-MDm 757.138567
Right-Pf 51.680271
Right-VAmc 30.754949
Right-MDl 267.191633
Right-VA 396.873952
Right-MV(Re) 9.963638
Right-CeM 58.229847
Right-VM 18.572469
Right-PuL 198.867989
Right-CL 26.624411
Right-VLp 831.147569
Right-Pc 4.532274
Right-Pt 6.176025
Right-AV 116.629474
Right-LP 108.237278
Left-LD 22.238376
Right-LD 22.138808
Left-Whole_thalamus 6374.414499
Right-Whole_thalamus 6417.934419
