Hippocampal_tail 549.754055
subiculum-body 229.564577
CA1-body 118.531452
subiculum-head 167.363581
hippocampal-fissure 158.777982
presubiculum-head 145.608949
CA1-head 502.535886
presubiculum-body 174.234128
parasubiculum 73.346463
molecular_layer_HP-head 318.382101
molecular_layer_HP-body 212.635257
GC-ML-DG-head 160.561856
CA3-body 74.104059
GC-ML-DG-body 125.517621
CA4-head 134.259959
CA4-body 115.783727
fimbria 89.777737
CA3-head 118.384757
HATA 57.659721
Whole_hippocampus 3368.005885
Whole_hippocampal_body 1140.148558
Whole_hippocampal_head 1678.103273
