Hippocampal_tail 546.753997
subiculum-body 230.813965
CA1-body 145.940139
subiculum-head 161.723088
hippocampal-fissure 133.794937
presubiculum-head 131.562918
CA1-head 563.714347
presubiculum-body 147.411894
parasubiculum 74.975429
molecular_layer_HP-head 335.385394
molecular_layer_HP-body 209.235536
GC-ML-DG-head 152.597839
CA3-body 73.742839
GC-ML-DG-body 119.433114
CA4-head 128.569879
CA4-body 104.981056
fimbria 74.897154
CA3-head 114.775520
HATA 60.186736
Whole_hippocampus 3376.700842
Whole_hippocampal_body 1106.455696
Whole_hippocampal_head 1723.491149
