Left-LGN 202.283438
Right-LGN 226.145891
Right-MGN 118.913565
Left-MGN 114.551485
Left-PuI 202.399712
Left-PuM 1043.826373
Left-L-Sg 30.269620
Left-VPL 729.640973
Left-CM 219.347124
Left-VLa 587.732580
Left-PuA 206.908727
Left-MDm 675.979654
Left-Pf 45.725726
Left-VAmc 29.806122
Left-MDl 254.701498
Left-CeM 56.622030
Left-VA 398.019984
Left-MV(Re) 12.144758
Left-VM 20.545819
Left-CL 28.708459
Left-PuL 172.851788
Left-Pt 5.843327
Left-AV 130.739576
Left-Pc 3.644790
Left-VLp 727.900881
Left-LP 102.287345
Right-PuI 220.542841
Right-PuM 1129.413770
Right-L-Sg 25.810569
Right-VPL 784.972167
Right-CM 233.316356
Right-VLa 595.906421
Right-PuA 220.561896
Right-MDm 710.815495
Right-Pf 54.859411
Right-VAmc 31.215720
Right-MDl 271.185033
Right-VA 390.748153
Right-MV(Re) 13.497712
Right-CeM 63.194392
Right-VM 19.945163
Right-PuL 187.688300
Right-CL 34.302360
Right-VLp 752.694228
Right-Pc 3.840329
Right-Pt 7.094750
Right-AV 137.572476
Right-LP 109.877012
Left-LD 21.044866
Right-LD 27.107422
Left-Whole_thalamus 6023.526653
Right-Whole_thalamus 6371.221429
