Hippocampal_tail 556.817423
subiculum-body 226.427184
CA1-body 109.149009
subiculum-head 203.289878
hippocampal-fissure 151.794719
presubiculum-head 160.459433
CA1-head 495.966015
presubiculum-body 161.370742
parasubiculum 74.331030
molecular_layer_HP-head 337.202999
molecular_layer_HP-body 214.326974
GC-ML-DG-head 139.299776
CA3-body 76.770082
GC-ML-DG-body 126.096165
CA4-head 111.670812
CA4-body 110.797455
fimbria 65.379897
CA3-head 91.529647
HATA 40.682704
Whole_hippocampus 3301.567225
Whole_hippocampal_body 1090.317509
Whole_hippocampal_head 1654.432293
