Hippocampal_tail 566.755647
subiculum-body 228.656698
CA1-body 93.553677
subiculum-head 201.188214
hippocampal-fissure 137.194774
presubiculum-head 157.304047
CA1-head 532.527350
presubiculum-body 168.202444
parasubiculum 74.918677
molecular_layer_HP-head 348.116207
molecular_layer_HP-body 203.725407
GC-ML-DG-head 149.762741
CA3-body 76.848613
GC-ML-DG-body 123.013487
CA4-head 123.238932
CA4-body 110.783816
fimbria 62.187263
CA3-head 107.890834
HATA 43.443599
Whole_hippocampus 3372.117652
Whole_hippocampal_body 1066.971405
Whole_hippocampal_head 1738.390601
