Left-LGN 237.113640
Right-LGN 239.470240
Right-MGN 108.875766
Left-MGN 103.947739
Left-PuI 231.128381
Left-PuM 1060.792621
Left-L-Sg 22.541592
Left-VPL 745.977963
Left-CM 226.611150
Left-VLa 652.689203
Left-PuA 214.400906
Left-MDm 767.064650
Left-Pf 48.115950
Left-VAmc 30.372167
Left-MDl 282.880497
Left-CeM 62.092760
Left-VA 457.752169
Left-MV(Re) 11.704143
Left-VM 19.357123
Left-CL 33.027431
Left-PuL 163.358407
Left-Pt 5.785784
Left-AV 110.083463
Left-Pc 4.360916
Left-VLp 789.499274
Left-LP 99.003319
Right-PuI 296.253575
Right-PuM 1242.315878
Right-L-Sg 26.343264
Right-VPL 796.771693
Right-CM 226.227647
Right-VLa 660.966450
Right-PuA 238.254374
Right-MDm 784.941598
Right-Pf 50.232815
Right-VAmc 30.164700
Right-MDl 263.265289
Right-VA 425.428637
Right-MV(Re) 12.303135
Right-CeM 65.884579
Right-VM 20.615004
Right-PuL 184.288088
Right-CL 36.112320
Right-VLp 826.019787
Right-Pc 4.985833
Right-Pt 7.578452
Right-AV 115.374277
Right-LP 94.579250
Left-LD 22.767712
Right-LD 19.358711
Left-Whole_thalamus 6402.428960
Right-Whole_thalamus 6776.611363
