Hippocampal_tail 629.132150
subiculum-body 264.561783
CA1-body 159.109113
subiculum-head 214.175139
hippocampal-fissure 183.061670
presubiculum-head 156.065863
CA1-head 735.244592
presubiculum-body 167.274686
parasubiculum 73.135329
molecular_layer_HP-head 433.473034
molecular_layer_HP-body 258.532607
GC-ML-DG-head 217.370101
CA3-body 113.590332
GC-ML-DG-body 147.865281
CA4-head 186.986649
CA4-body 139.220496
fimbria 109.438196
CA3-head 181.484718
HATA 62.661594
Whole_hippocampus 4249.321664
Whole_hippocampal_body 1359.592494
Whole_hippocampal_head 2260.597019
