Hippocampal_tail 698.102239
subiculum-body 279.120181
CA1-body 160.034043
subiculum-head 189.802328
hippocampal-fissure 146.586597
presubiculum-head 148.399656
CA1-head 681.343055
presubiculum-body 149.455333
parasubiculum 82.931412
molecular_layer_HP-head 428.292741
molecular_layer_HP-body 279.312962
GC-ML-DG-head 234.639298
CA3-body 135.899545
GC-ML-DG-body 169.162465
CA4-head 199.663448
CA4-body 160.455133
fimbria 139.033920
CA3-head 198.800424
HATA 70.187499
Whole_hippocampus 4404.635680
Whole_hippocampal_body 1472.473581
Whole_hippocampal_head 2234.059860
