Left-LGN 257.679442
Right-LGN 292.894697
Right-MGN 176.433644
Left-MGN 153.930595
Left-PuI 268.400646
Left-PuM 1325.163028
Left-L-Sg 39.002736
Left-VPL 826.782130
Left-CM 282.691501
Left-VLa 775.905323
Left-PuA 258.607109
Left-MDm 821.076681
Left-Pf 62.305794
Left-VAmc 38.605958
Left-MDl 296.544468
Left-CeM 76.952873
Left-VA 540.146020
Left-MV(Re) 15.720586
Left-VM 22.337467
Left-CL 32.179282
Left-PuL 224.616719
Left-Pt 6.892607
Left-AV 146.688619
Left-Pc 4.138243
Left-VLp 936.976470
Left-LP 133.426796
Right-PuI 327.607824
Right-PuM 1517.713478
Right-L-Sg 36.830219
Right-VPL 899.241510
Right-CM 281.140229
Right-VLa 720.084083
Right-PuA 279.900987
Right-MDm 765.966877
Right-Pf 63.109163
Right-VAmc 38.310855
Right-MDl 283.513410
Right-VA 478.029008
Right-MV(Re) 17.415382
Right-CeM 77.822801
Right-VM 23.618123
Right-PuL 236.404326
Right-CL 34.622093
Right-VLp 889.672020
Right-Pc 4.768981
Right-Pt 8.060766
Right-AV 140.703226
Right-LP 128.703836
Left-LD 25.043845
Right-LD 22.792828
Left-Whole_thalamus 7571.814937
Right-Whole_thalamus 7745.360369
