Hippocampal_tail 501.352805
subiculum-body 238.314165
CA1-body 106.149140
subiculum-head 170.448812
hippocampal-fissure 130.068980
presubiculum-head 162.574797
CA1-head 476.562191
presubiculum-body 165.059431
parasubiculum 86.134055
molecular_layer_HP-head 319.924655
molecular_layer_HP-body 220.611981
GC-ML-DG-head 152.326813
CA3-body 78.255301
GC-ML-DG-body 131.146327
CA4-head 131.240991
CA4-body 119.227619
fimbria 81.539940
CA3-head 99.953263
HATA 51.223466
Whole_hippocampus 3292.045751
Whole_hippocampal_body 1140.303903
Whole_hippocampal_head 1650.389044
