Hippocampal_tail 590.923320
subiculum-body 224.559056
CA1-body 122.056566
subiculum-head 192.395417
hippocampal-fissure 133.578555
presubiculum-head 149.924849
CA1-head 532.916232
presubiculum-body 144.292446
parasubiculum 88.017451
molecular_layer_HP-head 332.883074
molecular_layer_HP-body 225.584503
GC-ML-DG-head 141.475350
CA3-body 91.703692
GC-ML-DG-body 116.606590
CA4-head 121.229251
CA4-body 103.388040
fimbria 64.343368
CA3-head 97.093520
HATA 56.649131
Whole_hippocampus 3396.041856
Whole_hippocampal_body 1092.534261
Whole_hippocampal_head 1712.584275
