Left-LGN 306.797824
Right-LGN 313.268092
Right-MGN 128.886326
Left-MGN 114.134582
Left-PuI 265.942651
Left-PuM 1050.290310
Left-L-Sg 40.255858
Left-VPL 718.749620
Left-CM 210.939897
Left-VLa 580.172973
Left-PuA 195.779141
Left-MDm 692.829457
Left-Pf 45.995304
Left-VAmc 29.037302
Left-MDl 249.069368
Left-CeM 64.520402
Left-VA 405.283201
Left-MV(Re) 12.309803
Left-VM 17.326035
Left-CL 42.839646
Left-PuL 169.682814
Left-Pt 5.883137
Left-AV 119.955764
Left-Pc 3.557925
Left-VLp 739.765025
Left-LP 126.295460
Right-PuI 322.801377
Right-PuM 1213.934747
Right-L-Sg 39.371244
Right-VPL 789.841914
Right-CM 233.406641
Right-VLa 579.964139
Right-PuA 222.916372
Right-MDm 745.633929
Right-Pf 51.076045
Right-VAmc 33.962237
Right-MDl 283.490028
Right-VA 403.480090
Right-MV(Re) 14.366803
Right-CeM 75.989706
Right-VM 19.420442
Right-PuL 176.357001
Right-CL 40.225818
Right-VLp 735.373199
Right-Pc 4.285981
Right-Pt 6.615530
Right-AV 101.108824
Right-LP 117.816350
Left-LD 21.490236
Right-LD 25.100522
Left-Whole_thalamus 6228.903734
Right-Whole_thalamus 6678.693355
