Hippocampal_tail 400.069217
subiculum-body 238.726908
CA1-body 105.557378
subiculum-head 118.957842
hippocampal-fissure 105.385592
presubiculum-head 98.535599
CA1-head 384.081128
presubiculum-body 185.885163
parasubiculum 56.868035
molecular_layer_HP-head 257.968564
molecular_layer_HP-body 207.205735
GC-ML-DG-head 141.595128
CA3-body 70.242124
GC-ML-DG-body 115.011415
CA4-head 122.199537
CA4-body 105.777980
fimbria 52.818665
CA3-head 119.550686
HATA 40.545005
Whole_hippocampus 2821.596110
Whole_hippocampal_body 1081.225368
Whole_hippocampal_head 1340.301525
