Hippocampal_tail 470.546401
subiculum-body 185.633994
CA1-body 84.386115
subiculum-head 129.175545
hippocampal-fissure 102.677901
presubiculum-head 103.428059
CA1-head 357.039520
presubiculum-body 174.261609
parasubiculum 58.789505
molecular_layer_HP-head 239.068916
molecular_layer_HP-body 174.394026
GC-ML-DG-head 109.317672
CA3-body 61.414256
GC-ML-DG-body 107.730171
CA4-head 100.054402
CA4-body 92.283803
fimbria 46.716811
CA3-head 90.802404
HATA 38.454449
Whole_hippocampus 2623.497659
Whole_hippocampal_body 926.820785
Whole_hippocampal_head 1226.130473
