Left-LGN 251.373142
Right-LGN 203.684934
Right-MGN 127.160671
Left-MGN 123.546496
Left-PuI 214.545607
Left-PuM 1010.229973
Left-L-Sg 35.510916
Left-VPL 819.399144
Left-CM 231.409656
Left-VLa 638.078385
Left-PuA 214.244757
Left-MDm 835.793266
Left-Pf 45.349778
Left-VAmc 32.927845
Left-MDl 296.378627
Left-CeM 56.590011
Left-VA 408.854159
Left-MV(Re) 8.917733
Left-VM 18.472597
Left-CL 27.120470
Left-PuL 178.427694
Left-Pt 6.063687
Left-AV 103.122835
Left-Pc 4.466587
Left-VLp 775.869400
Left-LP 91.679219
Right-PuI 233.224575
Right-PuM 1140.350701
Right-L-Sg 33.284661
Right-VPL 821.465495
Right-CM 245.803260
Right-VLa 662.122910
Right-PuA 237.245915
Right-MDm 837.894465
Right-Pf 48.874661
Right-VAmc 35.641603
Right-MDl 290.431743
Right-VA 401.949289
Right-MV(Re) 10.464375
Right-CeM 63.352323
Right-VM 19.986998
Right-PuL 239.908440
Right-CL 27.114671
Right-VLp 815.037225
Right-Pc 4.933587
Right-Pt 6.867736
Right-AV 118.616932
Right-LP 81.274326
Left-LD 33.661242
Right-LD 19.280530
Left-Whole_thalamus 6462.033224
Right-Whole_thalamus 6725.972026
