Hippocampal_tail 584.942773
subiculum-body 239.271737
CA1-body 133.046758
subiculum-head 161.488358
hippocampal-fissure 157.232178
presubiculum-head 115.515079
CA1-head 356.709866
presubiculum-body 155.064691
parasubiculum 59.104822
molecular_layer_HP-head 247.165446
molecular_layer_HP-body 195.808814
GC-ML-DG-head 104.195500
CA3-body 70.448631
GC-ML-DG-body 111.302259
CA4-head 90.854225
CA4-body 97.043434
fimbria 67.882314
CA3-head 78.691529
HATA 34.597449
Whole_hippocampus 2903.133685
Whole_hippocampal_body 1069.868638
Whole_hippocampal_head 1248.322275
