Hippocampal_tail 505.111660
subiculum-body 165.501806
CA1-body 109.465239
subiculum-head 134.707953
hippocampal-fissure 118.645964
presubiculum-head 120.381026
CA1-head 381.964135
presubiculum-body 130.408989
parasubiculum 71.786724
molecular_layer_HP-head 262.032412
molecular_layer_HP-body 191.108225
GC-ML-DG-head 126.725340
CA3-body 83.492097
GC-ML-DG-body 112.484141
CA4-head 114.717865
CA4-body 99.992559
fimbria 68.366370
CA3-head 102.435089
HATA 41.071254
Whole_hippocampus 2821.752883
Whole_hippocampal_body 960.819426
Whole_hippocampal_head 1355.821798
