Left-LGN 271.775187
Right-LGN 271.017662
Right-MGN 131.035745
Left-MGN 120.245813
Left-PuI 280.387714
Left-PuM 1191.079764
Left-L-Sg 24.373257
Left-VPL 843.419448
Left-CM 244.671637
Left-VLa 661.501631
Left-PuA 233.499425
Left-MDm 875.707626
Left-Pf 49.190768
Left-VAmc 33.331489
Left-MDl 309.209882
Left-CeM 68.349374
Left-VA 434.837423
Left-MV(Re) 11.852979
Left-VM 21.141464
Left-CL 33.185817
Left-PuL 202.907623
Left-Pt 6.458182
Left-AV 113.169573
Left-Pc 3.530206
Left-VLp 841.510467
Left-LP 112.447355
Right-PuI 334.468584
Right-PuM 1342.598212
Right-L-Sg 20.158061
Right-VPL 852.837612
Right-CM 259.206793
Right-VLa 668.381512
Right-PuA 249.778515
Right-MDm 879.428069
Right-Pf 53.558307
Right-VAmc 36.526680
Right-MDl 298.531577
Right-VA 421.092750
Right-MV(Re) 14.803425
Right-CeM 69.267467
Right-VM 20.445537
Right-PuL 214.952914
Right-CL 40.431260
Right-VLp 827.940902
Right-Pc 4.489201
Right-Pt 7.627949
Right-AV 128.571113
Right-LP 110.505334
Left-LD 18.030968
Right-LD 28.721080
Left-Whole_thalamus 7005.815072
Right-Whole_thalamus 7286.376264
