Hippocampal_tail 651.217106
subiculum-body 229.261513
CA1-body 126.829189
subiculum-head 207.304984
hippocampal-fissure 157.280230
presubiculum-head 149.024241
CA1-head 510.372798
presubiculum-body 179.682223
parasubiculum 65.809852
molecular_layer_HP-head 344.049440
molecular_layer_HP-body 239.557385
GC-ML-DG-head 157.563521
CA3-body 89.360038
GC-ML-DG-body 139.466682
CA4-head 130.442377
CA4-body 124.025837
fimbria 100.332336
CA3-head 116.709121
HATA 65.726287
Whole_hippocampus 3626.734930
Whole_hippocampal_body 1228.515204
Whole_hippocampal_head 1747.002621
