Hippocampal_tail 726.561368
subiculum-body 259.469326
CA1-body 166.699938
subiculum-head 158.044856
hippocampal-fissure 122.816996
presubiculum-head 120.367672
CA1-head 561.490524
presubiculum-body 187.176858
parasubiculum 71.101225
molecular_layer_HP-head 337.428075
molecular_layer_HP-body 277.826830
GC-ML-DG-head 165.829074
CA3-body 112.790939
GC-ML-DG-body 154.585723
CA4-head 144.704560
CA4-body 140.767254
fimbria 109.284380
CA3-head 122.283040
HATA 51.827088
Whole_hippocampus 3868.238731
Whole_hippocampal_body 1408.601249
Whole_hippocampal_head 1733.076115
