Left-LGN 262.255426
Right-LGN 252.619961
Right-MGN 125.651620
Left-MGN 112.951060
Left-PuI 253.235965
Left-PuM 1205.700105
Left-L-Sg 24.527361
Left-VPL 844.032918
Left-CM 257.046656
Left-VLa 611.836398
Left-PuA 251.864104
Left-MDm 878.951691
Left-Pf 57.274158
Left-VAmc 35.583484
Left-MDl 290.345407
Left-CeM 81.812526
Left-VA 413.602683
Left-MV(Re) 14.972355
Left-VM 21.148392
Left-CL 44.345350
Left-PuL 175.520890
Left-Pt 6.869757
Left-AV 141.761745
Left-Pc 4.611549
Left-VLp 794.984003
Left-LP 114.079135
Right-PuI 264.827739
Right-PuM 1341.611323
Right-L-Sg 22.220945
Right-VPL 927.156158
Right-CM 265.152261
Right-VLa 677.509134
Right-PuA 300.423220
Right-MDm 939.738061
Right-Pf 66.898928
Right-VAmc 37.965958
Right-MDl 332.364549
Right-VA 421.784431
Right-MV(Re) 17.766959
Right-CeM 89.251117
Right-VM 25.315461
Right-PuL 213.072566
Right-CL 44.266475
Right-VLp 872.933689
Right-Pc 5.558989
Right-Pt 7.998767
Right-AV 152.816915
Right-LP 107.787118
Left-LD 21.461657
Right-LD 25.780826
Left-Whole_thalamus 6920.774775
Right-Whole_thalamus 7538.473170
