Hippocampal_tail 471.055714
subiculum-body 237.717047
CA1-body 102.210605
subiculum-head 174.573004
hippocampal-fissure 121.178329
presubiculum-head 132.708372
CA1-head 544.569163
presubiculum-body 156.144980
parasubiculum 64.036790
molecular_layer_HP-head 357.212978
molecular_layer_HP-body 217.990975
GC-ML-DG-head 195.784870
CA3-body 86.762196
GC-ML-DG-body 143.968073
CA4-head 165.187421
CA4-body 134.021845
fimbria 62.353539
CA3-head 152.595551
HATA 57.975556
Whole_hippocampus 3456.868678
Whole_hippocampal_body 1141.169260
Whole_hippocampal_head 1844.643705
