Hippocampal_tail 448.521288
subiculum-body 243.693852
CA1-body 113.646652
subiculum-head 179.024472
hippocampal-fissure 109.496388
presubiculum-head 154.228754
CA1-head 504.555719
presubiculum-body 151.593862
parasubiculum 73.771281
molecular_layer_HP-head 342.645235
molecular_layer_HP-body 224.084030
GC-ML-DG-head 179.914501
CA3-body 96.665560
GC-ML-DG-body 146.917259
CA4-head 155.513072
CA4-body 136.629277
fimbria 64.176496
CA3-head 150.395649
HATA 59.519030
Whole_hippocampus 3425.495991
Whole_hippocampal_body 1177.406988
Whole_hippocampal_head 1799.567715
