Left-LGN 254.578767
Right-LGN 238.447524
Right-MGN 173.088408
Left-MGN 173.555442
Left-PuI 227.178281
Left-PuM 1248.464379
Left-L-Sg 32.087344
Left-VPL 879.656621
Left-CM 260.097818
Left-VLa 655.895563
Left-PuA 271.160999
Left-MDm 917.898086
Left-Pf 56.150624
Left-VAmc 42.712790
Left-MDl 318.001599
Left-CeM 85.613658
Left-VA 484.050165
Left-MV(Re) 20.597314
Left-VM 20.005942
Left-CL 34.246033
Left-PuL 147.433336
Left-Pt 7.814016
Left-AV 145.423028
Left-Pc 4.901718
Left-VLp 789.236690
Left-LP 102.467397
Right-PuI 252.979062
Right-PuM 1308.825353
Right-L-Sg 38.186364
Right-VPL 946.034719
Right-CM 286.946712
Right-VLa 618.377356
Right-PuA 291.009428
Right-MDm 985.542552
Right-Pf 64.907152
Right-VAmc 45.729732
Right-MDl 412.298044
Right-VA 476.423748
Right-MV(Re) 22.903078
Right-CeM 106.930852
Right-VM 22.175487
Right-PuL 141.416770
Right-CL 44.580261
Right-VLp 797.027643
Right-Pc 5.495093
Right-Pt 8.611714
Right-AV 171.710774
Right-LP 106.280214
Left-LD 31.880870
Right-LD 34.212472
Left-Whole_thalamus 7211.108479
Right-Whole_thalamus 7600.140511
