Hippocampal_tail 390.285755
subiculum-body 192.229552
CA1-body 86.931345
subiculum-head 128.222965
hippocampal-fissure 87.661952
presubiculum-head 107.043808
CA1-head 402.324210
presubiculum-body 147.844671
parasubiculum 77.764496
molecular_layer_HP-head 250.197736
molecular_layer_HP-body 172.014740
GC-ML-DG-head 116.977052
CA3-body 52.222376
GC-ML-DG-body 102.148123
CA4-head 100.417181
CA4-body 91.444932
fimbria 67.755348
CA3-head 90.218473
HATA 48.118051
Whole_hippocampus 2624.160814
Whole_hippocampal_body 912.591087
Whole_hippocampal_head 1321.283972
