Hippocampal_tail 436.678866
subiculum-body 204.518759
CA1-body 100.475913
subiculum-head 143.053798
hippocampal-fissure 98.744835
presubiculum-head 108.117931
CA1-head 414.668866
presubiculum-body 154.305821
parasubiculum 75.725094
molecular_layer_HP-head 271.003899
molecular_layer_HP-body 193.747433
GC-ML-DG-head 120.650891
CA3-body 70.585880
GC-ML-DG-body 116.366428
CA4-head 103.757535
CA4-body 104.094505
fimbria 71.424955
CA3-head 87.407572
HATA 42.833108
Whole_hippocampus 2819.417255
Whole_hippocampal_body 1015.519694
Whole_hippocampal_head 1367.218694
