Left-LGN 225.860055
Right-LGN 195.875603
Right-MGN 127.140315
Left-MGN 113.097472
Left-PuI 185.028202
Left-PuM 942.382731
Left-L-Sg 20.203415
Left-VPL 719.405296
Left-CM 205.636741
Left-VLa 682.738427
Left-PuA 234.894675
Left-MDm 908.463768
Left-Pf 43.987983
Left-VAmc 33.489933
Left-MDl 331.442258
Left-CeM 63.968100
Left-VA 445.752848
Left-MV(Re) 11.855259
Left-VM 18.100647
Left-CL 26.986172
Left-PuL 154.866914
Left-Pt 5.489171
Left-AV 105.559386
Left-Pc 4.204238
Left-VLp 804.375956
Left-LP 98.289547
Right-PuI 215.263129
Right-PuM 1187.232269
Right-L-Sg 22.677637
Right-VPL 837.311311
Right-CM 239.947129
Right-VLa 684.377700
Right-PuA 270.635622
Right-MDm 931.631767
Right-Pf 55.053542
Right-VAmc 38.730522
Right-MDl 319.968378
Right-VA 438.572304
Right-MV(Re) 13.542972
Right-CeM 74.432193
Right-VM 20.372074
Right-PuL 183.839061
Right-CL 33.021417
Right-VLp 841.274976
Right-Pc 5.448037
Right-Pt 6.568000
Right-AV 119.664707
Right-LP 91.980699
Left-LD 26.016176
Right-LD 22.627889
Left-Whole_thalamus 6412.095370
Right-Whole_thalamus 6977.189253
