Hippocampal_tail 576.444630
subiculum-body 261.290835
CA1-body 102.090652
subiculum-head 161.716441
hippocampal-fissure 132.079205
presubiculum-head 122.684759
CA1-head 633.843806
presubiculum-body 186.646845
parasubiculum 82.894327
molecular_layer_HP-head 341.754395
molecular_layer_HP-body 216.349406
GC-ML-DG-head 167.553828
CA3-body 68.021673
GC-ML-DG-body 131.993269
CA4-head 137.778962
CA4-body 121.983142
fimbria 95.794535
CA3-head 127.445369
HATA 68.950316
Whole_hippocampus 3605.237190
Whole_hippocampal_body 1184.170356
Whole_hippocampal_head 1844.622204
