Hippocampal_tail 631.167212
subiculum-body 238.485741
CA1-body 88.445647
subiculum-head 145.928763
hippocampal-fissure 110.228702
presubiculum-head 99.966087
CA1-head 477.090025
presubiculum-body 177.443955
parasubiculum 86.752257
molecular_layer_HP-head 297.295501
molecular_layer_HP-body 206.039458
GC-ML-DG-head 128.804528
CA3-body 77.435631
GC-ML-DG-body 129.176125
CA4-head 112.429376
CA4-body 122.275698
fimbria 93.878484
CA3-head 100.722149
HATA 59.959806
Whole_hippocampus 3273.296440
Whole_hippocampal_body 1133.180737
Whole_hippocampal_head 1508.948491
