Left-LGN 284.275438
Right-LGN 277.963850
Right-MGN 175.427452
Left-MGN 144.805361
Left-PuI 229.741889
Left-PuM 1245.330535
Left-L-Sg 33.088728
Left-VPL 861.057314
Left-CM 248.937050
Left-VLa 785.009087
Left-PuA 282.491597
Left-MDm 1033.597053
Left-Pf 53.688587
Left-VAmc 40.698107
Left-MDl 357.502911
Left-CeM 86.410204
Left-VA 493.540924
Left-MV(Re) 14.132097
Left-VM 24.870202
Left-CL 33.611543
Left-PuL 242.473477
Left-Pt 7.040701
Left-AV 138.871724
Left-Pc 5.807215
Left-VLp 951.795200
Left-LP 111.083750
Right-PuI 299.796455
Right-PuM 1488.150373
Right-L-Sg 30.921767
Right-VPL 1001.762585
Right-CM 284.091739
Right-VLa 765.263247
Right-PuA 314.278276
Right-MDm 1046.957926
Right-Pf 62.068613
Right-VAmc 46.217199
Right-MDl 363.034422
Right-VA 467.594141
Right-MV(Re) 17.712371
Right-CeM 97.509646
Right-VM 23.955462
Right-PuL 249.552969
Right-CL 39.872411
Right-VLp 978.582545
Right-Pc 6.240250
Right-Pt 8.241119
Right-AV 142.284014
Right-LP 125.039138
Left-LD 25.410250
Right-LD 34.786555
Left-Whole_thalamus 7735.270942
Right-Whole_thalamus 8347.304527
