Hippocampal_tail 561.210977
subiculum-body 214.977587
CA1-body 107.139980
subiculum-head 157.226620
hippocampal-fissure 141.421123
presubiculum-head 122.084771
CA1-head 470.724470
presubiculum-body 150.853130
parasubiculum 52.228528
molecular_layer_HP-head 302.446368
molecular_layer_HP-body 210.848505
GC-ML-DG-head 160.310228
CA3-body 75.283288
GC-ML-DG-body 127.157175
CA4-head 135.536749
CA4-body 115.211644
fimbria 85.772651
CA3-head 107.568251
HATA 58.522899
Whole_hippocampus 3215.103822
Whole_hippocampal_body 1087.243961
Whole_hippocampal_head 1566.648884
