Hippocampal_tail 603.254781
subiculum-body 191.061971
CA1-body 111.423990
subiculum-head 189.614308
hippocampal-fissure 157.180958
presubiculum-head 137.929341
CA1-head 567.539006
presubiculum-body 161.893092
parasubiculum 69.370179
molecular_layer_HP-head 351.696010
molecular_layer_HP-body 206.908718
GC-ML-DG-head 170.309358
CA3-body 73.724605
GC-ML-DG-body 130.750169
CA4-head 146.470841
CA4-body 118.215831
fimbria 101.847578
CA3-head 116.364361
HATA 63.843866
Whole_hippocampus 3512.218006
Whole_hippocampal_body 1095.825954
Whole_hippocampal_head 1813.137271
