Left-LGN 271.935516
Right-LGN 297.263231
Right-MGN 150.287558
Left-MGN 135.285633
Left-PuI 296.462459
Left-PuM 1327.049175
Left-L-Sg 40.620906
Left-VPL 789.330790
Left-CM 274.743240
Left-VLa 653.913951
Left-PuA 237.069394
Left-MDm 888.059678
Left-Pf 54.155119
Left-VAmc 36.790768
Left-MDl 291.053384
Left-CeM 78.792415
Left-VA 458.127646
Left-MV(Re) 16.810523
Left-VM 20.328000
Left-CL 42.397701
Left-PuL 143.017154
Left-Pt 6.978352
Left-AV 126.053159
Left-Pc 3.806630
Left-VLp 796.886268
Left-LP 130.713244
Right-PuI 344.018142
Right-PuM 1428.596762
Right-L-Sg 41.575833
Right-VPL 902.700532
Right-CM 289.597249
Right-VLa 632.566431
Right-PuA 255.353770
Right-MDm 958.409958
Right-Pf 55.838054
Right-VAmc 37.265525
Right-MDl 352.222455
Right-VA 435.425753
Right-MV(Re) 16.011379
Right-CeM 75.420141
Right-VM 24.773700
Right-PuL 166.751055
Right-CL 41.721494
Right-VLp 801.206426
Right-Pc 3.935031
Right-Pt 8.040724
Right-AV 155.815870
Right-LP 117.845928
Left-LD 30.754514
Right-LD 32.367362
Left-Whole_thalamus 7151.135617
Right-Whole_thalamus 7625.010362
