Hippocampal_tail 499.654881
subiculum-body 222.951977
CA1-body 95.950734
subiculum-head 178.031409
hippocampal-fissure 124.113019
presubiculum-head 136.922467
CA1-head 429.840357
presubiculum-body 159.803328
parasubiculum 62.521574
molecular_layer_HP-head 281.608826
molecular_layer_HP-body 199.295236
GC-ML-DG-head 122.435076
CA3-body 62.600210
GC-ML-DG-body 123.812942
CA4-head 103.756446
CA4-body 106.687301
fimbria 84.685673
CA3-head 78.391128
HATA 48.428759
Whole_hippocampus 2997.378324
Whole_hippocampal_body 1055.787401
Whole_hippocampal_head 1441.936041
