Hippocampal_tail 539.791320
subiculum-body 198.711492
CA1-body 102.324738
subiculum-head 199.521857
hippocampal-fissure 110.759874
presubiculum-head 137.774412
CA1-head 471.455714
presubiculum-body 166.021287
parasubiculum 79.736502
molecular_layer_HP-head 295.204655
molecular_layer_HP-body 198.596078
GC-ML-DG-head 110.088160
CA3-body 56.891025
GC-ML-DG-body 114.232693
CA4-head 89.115602
CA4-body 95.461307
fimbria 86.828110
CA3-head 74.724618
HATA 55.209944
Whole_hippocampus 3071.689514
Whole_hippocampal_body 1019.066730
Whole_hippocampal_head 1512.831465
