Left-LGN 264.115506
Right-LGN 268.392557
Right-MGN 134.572033
Left-MGN 120.818196
Left-PuI 225.028790
Left-PuM 1130.388274
Left-L-Sg 28.980103
Left-VPL 731.204702
Left-CM 229.658849
Left-VLa 560.611856
Left-PuA 258.715858
Left-MDm 771.513382
Left-Pf 49.546473
Left-VAmc 32.029597
Left-MDl 314.386436
Left-CeM 69.361415
Left-VA 395.569101
Left-MV(Re) 12.145947
Left-VM 17.694525
Left-CL 30.599571
Left-PuL 176.163342
Left-Pt 6.123764
Left-AV 125.432615
Left-Pc 4.483728
Left-VLp 706.086877
Left-LP 83.141541
Right-PuI 251.718588
Right-PuM 1194.112480
Right-L-Sg 31.720019
Right-VPL 807.747846
Right-CM 234.644591
Right-VLa 580.898725
Right-PuA 265.142933
Right-MDm 807.198221
Right-Pf 56.404760
Right-VAmc 35.047425
Right-MDl 331.362103
Right-VA 421.016189
Right-MV(Re) 15.893007
Right-CeM 76.147160
Right-VM 18.115423
Right-PuL 196.856687
Right-CL 29.454790
Right-VLp 744.072597
Right-Pc 5.279677
Right-Pt 6.867040
Right-AV 131.404425
Right-LP 86.292368
Left-LD 27.980691
Right-LD 21.169943
Left-Whole_thalamus 6371.781139
Right-Whole_thalamus 6751.531587
