Hippocampal_tail 465.528530
subiculum-body 167.664975
CA1-body 91.669284
subiculum-head 123.159188
hippocampal-fissure 130.803687
presubiculum-head 119.644193
CA1-head 373.242418
presubiculum-body 141.147025
parasubiculum 64.154217
molecular_layer_HP-head 245.515543
molecular_layer_HP-body 179.902075
GC-ML-DG-head 106.602925
CA3-body 76.399285
GC-ML-DG-body 105.351734
CA4-head 88.588079
CA4-body 90.967278
fimbria 60.610892
CA3-head 73.587315
HATA 37.042452
Whole_hippocampus 2610.777407
Whole_hippocampal_body 913.712548
Whole_hippocampal_head 1231.536329
