Hippocampal_tail 479.591793
subiculum-body 182.014920
CA1-body 105.392812
subiculum-head 126.511964
hippocampal-fissure 90.808164
presubiculum-head 94.975796
CA1-head 465.962219
presubiculum-body 134.832955
parasubiculum 66.593523
molecular_layer_HP-head 278.232549
molecular_layer_HP-body 194.870199
GC-ML-DG-head 126.897778
CA3-body 77.072457
GC-ML-DG-body 104.129172
CA4-head 105.753684
CA4-body 88.080447
fimbria 73.047074
CA3-head 97.915941
HATA 44.429582
Whole_hippocampus 2846.304865
Whole_hippocampal_body 959.440036
Whole_hippocampal_head 1407.273036
