Left-LGN 232.428498
Right-LGN 216.262244
Right-MGN 107.124287
Left-MGN 100.197221
Left-PuI 234.871553
Left-PuM 906.939795
Left-L-Sg 31.875715
Left-VPL 609.669527
Left-CM 186.329240
Left-VLa 512.926457
Left-PuA 168.957261
Left-MDm 580.283177
Left-Pf 37.124495
Left-VAmc 26.390431
Left-MDl 199.985309
Left-CeM 50.670088
Left-VA 336.249822
Left-MV(Re) 9.213650
Left-VM 15.038215
Left-CL 23.206954
Left-PuL 130.394686
Left-Pt 4.702027
Left-AV 78.833973
Left-Pc 2.978930
Left-VLp 666.350415
Left-LP 100.949630
Right-PuI 249.259891
Right-PuM 1047.295826
Right-L-Sg 28.294919
Right-VPL 720.700866
Right-CM 218.343950
Right-VLa 563.541470
Right-PuA 188.946495
Right-MDm 619.243518
Right-Pf 46.727513
Right-VAmc 29.120546
Right-MDl 220.091900
Right-VA 357.307212
Right-MV(Re) 10.292779
Right-CeM 55.232995
Right-VM 18.441378
Right-PuL 152.235188
Right-CL 27.415631
Right-VLp 722.366137
Right-Pc 3.757910
Right-Pt 5.989656
Right-AV 98.524456
Right-LP 101.512305
Left-LD 17.320970
Right-LD 24.839226
Left-Whole_thalamus 5263.888038
Right-Whole_thalamus 5832.868299
