Hippocampal_tail 547.345721
subiculum-body 256.067644
CA1-body 114.523909
subiculum-head 165.630081
hippocampal-fissure 139.967348
presubiculum-head 136.249106
CA1-head 492.319266
presubiculum-body 178.706916
parasubiculum 69.389491
molecular_layer_HP-head 328.530028
molecular_layer_HP-body 245.790173
GC-ML-DG-head 158.901079
CA3-body 78.869025
GC-ML-DG-body 163.402522
CA4-head 137.104449
CA4-body 143.373535
fimbria 77.583074
CA3-head 112.053252
HATA 60.589900
Whole_hippocampus 3466.429172
Whole_hippocampal_body 1258.316798
Whole_hippocampal_head 1660.766652
