Hippocampal_tail 610.366221
subiculum-body 274.243451
CA1-body 122.527733
subiculum-head 181.591800
hippocampal-fissure 137.818272
presubiculum-head 143.401679
CA1-head 481.237581
presubiculum-body 163.077790
parasubiculum 73.551324
molecular_layer_HP-head 311.480829
molecular_layer_HP-body 240.246553
GC-ML-DG-head 142.725625
CA3-body 96.392921
GC-ML-DG-body 144.874349
CA4-head 125.353600
CA4-body 131.846785
fimbria 67.202111
CA3-head 111.218419
HATA 53.131368
Whole_hippocampus 3474.470139
Whole_hippocampal_body 1240.411692
Whole_hippocampal_head 1623.692226
