Left-LGN 312.479635
Right-LGN 316.392165
Right-MGN 159.106824
Left-MGN 134.216464
Left-PuI 218.292558
Left-PuM 1083.959151
Left-L-Sg 27.806044
Left-VPL 839.412822
Left-CM 238.223965
Left-VLa 664.542222
Left-PuA 220.099433
Left-MDm 875.813935
Left-Pf 51.781248
Left-VAmc 32.312997
Left-MDl 333.287213
Left-CeM 65.250211
Left-VA 434.355570
Left-MV(Re) 12.795141
Left-VM 19.778346
Left-CL 30.651485
Left-PuL 192.624722
Left-Pt 6.222813
Left-AV 111.178833
Left-Pc 4.381006
Left-VLp 839.502445
Left-LP 128.612269
Right-PuI 282.139105
Right-PuM 1230.137780
Right-L-Sg 27.017871
Right-VPL 902.492583
Right-CM 253.318240
Right-VLa 643.166128
Right-PuA 230.550282
Right-MDm 875.124100
Right-Pf 53.702645
Right-VAmc 30.595377
Right-MDl 315.512318
Right-VA 404.795595
Right-MV(Re) 13.063692
Right-CeM 73.904816
Right-VM 19.699171
Right-PuL 206.313323
Right-CL 32.552879
Right-VLp 837.558830
Right-Pc 4.575445
Right-Pt 7.397842
Right-AV 128.802966
Right-LP 115.556453
Left-LD 27.228769
Right-LD 27.965498
Left-Whole_thalamus 6904.809296
Right-Whole_thalamus 7191.441928
