Hippocampal_tail 483.449649
subiculum-body 219.148186
CA1-body 130.221210
subiculum-head 186.371708
hippocampal-fissure 118.051416
presubiculum-head 139.284609
CA1-head 447.848217
presubiculum-body 147.408189
parasubiculum 72.219575
molecular_layer_HP-head 317.106133
molecular_layer_HP-body 217.583092
GC-ML-DG-head 156.472101
CA3-body 80.035667
GC-ML-DG-body 119.943664
CA4-head 134.253051
CA4-body 98.923494
fimbria 80.334067
CA3-head 115.890615
HATA 54.693550
Whole_hippocampus 3201.186776
Whole_hippocampal_body 1093.597568
Whole_hippocampal_head 1624.139559
