Hippocampal_tail 533.540264
subiculum-body 206.438138
CA1-body 127.218080
subiculum-head 167.149458
hippocampal-fissure 130.626411
presubiculum-head 133.810455
CA1-head 438.385648
presubiculum-body 149.945456
parasubiculum 69.984577
molecular_layer_HP-head 293.829069
molecular_layer_HP-body 222.017825
GC-ML-DG-head 140.592414
CA3-body 90.697164
GC-ML-DG-body 121.406240
CA4-head 118.385036
CA4-body 100.452316
fimbria 70.182009
CA3-head 121.348467
HATA 48.034352
Whole_hippocampus 3153.416967
Whole_hippocampal_body 1088.357227
Whole_hippocampal_head 1531.519476
