Left-LGN 251.956788
Right-LGN 249.955245
Right-MGN 122.847736
Left-MGN 120.729321
Left-PuI 230.427738
Left-PuM 1098.236446
Left-L-Sg 30.486956
Left-VPL 782.657909
Left-CM 241.471053
Left-VLa 621.386052
Left-PuA 218.144305
Left-MDm 775.113233
Left-Pf 48.465907
Left-VAmc 31.013166
Left-MDl 262.192948
Left-CeM 62.432673
Left-VA 409.188374
Left-MV(Re) 11.587219
Left-VM 19.954317
Left-CL 34.990968
Left-PuL 183.977899
Left-Pt 6.458891
Left-AV 124.629371
Left-Pc 3.720148
Left-VLp 789.041336
Left-LP 99.610743
Right-PuI 284.512339
Right-PuM 1218.378389
Right-L-Sg 25.917416
Right-VPL 859.417836
Right-CM 259.445797
Right-VLa 655.846313
Right-PuA 243.093377
Right-MDm 839.568441
Right-Pf 57.731514
Right-VAmc 34.488498
Right-MDl 295.318863
Right-VA 441.788471
Right-MV(Re) 11.535251
Right-CeM 73.076206
Right-VM 21.354339
Right-PuL 171.735709
Right-CL 40.373447
Right-VLp 804.883798
Right-Pc 4.743595
Right-Pt 7.369427
Right-AV 152.638891
Right-LP 95.035722
Left-LD 22.144752
Right-LD 26.276061
Left-Whole_thalamus 6480.018513
Right-Whole_thalamus 6997.332682
