Hippocampal_tail 463.180006
subiculum-body 237.558360
CA1-body 118.815999
subiculum-head 142.447545
hippocampal-fissure 144.761521
presubiculum-head 127.415403
CA1-head 486.450574
presubiculum-body 178.648768
parasubiculum 80.605298
molecular_layer_HP-head 301.884757
molecular_layer_HP-body 232.027086
GC-ML-DG-head 154.837810
CA3-body 82.328495
GC-ML-DG-body 120.006293
CA4-head 131.521517
CA4-body 105.765994
fimbria 68.756624
CA3-head 121.292782
HATA 57.035463
Whole_hippocampus 3210.578774
Whole_hippocampal_body 1143.907619
Whole_hippocampal_head 1603.491150
