Hippocampal_tail 510.235709
subiculum-body 234.829218
CA1-body 130.035048
subiculum-head 144.407176
hippocampal-fissure 139.592085
presubiculum-head 133.718631
CA1-head 433.503269
presubiculum-body 178.302242
parasubiculum 86.676020
molecular_layer_HP-head 297.475436
molecular_layer_HP-body 229.224595
GC-ML-DG-head 151.551216
CA3-body 96.381544
GC-ML-DG-body 120.747548
CA4-head 135.303157
CA4-body 117.709023
fimbria 71.940541
CA3-head 125.909611
HATA 42.335913
Whole_hippocampus 3240.285896
Whole_hippocampal_body 1179.169759
Whole_hippocampal_head 1550.880429
