Left-LGN 242.474230
Right-LGN 245.400283
Right-MGN 138.786984
Left-MGN 121.569900
Left-PuI 260.008432
Left-PuM 1236.113791
Left-L-Sg 39.086820
Left-VPL 804.295194
Left-CM 238.851496
Left-VLa 621.834330
Left-PuA 243.485894
Left-MDm 798.519907
Left-Pf 47.610902
Left-VAmc 32.709602
Left-MDl 296.744872
Left-CeM 68.130464
Left-VA 413.546398
Left-MV(Re) 14.095061
Left-VM 16.801996
Left-CL 37.371694
Left-PuL 190.620854
Left-Pt 7.002148
Left-AV 131.558246
Left-Pc 4.048398
Left-VLp 800.859052
Left-LP 116.905878
Right-PuI 329.930238
Right-PuM 1371.657401
Right-L-Sg 30.291256
Right-VPL 808.662807
Right-CM 222.929489
Right-VLa 648.921173
Right-PuA 266.462051
Right-MDm 825.715852
Right-Pf 52.983476
Right-VAmc 35.885752
Right-MDl 311.729944
Right-VA 429.244597
Right-MV(Re) 16.408393
Right-CeM 77.128319
Right-VM 16.931681
Right-PuL 230.783217
Right-CL 36.469261
Right-VLp 793.564769
Right-Pc 5.694272
Right-Pt 7.109284
Right-AV 144.994608
Right-LP 99.528808
Left-LD 31.838890
Right-LD 30.088365
Left-Whole_thalamus 6816.084448
Right-Whole_thalamus 7177.302279
