Hippocampal_tail 602.377799
subiculum-body 314.199972
CA1-body 110.958844
subiculum-head 153.842774
hippocampal-fissure 157.017855
presubiculum-head 136.744186
CA1-head 501.092347
presubiculum-body 202.085790
parasubiculum 101.943452
molecular_layer_HP-head 314.404496
molecular_layer_HP-body 233.262060
GC-ML-DG-head 147.253713
CA3-body 77.597757
GC-ML-DG-body 153.173930
CA4-head 125.743662
CA4-body 129.891862
fimbria 87.773796
CA3-head 127.275087
HATA 71.292420
Whole_hippocampus 3590.913946
Whole_hippocampal_body 1308.944011
Whole_hippocampal_head 1679.592137
