Hippocampal_tail 611.010376
subiculum-body 286.931530
CA1-body 100.055153
subiculum-head 150.891667
hippocampal-fissure 171.258476
presubiculum-head 129.923599
CA1-head 459.406732
presubiculum-body 200.807831
parasubiculum 124.758335
molecular_layer_HP-head 294.905970
molecular_layer_HP-body 234.517682
GC-ML-DG-head 152.535765
CA3-body 81.834883
GC-ML-DG-body 159.147404
CA4-head 129.543023
CA4-body 137.544561
fimbria 99.108552
CA3-head 126.249788
HATA 76.992135
Whole_hippocampus 3556.164988
Whole_hippocampal_body 1299.947596
Whole_hippocampal_head 1645.207017
