Left-LGN 246.056182
Right-LGN 229.886957
Right-MGN 129.720467
Left-MGN 109.448337
Left-PuI 251.366021
Left-PuM 1224.195072
Left-L-Sg 26.512531
Left-VPL 991.422653
Left-CM 289.611144
Left-VLa 810.758190
Left-PuA 242.053999
Left-MDm 896.244180
Left-Pf 61.144750
Left-VAmc 40.809621
Left-MDl 303.629876
Left-CeM 71.136269
Left-VA 496.081582
Left-MV(Re) 8.670715
Left-VM 25.744033
Left-CL 42.640881
Left-PuL 289.948285
Left-Pt 8.003440
Left-AV 165.711134
Left-Pc 4.222368
Left-VLp 1042.263873
Left-LP 149.424401
Right-PuI 262.946636
Right-PuM 1301.370433
Right-L-Sg 25.158237
Right-VPL 998.460139
Right-CM 300.873014
Right-VLa 796.821708
Right-PuA 244.070857
Right-MDm 860.117474
Right-Pf 66.903054
Right-VAmc 40.447524
Right-MDl 285.093934
Right-VA 473.434328
Right-MV(Re) 10.014958
Right-CeM 73.596972
Right-VM 26.362629
Right-PuL 292.727144
Right-CL 40.190345
Right-VLp 1035.015975
Right-Pc 4.302528
Right-Pt 8.901954
Right-AV 170.510299
Right-LP 140.018251
Left-LD 25.285676
Right-LD 21.493220
Left-Whole_thalamus 7822.385212
Right-Whole_thalamus 7838.439037
