Hippocampal_tail 400.503951
subiculum-body 233.435225
CA1-body 106.926469
subiculum-head 116.403180
hippocampal-fissure 121.388893
presubiculum-head 98.693681
CA1-head 391.468982
presubiculum-body 181.894493
parasubiculum 54.153504
molecular_layer_HP-head 263.621072
molecular_layer_HP-body 205.497160
GC-ML-DG-head 139.735901
CA3-body 70.751056
GC-ML-DG-body 121.422946
CA4-head 119.720738
CA4-body 109.291696
fimbria 53.160469
CA3-head 119.254534
HATA 41.661696
Whole_hippocampus 2827.596752
Whole_hippocampal_body 1082.379515
Whole_hippocampal_head 1344.713287
