Hippocampal_tail 447.898027
subiculum-body 187.584174
CA1-body 82.685185
subiculum-head 133.004823
hippocampal-fissure 114.002180
presubiculum-head 106.608896
CA1-head 355.496362
presubiculum-body 174.270425
parasubiculum 56.341001
molecular_layer_HP-head 245.641225
molecular_layer_HP-body 174.326555
GC-ML-DG-head 117.700169
CA3-body 59.267079
GC-ML-DG-body 105.700288
CA4-head 108.544866
CA4-body 91.608792
fimbria 41.611758
CA3-head 93.007995
HATA 43.609773
Whole_hippocampus 2624.907392
Whole_hippocampal_body 917.054256
Whole_hippocampal_head 1259.955109
