Left-LGN 235.530484
Right-LGN 207.324166
Right-MGN 133.271497
Left-MGN 123.442279
Left-PuI 211.284085
Left-PuM 1016.002740
Left-L-Sg 33.577838
Left-VPL 833.650001
Left-CM 240.586398
Left-VLa 669.139955
Left-PuA 211.156011
Left-MDm 840.895497
Left-Pf 46.955464
Left-VAmc 35.744988
Left-MDl 297.073990
Left-CeM 60.287150
Left-VA 408.459295
Left-MV(Re) 9.055004
Left-VM 18.121491
Left-CL 26.311219
Left-PuL 166.222275
Left-Pt 6.690598
Left-AV 99.908355
Left-Pc 4.630777
Left-VLp 807.441921
Left-LP 94.715703
Right-PuI 222.907724
Right-PuM 1086.910308
Right-L-Sg 35.422288
Right-VPL 856.407539
Right-CM 261.794826
Right-VLa 690.282168
Right-PuA 225.766088
Right-MDm 871.207144
Right-Pf 52.674811
Right-VAmc 36.564799
Right-MDl 307.416550
Right-VA 426.569364
Right-MV(Re) 10.400813
Right-CeM 65.840262
Right-VM 19.418737
Right-PuL 226.411796
Right-CL 27.751411
Right-VLp 839.761887
Right-Pc 5.118075
Right-Pt 6.972226
Right-AV 104.428486
Right-LP 77.535659
Left-LD 36.459586
Right-LD 16.693965
Left-Whole_thalamus 6533.343104
Right-Whole_thalamus 6814.852588
