Hippocampal_tail 603.992340
subiculum-body 291.215773
CA1-body 122.771733
subiculum-head 214.963943
hippocampal-fissure 180.346763
presubiculum-head 155.811890
CA1-head 563.501344
presubiculum-body 197.762137
parasubiculum 88.137900
molecular_layer_HP-head 389.004311
molecular_layer_HP-body 253.695179
GC-ML-DG-head 179.186321
CA3-body 87.543064
GC-ML-DG-body 155.429586
CA4-head 155.641260
CA4-body 134.661342
fimbria 86.881751
CA3-head 134.741758
HATA 57.241792
Whole_hippocampus 3872.183426
Whole_hippocampal_body 1329.960566
Whole_hippocampal_head 1938.230520
