Hippocampal_tail 624.691666
subiculum-body 292.856851
CA1-body 149.803884
subiculum-head 208.640708
hippocampal-fissure 151.145492
presubiculum-head 150.928670
CA1-head 539.018650
presubiculum-body 193.101125
parasubiculum 94.289090
molecular_layer_HP-head 376.091146
molecular_layer_HP-body 266.090140
GC-ML-DG-head 183.735654
CA3-body 95.896461
GC-ML-DG-body 157.642725
CA4-head 160.188052
CA4-body 142.822146
fimbria 97.596191
CA3-head 138.868761
HATA 51.867229
Whole_hippocampus 3924.129150
Whole_hippocampal_body 1395.809523
Whole_hippocampal_head 1903.627961
