Left-LGN 314.560285
Right-LGN 353.325485
Right-MGN 164.234345
Left-MGN 145.612810
Left-PuI 247.939805
Left-PuM 1281.981925
Left-L-Sg 26.204175
Left-VPL 920.773390
Left-CM 310.691445
Left-VLa 809.962232
Left-PuA 258.683673
Left-MDm 1031.296675
Left-Pf 62.789004
Left-VAmc 39.505410
Left-MDl 348.713337
Left-CeM 88.932416
Left-VA 556.506001
Left-MV(Re) 18.840817
Left-VM 24.311425
Left-CL 39.812980
Left-PuL 178.606762
Left-Pt 7.788744
Left-AV 158.934599
Left-Pc 4.873587
Left-VLp 1003.855548
Left-LP 145.559263
Right-PuI 301.305499
Right-PuM 1425.824876
Right-L-Sg 32.155133
Right-VPL 1004.629576
Right-CM 310.091862
Right-VLa 807.716874
Right-PuA 275.692028
Right-MDm 1002.202623
Right-Pf 75.304144
Right-VAmc 41.712552
Right-MDl 323.451270
Right-VA 512.921207
Right-MV(Re) 21.300053
Right-CeM 102.062632
Right-VM 29.100089
Right-PuL 203.510691
Right-CL 48.107712
Right-VLp 1013.544469
Right-Pc 5.820019
Right-Pt 9.250520
Right-AV 170.366185
Right-LP 129.436933
Left-LD 29.868902
Right-LD 28.976962
Left-Whole_thalamus 8056.605210
Right-Whole_thalamus 8392.043740
