Hippocampal_tail 545.472403
subiculum-body 223.504896
CA1-body 123.901238
subiculum-head 126.275643
hippocampal-fissure 105.177536
presubiculum-head 92.136636
CA1-head 426.473260
presubiculum-body 174.647736
parasubiculum 81.718755
molecular_layer_HP-head 266.354643
molecular_layer_HP-body 199.434761
GC-ML-DG-head 121.761049
CA3-body 72.800795
GC-ML-DG-body 104.421568
CA4-head 102.542659
CA4-body 91.903913
fimbria 75.806491
CA3-head 90.305209
HATA 45.498649
Whole_hippocampus 2964.960304
Whole_hippocampal_body 1066.421398
Whole_hippocampal_head 1353.066503
