Hippocampal_tail 562.204976
subiculum-body 222.508995
CA1-body 112.190232
subiculum-head 178.772557
hippocampal-fissure 116.797817
presubiculum-head 122.094878
CA1-head 419.063948
presubiculum-body 164.394405
parasubiculum 55.679086
molecular_layer_HP-head 282.904225
molecular_layer_HP-body 218.799933
GC-ML-DG-head 116.347566
CA3-body 84.767668
GC-ML-DG-body 118.669807
CA4-head 98.957849
CA4-body 107.883276
fimbria 63.209909
CA3-head 86.397084
HATA 44.616093
Whole_hippocampus 3059.462486
Whole_hippocampal_body 1092.424224
Whole_hippocampal_head 1404.833286
