Left-LGN 252.942450
Right-LGN 228.945103
Right-MGN 104.025205
Left-MGN 102.465855
Left-PuI 242.377308
Left-PuM 1061.843577
Left-L-Sg 32.033789
Left-VPL 808.239880
Left-CM 221.656603
Left-VLa 647.608488
Left-PuA 210.820247
Left-MDm 904.440095
Left-Pf 45.834520
Left-VAmc 32.345256
Left-MDl 302.887826
Left-CeM 62.236852
Left-VA 404.495541
Left-MV(Re) 8.829564
Left-VM 20.699633
Left-CL 37.376243
Left-PuL 177.394905
Left-Pt 7.717085
Left-AV 115.871440
Left-Pc 4.333629
Left-VLp 830.035379
Left-LP 130.943010
Right-PuI 314.321839
Right-PuM 1304.783554
Right-L-Sg 28.879710
Right-VPL 844.335514
Right-CM 261.166114
Right-VLa 710.157851
Right-PuA 252.433656
Right-MDm 902.834731
Right-Pf 58.472521
Right-VAmc 35.692861
Right-MDl 322.249127
Right-VA 448.359278
Right-MV(Re) 8.724466
Right-CeM 70.016471
Right-VM 20.616447
Right-PuL 251.433490
Right-CL 40.088041
Right-VLp 880.453015
Right-Pc 4.411095
Right-Pt 7.051887
Right-AV 156.885994
Right-LP 119.828691
Left-LD 44.735740
Right-LD 46.649533
Left-Whole_thalamus 6710.164914
Right-Whole_thalamus 7422.816195
