Hippocampal_tail 606.228953
subiculum-body 295.878488
CA1-body 119.502527
subiculum-head 146.787264
hippocampal-fissure 140.343471
presubiculum-head 123.397064
CA1-head 521.369582
presubiculum-body 190.188839
parasubiculum 94.681851
molecular_layer_HP-head 315.173028
molecular_layer_HP-body 232.049860
GC-ML-DG-head 153.756151
CA3-body 70.693127
GC-ML-DG-body 149.747546
CA4-head 129.615456
CA4-body 126.035860
fimbria 90.675174
CA3-head 130.330305
HATA 75.821998
Whole_hippocampus 3571.933071
Whole_hippocampal_body 1274.771419
Whole_hippocampal_head 1690.932699
