Hippocampal_tail 593.612984
subiculum-body 275.305273
CA1-body 100.228813
subiculum-head 134.576449
hippocampal-fissure 153.549153
presubiculum-head 123.491937
CA1-head 437.338235
presubiculum-body 197.177435
parasubiculum 113.500881
molecular_layer_HP-head 280.679275
molecular_layer_HP-body 226.440147
GC-ML-DG-head 144.905491
CA3-body 79.398374
GC-ML-DG-body 154.825910
CA4-head 122.585652
CA4-body 134.841060
fimbria 92.256519
CA3-head 121.769937
HATA 72.364985
Whole_hippocampus 3405.299357
Whole_hippocampal_body 1260.473532
Whole_hippocampal_head 1551.212842
