Left-LGN 239.434711
Right-LGN 223.708122
Right-MGN 130.274173
Left-MGN 117.264491
Left-PuI 280.603901
Left-PuM 1287.042514
Left-L-Sg 30.838618
Left-VPL 1028.367948
Left-CM 283.282077
Left-VLa 817.484556
Left-PuA 259.514502
Left-MDm 922.580545
Left-Pf 60.820290
Left-VAmc 40.173631
Left-MDl 309.189860
Left-CeM 73.330197
Left-VA 497.741181
Left-MV(Re) 8.249632
Left-VM 26.013745
Left-CL 38.916276
Left-PuL 278.595518
Left-Pt 8.653390
Left-AV 167.461894
Left-Pc 4.243813
Left-VLp 1049.807599
Left-LP 149.505236
Right-PuI 294.090119
Right-PuM 1338.642239
Right-L-Sg 25.925163
Right-VPL 969.740124
Right-CM 281.262735
Right-VLa 803.079627
Right-PuA 256.111217
Right-MDm 894.105041
Right-Pf 66.695859
Right-VAmc 40.254239
Right-MDl 302.341482
Right-VA 492.139972
Right-MV(Re) 11.109056
Right-CeM 70.675451
Right-VM 25.011245
Right-PuL 283.428708
Right-CL 43.996474
Right-VLp 1033.100487
Right-Pc 4.833341
Right-Pt 8.261897
Right-AV 172.137925
Right-LP 145.540148
Left-LD 28.852613
Right-LD 24.468434
Left-Whole_thalamus 8007.968740
Right-Whole_thalamus 7940.933277
