Hippocampal_tail 499.656681
subiculum-body 217.286301
CA1-body 101.276629
subiculum-head 199.214377
hippocampal-fissure 139.309080
presubiculum-head 151.647649
CA1-head 573.148218
presubiculum-body 146.412640
parasubiculum 82.593009
molecular_layer_HP-head 352.327572
molecular_layer_HP-body 193.610790
GC-ML-DG-head 153.383713
CA3-body 72.962941
GC-ML-DG-body 114.457838
CA4-head 136.739465
CA4-body 109.396832
fimbria 85.185423
CA3-head 115.508742
HATA 46.390222
Whole_hippocampus 3351.199042
Whole_hippocampal_body 1040.589394
Whole_hippocampal_head 1810.952967
