Hippocampal_tail 545.260715
subiculum-body 207.391593
CA1-body 93.158549
subiculum-head 182.384404
hippocampal-fissure 132.739687
presubiculum-head 140.847928
CA1-head 483.170526
presubiculum-body 123.846301
parasubiculum 68.901795
molecular_layer_HP-head 314.006434
molecular_layer_HP-body 176.657447
GC-ML-DG-head 147.873739
CA3-body 63.379924
GC-ML-DG-body 123.342039
CA4-head 132.840974
CA4-body 117.023292
fimbria 100.235701
CA3-head 100.715292
HATA 47.144460
Whole_hippocampus 3168.181112
Whole_hippocampal_body 1005.034846
Whole_hippocampal_head 1617.885552
