Left-LGN 248.109781
Right-LGN 245.930225
Right-MGN 148.294277
Left-MGN 131.950205
Left-PuI 211.979763
Left-PuM 1027.932714
Left-L-Sg 30.312891
Left-VPL 856.059600
Left-CM 232.370728
Left-VLa 608.293757
Left-PuA 214.684669
Left-MDm 828.505791
Left-Pf 50.388254
Left-VAmc 32.022020
Left-MDl 344.766489
Left-CeM 62.688699
Left-VA 461.876202
Left-MV(Re) 11.401714
Left-VM 19.702249
Left-CL 32.462900
Left-PuL 152.892258
Left-Pt 6.608672
Left-AV 153.634133
Left-Pc 3.531314
Left-VLp 774.915148
Left-LP 106.689263
Right-PuI 226.931443
Right-PuM 1081.138269
Right-L-Sg 27.408770
Right-VPL 787.290117
Right-CM 210.199735
Right-VLa 561.358421
Right-PuA 215.834801
Right-MDm 761.747326
Right-Pf 49.964447
Right-VAmc 30.196661
Right-MDl 288.559887
Right-VA 387.512560
Right-MV(Re) 14.114727
Right-CeM 67.041110
Right-VM 18.617044
Right-PuL 183.525676
Right-CL 29.093051
Right-VLp 719.280757
Right-Pc 4.118613
Right-Pt 6.768999
Right-AV 141.467703
Right-LP 98.080560
Left-LD 29.898793
Right-LD 21.114532
Left-Whole_thalamus 6633.678006
Right-Whole_thalamus 6325.589710
