Hippocampal_tail 531.154909
subiculum-body 279.199973
CA1-body 124.612483
subiculum-head 181.858171
hippocampal-fissure 152.584552
presubiculum-head 133.924521
CA1-head 571.254868
presubiculum-body 189.482057
parasubiculum 75.191108
molecular_layer_HP-head 361.053717
molecular_layer_HP-body 247.558531
GC-ML-DG-head 158.440048
CA3-body 72.072237
GC-ML-DG-body 160.455663
CA4-head 134.284792
CA4-body 136.469088
fimbria 95.279300
CA3-head 130.128256
HATA 68.932735
Whole_hippocampus 3651.352457
Whole_hippocampal_body 1305.129332
Whole_hippocampal_head 1815.068216
