Hippocampal_tail 602.415760
subiculum-body 303.556603
CA1-body 128.589045
subiculum-head 194.907564
hippocampal-fissure 191.155771
presubiculum-head 140.895798
CA1-head 600.124928
presubiculum-body 246.782839
parasubiculum 75.617660
molecular_layer_HP-head 358.865820
molecular_layer_HP-body 266.585861
GC-ML-DG-head 178.012931
CA3-body 73.556068
GC-ML-DG-body 165.326788
CA4-head 154.700965
CA4-body 139.928179
fimbria 128.669535
CA3-head 134.179401
HATA 61.390930
Whole_hippocampus 3954.106675
Whole_hippocampal_body 1452.994918
Whole_hippocampal_head 1898.695996
