Left-LGN 246.000144
Right-LGN 275.306298
Right-MGN 161.707371
Left-MGN 133.497310
Left-PuI 223.797371
Left-PuM 960.565540
Left-L-Sg 29.026287
Left-VPL 836.082886
Left-CM 233.983366
Left-VLa 690.519657
Left-PuA 220.528012
Left-MDm 921.590527
Left-Pf 54.630472
Left-VAmc 35.452473
Left-MDl 327.187098
Left-CeM 77.836746
Left-VA 505.601539
Left-MV(Re) 16.805324
Left-VM 20.955989
Left-CL 31.235439
Left-PuL 205.637465
Left-Pt 8.641595
Left-AV 150.494318
Left-Pc 4.688307
Left-VLp 856.447747
Left-LP 121.452293
Right-PuI 260.576689
Right-PuM 1236.102881
Right-L-Sg 26.671284
Right-VPL 966.225387
Right-CM 249.903878
Right-VLa 709.710629
Right-PuA 261.707593
Right-MDm 923.221530
Right-Pf 61.166106
Right-VAmc 34.141890
Right-MDl 349.799425
Right-VA 477.379223
Right-MV(Re) 17.334324
Right-CeM 77.642007
Right-VM 23.390425
Right-PuL 292.281615
Right-CL 36.124071
Right-VLp 910.079598
Right-Pc 4.077657
Right-Pt 8.884426
Right-AV 170.745896
Right-LP 115.909201
Left-LD 27.423770
Right-LD 27.251096
Left-Whole_thalamus 6940.081677
Right-Whole_thalamus 7677.340499
