Hippocampal_tail 446.974537
subiculum-body 216.722550
CA1-body 141.724709
subiculum-head 181.975988
hippocampal-fissure 118.094720
presubiculum-head 115.472684
CA1-head 523.147693
presubiculum-body 171.400021
parasubiculum 66.949403
molecular_layer_HP-head 292.013918
molecular_layer_HP-body 196.284684
GC-ML-DG-head 144.634878
CA3-body 67.935483
GC-ML-DG-body 120.348865
CA4-head 125.844309
CA4-body 118.550923
fimbria 91.401424
CA3-head 99.290331
HATA 53.896535
Whole_hippocampus 3174.568935
Whole_hippocampal_body 1124.368659
Whole_hippocampal_head 1603.225740
