Hippocampal_tail 475.350248
subiculum-body 183.031571
CA1-body 87.724662
subiculum-head 177.701136
hippocampal-fissure 132.281302
presubiculum-head 151.458307
CA1-head 472.535341
presubiculum-body 186.009376
parasubiculum 75.520440
molecular_layer_HP-head 297.736232
molecular_layer_HP-body 174.932085
GC-ML-DG-head 127.551257
CA3-body 71.587925
GC-ML-DG-body 108.242693
CA4-head 107.750083
CA4-body 98.158224
fimbria 76.723420
CA3-head 90.583152
HATA 62.170893
Whole_hippocampus 3024.767046
Whole_hippocampal_body 986.409956
Whole_hippocampal_head 1563.006841
