Left-LGN 243.995858
Right-LGN 235.280324
Right-MGN 99.681221
Left-MGN 93.358721
Left-PuI 214.955736
Left-PuM 970.605858
Left-L-Sg 24.072095
Left-VPL 850.036804
Left-CM 253.687760
Left-VLa 622.317059
Left-PuA 202.516804
Left-MDm 794.143853
Left-Pf 54.917784
Left-VAmc 29.681432
Left-MDl 268.848587
Left-CeM 66.620774
Left-VA 376.877217
Left-MV(Re) 9.697041
Left-VM 24.766020
Left-CL 30.303740
Left-PuL 179.134521
Left-Pt 5.966493
Left-AV 92.866059
Left-Pc 4.313106
Left-VLp 815.925693
Left-LP 94.647821
Right-PuI 202.867631
Right-PuM 885.344394
Right-L-Sg 21.003367
Right-VPL 777.676242
Right-CM 216.693330
Right-VLa 627.574747
Right-PuA 196.596393
Right-MDm 776.684244
Right-Pf 51.474300
Right-VAmc 34.985611
Right-MDl 252.760425
Right-VA 401.886458
Right-MV(Re) 9.496449
Right-CeM 71.828571
Right-VM 21.549626
Right-PuL 168.147746
Right-CL 30.919889
Right-VLp 781.149338
Right-Pc 5.323174
Right-Pt 5.777755
Right-AV 113.906024
Right-LP 93.670825
Left-LD 23.280308
Right-LD 21.424028
Left-Whole_thalamus 6347.537144
Right-Whole_thalamus 6103.702112
