Hippocampal_tail 642.893304
subiculum-body 225.201641
CA1-body 134.612904
subiculum-head 194.086459
hippocampal-fissure 138.277019
presubiculum-head 141.806133
CA1-head 530.515833
presubiculum-body 151.955539
parasubiculum 69.709667
molecular_layer_HP-head 350.232285
molecular_layer_HP-body 248.546902
GC-ML-DG-head 169.863353
CA3-body 114.748347
GC-ML-DG-body 157.453641
CA4-head 142.221462
CA4-body 141.082578
fimbria 99.948551
CA3-head 128.712902
HATA 71.387076
Whole_hippocampus 3714.978577
Whole_hippocampal_body 1273.550104
Whole_hippocampal_head 1798.535169
