Hippocampal_tail 720.064475
subiculum-body 238.753363
CA1-body 162.321442
subiculum-head 170.206503
hippocampal-fissure 133.713074
presubiculum-head 132.987512
CA1-head 574.412682
presubiculum-body 168.928521
parasubiculum 73.763393
molecular_layer_HP-head 356.396290
molecular_layer_HP-body 267.931372
GC-ML-DG-head 174.547022
CA3-body 112.393480
GC-ML-DG-body 158.651028
CA4-head 152.400495
CA4-body 144.751062
fimbria 105.664506
CA3-head 137.563268
HATA 53.227757
Whole_hippocampus 3904.964170
Whole_hippocampal_body 1359.394775
Whole_hippocampal_head 1825.504920
