Left-LGN 267.947512
Right-LGN 248.021240
Right-MGN 156.306126
Left-MGN 141.903073
Left-PuI 243.960085
Left-PuM 1282.477497
Left-L-Sg 26.931542
Left-VPL 907.183150
Left-CM 282.191478
Left-VLa 703.771006
Left-PuA 283.205458
Left-MDm 1098.137903
Left-Pf 64.406567
Left-VAmc 38.446305
Left-MDl 363.142844
Left-CeM 83.606078
Left-VA 468.642222
Left-MV(Re) 16.771696
Left-VM 24.124886
Left-CL 43.760291
Left-PuL 204.448698
Left-Pt 6.895588
Left-AV 135.456737
Left-Pc 4.704516
Left-VLp 869.867778
Left-LP 112.871523
Right-PuI 228.806401
Right-PuM 1305.799590
Right-L-Sg 26.801167
Right-VPL 963.035458
Right-CM 268.134977
Right-VLa 705.897730
Right-PuA 288.595077
Right-MDm 1015.908803
Right-Pf 66.025096
Right-VAmc 39.877398
Right-MDl 356.762009
Right-VA 450.031556
Right-MV(Re) 19.208314
Right-CeM 91.386694
Right-VM 25.631518
Right-PuL 203.866016
Right-CL 45.587726
Right-VLp 901.911548
Right-Pc 5.606437
Right-Pt 7.487439
Right-AV 128.560291
Right-LP 118.309949
Left-LD 25.804758
Right-LD 30.057103
Left-Whole_thalamus 7700.659191
Right-Whole_thalamus 7697.615661
