Hippocampal_tail 616.308420
subiculum-body 298.512168
CA1-body 77.936290
subiculum-head 159.234011
hippocampal-fissure 109.987677
presubiculum-head 134.706824
CA1-head 554.143497
presubiculum-body 189.499055
parasubiculum 78.844057
molecular_layer_HP-head 336.072574
molecular_layer_HP-body 215.408098
GC-ML-DG-head 145.870469
CA3-body 51.264794
GC-ML-DG-body 140.627044
CA4-head 125.600524
CA4-body 123.533574
fimbria 108.631949
CA3-head 106.708871
HATA 61.421858
Whole_hippocampus 3524.324074
Whole_hippocampal_body 1205.412971
Whole_hippocampal_head 1702.602684
