Hippocampal_tail 683.547321
subiculum-body 224.490682
CA1-body 93.388241
subiculum-head 155.078747
hippocampal-fissure 107.960816
presubiculum-head 127.786632
CA1-head 614.592724
presubiculum-body 185.368243
parasubiculum 95.360122
molecular_layer_HP-head 351.902062
molecular_layer_HP-body 212.146360
GC-ML-DG-head 151.413056
CA3-body 67.752606
GC-ML-DG-body 130.199761
CA4-head 130.932247
CA4-body 119.423987
fimbria 101.228647
CA3-head 102.145695
HATA 67.323839
Whole_hippocampus 3614.080970
Whole_hippocampal_body 1133.998527
Whole_hippocampal_head 1796.535122
