Left-LGN 282.135439
Right-LGN 309.323443
Right-MGN 185.834108
Left-MGN 161.747283
Left-PuI 257.699292
Left-PuM 1084.056375
Left-L-Sg 38.897600
Left-VPL 954.402630
Left-CM 267.203745
Left-VLa 664.799837
Left-PuA 242.951281
Left-MDm 856.309382
Left-Pf 52.658523
Left-VAmc 37.755074
Left-MDl 372.551025
Left-CeM 70.227402
Left-VA 474.825243
Left-MV(Re) 14.407434
Left-VM 19.393028
Left-CL 34.596365
Left-PuL 162.746935
Left-Pt 7.627003
Left-AV 148.506669
Left-Pc 4.533005
Left-VLp 848.803048
Left-LP 117.532975
Right-PuI 288.446919
Right-PuM 1247.638880
Right-L-Sg 41.599635
Right-VPL 1031.452375
Right-CM 284.115880
Right-VLa 633.793666
Right-PuA 254.956019
Right-MDm 875.023116
Right-Pf 57.028954
Right-VAmc 39.091335
Right-MDl 359.262911
Right-VA 439.295135
Right-MV(Re) 16.863914
Right-CeM 76.378950
Right-VM 22.345743
Right-PuL 160.703525
Right-CL 35.490267
Right-VLp 833.448018
Right-Pc 5.297779
Right-Pt 8.385507
Right-AV 138.484745
Right-LP 124.247703
Left-LD 35.524947
Right-LD 39.658206
Left-Whole_thalamus 7211.891537
Right-Whole_thalamus 7508.166734
