Hippocampal_tail 566.837994
subiculum-body 225.311093
CA1-body 98.405418
subiculum-head 190.585046
hippocampal-fissure 151.514047
presubiculum-head 140.753926
CA1-head 631.002054
presubiculum-body 145.639275
parasubiculum 98.175918
molecular_layer_HP-head 380.714230
molecular_layer_HP-body 218.651516
GC-ML-DG-head 194.533548
CA3-body 88.023926
GC-ML-DG-body 159.974132
CA4-head 168.938985
CA4-body 150.039418
fimbria 102.748689
CA3-head 144.305886
HATA 69.554067
Whole_hippocampus 3774.195119
Whole_hippocampal_body 1188.793466
Whole_hippocampal_head 2018.563659
