Hippocampal_tail 598.058915
subiculum-body 193.102749
CA1-body 109.028584
subiculum-head 215.168672
hippocampal-fissure 159.622549
presubiculum-head 141.198935
CA1-head 626.637263
presubiculum-body 156.508934
parasubiculum 88.429400
molecular_layer_HP-head 376.511014
molecular_layer_HP-body 229.911794
GC-ML-DG-head 170.817392
CA3-body 109.044227
GC-ML-DG-body 146.744936
CA4-head 149.544541
CA4-body 140.488140
fimbria 109.208118
CA3-head 132.721248
HATA 59.907687
Whole_hippocampus 3753.032548
Whole_hippocampal_body 1194.037482
Whole_hippocampal_head 1960.936151
