Left-LGN 315.453169
Right-LGN 278.834233
Right-MGN 191.194726
Left-MGN 169.378829
Left-PuI 305.299509
Left-PuM 1388.515278
Left-L-Sg 43.175656
Left-VPL 946.791942
Left-CM 291.699158
Left-VLa 726.154539
Left-PuA 273.007829
Left-MDm 894.033081
Left-Pf 55.743763
Left-VAmc 46.072215
Left-MDl 306.173724
Left-CeM 94.375795
Left-VA 561.929769
Left-MV(Re) 18.107145
Left-VM 21.968335
Left-CL 43.242267
Left-PuL 192.355026
Left-Pt 8.819431
Left-AV 166.514815
Left-Pc 5.508241
Left-VLp 868.539419
Left-LP 126.958867
Right-PuI 288.884747
Right-PuM 1406.444780
Right-L-Sg 43.615505
Right-VPL 960.103136
Right-CM 296.130268
Right-VLa 709.274996
Right-PuA 270.375611
Right-MDm 896.683344
Right-Pf 62.868376
Right-VAmc 45.193121
Right-MDl 334.112948
Right-VA 515.952449
Right-MV(Re) 17.018121
Right-CeM 89.335068
Right-VM 24.620082
Right-PuL 171.817261
Right-CL 38.850349
Right-VLp 872.056854
Right-Pc 5.845920
Right-Pt 8.468332
Right-AV 155.675327
Right-LP 122.095506
Left-LD 44.449907
Right-LD 44.416669
Left-Whole_thalamus 7914.267710
Right-Whole_thalamus 7849.867730
