Hippocampal_tail 500.359419
subiculum-body 238.858354
CA1-body 103.117757
subiculum-head 148.418468
hippocampal-fissure 121.207164
presubiculum-head 163.828021
CA1-head 522.150871
presubiculum-body 193.473816
parasubiculum 116.259425
molecular_layer_HP-head 327.175796
molecular_layer_HP-body 217.667476
GC-ML-DG-head 138.175217
CA3-body 71.582984
GC-ML-DG-body 134.096229
CA4-head 119.150899
CA4-body 126.645448
fimbria 101.233258
CA3-head 101.157723
HATA 79.618008
Whole_hippocampus 3402.969170
Whole_hippocampal_body 1186.675322
Whole_hippocampal_head 1715.934428
