Hippocampal_tail 524.318602
subiculum-body 253.339640
CA1-body 104.483350
subiculum-head 177.270433
hippocampal-fissure 125.127119
presubiculum-head 164.239084
CA1-head 430.996217
presubiculum-body 182.980384
parasubiculum 91.443651
molecular_layer_HP-head 281.784737
molecular_layer_HP-body 214.109810
GC-ML-DG-head 111.776062
CA3-body 79.427919
GC-ML-DG-body 135.653080
CA4-head 99.644090
CA4-body 129.323690
fimbria 94.133899
CA3-head 82.966203
HATA 67.104170
Whole_hippocampus 3224.995022
Whole_hippocampal_body 1193.451771
Whole_hippocampal_head 1507.224649
