Left-LGN 215.383205
Right-LGN 253.402059
Right-MGN 157.537851
Left-MGN 123.483920
Left-PuI 216.690343
Left-PuM 1095.298162
Left-L-Sg 36.945194
Left-VPL 736.278385
Left-CM 216.569365
Left-VLa 611.976298
Left-PuA 228.972037
Left-MDm 798.440803
Left-Pf 49.113632
Left-VAmc 30.182297
Left-MDl 308.168158
Left-CeM 58.263904
Left-VA 419.536887
Left-MV(Re) 9.259048
Left-VM 19.147058
Left-CL 35.559252
Left-PuL 198.734687
Left-Pt 5.843385
Left-AV 133.120914
Left-Pc 3.891862
Left-VLp 767.933914
Left-LP 124.421706
Right-PuI 281.342446
Right-PuM 1372.049762
Right-L-Sg 39.366751
Right-VPL 922.217794
Right-CM 268.944104
Right-VLa 789.173838
Right-PuA 274.256577
Right-MDm 890.241781
Right-Pf 60.236019
Right-VAmc 40.576594
Right-MDl 347.761003
Right-VA 531.826338
Right-MV(Re) 14.899503
Right-CeM 82.693496
Right-VM 21.954572
Right-PuL 289.006040
Right-CL 43.275929
Right-VLp 981.447385
Right-Pc 4.662667
Right-Pt 7.924413
Right-AV 189.032836
Right-LP 133.937382
Left-LD 27.727668
Right-LD 37.183280
Left-Whole_thalamus 6470.942083
Right-Whole_thalamus 8034.950422
