Hippocampal_tail 633.386313
subiculum-body 266.667675
CA1-body 169.534216
subiculum-head 212.958439
hippocampal-fissure 190.012829
presubiculum-head 162.139559
CA1-head 731.346763
presubiculum-body 175.361525
parasubiculum 74.749176
molecular_layer_HP-head 427.058536
molecular_layer_HP-body 273.068466
GC-ML-DG-head 211.898677
CA3-body 118.263037
GC-ML-DG-body 156.040934
CA4-head 179.571150
CA4-body 140.868310
fimbria 107.377767
CA3-head 181.537459
HATA 67.569183
Whole_hippocampus 4289.397185
Whole_hippocampal_body 1407.181930
Whole_hippocampal_head 2248.828942
