Hippocampal_tail 736.319933
subiculum-body 291.616660
CA1-body 168.952018
subiculum-head 188.620558
hippocampal-fissure 162.387720
presubiculum-head 158.040460
CA1-head 746.097120
presubiculum-body 155.599252
parasubiculum 92.567604
molecular_layer_HP-head 459.622798
molecular_layer_HP-body 286.951197
GC-ML-DG-head 244.823902
CA3-body 137.925619
GC-ML-DG-body 179.390274
CA4-head 205.814347
CA4-body 164.414633
fimbria 121.058509
CA3-head 209.182792
HATA 75.957803
Whole_hippocampus 4622.955480
Whole_hippocampal_body 1505.908162
Whole_hippocampal_head 2380.727385
