Left-LGN 301.044211
Right-LGN 300.884353
Right-MGN 121.717159
Left-MGN 131.127717
Left-PuI 308.671138
Left-PuM 1395.962269
Left-L-Sg 39.766986
Left-VPL 964.737852
Left-CM 292.147015
Left-VLa 799.819640
Left-PuA 272.188565
Left-MDm 842.077369
Left-Pf 56.580349
Left-VAmc 39.801275
Left-MDl 299.013393
Left-CeM 71.057804
Left-VA 516.478619
Left-MV(Re) 12.911993
Left-VM 24.438457
Left-CL 32.086389
Left-PuL 223.477386
Left-Pt 7.342550
Left-AV 138.099095
Left-Pc 4.665796
Left-VLp 985.214889
Left-LP 123.957969
Right-PuI 391.622328
Right-PuM 1724.108401
Right-L-Sg 35.946097
Right-VPL 1070.012604
Right-CM 309.670282
Right-VLa 793.197771
Right-PuA 323.401924
Right-MDm 825.509690
Right-Pf 64.102390
Right-VAmc 42.041087
Right-MDl 293.379038
Right-VA 514.254019
Right-MV(Re) 14.037717
Right-CeM 75.622521
Right-VM 27.639490
Right-PuL 248.603392
Right-CL 33.183321
Right-VLp 990.737069
Right-Pc 5.470406
Right-Pt 8.628155
Right-AV 152.995165
Right-LP 125.655423
Left-LD 20.601629
Right-LD 22.974920
Left-Whole_thalamus 7903.270357
Right-Whole_thalamus 8515.394721
