Hippocampal_tail 501.983026
subiculum-body 236.038857
CA1-body 134.245330
subiculum-head 162.822061
hippocampal-fissure 137.232633
presubiculum-head 146.967088
CA1-head 515.198809
presubiculum-body 160.222290
parasubiculum 82.297875
molecular_layer_HP-head 349.138898
molecular_layer_HP-body 246.485311
GC-ML-DG-head 189.100633
CA3-body 121.850875
GC-ML-DG-body 131.155963
CA4-head 162.929695
CA4-body 116.784586
fimbria 64.096058
CA3-head 157.529390
HATA 52.302173
Whole_hippocampus 3531.148920
Whole_hippocampal_body 1210.879271
Whole_hippocampal_head 1818.286623
