Hippocampal_tail 538.291523
subiculum-body 218.661381
CA1-body 141.123074
subiculum-head 151.870821
hippocampal-fissure 141.514196
presubiculum-head 125.027907
CA1-head 437.000390
presubiculum-body 121.853562
parasubiculum 66.457243
molecular_layer_HP-head 298.801828
molecular_layer_HP-body 230.492249
GC-ML-DG-head 154.865421
CA3-body 100.649529
GC-ML-DG-body 131.596444
CA4-head 130.374830
CA4-body 115.720783
fimbria 53.417936
CA3-head 120.058435
HATA 48.237331
Whole_hippocampus 3184.500688
Whole_hippocampal_body 1113.514958
Whole_hippocampal_head 1532.694207
