Left-LGN 228.592869
Right-LGN 227.030584
Right-MGN 158.287026
Left-MGN 144.994393
Left-PuI 291.866765
Left-PuM 1220.926777
Left-L-Sg 36.002002
Left-VPL 739.838624
Left-CM 238.833947
Left-VLa 552.714403
Left-PuA 220.110641
Left-MDm 763.769601
Left-Pf 49.777491
Left-VAmc 32.373133
Left-MDl 293.646874
Left-CeM 71.554265
Left-VA 416.320004
Left-MV(Re) 16.217982
Left-VM 17.305179
Left-CL 37.614306
Left-PuL 175.759072
Left-Pt 7.226587
Left-AV 127.014451
Left-Pc 3.443167
Left-VLp 671.250203
Left-LP 103.540088
Right-PuI 268.391754
Right-PuM 1257.900932
Right-L-Sg 34.990604
Right-VPL 786.359042
Right-CM 236.359176
Right-VLa 580.521519
Right-PuA 231.173132
Right-MDm 762.285048
Right-Pf 50.850115
Right-VAmc 33.844761
Right-MDl 284.644216
Right-VA 415.341480
Right-MV(Re) 19.469185
Right-CeM 77.946953
Right-VM 19.808909
Right-PuL 170.336546
Right-CL 34.762841
Right-VLp 724.616813
Right-Pc 3.989779
Right-Pt 7.813924
Right-AV 126.352337
Right-LP 115.849918
Left-LD 36.133821
Right-LD 35.828140
Left-Whole_thalamus 6496.826644
Right-Whole_thalamus 6664.754736
