Hippocampal_tail 447.442327
subiculum-body 210.378345
CA1-body 109.525369
subiculum-head 179.052075
hippocampal-fissure 138.728249
presubiculum-head 160.385015
CA1-head 557.490462
presubiculum-body 183.021599
parasubiculum 78.918386
molecular_layer_HP-head 335.553552
molecular_layer_HP-body 212.854599
GC-ML-DG-head 180.498178
CA3-body 81.160252
GC-ML-DG-body 131.268589
CA4-head 155.033337
CA4-body 117.742778
fimbria 97.895383
CA3-head 158.681323
HATA 72.188543
Whole_hippocampus 3469.090112
Whole_hippocampal_body 1143.846914
Whole_hippocampal_head 1877.800871
