Hippocampal_tail 516.017142
subiculum-body 219.373362
CA1-body 141.098212
subiculum-head 208.386240
hippocampal-fissure 185.593339
presubiculum-head 136.520390
CA1-head 544.568194
presubiculum-body 165.466138
parasubiculum 72.180246
molecular_layer_HP-head 336.600479
molecular_layer_HP-body 220.664829
GC-ML-DG-head 181.649716
CA3-body 89.641267
GC-ML-DG-body 132.096148
CA4-head 152.007606
CA4-body 112.221045
fimbria 75.062637
CA3-head 137.675570
HATA 75.673413
Whole_hippocampus 3516.902634
Whole_hippocampal_body 1155.623639
Whole_hippocampal_head 1845.261853
