Left-LGN 285.081332
Right-LGN 247.302178
Right-MGN 107.086891
Left-MGN 112.083426
Left-PuI 270.910493
Left-PuM 1209.502602
Left-L-Sg 38.170014
Left-VPL 986.213050
Left-CM 319.432007
Left-VLa 775.197625
Left-PuA 252.424883
Left-MDm 897.281195
Left-Pf 74.074241
Left-VAmc 44.874553
Left-MDl 300.701287
Left-CeM 94.670910
Left-VA 503.272081
Left-MV(Re) 19.081493
Left-VM 27.119477
Left-CL 47.421119
Left-PuL 218.635331
Left-Pt 7.729242
Left-AV 157.292400
Left-Pc 5.292986
Left-VLp 962.591820
Left-LP 126.167692
Right-PuI 248.142474
Right-PuM 1187.219774
Right-L-Sg 30.896777
Right-VPL 975.367194
Right-CM 297.526597
Right-VLa 800.590518
Right-PuA 247.813411
Right-MDm 895.131471
Right-Pf 76.554096
Right-VAmc 48.005422
Right-MDl 301.354031
Right-VA 507.751122
Right-MV(Re) 21.193189
Right-CeM 101.512736
Right-VM 30.032608
Right-PuL 231.457661
Right-CL 43.279501
Right-VLp 979.888973
Right-Pc 6.005731
Right-Pt 7.763930
Right-AV 151.933314
Right-LP 117.030745
Left-LD 23.144938
Right-LD 24.041373
Left-Whole_thalamus 7758.366197
Right-Whole_thalamus 7684.881716
