Hippocampal_tail 627.484927
subiculum-body 270.576459
CA1-body 145.421677
subiculum-head 189.419494
hippocampal-fissure 122.487374
presubiculum-head 166.680469
CA1-head 598.633780
presubiculum-body 201.726188
parasubiculum 79.750469
molecular_layer_HP-head 379.330972
molecular_layer_HP-body 263.595270
GC-ML-DG-head 219.320981
CA3-body 98.672144
GC-ML-DG-body 166.724883
CA4-head 190.182946
CA4-body 152.044863
fimbria 114.084508
CA3-head 154.079223
HATA 65.583020
Whole_hippocampus 4083.312274
Whole_hippocampal_body 1412.845993
Whole_hippocampal_head 2042.981355
