Hippocampal_tail 666.502932
subiculum-body 296.986405
CA1-body 158.064410
subiculum-head 189.033219
hippocampal-fissure 140.475373
presubiculum-head 152.793486
CA1-head 581.761850
presubiculum-body 191.698695
parasubiculum 86.852554
molecular_layer_HP-head 365.281413
molecular_layer_HP-body 287.052238
GC-ML-DG-head 181.787816
CA3-body 126.001962
GC-ML-DG-body 168.307972
CA4-head 162.055698
CA4-body 154.223653
fimbria 104.685848
CA3-head 136.608528
HATA 60.856243
Whole_hippocampus 4070.554921
Whole_hippocampal_body 1487.021183
Whole_hippocampal_head 1917.030806
