Left-LGN 320.599442
Right-LGN 300.417622
Right-MGN 143.136492
Left-MGN 127.071306
Left-PuI 269.599090
Left-PuM 1112.151320
Left-L-Sg 40.267211
Left-VPL 974.453400
Left-CM 271.338300
Left-VLa 712.032790
Left-PuA 262.658383
Left-MDm 962.979185
Left-Pf 59.955162
Left-VAmc 34.706496
Left-MDl 353.277825
Left-CeM 86.095534
Left-VA 460.428870
Left-MV(Re) 16.684337
Left-VM 25.822812
Left-CL 37.115206
Left-PuL 261.964371
Left-Pt 8.471940
Left-AV 134.988404
Left-Pc 4.380093
Left-VLp 943.085044
Left-LP 117.653039
Right-PuI 292.353965
Right-PuM 1271.666377
Right-L-Sg 34.160486
Right-VPL 963.317616
Right-CM 274.246777
Right-VLa 798.042594
Right-PuA 292.966386
Right-MDm 1016.256911
Right-Pf 68.921350
Right-VAmc 37.696395
Right-MDl 378.041707
Right-VA 479.947296
Right-MV(Re) 18.046448
Right-CeM 86.762638
Right-VM 25.555447
Right-PuL 271.049425
Right-CL 40.099702
Right-VLp 1011.525450
Right-Pc 5.033664
Right-Pt 8.248483
Right-AV 162.286806
Right-LP 131.723643
Left-LD 40.029493
Right-LD 39.777976
Left-Whole_thalamus 7637.809054
Right-Whole_thalamus 8151.281655
