Hippocampal_tail 514.816875
subiculum-body 206.492522
CA1-body 102.740661
subiculum-head 121.946061
hippocampal-fissure 95.006706
presubiculum-head 111.627918
CA1-head 387.432893
presubiculum-body 138.504562
parasubiculum 67.676233
molecular_layer_HP-head 258.722361
molecular_layer_HP-body 190.533744
GC-ML-DG-head 128.922014
CA3-body 64.474028
GC-ML-DG-body 115.015730
CA4-head 112.082544
CA4-body 103.770896
fimbria 65.414119
CA3-head 98.838805
HATA 42.053733
Whole_hippocampus 2831.065697
Whole_hippocampal_body 986.946261
Whole_hippocampal_head 1329.302561
