Hippocampal_tail 536.921908
subiculum-body 210.663490
CA1-body 136.144199
subiculum-head 130.097063
hippocampal-fissure 105.664946
presubiculum-head 109.839649
CA1-head 445.418599
presubiculum-body 123.021428
parasubiculum 61.415756
molecular_layer_HP-head 285.229947
molecular_layer_HP-body 216.942248
GC-ML-DG-head 145.343508
CA3-body 109.874604
GC-ML-DG-body 131.718406
CA4-head 127.283914
CA4-body 113.587771
fimbria 58.901291
CA3-head 115.544376
HATA 45.698867
Whole_hippocampus 3103.647025
Whole_hippocampal_body 1100.853438
Whole_hippocampal_head 1465.871679
