Left-LGN 256.677906
Right-LGN 272.194056
Right-MGN 124.526071
Left-MGN 126.051369
Left-PuI 264.313366
Left-PuM 1159.562609
Left-L-Sg 25.199858
Left-VPL 805.568809
Left-CM 219.457128
Left-VLa 615.987362
Left-PuA 249.009546
Left-MDm 796.434618
Left-Pf 46.466785
Left-VAmc 31.147966
Left-MDl 306.360332
Left-CeM 69.020649
Left-VA 420.500438
Left-MV(Re) 13.137124
Left-VM 17.113973
Left-CL 29.838593
Left-PuL 239.123880
Left-Pt 6.937460
Left-AV 136.247693
Left-Pc 3.545907
Left-VLp 761.106469
Left-LP 92.688405
Right-PuI 279.954527
Right-PuM 1193.187198
Right-L-Sg 24.828268
Right-VPL 810.798298
Right-CM 225.585986
Right-VLa 592.964967
Right-PuA 245.415212
Right-MDm 761.893601
Right-Pf 54.779754
Right-VAmc 33.156886
Right-MDl 289.684315
Right-VA 411.186034
Right-MV(Re) 16.135501
Right-CeM 77.142817
Right-VM 18.370729
Right-PuL 196.570338
Right-CL 36.169292
Right-VLp 734.923370
Right-Pc 4.276066
Right-Pt 7.413257
Right-AV 142.660544
Right-LP 93.391968
Left-LD 24.180065
Right-LD 28.370130
Left-Whole_thalamus 6715.678309
Right-Whole_thalamus 6675.579183
