Hippocampal_tail 568.507127
subiculum-body 256.483185
CA1-body 172.677372
subiculum-head 153.933606
hippocampal-fissure 156.281526
presubiculum-head 142.579269
CA1-head 496.045609
presubiculum-body 143.160013
parasubiculum 66.321503
molecular_layer_HP-head 311.481406
molecular_layer_HP-body 278.344683
GC-ML-DG-head 156.518853
CA3-body 132.481465
GC-ML-DG-body 134.850535
CA4-head 131.466557
CA4-body 120.943855
fimbria 64.040506
CA3-head 140.402369
HATA 49.071853
Whole_hippocampus 3519.309765
Whole_hippocampal_body 1302.981612
Whole_hippocampal_head 1647.821026
