Hippocampal_tail 573.091446
subiculum-body 248.343148
CA1-body 165.476595
subiculum-head 159.836711
hippocampal-fissure 154.633903
presubiculum-head 141.284594
CA1-head 482.033723
presubiculum-body 145.933560
parasubiculum 70.231951
molecular_layer_HP-head 311.301178
molecular_layer_HP-body 268.509790
GC-ML-DG-head 141.151149
CA3-body 124.250084
GC-ML-DG-body 135.095719
CA4-head 119.025751
CA4-body 120.129775
fimbria 53.110214
CA3-head 120.291497
HATA 42.160110
Whole_hippocampus 3421.256995
Whole_hippocampal_body 1260.848884
Whole_hippocampal_head 1587.316665
