Left-LGN 220.642965
Right-LGN 203.835742
Right-MGN 108.683433
Left-MGN 105.334768
Left-PuI 228.684296
Left-PuM 994.060184
Left-L-Sg 25.821267
Left-VPL 681.486618
Left-CM 206.999932
Left-VLa 531.790313
Left-PuA 208.101366
Left-MDm 716.135200
Left-Pf 44.321924
Left-VAmc 26.711947
Left-MDl 255.245377
Left-CeM 56.726420
Left-VA 334.866339
Left-MV(Re) 11.641448
Left-VM 18.129318
Left-CL 52.925877
Left-PuL 151.006083
Left-Pt 6.253003
Left-AV 112.343058
Left-Pc 3.007714
Left-VLp 693.228816
Left-LP 129.044553
Right-PuI 232.297573
Right-PuM 1071.451025
Right-L-Sg 28.846786
Right-VPL 733.685822
Right-CM 219.626625
Right-VLa 569.507633
Right-PuA 238.846139
Right-MDm 747.396644
Right-Pf 50.891895
Right-VAmc 30.413279
Right-MDl 277.900993
Right-VA 395.345159
Right-MV(Re) 14.951894
Right-CeM 64.990044
Right-VM 19.222814
Right-PuL 174.125538
Right-CL 47.855577
Right-VLp 709.124780
Right-Pc 3.794677
Right-Pt 7.000855
Right-AV 149.094805
Right-LP 119.256903
Left-LD 45.361909
Right-LD 44.976967
Left-Whole_thalamus 5859.870695
Right-Whole_thalamus 6263.123600
