Hippocampal_tail 472.849770
subiculum-body 203.453190
CA1-body 105.001079
subiculum-head 133.645660
hippocampal-fissure 95.753281
presubiculum-head 107.318664
CA1-head 444.894464
presubiculum-body 148.454015
parasubiculum 66.198311
molecular_layer_HP-head 276.114597
molecular_layer_HP-body 183.915919
GC-ML-DG-head 130.693694
CA3-body 64.288903
GC-ML-DG-body 120.620395
CA4-head 112.310783
CA4-body 107.452891
fimbria 71.712177
CA3-head 90.883948
HATA 48.983633
Whole_hippocampus 2888.792092
Whole_hippocampal_body 1004.898569
Whole_hippocampal_head 1411.043753
