Hippocampal_tail 516.685016
subiculum-body 193.208665
CA1-body 111.699421
subiculum-head 141.517084
hippocampal-fissure 121.506651
presubiculum-head 116.494440
CA1-head 451.922439
presubiculum-body 146.987228
parasubiculum 61.990241
molecular_layer_HP-head 287.002720
molecular_layer_HP-body 183.838098
GC-ML-DG-head 114.692145
CA3-body 71.184768
GC-ML-DG-body 96.914466
CA4-head 95.402637
CA4-body 86.011296
fimbria 84.186693
CA3-head 90.734275
HATA 37.923799
Whole_hippocampus 2888.395431
Whole_hippocampal_body 974.030635
Whole_hippocampal_head 1397.679780
