Left-LGN 274.102820
Right-LGN 242.517412
Right-MGN 108.003116
Left-MGN 105.213625
Left-PuI 233.638079
Left-PuM 1029.306443
Left-L-Sg 27.099843
Left-VPL 713.604162
Left-CM 194.320634
Left-VLa 533.720257
Left-PuA 227.397368
Left-MDm 813.697517
Left-Pf 44.447144
Left-VAmc 28.890924
Left-MDl 265.256337
Left-CeM 61.790123
Left-VA 352.119434
Left-MV(Re) 13.158582
Left-VM 16.500542
Left-CL 24.824429
Left-PuL 171.216244
Left-Pt 5.279789
Left-AV 88.723045
Left-Pc 3.494104
Left-VLp 681.348322
Left-LP 91.077559
Right-PuI 238.040839
Right-PuM 1060.936443
Right-L-Sg 27.743005
Right-VPL 784.044444
Right-CM 198.276480
Right-VLa 557.653797
Right-PuA 235.985925
Right-MDm 773.486211
Right-Pf 47.078246
Right-VAmc 33.261492
Right-MDl 263.719252
Right-VA 372.978356
Right-MV(Re) 13.581636
Right-CeM 74.290625
Right-VM 17.973737
Right-PuL 184.279243
Right-CL 26.645380
Right-VLp 686.583383
Right-Pc 4.520129
Right-Pt 5.965121
Right-AV 98.565490
Right-LP 85.625505
Left-LD 18.094808
Right-LD 18.859820
Left-Whole_thalamus 6018.322134
Right-Whole_thalamus 6160.615087
