Hippocampal_tail 486.552909
subiculum-body 225.668367
CA1-body 104.414864
subiculum-head 144.062464
hippocampal-fissure 131.943680
presubiculum-head 158.780947
CA1-head 493.718442
presubiculum-body 183.351671
parasubiculum 122.868850
molecular_layer_HP-head 312.339504
molecular_layer_HP-body 210.417144
GC-ML-DG-head 132.003789
CA3-body 72.641043
GC-ML-DG-body 129.572050
CA4-head 115.786049
CA4-body 120.866827
fimbria 96.128037
CA3-head 100.165936
HATA 74.814690
Whole_hippocampus 3284.153585
Whole_hippocampal_body 1143.060005
Whole_hippocampal_head 1654.540671
