Hippocampal_tail 495.534659
subiculum-body 249.799210
CA1-body 96.870339
subiculum-head 169.693489
hippocampal-fissure 139.298096
presubiculum-head 157.851373
CA1-head 428.046823
presubiculum-body 168.444687
parasubiculum 93.684050
molecular_layer_HP-head 275.897294
molecular_layer_HP-body 205.422930
GC-ML-DG-head 105.097736
CA3-body 79.657105
GC-ML-DG-body 129.311948
CA4-head 95.249606
CA4-body 122.774060
fimbria 94.666520
CA3-head 78.268752
HATA 62.915800
Whole_hippocampus 3109.186381
Whole_hippocampal_body 1146.946799
Whole_hippocampal_head 1466.704923
