Left-LGN 205.568478
Right-LGN 219.260673
Right-MGN 144.195002
Left-MGN 124.783098
Left-PuI 219.544342
Left-PuM 1084.249715
Left-L-Sg 35.277919
Left-VPL 707.774511
Left-CM 217.143091
Left-VLa 605.157953
Left-PuA 219.366910
Left-MDm 763.215954
Left-Pf 51.198424
Left-VAmc 30.514131
Left-MDl 291.668663
Left-CeM 54.997642
Left-VA 413.936486
Left-MV(Re) 8.817905
Left-VM 16.899221
Left-CL 38.490585
Left-PuL 211.042384
Left-Pt 5.651790
Left-AV 131.074421
Left-Pc 3.603213
Left-VLp 761.109353
Left-LP 130.905168
Right-PuI 267.217703
Right-PuM 1360.194586
Right-L-Sg 35.739824
Right-VPL 897.190886
Right-CM 255.420771
Right-VLa 765.679619
Right-PuA 278.149476
Right-MDm 909.365347
Right-Pf 56.850017
Right-VAmc 37.727116
Right-MDl 354.874359
Right-VA 488.465506
Right-MV(Re) 12.210556
Right-CeM 74.603076
Right-VM 21.442945
Right-PuL 278.957908
Right-CL 45.061181
Right-VLp 947.230509
Right-Pc 4.496894
Right-Pt 7.329965
Right-AV 175.247442
Right-LP 123.420321
Left-LD 26.087260
Right-LD 29.824309
Left-Whole_thalamus 6358.078613
Right-Whole_thalamus 7790.155989
