Hippocampal_tail 564.410304
subiculum-body 239.528870
CA1-body 119.639130
subiculum-head 164.615980
hippocampal-fissure 125.158620
presubiculum-head 120.392909
CA1-head 407.379550
presubiculum-body 157.616617
parasubiculum 54.868197
molecular_layer_HP-head 282.103982
molecular_layer_HP-body 223.626243
GC-ML-DG-head 144.459730
CA3-body 87.088785
GC-ML-DG-body 126.678801
CA4-head 121.900274
CA4-body 119.124808
fimbria 90.975146
CA3-head 102.619511
HATA 49.276947
Whole_hippocampus 3176.305787
Whole_hippocampal_body 1164.278401
Whole_hippocampal_head 1447.617081
