Hippocampal_tail 583.545472
subiculum-body 262.056533
CA1-body 146.832415
subiculum-head 162.144306
hippocampal-fissure 144.255737
presubiculum-head 129.031240
CA1-head 496.359344
presubiculum-body 154.753588
parasubiculum 56.162376
molecular_layer_HP-head 318.761878
molecular_layer_HP-body 265.138281
GC-ML-DG-head 159.084426
CA3-body 122.796328
GC-ML-DG-body 137.778209
CA4-head 135.212437
CA4-body 129.056127
fimbria 71.986297
CA3-head 133.149075
HATA 44.050422
Whole_hippocampus 3507.898754
Whole_hippocampal_body 1290.397777
Whole_hippocampal_head 1633.955505
