Left-LGN 313.690121
Right-LGN 286.194737
Right-MGN 120.612002
Left-MGN 120.720939
Left-PuI 228.340945
Left-PuM 1126.416741
Left-L-Sg 31.606472
Left-VPL 885.657751
Left-CM 264.635403
Left-VLa 686.673083
Left-PuA 234.069604
Left-MDm 871.760640
Left-Pf 53.245155
Left-VAmc 35.422612
Left-MDl 287.711012
Left-CeM 78.163826
Left-VA 469.429922
Left-MV(Re) 14.690544
Left-VM 26.535783
Left-CL 41.404914
Left-PuL 199.707003
Left-Pt 8.821519
Left-AV 143.781221
Left-Pc 4.384943
Left-VLp 871.203116
Left-LP 116.409093
Right-PuI 273.443691
Right-PuM 1280.008874
Right-L-Sg 27.268061
Right-VPL 827.804028
Right-CM 255.636389
Right-VLa 714.096255
Right-PuA 248.446527
Right-MDm 980.250975
Right-Pf 64.980723
Right-VAmc 38.375965
Right-MDl 334.571829
Right-VA 475.459563
Right-MV(Re) 16.479021
Right-CeM 87.724718
Right-VM 22.934479
Right-PuL 215.404250
Right-CL 41.216666
Right-VLp 863.709350
Right-Pc 5.380825
Right-Pt 8.007199
Right-AV 173.856044
Right-LP 93.851388
Left-LD 47.741487
Right-LD 50.885813
Left-Whole_thalamus 7162.223849
Right-Whole_thalamus 7506.599374
