Hippocampal_tail 635.187416
subiculum-body 287.211228
CA1-body 115.046966
subiculum-head 180.230740
hippocampal-fissure 124.061489
presubiculum-head 129.922156
CA1-head 659.381973
presubiculum-body 200.585586
parasubiculum 90.172214
molecular_layer_HP-head 364.120903
molecular_layer_HP-body 232.136714
GC-ML-DG-head 176.496415
CA3-body 71.730265
GC-ML-DG-body 136.686677
CA4-head 142.593880
CA4-body 125.348780
fimbria 95.907780
CA3-head 131.966153
HATA 82.687970
Whole_hippocampus 3857.413818
Whole_hippocampal_body 1264.653997
Whole_hippocampal_head 1957.572404
