Hippocampal_tail 697.485990
subiculum-body 261.838214
CA1-body 99.907102
subiculum-head 156.696246
hippocampal-fissure 122.310053
presubiculum-head 100.819483
CA1-head 514.064262
presubiculum-body 193.514566
parasubiculum 88.224592
molecular_layer_HP-head 309.806387
molecular_layer_HP-body 227.237855
GC-ML-DG-head 137.159088
CA3-body 87.029180
GC-ML-DG-body 135.464037
CA4-head 117.292808
CA4-body 130.526592
fimbria 89.208590
CA3-head 109.798155
HATA 70.353636
Whole_hippocampus 3526.426782
Whole_hippocampal_body 1224.726134
Whole_hippocampal_head 1604.214658
