Left-LGN 310.638304
Right-LGN 296.989546
Right-MGN 157.845156
Left-MGN 148.674601
Left-PuI 272.625720
Left-PuM 1272.925774
Left-L-Sg 35.742902
Left-VPL 1079.914695
Left-CM 297.551522
Left-VLa 884.471941
Left-PuA 296.913157
Left-MDm 1109.706632
Left-Pf 62.039263
Left-VAmc 46.968289
Left-MDl 376.581366
Left-CeM 98.516680
Left-VA 559.821362
Left-MV(Re) 16.559527
Left-VM 27.581891
Left-CL 41.100866
Left-PuL 228.563871
Left-Pt 8.834664
Left-AV 161.739708
Left-Pc 6.563314
Left-VLp 1095.885735
Left-LP 153.526688
Right-PuI 320.828713
Right-PuM 1563.631350
Right-L-Sg 33.465961
Right-VPL 1172.380773
Right-CM 315.369934
Right-VLa 874.110148
Right-PuA 343.907142
Right-MDm 1177.047765
Right-Pf 63.764770
Right-VAmc 52.013007
Right-MDl 401.504649
Right-VA 518.247146
Right-MV(Re) 20.551989
Right-CeM 109.391000
Right-VM 30.469183
Right-PuL 251.328590
Right-CL 45.970504
Right-VLp 1124.626344
Right-Pc 7.157050
Right-Pt 9.717820
Right-AV 159.290341
Right-LP 129.967841
Left-LD 27.635078
Right-LD 37.240748
Left-Whole_thalamus 8621.083549
Right-Whole_thalamus 9216.817470
