Hippocampal_tail 481.448838
subiculum-body 217.195538
CA1-body 102.966513
subiculum-head 163.179649
hippocampal-fissure 107.269255
presubiculum-head 116.751965
CA1-head 470.115229
presubiculum-body 139.325257
parasubiculum 58.748715
molecular_layer_HP-head 310.653755
molecular_layer_HP-body 200.428213
GC-ML-DG-head 159.284645
CA3-body 79.495120
GC-ML-DG-body 128.618950
CA4-head 136.425363
CA4-body 115.326256
fimbria 72.092103
CA3-head 117.980732
HATA 58.788640
Whole_hippocampus 3128.825481
Whole_hippocampal_body 1055.447950
Whole_hippocampal_head 1591.928693
