Hippocampal_tail 527.592936
subiculum-body 232.710398
CA1-body 131.710257
subiculum-head 162.125152
hippocampal-fissure 108.485496
presubiculum-head 124.088618
CA1-head 493.672074
presubiculum-body 137.130295
parasubiculum 63.910043
molecular_layer_HP-head 309.204750
molecular_layer_HP-body 232.554874
GC-ML-DG-head 156.959336
CA3-body 107.819446
GC-ML-DG-body 131.864589
CA4-head 132.162723
CA4-body 114.674156
fimbria 92.267975
CA3-head 131.301410
HATA 57.721261
Whole_hippocampus 3339.470292
Whole_hippocampal_body 1180.731989
Whole_hippocampal_head 1631.145368
