Left-LGN 235.151713
Right-LGN 251.409424
Right-MGN 116.212558
Left-MGN 115.323988
Left-PuI 201.066792
Left-PuM 963.543105
Left-L-Sg 25.768992
Left-VPL 669.183374
Left-CM 198.468817
Left-VLa 488.147733
Left-PuA 178.317646
Left-MDm 697.130716
Left-Pf 45.911330
Left-VAmc 24.661188
Left-MDl 229.795412
Left-CeM 63.533857
Left-VA 329.900599
Left-MV(Re) 13.336059
Left-VM 16.661898
Left-CL 34.504625
Left-PuL 137.976085
Left-Pt 5.627168
Left-AV 123.648427
Left-Pc 3.204743
Left-VLp 650.653614
Left-LP 116.490507
Right-PuI 265.513545
Right-PuM 1170.475290
Right-L-Sg 25.707045
Right-VPL 692.929162
Right-CM 187.443511
Right-VLa 563.599707
Right-PuA 221.960121
Right-MDm 769.547207
Right-Pf 46.625032
Right-VAmc 29.251421
Right-MDl 266.171647
Right-VA 363.335935
Right-MV(Re) 14.489537
Right-CeM 68.058817
Right-VM 17.035902
Right-PuL 181.588993
Right-CL 39.646178
Right-VLp 711.119107
Right-Pc 3.835467
Right-Pt 6.065766
Right-AV 132.856531
Right-LP 123.997646
Left-LD 23.718806
Right-LD 23.982252
Left-Whole_thalamus 5591.727193
Right-Whole_thalamus 6292.857800
