Hippocampal_tail 687.310899
subiculum-body 316.985808
CA1-body 123.204414
subiculum-head 202.131665
hippocampal-fissure 139.146828
presubiculum-head 161.322162
CA1-head 555.720805
presubiculum-body 212.793071
parasubiculum 87.707632
molecular_layer_HP-head 365.790082
molecular_layer_HP-body 258.724646
GC-ML-DG-head 173.230828
CA3-body 82.294918
GC-ML-DG-body 171.900258
CA4-head 148.551662
CA4-body 158.496096
fimbria 95.466967
CA3-head 109.929043
HATA 59.729246
Whole_hippocampus 3971.290202
Whole_hippocampal_body 1419.866178
Whole_hippocampal_head 1864.113125
