Hippocampal_tail 745.066052
subiculum-body 293.822142
CA1-body 160.362516
subiculum-head 208.704891
hippocampal-fissure 146.135705
presubiculum-head 160.529614
CA1-head 600.778564
presubiculum-body 180.396414
parasubiculum 77.823229
molecular_layer_HP-head 391.528976
molecular_layer_HP-body 285.161230
GC-ML-DG-head 195.352206
CA3-body 104.081987
GC-ML-DG-body 163.678254
CA4-head 168.669382
CA4-body 148.983171
fimbria 85.977770
CA3-head 145.616138
HATA 68.665163
Whole_hippocampus 4185.197699
Whole_hippocampal_body 1422.463485
Whole_hippocampal_head 2017.668162
