Left-LGN 319.036628
Right-LGN 316.811154
Right-MGN 124.229671
Left-MGN 110.739984
Left-PuI 314.909304
Left-PuM 1319.534693
Left-L-Sg 32.700805
Left-VPL 1284.554933
Left-CM 335.329464
Left-VLa 834.078497
Left-PuA 266.293816
Left-MDm 1013.770845
Left-Pf 69.224386
Left-VAmc 45.631441
Left-MDl 352.680213
Left-CeM 87.282586
Left-VA 570.134714
Left-MV(Re) 16.837337
Left-VM 40.772747
Left-CL 36.105949
Left-PuL 251.751299
Left-Pt 8.907482
Left-AV 147.663024
Left-Pc 5.532282
Left-VLp 1067.389891
Left-LP 136.075626
Right-PuI 321.296552
Right-PuM 1388.085468
Right-L-Sg 27.046419
Right-VPL 1250.176322
Right-CM 336.050490
Right-VLa 881.594440
Right-PuA 287.865112
Right-MDm 1088.142072
Right-Pf 69.336769
Right-VAmc 47.552725
Right-MDl 386.356970
Right-VA 594.932593
Right-MV(Re) 19.225044
Right-CeM 97.201743
Right-VM 38.355886
Right-PuL 226.694688
Right-CL 46.065788
Right-VLp 1138.455357
Right-Pc 6.858734
Right-Pt 10.124914
Right-AV 170.085268
Right-LP 146.583004
Left-LD 27.683670
Right-LD 28.956975
Left-Whole_thalamus 8694.621614
Right-Whole_thalamus 9048.084156
