Hippocampal_tail 423.411140
subiculum-body 220.227567
CA1-body 116.732226
subiculum-head 159.926595
hippocampal-fissure 122.222260
presubiculum-head 126.164095
CA1-head 476.522602
presubiculum-body 148.782696
parasubiculum 78.576776
molecular_layer_HP-head 300.382777
molecular_layer_HP-body 212.383695
GC-ML-DG-head 153.923924
CA3-body 87.620703
GC-ML-DG-body 124.675821
CA4-head 131.147692
CA4-body 115.733684
fimbria 78.797033
CA3-head 134.010239
HATA 62.022852
Whole_hippocampus 3151.042115
Whole_hippocampal_body 1104.953425
Whole_hippocampal_head 1622.677550
