Hippocampal_tail 436.675676
subiculum-body 255.917883
CA1-body 144.906494
subiculum-head 152.981902
hippocampal-fissure 143.347599
presubiculum-head 152.660308
CA1-head 600.549525
presubiculum-body 169.174667
parasubiculum 90.760756
molecular_layer_HP-head 331.626909
molecular_layer_HP-body 257.019341
GC-ML-DG-head 187.115521
CA3-body 109.423647
GC-ML-DG-body 153.685787
CA4-head 149.526386
CA4-body 151.880447
fimbria 55.210784
CA3-head 155.119155
HATA 48.018537
Whole_hippocampus 3602.253725
Whole_hippocampal_body 1297.219050
Whole_hippocampal_head 1868.358998
