Left-LGN 237.100336
Right-LGN 252.500473
Right-MGN 141.225155
Left-MGN 134.752069
Left-PuI 224.188859
Left-PuM 1105.076013
Left-L-Sg 37.865516
Left-VPL 866.091305
Left-CM 266.461270
Left-VLa 613.109701
Left-PuA 238.285389
Left-MDm 878.781991
Left-Pf 53.059688
Left-VAmc 30.557280
Left-MDl 356.908548
Left-CeM 63.936659
Left-VA 411.819871
Left-MV(Re) 12.449284
Left-VM 21.639035
Left-CL 29.377106
Left-PuL 189.931299
Left-Pt 7.487310
Left-AV 113.822846
Left-Pc 3.556963
Left-VLp 771.843283
Left-LP 111.139989
Right-PuI 297.768411
Right-PuM 1261.819489
Right-L-Sg 37.997400
Right-VPL 872.872939
Right-CM 262.453665
Right-VLa 628.557539
Right-PuA 250.848027
Right-MDm 868.021172
Right-Pf 54.967223
Right-VAmc 34.978755
Right-MDl 312.944337
Right-VA 427.093330
Right-MV(Re) 14.877835
Right-CeM 75.070122
Right-VM 19.643979
Right-PuL 186.924586
Right-CL 37.275418
Right-VLp 792.065124
Right-Pc 4.464756
Right-Pt 7.542004
Right-AV 133.393020
Right-LP 110.019168
Left-LD 26.090429
Right-LD 30.889221
Left-Whole_thalamus 6805.332038
Right-Whole_thalamus 7116.213150
