Hippocampal_tail 446.172482
subiculum-body 224.133345
CA1-body 145.308686
subiculum-head 125.949845
hippocampal-fissure 131.954587
presubiculum-head 134.594292
CA1-head 507.571708
presubiculum-body 139.753317
parasubiculum 72.638529
molecular_layer_HP-head 324.698597
molecular_layer_HP-body 235.488095
GC-ML-DG-head 167.627277
CA3-body 96.560647
GC-ML-DG-body 127.417454
CA4-head 144.880412
CA4-body 112.968958
fimbria 68.239231
CA3-head 147.543257
HATA 58.914594
Whole_hippocampus 3280.460727
Whole_hippocampal_body 1149.869734
Whole_hippocampal_head 1684.418511
