Hippocampal_tail 546.377689
subiculum-body 227.024471
CA1-body 126.595492
subiculum-head 157.942277
hippocampal-fissure 141.907643
presubiculum-head 125.848166
CA1-head 441.213688
presubiculum-body 139.028362
parasubiculum 65.400476
molecular_layer_HP-head 292.191771
molecular_layer_HP-body 220.637916
GC-ML-DG-head 146.448729
CA3-body 101.366296
GC-ML-DG-body 107.693181
CA4-head 125.090080
CA4-body 100.242348
fimbria 52.409547
CA3-head 132.817362
HATA 51.434743
Whole_hippocampus 3159.762595
Whole_hippocampal_body 1074.997614
Whole_hippocampal_head 1538.387292
