Left-LGN 254.480282
Right-LGN 242.770694
Right-MGN 117.370628
Left-MGN 120.089745
Left-PuI 234.571547
Left-PuM 1106.758102
Left-L-Sg 39.439904
Left-VPL 794.660289
Left-CM 224.563258
Left-VLa 579.734686
Left-PuA 209.430116
Left-MDm 713.398666
Left-Pf 44.370284
Left-VAmc 27.041060
Left-MDl 265.968778
Left-CeM 51.599258
Left-VA 371.012888
Left-MV(Re) 8.596246
Left-VM 17.742959
Left-CL 32.815459
Left-PuL 159.560051
Left-Pt 7.284852
Left-AV 102.579198
Left-Pc 3.302386
Left-VLp 748.493424
Left-LP 111.040783
Right-PuI 251.308198
Right-PuM 1133.876286
Right-L-Sg 31.563176
Right-VPL 793.451154
Right-CM 235.133424
Right-VLa 625.718792
Right-PuA 227.732988
Right-MDm 785.908673
Right-Pf 48.828805
Right-VAmc 32.325553
Right-MDl 300.370299
Right-VA 410.900498
Right-MV(Re) 9.941254
Right-CeM 53.535048
Right-VM 19.544858
Right-PuL 205.920785
Right-CL 32.214941
Right-VLp 775.357864
Right-Pc 4.047652
Right-Pt 6.486168
Right-AV 144.751983
Right-LP 93.941376
Left-LD 37.811873
Right-LD 37.131353
Left-Whole_thalamus 6266.346093
Right-Whole_thalamus 6620.132448
