Hippocampal_tail 532.831131
subiculum-body 244.259532
CA1-body 122.933424
subiculum-head 168.990861
hippocampal-fissure 130.596005
presubiculum-head 111.275095
CA1-head 430.195245
presubiculum-body 163.595130
parasubiculum 59.429232
molecular_layer_HP-head 290.448218
molecular_layer_HP-body 229.661641
GC-ML-DG-head 150.289856
CA3-body 90.959417
GC-ML-DG-body 132.500746
CA4-head 128.484840
CA4-body 126.108867
fimbria 75.165369
CA3-head 113.357619
HATA 52.050737
Whole_hippocampus 3222.536958
Whole_hippocampal_body 1185.184125
Whole_hippocampal_head 1504.521702
