Hippocampal_tail 565.835423
subiculum-body 275.564871
CA1-body 154.745779
subiculum-head 161.349990
hippocampal-fissure 126.206717
presubiculum-head 114.984144
CA1-head 516.333955
presubiculum-body 163.037316
parasubiculum 58.530607
molecular_layer_HP-head 316.953892
molecular_layer_HP-body 270.985631
GC-ML-DG-head 156.749148
CA3-body 118.897998
GC-ML-DG-body 139.033468
CA4-head 132.670202
CA4-body 131.171611
fimbria 56.365001
CA3-head 127.980679
HATA 45.841176
Whole_hippocampus 3507.030893
Whole_hippocampal_body 1309.801677
Whole_hippocampal_head 1631.393793
