Left-LGN 333.660669
Right-LGN 290.094701
Right-MGN 100.429722
Left-MGN 119.961372
Left-PuI 290.827998
Left-PuM 1188.531480
Left-L-Sg 38.901208
Left-VPL 971.446044
Left-CM 271.350651
Left-VLa 702.035379
Left-PuA 246.159209
Left-MDm 840.045801
Left-Pf 65.804614
Left-VAmc 35.870963
Left-MDl 270.848968
Left-CeM 80.063770
Left-VA 451.529029
Left-MV(Re) 13.078388
Left-VM 28.374030
Left-CL 41.164082
Left-PuL 185.269143
Left-Pt 8.787624
Left-AV 145.135165
Left-Pc 4.406283
Left-VLp 899.558869
Left-LP 130.166664
Right-PuI 361.577968
Right-PuM 1438.917268
Right-L-Sg 24.749978
Right-VPL 936.785001
Right-CM 272.178389
Right-VLa 745.225306
Right-PuA 277.026533
Right-MDm 1033.540835
Right-Pf 78.003070
Right-VAmc 41.532456
Right-MDl 349.852544
Right-VA 479.567859
Right-MV(Re) 15.599212
Right-CeM 88.266306
Right-VM 27.428251
Right-PuL 242.023183
Right-CL 40.701510
Right-VLp 905.604814
Right-Pc 5.317834
Right-Pt 8.132201
Right-AV 178.068862
Right-LP 97.508613
Left-LD 46.178368
Right-LD 49.093876
Left-Whole_thalamus 7409.155770
Right-Whole_thalamus 8087.226292
