Hippocampal_tail 556.767807
subiculum-body 269.515986
CA1-body 119.224817
subiculum-head 212.917768
hippocampal-fissure 199.419468
presubiculum-head 144.851403
CA1-head 574.828207
presubiculum-body 177.396635
parasubiculum 73.318985
molecular_layer_HP-head 382.407861
molecular_layer_HP-body 239.502887
GC-ML-DG-head 179.999933
CA3-body 82.073623
GC-ML-DG-body 143.470533
CA4-head 156.494609
CA4-body 133.910953
fimbria 79.730793
CA3-head 131.072994
HATA 50.790359
Whole_hippocampus 3708.276153
Whole_hippocampal_body 1244.826227
Whole_hippocampal_head 1906.682120
