Hippocampal_tail 565.748161
subiculum-body 244.792379
CA1-body 128.225171
subiculum-head 222.741373
hippocampal-fissure 168.551514
presubiculum-head 155.743735
CA1-head 611.755728
presubiculum-body 151.213839
parasubiculum 74.408955
molecular_layer_HP-head 394.941495
molecular_layer_HP-body 233.819010
GC-ML-DG-head 189.040764
CA3-body 88.386608
GC-ML-DG-body 129.432691
CA4-head 157.821049
CA4-body 113.017662
fimbria 81.367794
CA3-head 145.015022
HATA 59.007516
Whole_hippocampus 3746.478954
Whole_hippocampal_body 1170.255154
Whole_hippocampal_head 2010.475639
