Left-LGN 305.602310
Right-LGN 313.944586
Right-MGN 129.375064
Left-MGN 120.511909
Left-PuI 305.833620
Left-PuM 1431.733913
Left-L-Sg 27.836707
Left-VPL 931.633016
Left-CM 265.366062
Left-VLa 768.672968
Left-PuA 299.503172
Left-MDm 898.211802
Left-Pf 45.893119
Left-VAmc 47.614307
Left-MDl 298.164556
Left-CeM 93.585380
Left-VA 557.962060
Left-MV(Re) 18.178673
Left-VM 27.372299
Left-CL 46.453563
Left-PuL 181.924165
Left-Pt 7.632498
Left-AV 193.263754
Left-Pc 5.403269
Left-VLp 924.281958
Left-LP 155.642682
Right-PuI 322.973710
Right-PuM 1591.272265
Right-L-Sg 31.942380
Right-VPL 944.557234
Right-CM 249.701355
Right-VLa 729.205448
Right-PuA 333.642980
Right-MDm 975.039777
Right-Pf 58.841247
Right-VAmc 52.285366
Right-MDl 343.672832
Right-VA 539.755284
Right-MV(Re) 21.083544
Right-CeM 113.879939
Right-VM 26.199713
Right-PuL 217.799761
Right-CL 54.309364
Right-VLp 890.978092
Right-Pc 6.335775
Right-Pt 8.821347
Right-AV 243.453331
Right-LP 144.450741
Left-LD 73.659762
Right-LD 69.958226
Left-Whole_thalamus 8031.937523
Right-Whole_thalamus 8413.479362
