Hippocampal_tail 747.101212
subiculum-body 276.580107
CA1-body 144.904455
subiculum-head 223.314580
hippocampal-fissure 130.838500
presubiculum-head 160.053046
CA1-head 577.227198
presubiculum-body 205.609164
parasubiculum 84.841418
molecular_layer_HP-head 379.697090
molecular_layer_HP-body 270.295513
GC-ML-DG-head 165.495334
CA3-body 87.753805
GC-ML-DG-body 162.027148
CA4-head 138.029502
CA4-body 145.430190
fimbria 113.574221
CA3-head 120.623808
HATA 56.651276
Whole_hippocampus 4059.209066
Whole_hippocampal_body 1406.174603
Whole_hippocampal_head 1905.933251
