Hippocampal_tail 753.203840
subiculum-body 291.023794
CA1-body 137.983915
subiculum-head 197.929442
hippocampal-fissure 128.968372
presubiculum-head 163.020440
CA1-head 632.929946
presubiculum-body 172.150761
parasubiculum 83.294111
molecular_layer_HP-head 413.984774
molecular_layer_HP-body 266.944372
GC-ML-DG-head 209.318759
CA3-body 97.330495
GC-ML-DG-body 163.517355
CA4-head 184.481290
CA4-body 156.415128
fimbria 103.165398
CA3-head 134.774267
HATA 58.357135
Whole_hippocampus 4219.825222
Whole_hippocampal_body 1388.531218
Whole_hippocampal_head 2078.090164
