Left-LGN 270.085150
Right-LGN 303.922220
Right-MGN 143.594741
Left-MGN 126.104969
Left-PuI 267.763985
Left-PuM 1173.153562
Left-L-Sg 23.191974
Left-VPL 786.501412
Left-CM 239.594566
Left-VLa 685.387880
Left-PuA 240.774907
Left-MDm 837.601945
Left-Pf 52.943314
Left-VAmc 37.344385
Left-MDl 306.456903
Left-CeM 81.253640
Left-VA 508.112474
Left-MV(Re) 15.226544
Left-VM 19.401655
Left-CL 41.798127
Left-PuL 189.576323
Left-Pt 6.441015
Left-AV 141.961424
Left-Pc 4.361665
Left-VLp 824.196224
Left-LP 116.535715
Right-PuI 304.259732
Right-PuM 1345.126551
Right-L-Sg 21.721840
Right-VPL 873.267740
Right-CM 258.605315
Right-VLa 719.468454
Right-PuA 259.564741
Right-MDm 825.028278
Right-Pf 57.680432
Right-VAmc 39.668255
Right-MDl 300.167830
Right-VA 469.599061
Right-MV(Re) 15.957199
Right-CeM 86.500438
Right-VM 20.658314
Right-PuL 189.171792
Right-CL 57.692230
Right-VLp 890.497493
Right-Pc 4.937704
Right-Pt 7.281907
Right-AV 144.069929
Right-LP 146.756334
Left-LD 32.726671
Right-LD 52.479748
Left-Whole_thalamus 7028.496426
Right-Whole_thalamus 7537.678280
