Hippocampal_tail 424.440045
subiculum-body 201.137388
CA1-body 108.687226
subiculum-head 145.447612
hippocampal-fissure 139.509672
presubiculum-head 118.164837
CA1-head 423.155837
presubiculum-body 122.053416
parasubiculum 66.007926
molecular_layer_HP-head 273.403376
molecular_layer_HP-body 183.522280
GC-ML-DG-head 142.270045
CA3-body 75.004919
GC-ML-DG-body 97.418371
CA4-head 115.113319
CA4-body 85.346730
fimbria 62.711504
CA3-head 116.757228
HATA 55.203097
Whole_hippocampus 2815.845155
Whole_hippocampal_body 935.881834
Whole_hippocampal_head 1455.523276
