Hippocampal_tail 445.770294
subiculum-body 221.405899
CA1-body 115.816513
subiculum-head 175.448785
hippocampal-fissure 145.186553
presubiculum-head 136.006301
CA1-head 481.818915
presubiculum-body 156.339215
parasubiculum 74.346638
molecular_layer_HP-head 306.659769
molecular_layer_HP-body 191.894813
GC-ML-DG-head 136.827492
CA3-body 75.431368
GC-ML-DG-body 107.589256
CA4-head 120.704250
CA4-body 97.054339
fimbria 58.218276
CA3-head 117.591397
HATA 45.138414
Whole_hippocampus 3064.061932
Whole_hippocampal_body 1023.749679
Whole_hippocampal_head 1594.541960
