Left-LGN 194.979524
Right-LGN 216.084821
Right-MGN 99.714298
Left-MGN 96.660292
Left-PuI 154.057341
Left-PuM 789.582535
Left-L-Sg 17.207202
Left-VPL 676.406087
Left-CM 197.619373
Left-VLa 576.896576
Left-PuA 188.687059
Left-MDm 852.221417
Left-Pf 38.618289
Left-VAmc 31.220501
Left-MDl 261.324750
Left-CeM 61.429658
Left-VA 382.931768
Left-MV(Re) 10.005439
Left-VM 17.555123
Left-CL 36.012718
Left-PuL 94.103255
Left-Pt 5.498297
Left-AV 117.444288
Left-Pc 3.875166
Left-VLp 722.066095
Left-LP 83.353552
Right-PuI 178.918879
Right-PuM 909.913580
Right-L-Sg 17.848248
Right-VPL 746.236837
Right-CM 219.146491
Right-VLa 600.866261
Right-PuA 209.726789
Right-MDm 850.430743
Right-Pf 48.430143
Right-VAmc 32.538878
Right-MDl 270.683200
Right-VA 389.547571
Right-MV(Re) 10.625193
Right-CeM 65.624105
Right-VM 18.794382
Right-PuL 117.039779
Right-CL 38.449899
Right-VLp 775.331774
Right-Pc 4.481669
Right-Pt 5.660280
Right-AV 122.722353
Right-LP 95.069740
Left-LD 22.106931
Right-LD 29.824562
Left-Whole_thalamus 5631.863237
Right-Whole_thalamus 6073.710476
