Hippocampal_tail 540.363175
subiculum-body 243.403356
CA1-body 125.470375
subiculum-head 145.273928
hippocampal-fissure 123.981469
presubiculum-head 110.363377
CA1-head 477.333285
presubiculum-body 134.519966
parasubiculum 71.453659
molecular_layer_HP-head 304.035486
molecular_layer_HP-body 220.250946
GC-ML-DG-head 162.325831
CA3-body 96.560836
GC-ML-DG-body 123.933411
CA4-head 138.271638
CA4-body 112.405658
fimbria 88.728272
CA3-head 124.423102
HATA 56.626643
Whole_hippocampus 3275.742945
Whole_hippocampal_body 1145.272820
Whole_hippocampal_head 1590.106950
