Hippocampal_tail 591.229415
subiculum-body 266.219876
CA1-body 122.826111
subiculum-head 145.136567
hippocampal-fissure 135.362540
presubiculum-head 102.518963
CA1-head 455.247783
presubiculum-body 131.936252
parasubiculum 56.988282
molecular_layer_HP-head 306.932402
molecular_layer_HP-body 230.173640
GC-ML-DG-head 171.374290
CA3-body 87.228978
GC-ML-DG-body 134.043268
CA4-head 148.467342
CA4-body 128.850826
fimbria 75.758577
CA3-head 131.765758
HATA 50.237601
Whole_hippocampus 3336.935932
Whole_hippocampal_body 1177.037529
Whole_hippocampal_head 1568.668988
