Left-LGN 235.081910
Right-LGN 249.042460
Right-MGN 138.245764
Left-MGN 119.235518
Left-PuI 216.688427
Left-PuM 905.373329
Left-L-Sg 28.913449
Left-VPL 736.791096
Left-CM 207.543043
Left-VLa 494.801409
Left-PuA 181.919486
Left-MDm 711.382160
Left-Pf 51.817818
Left-VAmc 25.914137
Left-MDl 241.663916
Left-CeM 58.198364
Left-VA 343.671866
Left-MV(Re) 12.329006
Left-VM 18.323168
Left-CL 24.231057
Left-PuL 174.806694
Left-Pt 5.915863
Left-AV 103.769044
Left-Pc 3.039691
Left-VLp 650.923585
Left-LP 88.687768
Right-PuI 228.229361
Right-PuM 1064.311734
Right-L-Sg 27.000127
Right-VPL 730.823583
Right-CM 208.684947
Right-VLa 523.680439
Right-PuA 207.312620
Right-MDm 722.350001
Right-Pf 56.213876
Right-VAmc 27.455006
Right-MDl 253.242845
Right-VA 342.944692
Right-MV(Re) 13.347722
Right-CeM 65.443304
Right-VM 18.740235
Right-PuL 209.163881
Right-CL 31.482795
Right-VLp 680.232665
Right-Pc 3.753822
Right-Pt 6.142319
Right-AV 117.773869
Right-LP 95.788504
Left-LD 17.657669
Right-LD 23.069437
Left-Whole_thalamus 5658.679471
Right-Whole_thalamus 6044.476011
