Hippocampal_tail 520.341245
subiculum-body 212.766335
CA1-body 94.897842
subiculum-head 156.963473
hippocampal-fissure 105.149488
presubiculum-head 129.235327
CA1-head 485.413847
presubiculum-body 172.534418
parasubiculum 67.662955
molecular_layer_HP-head 322.591871
molecular_layer_HP-body 204.613634
GC-ML-DG-head 165.531838
CA3-body 68.734522
GC-ML-DG-body 128.685098
CA4-head 141.482228
CA4-body 114.292780
fimbria 88.263164
CA3-head 111.271002
HATA 51.979299
Whole_hippocampus 3237.260878
Whole_hippocampal_body 1084.787793
Whole_hippocampal_head 1632.131841
