Hippocampal_tail 565.763354
subiculum-body 182.429369
CA1-body 106.060596
subiculum-head 163.060939
hippocampal-fissure 104.296549
presubiculum-head 148.388602
CA1-head 521.301107
presubiculum-body 179.220587
parasubiculum 66.783518
molecular_layer_HP-head 333.723454
molecular_layer_HP-body 210.624925
GC-ML-DG-head 162.105422
CA3-body 86.956170
GC-ML-DG-body 127.148774
CA4-head 141.337934
CA4-body 112.814722
fimbria 111.331590
CA3-head 118.107818
HATA 63.663495
Whole_hippocampus 3400.822376
Whole_hippocampal_body 1116.586733
Whole_hippocampal_head 1718.472289
