Left-LGN 291.791817
Right-LGN 285.905449
Right-MGN 148.641212
Left-MGN 146.652960
Left-PuI 284.713647
Left-PuM 1269.279495
Left-L-Sg 36.987779
Left-VPL 878.145565
Left-CM 259.167966
Left-VLa 691.610049
Left-PuA 230.026364
Left-MDm 926.615929
Left-Pf 52.819974
Left-VAmc 35.666341
Left-MDl 317.807062
Left-CeM 83.503698
Left-VA 494.302260
Left-MV(Re) 16.745428
Left-VM 22.406004
Left-CL 48.914580
Left-PuL 169.489098
Left-Pt 8.213631
Left-AV 154.172028
Left-Pc 4.778790
Left-VLp 871.511986
Left-LP 137.145640
Right-PuI 363.097075
Right-PuM 1472.178917
Right-L-Sg 33.547415
Right-VPL 857.383564
Right-CM 276.984613
Right-VLa 750.331659
Right-PuA 252.740854
Right-MDm 972.081223
Right-Pf 59.392755
Right-VAmc 40.859560
Right-MDl 347.728029
Right-VA 549.324680
Right-MV(Re) 17.504090
Right-CeM 90.640099
Right-VM 20.100445
Right-PuL 203.435321
Right-CL 41.044499
Right-VLp 905.781529
Right-Pc 5.361926
Right-Pt 9.031482
Right-AV 190.582089
Right-LP 123.297349
Left-LD 44.584025
Right-LD 42.735292
Left-Whole_thalamus 7477.052118
Right-Whole_thalamus 8059.711128
