Hippocampal_tail 442.008830
subiculum-body 204.334004
CA1-body 111.145952
subiculum-head 149.193302
hippocampal-fissure 129.297622
presubiculum-head 118.960206
CA1-head 436.251542
presubiculum-body 115.642612
parasubiculum 72.541497
molecular_layer_HP-head 278.885960
molecular_layer_HP-body 193.861813
GC-ML-DG-head 142.776106
CA3-body 83.333403
GC-ML-DG-body 109.989623
CA4-head 117.055367
CA4-body 95.655582
fimbria 50.890742
CA3-head 112.524276
HATA 52.724957
Whole_hippocampus 2887.775775
Whole_hippocampal_body 964.853731
Whole_hippocampal_head 1480.913214
