Hippocampal_tail 462.118342
subiculum-body 221.538232
CA1-body 108.632710
subiculum-head 188.882764
hippocampal-fissure 136.928774
presubiculum-head 145.526067
CA1-head 479.859673
presubiculum-body 157.617089
parasubiculum 74.453850
molecular_layer_HP-head 309.375820
molecular_layer_HP-body 190.363119
GC-ML-DG-head 137.272797
CA3-body 64.806314
GC-ML-DG-body 104.979416
CA4-head 118.951283
CA4-body 94.241628
fimbria 55.871006
CA3-head 107.434435
HATA 43.995354
Whole_hippocampus 3065.919900
Whole_hippocampal_body 998.049514
Whole_hippocampal_head 1605.752043
