Left-LGN 194.132858
Right-LGN 196.334500
Right-MGN 103.171456
Left-MGN 93.054153
Left-PuI 150.996507
Left-PuM 812.114671
Left-L-Sg 19.938053
Left-VPL 696.842605
Left-CM 212.914538
Left-VLa 605.296870
Left-PuA 187.049164
Left-MDm 923.599777
Left-Pf 41.903517
Left-VAmc 32.105181
Left-MDl 299.010203
Left-CeM 67.370233
Left-VA 395.972807
Left-MV(Re) 11.294127
Left-VM 18.923049
Left-CL 41.075836
Left-PuL 108.305871
Left-Pt 5.838402
Left-AV 130.718691
Left-Pc 4.212251
Left-VLp 781.794302
Left-LP 96.413687
Right-PuI 158.109911
Right-PuM 876.348258
Right-L-Sg 19.445699
Right-VPL 726.285402
Right-CM 224.563438
Right-VLa 609.118348
Right-PuA 207.272270
Right-MDm 872.658339
Right-Pf 52.104261
Right-VAmc 33.615356
Right-MDl 297.511941
Right-VA 380.138241
Right-MV(Re) 12.983832
Right-CeM 73.561357
Right-VM 18.085365
Right-PuL 111.116121
Right-CL 37.246091
Right-VLp 799.323361
Right-Pc 4.397040
Right-Pt 5.794520
Right-AV 117.646889
Right-LP 99.259035
Left-LD 26.124665
Right-LD 32.766435
Left-Whole_thalamus 5957.002020
Right-Whole_thalamus 6068.857469
