Hippocampal_tail 556.849920
subiculum-body 275.162643
CA1-body 120.339520
subiculum-head 233.716604
hippocampal-fissure 149.870052
presubiculum-head 177.203487
CA1-head 640.079118
presubiculum-body 173.256281
parasubiculum 93.849735
molecular_layer_HP-head 408.305774
molecular_layer_HP-body 225.062043
GC-ML-DG-head 199.778809
CA3-body 80.293013
GC-ML-DG-body 125.272972
CA4-head 173.729694
CA4-body 111.792454
fimbria 93.546274
CA3-head 136.380607
HATA 68.445354
Whole_hippocampus 3893.064302
Whole_hippocampal_body 1204.725200
Whole_hippocampal_head 2131.489182
