Hippocampal_tail 578.371052
subiculum-body 272.438248
CA1-body 127.763971
subiculum-head 238.105949
hippocampal-fissure 162.930718
presubiculum-head 169.022145
CA1-head 667.777701
presubiculum-body 166.544048
parasubiculum 75.362725
molecular_layer_HP-head 412.250520
molecular_layer_HP-body 233.068502
GC-ML-DG-head 207.975375
CA3-body 85.114743
GC-ML-DG-body 135.253269
CA4-head 175.090096
CA4-body 121.860683
fimbria 92.450682
CA3-head 140.177591
HATA 74.204416
Whole_hippocampus 3972.831716
Whole_hippocampal_body 1234.494146
Whole_hippocampal_head 2159.966518
