Left-LGN 339.730376
Right-LGN 273.780899
Right-MGN 174.169267
Left-MGN 155.383380
Left-PuI 281.990811
Left-PuM 1368.780161
Left-L-Sg 41.818259
Left-VPL 971.925857
Left-CM 303.564748
Left-VLa 662.473588
Left-PuA 241.763039
Left-MDm 831.618153
Left-Pf 67.056381
Left-VAmc 34.962677
Left-MDl 276.711136
Left-CeM 93.665059
Left-VA 480.848348
Left-MV(Re) 17.901656
Left-VM 26.434685
Left-CL 60.672268
Left-PuL 212.233771
Left-Pt 8.478839
Left-AV 148.948838
Left-Pc 4.299402
Left-VLp 867.948908
Left-LP 157.675771
Right-PuI 289.488530
Right-PuM 1386.944360
Right-L-Sg 34.364171
Right-VPL 964.128191
Right-CM 295.872316
Right-VLa 769.395844
Right-PuA 254.990654
Right-MDm 833.505440
Right-Pf 82.521948
Right-VAmc 37.999770
Right-MDl 298.004722
Right-VA 530.543962
Right-MV(Re) 20.255985
Right-CeM 105.151743
Right-VM 25.732967
Right-PuL 234.207971
Right-CL 57.434690
Right-VLp 971.492277
Right-Pc 5.030653
Right-Pt 8.820430
Right-AV 189.995743
Right-LP 142.413027
Left-LD 45.239554
Right-LD 38.380806
Left-Whole_thalamus 7702.125662
Right-Whole_thalamus 8024.626367
