Hippocampal_tail 684.247204
subiculum-body 286.882628
CA1-body 128.871165
subiculum-head 202.847065
hippocampal-fissure 165.220443
presubiculum-head 158.087373
CA1-head 583.059864
presubiculum-body 225.320927
parasubiculum 120.256040
molecular_layer_HP-head 400.786023
molecular_layer_HP-body 271.892135
GC-ML-DG-head 195.349287
CA3-body 85.629566
GC-ML-DG-body 171.899461
CA4-head 171.720838
CA4-body 149.974578
fimbria 92.586655
CA3-head 153.574217
HATA 63.026992
Whole_hippocampus 4146.012016
Whole_hippocampal_body 1413.057115
Whole_hippocampal_head 2048.707698
