Hippocampal_tail 634.766220
subiculum-body 263.495635
CA1-body 130.890686
subiculum-head 178.884960
hippocampal-fissure 121.351336
presubiculum-head 144.377285
CA1-head 533.543740
presubiculum-body 174.368989
parasubiculum 96.688208
molecular_layer_HP-head 337.658310
molecular_layer_HP-body 225.444560
GC-ML-DG-head 159.717115
CA3-body 78.672916
GC-ML-DG-body 146.350485
CA4-head 142.746321
CA4-body 129.910207
fimbria 117.798957
CA3-head 124.359788
HATA 67.991958
Whole_hippocampus 3687.666338
Whole_hippocampal_body 1266.932435
Whole_hippocampal_head 1785.967683
