Left-LGN 338.253821
Right-LGN 353.080461
Right-MGN 121.687757
Left-MGN 85.448443
Left-PuI 354.047047
Left-PuM 1404.008580
Left-L-Sg 22.740392
Left-VPL 858.159834
Left-CM 244.346775
Left-VLa 663.852228
Left-PuA 270.578401
Left-MDm 920.435234
Left-Pf 54.962706
Left-VAmc 36.049304
Left-MDl 290.620512
Left-CeM 86.301794
Left-VA 474.713495
Left-MV(Re) 14.106615
Left-VM 18.842983
Left-CL 34.550368
Left-PuL 226.427906
Left-Pt 7.141209
Left-AV 148.255341
Left-Pc 4.813257
Left-VLp 831.439919
Left-LP 140.635464
Right-PuI 388.034749
Right-PuM 1622.845626
Right-L-Sg 29.851153
Right-VPL 906.596875
Right-CM 258.822429
Right-VLa 722.799103
Right-PuA 289.963528
Right-MDm 921.605764
Right-Pf 62.702671
Right-VAmc 40.831180
Right-MDl 313.320476
Right-VA 497.580179
Right-MV(Re) 16.091496
Right-CeM 92.000476
Right-VM 23.800637
Right-PuL 284.122140
Right-CL 31.286521
Right-VLp 894.657986
Right-Pc 6.218492
Right-Pt 7.782305
Right-AV 173.493939
Right-LP 119.698917
Left-LD 26.747864
Right-LD 21.997262
Left-Whole_thalamus 7557.479494
Right-Whole_thalamus 8200.872123
