Hippocampal_tail 518.090401
subiculum-body 282.659218
CA1-body 115.086852
subiculum-head 168.733288
hippocampal-fissure 151.213955
presubiculum-head 128.043190
CA1-head 547.380719
presubiculum-body 201.023112
parasubiculum 73.740910
molecular_layer_HP-head 346.387177
molecular_layer_HP-body 255.001919
GC-ML-DG-head 154.929954
CA3-body 74.115784
GC-ML-DG-body 162.989408
CA4-head 132.564406
CA4-body 139.779440
fimbria 92.869125
CA3-head 123.009428
HATA 64.853177
Whole_hippocampus 3581.257509
Whole_hippocampal_body 1323.524860
Whole_hippocampal_head 1739.642248
