Hippocampal_tail 589.351356
subiculum-body 294.615063
CA1-body 120.991283
subiculum-head 197.698096
hippocampal-fissure 178.239235
presubiculum-head 140.561462
CA1-head 604.965579
presubiculum-body 237.696685
parasubiculum 77.175245
molecular_layer_HP-head 362.965981
molecular_layer_HP-body 267.682449
GC-ML-DG-head 179.190313
CA3-body 72.416425
GC-ML-DG-body 169.798291
CA4-head 154.771790
CA4-body 143.743621
fimbria 126.066880
CA3-head 134.003716
HATA 56.358940
Whole_hippocampus 3930.053175
Whole_hippocampal_body 1433.010696
Whole_hippocampal_head 1907.691123
