Left-LGN 221.244986
Right-LGN 258.883350
Right-MGN 142.991165
Left-MGN 125.234215
Left-PuI 214.708326
Left-PuM 894.088318
Left-L-Sg 26.689197
Left-VPL 757.227311
Left-CM 207.783454
Left-VLa 658.575233
Left-PuA 208.847165
Left-MDm 884.628021
Left-Pf 48.379520
Left-VAmc 32.304637
Left-MDl 324.666339
Left-CeM 70.915856
Left-VA 468.593241
Left-MV(Re) 14.813547
Left-VM 20.198209
Left-CL 29.561481
Left-PuL 197.326670
Left-Pt 7.848207
Left-AV 137.569661
Left-Pc 4.178058
Left-VLp 813.543590
Left-LP 121.409603
Right-PuI 291.074587
Right-PuM 1195.182909
Right-L-Sg 30.177185
Right-VPL 954.944757
Right-CM 247.346727
Right-VLa 694.726009
Right-PuA 254.395352
Right-MDm 867.237179
Right-Pf 56.221816
Right-VAmc 34.679832
Right-MDl 328.371026
Right-VA 467.088594
Right-MV(Re) 15.762905
Right-CeM 73.192507
Right-VM 21.613464
Right-PuL 302.404412
Right-CL 36.459791
Right-VLp 889.128658
Right-Pc 4.703042
Right-Pt 8.922847
Right-AV 160.658182
Right-LP 112.101925
Left-LD 23.199788
Right-LD 23.089888
Left-Whole_thalamus 6513.534635
Right-Whole_thalamus 7471.358111
