Hippocampal_tail 560.179314
subiculum-body 287.865589
CA1-body 106.652084
subiculum-head 225.777606
hippocampal-fissure 152.197433
presubiculum-head 148.674939
CA1-head 512.812733
presubiculum-body 188.955319
parasubiculum 64.661477
molecular_layer_HP-head 346.570037
molecular_layer_HP-body 230.838220
GC-ML-DG-head 156.443343
CA3-body 78.296227
GC-ML-DG-body 143.957457
CA4-head 132.062654
CA4-body 129.007315
fimbria 92.537243
CA3-head 110.111232
HATA 58.344798
Whole_hippocampus 3573.747588
Whole_hippocampal_body 1258.109454
Whole_hippocampal_head 1755.458819
