Hippocampal_tail 584.679467
subiculum-body 277.607857
CA1-body 102.526085
subiculum-head 185.042263
hippocampal-fissure 137.800539
presubiculum-head 123.919006
CA1-head 549.464270
presubiculum-body 152.177648
parasubiculum 53.646445
molecular_layer_HP-head 350.113360
molecular_layer_HP-body 239.383812
GC-ML-DG-head 174.143707
CA3-body 91.127888
GC-ML-DG-body 151.196266
CA4-head 148.484957
CA4-body 140.647207
fimbria 74.694757
CA3-head 116.740415
HATA 59.076784
Whole_hippocampus 3574.672193
Whole_hippocampal_body 1229.361519
Whole_hippocampal_head 1760.631207
