Left-LGN 208.688057
Right-LGN 241.582619
Right-MGN 128.042991
Left-MGN 112.767725
Left-PuI 220.032121
Left-PuM 1073.808478
Left-L-Sg 30.181815
Left-VPL 695.126246
Left-CM 203.832133
Left-VLa 585.190130
Left-PuA 213.386167
Left-MDm 735.821786
Left-Pf 48.277614
Left-VAmc 27.961350
Left-MDl 264.374401
Left-CeM 76.695462
Left-VA 410.765419
Left-MV(Re) 14.928982
Left-VM 16.513593
Left-CL 39.644483
Left-PuL 183.028479
Left-Pt 5.831467
Left-AV 134.976383
Left-Pc 4.209144
Left-VLp 738.582030
Left-LP 122.622413
Right-PuI 243.305565
Right-PuM 1219.434255
Right-L-Sg 26.056482
Right-VPL 758.932139
Right-CM 221.665329
Right-VLa 623.012686
Right-PuA 229.197377
Right-MDm 714.873565
Right-Pf 57.254160
Right-VAmc 32.711425
Right-MDl 269.764621
Right-VA 413.464111
Right-MV(Re) 16.676696
Right-CeM 81.329393
Right-VM 18.292704
Right-PuL 209.302864
Right-CL 44.939662
Right-VLp 780.082935
Right-Pc 4.503110
Right-Pt 6.803906
Right-AV 145.708659
Right-LP 120.562775
Left-LD 26.689700
Right-LD 29.474997
Left-Whole_thalamus 6193.935578
Right-Whole_thalamus 6636.975026
