Hippocampal_tail 508.279830
subiculum-body 217.056728
CA1-body 117.934312
subiculum-head 152.562944
hippocampal-fissure 97.281701
presubiculum-head 123.987337
CA1-head 434.044876
presubiculum-body 157.112684
parasubiculum 59.154291
molecular_layer_HP-head 269.439750
molecular_layer_HP-body 196.921801
GC-ML-DG-head 111.333331
CA3-body 80.024036
GC-ML-DG-body 106.576144
CA4-head 94.766868
CA4-body 99.374985
fimbria 79.559599
CA3-head 90.927146
HATA 40.446813
Whole_hippocampus 2939.503475
Whole_hippocampal_body 1054.560289
Whole_hippocampal_head 1376.663356
