Hippocampal_tail 421.891434
subiculum-body 241.503406
CA1-body 218.053915
subiculum-head 152.193105
hippocampal-fissure 144.151089
presubiculum-head 161.905815
CA1-head 532.920244
presubiculum-body 216.688721
parasubiculum 99.917463
molecular_layer_HP-head 325.088935
molecular_layer_HP-body 287.774017
GC-ML-DG-head 144.306218
CA3-body 117.884146
GC-ML-DG-body 150.852480
CA4-head 126.228308
CA4-body 130.011557
fimbria 106.503037
CA3-head 110.321249
HATA 31.115462
Whole_hippocampus 3575.159512
Whole_hippocampal_body 1469.271279
Whole_hippocampal_head 1683.996799
