Left-LGN 258.921535
Right-LGN 248.876403
Right-MGN 111.191692
Left-MGN 107.940118
Left-PuI 238.014426
Left-PuM 1056.589740
Left-L-Sg 27.600867
Left-VPL 826.798211
Left-CM 213.021983
Left-VLa 646.941595
Left-PuA 221.516969
Left-MDm 924.223876
Left-Pf 43.665044
Left-VAmc 32.209334
Left-MDl 338.820051
Left-CeM 68.137140
Left-VA 410.598263
Left-MV(Re) 13.126781
Left-VM 20.984034
Left-CL 35.234086
Left-PuL 206.740037
Left-Pt 6.567350
Left-AV 115.959930
Left-Pc 4.342740
Left-VLp 827.940431
Left-LP 109.391086
Right-PuI 270.458674
Right-PuM 1186.312641
Right-L-Sg 29.079201
Right-VPL 795.904070
Right-CM 228.956283
Right-VLa 678.648341
Right-PuA 236.906148
Right-MDm 923.891634
Right-Pf 48.552640
Right-VAmc 35.824751
Right-MDl 327.647383
Right-VA 431.292363
Right-MV(Re) 14.401365
Right-CeM 77.558012
Right-VM 18.864100
Right-PuL 201.126624
Right-CL 45.024529
Right-VLp 849.345041
Right-Pc 5.362502
Right-Pt 7.010120
Right-AV 130.150402
Right-LP 132.834664
Left-LD 43.908760
Right-LD 37.353174
Left-Whole_thalamus 6799.194388
Right-Whole_thalamus 7072.572759
