Hippocampal_tail 581.844254
subiculum-body 285.043620
CA1-body 108.464874
subiculum-head 142.085328
hippocampal-fissure 132.693475
presubiculum-head 120.697242
CA1-head 467.787837
presubiculum-body 182.331084
parasubiculum 89.809619
molecular_layer_HP-head 288.169638
molecular_layer_HP-body 216.837370
GC-ML-DG-head 136.584189
CA3-body 62.069186
GC-ML-DG-body 139.136089
CA4-head 116.806844
CA4-body 116.727903
fimbria 96.777077
CA3-head 110.429828
HATA 64.732982
Whole_hippocampus 3326.334964
Whole_hippocampal_body 1207.387202
Whole_hippocampal_head 1537.103507
