Hippocampal_tail 616.410063
subiculum-body 281.803401
CA1-body 97.710678
subiculum-head 140.814227
hippocampal-fissure 157.823378
presubiculum-head 131.491296
CA1-head 433.918898
presubiculum-body 197.612411
parasubiculum 111.376059
molecular_layer_HP-head 278.645160
molecular_layer_HP-body 223.625597
GC-ML-DG-head 142.886008
CA3-body 79.309496
GC-ML-DG-body 149.920310
CA4-head 122.714880
CA4-body 131.105273
fimbria 98.711664
CA3-head 122.667565
HATA 70.746809
Whole_hippocampus 3431.469795
Whole_hippocampal_body 1259.798830
Whole_hippocampal_head 1555.260902
