Left-LGN 233.263647
Right-LGN 242.065676
Right-MGN 162.548225
Left-MGN 129.253811
Left-PuI 231.873463
Left-PuM 1131.409627
Left-L-Sg 30.992687
Left-VPL 885.424406
Left-CM 263.987057
Left-VLa 786.977287
Left-PuA 214.455643
Left-MDm 879.647596
Left-Pf 61.472625
Left-VAmc 40.814703
Left-MDl 300.302349
Left-CeM 83.224931
Left-VA 512.381661
Left-MV(Re) 12.915942
Left-VM 21.011443
Left-CL 47.499049
Left-PuL 259.505589
Left-Pt 8.620790
Left-AV 186.674505
Left-Pc 4.447349
Left-VLp 986.532319
Left-LP 149.078976
Right-PuI 294.034120
Right-PuM 1419.852496
Right-L-Sg 28.669278
Right-VPL 973.992276
Right-CM 287.496123
Right-VLa 761.092116
Right-PuA 252.220247
Right-MDm 895.958819
Right-Pf 67.842092
Right-VAmc 40.632260
Right-MDl 299.075749
Right-VA 475.110223
Right-MV(Re) 14.252547
Right-CeM 85.039115
Right-VM 25.218730
Right-PuL 285.812476
Right-CL 44.303393
Right-VLp 997.571413
Right-Pc 4.702302
Right-Pt 9.284535
Right-AV 190.720364
Right-LP 151.528922
Left-LD 36.437067
Right-LD 26.796231
Left-Whole_thalamus 7498.204523
Right-Whole_thalamus 8035.819729
