Hippocampal_tail 543.391314
subiculum-body 236.359472
CA1-body 99.436732
subiculum-head 205.079290
hippocampal-fissure 121.770810
presubiculum-head 130.107123
CA1-head 590.016879
presubiculum-body 176.040090
parasubiculum 70.573314
molecular_layer_HP-head 352.245177
molecular_layer_HP-body 200.285428
GC-ML-DG-head 153.652146
CA3-body 61.384690
GC-ML-DG-body 120.459803
CA4-head 131.530249
CA4-body 108.197851
fimbria 93.275232
CA3-head 102.901162
HATA 46.724879
Whole_hippocampus 3421.660830
Whole_hippocampal_body 1095.439296
Whole_hippocampal_head 1782.830219
