Hippocampal_tail 623.176888
subiculum-body 206.626547
CA1-body 120.950818
subiculum-head 234.791655
hippocampal-fissure 113.873814
presubiculum-head 138.895420
CA1-head 598.713450
presubiculum-body 169.846483
parasubiculum 84.562182
molecular_layer_HP-head 365.081089
molecular_layer_HP-body 212.996687
GC-ML-DG-head 149.039250
CA3-body 77.816802
GC-ML-DG-body 123.807162
CA4-head 128.842011
CA4-body 112.393564
fimbria 98.951957
CA3-head 113.122509
HATA 52.640456
Whole_hippocampus 3612.254929
Whole_hippocampal_body 1123.390020
Whole_hippocampal_head 1865.688022
