Left-LGN 271.714671
Right-LGN 279.877933
Right-MGN 173.014037
Left-MGN 156.030987
Left-PuI 207.715650
Left-PuM 1084.021089
Left-L-Sg 33.435675
Left-VPL 844.001998
Left-CM 219.848200
Left-VLa 665.855911
Left-PuA 229.253195
Left-MDm 843.537624
Left-Pf 45.967578
Left-VAmc 34.614574
Left-MDl 283.322313
Left-CeM 74.096773
Left-VA 462.775506
Left-MV(Re) 14.074748
Left-VM 18.350978
Left-CL 38.542792
Left-PuL 135.503558
Left-Pt 6.220990
Left-AV 133.296741
Left-Pc 4.233902
Left-VLp 831.236980
Left-LP 138.884430
Right-PuI 239.385602
Right-PuM 1249.959409
Right-L-Sg 29.844619
Right-VPL 902.271163
Right-CM 228.931020
Right-VLa 675.435746
Right-PuA 251.116175
Right-MDm 939.824433
Right-Pf 54.171973
Right-VAmc 36.977199
Right-MDl 329.838831
Right-VA 472.374576
Right-MV(Re) 17.573925
Right-CeM 79.293953
Right-VM 19.944591
Right-PuL 179.864869
Right-CL 36.724972
Right-VLp 819.971087
Right-Pc 5.536987
Right-Pt 7.138224
Right-AV 134.672545
Right-LP 126.422417
Left-LD 26.924245
Right-LD 22.285637
Left-Whole_thalamus 6803.461107
Right-Whole_thalamus 7312.451924
