Hippocampal_tail 719.818314
subiculum-body 285.648648
CA1-body 103.462982
subiculum-head 171.019908
hippocampal-fissure 129.217139
presubiculum-head 113.826878
CA1-head 567.141782
presubiculum-body 192.108918
parasubiculum 78.945796
molecular_layer_HP-head 368.964868
molecular_layer_HP-body 249.246988
GC-ML-DG-head 190.279610
CA3-body 73.839980
GC-ML-DG-body 162.857787
CA4-head 161.720504
CA4-body 144.452049
fimbria 79.229173
CA3-head 128.914414
HATA 57.732491
Whole_hippocampus 3849.211089
Whole_hippocampal_body 1290.846524
Whole_hippocampal_head 1838.546251
