Hippocampal_tail 651.875741
subiculum-body 248.149782
CA1-body 121.517910
subiculum-head 192.767733
hippocampal-fissure 120.179608
presubiculum-head 141.509933
CA1-head 527.157010
presubiculum-body 179.299074
parasubiculum 82.000316
molecular_layer_HP-head 338.212624
molecular_layer_HP-body 234.077134
GC-ML-DG-head 148.915787
CA3-body 79.275960
GC-ML-DG-body 137.733060
CA4-head 126.607924
CA4-body 122.377328
fimbria 89.742094
CA3-head 98.250940
HATA 55.185031
Whole_hippocampus 3574.655382
Whole_hippocampal_body 1212.172343
Whole_hippocampal_head 1710.607298
