Left-LGN 292.123202
Right-LGN 271.800068
Right-MGN 120.013621
Left-MGN 113.550796
Left-PuI 243.643923
Left-PuM 1065.270059
Left-L-Sg 23.017356
Left-VPL 862.460678
Left-CM 230.344154
Left-VLa 653.835922
Left-PuA 234.768752
Left-MDm 886.410614
Left-Pf 43.861920
Left-VAmc 34.065598
Left-MDl 295.323787
Left-CeM 65.479486
Left-VA 430.377941
Left-MV(Re) 13.817053
Left-VM 20.046039
Left-CL 29.765517
Left-PuL 219.402284
Left-Pt 6.294907
Left-AV 110.237635
Left-Pc 4.100154
Left-VLp 840.337831
Left-LP 113.768631
Right-PuI 254.029471
Right-PuM 1147.028470
Right-L-Sg 19.707776
Right-VPL 939.267994
Right-CM 225.017268
Right-VLa 689.279659
Right-PuA 257.122466
Right-MDm 854.961327
Right-Pf 57.316856
Right-VAmc 35.407986
Right-MDl 290.294322
Right-VA 455.667148
Right-MV(Re) 14.275434
Right-CeM 80.180412
Right-VM 22.293394
Right-PuL 239.750401
Right-CL 36.048383
Right-VLp 873.073045
Right-Pc 5.035487
Right-Pt 7.835838
Right-AV 140.599126
Right-LP 117.164432
Left-LD 22.571005
Right-LD 22.513655
Left-Whole_thalamus 6854.875245
Right-Whole_thalamus 7175.684039
