Hippocampal_tail 440.388372
subiculum-body 214.628274
CA1-body 115.278343
subiculum-head 174.388576
hippocampal-fissure 139.774144
presubiculum-head 152.968604
CA1-head 528.252285
presubiculum-body 176.498527
parasubiculum 74.649677
molecular_layer_HP-head 315.526295
molecular_layer_HP-body 213.185905
GC-ML-DG-head 168.991255
CA3-body 83.629565
GC-ML-DG-body 126.612109
CA4-head 144.933386
CA4-body 111.175925
fimbria 85.710342
CA3-head 146.392318
HATA 73.590747
Whole_hippocampus 3346.800506
Whole_hippocampal_body 1126.718991
Whole_hippocampal_head 1779.693142
