Hippocampal_tail 512.460377
subiculum-body 220.629341
CA1-body 136.549856
subiculum-head 202.708574
hippocampal-fissure 178.899065
presubiculum-head 131.979745
CA1-head 543.654508
presubiculum-body 162.347359
parasubiculum 72.418995
molecular_layer_HP-head 332.782120
molecular_layer_HP-body 218.173975
GC-ML-DG-head 181.008760
CA3-body 90.567771
GC-ML-DG-body 131.924058
CA4-head 152.822876
CA4-body 111.551555
fimbria 57.082117
CA3-head 137.512131
HATA 77.886911
Whole_hippocampus 3474.061028
Whole_hippocampal_body 1128.826031
Whole_hippocampal_head 1832.774620
