Left-LGN 296.328837
Right-LGN 265.130226
Right-MGN 117.918318
Left-MGN 115.289832
Left-PuI 277.604396
Left-PuM 1224.455301
Left-L-Sg 40.449403
Left-VPL 1019.731313
Left-CM 315.998022
Left-VLa 761.643493
Left-PuA 251.743697
Left-MDm 904.684816
Left-Pf 75.423681
Left-VAmc 42.409213
Left-MDl 304.888902
Left-CeM 94.672862
Left-VA 508.119092
Left-MV(Re) 18.690071
Left-VM 31.446282
Left-CL 44.785800
Left-PuL 228.077477
Left-Pt 8.419536
Left-AV 158.973293
Left-Pc 4.809332
Left-VLp 940.705477
Left-LP 118.800303
Right-PuI 276.862284
Right-PuM 1277.996469
Right-L-Sg 27.646522
Right-VPL 1136.474012
Right-CM 325.521698
Right-VLa 817.131405
Right-PuA 260.345198
Right-MDm 904.368416
Right-Pf 88.759643
Right-VAmc 44.991191
Right-MDl 312.827062
Right-VA 498.692095
Right-MV(Re) 16.677758
Right-CeM 90.938549
Right-VM 35.229208
Right-PuL 254.414339
Right-CL 42.380112
Right-VLp 1025.564343
Right-Pc 6.354748
Right-Pt 8.373126
Right-AV 148.770410
Right-LP 114.699210
Left-LD 20.365184
Right-LD 23.674201
Left-Whole_thalamus 7808.515614
Right-Whole_thalamus 8121.740542
