Hippocampal_tail 539.140614
subiculum-body 198.830042
CA1-body 114.246527
subiculum-head 222.331660
hippocampal-fissure 172.904712
presubiculum-head 153.491326
CA1-head 547.066746
presubiculum-body 163.454034
parasubiculum 110.327082
molecular_layer_HP-head 327.796947
molecular_layer_HP-body 194.946103
GC-ML-DG-head 144.207012
CA3-body 74.390770
GC-ML-DG-body 137.563343
CA4-head 119.200316
CA4-body 111.344439
fimbria 101.862060
CA3-head 88.394752
HATA 43.745322
Whole_hippocampus 3392.339095
Whole_hippocampal_body 1096.637318
Whole_hippocampal_head 1756.561163
