Hippocampal_tail 317.124739
subiculum-body 149.895612
CA1-body 91.732721
subiculum-head 123.333342
hippocampal-fissure 98.678574
presubiculum-head 93.653285
CA1-head 284.527521
presubiculum-body 73.255312
parasubiculum 57.189596
molecular_layer_HP-head 216.675589
molecular_layer_HP-body 149.102693
GC-ML-DG-head 114.350098
CA3-body 74.683071
GC-ML-DG-body 104.992538
CA4-head 98.708443
CA4-body 100.341216
fimbria 23.823812
CA3-head 99.721274
HATA 24.893923
Whole_hippocampus 2198.004784
Whole_hippocampal_body 767.826974
Whole_hippocampal_head 1113.053071
