Left-LGN 210.540568
Right-LGN 200.188802
Right-MGN 125.640337
Left-MGN 120.768181
Left-PuI 223.368702
Left-PuM 1003.175802
Left-L-Sg 38.890982
Left-VPL 865.967612
Left-CM 265.451295
Left-VLa 610.900740
Left-PuA 204.511097
Left-MDm 800.827668
Left-Pf 54.314591
Left-VAmc 33.718518
Left-MDl 281.127925
Left-CeM 66.546431
Left-VA 416.840453
Left-MV(Re) 11.075271
Left-VM 20.184240
Left-CL 38.573351
Left-PuL 169.935406
Left-Pt 6.428066
Left-AV 99.648684
Left-Pc 3.822095
Left-VLp 777.855414
Left-LP 109.105360
Right-PuI 247.769441
Right-PuM 1084.266340
Right-L-Sg 36.005378
Right-VPL 853.831087
Right-CM 265.450628
Right-VLa 602.344321
Right-PuA 241.371398
Right-MDm 858.831507
Right-Pf 58.107693
Right-VAmc 34.854614
Right-MDl 298.790866
Right-VA 399.180968
Right-MV(Re) 12.992277
Right-CeM 70.292556
Right-VM 21.823529
Right-PuL 159.767845
Right-CL 39.258197
Right-VLp 770.128353
Right-Pc 4.068613
Right-Pt 7.335109
Right-AV 110.961849
Right-LP 95.930290
Left-LD 15.650344
Right-LD 18.684725
Left-Whole_thalamus 6449.228796
Right-Whole_thalamus 6617.876723
