Hippocampal_tail 472.677921
subiculum-body 225.730966
CA1-body 151.928721
subiculum-head 190.337481
hippocampal-fissure 146.700530
presubiculum-head 128.028922
CA1-head 519.881385
presubiculum-body 206.545063
parasubiculum 85.963510
molecular_layer_HP-head 314.716759
molecular_layer_HP-body 201.408165
GC-ML-DG-head 140.381525
CA3-body 64.645622
GC-ML-DG-body 117.233815
CA4-head 120.042863
CA4-body 104.338161
fimbria 146.039256
CA3-head 102.117599
HATA 55.740214
Whole_hippocampus 3347.757947
Whole_hippocampal_body 1217.869769
Whole_hippocampal_head 1657.210257
