Hippocampal_tail 638.259923
subiculum-body 360.790031
CA1-body 223.251593
subiculum-head 177.507018
hippocampal-fissure 175.847652
presubiculum-head 125.345001
CA1-head 650.887278
presubiculum-body 330.720143
parasubiculum 75.324141
molecular_layer_HP-head 397.992174
molecular_layer_HP-body 373.618709
GC-ML-DG-head 195.063532
CA3-body 135.507067
GC-ML-DG-body 217.896947
CA4-head 168.757682
CA4-body 193.310955
fimbria 90.002802
CA3-head 164.854179
HATA 61.188247
Whole_hippocampus 4580.277422
Whole_hippocampal_body 1925.098246
Whole_hippocampal_head 2016.919253
