Left-LGN 229.268275
Right-LGN 228.527248
Right-MGN 112.000122
Left-MGN 105.302316
Left-PuI 198.146554
Left-PuM 849.612454
Left-L-Sg 23.540179
Left-VPL 673.080513
Left-CM 205.922342
Left-VLa 578.601734
Left-PuA 173.870417
Left-MDm 806.455809
Left-Pf 50.644605
Left-VAmc 30.523191
Left-MDl 269.703507
Left-CeM 68.016222
Left-VA 418.342209
Left-MV(Re) 12.762115
Left-VM 16.834887
Left-CL 34.348408
Left-PuL 213.480289
Left-Pt 5.686264
Left-AV 143.909247
Left-Pc 4.409471
Left-VLp 725.147571
Left-LP 108.213640
Right-PuI 265.620499
Right-PuM 1114.219823
Right-L-Sg 30.257087
Right-VPL 791.489276
Right-CM 235.397858
Right-VLa 618.792150
Right-PuA 211.259864
Right-MDm 781.150027
Right-Pf 57.503880
Right-VAmc 32.200538
Right-MDl 268.114060
Right-VA 415.688353
Right-MV(Re) 14.746458
Right-CeM 67.958140
Right-VM 21.060549
Right-PuL 294.411351
Right-CL 31.224532
Right-VLp 792.502975
Right-Pc 4.908972
Right-Pt 6.778417
Right-AV 142.226912
Right-LP 99.305053
Left-LD 27.140624
Right-LD 19.918378
Left-Whole_thalamus 5972.962843
Right-Whole_thalamus 6657.262522
