Hippocampal_tail 624.157132
subiculum-body 226.256047
CA1-body 113.167554
subiculum-head 231.252576
hippocampal-fissure 142.584350
presubiculum-head 165.235149
CA1-head 670.377080
presubiculum-body 176.889134
parasubiculum 95.468298
molecular_layer_HP-head 436.975844
molecular_layer_HP-body 217.394616
GC-ML-DG-head 213.027951
CA3-body 63.059406
GC-ML-DG-body 153.918649
CA4-head 179.772456
CA4-body 140.985389
fimbria 122.297793
CA3-head 149.802226
HATA 70.442070
Whole_hippocampus 4050.479369
Whole_hippocampal_body 1213.968587
Whole_hippocampal_head 2212.353650
