Hippocampal_tail 626.891953
subiculum-body 245.444972
CA1-body 113.037228
subiculum-head 237.072743
hippocampal-fissure 121.225957
presubiculum-head 167.804488
CA1-head 672.903995
presubiculum-body 158.983024
parasubiculum 79.933463
molecular_layer_HP-head 433.393744
molecular_layer_HP-body 226.110457
GC-ML-DG-head 210.949641
CA3-body 82.333138
GC-ML-DG-body 155.792065
CA4-head 181.998068
CA4-body 144.836808
fimbria 114.206500
CA3-head 133.600326
HATA 70.254751
Whole_hippocampus 4055.547364
Whole_hippocampal_body 1240.744192
Whole_hippocampal_head 2187.911218
