Left-LGN 278.495177
Right-LGN 331.625079
Right-MGN 123.480379
Left-MGN 120.102080
Left-PuI 249.040770
Left-PuM 1090.838120
Left-L-Sg 28.930309
Left-VPL 909.566821
Left-CM 261.503325
Left-VLa 742.245941
Left-PuA 238.451497
Left-MDm 884.273786
Left-Pf 59.422182
Left-VAmc 38.775283
Left-MDl 325.134252
Left-CeM 75.432893
Left-VA 521.092738
Left-MV(Re) 14.555734
Left-VM 24.814424
Left-CL 37.768060
Left-PuL 170.754730
Left-Pt 7.431136
Left-AV 147.221130
Left-Pc 4.427867
Left-VLp 904.770148
Left-LP 128.572609
Right-PuI 265.464715
Right-PuM 1264.887007
Right-L-Sg 30.273208
Right-VPL 947.382731
Right-CM 284.853911
Right-VLa 692.338816
Right-PuA 296.159869
Right-MDm 960.404819
Right-Pf 69.230067
Right-VAmc 38.881175
Right-MDl 345.025371
Right-VA 487.472563
Right-MV(Re) 15.252970
Right-CeM 83.650993
Right-VM 21.922762
Right-PuL 200.090506
Right-CL 41.169447
Right-VLp 851.145202
Right-Pc 5.398675
Right-Pt 8.015624
Right-AV 144.943754
Right-LP 117.747296
Left-LD 32.800307
Right-LD 33.288165
Left-Whole_thalamus 7296.421319
Right-Whole_thalamus 7660.105105
