Hippocampal_tail 367.808183
subiculum-body 166.743711
CA1-body 82.239255
subiculum-head 160.518675
hippocampal-fissure 99.605236
presubiculum-head 126.654280
CA1-head 389.864894
presubiculum-body 155.546449
parasubiculum 55.922833
molecular_layer_HP-head 253.662159
molecular_layer_HP-body 162.730788
GC-ML-DG-head 115.444747
CA3-body 57.849782
GC-ML-DG-body 91.581223
CA4-head 91.034128
CA4-body 79.894932
fimbria 68.881932
CA3-head 84.892605
HATA 50.535786
Whole_hippocampus 2561.806365
Whole_hippocampal_body 865.468073
Whole_hippocampal_head 1328.530109
