Hippocampal_tail 399.894943
subiculum-body 166.694776
CA1-body 98.000005
subiculum-head 151.016805
hippocampal-fissure 118.105056
presubiculum-head 120.602338
CA1-head 403.837269
presubiculum-body 128.001889
parasubiculum 45.828618
molecular_layer_HP-head 278.800409
molecular_layer_HP-body 176.218852
GC-ML-DG-head 125.180520
CA3-body 76.510122
GC-ML-DG-body 95.652619
CA4-head 101.297217
CA4-body 82.748308
fimbria 62.948933
CA3-head 100.635757
HATA 47.491337
Whole_hippocampus 2661.360715
Whole_hippocampal_body 886.775504
Whole_hippocampal_head 1374.690269
