Left-LGN 252.678710
Right-LGN 192.572616
Right-MGN 86.766162
Left-MGN 106.331081
Left-PuI 206.293147
Left-PuM 958.912350
Left-L-Sg 20.085959
Left-VPL 707.151901
Left-CM 210.144708
Left-VLa 517.519967
Left-PuA 181.043324
Left-MDm 720.127060
Left-Pf 41.515932
Left-VAmc 27.310690
Left-MDl 247.982799
Left-CeM 54.452619
Left-VA 348.445932
Left-MV(Re) 11.073264
Left-VM 17.321537
Left-CL 30.744226
Left-PuL 141.248678
Left-Pt 5.445999
Left-AV 107.844028
Left-Pc 3.626558
Left-VLp 678.072206
Left-LP 102.135081
Right-PuI 221.107312
Right-PuM 938.130771
Right-L-Sg 18.341057
Right-VPL 627.029762
Right-CM 200.916212
Right-VLa 547.879645
Right-PuA 185.302320
Right-MDm 713.915308
Right-Pf 41.518179
Right-VAmc 30.868426
Right-MDl 258.240244
Right-VA 397.620850
Right-MV(Re) 13.366864
Right-CeM 67.270203
Right-VM 18.189136
Right-PuL 127.414749
Right-CL 40.331636
Right-VLp 654.675929
Right-Pc 4.475713
Right-Pt 5.868720
Right-AV 121.072222
Right-LP 77.324851
Left-LD 29.851214
Right-LD 26.857252
Left-Whole_thalamus 5727.358968
Right-Whole_thalamus 5617.056138
