Hippocampal_tail 392.291141
subiculum-body 178.035882
CA1-body 81.090329
subiculum-head 152.965362
hippocampal-fissure 103.562398
presubiculum-head 129.854697
CA1-head 415.913770
presubiculum-body 168.159471
parasubiculum 67.268413
molecular_layer_HP-head 267.331749
molecular_layer_HP-body 166.851568
GC-ML-DG-head 120.304575
CA3-body 68.581793
GC-ML-DG-body 101.834021
CA4-head 100.999870
CA4-body 87.411375
fimbria 91.663782
CA3-head 90.438564
HATA 51.786204
Whole_hippocampus 2732.782564
Whole_hippocampal_body 943.628221
Whole_hippocampal_head 1396.863202
