Hippocampal_tail 389.439250
subiculum-body 175.332556
CA1-body 104.675784
subiculum-head 145.342967
hippocampal-fissure 89.507132
presubiculum-head 111.778878
CA1-head 402.193723
presubiculum-body 141.465405
parasubiculum 46.166022
molecular_layer_HP-head 255.992121
molecular_layer_HP-body 177.511935
GC-ML-DG-head 113.128000
CA3-body 64.137814
GC-ML-DG-body 99.979967
CA4-head 97.946605
CA4-body 84.834240
fimbria 97.198168
CA3-head 78.854243
HATA 44.381100
Whole_hippocampus 2630.358778
Whole_hippocampal_body 945.135868
Whole_hippocampal_head 1295.783660
