Left-LGN 202.277010
Right-LGN 252.480971
Right-MGN 125.565501
Left-MGN 110.731036
Left-PuI 194.174167
Left-PuM 984.334555
Left-L-Sg 28.458495
Left-VPL 776.481665
Left-CM 225.418503
Left-VLa 621.953747
Left-PuA 215.046956
Left-MDm 861.854872
Left-Pf 52.126178
Left-VAmc 28.298663
Left-MDl 320.275501
Left-CeM 65.370335
Left-VA 383.911544
Left-MV(Re) 11.253394
Left-VM 21.220837
Left-CL 35.267400
Left-PuL 174.893245
Left-Pt 6.339611
Left-AV 105.602452
Left-Pc 3.952801
Left-VLp 766.940689
Left-LP 92.993498
Right-PuI 235.447243
Right-PuM 1073.733723
Right-L-Sg 27.020129
Right-VPL 813.559393
Right-CM 230.926292
Right-VLa 646.865648
Right-PuA 232.613312
Right-MDm 804.646055
Right-Pf 54.274023
Right-VAmc 33.467415
Right-MDl 313.143413
Right-VA 431.658901
Right-MV(Re) 14.741103
Right-CeM 75.919792
Right-VM 19.494574
Right-PuL 241.037784
Right-CL 29.478964
Right-VLp 804.356590
Right-Pc 4.391086
Right-Pt 6.635191
Right-AV 112.978522
Right-LP 80.836996
Left-LD 29.282288
Right-LD 25.504989
Left-Whole_thalamus 6318.459443
Right-Whole_thalamus 6690.777612
