Hippocampal_tail 682.238695
subiculum-body 284.313842
CA1-body 125.739669
subiculum-head 204.002107
hippocampal-fissure 148.893497
presubiculum-head 163.271560
CA1-head 575.474852
presubiculum-body 215.726682
parasubiculum 92.209917
molecular_layer_HP-head 377.858589
molecular_layer_HP-body 253.486777
GC-ML-DG-head 178.166229
CA3-body 86.316740
GC-ML-DG-body 161.768847
CA4-head 154.164878
CA4-body 143.165626
fimbria 89.808571
CA3-head 127.146752
HATA 59.422402
Whole_hippocampus 3974.282734
Whole_hippocampal_body 1360.326753
Whole_hippocampal_head 1931.717285
