Hippocampal_tail 682.058540
subiculum-body 268.369026
CA1-body 133.873892
subiculum-head 213.517938
hippocampal-fissure 196.786739
presubiculum-head 141.028073
CA1-head 657.391768
presubiculum-body 193.257564
parasubiculum 88.304627
molecular_layer_HP-head 396.351370
molecular_layer_HP-body 264.461949
GC-ML-DG-head 183.170334
CA3-body 122.020448
GC-ML-DG-body 167.199082
CA4-head 160.089782
CA4-body 150.288956
fimbria 74.343369
CA3-head 137.925543
HATA 58.072347
Whole_hippocampus 4091.724608
Whole_hippocampal_body 1373.814287
Whole_hippocampal_head 2035.851782
