Left-LGN 346.219327
Right-LGN 354.275203
Right-MGN 187.623223
Left-MGN 170.866246
Left-PuI 302.374069
Left-PuM 1386.035770
Left-L-Sg 52.757491
Left-VPL 1139.718425
Left-CM 346.324648
Left-VLa 885.391037
Left-PuA 278.792231
Left-MDm 1037.554771
Left-Pf 67.467138
Left-VAmc 44.147855
Left-MDl 362.454566
Left-CeM 83.983471
Left-VA 574.173111
Left-MV(Re) 15.315425
Left-VM 29.493276
Left-CL 34.936143
Left-PuL 239.192958
Left-Pt 9.023017
Left-AV 140.183839
Left-Pc 5.495477
Left-VLp 1075.489630
Left-LP 132.847761
Right-PuI 299.723317
Right-PuM 1425.620646
Right-L-Sg 51.910743
Right-VPL 1161.197819
Right-CM 373.149034
Right-VLa 915.989204
Right-PuA 298.565549
Right-MDm 1145.410159
Right-Pf 80.861328
Right-VAmc 49.721087
Right-MDl 416.130220
Right-VA 621.616003
Right-MV(Re) 18.944028
Right-CeM 90.246303
Right-VM 29.550528
Right-PuL 216.822962
Right-CL 40.369439
Right-VLp 1107.119414
Right-Pc 7.287417
Right-Pt 9.696203
Right-AV 158.164219
Right-LP 124.110540
Left-LD 25.988820
Right-LD 20.883820
Left-Whole_thalamus 8786.226500
Right-Whole_thalamus 9204.988407
