Hippocampal_tail 542.453524
subiculum-body 217.035045
CA1-body 120.400621
subiculum-head 164.519082
hippocampal-fissure 130.142420
presubiculum-head 140.361631
CA1-head 507.110270
presubiculum-body 182.046455
parasubiculum 70.484089
molecular_layer_HP-head 334.815796
molecular_layer_HP-body 212.953233
GC-ML-DG-head 170.948441
CA3-body 68.176636
GC-ML-DG-body 137.845912
CA4-head 147.926261
CA4-body 128.709445
fimbria 78.747497
CA3-head 125.824347
HATA 53.658206
Whole_hippocampus 3404.016492
Whole_hippocampal_body 1145.914844
Whole_hippocampal_head 1715.648124
