Hippocampal_tail 556.397272
subiculum-body 221.117738
CA1-body 155.650572
subiculum-head 160.388413
hippocampal-fissure 109.389489
presubiculum-head 133.391439
CA1-head 518.983605
presubiculum-body 176.033084
parasubiculum 69.444749
molecular_layer_HP-head 330.515491
molecular_layer_HP-body 233.899239
GC-ML-DG-head 152.423537
CA3-body 93.030070
GC-ML-DG-body 131.196427
CA4-head 134.133739
CA4-body 121.328066
fimbria 80.317832
CA3-head 123.360765
HATA 52.061084
Whole_hippocampus 3443.673121
Whole_hippocampal_body 1212.573027
Whole_hippocampal_head 1674.702822
