Left-LGN 283.224892
Right-LGN 290.781508
Right-MGN 173.084929
Left-MGN 162.143296
Left-PuI 272.604380
Left-PuM 1303.311667
Left-L-Sg 37.214672
Left-VPL 996.486054
Left-CM 284.847098
Left-VLa 652.495335
Left-PuA 248.986978
Left-MDm 975.072595
Left-Pf 53.572697
Left-VAmc 37.340411
Left-MDl 338.408471
Left-CeM 75.010488
Left-VA 464.062479
Left-MV(Re) 16.691047
Left-VM 21.635995
Left-CL 36.817765
Left-PuL 157.530860
Left-Pt 7.742342
Left-AV 148.602930
Left-Pc 4.341417
Left-VLp 859.010140
Left-LP 141.917660
Right-PuI 267.569275
Right-PuM 1277.206414
Right-L-Sg 34.258755
Right-VPL 1002.814463
Right-CM 278.436559
Right-VLa 670.794003
Right-PuA 238.562157
Right-MDm 973.842181
Right-Pf 58.691572
Right-VAmc 40.562677
Right-MDl 361.342068
Right-VA 477.660928
Right-MV(Re) 19.175063
Right-CeM 89.927294
Right-VM 22.748229
Right-PuL 141.763358
Right-CL 38.049197
Right-VLp 882.137148
Right-Pc 5.402156
Right-Pt 8.682408
Right-AV 166.877010
Right-LP 126.746818
Left-LD 40.668867
Right-LD 45.415977
Left-Whole_thalamus 7619.740536
Right-Whole_thalamus 7692.532146
