Hippocampal_tail 504.383272
subiculum-body 233.352042
CA1-body 94.331965
subiculum-head 191.729112
hippocampal-fissure 138.646713
presubiculum-head 130.424325
CA1-head 491.243707
presubiculum-body 160.734380
parasubiculum 67.690491
molecular_layer_HP-head 335.500158
molecular_layer_HP-body 203.562568
GC-ML-DG-head 171.357947
CA3-body 69.351488
GC-ML-DG-body 135.058788
CA4-head 150.442751
CA4-body 122.030268
fimbria 84.047390
CA3-head 127.386016
HATA 53.697297
Whole_hippocampus 3326.323964
Whole_hippocampal_body 1102.468889
Whole_hippocampal_head 1719.471803
