Hippocampal_tail 545.777084
subiculum-body 212.646296
CA1-body 98.908409
subiculum-head 187.372918
hippocampal-fissure 151.910444
presubiculum-head 143.387216
CA1-head 514.181355
presubiculum-body 143.844942
parasubiculum 78.342616
molecular_layer_HP-head 339.013204
molecular_layer_HP-body 196.677109
GC-ML-DG-head 157.383069
CA3-body 73.941359
GC-ML-DG-body 129.142867
CA4-head 138.445087
CA4-body 117.752012
fimbria 78.067105
CA3-head 119.534164
HATA 49.160809
Whole_hippocampus 3323.577619
Whole_hippocampal_body 1050.980098
Whole_hippocampal_head 1726.820437
