Left-LGN 233.705106
Right-LGN 220.921463
Right-MGN 100.164907
Left-MGN 96.823075
Left-PuI 333.849536
Left-PuM 1271.403974
Left-L-Sg 20.177739
Left-VPL 830.892665
Left-CM 244.984102
Left-VLa 599.245398
Left-PuA 217.054193
Left-MDm 734.715479
Left-Pf 49.706444
Left-VAmc 31.499800
Left-MDl 237.361365
Left-CeM 78.835863
Left-VA 404.770744
Left-MV(Re) 14.788473
Left-VM 19.872499
Left-CL 34.472227
Left-PuL 210.436882
Left-Pt 6.896996
Left-AV 143.448589
Left-Pc 4.009524
Left-VLp 768.157781
Left-LP 116.723920
Right-PuI 326.597163
Right-PuM 1273.658527
Right-L-Sg 21.417705
Right-VPL 855.749238
Right-CM 246.094619
Right-VLa 617.816763
Right-PuA 225.685485
Right-MDm 717.738419
Right-Pf 60.156012
Right-VAmc 36.557580
Right-MDl 249.048711
Right-VA 437.938970
Right-MV(Re) 16.972181
Right-CeM 89.340934
Right-VM 20.386780
Right-PuL 207.650456
Right-CL 36.656012
Right-VLp 787.549637
Right-Pc 4.653732
Right-Pt 7.515050
Right-AV 156.458717
Right-LP 105.733386
Left-LD 28.648372
Right-LD 29.470998
Left-Whole_thalamus 6732.480748
Right-Whole_thalamus 6851.933444
