Hippocampal_tail 652.499178
subiculum-body 288.775679
CA1-body 108.852043
subiculum-head 199.396634
hippocampal-fissure 141.313748
presubiculum-head 158.639422
CA1-head 555.540972
presubiculum-body 221.670718
parasubiculum 111.665609
molecular_layer_HP-head 383.180959
molecular_layer_HP-body 254.800919
GC-ML-DG-head 188.170000
CA3-body 79.605809
GC-ML-DG-body 167.733661
CA4-head 168.987474
CA4-body 147.759721
fimbria 99.837555
CA3-head 145.781200
HATA 61.074123
Whole_hippocampus 3993.971675
Whole_hippocampal_body 1369.036104
Whole_hippocampal_head 1972.436393
