Hippocampal_tail 619.410705
subiculum-body 262.702276
CA1-body 124.744781
subiculum-head 175.068417
hippocampal-fissure 117.344589
presubiculum-head 136.442322
CA1-head 508.340097
presubiculum-body 177.189805
parasubiculum 91.543546
molecular_layer_HP-head 322.747363
molecular_layer_HP-body 224.172422
GC-ML-DG-head 162.015189
CA3-body 73.940285
GC-ML-DG-body 145.475578
CA4-head 143.297016
CA4-body 128.257600
fimbria 116.215917
CA3-head 130.707824
HATA 65.582287
Whole_hippocampus 3607.853427
Whole_hippocampal_body 1252.698663
Whole_hippocampal_head 1735.744060
