Left-LGN 348.087074
Right-LGN 357.936684
Right-MGN 125.547249
Left-MGN 96.965990
Left-PuI 350.578736
Left-PuM 1396.408511
Left-L-Sg 24.336393
Left-VPL 837.788809
Left-CM 229.338912
Left-VLa 663.324446
Left-PuA 276.159092
Left-MDm 948.778343
Left-Pf 53.404652
Left-VAmc 35.170085
Left-MDl 308.376926
Left-CeM 81.707205
Left-VA 467.514138
Left-MV(Re) 13.720523
Left-VM 18.820480
Left-CL 34.444665
Left-PuL 244.018996
Left-Pt 6.982758
Left-AV 143.600069
Left-Pc 5.083664
Left-VLp 824.896104
Left-LP 134.412210
Right-PuI 378.682930
Right-PuM 1546.732984
Right-L-Sg 31.288864
Right-VPL 853.787904
Right-CM 249.764569
Right-VLa 719.030172
Right-PuA 277.330869
Right-MDm 898.417717
Right-Pf 63.449260
Right-VAmc 40.701956
Right-MDl 314.020989
Right-VA 494.646340
Right-MV(Re) 16.153074
Right-CeM 89.877064
Right-VM 20.946184
Right-PuL 275.737662
Right-CL 32.309740
Right-VLp 888.807282
Right-Pc 6.718663
Right-Pt 7.582652
Right-AV 171.711722
Right-LP 120.734219
Left-LD 26.418101
Right-LD 21.546640
Left-Whole_thalamus 7570.336885
Right-Whole_thalamus 8003.463388
