Hippocampal_tail 575.496257
subiculum-body 300.309447
CA1-body 144.491148
subiculum-head 204.106681
hippocampal-fissure 169.185651
presubiculum-head 132.097288
CA1-head 527.072397
presubiculum-body 224.461356
parasubiculum 65.244465
molecular_layer_HP-head 335.745631
molecular_layer_HP-body 267.058129
GC-ML-DG-head 163.710458
CA3-body 93.500672
GC-ML-DG-body 150.447863
CA4-head 139.436971
CA4-body 128.361395
fimbria 95.694246
CA3-head 118.260870
HATA 69.012858
Whole_hippocampus 3734.508130
Whole_hippocampal_body 1404.324256
Whole_hippocampal_head 1754.687617
