Hippocampal_tail 530.072178
subiculum-body 219.537223
CA1-body 125.584513
subiculum-head 157.610948
hippocampal-fissure 178.008847
presubiculum-head 132.389342
CA1-head 532.985370
presubiculum-body 129.880890
parasubiculum 71.527068
molecular_layer_HP-head 329.092130
molecular_layer_HP-body 212.220617
GC-ML-DG-head 172.034221
CA3-body 94.236869
GC-ML-DG-body 151.493856
CA4-head 151.155348
CA4-body 143.765820
fimbria 54.253418
CA3-head 141.489940
HATA 54.953506
Whole_hippocampus 3404.283257
Whole_hippocampal_body 1130.973206
Whole_hippocampal_head 1743.237872
