Left-LGN 278.156078
Right-LGN 248.520451
Right-MGN 123.292614
Left-MGN 111.886005
Left-PuI 259.878688
Left-PuM 1078.495394
Left-L-Sg 31.031536
Left-VPL 911.231251
Left-CM 248.016949
Left-VLa 680.946236
Left-PuA 229.311378
Left-MDm 858.025714
Left-Pf 49.475740
Left-VAmc 34.170666
Left-MDl 308.310705
Left-CeM 59.640478
Left-VA 406.963745
Left-MV(Re) 11.839441
Left-VM 21.109553
Left-CL 45.523495
Left-PuL 230.326502
Left-Pt 7.424763
Left-AV 114.974599
Left-Pc 4.921508
Left-VLp 879.156626
Left-LP 116.498270
Right-PuI 288.336168
Right-PuM 1235.544956
Right-L-Sg 31.788746
Right-VPL 946.824917
Right-CM 265.333110
Right-VLa 721.406556
Right-PuA 279.732634
Right-MDm 1004.933670
Right-Pf 49.938990
Right-VAmc 39.885060
Right-MDl 358.896446
Right-VA 457.731536
Right-MV(Re) 13.587313
Right-CeM 74.844993
Right-VM 21.443678
Right-PuL 216.291235
Right-CL 36.649992
Right-VLp 879.870835
Right-Pc 5.741322
Right-Pt 8.167363
Right-AV 139.639319
Right-LP 85.777289
Left-LD 38.218652
Right-LD 25.229640
Left-Whole_thalamus 7015.533972
Right-Whole_thalamus 7559.408834
