Hippocampal_tail 577.897910
subiculum-body 271.030449
CA1-body 129.075865
subiculum-head 164.330376
hippocampal-fissure 119.444170
presubiculum-head 119.615123
CA1-head 502.640724
presubiculum-body 172.231767
parasubiculum 68.099440
molecular_layer_HP-head 320.405371
molecular_layer_HP-body 245.501322
GC-ML-DG-head 168.553355
CA3-body 89.250481
GC-ML-DG-body 138.538317
CA4-head 141.390126
CA4-body 123.903601
fimbria 88.787057
CA3-head 129.676351
HATA 54.606778
Whole_hippocampus 3505.534415
Whole_hippocampal_body 1258.318860
Whole_hippocampal_head 1669.317645
