Hippocampal_tail 545.916994
subiculum-body 252.774255
CA1-body 139.358407
subiculum-head 193.334557
hippocampal-fissure 123.158055
presubiculum-head 145.374101
CA1-head 482.088162
presubiculum-body 177.319839
parasubiculum 72.194839
molecular_layer_HP-head 320.136501
molecular_layer_HP-body 243.227664
GC-ML-DG-head 141.982453
CA3-body 85.064737
GC-ML-DG-body 136.150243
CA4-head 121.418159
CA4-body 122.937145
fimbria 66.370254
CA3-head 106.053618
HATA 44.671106
Whole_hippocampus 3396.373035
Whole_hippocampal_body 1223.202544
Whole_hippocampal_head 1627.253496
