Left-LGN 250.175593
Right-LGN 248.273811
Right-MGN 144.805996
Left-MGN 123.281250
Left-PuI 222.659286
Left-PuM 1044.238120
Left-L-Sg 33.023332
Left-VPL 984.343296
Left-CM 257.302130
Left-VLa 708.379331
Left-PuA 218.591992
Left-MDm 856.179975
Left-Pf 50.387737
Left-VAmc 34.204417
Left-MDl 313.404879
Left-CeM 73.319172
Left-VA 438.237801
Left-MV(Re) 14.221754
Left-VM 25.359002
Left-CL 37.835809
Left-PuL 188.950611
Left-Pt 9.002148
Left-AV 123.952827
Left-Pc 4.805795
Left-VLp 928.989243
Left-LP 141.699918
Right-PuI 260.285954
Right-PuM 1279.764909
Right-L-Sg 30.325261
Right-VPL 913.372614
Right-CM 276.015689
Right-VLa 780.946861
Right-PuA 274.610738
Right-MDm 993.255876
Right-Pf 60.217661
Right-VAmc 43.425957
Right-MDl 402.142681
Right-VA 508.629255
Right-MV(Re) 16.803212
Right-CeM 85.860044
Right-VM 26.774312
Right-PuL 257.786060
Right-CL 41.017968
Right-VLp 970.643197
Right-Pc 5.469344
Right-Pt 8.215968
Right-AV 162.195664
Right-LP 131.841494
Left-LD 39.367644
Right-LD 37.528227
Left-Whole_thalamus 7121.913062
Right-Whole_thalamus 7960.208754
