Hippocampal_tail 474.257392
subiculum-body 242.779009
CA1-body 115.044934
subiculum-head 137.789109
hippocampal-fissure 129.231652
presubiculum-head 125.342957
CA1-head 508.684272
presubiculum-body 183.713698
parasubiculum 85.592198
molecular_layer_HP-head 315.780653
molecular_layer_HP-body 231.795210
GC-ML-DG-head 167.081148
CA3-body 76.196200
GC-ML-DG-body 129.847758
CA4-head 142.667603
CA4-body 115.174239
fimbria 81.884215
CA3-head 126.044480
HATA 53.768883
Whole_hippocampus 3313.443959
Whole_hippocampal_body 1176.435262
Whole_hippocampal_head 1662.751304
