Hippocampal_tail 510.461517
subiculum-body 228.227944
CA1-body 136.460578
subiculum-head 159.345701
hippocampal-fissure 110.112755
presubiculum-head 146.084035
CA1-head 466.462941
presubiculum-body 175.329651
parasubiculum 97.559750
molecular_layer_HP-head 320.935187
molecular_layer_HP-body 237.904541
GC-ML-DG-head 160.202746
CA3-body 97.561095
GC-ML-DG-body 131.824532
CA4-head 142.215844
CA4-body 122.787035
fimbria 78.806301
CA3-head 126.352836
HATA 44.886858
Whole_hippocampus 3383.409091
Whole_hippocampal_body 1208.901675
Whole_hippocampal_head 1664.045899
