Left-LGN 268.149611
Right-LGN 253.525195
Right-MGN 146.711843
Left-MGN 135.429396
Left-PuI 244.506008
Left-PuM 1231.830871
Left-L-Sg 41.987067
Left-VPL 858.764529
Left-CM 251.626492
Left-VLa 652.002351
Left-PuA 246.381571
Left-MDm 907.654140
Left-Pf 49.165942
Left-VAmc 35.301596
Left-MDl 335.717090
Left-CeM 67.985072
Left-VA 424.409722
Left-MV(Re) 13.836391
Left-VM 18.096139
Left-CL 35.616404
Left-PuL 185.860599
Left-Pt 6.967716
Left-AV 121.747819
Left-Pc 4.464888
Left-VLp 842.336124
Left-LP 113.503957
Right-PuI 310.793256
Right-PuM 1376.987344
Right-L-Sg 37.551542
Right-VPL 865.453999
Right-CM 242.654707
Right-VLa 663.723913
Right-PuA 276.990399
Right-MDm 907.131679
Right-Pf 54.520987
Right-VAmc 34.586838
Right-MDl 334.177329
Right-VA 445.005307
Right-MV(Re) 13.343549
Right-CeM 74.363374
Right-VM 18.602833
Right-PuL 231.903982
Right-CL 34.694699
Right-VLp 812.362569
Right-Pc 5.882168
Right-Pt 7.554195
Right-AV 134.833296
Right-LP 100.786206
Left-LD 31.942842
Right-LD 23.976094
Left-Whole_thalamus 7125.284339
Right-Whole_thalamus 7408.117299
