Hippocampal_tail 389.641978
subiculum-body 220.096240
CA1-body 150.835273
subiculum-head 162.140245
hippocampal-fissure 143.809954
presubiculum-head 130.789783
CA1-head 498.119596
presubiculum-body 156.766745
parasubiculum 86.581293
molecular_layer_HP-head 328.939620
molecular_layer_HP-body 252.988326
GC-ML-DG-head 164.524306
CA3-body 106.122369
GC-ML-DG-body 147.652408
CA4-head 144.438231
CA4-body 134.974333
fimbria 68.891102
CA3-head 114.064640
HATA 58.652015
Whole_hippocampus 3316.218504
Whole_hippocampal_body 1238.326796
Whole_hippocampal_head 1688.249730
