Hippocampal_tail 588.747969
subiculum-body 187.608781
CA1-body 163.537056
subiculum-head 151.085121
hippocampal-fissure 137.646803
presubiculum-head 126.120435
CA1-head 500.977231
presubiculum-body 148.482916
parasubiculum 53.262637
molecular_layer_HP-head 322.766197
molecular_layer_HP-body 242.563023
GC-ML-DG-head 160.769035
CA3-body 108.121056
GC-ML-DG-body 146.826665
CA4-head 133.551966
CA4-body 133.891451
fimbria 62.246866
CA3-head 131.585517
HATA 47.530558
Whole_hippocampus 3409.674481
Whole_hippocampal_body 1193.277815
Whole_hippocampal_head 1627.648697
