Left-LGN 233.981609
Right-LGN 245.130606
Right-MGN 97.018090
Left-MGN 98.509918
Left-PuI 242.075866
Left-PuM 967.845502
Left-L-Sg 25.746061
Left-VPL 887.633872
Left-CM 250.309422
Left-VLa 566.066765
Left-PuA 211.173827
Left-MDm 818.383788
Left-Pf 44.228907
Left-VAmc 29.418133
Left-MDl 263.142081
Left-CeM 62.745203
Left-VA 347.265099
Left-MV(Re) 11.041665
Left-VM 20.111443
Left-CL 30.512600
Left-PuL 121.434683
Left-Pt 6.372673
Left-AV 91.564958
Left-Pc 4.030198
Left-VLp 759.569870
Left-LP 111.405939
Right-PuI 234.969520
Right-PuM 1075.507240
Right-L-Sg 18.073643
Right-VPL 832.144204
Right-CM 241.331794
Right-VLa 618.650164
Right-PuA 245.463789
Right-MDm 905.887595
Right-Pf 50.351939
Right-VAmc 33.454754
Right-MDl 300.994353
Right-VA 418.288857
Right-MV(Re) 14.657190
Right-CeM 75.589507
Right-VM 20.233016
Right-PuL 160.201009
Right-CL 31.188775
Right-VLp 772.785750
Right-Pc 5.398387
Right-Pt 6.587215
Right-AV 124.176299
Right-LP 90.806692
Left-LD 23.398769
Right-LD 15.301780
Left-Whole_thalamus 6227.968850
Right-Whole_thalamus 6634.192167
