Hippocampal_tail 492.807359
subiculum-body 179.005825
CA1-body 113.857544
subiculum-head 169.946155
hippocampal-fissure 115.208998
presubiculum-head 147.889786
CA1-head 570.934005
presubiculum-body 153.349088
parasubiculum 92.716594
molecular_layer_HP-head 349.024427
molecular_layer_HP-body 208.315424
GC-ML-DG-head 176.259614
CA3-body 88.396641
GC-ML-DG-body 118.947997
CA4-head 151.593435
CA4-body 105.614431
fimbria 97.223467
CA3-head 135.675024
HATA 57.893030
Whole_hippocampus 3409.449848
Whole_hippocampal_body 1064.710419
Whole_hippocampal_head 1851.932070
