Hippocampal_tail 518.238772
subiculum-body 196.479708
CA1-body 136.824969
subiculum-head 129.000105
hippocampal-fissure 128.001483
presubiculum-head 116.697350
CA1-head 517.164890
presubiculum-body 132.142834
parasubiculum 81.412987
molecular_layer_HP-head 320.618531
molecular_layer_HP-body 218.766650
GC-ML-DG-head 163.058943
CA3-body 96.287559
GC-ML-DG-body 136.863640
CA4-head 142.171985
CA4-body 122.502937
fimbria 81.201025
CA3-head 155.062897
HATA 51.985184
Whole_hippocampus 3316.480967
Whole_hippocampal_body 1121.069323
Whole_hippocampal_head 1677.172872
