Left-LGN 240.473944
Right-LGN 200.363009
Right-MGN 135.366045
Left-MGN 121.348910
Left-PuI 251.176108
Left-PuM 1077.288277
Left-L-Sg 31.016841
Left-VPL 771.085100
Left-CM 267.651275
Left-VLa 598.305448
Left-PuA 223.569592
Left-MDm 880.841887
Left-Pf 47.067600
Left-VAmc 35.619515
Left-MDl 328.430029
Left-CeM 65.382349
Left-VA 377.682929
Left-MV(Re) 14.621912
Left-VM 19.641940
Left-CL 34.329740
Left-PuL 131.779943
Left-Pt 6.778537
Left-AV 98.963236
Left-Pc 4.419168
Left-VLp 765.024084
Left-LP 100.684826
Right-PuI 215.873702
Right-PuM 988.186151
Right-L-Sg 33.449594
Right-VPL 820.213195
Right-CM 264.319278
Right-VLa 662.062327
Right-PuA 222.709907
Right-MDm 850.098257
Right-Pf 49.349906
Right-VAmc 39.166140
Right-MDl 342.410330
Right-VA 449.010273
Right-MV(Re) 15.543181
Right-CeM 79.490770
Right-VM 19.811174
Right-PuL 144.645152
Right-CL 38.184081
Right-VLp 827.615832
Right-Pc 5.351936
Right-Pt 7.216283
Right-AV 130.659194
Right-LP 105.150879
Left-LD 33.754681
Right-LD 28.021917
Left-Whole_thalamus 6526.937868
Right-Whole_thalamus 6674.268512
