Hippocampal_tail 520.001176
subiculum-body 255.617473
CA1-body 107.734574
subiculum-head 194.432950
hippocampal-fissure 140.864663
presubiculum-head 120.774958
CA1-head 579.685781
presubiculum-body 158.485894
parasubiculum 54.815629
molecular_layer_HP-head 357.430759
molecular_layer_HP-body 201.820055
GC-ML-DG-head 181.927175
CA3-body 71.017249
GC-ML-DG-body 121.985995
CA4-head 160.046907
CA4-body 111.552995
fimbria 93.955355
CA3-head 136.705427
HATA 53.918285
Whole_hippocampus 3481.908638
Whole_hippocampal_body 1122.169590
Whole_hippocampal_head 1839.737871
