Hippocampal_tail 549.473169
subiculum-body 233.955893
CA1-body 125.478157
subiculum-head 167.511638
hippocampal-fissure 148.968474
presubiculum-head 127.513224
CA1-head 575.295302
presubiculum-body 130.630773
parasubiculum 54.110928
molecular_layer_HP-head 368.903513
molecular_layer_HP-body 231.009051
GC-ML-DG-head 194.631185
CA3-body 98.212389
GC-ML-DG-body 134.333077
CA4-head 166.614526
CA4-body 130.473495
fimbria 72.800742
CA3-head 136.884834
HATA 48.862710
Whole_hippocampus 3546.694606
Whole_hippocampal_body 1156.893577
Whole_hippocampal_head 1840.327860
