Left-LGN 256.070931
Right-LGN 260.065419
Right-MGN 139.969523
Left-MGN 132.037819
Left-PuI 223.668935
Left-PuM 1057.503360
Left-L-Sg 34.093246
Left-VPL 715.322719
Left-CM 235.602905
Left-VLa 622.517161
Left-PuA 215.094772
Left-MDm 802.627600
Left-Pf 50.147012
Left-VAmc 35.710782
Left-MDl 273.723665
Left-CeM 70.130662
Left-VA 425.872253
Left-MV(Re) 14.939504
Left-VM 17.062536
Left-CL 32.378552
Left-PuL 170.445601
Left-Pt 5.906053
Left-AV 121.370913
Left-Pc 4.067449
Left-VLp 760.076923
Left-LP 102.607531
Right-PuI 235.699646
Right-PuM 1197.629625
Right-L-Sg 34.326651
Right-VPL 757.708187
Right-CM 254.447822
Right-VLa 641.478025
Right-PuA 244.497211
Right-MDm 811.883371
Right-Pf 55.598228
Right-VAmc 36.824378
Right-MDl 275.477105
Right-VA 417.724924
Right-MV(Re) 14.499206
Right-CeM 73.773163
Right-VM 20.225546
Right-PuL 157.248526
Right-CL 38.129248
Right-VLp 789.988887
Right-Pc 4.699761
Right-Pt 6.688796
Right-AV 128.889131
Right-LP 114.333765
Left-LD 22.678435
Right-LD 34.832642
Left-Whole_thalamus 6401.657319
Right-Whole_thalamus 6746.638786
