Hippocampal_tail 669.367494
subiculum-body 257.415629
CA1-body 137.848905
subiculum-head 227.262544
hippocampal-fissure 169.493335
presubiculum-head 151.710908
CA1-head 595.502505
presubiculum-body 168.117763
parasubiculum 62.417294
molecular_layer_HP-head 367.756286
molecular_layer_HP-body 234.805602
GC-ML-DG-head 169.454836
CA3-body 79.969303
GC-ML-DG-body 118.137299
CA4-head 140.729007
CA4-body 97.773580
fimbria 94.746203
CA3-head 115.362610
HATA 58.445350
Whole_hippocampus 3746.823117
Whole_hippocampal_body 1188.814284
Whole_hippocampal_head 1888.641340
