Hippocampal_tail 673.854336
subiculum-body 227.360958
CA1-body 128.256812
subiculum-head 211.829175
hippocampal-fissure 155.113386
presubiculum-head 141.212149
CA1-head 663.702699
presubiculum-body 157.760787
parasubiculum 60.228158
molecular_layer_HP-head 411.073177
molecular_layer_HP-body 240.245518
GC-ML-DG-head 193.946309
CA3-body 103.473159
GC-ML-DG-body 130.253213
CA4-head 164.136052
CA4-body 116.838493
fimbria 110.370704
CA3-head 135.889760
HATA 54.821280
Whole_hippocampus 3925.252740
Whole_hippocampal_body 1214.559645
Whole_hippocampal_head 2036.838759
