Left-LGN 301.822092
Right-LGN 347.897109
Right-MGN 164.603688
Left-MGN 130.312229
Left-PuI 313.282597
Left-PuM 1315.104776
Left-L-Sg 39.721701
Left-VPL 863.377702
Left-CM 277.614815
Left-VLa 639.064989
Left-PuA 237.366059
Left-MDm 758.261305
Left-Pf 53.201168
Left-VAmc 36.702271
Left-MDl 262.768968
Left-CeM 92.383554
Left-VA 470.335588
Left-MV(Re) 18.348967
Left-VM 20.640674
Left-CL 42.474657
Left-PuL 178.256099
Left-Pt 6.986372
Left-AV 150.193041
Left-Pc 4.552073
Left-VLp 812.128248
Left-LP 118.519595
Right-PuI 372.941623
Right-PuM 1579.316972
Right-L-Sg 38.449401
Right-VPL 967.222634
Right-CM 300.809506
Right-VLa 699.657777
Right-PuA 270.753166
Right-MDm 781.449129
Right-Pf 65.889642
Right-VAmc 43.808105
Right-MDl 281.273978
Right-VA 525.800757
Right-MV(Re) 23.158563
Right-CeM 105.434430
Right-VM 28.157205
Right-PuL 211.290978
Right-CL 49.236521
Right-VLp 850.834127
Right-Pc 5.688487
Right-Pt 9.210621
Right-AV 179.920803
Right-LP 131.575974
Left-LD 33.054565
Right-LD 38.532500
Left-Whole_thalamus 7176.474104
Right-Whole_thalamus 8072.913697
