Hippocampal_tail 481.281815
subiculum-body 160.136122
CA1-body 93.128286
subiculum-head 124.731726
hippocampal-fissure 122.328913
presubiculum-head 111.602936
CA1-head 408.540506
presubiculum-body 142.837798
parasubiculum 65.644572
molecular_layer_HP-head 265.628789
molecular_layer_HP-body 182.014944
GC-ML-DG-head 117.523109
CA3-body 76.407957
GC-ML-DG-body 106.383765
CA4-head 94.689747
CA4-body 93.785412
fimbria 55.592272
CA3-head 82.009541
HATA 40.375496
Whole_hippocampus 2702.314792
Whole_hippocampal_body 910.286556
Whole_hippocampal_head 1310.746421
