Hippocampal_tail 487.657819
subiculum-body 184.953184
CA1-body 103.698315
subiculum-head 118.485184
hippocampal-fissure 96.845577
presubiculum-head 102.988958
CA1-head 444.102292
presubiculum-body 139.166776
parasubiculum 64.064413
molecular_layer_HP-head 264.861180
molecular_layer_HP-body 198.363100
GC-ML-DG-head 118.598545
CA3-body 77.359132
GC-ML-DG-body 106.324254
CA4-head 98.484341
CA4-body 90.265288
fimbria 66.935633
CA3-head 84.898632
HATA 45.696846
Whole_hippocampus 2796.903894
Whole_hippocampal_body 967.065684
Whole_hippocampal_head 1342.180391
