Left-LGN 236.186559
Right-LGN 244.835003
Right-MGN 112.297979
Left-MGN 99.227749
Left-PuI 243.169028
Left-PuM 988.785047
Left-L-Sg 30.434617
Left-VPL 675.251824
Left-CM 199.468653
Left-VLa 544.906686
Left-PuA 182.011997
Left-MDm 583.647674
Left-Pf 39.540452
Left-VAmc 27.203191
Left-MDl 195.902642
Left-CeM 58.331050
Left-VA 352.243097
Left-MV(Re) 9.512940
Left-VM 17.722477
Left-CL 25.408605
Left-PuL 149.858821
Left-Pt 5.551072
Left-AV 101.927415
Left-Pc 3.176883
Left-VLp 691.751010
Left-LP 102.659003
Right-PuI 260.184052
Right-PuM 1075.629288
Right-L-Sg 27.757536
Right-VPL 739.608060
Right-CM 208.998565
Right-VLa 561.236638
Right-PuA 196.088989
Right-MDm 622.635223
Right-Pf 46.703468
Right-VAmc 29.253312
Right-MDl 221.858676
Right-VA 353.144803
Right-MV(Re) 10.728241
Right-CeM 57.449011
Right-VM 19.233187
Right-PuL 153.207689
Right-CL 28.582343
Right-VLp 719.136834
Right-Pc 3.788558
Right-Pt 6.071619
Right-AV 114.634713
Right-LP 102.059696
Left-LD 22.089796
Right-LD 25.434234
Left-Whole_thalamus 5585.968289
Right-Whole_thalamus 5940.557716
