Hippocampal_tail 510.346841
subiculum-body 251.010344
CA1-body 105.902120
subiculum-head 161.197171
hippocampal-fissure 132.594390
presubiculum-head 129.080117
CA1-head 518.899986
presubiculum-body 138.790319
parasubiculum 61.630475
molecular_layer_HP-head 334.849538
molecular_layer_HP-body 226.717311
GC-ML-DG-head 166.222450
CA3-body 93.303006
GC-ML-DG-body 133.016719
CA4-head 141.373753
CA4-body 127.950783
fimbria 99.100673
CA3-head 116.340223
HATA 53.847821
Whole_hippocampus 3369.579648
Whole_hippocampal_body 1175.791274
Whole_hippocampal_head 1683.441533
