Hippocampal_tail 547.492000
subiculum-body 257.484702
CA1-body 141.981445
subiculum-head 187.184883
hippocampal-fissure 104.266914
presubiculum-head 153.655337
CA1-head 596.624624
presubiculum-body 141.929824
parasubiculum 81.165212
molecular_layer_HP-head 366.762990
molecular_layer_HP-body 240.137619
GC-ML-DG-head 186.002032
CA3-body 111.613584
GC-ML-DG-body 138.165227
CA4-head 159.385059
CA4-body 127.463973
fimbria 134.122037
CA3-head 148.156285
HATA 70.536420
Whole_hippocampus 3789.863253
Whole_hippocampal_body 1292.898410
Whole_hippocampal_head 1949.472843
