Left-LGN 242.333668
Right-LGN 264.790694
Right-MGN 137.058579
Left-MGN 126.666320
Left-PuI 201.578087
Left-PuM 1002.836106
Left-L-Sg 26.120921
Left-VPL 724.185981
Left-CM 232.331906
Left-VLa 641.680587
Left-PuA 209.168689
Left-MDm 821.691544
Left-Pf 51.100730
Left-VAmc 35.504224
Left-MDl 288.768089
Left-CeM 80.649465
Left-VA 464.039090
Left-MV(Re) 17.061210
Left-VM 17.914475
Left-CL 37.465810
Left-PuL 172.735866
Left-Pt 6.107029
Left-AV 138.196582
Left-Pc 4.985695
Left-VLp 799.283289
Left-LP 123.092988
Right-PuI 233.923961
Right-PuM 1125.009224
Right-L-Sg 26.528014
Right-VPL 798.600727
Right-CM 237.307177
Right-VLa 684.134292
Right-PuA 213.632072
Right-MDm 835.493381
Right-Pf 57.009347
Right-VAmc 35.715579
Right-MDl 297.432434
Right-VA 452.077570
Right-MV(Re) 17.530436
Right-CeM 80.816208
Right-VM 20.450075
Right-PuL 178.122339
Right-CL 41.844936
Right-VLp 826.400736
Right-Pc 5.083397
Right-Pt 6.859959
Right-AV 142.293062
Right-LP 121.358543
Left-LD 28.184438
Right-LD 29.692727
Left-Whole_thalamus 6493.682788
Right-Whole_thalamus 6869.165467
