Hippocampal_tail 289.165292
subiculum-body 247.416113
CA1-body 87.149852
subiculum-head 167.571732
hippocampal-fissure 152.722838
presubiculum-head 126.671103
CA1-head 494.097831
presubiculum-body 240.652448
parasubiculum 70.056691
molecular_layer_HP-head 320.749168
molecular_layer_HP-body 212.861912
GC-ML-DG-head 162.235413
CA3-body 49.494451
GC-ML-DG-body 136.043104
CA4-head 141.045463
CA4-body 105.808362
fimbria 137.526434
CA3-head 134.395754
HATA 65.381514
Whole_hippocampus 3188.322637
Whole_hippocampal_body 1216.952675
Whole_hippocampal_head 1682.204670
