Hippocampal_tail 293.701067
subiculum-body 215.856027
CA1-body 199.840864
subiculum-head 151.153970
hippocampal-fissure 165.441313
presubiculum-head 119.221982
CA1-head 587.064022
presubiculum-body 298.914908
parasubiculum 44.749429
molecular_layer_HP-head 360.598097
molecular_layer_HP-body 276.500844
GC-ML-DG-head 180.664316
CA3-body 88.878939
GC-ML-DG-body 144.736510
CA4-head 153.205025
CA4-body 124.339386
fimbria 102.155588
CA3-head 170.300167
HATA 44.313573
Whole_hippocampus 3556.194714
Whole_hippocampal_body 1451.223067
Whole_hippocampal_head 1811.270580
