Left-LGN 361.806069
Right-LGN 299.901349
Right-MGN 126.766486
Left-MGN 124.724009
Left-PuI 282.923285
Left-PuM 1247.010085
Left-L-Sg 33.012085
Left-VPL 881.176605
Left-CM 259.740857
Left-VLa 743.042364
Left-PuA 271.897382
Left-MDm 1061.074692
Left-Pf 49.880846
Left-VAmc 38.277283
Left-MDl 342.778181
Left-CeM 66.426036
Left-VA 477.439684
Left-MV(Re) 10.336915
Left-VM 19.974840
Left-CL 30.489748
Left-PuL 254.838122
Left-Pt 6.384624
Left-AV 105.596236
Left-Pc 4.997814
Left-VLp 931.209144
Left-LP 127.799021
Right-PuI 306.063619
Right-PuM 1342.204116
Right-L-Sg 28.590406
Right-VPL 896.898577
Right-CM 254.895687
Right-VLa 758.429302
Right-PuA 281.939374
Right-MDm 1064.700059
Right-Pf 52.854837
Right-VAmc 39.424036
Right-MDl 365.249194
Right-VA 500.920592
Right-MV(Re) 11.804535
Right-CeM 72.793481
Right-VM 23.164806
Right-PuL 280.459549
Right-CL 35.003586
Right-VLp 933.523349
Right-Pc 6.295287
Right-Pt 6.872527
Right-AV 138.534040
Right-LP 107.880057
Left-LD 23.208303
Right-LD 30.193850
Left-Whole_thalamus 7756.044230
Right-Whole_thalamus 7965.362702
