Hippocampal_tail 682.016128
subiculum-body 277.449604
CA1-body 113.750737
subiculum-head 192.645391
hippocampal-fissure 134.989046
presubiculum-head 157.694383
CA1-head 513.643414
presubiculum-body 196.810855
parasubiculum 80.312592
molecular_layer_HP-head 336.609628
molecular_layer_HP-body 233.954382
GC-ML-DG-head 155.899190
CA3-body 75.383029
GC-ML-DG-body 151.067817
CA4-head 134.902392
CA4-body 135.262614
fimbria 99.982032
CA3-head 108.309423
HATA 49.344634
Whole_hippocampus 3695.038244
Whole_hippocampal_body 1283.661069
Whole_hippocampal_head 1729.361046
