Hippocampal_tail 680.098846
subiculum-body 266.503386
CA1-body 134.055917
subiculum-head 208.536103
hippocampal-fissure 179.487547
presubiculum-head 148.035112
CA1-head 625.060921
presubiculum-body 185.088329
parasubiculum 92.381193
molecular_layer_HP-head 379.370461
molecular_layer_HP-body 257.168685
GC-ML-DG-head 168.626392
CA3-body 114.905741
GC-ML-DG-body 156.276853
CA4-head 145.201703
CA4-body 137.693734
fimbria 85.626613
CA3-head 123.819507
HATA 54.977693
Whole_hippocampus 3963.427190
Whole_hippocampal_body 1337.319258
Whole_hippocampal_head 1946.009085
