Left-LGN 300.285829
Right-LGN 340.762869
Right-MGN 172.805129
Left-MGN 159.709453
Left-PuI 258.953118
Left-PuM 1235.452170
Left-L-Sg 40.085809
Left-VPL 977.262254
Left-CM 266.299653
Left-VLa 777.127381
Left-PuA 250.110984
Left-MDm 999.138240
Left-Pf 57.175388
Left-VAmc 38.997032
Left-MDl 351.680999
Left-CeM 77.191808
Left-VA 532.821300
Left-MV(Re) 15.612564
Left-VM 23.413631
Left-CL 34.167916
Left-PuL 195.325698
Left-Pt 7.327706
Left-AV 138.635463
Left-Pc 5.044919
Left-VLp 933.876686
Left-LP 126.107441
Right-PuI 284.398440
Right-PuM 1355.136205
Right-L-Sg 43.194375
Right-VPL 1014.270064
Right-CM 304.965422
Right-VLa 826.238284
Right-PuA 261.855279
Right-MDm 1047.975003
Right-Pf 68.672700
Right-VAmc 43.679003
Right-MDl 366.721295
Right-VA 570.555286
Right-MV(Re) 16.760081
Right-CeM 85.348041
Right-VM 26.281519
Right-PuL 219.040013
Right-CL 39.724976
Right-VLp 1012.984557
Right-Pc 5.945620
Right-Pt 8.784319
Right-AV 159.666626
Right-LP 126.741091
Left-LD 24.596927
Right-LD 21.294697
Left-Whole_thalamus 7826.400371
Right-Whole_thalamus 8423.800893
