Hippocampal_tail 569.096020
subiculum-body 242.782906
CA1-body 145.364606
subiculum-head 192.840959
hippocampal-fissure 178.385225
presubiculum-head 146.770966
CA1-head 565.164310
presubiculum-body 168.661109
parasubiculum 68.320224
molecular_layer_HP-head 357.511504
molecular_layer_HP-body 233.680872
GC-ML-DG-head 174.883711
CA3-body 94.525198
GC-ML-DG-body 125.372415
CA4-head 160.760752
CA4-body 122.679531
fimbria 70.948154
CA3-head 139.076522
HATA 49.001220
Whole_hippocampus 3627.440977
Whole_hippocampal_body 1204.014789
Whole_hippocampal_head 1854.330168
