Hippocampal_tail 614.243668
subiculum-body 222.960526
CA1-body 149.197830
subiculum-head 184.571834
hippocampal-fissure 168.645959
presubiculum-head 150.218830
CA1-head 605.036993
presubiculum-body 167.199031
parasubiculum 86.408907
molecular_layer_HP-head 364.088671
molecular_layer_HP-body 236.360579
GC-ML-DG-head 181.249408
CA3-body 114.436601
GC-ML-DG-body 140.151214
CA4-head 149.547332
CA4-body 135.118289
fimbria 89.144222
CA3-head 138.641303
HATA 63.425021
Whole_hippocampus 3792.000259
Whole_hippocampal_body 1254.568292
Whole_hippocampal_head 1923.188300
