Left-LGN 304.225035
Right-LGN 306.227269
Right-MGN 141.588928
Left-MGN 114.706983
Left-PuI 313.942486
Left-PuM 1322.504359
Left-L-Sg 33.974766
Left-VPL 945.554295
Left-CM 245.301476
Left-VLa 640.605229
Left-PuA 247.478599
Left-MDm 826.440034
Left-Pf 52.649399
Left-VAmc 33.611027
Left-MDl 292.901086
Left-CeM 59.582331
Left-VA 417.361818
Left-MV(Re) 10.987773
Left-VM 21.278517
Left-CL 33.125284
Left-PuL 222.423489
Left-Pt 7.265484
Left-AV 109.887248
Left-Pc 3.928288
Left-VLp 832.648656
Left-LP 108.579244
Right-PuI 294.646723
Right-PuM 1354.390158
Right-L-Sg 28.207777
Right-VPL 924.486067
Right-CM 264.112067
Right-VLa 635.759220
Right-PuA 269.453884
Right-MDm 835.239609
Right-Pf 60.770908
Right-VAmc 36.250880
Right-MDl 290.064449
Right-VA 436.965914
Right-MV(Re) 12.057559
Right-CeM 67.135877
Right-VM 21.698539
Right-PuL 224.281998
Right-CL 35.383256
Right-VLp 781.029465
Right-Pc 4.899194
Right-Pt 8.054385
Right-AV 141.145695
Right-LP 111.625631
Left-LD 21.869131
Right-LD 22.743294
Left-Whole_thalamus 7222.832038
Right-Whole_thalamus 7308.218745
