Hippocampal_tail 553.094740
subiculum-body 276.829179
CA1-body 129.527732
subiculum-head 190.161755
hippocampal-fissure 148.113424
presubiculum-head 147.229044
CA1-head 514.053707
presubiculum-body 177.548252
parasubiculum 79.838413
molecular_layer_HP-head 334.468171
molecular_layer_HP-body 245.379833
GC-ML-DG-head 158.216459
CA3-body 94.312563
GC-ML-DG-body 143.552169
CA4-head 138.077917
CA4-body 130.073615
fimbria 80.042210
CA3-head 128.247513
HATA 64.526448
Whole_hippocampus 3585.179720
Whole_hippocampal_body 1277.265553
Whole_hippocampal_head 1754.819427
