Hippocampal_tail 554.608412
subiculum-body 266.742848
CA1-body 142.796539
subiculum-head 185.745665
hippocampal-fissure 128.859360
presubiculum-head 152.084006
CA1-head 481.868239
presubiculum-body 185.472171
parasubiculum 81.370870
molecular_layer_HP-head 316.856915
molecular_layer_HP-body 245.287726
GC-ML-DG-head 151.829715
CA3-body 84.918099
GC-ML-DG-body 134.367337
CA4-head 131.104032
CA4-body 119.553322
fimbria 65.442846
CA3-head 116.541162
HATA 48.051749
Whole_hippocampus 3464.641653
Whole_hippocampal_body 1244.580889
Whole_hippocampal_head 1665.452353
