Left-LGN 256.720800
Right-LGN 249.887818
Right-MGN 113.868536
Left-MGN 117.244953
Left-PuI 239.443604
Left-PuM 1180.488265
Left-L-Sg 32.499873
Left-VPL 1001.527696
Left-CM 302.478536
Left-VLa 758.204459
Left-PuA 254.745882
Left-MDm 923.044279
Left-Pf 55.922048
Left-VAmc 38.532849
Left-MDl 334.872342
Left-CeM 76.772669
Left-VA 444.427628
Left-MV(Re) 13.773573
Left-VM 26.756419
Left-CL 37.696268
Left-PuL 227.288017
Left-Pt 8.058714
Left-AV 117.928654
Left-Pc 4.495357
Left-VLp 981.318607
Left-LP 141.792173
Right-PuI 277.908683
Right-PuM 1285.135365
Right-L-Sg 27.590655
Right-VPL 977.374063
Right-CM 295.647545
Right-VLa 788.195124
Right-PuA 276.418186
Right-MDm 1051.842009
Right-Pf 59.593819
Right-VAmc 45.802379
Right-MDl 410.134994
Right-VA 515.383493
Right-MV(Re) 15.351602
Right-CeM 82.940231
Right-VM 25.578055
Right-PuL 246.183782
Right-CL 40.806686
Right-VLp 957.556773
Right-Pc 5.666388
Right-Pt 8.174464
Right-AV 143.539400
Right-LP 130.791276
Left-LD 39.384656
Right-LD 37.957442
Left-Whole_thalamus 7615.418321
Right-Whole_thalamus 8069.328766
