Hippocampal_tail 526.124267
subiculum-body 247.971944
CA1-body 173.356126
subiculum-head 155.067323
hippocampal-fissure 168.053710
presubiculum-head 149.281368
CA1-head 579.679430
presubiculum-body 178.114206
parasubiculum 70.153266
molecular_layer_HP-head 378.555222
molecular_layer_HP-body 275.370296
GC-ML-DG-head 202.327511
CA3-body 100.468541
GC-ML-DG-body 134.807642
CA4-head 168.613719
CA4-body 116.603894
fimbria 85.602420
CA3-head 174.220183
HATA 41.245114
Whole_hippocampus 3757.562472
Whole_hippocampal_body 1312.295069
Whole_hippocampal_head 1919.143136
