Hippocampal_tail 578.086534
subiculum-body 254.160815
CA1-body 151.108081
subiculum-head 145.675929
hippocampal-fissure 156.775748
presubiculum-head 134.267551
CA1-head 504.591041
presubiculum-body 159.417264
parasubiculum 84.471115
molecular_layer_HP-head 335.746070
molecular_layer_HP-body 260.010599
GC-ML-DG-head 192.429359
CA3-body 106.006371
GC-ML-DG-body 117.274105
CA4-head 169.649063
CA4-body 105.696611
fimbria 86.941732
CA3-head 156.792523
HATA 60.151908
Whole_hippocampus 3602.476669
Whole_hippocampal_body 1240.615576
Whole_hippocampal_head 1783.774559
