Left-LGN 299.662627
Right-LGN 322.132330
Right-MGN 177.628872
Left-MGN 175.692830
Left-PuI 213.516105
Left-PuM 1224.591931
Left-L-Sg 33.586382
Left-VPL 884.173921
Left-CM 279.474051
Left-VLa 597.357051
Left-PuA 249.707850
Left-MDm 1011.655183
Left-Pf 57.757458
Left-VAmc 39.696891
Left-MDl 448.916523
Left-CeM 86.401515
Left-VA 482.172475
Left-MV(Re) 18.105500
Left-VM 18.869494
Left-CL 50.991838
Left-PuL 130.905715
Left-Pt 8.368636
Left-AV 160.623230
Left-Pc 5.368650
Left-VLp 749.750977
Left-LP 138.666891
Right-PuI 246.637368
Right-PuM 1291.204738
Right-L-Sg 33.151333
Right-VPL 900.273481
Right-CM 280.201075
Right-VLa 570.251578
Right-PuA 259.564445
Right-MDm 1060.413063
Right-Pf 62.164499
Right-VAmc 39.624609
Right-MDl 495.841278
Right-VA 416.542674
Right-MV(Re) 18.726749
Right-CeM 85.620964
Right-VM 20.175801
Right-PuL 151.745509
Right-CL 48.709034
Right-VLp 762.462980
Right-Pc 5.354564
Right-Pt 9.258010
Right-AV 147.697628
Right-LP 126.846955
Left-LD 55.724453
Right-LD 49.054249
Left-Whole_thalamus 7421.738177
Right-Whole_thalamus 7581.283786
