Hippocampal_tail 531.846558
subiculum-body 210.978750
CA1-body 121.155294
subiculum-head 165.186531
hippocampal-fissure 129.002300
presubiculum-head 126.189276
CA1-head 419.614819
presubiculum-body 142.169676
parasubiculum 59.569940
molecular_layer_HP-head 279.464910
molecular_layer_HP-body 211.741980
GC-ML-DG-head 125.918053
CA3-body 76.400356
GC-ML-DG-body 120.540554
CA4-head 102.639480
CA4-body 101.514005
fimbria 68.595338
CA3-head 95.902952
HATA 42.754926
Whole_hippocampus 3002.183396
Whole_hippocampal_body 1053.095952
Whole_hippocampal_head 1417.240887
