Hippocampal_tail 540.563089
subiculum-body 215.032656
CA1-body 120.891804
subiculum-head 150.875157
hippocampal-fissure 125.032014
presubiculum-head 111.560180
CA1-head 410.902520
presubiculum-body 143.946902
parasubiculum 54.236476
molecular_layer_HP-head 269.460267
molecular_layer_HP-body 213.402745
GC-ML-DG-head 130.749827
CA3-body 86.545252
GC-ML-DG-body 114.361981
CA4-head 109.729267
CA4-body 99.657046
fimbria 66.597253
CA3-head 103.688669
HATA 42.988611
Whole_hippocampus 2985.189702
Whole_hippocampal_body 1060.435639
Whole_hippocampal_head 1384.190974
