Left-LGN 310.971950
Right-LGN 261.363478
Right-MGN 115.751850
Left-MGN 109.242635
Left-PuI 245.093277
Left-PuM 943.942791
Left-L-Sg 20.575086
Left-VPL 791.735075
Left-CM 227.738016
Left-VLa 642.748151
Left-PuA 204.077562
Left-MDm 815.682799
Left-Pf 47.412458
Left-VAmc 33.244001
Left-MDl 280.149389
Left-CeM 76.281632
Left-VA 422.737802
Left-MV(Re) 15.519297
Left-VM 18.781899
Left-CL 43.232747
Left-PuL 139.032643
Left-Pt 6.385990
Left-AV 134.372865
Left-Pc 4.467489
Left-VLp 798.013113
Left-LP 119.351496
Right-PuI 244.204113
Right-PuM 1052.842490
Right-L-Sg 19.399404
Right-VPL 775.534033
Right-CM 237.861665
Right-VLa 690.674309
Right-PuA 226.943554
Right-MDm 819.694987
Right-Pf 56.415964
Right-VAmc 37.127236
Right-MDl 297.457226
Right-VA 482.519309
Right-MV(Re) 17.051873
Right-CeM 83.636518
Right-VM 20.481389
Right-PuL 213.515661
Right-CL 40.139439
Right-VLp 844.028042
Right-Pc 5.717331
Right-Pt 7.113808
Right-AV 161.656327
Right-LP 112.208967
Left-LD 31.058211
Right-LD 29.469968
Left-Whole_thalamus 6481.848373
Right-Whole_thalamus 6852.808941
