Hippocampal_tail 547.764960
subiculum-body 204.330858
CA1-body 108.092079
subiculum-head 185.395257
hippocampal-fissure 108.926192
presubiculum-head 147.921697
CA1-head 465.886148
presubiculum-body 164.349817
parasubiculum 81.314713
molecular_layer_HP-head 315.176496
molecular_layer_HP-body 207.153279
GC-ML-DG-head 147.889419
CA3-body 78.941095
GC-ML-DG-body 125.407649
CA4-head 129.235458
CA4-body 112.514069
fimbria 88.763964
CA3-head 113.813790
HATA 68.604908
Whole_hippocampus 3292.555656
Whole_hippocampal_body 1089.552810
Whole_hippocampal_head 1655.237886
