Hippocampal_tail 538.707588
subiculum-body 208.780782
CA1-body 127.841761
subiculum-head 177.954598
hippocampal-fissure 114.528751
presubiculum-head 148.685042
CA1-head 512.223101
presubiculum-body 163.718432
parasubiculum 89.031061
molecular_layer_HP-head 349.347442
molecular_layer_HP-body 227.547228
GC-ML-DG-head 165.001077
CA3-body 82.574357
GC-ML-DG-body 137.944200
CA4-head 145.784311
CA4-body 125.196481
fimbria 96.071400
CA3-head 144.133237
HATA 65.884744
Whole_hippocampus 3506.426840
Whole_hippocampal_body 1169.674640
Whole_hippocampal_head 1798.044612
