Left-LGN 260.673470
Right-LGN 262.710126
Right-MGN 150.826508
Left-MGN 107.425837
Left-PuI 200.974770
Left-PuM 957.026739
Left-L-Sg 29.330837
Left-VPL 744.517935
Left-CM 204.398845
Left-VLa 692.052971
Left-PuA 211.883021
Left-MDm 907.318376
Left-Pf 44.570603
Left-VAmc 32.069669
Left-MDl 351.824861
Left-CeM 59.890403
Left-VA 440.526582
Left-MV(Re) 10.629402
Left-VM 17.095611
Left-CL 31.781009
Left-PuL 151.295068
Left-Pt 5.480096
Left-AV 108.956567
Left-Pc 4.988869
Left-VLp 854.784521
Left-LP 99.750713
Right-PuI 232.747590
Right-PuM 1151.666180
Right-L-Sg 27.599103
Right-VPL 926.369506
Right-CM 244.024003
Right-VLa 672.005003
Right-PuA 242.181818
Right-MDm 842.482722
Right-Pf 50.889784
Right-VAmc 34.822845
Right-MDl 304.964152
Right-VA 437.877245
Right-MV(Re) 11.298756
Right-CeM 71.023312
Right-VM 22.472084
Right-PuL 193.008932
Right-CL 42.492044
Right-VLp 878.940852
Right-Pc 4.774624
Right-Pt 7.423830
Right-AV 138.372957
Right-LP 132.776539
Left-LD 36.567784
Right-LD 42.987371
Left-Whole_thalamus 6565.814560
Right-Whole_thalamus 7126.737885
