Hippocampal_tail 537.608133
subiculum-body 227.106144
CA1-body 88.304920
subiculum-head 184.923660
hippocampal-fissure 122.546841
presubiculum-head 135.803801
CA1-head 551.841986
presubiculum-body 193.091587
parasubiculum 78.521300
molecular_layer_HP-head 350.356540
molecular_layer_HP-body 204.472185
GC-ML-DG-head 175.011941
CA3-body 62.817155
GC-ML-DG-body 147.697558
CA4-head 154.129014
CA4-body 128.240925
fimbria 88.658528
CA3-head 128.831337
HATA 83.240328
Whole_hippocampus 3520.657043
Whole_hippocampal_body 1140.389003
Whole_hippocampal_head 1842.659907
