Hippocampal_tail 584.856669
subiculum-body 266.629495
CA1-body 108.557942
subiculum-head 129.734178
hippocampal-fissure 138.349421
presubiculum-head 102.700537
CA1-head 519.629718
presubiculum-body 221.212789
parasubiculum 70.512452
molecular_layer_HP-head 330.100338
molecular_layer_HP-body 246.114788
GC-ML-DG-head 170.927877
CA3-body 85.419854
GC-ML-DG-body 153.177003
CA4-head 152.174809
CA4-body 137.560570
fimbria 75.459529
CA3-head 149.469074
HATA 72.262802
Whole_hippocampus 3576.500424
Whole_hippocampal_body 1294.131971
Whole_hippocampal_head 1697.511784
