Left-LGN 219.324319
Right-LGN 235.402421
Right-MGN 122.713869
Left-MGN 111.914556
Left-PuI 217.450709
Left-PuM 1077.010815
Left-L-Sg 28.791486
Left-VPL 852.340517
Left-CM 253.411474
Left-VLa 682.973859
Left-PuA 243.745511
Left-MDm 828.357015
Left-Pf 50.407748
Left-VAmc 32.412644
Left-MDl 292.894763
Left-CeM 52.094962
Left-VA 408.723762
Left-MV(Re) 8.913549
Left-VM 19.760825
Left-CL 24.852259
Left-PuL 215.356823
Left-Pt 5.943786
Left-AV 85.943061
Left-Pc 3.958914
Left-VLp 869.345611
Left-LP 104.914118
Right-PuI 243.889930
Right-PuM 1139.740450
Right-L-Sg 27.194700
Right-VPL 803.417570
Right-CM 245.487995
Right-VLa 684.527624
Right-PuA 252.419220
Right-MDm 848.505098
Right-Pf 54.203145
Right-VAmc 33.464604
Right-MDl 345.349134
Right-VA 414.433502
Right-MV(Re) 9.270880
Right-CeM 54.383907
Right-VM 18.242923
Right-PuL 240.373403
Right-CL 28.006315
Right-VLp 873.790693
Right-Pc 5.002094
Right-Pt 6.864495
Right-AV 108.128449
Right-LP 93.821763
Left-LD 16.582639
Right-LD 31.692319
Left-Whole_thalamus 6707.425724
Right-Whole_thalamus 6920.326502
