Hippocampal_tail 480.452544
subiculum-body 241.723114
CA1-body 117.958352
subiculum-head 150.489583
hippocampal-fissure 135.273688
presubiculum-head 137.892056
CA1-head 518.893571
presubiculum-body 185.864342
parasubiculum 85.968346
molecular_layer_HP-head 330.036821
molecular_layer_HP-body 238.450542
GC-ML-DG-head 168.523126
CA3-body 81.345546
GC-ML-DG-body 130.942410
CA4-head 140.693702
CA4-body 115.977841
fimbria 77.332814
CA3-head 131.217068
HATA 54.180122
Whole_hippocampus 3387.941900
Whole_hippocampal_body 1189.594961
Whole_hippocampal_head 1717.894395
