Hippocampal_tail 504.124544
subiculum-body 242.203167
CA1-body 134.096412
subiculum-head 170.282396
hippocampal-fissure 109.923476
presubiculum-head 155.901414
CA1-head 493.269713
presubiculum-body 181.082733
parasubiculum 95.986488
molecular_layer_HP-head 336.684928
molecular_layer_HP-body 243.611453
GC-ML-DG-head 163.273374
CA3-body 100.352888
GC-ML-DG-body 133.224849
CA4-head 142.398505
CA4-body 125.517740
fimbria 87.655581
CA3-head 127.931559
HATA 46.133137
Whole_hippocampus 3483.730882
Whole_hippocampal_body 1247.744825
Whole_hippocampal_head 1731.861514
