Left-LGN 251.646746
Right-LGN 251.966341
Right-MGN 139.921741
Left-MGN 121.541779
Left-PuI 262.048943
Left-PuM 1238.810974
Left-L-Sg 42.496895
Left-VPL 834.386178
Left-CM 255.700519
Left-VLa 650.995717
Left-PuA 256.840298
Left-MDm 948.428680
Left-Pf 47.434871
Left-VAmc 34.258699
Left-MDl 351.588704
Left-CeM 69.144245
Left-VA 415.927425
Left-MV(Re) 12.711637
Left-VM 18.638452
Left-CL 30.803514
Left-PuL 184.076934
Left-Pt 6.731251
Left-AV 104.992693
Left-Pc 4.254059
Left-VLp 857.000343
Left-LP 125.073122
Right-PuI 286.347704
Right-PuM 1300.515347
Right-L-Sg 32.411112
Right-VPL 877.879141
Right-CM 253.368426
Right-VLa 688.461094
Right-PuA 268.482791
Right-MDm 944.400382
Right-Pf 53.552362
Right-VAmc 38.252750
Right-MDl 350.215099
Right-VA 460.240500
Right-MV(Re) 14.750337
Right-CeM 74.082943
Right-VM 19.003150
Right-PuL 208.807413
Right-CL 37.192622
Right-VLp 843.454132
Right-Pc 5.500552
Right-Pt 7.346969
Right-AV 115.052924
Right-LP 102.563243
Left-LD 28.857245
Right-LD 24.252218
Left-Whole_thalamus 7154.389922
Right-Whole_thalamus 7398.021293
