Hippocampal_tail 443.514545
subiculum-body 267.980149
CA1-body 143.199208
subiculum-head 134.548319
hippocampal-fissure 130.362493
presubiculum-head 107.308219
CA1-head 488.203965
presubiculum-body 248.673093
parasubiculum 91.193197
molecular_layer_HP-head 297.300363
molecular_layer_HP-body 257.776176
GC-ML-DG-head 149.465093
CA3-body 84.725862
GC-ML-DG-body 135.693804
CA4-head 126.021435
CA4-body 113.607861
fimbria 92.597375
CA3-head 119.511836
HATA 66.301529
Whole_hippocampus 3367.622030
Whole_hippocampal_body 1344.253529
Whole_hippocampal_head 1579.853956
