Hippocampal_tail 501.040390
subiculum-body 244.601214
CA1-body 126.604172
subiculum-head 131.813389
hippocampal-fissure 115.406853
presubiculum-head 132.436376
CA1-head 503.884032
presubiculum-body 177.215637
parasubiculum 64.892351
molecular_layer_HP-head 301.114008
molecular_layer_HP-body 222.721604
GC-ML-DG-head 148.692953
CA3-body 88.978084
GC-ML-DG-body 119.293887
CA4-head 128.290753
CA4-body 110.826324
fimbria 102.393952
CA3-head 122.147689
HATA 63.159818
Whole_hippocampus 3290.106634
Whole_hippocampal_body 1192.634875
Whole_hippocampal_head 1596.431370
