Left-LGN 242.043471
Right-LGN 218.132275
Right-MGN 126.756342
Left-MGN 120.228379
Left-PuI 223.075661
Left-PuM 1081.500276
Left-L-Sg 21.836224
Left-VPL 860.834389
Left-CM 224.318159
Left-VLa 644.806132
Left-PuA 211.672006
Left-MDm 866.232418
Left-Pf 42.320193
Left-VAmc 32.755454
Left-MDl 311.618826
Left-CeM 54.973968
Left-VA 414.127256
Left-MV(Re) 8.269450
Left-VM 19.605569
Left-CL 56.758388
Left-PuL 201.568457
Left-Pt 8.851788
Left-AV 113.190877
Left-Pc 4.462409
Left-VLp 840.521286
Left-LP 110.011829
Right-PuI 250.504102
Right-PuM 1268.425473
Right-L-Sg 22.355873
Right-VPL 844.636236
Right-CM 245.280684
Right-VLa 677.126698
Right-PuA 248.844611
Right-MDm 913.943092
Right-Pf 53.171157
Right-VAmc 36.351106
Right-MDl 316.437937
Right-VA 427.657966
Right-MV(Re) 8.726079
Right-CeM 61.294270
Right-VM 21.615393
Right-PuL 242.491472
Right-CL 41.727768
Right-VLp 859.670668
Right-Pc 5.109664
Right-Pt 8.100564
Right-AV 154.811077
Right-LP 99.959547
Left-LD 18.323677
Right-LD 31.207483
Left-Whole_thalamus 6733.906544
Right-Whole_thalamus 7184.337537
