Hippocampal_tail 509.179276
subiculum-body 253.690079
CA1-body 107.062139
subiculum-head 165.416554
hippocampal-fissure 139.842887
presubiculum-head 131.588679
CA1-head 510.734587
presubiculum-body 147.554353
parasubiculum 63.968919
molecular_layer_HP-head 333.602420
molecular_layer_HP-body 232.782285
GC-ML-DG-head 165.384937
CA3-body 96.637967
GC-ML-DG-body 133.660928
CA4-head 142.379737
CA4-body 126.428520
fimbria 96.917686
CA3-head 117.137953
HATA 56.287525
Whole_hippocampus 3390.414542
Whole_hippocampal_body 1194.733956
Whole_hippocampal_head 1686.501310
