Hippocampal_tail 535.369023
subiculum-body 266.113783
CA1-body 137.887721
subiculum-head 188.379446
hippocampal-fissure 106.889990
presubiculum-head 157.224218
CA1-head 581.951137
presubiculum-body 142.826834
parasubiculum 90.719349
molecular_layer_HP-head 365.429017
molecular_layer_HP-body 241.362002
GC-ML-DG-head 189.518483
CA3-body 107.313776
GC-ML-DG-body 137.988027
CA4-head 162.251093
CA4-body 127.455936
fimbria 116.798616
CA3-head 151.199945
HATA 72.917048
Whole_hippocampus 3772.705455
Whole_hippocampal_body 1277.746695
Whole_hippocampal_head 1959.589737
