Left-LGN 247.178998
Right-LGN 263.516901
Right-MGN 138.007076
Left-MGN 118.923378
Left-PuI 216.813951
Left-PuM 1037.762142
Left-L-Sg 27.641228
Left-VPL 697.773938
Left-CM 216.739131
Left-VLa 645.393993
Left-PuA 209.625212
Left-MDm 781.862000
Left-Pf 49.623582
Left-VAmc 35.529548
Left-MDl 267.685815
Left-CeM 80.791135
Left-VA 467.795893
Left-MV(Re) 17.299735
Left-VM 18.630641
Left-CL 38.177998
Left-PuL 184.265565
Left-Pt 5.603796
Left-AV 135.173348
Left-Pc 4.458175
Left-VLp 780.237735
Left-LP 115.527646
Right-PuI 241.168565
Right-PuM 1183.806971
Right-L-Sg 29.685097
Right-VPL 822.649387
Right-CM 245.665394
Right-VLa 701.204106
Right-PuA 232.132517
Right-MDm 861.012750
Right-Pf 64.386118
Right-VAmc 37.476595
Right-MDl 301.246056
Right-VA 470.880598
Right-MV(Re) 17.772985
Right-CeM 84.702217
Right-VM 21.554892
Right-PuL 193.902607
Right-CL 47.157700
Right-VLp 840.562984
Right-Pc 5.383216
Right-Pt 7.350992
Right-AV 152.152149
Right-LP 118.448894
Left-LD 28.714021
Right-LD 32.381145
Left-Whole_thalamus 6429.228605
Right-Whole_thalamus 7114.207914
