Hippocampal_tail 486.647030
subiculum-body 210.473735
CA1-body 96.461658
subiculum-head 181.711725
hippocampal-fissure 152.555378
presubiculum-head 149.828381
CA1-head 498.853086
presubiculum-body 131.084699
parasubiculum 75.338952
molecular_layer_HP-head 337.612334
molecular_layer_HP-body 198.349626
GC-ML-DG-head 167.238946
CA3-body 74.803553
GC-ML-DG-body 130.730326
CA4-head 144.522358
CA4-body 116.247806
fimbria 66.827348
CA3-head 112.663677
HATA 43.579158
Whole_hippocampus 3222.974398
Whole_hippocampal_body 1024.978751
Whole_hippocampal_head 1711.348616
