Hippocampal_tail 519.474700
subiculum-body 220.029301
CA1-body 116.434564
subiculum-head 184.632465
hippocampal-fissure 123.639549
presubiculum-head 123.178722
CA1-head 535.667007
presubiculum-body 151.678110
parasubiculum 84.784795
molecular_layer_HP-head 343.257926
molecular_layer_HP-body 212.253280
GC-ML-DG-head 150.862810
CA3-body 92.518475
GC-ML-DG-body 126.872824
CA4-head 129.029903
CA4-body 105.113612
fimbria 74.859680
CA3-head 125.286222
HATA 49.435806
Whole_hippocampus 3345.370204
Whole_hippocampal_body 1099.759847
Whole_hippocampal_head 1726.135656
