Left-LGN 289.574364
Right-LGN 283.142833
Right-MGN 132.794325
Left-MGN 121.670643
Left-PuI 214.793938
Left-PuM 1083.445384
Left-L-Sg 27.859620
Left-VPL 909.186646
Left-CM 258.729587
Left-VLa 704.259208
Left-PuA 209.504303
Left-MDm 915.443898
Left-Pf 53.363062
Left-VAmc 33.860559
Left-MDl 309.187465
Left-CeM 68.397944
Left-VA 468.626656
Left-MV(Re) 12.539605
Left-VM 24.003046
Left-CL 37.177503
Left-PuL 154.858867
Left-Pt 7.045072
Left-AV 110.049153
Left-Pc 4.418376
Left-VLp 882.048998
Left-LP 119.519594
Right-PuI 235.028176
Right-PuM 1172.146288
Right-L-Sg 27.729744
Right-VPL 962.971920
Right-CM 267.174526
Right-VLa 718.758132
Right-PuA 235.341971
Right-MDm 929.364885
Right-Pf 62.531387
Right-VAmc 37.987680
Right-MDl 328.223496
Right-VA 480.304570
Right-MV(Re) 13.482568
Right-CeM 72.616878
Right-VM 23.630033
Right-PuL 182.303399
Right-CL 31.458345
Right-VLp 911.193456
Right-Pc 5.339000
Right-Pt 7.529112
Right-AV 110.837247
Right-LP 111.489478
Left-LD 22.892756
Right-LD 18.783194
Left-Whole_thalamus 7042.456244
Right-Whole_thalamus 7362.162646
