Hippocampal_tail 750.447441
subiculum-body 284.506926
CA1-body 137.693182
subiculum-head 214.484731
hippocampal-fissure 136.951129
presubiculum-head 161.422946
CA1-head 546.874536
presubiculum-body 217.502009
parasubiculum 91.035495
molecular_layer_HP-head 366.145979
molecular_layer_HP-body 274.791401
GC-ML-DG-head 159.314337
CA3-body 87.824275
GC-ML-DG-body 163.372709
CA4-head 132.019014
CA4-body 146.486400
fimbria 124.089266
CA3-head 112.876621
HATA 53.894665
Whole_hippocampus 4024.781932
Whole_hippocampal_body 1436.266168
Whole_hippocampal_head 1838.068323
