Hippocampal_tail 784.906988
subiculum-body 305.564371
CA1-body 151.425761
subiculum-head 201.683584
hippocampal-fissure 131.427557
presubiculum-head 154.808985
CA1-head 657.936585
presubiculum-body 176.285286
parasubiculum 88.172599
molecular_layer_HP-head 423.573920
molecular_layer_HP-body 282.755537
GC-ML-DG-head 208.409732
CA3-body 99.290695
GC-ML-DG-body 170.681185
CA4-head 179.528374
CA4-body 160.104187
fimbria 116.523955
CA3-head 143.995063
HATA 58.032954
Whole_hippocampus 4363.679760
Whole_hippocampal_body 1462.630976
Whole_hippocampal_head 2116.141797
