Left-LGN 267.082206
Right-LGN 307.501256
Right-MGN 163.008596
Left-MGN 134.960660
Left-PuI 243.130055
Left-PuM 1108.358679
Left-L-Sg 23.709866
Left-VPL 783.159048
Left-CM 247.409002
Left-VLa 689.099573
Left-PuA 230.771042
Left-MDm 874.153496
Left-Pf 55.235810
Left-VAmc 37.200690
Left-MDl 320.318888
Left-CeM 80.659126
Left-VA 505.170448
Left-MV(Re) 14.918562
Left-VM 21.272949
Left-CL 41.243979
Left-PuL 172.762370
Left-Pt 6.399937
Left-AV 137.530238
Left-Pc 4.651089
Left-VLp 842.358040
Left-LP 127.348458
Right-PuI 298.842956
Right-PuM 1321.515369
Right-L-Sg 28.597540
Right-VPL 895.422500
Right-CM 273.360703
Right-VLa 729.005091
Right-PuA 262.490202
Right-MDm 923.134184
Right-Pf 62.036640
Right-VAmc 39.714784
Right-MDl 330.679933
Right-VA 483.987879
Right-MV(Re) 16.194974
Right-CeM 83.514143
Right-VM 21.287347
Right-PuL 176.336618
Right-CL 57.918777
Right-VLp 905.600074
Right-Pc 5.172541
Right-Pt 7.818466
Right-AV 135.585923
Right-LP 140.929611
Left-LD 32.924076
Right-LD 51.049343
Left-Whole_thalamus 7001.828287
Right-Whole_thalamus 7720.705451
