Hippocampal_tail 734.495129
subiculum-body 295.247457
CA1-body 168.419698
subiculum-head 179.072327
hippocampal-fissure 218.570516
presubiculum-head 163.262069
CA1-head 624.089916
presubiculum-body 217.329151
parasubiculum 91.648127
molecular_layer_HP-head 398.260142
molecular_layer_HP-body 289.852362
GC-ML-DG-head 193.645300
CA3-body 103.885924
GC-ML-DG-body 195.236490
CA4-head 165.108760
CA4-body 171.639000
fimbria 75.759917
CA3-head 153.592119
HATA 63.141209
Whole_hippocampus 4283.685097
Whole_hippocampal_body 1517.369999
Whole_hippocampal_head 2031.819968
