Hippocampal_tail 705.478353
subiculum-body 282.509521
CA1-body 160.160166
subiculum-head 197.680598
hippocampal-fissure 186.390919
presubiculum-head 165.738617
CA1-head 663.357974
presubiculum-body 201.532821
parasubiculum 90.167979
molecular_layer_HP-head 409.756420
molecular_layer_HP-body 278.010908
GC-ML-DG-head 199.762507
CA3-body 110.267662
GC-ML-DG-body 180.565920
CA4-head 165.977723
CA4-body 159.378174
fimbria 102.207512
CA3-head 167.462866
HATA 66.279443
Whole_hippocampus 4306.295163
Whole_hippocampal_body 1474.632682
Whole_hippocampal_head 2126.184129
