Left-LGN 325.341512
Right-LGN 302.997335
Right-MGN 148.473630
Left-MGN 137.060458
Left-PuI 353.740777
Left-PuM 1570.385519
Left-L-Sg 35.756633
Left-VPL 1195.399162
Left-CM 298.702684
Left-VLa 866.033684
Left-PuA 311.895704
Left-MDm 1054.347825
Left-Pf 54.944766
Left-VAmc 43.246615
Left-MDl 369.340993
Left-CeM 79.957680
Left-VA 528.861975
Left-MV(Re) 15.375945
Left-VM 26.964933
Left-CL 41.293311
Left-PuL 275.036448
Left-Pt 9.135833
Left-AV 114.597616
Left-Pc 5.971447
Left-VLp 1100.034626
Left-LP 130.908061
Right-PuI 280.745934
Right-PuM 1471.824127
Right-L-Sg 44.420290
Right-VPL 1229.458193
Right-CM 335.850046
Right-VLa 878.323411
Right-PuA 317.248665
Right-MDm 1117.376666
Right-Pf 58.707139
Right-VAmc 43.409023
Right-MDl 405.012654
Right-VA 540.166705
Right-MV(Re) 16.204619
Right-CeM 89.653151
Right-VM 28.363342
Right-PuL 259.943588
Right-CL 43.557707
Right-VLp 1131.954307
Right-Pc 6.919023
Right-Pt 9.533032
Right-AV 120.935910
Right-LP 145.929466
Left-LD 40.404694
Right-LD 34.827598
Left-Whole_thalamus 8984.738899
Right-Whole_thalamus 9061.835561
