Hippocampal_tail 707.386596
subiculum-body 250.056583
CA1-body 146.550300
subiculum-head 207.378853
hippocampal-fissure 164.614622
presubiculum-head 153.906417
CA1-head 588.546078
presubiculum-body 170.666657
parasubiculum 70.385281
molecular_layer_HP-head 396.506338
molecular_layer_HP-body 256.053265
GC-ML-DG-head 210.123801
CA3-body 99.205509
GC-ML-DG-body 169.557388
CA4-head 179.758812
CA4-body 157.190704
fimbria 84.517980
CA3-head 152.002683
HATA 62.593419
Whole_hippocampus 4062.386665
Whole_hippocampal_body 1333.798387
Whole_hippocampal_head 2021.201682
