Hippocampal_tail 772.087550
subiculum-body 283.570705
CA1-body 152.125544
subiculum-head 170.457246
hippocampal-fissure 154.673666
presubiculum-head 139.100175
CA1-head 599.828830
presubiculum-body 163.157915
parasubiculum 60.150700
molecular_layer_HP-head 382.214497
molecular_layer_HP-body 274.393174
GC-ML-DG-head 205.210001
CA3-body 106.630632
GC-ML-DG-body 166.815322
CA4-head 175.318158
CA4-body 151.128699
fimbria 103.091055
CA3-head 161.042839
HATA 64.426664
Whole_hippocampus 4130.749706
Whole_hippocampal_body 1400.913047
Whole_hippocampal_head 1957.749109
