Left-LGN 263.112932
Right-LGN 305.907008
Right-MGN 125.386261
Left-MGN 109.520854
Left-PuI 242.192043
Left-PuM 1129.134569
Left-L-Sg 27.261324
Left-VPL 902.022290
Left-CM 264.976238
Left-VLa 720.814254
Left-PuA 244.281494
Left-MDm 916.087835
Left-Pf 59.707274
Left-VAmc 38.798856
Left-MDl 308.170739
Left-CeM 87.113112
Left-VA 495.324721
Left-MV(Re) 17.078193
Left-VM 23.705495
Left-CL 53.370526
Left-PuL 156.006902
Left-Pt 7.601672
Left-AV 168.489042
Left-Pc 4.343863
Left-VLp 883.799393
Left-LP 134.599095
Right-PuI 282.785332
Right-PuM 1278.669762
Right-L-Sg 28.444341
Right-VPL 991.879168
Right-CM 265.261252
Right-VLa 723.908454
Right-PuA 261.610873
Right-MDm 905.936307
Right-Pf 65.364727
Right-VAmc 41.669744
Right-MDl 297.957852
Right-VA 500.043098
Right-MV(Re) 19.796291
Right-CeM 93.687438
Right-VM 26.114630
Right-PuL 149.310126
Right-CL 50.575019
Right-VLp 899.700386
Right-Pc 4.849656
Right-Pt 8.664013
Right-AV 182.447582
Right-LP 127.118253
Left-LD 43.567819
Right-LD 38.933671
Left-Whole_thalamus 7301.080533
Right-Whole_thalamus 7676.021244
