Hippocampal_tail 552.624499
subiculum-body 211.209279
CA1-body 107.158082
subiculum-head 200.523076
hippocampal-fissure 151.465308
presubiculum-head 161.719762
CA1-head 485.069701
presubiculum-body 159.003904
parasubiculum 71.230617
molecular_layer_HP-head 327.549973
molecular_layer_HP-body 215.146075
GC-ML-DG-head 135.752860
CA3-body 87.430884
GC-ML-DG-body 138.211325
CA4-head 111.068302
CA4-body 125.887905
fimbria 66.674133
CA3-head 92.045540
HATA 39.207188
Whole_hippocampus 3287.513104
Whole_hippocampal_body 1110.721588
Whole_hippocampal_head 1624.167018
