Hippocampal_tail 579.169769
subiculum-body 229.933924
CA1-body 97.103381
subiculum-head 201.348084
hippocampal-fissure 136.037949
presubiculum-head 157.063142
CA1-head 541.454628
presubiculum-body 172.116750
parasubiculum 75.646207
molecular_layer_HP-head 347.452327
molecular_layer_HP-body 217.984324
GC-ML-DG-head 146.544414
CA3-body 88.862953
GC-ML-DG-body 136.542043
CA4-head 120.685897
CA4-body 127.978467
fimbria 60.127420
CA3-head 104.362318
HATA 41.581788
Whole_hippocampus 3445.957837
Whole_hippocampal_body 1130.649262
Whole_hippocampal_head 1736.138805
