Left-LGN 219.432663
Right-LGN 236.321147
Right-MGN 118.502883
Left-MGN 106.535077
Left-PuI 202.822617
Left-PuM 1016.149530
Left-L-Sg 20.168242
Left-VPL 689.016386
Left-CM 189.314331
Left-VLa 611.952759
Left-PuA 212.885709
Left-MDm 738.700237
Left-Pf 41.782619
Left-VAmc 30.023698
Left-MDl 277.223560
Left-CeM 61.762673
Left-VA 446.404883
Left-MV(Re) 11.708618
Left-VM 17.921788
Left-CL 28.079950
Left-PuL 164.405549
Left-Pt 5.246063
Left-AV 104.073609
Left-Pc 3.916066
Left-VLp 730.063208
Left-LP 95.237028
Right-PuI 271.327767
Right-PuM 1257.232575
Right-L-Sg 29.412832
Right-VPL 888.421041
Right-CM 231.995144
Right-VLa 663.519382
Right-PuA 258.383754
Right-MDm 794.646384
Right-Pf 53.086220
Right-VAmc 30.190687
Right-MDl 276.564966
Right-VA 434.767633
Right-MV(Re) 12.103766
Right-CeM 67.264348
Right-VM 22.946210
Right-PuL 197.184202
Right-CL 31.089690
Right-VLp 841.955572
Right-Pc 4.419862
Right-Pt 7.434230
Right-AV 113.818401
Right-LP 86.094423
Left-LD 21.140987
Right-LD 15.250149
Left-Whole_thalamus 6045.967850
Right-Whole_thalamus 6943.933267
