Hippocampal_tail 637.643038
subiculum-body 300.257176
CA1-body 147.345305
subiculum-head 233.850567
hippocampal-fissure 156.424136
presubiculum-head 178.812490
CA1-head 579.272425
presubiculum-body 183.847347
parasubiculum 89.437440
molecular_layer_HP-head 402.545630
molecular_layer_HP-body 263.645605
GC-ML-DG-head 201.046753
CA3-body 88.348581
GC-ML-DG-body 171.358044
CA4-head 172.865802
CA4-body 156.625203
fimbria 117.333246
CA3-head 133.146246
HATA 55.465625
Whole_hippocampus 4112.846524
Whole_hippocampal_body 1428.760506
Whole_hippocampal_head 2046.442979
