Hippocampal_tail 685.697945
subiculum-body 313.319708
CA1-body 145.571004
subiculum-head 228.665435
hippocampal-fissure 141.111834
presubiculum-head 166.968300
CA1-head 619.633678
presubiculum-body 189.196540
parasubiculum 88.924590
molecular_layer_HP-head 406.543908
molecular_layer_HP-body 265.526786
GC-ML-DG-head 205.201036
CA3-body 83.252987
GC-ML-DG-body 160.975412
CA4-head 180.157143
CA4-body 153.081153
fimbria 94.774720
CA3-head 142.711933
HATA 58.498414
Whole_hippocampus 4188.700693
Whole_hippocampal_body 1405.698311
Whole_hippocampal_head 2097.304437
