Left-LGN 313.168760
Right-LGN 326.551746
Right-MGN 178.672572
Left-MGN 169.320622
Left-PuI 288.527955
Left-PuM 1445.233743
Left-L-Sg 29.219935
Left-VPL 908.672307
Left-CM 276.024230
Left-VLa 815.857703
Left-PuA 287.326012
Left-MDm 1132.350300
Left-Pf 62.628503
Left-VAmc 44.310646
Left-MDl 377.941644
Left-CeM 103.164970
Left-VA 559.746012
Left-MV(Re) 22.239345
Left-VM 23.336210
Left-CL 56.083868
Left-PuL 222.273803
Left-Pt 7.410188
Left-AV 169.239351
Left-Pc 5.674986
Left-VLp 990.528801
Left-LP 139.684691
Right-PuI 315.593407
Right-PuM 1479.820199
Right-L-Sg 29.939671
Right-VPL 960.920044
Right-CM 303.464608
Right-VLa 832.147293
Right-PuA 301.743051
Right-MDm 1094.797112
Right-Pf 69.792148
Right-VAmc 48.678778
Right-MDl 363.497023
Right-VA 588.832760
Right-MV(Re) 25.899796
Right-CeM 119.313988
Right-VM 24.461484
Right-PuL 204.853084
Right-CL 55.967825
Right-VLp 994.753601
Right-Pc 6.478853
Right-Pt 9.144609
Right-AV 204.450704
Right-LP 124.736935
Left-LD 42.715032
Right-LD 46.831776
Left-Whole_thalamus 8492.679614
Right-Whole_thalamus 8711.343066
