Hippocampal_tail 542.065528
subiculum-body 244.298135
CA1-body 103.752629
subiculum-head 176.827884
hippocampal-fissure 122.726496
presubiculum-head 152.401809
CA1-head 481.174628
presubiculum-body 167.432610
parasubiculum 87.774168
molecular_layer_HP-head 313.260593
molecular_layer_HP-body 208.191723
GC-ML-DG-head 140.983719
CA3-body 65.679068
GC-ML-DG-body 117.906997
CA4-head 125.734869
CA4-body 106.031783
fimbria 89.074729
CA3-head 107.922974
HATA 51.177801
Whole_hippocampus 3281.691649
Whole_hippocampal_body 1102.367674
Whole_hippocampal_head 1637.258446
