Hippocampal_tail 636.872710
subiculum-body 227.934757
CA1-body 124.624388
subiculum-head 161.482218
hippocampal-fissure 111.217731
presubiculum-head 144.718665
CA1-head 496.585470
presubiculum-body 170.193562
parasubiculum 72.828370
molecular_layer_HP-head 321.769742
molecular_layer_HP-body 240.303131
GC-ML-DG-head 145.694752
CA3-body 109.752526
GC-ML-DG-body 127.877052
CA4-head 124.147187
CA4-body 116.073492
fimbria 83.445259
CA3-head 116.619971
HATA 60.242164
Whole_hippocampus 3481.165414
Whole_hippocampal_body 1200.204166
Whole_hippocampal_head 1644.088538
