Left-LGN 215.051840
Right-LGN 209.672337
Right-MGN 118.063320
Left-MGN 112.031402
Left-PuI 202.808694
Left-PuM 990.191366
Left-L-Sg 24.789190
Left-VPL 548.479438
Left-CM 182.082881
Left-VLa 483.957995
Left-PuA 183.553882
Left-MDm 704.094557
Left-Pf 43.140979
Left-VAmc 30.872301
Left-MDl 239.916876
Left-CeM 75.864253
Left-VA 390.492295
Left-MV(Re) 15.741481
Left-VM 14.282003
Left-CL 40.458955
Left-PuL 153.427823
Left-Pt 5.493274
Left-AV 133.357987
Left-Pc 3.653187
Left-VLp 589.089191
Left-LP 114.183214
Right-PuI 256.960296
Right-PuM 1174.062680
Right-L-Sg 26.788693
Right-VPL 581.935776
Right-CM 189.279616
Right-VLa 495.797637
Right-PuA 203.481107
Right-MDm 719.000718
Right-Pf 52.107157
Right-VAmc 31.450461
Right-MDl 235.518662
Right-VA 387.882086
Right-MV(Re) 15.727612
Right-CeM 79.895706
Right-VM 15.226766
Right-PuL 166.125742
Right-CL 49.048058
Right-VLp 601.991668
Right-Pc 4.512559
Right-Pt 6.018803
Right-AV 142.757938
Right-LP 115.576608
Left-LD 25.108873
Right-LD 35.207122
Left-Whole_thalamus 5522.123937
Right-Whole_thalamus 5914.089128
