Hippocampal_tail 503.483041
subiculum-body 204.777584
CA1-body 102.456383
subiculum-head 186.114648
hippocampal-fissure 128.297612
presubiculum-head 140.326494
CA1-head 540.055250
presubiculum-body 151.969833
parasubiculum 78.032004
molecular_layer_HP-head 348.103887
molecular_layer_HP-body 209.588407
GC-ML-DG-head 172.681023
CA3-body 89.171269
GC-ML-DG-body 123.717824
CA4-head 149.979206
CA4-body 115.429039
fimbria 101.303617
CA3-head 132.441402
HATA 51.715329
Whole_hippocampus 3401.346240
Whole_hippocampal_body 1098.413957
Whole_hippocampal_head 1799.449243
