Hippocampal_tail 545.967510
subiculum-body 215.603221
CA1-body 129.895301
subiculum-head 166.264875
hippocampal-fissure 116.178717
presubiculum-head 139.320738
CA1-head 490.116490
presubiculum-body 144.496535
parasubiculum 78.231667
molecular_layer_HP-head 319.088437
molecular_layer_HP-body 224.680020
GC-ML-DG-head 158.424449
CA3-body 90.746605
GC-ML-DG-body 135.843354
CA4-head 137.437507
CA4-body 125.901949
fimbria 66.473394
CA3-head 110.416876
HATA 37.930723
Whole_hippocampus 3316.839650
Whole_hippocampal_body 1133.640378
Whole_hippocampal_head 1637.231762
