Left-LGN 254.468454
Right-LGN 339.925633
Right-MGN 193.090548
Left-MGN 162.551261
Left-PuI 229.333362
Left-PuM 1166.777117
Left-L-Sg 26.638230
Left-VPL 835.740683
Left-CM 241.550460
Left-VLa 706.071732
Left-PuA 238.478262
Left-MDm 938.654805
Left-Pf 57.076755
Left-VAmc 38.031839
Left-MDl 356.367686
Left-CeM 83.032902
Left-VA 523.374913
Left-MV(Re) 17.873159
Left-VM 19.159265
Left-CL 39.259845
Left-PuL 185.026260
Left-Pt 7.534696
Left-AV 163.139968
Left-Pc 4.734554
Left-VLp 857.605655
Left-LP 141.731189
Right-PuI 286.055429
Right-PuM 1397.500673
Right-L-Sg 30.818959
Right-VPL 914.072223
Right-CM 288.554878
Right-VLa 677.299703
Right-PuA 268.650942
Right-MDm 963.082382
Right-Pf 72.209881
Right-VAmc 45.907511
Right-MDl 394.154220
Right-VA 474.286494
Right-MV(Re) 26.309209
Right-CeM 121.051535
Right-VM 21.681540
Right-PuL 194.466645
Right-CL 51.545298
Right-VLp 883.563999
Right-Pc 6.197336
Right-Pt 9.551742
Right-AV 184.990863
Right-LP 134.214445
Left-LD 43.221856
Right-LD 42.318414
Left-Whole_thalamus 7337.434907
Right-Whole_thalamus 8021.500501
