Hippocampal_tail 465.431963
subiculum-body 146.024663
CA1-body 111.979290
subiculum-head 144.957289
hippocampal-fissure 117.301308
presubiculum-head 140.043370
CA1-head 414.937442
presubiculum-body 129.702103
parasubiculum 72.731855
molecular_layer_HP-head 288.988201
molecular_layer_HP-body 182.500670
GC-ML-DG-head 155.296422
CA3-body 72.446266
GC-ML-DG-body 109.033075
CA4-head 129.386037
CA4-body 94.951678
fimbria 66.197236
CA3-head 136.452668
HATA 51.588877
Whole_hippocampus 2912.649106
Whole_hippocampal_body 912.834981
Whole_hippocampal_head 1534.382161
