Hippocampal_tail 459.854132
subiculum-body 153.116256
CA1-body 107.607266
subiculum-head 147.259361
hippocampal-fissure 113.421739
presubiculum-head 117.000626
CA1-head 384.736021
presubiculum-body 110.780005
parasubiculum 44.552227
molecular_layer_HP-head 271.201774
molecular_layer_HP-body 181.820561
GC-ML-DG-head 137.946698
CA3-body 96.332430
GC-ML-DG-body 105.009844
CA4-head 114.960631
CA4-body 93.543344
fimbria 72.627069
CA3-head 121.262912
HATA 46.792862
Whole_hippocampus 2766.404019
Whole_hippocampal_body 920.836775
Whole_hippocampal_head 1385.713112
