Left-LGN 256.555191
Right-LGN 234.104735
Right-MGN 129.539934
Left-MGN 110.249176
Left-PuI 279.779359
Left-PuM 1156.563227
Left-L-Sg 20.185982
Left-VPL 798.774694
Left-CM 225.747907
Left-VLa 649.823232
Left-PuA 229.644988
Left-MDm 956.657671
Left-Pf 47.961578
Left-VAmc 40.601660
Left-MDl 313.596957
Left-CeM 93.810233
Left-VA 477.111267
Left-MV(Re) 17.001184
Left-VM 18.482223
Left-CL 54.774814
Left-PuL 158.263750
Left-Pt 7.197743
Left-AV 152.026319
Left-Pc 5.117652
Left-VLp 795.692689
Left-LP 115.941237
Right-PuI 216.423972
Right-PuM 1050.003595
Right-L-Sg 20.775892
Right-VPL 739.211149
Right-CM 229.609837
Right-VLa 606.698184
Right-PuA 216.553844
Right-MDm 838.506556
Right-Pf 59.762917
Right-VAmc 37.698516
Right-MDl 267.127720
Right-VA 447.587406
Right-MV(Re) 21.370668
Right-CeM 103.774085
Right-VM 18.521583
Right-PuL 136.019343
Right-CL 49.952572
Right-VLp 753.549720
Right-Pc 5.411803
Right-Pt 7.684616
Right-AV 170.292470
Right-LP 106.470384
Left-LD 39.594312
Right-LD 33.891532
Left-Whole_thalamus 7021.155047
Right-Whole_thalamus 6500.543035
