Hippocampal_tail 629.220493
subiculum-body 205.520531
CA1-body 128.676278
subiculum-head 132.376687
hippocampal-fissure 136.442884
presubiculum-head 116.937799
CA1-head 435.873063
presubiculum-body 140.532075
parasubiculum 56.880016
molecular_layer_HP-head 301.534036
molecular_layer_HP-body 229.303555
GC-ML-DG-head 155.341002
CA3-body 83.922053
GC-ML-DG-body 133.194282
CA4-head 133.564822
CA4-body 126.225396
fimbria 52.840896
CA3-head 121.188943
HATA 34.209909
Whole_hippocampus 3217.341835
Whole_hippocampal_body 1100.215065
Whole_hippocampal_head 1487.906278
