Hippocampal_tail 610.835264
subiculum-body 252.134774
CA1-body 138.684689
subiculum-head 153.453628
hippocampal-fissure 153.994020
presubiculum-head 121.681259
CA1-head 455.182571
presubiculum-body 144.531143
parasubiculum 61.358622
molecular_layer_HP-head 287.868946
molecular_layer_HP-body 255.173204
GC-ML-DG-head 136.459359
CA3-body 114.102894
GC-ML-DG-body 121.875627
CA4-head 114.698379
CA4-body 106.989404
fimbria 68.283589
CA3-head 106.389997
HATA 35.246217
Whole_hippocampus 3284.949568
Whole_hippocampal_body 1201.775325
Whole_hippocampal_head 1472.338978
