Left-LGN 240.253661
Right-LGN 264.289470
Right-MGN 118.687115
Left-MGN 119.986865
Left-PuI 216.488193
Left-PuM 917.713932
Left-L-Sg 26.266978
Left-VPL 604.406480
Left-CM 179.422137
Left-VLa 521.163192
Left-PuA 177.093850
Left-MDm 711.433656
Left-Pf 41.170724
Left-VAmc 28.557129
Left-MDl 260.595361
Left-CeM 73.435528
Left-VA 377.024866
Left-MV(Re) 13.627334
Left-VM 12.776681
Left-CL 34.176734
Left-PuL 144.006369
Left-Pt 5.453155
Left-AV 117.135033
Left-Pc 3.767126
Left-VLp 666.342418
Left-LP 118.813387
Right-PuI 301.121494
Right-PuM 1219.783012
Right-L-Sg 23.852699
Right-VPL 703.885527
Right-CM 211.925863
Right-VLa 567.782008
Right-PuA 223.094506
Right-MDm 726.665111
Right-Pf 46.209913
Right-VAmc 34.345682
Right-MDl 260.488492
Right-VA 404.532786
Right-MV(Re) 14.414204
Right-CeM 82.281881
Right-VM 16.069606
Right-PuL 192.851738
Right-CL 45.477539
Right-VLp 715.013247
Right-Pc 4.899397
Right-Pt 7.082879
Right-AV 133.563090
Right-LP 107.321391
Left-LD 27.263360
Right-LD 30.358087
Left-Whole_thalamus 5638.374151
Right-Whole_thalamus 6455.996737
