Hippocampal_tail 595.428172
subiculum-body 279.244122
CA1-body 132.175789
subiculum-head 194.187012
hippocampal-fissure 169.282861
presubiculum-head 144.080696
CA1-head 595.094565
presubiculum-body 184.502918
parasubiculum 100.059526
molecular_layer_HP-head 373.838660
molecular_layer_HP-body 258.713903
GC-ML-DG-head 191.652968
CA3-body 92.659750
GC-ML-DG-body 155.317008
CA4-head 166.024516
CA4-body 138.142554
fimbria 83.198139
CA3-head 149.338632
HATA 66.549423
Whole_hippocampus 3900.208352
Whole_hippocampal_body 1323.954183
Whole_hippocampal_head 1980.825997
