Hippocampal_tail 570.321819
subiculum-body 265.903120
CA1-body 153.694714
subiculum-head 181.949959
hippocampal-fissure 118.227728
presubiculum-head 130.856635
CA1-head 557.067667
presubiculum-body 178.508138
parasubiculum 73.337518
molecular_layer_HP-head 359.491600
molecular_layer_HP-body 266.293128
GC-ML-DG-head 191.437021
CA3-body 97.647384
GC-ML-DG-body 153.132649
CA4-head 169.245219
CA4-body 139.581403
fimbria 71.223384
CA3-head 150.948843
HATA 55.517414
Whole_hippocampus 3766.157616
Whole_hippocampal_body 1325.983921
Whole_hippocampal_head 1869.851877
