Left-LGN 298.268667
Right-LGN 288.774180
Right-MGN 150.711348
Left-MGN 128.694158
Left-PuI 284.804131
Left-PuM 1205.028252
Left-L-Sg 24.792781
Left-VPL 815.135827
Left-CM 232.072517
Left-VLa 626.339362
Left-PuA 248.282688
Left-MDm 846.546460
Left-Pf 46.284528
Left-VAmc 36.753476
Left-MDl 307.167177
Left-CeM 75.280515
Left-VA 442.307916
Left-MV(Re) 15.407955
Left-VM 20.516682
Left-CL 30.971295
Left-PuL 169.289531
Left-Pt 6.590474
Left-AV 147.893949
Left-Pc 4.130289
Left-VLp 765.325156
Left-LP 124.752316
Right-PuI 243.920846
Right-PuM 1251.938296
Right-L-Sg 23.680188
Right-VPL 828.929684
Right-CM 225.552194
Right-VLa 635.096086
Right-PuA 269.483530
Right-MDm 893.756518
Right-Pf 55.767322
Right-VAmc 36.100520
Right-MDl 344.139313
Right-VA 452.245067
Right-MV(Re) 16.526599
Right-CeM 79.875765
Right-VM 18.604107
Right-PuL 198.378488
Right-CL 30.870364
Right-VLp 771.919591
Right-Pc 4.353748
Right-Pt 7.209337
Right-AV 159.839841
Right-LP 106.807841
Left-LD 37.272432
Right-LD 34.215759
Left-Whole_thalamus 6939.908533
Right-Whole_thalamus 7128.696532
