Hippocampal_tail 473.958382
subiculum-body 168.910727
CA1-body 103.821023
subiculum-head 195.291850
hippocampal-fissure 144.867583
presubiculum-head 133.943302
CA1-head 499.166075
presubiculum-body 150.580742
parasubiculum 109.708193
molecular_layer_HP-head 300.158603
molecular_layer_HP-body 172.516750
GC-ML-DG-head 124.177637
CA3-body 65.021714
GC-ML-DG-body 121.018255
CA4-head 105.374959
CA4-body 97.421336
fimbria 107.054123
CA3-head 76.539735
HATA 36.927197
Whole_hippocampus 3041.590605
Whole_hippocampal_body 986.344671
Whole_hippocampal_head 1581.287551
