Hippocampal_tail 304.950499
subiculum-body 142.884219
CA1-body 89.625327
subiculum-head 124.412079
hippocampal-fissure 102.994671
presubiculum-head 89.294454
CA1-head 287.820642
presubiculum-body 68.117337
parasubiculum 56.822212
molecular_layer_HP-head 213.874569
molecular_layer_HP-body 145.688644
GC-ML-DG-head 111.299376
CA3-body 75.697449
GC-ML-DG-body 101.843800
CA4-head 96.857113
CA4-body 97.819971
fimbria 32.924269
CA3-head 101.749083
HATA 22.980280
Whole_hippocampus 2164.661322
Whole_hippocampal_body 754.601016
Whole_hippocampal_head 1105.109808
