Left-LGN 220.167458
Right-LGN 214.686031
Right-MGN 116.298313
Left-MGN 111.524384
Left-PuI 187.092340
Left-PuM 827.960521
Left-L-Sg 31.116227
Left-VPL 741.847967
Left-CM 220.845845
Left-VLa 569.402012
Left-PuA 175.928248
Left-MDm 719.676898
Left-Pf 48.021250
Left-VAmc 29.897354
Left-MDl 230.270319
Left-CeM 61.473911
Left-VA 392.866537
Left-MV(Re) 8.700870
Left-VM 19.451058
Left-CL 30.348262
Left-PuL 137.738467
Left-Pt 6.011980
Left-AV 82.858083
Left-Pc 3.644581
Left-VLp 702.252107
Left-LP 96.036418
Right-PuI 267.566403
Right-PuM 1164.531310
Right-L-Sg 32.341256
Right-VPL 834.001109
Right-CM 258.105706
Right-VLa 616.658693
Right-PuA 247.503842
Right-MDm 844.169999
Right-Pf 53.890013
Right-VAmc 35.111940
Right-MDl 284.710135
Right-VA 392.527062
Right-MV(Re) 12.045014
Right-CeM 65.092010
Right-VM 21.916488
Right-PuL 187.730156
Right-CL 38.708657
Right-VLp 782.738849
Right-Pc 5.217372
Right-Pt 6.816697
Right-AV 99.281599
Right-LP 97.673803
Left-LD 11.095933
Right-LD 17.706139
Left-Whole_thalamus 5666.229027
Right-Whole_thalamus 6697.028594
