Hippocampal_tail 536.631644
subiculum-body 212.862661
CA1-body 153.244622
subiculum-head 204.249124
hippocampal-fissure 109.991400
presubiculum-head 143.885362
CA1-head 545.258588
presubiculum-body 159.157370
parasubiculum 76.703148
molecular_layer_HP-head 331.409619
molecular_layer_HP-body 222.821483
GC-ML-DG-head 153.909049
CA3-body 99.867548
GC-ML-DG-body 120.709828
CA4-head 128.055711
CA4-body 109.874828
fimbria 114.760218
CA3-head 112.862138
HATA 45.415785
Whole_hippocampus 3471.678728
Whole_hippocampal_body 1193.298559
Whole_hippocampal_head 1741.748525
