Hippocampal_tail 579.607115
subiculum-body 238.223045
CA1-body 180.739523
subiculum-head 150.608906
hippocampal-fissure 120.525675
presubiculum-head 141.581264
CA1-head 554.458384
presubiculum-body 181.827745
parasubiculum 85.499703
molecular_layer_HP-head 316.419589
molecular_layer_HP-body 241.818298
GC-ML-DG-head 153.773315
CA3-body 99.319342
GC-ML-DG-body 122.860339
CA4-head 130.512140
CA4-body 108.723185
fimbria 116.480684
CA3-head 120.885223
HATA 49.049018
Whole_hippocampus 3572.386818
Whole_hippocampal_body 1289.992162
Whole_hippocampal_head 1702.787541
