Left-LGN 273.921825
Right-LGN 191.204895
Right-MGN 119.139132
Left-MGN 106.865486
Left-PuI 251.561664
Left-PuM 1171.106882
Left-L-Sg 32.529496
Left-VPL 742.929900
Left-CM 248.642105
Left-VLa 645.014537
Left-PuA 238.149282
Left-MDm 902.769606
Left-Pf 51.668897
Left-VAmc 37.199077
Left-MDl 294.079438
Left-CeM 73.353904
Left-VA 406.899711
Left-MV(Re) 13.782405
Left-VM 22.678226
Left-CL 43.744215
Left-PuL 167.420615
Left-Pt 6.091292
Left-AV 105.671937
Left-Pc 4.540568
Left-VLp 770.641528
Left-LP 110.973721
Right-PuI 231.348772
Right-PuM 1186.036736
Right-L-Sg 29.034492
Right-VPL 783.025792
Right-CM 249.608829
Right-VLa 742.632194
Right-PuA 263.241544
Right-MDm 947.462250
Right-Pf 60.753208
Right-VAmc 44.994234
Right-MDl 336.633855
Right-VA 526.444927
Right-MV(Re) 17.717143
Right-CeM 92.387291
Right-VM 21.815331
Right-PuL 220.304692
Right-CL 39.762720
Right-VLp 843.275370
Right-Pc 5.455055
Right-Pt 7.544136
Right-AV 151.539737
Right-LP 94.977533
Left-LD 29.054274
Right-LD 24.015313
Left-Whole_thalamus 6751.290591
Right-Whole_thalamus 7230.355182
