Hippocampal_tail 528.268760
subiculum-body 234.551790
CA1-body 119.891867
subiculum-head 191.314139
hippocampal-fissure 136.232969
presubiculum-head 176.381403
CA1-head 573.548080
presubiculum-body 179.207806
parasubiculum 103.179723
molecular_layer_HP-head 375.103598
molecular_layer_HP-body 220.203231
GC-ML-DG-head 172.685801
CA3-body 70.494262
GC-ML-DG-body 135.459622
CA4-head 149.292810
CA4-body 119.131690
fimbria 96.188102
CA3-head 109.792598
HATA 56.174912
Whole_hippocampus 3610.870194
Whole_hippocampal_body 1175.128370
Whole_hippocampal_head 1907.473064
