Hippocampal_tail 621.356108
subiculum-body 218.050923
CA1-body 111.519057
subiculum-head 172.526895
hippocampal-fissure 129.579126
presubiculum-head 131.874593
CA1-head 519.162582
presubiculum-body 167.165902
parasubiculum 98.836325
molecular_layer_HP-head 343.588513
molecular_layer_HP-body 225.929729
GC-ML-DG-head 163.083064
CA3-body 92.319071
GC-ML-DG-body 142.842728
CA4-head 140.192191
CA4-body 131.522059
fimbria 99.181167
CA3-head 129.650369
HATA 69.842028
Whole_hippocampus 3578.643302
Whole_hippocampal_body 1188.530636
Whole_hippocampal_head 1768.756559
