Left-LGN 230.057695
Right-LGN 300.978179
Right-MGN 176.640599
Left-MGN 169.019576
Left-PuI 240.432247
Left-PuM 1266.127984
Left-L-Sg 34.891400
Left-VPL 945.622994
Left-CM 279.032135
Left-VLa 754.067370
Left-PuA 262.554661
Left-MDm 941.149694
Left-Pf 58.349812
Left-VAmc 39.984050
Left-MDl 324.119701
Left-CeM 94.311600
Left-VA 505.759215
Left-MV(Re) 17.317177
Left-VM 22.805481
Left-CL 50.878978
Left-PuL 217.353080
Left-Pt 7.912930
Left-AV 169.285758
Left-Pc 5.279816
Left-VLp 949.064013
Left-LP 153.308244
Right-PuI 343.414182
Right-PuM 1724.069377
Right-L-Sg 29.443975
Right-VPL 1122.575204
Right-CM 309.332909
Right-VLa 887.947322
Right-PuA 339.388528
Right-MDm 1000.885592
Right-Pf 70.409868
Right-VAmc 48.736022
Right-MDl 360.364321
Right-VA 619.825157
Right-MV(Re) 23.499632
Right-CeM 116.458502
Right-VM 26.997997
Right-PuL 314.171081
Right-CL 43.250588
Right-VLp 1109.538712
Right-Pc 6.417540
Right-Pt 9.733755
Right-AV 207.904239
Right-LP 122.845711
Left-LD 31.073199
Right-LD 32.286062
Left-Whole_thalamus 7769.758813
Right-Whole_thalamus 9347.115051
