Hippocampal_tail 554.044345
subiculum-body 223.783951
CA1-body 99.911318
subiculum-head 208.273272
hippocampal-fissure 183.718345
presubiculum-head 142.190680
CA1-head 620.786446
presubiculum-body 153.428237
parasubiculum 82.153887
molecular_layer_HP-head 387.605470
molecular_layer_HP-body 214.380861
GC-ML-DG-head 185.207770
CA3-body 85.176096
GC-ML-DG-body 152.410869
CA4-head 161.550489
CA4-body 142.623726
fimbria 103.994442
CA3-head 144.921836
HATA 74.414470
Whole_hippocampus 3736.858164
Whole_hippocampal_body 1175.709500
Whole_hippocampal_head 2007.104319
