Hippocampal_tail 575.067441
subiculum-body 199.773523
CA1-body 110.342683
subiculum-head 189.063082
hippocampal-fissure 147.336373
presubiculum-head 140.443272
CA1-head 578.830193
presubiculum-body 136.953677
parasubiculum 81.720587
molecular_layer_HP-head 356.169768
molecular_layer_HP-body 214.320305
GC-ML-DG-head 180.850367
CA3-body 88.291642
GC-ML-DG-body 133.785770
CA4-head 157.228612
CA4-body 126.230651
fimbria 117.478250
CA3-head 143.974730
HATA 57.062483
Whole_hippocampus 3587.587035
Whole_hippocampal_body 1127.176501
Whole_hippocampal_head 1885.343094
