Left-LGN 290.516184
Right-LGN 265.031886
Right-MGN 175.754006
Left-MGN 161.259308
Left-PuI 293.071712
Left-PuM 1369.348864
Left-L-Sg 43.570981
Left-VPL 884.271420
Left-CM 269.253437
Left-VLa 714.005775
Left-PuA 268.799400
Left-MDm 843.341272
Left-Pf 57.611439
Left-VAmc 44.779251
Left-MDl 289.232909
Left-CeM 91.908870
Left-VA 568.249240
Left-MV(Re) 16.504677
Left-VM 20.770162
Left-CL 41.631822
Left-PuL 187.973316
Left-Pt 7.879279
Left-AV 172.639607
Left-Pc 5.075732
Left-VLp 849.207500
Left-LP 124.301123
Right-PuI 294.716507
Right-PuM 1425.015739
Right-L-Sg 44.028968
Right-VPL 962.720680
Right-CM 290.283723
Right-VLa 688.722611
Right-PuA 269.680009
Right-MDm 883.524579
Right-Pf 62.084826
Right-VAmc 43.554587
Right-MDl 323.973051
Right-VA 511.790947
Right-MV(Re) 16.415396
Right-CeM 84.951135
Right-VM 24.217534
Right-PuL 180.609680
Right-CL 42.333819
Right-VLp 873.542027
Right-Pc 6.052277
Right-Pt 8.659374
Right-AV 152.817315
Right-LP 126.842580
Left-LD 41.758339
Right-LD 42.124336
Left-Whole_thalamus 7656.961621
Right-Whole_thalamus 7799.447593
