Hippocampal_tail 519.629631
subiculum-body 220.116640
CA1-body 118.811322
subiculum-head 157.669934
hippocampal-fissure 161.697719
presubiculum-head 153.442685
CA1-head 547.625414
presubiculum-body 173.416151
parasubiculum 88.588490
molecular_layer_HP-head 337.882443
molecular_layer_HP-body 212.639345
GC-ML-DG-head 171.901262
CA3-body 77.766849
GC-ML-DG-body 135.490804
CA4-head 150.378161
CA4-body 119.388992
fimbria 79.837798
CA3-head 132.607975
HATA 57.537463
Whole_hippocampus 3454.731360
Whole_hippocampal_body 1137.467902
Whole_hippocampal_head 1797.633828
