Hippocampal_tail 483.015630
subiculum-body 241.132047
CA1-body 111.207682
subiculum-head 185.280407
hippocampal-fissure 153.889580
presubiculum-head 147.171681
CA1-head 587.149931
presubiculum-body 211.061129
parasubiculum 106.674490
molecular_layer_HP-head 362.709204
molecular_layer_HP-body 244.561513
GC-ML-DG-head 171.918551
CA3-body 78.592349
GC-ML-DG-body 146.995163
CA4-head 149.089680
CA4-body 127.819251
fimbria 100.004100
CA3-head 146.248938
HATA 66.325842
Whole_hippocampus 3666.957589
Whole_hippocampal_body 1261.373234
Whole_hippocampal_head 1922.568725
