Left-LGN 340.173857
Right-LGN 291.345684
Right-MGN 175.758671
Left-MGN 156.588858
Left-PuI 290.696853
Left-PuM 1344.763512
Left-L-Sg 37.007660
Left-VPL 1114.749621
Left-CM 290.656701
Left-VLa 876.270759
Left-PuA 262.490343
Left-MDm 952.885235
Left-Pf 57.219399
Left-VAmc 43.987347
Left-MDl 347.782528
Left-CeM 93.569952
Left-VA 589.066826
Left-MV(Re) 14.888232
Left-VM 27.669200
Left-CL 67.129412
Left-PuL 286.281514
Left-Pt 12.984435
Left-AV 193.352339
Left-Pc 4.871318
Left-VLp 1122.645897
Left-LP 162.277232
Right-PuI 300.787270
Right-PuM 1407.089664
Right-L-Sg 39.793625
Right-VPL 1088.082240
Right-CM 290.351737
Right-VLa 891.594740
Right-PuA 262.861940
Right-MDm 919.218543
Right-Pf 60.232356
Right-VAmc 44.922294
Right-MDl 341.274270
Right-VA 600.696963
Right-MV(Re) 16.200257
Right-CeM 95.857226
Right-VM 27.111876
Right-PuL 288.446261
Right-CL 52.190286
Right-VLp 1115.707613
Right-Pc 5.762564
Right-Pt 10.885081
Right-AV 227.175468
Right-LP 139.751713
Left-LD 33.493817
Right-LD 29.179361
Left-Whole_thalamus 8723.502846
Right-Whole_thalamus 8722.277702
