Hippocampal_tail 579.429897
subiculum-body 249.333223
CA1-body 127.822459
subiculum-head 191.591688
hippocampal-fissure 128.738527
presubiculum-head 150.182538
CA1-head 603.881788
presubiculum-body 211.588869
parasubiculum 94.822303
molecular_layer_HP-head 374.608626
molecular_layer_HP-body 245.382236
GC-ML-DG-head 168.807367
CA3-body 86.023941
GC-ML-DG-body 151.145328
CA4-head 147.651889
CA4-body 135.170825
fimbria 99.432250
CA3-head 137.037077
HATA 59.783027
Whole_hippocampus 3813.695330
Whole_hippocampal_body 1305.899131
Whole_hippocampal_head 1928.366302
