Hippocampal_tail 640.734871
subiculum-body 251.572317
CA1-body 121.937478
subiculum-head 186.106001
hippocampal-fissure 157.278887
presubiculum-head 152.461397
CA1-head 505.695306
presubiculum-body 191.347993
parasubiculum 88.751209
molecular_layer_HP-head 325.555910
molecular_layer_HP-body 235.548305
GC-ML-DG-head 142.038108
CA3-body 96.493635
GC-ML-DG-body 144.155015
CA4-head 129.381902
CA4-body 129.955944
fimbria 72.895882
CA3-head 109.603785
HATA 48.811226
Whole_hippocampus 3573.046285
Whole_hippocampal_body 1243.906570
Whole_hippocampal_head 1688.404844
