Left-LGN 319.286379
Right-LGN 310.410927
Right-MGN 129.707974
Left-MGN 133.440693
Left-PuI 254.242906
Left-PuM 1133.548275
Left-L-Sg 34.659579
Left-VPL 829.042095
Left-CM 217.920487
Left-VLa 664.164916
Left-PuA 233.813617
Left-MDm 789.033370
Left-Pf 48.569810
Left-VAmc 35.145794
Left-MDl 257.338584
Left-CeM 79.323946
Left-VA 423.256084
Left-MV(Re) 13.559245
Left-VM 20.386784
Left-CL 38.880135
Left-PuL 199.669820
Left-Pt 9.183811
Left-AV 152.933960
Left-Pc 4.431254
Left-VLp 823.686159
Left-LP 113.806932
Right-PuI 376.387958
Right-PuM 1494.397333
Right-L-Sg 32.059832
Right-VPL 946.865169
Right-CM 257.534456
Right-VLa 768.075491
Right-PuA 288.448564
Right-MDm 974.144058
Right-Pf 58.615737
Right-VAmc 43.542612
Right-MDl 354.567588
Right-VA 492.600985
Right-MV(Re) 16.106354
Right-CeM 89.883000
Right-VM 25.446761
Right-PuL 264.012789
Right-CL 36.864704
Right-VLp 920.418991
Right-Pc 5.398149
Right-Pt 8.438306
Right-AV 181.931719
Right-LP 93.623045
Left-LD 27.037987
Right-LD 32.387546
Left-Whole_thalamus 6856.362625
Right-Whole_thalamus 8201.870049
