Hippocampal_tail 456.140920
subiculum-body 237.973691
CA1-body 128.223941
subiculum-head 136.166918
hippocampal-fissure 133.340272
presubiculum-head 112.799237
CA1-head 452.060525
presubiculum-body 188.389159
parasubiculum 89.128731
molecular_layer_HP-head 299.693022
molecular_layer_HP-body 226.526169
GC-ML-DG-head 139.782983
CA3-body 76.910315
GC-ML-DG-body 133.779707
CA4-head 119.894572
CA4-body 118.716403
fimbria 83.735107
CA3-head 88.515254
HATA 49.955927
Whole_hippocampus 3138.392582
Whole_hippocampal_body 1194.254492
Whole_hippocampal_head 1487.997169
