Hippocampal_tail 615.770355
subiculum-body 213.579218
CA1-body 115.431611
subiculum-head 170.280673
hippocampal-fissure 131.190750
presubiculum-head 134.176915
CA1-head 421.165572
presubiculum-body 198.469683
parasubiculum 68.616797
molecular_layer_HP-head 295.442301
molecular_layer_HP-body 233.191407
GC-ML-DG-head 142.530686
CA3-body 90.069748
GC-ML-DG-body 147.630397
CA4-head 121.643950
CA4-body 133.177943
fimbria 79.289299
CA3-head 105.964584
HATA 48.515427
Whole_hippocampus 3334.946565
Whole_hippocampal_body 1210.839305
Whole_hippocampal_head 1508.336905
