Left-LGN 303.036071
Right-LGN 297.487351
Right-MGN 139.144437
Left-MGN 130.446211
Left-PuI 284.430332
Left-PuM 1287.253839
Left-L-Sg 45.330662
Left-VPL 883.356515
Left-CM 268.084652
Left-VLa 650.177818
Left-PuA 251.268818
Left-MDm 855.969568
Left-Pf 49.995219
Left-VAmc 33.986049
Left-MDl 309.875641
Left-CeM 64.015189
Left-VA 422.097078
Left-MV(Re) 11.131774
Left-VM 21.973992
Left-CL 30.909486
Left-PuL 206.840312
Left-Pt 7.281255
Left-AV 100.050702
Left-Pc 4.094413
Left-VLp 840.865705
Left-LP 107.741325
Right-PuI 278.908925
Right-PuM 1251.359624
Right-L-Sg 40.003728
Right-VPL 927.103478
Right-CM 264.584949
Right-VLa 691.612483
Right-PuA 262.294979
Right-MDm 814.902301
Right-Pf 54.501125
Right-VAmc 40.785211
Right-MDl 292.053717
Right-VA 479.559905
Right-MV(Re) 14.617346
Right-CeM 79.153223
Right-VM 23.573148
Right-PuL 194.845048
Right-CL 33.367758
Right-VLp 832.333772
Right-Pc 4.732785
Right-Pt 7.271404
Right-AV 127.282999
Right-LP 91.014512
Left-LD 30.673890
Right-LD 25.849193
Left-Whole_thalamus 7200.886516
Right-Whole_thalamus 7268.343405
