Hippocampal_tail 402.755675
subiculum-body 203.434606
CA1-body 103.516793
subiculum-head 147.608386
hippocampal-fissure 106.504100
presubiculum-head 137.847388
CA1-head 432.288006
presubiculum-body 151.950566
parasubiculum 79.763901
molecular_layer_HP-head 294.321376
molecular_layer_HP-body 187.870891
GC-ML-DG-head 156.384868
CA3-body 64.335510
GC-ML-DG-body 113.989140
CA4-head 133.902229
CA4-body 106.299464
fimbria 72.194725
CA3-head 122.114624
HATA 40.747955
Whole_hippocampus 2951.326102
Whole_hippocampal_body 1003.591695
Whole_hippocampal_head 1544.978732
