Hippocampal_tail 380.603022
subiculum-body 182.593989
CA1-body 93.529760
subiculum-head 125.484374
hippocampal-fissure 103.936604
presubiculum-head 134.370004
CA1-head 492.829664
presubiculum-body 141.396524
parasubiculum 76.993273
molecular_layer_HP-head 304.353635
molecular_layer_HP-body 178.909047
GC-ML-DG-head 167.254693
CA3-body 69.228176
GC-ML-DG-body 117.384310
CA4-head 128.422346
CA4-body 107.504839
fimbria 94.795788
CA3-head 140.381606
HATA 56.570447
Whole_hippocampus 2992.605495
Whole_hippocampal_body 985.342431
Whole_hippocampal_head 1626.660042
