Left-LGN 258.154185
Right-LGN 240.946067
Right-MGN 139.200753
Left-MGN 156.054199
Left-PuI 210.716495
Left-PuM 1085.305583
Left-L-Sg 37.085655
Left-VPL 886.819353
Left-CM 271.915580
Left-VLa 674.306592
Left-PuA 232.668011
Left-MDm 996.514463
Left-Pf 53.943884
Left-VAmc 41.874249
Left-MDl 347.393388
Left-CeM 97.278140
Left-VA 508.037880
Left-MV(Re) 15.575048
Left-VM 20.251966
Left-CL 45.296012
Left-PuL 134.485421
Left-Pt 8.313719
Left-AV 169.167306
Left-Pc 5.857166
Left-VLp 813.847424
Left-LP 93.280491
Right-PuI 180.627063
Right-PuM 974.737957
Right-L-Sg 31.031656
Right-VPL 743.276179
Right-CM 241.130907
Right-VLa 613.688245
Right-PuA 210.056385
Right-MDm 884.618119
Right-Pf 50.508372
Right-VAmc 37.516451
Right-MDl 298.283017
Right-VA 425.548610
Right-MV(Re) 14.628151
Right-CeM 78.500682
Right-VM 18.890528
Right-PuL 113.011316
Right-CL 39.347426
Right-VLp 745.543781
Right-Pc 5.631224
Right-Pt 6.780524
Right-AV 145.474177
Right-LP 84.766436
Left-LD 36.070930
Right-LD 39.366285
Left-Whole_thalamus 7200.213140
Right-Whole_thalamus 6363.110312
