Hippocampal_tail 724.574081
subiculum-body 303.075057
CA1-body 180.719716
subiculum-head 189.707577
hippocampal-fissure 174.200585
presubiculum-head 177.556078
CA1-head 607.964504
presubiculum-body 168.600474
parasubiculum 86.695052
molecular_layer_HP-head 408.935390
molecular_layer_HP-body 299.169308
GC-ML-DG-head 217.698626
CA3-body 128.196755
GC-ML-DG-body 172.776535
CA4-head 184.929198
CA4-body 155.424814
fimbria 97.415620
CA3-head 156.907520
HATA 62.092756
Whole_hippocampus 4322.439059
Whole_hippocampal_body 1505.378278
Whole_hippocampal_head 2092.486700
