Hippocampal_tail 756.213064
subiculum-body 309.589119
CA1-body 171.139227
subiculum-head 217.444546
hippocampal-fissure 159.714083
presubiculum-head 153.988418
CA1-head 745.829529
presubiculum-body 164.666588
parasubiculum 66.057000
molecular_layer_HP-head 438.031956
molecular_layer_HP-body 294.404831
GC-ML-DG-head 212.094634
CA3-body 120.429076
GC-ML-DG-body 167.954004
CA4-head 175.357403
CA4-body 148.559624
fimbria 87.491575
CA3-head 152.185034
HATA 61.996698
Whole_hippocampus 4443.432327
Whole_hippocampal_body 1464.234045
Whole_hippocampal_head 2222.985218
