Left-LGN 315.009787
Right-LGN 334.758713
Right-MGN 179.095526
Left-MGN 163.474519
Left-PuI 259.880447
Left-PuM 1281.567314
Left-L-Sg 37.921990
Left-VPL 911.346057
Left-CM 295.883275
Left-VLa 755.777688
Left-PuA 268.940535
Left-MDm 965.657955
Left-Pf 69.856086
Left-VAmc 44.624090
Left-MDl 343.282367
Left-CeM 102.689772
Left-VA 563.345791
Left-MV(Re) 21.235961
Left-VM 26.824914
Left-CL 52.511669
Left-PuL 241.966511
Left-Pt 7.891659
Left-AV 200.587405
Left-Pc 5.543607
Left-VLp 944.647052
Left-LP 149.893472
Right-PuI 371.004789
Right-PuM 1518.222563
Right-L-Sg 42.515188
Right-VPL 1037.308322
Right-CM 315.730351
Right-VLa 770.383318
Right-PuA 310.185392
Right-MDm 1063.694089
Right-Pf 73.529144
Right-VAmc 50.389008
Right-MDl 409.339902
Right-VA 568.193159
Right-MV(Re) 27.389574
Right-CeM 124.313093
Right-VM 26.078471
Right-PuL 247.999934
Right-CL 55.575188
Right-VLp 958.966803
Right-Pc 6.279251
Right-Pt 9.850863
Right-AV 211.694478
Right-LP 137.027551
Left-LD 48.678297
Right-LD 40.993000
Left-Whole_thalamus 8079.038220
Right-Whole_thalamus 8890.517670
