Hippocampal_tail 384.387321
subiculum-body 237.538644
CA1-body 101.055586
subiculum-head 152.572794
hippocampal-fissure 102.823487
presubiculum-head 131.582561
CA1-head 431.983169
presubiculum-body 149.471717
parasubiculum 69.004902
molecular_layer_HP-head 286.691608
molecular_layer_HP-body 210.553239
GC-ML-DG-head 150.146867
CA3-body 79.644142
GC-ML-DG-body 129.308577
CA4-head 129.672023
CA4-body 124.344266
fimbria 74.648918
CA3-head 133.193459
HATA 51.208428
Whole_hippocampus 3027.008221
Whole_hippocampal_body 1106.565088
Whole_hippocampal_head 1536.055811
