Hippocampal_tail 403.383956
subiculum-body 245.429850
CA1-body 142.622525
subiculum-head 135.855530
hippocampal-fissure 134.977221
presubiculum-head 145.874317
CA1-head 550.433134
presubiculum-body 167.101166
parasubiculum 77.126091
molecular_layer_HP-head 317.426816
molecular_layer_HP-body 236.943223
GC-ML-DG-head 173.989621
CA3-body 94.604041
GC-ML-DG-body 142.507879
CA4-head 145.843857
CA4-body 135.717106
fimbria 59.269052
CA3-head 159.700468
HATA 50.917077
Whole_hippocampus 3384.745709
Whole_hippocampal_body 1224.194842
Whole_hippocampal_head 1757.166911
