Left-LGN 276.931153
Right-LGN 282.838657
Right-MGN 149.170465
Left-MGN 140.246175
Left-PuI 209.675311
Left-PuM 1043.822684
Left-L-Sg 30.719046
Left-VPL 881.261738
Left-CM 261.685836
Left-VLa 731.219339
Left-PuA 235.251357
Left-MDm 1011.027796
Left-Pf 53.821170
Left-VAmc 42.987882
Left-MDl 331.179119
Left-CeM 83.330551
Left-VA 451.860252
Left-MV(Re) 17.931876
Left-VM 19.788256
Left-CL 36.654416
Left-PuL 137.925460
Left-Pt 7.004895
Left-AV 125.465672
Left-Pc 5.530890
Left-VLp 911.484775
Left-LP 118.812004
Right-PuI 224.311989
Right-PuM 1134.134226
Right-L-Sg 30.534692
Right-VPL 953.052161
Right-CM 266.943151
Right-VLa 780.672648
Right-PuA 253.032090
Right-MDm 1031.014122
Right-Pf 60.510421
Right-VAmc 45.479985
Right-MDl 350.836336
Right-VA 507.888377
Right-MV(Re) 17.785531
Right-CeM 91.240200
Right-VM 24.070322
Right-PuL 157.869624
Right-CL 45.875433
Right-VLp 964.767475
Right-Pc 6.838783
Right-Pt 8.382903
Right-AV 151.988268
Right-LP 102.893427
Left-LD 31.041826
Right-LD 33.978072
Left-Whole_thalamus 7196.659480
Right-Whole_thalamus 7676.109360
