Hippocampal_tail 656.126465
subiculum-body 285.005259
CA1-body 129.260586
subiculum-head 173.755752
hippocampal-fissure 145.548402
presubiculum-head 138.083675
CA1-head 479.657069
presubiculum-body 160.526961
parasubiculum 69.559173
molecular_layer_HP-head 334.259958
molecular_layer_HP-body 266.310413
GC-ML-DG-head 180.308526
CA3-body 101.714797
GC-ML-DG-body 170.122018
CA4-head 158.997428
CA4-body 158.109353
fimbria 81.380409
CA3-head 132.535307
HATA 56.841191
Whole_hippocampus 3732.554339
Whole_hippocampal_body 1352.429796
Whole_hippocampal_head 1723.998078
