Hippocampal_tail 704.259846
subiculum-body 255.599441
CA1-body 181.501826
subiculum-head 181.683243
hippocampal-fissure 122.149453
presubiculum-head 131.597287
CA1-head 567.178828
presubiculum-body 171.431488
parasubiculum 59.017839
molecular_layer_HP-head 358.728308
molecular_layer_HP-body 254.300125
GC-ML-DG-head 178.455934
CA3-body 89.674068
GC-ML-DG-body 158.292938
CA4-head 149.953054
CA4-body 137.889863
fimbria 62.303528
CA3-head 137.268971
HATA 47.898181
Whole_hippocampus 3827.034769
Whole_hippocampal_body 1310.993277
Whole_hippocampal_head 1811.781646
