Left-LGN 287.520199
Right-LGN 302.938525
Right-MGN 139.860821
Left-MGN 139.281481
Left-PuI 298.235475
Left-PuM 1194.231012
Left-L-Sg 33.357141
Left-VPL 854.253437
Left-CM 265.442748
Left-VLa 683.906680
Left-PuA 235.637037
Left-MDm 862.059200
Left-Pf 56.299258
Left-VAmc 34.357336
Left-MDl 315.394285
Left-CeM 83.542744
Left-VA 448.243842
Left-MV(Re) 14.637808
Left-VM 23.266711
Left-CL 41.872492
Left-PuL 246.220294
Left-Pt 7.224000
Left-AV 125.660138
Left-Pc 4.545102
Left-VLp 903.471034
Left-LP 151.214510
Right-PuI 322.312922
Right-PuM 1280.715064
Right-L-Sg 31.083586
Right-VPL 1004.455819
Right-CM 284.207143
Right-VLa 787.502332
Right-PuA 257.431353
Right-MDm 966.857480
Right-Pf 63.008948
Right-VAmc 40.967248
Right-MDl 386.013827
Right-VA 533.559056
Right-MV(Re) 15.891887
Right-CeM 85.105416
Right-VM 24.666982
Right-PuL 234.853067
Right-CL 43.252668
Right-VLp 990.521804
Right-Pc 5.423564
Right-Pt 8.640640
Right-AV 177.557818
Right-LP 147.232289
Left-LD 34.871832
Right-LD 35.112094
Left-Whole_thalamus 7344.745796
Right-Whole_thalamus 8169.172351
