Hippocampal_tail 563.754056
subiculum-body 279.965945
CA1-body 171.007308
subiculum-head 200.797129
hippocampal-fissure 111.771233
presubiculum-head 138.874654
CA1-head 515.957669
presubiculum-body 182.789386
parasubiculum 92.376064
molecular_layer_HP-head 316.556003
molecular_layer_HP-body 225.389426
GC-ML-DG-head 156.589951
CA3-body 91.989443
GC-ML-DG-body 142.059277
CA4-head 136.180302
CA4-body 134.885622
fimbria 115.199334
CA3-head 131.208632
HATA 70.619810
Whole_hippocampus 3666.200012
Whole_hippocampal_body 1343.285742
Whole_hippocampal_head 1759.160214
