Hippocampal_tail 671.310224
subiculum-body 235.992475
CA1-body 141.783724
subiculum-head 177.856572
hippocampal-fissure 122.168741
presubiculum-head 164.079480
CA1-head 469.764427
presubiculum-body 188.771367
parasubiculum 80.952527
molecular_layer_HP-head 313.692740
molecular_layer_HP-body 228.687389
GC-ML-DG-head 143.293879
CA3-body 89.970700
GC-ML-DG-body 110.696013
CA4-head 119.866959
CA4-body 102.700884
fimbria 93.071617
CA3-head 128.337747
HATA 62.208147
Whole_hippocampus 3523.036870
Whole_hippocampal_body 1191.674169
Whole_hippocampal_head 1660.052477
