Left-LGN 243.191182
Right-LGN 252.673592
Right-MGN 143.963541
Left-MGN 135.663100
Left-PuI 225.594866
Left-PuM 1064.394041
Left-L-Sg 34.630243
Left-VPL 948.689040
Left-CM 264.862193
Left-VLa 740.326963
Left-PuA 240.155942
Left-MDm 834.045614
Left-Pf 54.004591
Left-VAmc 33.198263
Left-MDl 333.683182
Left-CeM 62.663974
Left-VA 474.361562
Left-MV(Re) 10.467591
Left-VM 26.476631
Left-CL 46.189144
Left-PuL 249.196755
Left-Pt 10.467262
Left-AV 142.804821
Left-Pc 3.503973
Left-VLp 931.438492
Left-LP 128.043768
Right-PuI 266.826286
Right-PuM 1231.429645
Right-L-Sg 34.213805
Right-VPL 935.649959
Right-CM 250.568889
Right-VLa 703.767286
Right-PuA 263.865349
Right-MDm 847.487328
Right-Pf 60.701403
Right-VAmc 34.940313
Right-MDl 328.312439
Right-VA 443.680608
Right-MV(Re) 12.380095
Right-CeM 67.557174
Right-VM 22.553371
Right-PuL 253.475146
Right-CL 36.114638
Right-VLp 875.228925
Right-Pc 4.471366
Right-Pt 8.714461
Right-AV 141.268526
Right-LP 112.527520
Left-LD 34.674325
Right-LD 31.957220
Left-Whole_thalamus 7272.727514
Right-Whole_thalamus 7364.328885
