Hippocampal_tail 551.726736
subiculum-body 218.647927
CA1-body 137.244488
subiculum-head 145.108780
hippocampal-fissure 113.052744
presubiculum-head 148.301475
CA1-head 490.802763
presubiculum-body 177.152331
parasubiculum 79.566747
molecular_layer_HP-head 322.467269
molecular_layer_HP-body 230.821097
GC-ML-DG-head 153.024247
CA3-body 86.349423
GC-ML-DG-body 127.804319
CA4-head 135.465474
CA4-body 118.242535
fimbria 61.012466
CA3-head 128.033234
HATA 55.316311
Whole_hippocampus 3367.087621
Whole_hippocampal_body 1157.274586
Whole_hippocampal_head 1658.086299
