Hippocampal_tail 506.638344
subiculum-body 247.176607
CA1-body 130.084176
subiculum-head 194.109163
hippocampal-fissure 106.349227
presubiculum-head 155.669534
CA1-head 530.683480
presubiculum-body 169.398355
parasubiculum 72.776741
molecular_layer_HP-head 353.817466
molecular_layer_HP-body 231.282661
GC-ML-DG-head 158.287540
CA3-body 88.257897
GC-ML-DG-body 130.205240
CA4-head 139.098064
CA4-body 118.742433
fimbria 75.226081
CA3-head 129.184569
HATA 71.191162
Whole_hippocampus 3501.829513
Whole_hippocampal_body 1190.373450
Whole_hippocampal_head 1804.817720
