Left-LGN 239.743250
Right-LGN 234.255251
Right-MGN 114.226610
Left-MGN 104.401306
Left-PuI 219.089465
Left-PuM 1019.979658
Left-L-Sg 30.780107
Left-VPL 792.892350
Left-CM 209.819656
Left-VLa 679.520262
Left-PuA 217.431812
Left-MDm 811.804477
Left-Pf 47.061231
Left-VAmc 31.148767
Left-MDl 290.275437
Left-CeM 55.554899
Left-VA 424.230314
Left-MV(Re) 9.602051
Left-VM 21.525413
Left-CL 28.138464
Left-PuL 196.963614
Left-Pt 5.652442
Left-AV 111.359172
Left-Pc 4.132747
Left-VLp 846.733984
Left-LP 110.036118
Right-PuI 216.262653
Right-PuM 977.133726
Right-L-Sg 28.417532
Right-VPL 773.065787
Right-CM 207.024564
Right-VLa 643.109923
Right-PuA 202.865814
Right-MDm 745.606218
Right-Pf 48.700434
Right-VAmc 31.474565
Right-MDl 257.069053
Right-VA 394.914665
Right-MV(Re) 10.723359
Right-CeM 61.402377
Right-VM 20.159547
Right-PuL 181.827681
Right-CL 25.737409
Right-VLp 807.957185
Right-Pc 4.771846
Right-Pt 6.188909
Right-AV 113.347486
Right-LP 103.011207
Left-LD 25.251342
Right-LD 24.053550
Left-Whole_thalamus 6533.128337
Right-Whole_thalamus 6233.307350
