Hippocampal_tail 621.543864
subiculum-body 248.261456
CA1-body 108.630741
subiculum-head 183.294958
hippocampal-fissure 138.718148
presubiculum-head 144.812268
CA1-head 502.769964
presubiculum-body 192.058427
parasubiculum 77.036689
molecular_layer_HP-head 325.771174
molecular_layer_HP-body 220.761184
GC-ML-DG-head 152.123189
CA3-body 71.763100
GC-ML-DG-body 145.820113
CA4-head 131.017447
CA4-body 131.044580
fimbria 91.658336
CA3-head 101.889829
HATA 49.017345
Whole_hippocampus 3499.274663
Whole_hippocampal_body 1209.997937
Whole_hippocampal_head 1667.732862
