Hippocampal_tail 632.589506
subiculum-body 259.415600
CA1-body 124.845261
subiculum-head 204.443107
hippocampal-fissure 170.174832
presubiculum-head 150.631422
CA1-head 592.634242
presubiculum-body 179.728979
parasubiculum 86.828987
molecular_layer_HP-head 364.767584
molecular_layer_HP-body 248.538284
GC-ML-DG-head 159.643445
CA3-body 106.928526
GC-ML-DG-body 142.088181
CA4-head 139.538141
CA4-body 128.963463
fimbria 79.956116
CA3-head 114.416719
HATA 51.482994
Whole_hippocampus 3767.440557
Whole_hippocampal_body 1270.464409
Whole_hippocampal_head 1864.386642
