Left-LGN 308.285387
Right-LGN 297.452688
Right-MGN 183.624836
Left-MGN 164.513621
Left-PuI 252.209233
Left-PuM 1223.676630
Left-L-Sg 45.028626
Left-VPL 996.727229
Left-CM 282.711818
Left-VLa 767.193060
Left-PuA 250.646595
Left-MDm 932.408232
Left-Pf 59.762096
Left-VAmc 41.170602
Left-MDl 326.588549
Left-CeM 82.892720
Left-VA 534.007722
Left-MV(Re) 16.763219
Left-VM 23.916281
Left-CL 36.133126
Left-PuL 206.458270
Left-Pt 7.989313
Left-AV 136.586773
Left-Pc 5.262067
Left-VLp 932.284772
Left-LP 128.833943
Right-PuI 257.960010
Right-PuM 1335.700020
Right-L-Sg 48.103766
Right-VPL 1032.575635
Right-CM 307.020221
Right-VLa 764.110291
Right-PuA 272.801545
Right-MDm 1056.897152
Right-Pf 66.936838
Right-VAmc 42.832308
Right-MDl 406.115189
Right-VA 555.749658
Right-MV(Re) 18.505887
Right-CeM 92.219547
Right-VM 24.748425
Right-PuL 222.081878
Right-CL 39.831094
Right-VLp 940.592857
Right-Pc 5.726125
Right-Pt 8.466545
Right-AV 158.926251
Right-LP 114.337102
Left-LD 27.354725
Right-LD 18.727228
Left-Whole_thalamus 7789.404608
Right-Whole_thalamus 8272.043097
