Hippocampal_tail 612.146116
subiculum-body 304.072501
CA1-body 137.158142
subiculum-head 232.475562
hippocampal-fissure 157.620292
presubiculum-head 174.517879
CA1-head 552.517854
presubiculum-body 180.369165
parasubiculum 86.631083
molecular_layer_HP-head 388.485264
molecular_layer_HP-body 254.054060
GC-ML-DG-head 194.221559
CA3-body 87.123977
GC-ML-DG-body 158.246554
CA4-head 168.030411
CA4-body 143.719641
fimbria 105.025363
CA3-head 130.272915
HATA 56.404562
Whole_hippocampus 3965.472608
Whole_hippocampal_body 1369.769403
Whole_hippocampal_head 1983.557088
