Hippocampal_tail 641.518571
subiculum-body 298.535188
CA1-body 129.602262
subiculum-head 224.336684
hippocampal-fissure 149.339315
presubiculum-head 151.261928
CA1-head 565.984445
presubiculum-body 173.978310
parasubiculum 78.568933
molecular_layer_HP-head 380.646156
molecular_layer_HP-body 247.952322
GC-ML-DG-head 195.796327
CA3-body 84.289209
GC-ML-DG-body 155.389572
CA4-head 173.434123
CA4-body 147.470209
fimbria 92.209827
CA3-head 135.861496
HATA 52.044715
Whole_hippocampus 3928.880275
Whole_hippocampal_body 1329.426898
Whole_hippocampal_head 1957.934805
