Left-LGN 278.459547
Right-LGN 311.103971
Right-MGN 175.484771
Left-MGN 168.310836
Left-PuI 293.623133
Left-PuM 1365.673468
Left-L-Sg 30.339761
Left-VPL 829.724330
Left-CM 262.669156
Left-VLa 766.128567
Left-PuA 267.384495
Left-MDm 1017.476495
Left-Pf 58.867288
Left-VAmc 41.733945
Left-MDl 349.473303
Left-CeM 105.637597
Left-VA 549.856299
Left-MV(Re) 23.654431
Left-VM 20.129375
Left-CL 57.353913
Left-PuL 207.862352
Left-Pt 7.675193
Left-AV 185.220108
Left-Pc 4.682041
Left-VLp 944.608663
Left-LP 151.597468
Right-PuI 304.030405
Right-PuM 1428.159642
Right-L-Sg 28.826617
Right-VPL 883.069124
Right-CM 278.480766
Right-VLa 784.087593
Right-PuA 280.358897
Right-MDm 1063.518300
Right-Pf 68.011746
Right-VAmc 46.901238
Right-MDl 365.374623
Right-VA 577.933403
Right-MV(Re) 26.539173
Right-CeM 120.924972
Right-VM 22.022644
Right-PuL 190.882176
Right-CL 57.268577
Right-VLp 949.630522
Right-Pc 5.539871
Right-Pt 9.510736
Right-AV 213.297067
Right-LP 135.220146
Left-LD 51.650193
Right-LD 55.922731
Left-Whole_thalamus 8039.791957
Right-Whole_thalamus 8382.099714
