Hippocampal_tail 555.181964
subiculum-body 250.951733
CA1-body 119.626601
subiculum-head 163.604573
hippocampal-fissure 112.957149
presubiculum-head 119.626920
CA1-head 413.558444
presubiculum-body 164.586403
parasubiculum 63.458743
molecular_layer_HP-head 290.581252
molecular_layer_HP-body 231.990326
GC-ML-DG-head 150.357478
CA3-body 87.746577
GC-ML-DG-body 128.891077
CA4-head 127.661987
CA4-body 118.302924
fimbria 89.907732
CA3-head 109.903363
HATA 48.303131
Whole_hippocampus 3234.241227
Whole_hippocampal_body 1192.003372
Whole_hippocampal_head 1487.055891
