Hippocampal_tail 585.304665
subiculum-body 270.306661
CA1-body 147.424702
subiculum-head 160.583617
hippocampal-fissure 134.934274
presubiculum-head 125.494315
CA1-head 532.724888
presubiculum-body 159.085282
parasubiculum 55.847121
molecular_layer_HP-head 334.035781
molecular_layer_HP-body 269.107802
GC-ML-DG-head 165.250176
CA3-body 121.976181
GC-ML-DG-body 139.598575
CA4-head 140.562055
CA4-body 132.514788
fimbria 72.311866
CA3-head 139.622828
HATA 45.758713
Whole_hippocampus 3597.510015
Whole_hippocampal_body 1312.325857
Whole_hippocampal_head 1699.879493
