Left-LGN 242.230106
Right-LGN 342.203141
Right-MGN 122.812269
Left-MGN 118.595711
Left-PuI 214.214089
Left-PuM 1051.691294
Left-L-Sg 31.223632
Left-VPL 787.590906
Left-CM 228.727385
Left-VLa 659.877026
Left-PuA 204.994374
Left-MDm 818.320577
Left-Pf 50.859263
Left-VAmc 35.009594
Left-MDl 269.258983
Left-CeM 79.094648
Left-VA 455.066180
Left-MV(Re) 13.594287
Left-VM 21.597523
Left-CL 40.828976
Left-PuL 182.044810
Left-Pt 7.772941
Left-AV 145.503817
Left-Pc 4.373904
Left-VLp 833.465932
Left-LP 120.723064
Right-PuI 269.950378
Right-PuM 1316.478002
Right-L-Sg 29.734025
Right-VPL 909.020451
Right-CM 268.454984
Right-VLa 737.203140
Right-PuA 259.538311
Right-MDm 984.002443
Right-Pf 64.561238
Right-VAmc 40.604330
Right-MDl 335.531097
Right-VA 479.821687
Right-MV(Re) 11.684519
Right-CeM 84.570060
Right-VM 23.017862
Right-PuL 240.355671
Right-CL 38.843488
Right-VLp 897.060826
Right-Pc 5.140426
Right-Pt 8.131012
Right-AV 169.447533
Right-LP 93.163532
Left-LD 45.856327
Right-LD 50.707985
Left-Whole_thalamus 6662.515350
Right-Whole_thalamus 7782.038410
