Hippocampal_tail 449.120017
subiculum-body 222.056840
CA1-body 139.530201
subiculum-head 185.300879
hippocampal-fissure 129.290622
presubiculum-head 128.913311
CA1-head 533.476405
presubiculum-body 185.399432
parasubiculum 68.260671
molecular_layer_HP-head 299.450266
molecular_layer_HP-body 202.127847
GC-ML-DG-head 145.896437
CA3-body 68.633626
GC-ML-DG-body 125.737007
CA4-head 125.142955
CA4-body 120.888711
fimbria 88.856230
CA3-head 99.268768
HATA 56.792826
Whole_hippocampus 3244.852427
Whole_hippocampal_body 1153.229893
Whole_hippocampal_head 1642.502517
