Hippocampal_tail 500.539278
subiculum-body 181.295481
CA1-body 99.301044
subiculum-head 174.453203
hippocampal-fissure 141.293942
presubiculum-head 153.957577
CA1-head 509.509500
presubiculum-body 196.488119
parasubiculum 86.378961
molecular_layer_HP-head 310.053831
molecular_layer_HP-body 184.085173
GC-ML-DG-head 135.983246
CA3-body 70.443214
GC-ML-DG-body 117.523733
CA4-head 114.053483
CA4-body 105.503459
fimbria 83.030837
CA3-head 96.897285
HATA 63.554088
Whole_hippocampus 3183.051514
Whole_hippocampal_body 1037.671060
Whole_hippocampal_head 1644.841176
