Left-LGN 234.463290
Right-LGN 234.001564
Right-MGN 107.415065
Left-MGN 89.685632
Left-PuI 177.596004
Left-PuM 894.272709
Left-L-Sg 21.720750
Left-VPL 766.894915
Left-CM 238.262940
Left-VLa 631.668235
Left-PuA 192.599389
Left-MDm 773.161775
Left-Pf 50.306314
Left-VAmc 32.265568
Left-MDl 254.071877
Left-CeM 70.750921
Left-VA 392.377159
Left-MV(Re) 10.566278
Left-VM 18.114048
Left-CL 31.090001
Left-PuL 169.210322
Left-Pt 5.852587
Left-AV 98.184851
Left-Pc 4.124093
Left-VLp 802.593253
Left-LP 105.375667
Right-PuI 186.688850
Right-PuM 901.708505
Right-L-Sg 22.011513
Right-VPL 837.848026
Right-CM 233.164329
Right-VLa 656.076468
Right-PuA 213.768507
Right-MDm 794.261399
Right-Pf 55.102908
Right-VAmc 34.572968
Right-MDl 258.746787
Right-VA 407.751236
Right-MV(Re) 10.601754
Right-CeM 68.693723
Right-VM 25.142906
Right-PuL 167.843790
Right-CL 34.766160
Right-VLp 831.129255
Right-Pc 5.493173
Right-Pt 6.477508
Right-AV 123.694073
Right-LP 97.655401
Left-LD 24.262254
Right-LD 22.896287
Left-Whole_thalamus 6089.470829
Right-Whole_thalamus 6337.512154
