Hippocampal_tail 503.666235
subiculum-body 277.550482
CA1-body 111.398184
subiculum-head 181.497024
hippocampal-fissure 138.623020
presubiculum-head 137.716314
CA1-head 522.667941
presubiculum-body 195.238134
parasubiculum 79.449492
molecular_layer_HP-head 319.341532
molecular_layer_HP-body 221.130361
GC-ML-DG-head 146.768853
CA3-body 66.857588
GC-ML-DG-body 137.718712
CA4-head 124.242006
CA4-body 122.721283
fimbria 76.015051
CA3-head 98.890685
HATA 47.964941
Whole_hippocampus 3370.834820
Whole_hippocampal_body 1208.629797
Whole_hippocampal_head 1658.538788
