Hippocampal_tail 476.666586
subiculum-body 249.971927
CA1-body 122.014001
subiculum-head 181.105246
hippocampal-fissure 135.499204
presubiculum-head 151.462345
CA1-head 516.632452
presubiculum-body 198.549029
parasubiculum 78.088371
molecular_layer_HP-head 343.648324
molecular_layer_HP-body 233.905277
GC-ML-DG-head 174.307070
CA3-body 81.574176
GC-ML-DG-body 139.642419
CA4-head 148.830036
CA4-body 127.480787
fimbria 73.752264
CA3-head 138.544656
HATA 52.326775
Whole_hippocampus 3488.501739
Whole_hippocampal_body 1226.889880
Whole_hippocampal_head 1784.945274
