Left-LGN 277.437549
Right-LGN 264.995382
Right-MGN 143.910184
Left-MGN 145.715188
Left-PuI 237.119224
Left-PuM 1173.746204
Left-L-Sg 29.064177
Left-VPL 939.795658
Left-CM 258.044588
Left-VLa 653.611267
Left-PuA 244.964421
Left-MDm 835.646313
Left-Pf 49.577550
Left-VAmc 33.816388
Left-MDl 298.822389
Left-CeM 78.971753
Left-VA 508.182889
Left-MV(Re) 14.889291
Left-VM 21.783342
Left-CL 25.975908
Left-PuL 202.247654
Left-Pt 8.198971
Left-AV 142.901962
Left-Pc 3.145884
Left-VLp 805.431167
Left-LP 115.125650
Right-PuI 244.449551
Right-PuM 1299.623617
Right-L-Sg 31.654864
Right-VPL 975.663610
Right-CM 282.353337
Right-VLa 637.429791
Right-PuA 268.507089
Right-MDm 869.208928
Right-Pf 62.866012
Right-VAmc 37.078235
Right-MDl 337.422875
Right-VA 477.523060
Right-MV(Re) 18.237160
Right-CeM 95.531217
Right-VM 22.142880
Right-PuL 186.370793
Right-CL 37.719414
Right-VLp 826.083738
Right-Pc 3.823139
Right-Pt 8.826639
Right-AV 178.289960
Right-LP 132.673883
Left-LD 29.316468
Right-LD 35.687259
Left-Whole_thalamus 7133.531853
Right-Whole_thalamus 7478.072618
