Hippocampal_tail 423.304828
subiculum-body 199.526105
CA1-body 88.546404
subiculum-head 167.650622
hippocampal-fissure 138.847128
presubiculum-head 132.599996
CA1-head 436.195096
presubiculum-body 122.171940
parasubiculum 66.288613
molecular_layer_HP-head 287.327571
molecular_layer_HP-body 183.753260
GC-ML-DG-head 129.843981
CA3-body 78.444153
GC-ML-DG-body 109.109133
CA4-head 109.245868
CA4-body 94.308956
fimbria 68.016506
CA3-head 91.304812
HATA 44.821381
Whole_hippocampus 2832.459223
Whole_hippocampal_body 943.876456
Whole_hippocampal_head 1465.277939
