Hippocampal_tail 474.260133
subiculum-body 188.251477
CA1-body 94.793185
subiculum-head 136.719387
hippocampal-fissure 127.951590
presubiculum-head 112.585459
CA1-head 460.444104
presubiculum-body 109.201533
parasubiculum 49.722481
molecular_layer_HP-head 291.505035
molecular_layer_HP-body 189.258029
GC-ML-DG-head 136.885120
CA3-body 85.052508
GC-ML-DG-body 116.905983
CA4-head 113.219804
CA4-body 105.750969
fimbria 72.589905
CA3-head 98.401112
HATA 42.802325
Whole_hippocampus 2878.348550
Whole_hippocampal_body 961.803590
Whole_hippocampal_head 1442.284828
