Left-LGN 221.416714
Right-LGN 224.968706
Right-MGN 108.165666
Left-MGN 105.669936
Left-PuI 199.455124
Left-PuM 977.259039
Left-L-Sg 27.605693
Left-VPL 658.904226
Left-CM 190.152526
Left-VLa 522.341104
Left-PuA 192.774352
Left-MDm 649.568897
Left-Pf 48.550480
Left-VAmc 29.071404
Left-MDl 221.553278
Left-CeM 71.023136
Left-VA 344.147134
Left-MV(Re) 14.204579
Left-VM 17.014321
Left-CL 42.010420
Left-PuL 130.885805
Left-Pt 5.532385
Left-AV 108.978362
Left-Pc 4.016283
Left-VLp 665.313393
Left-LP 118.975055
Right-PuI 201.683667
Right-PuM 1001.416539
Right-L-Sg 24.060842
Right-VPL 680.179201
Right-CM 193.042403
Right-VLa 519.978303
Right-PuA 203.976172
Right-MDm 671.864609
Right-Pf 57.929847
Right-VAmc 30.990508
Right-MDl 235.524037
Right-VA 357.599543
Right-MV(Re) 15.384114
Right-CeM 70.089613
Right-VM 16.564127
Right-PuL 145.834158
Right-CL 37.650199
Right-VLp 689.483242
Right-Pc 4.359389
Right-Pt 5.743396
Right-AV 114.952447
Right-LP 105.721543
Left-LD 25.919450
Right-LD 23.020369
Left-Whole_thalamus 5592.343097
Right-Whole_thalamus 5740.182640
