Hippocampal_tail 641.698645
subiculum-body 332.421760
CA1-body 206.290119
subiculum-head 186.360192
hippocampal-fissure 189.517053
presubiculum-head 138.338081
CA1-head 633.405131
presubiculum-body 342.434528
parasubiculum 93.803702
molecular_layer_HP-head 390.503281
molecular_layer_HP-body 338.017990
GC-ML-DG-head 196.934641
CA3-body 99.815548
GC-ML-DG-body 165.532752
CA4-head 167.383386
CA4-body 141.589017
fimbria 67.978798
CA3-head 141.474534
HATA 78.612162
Whole_hippocampus 4362.594268
Whole_hippocampal_body 1694.080513
Whole_hippocampal_head 2026.815110
