Hippocampal_tail 573.750042
subiculum-body 285.057375
CA1-body 132.510022
subiculum-head 156.483138
hippocampal-fissure 179.130257
presubiculum-head 125.771085
CA1-head 559.765558
presubiculum-body 197.480252
parasubiculum 101.326280
molecular_layer_HP-head 325.527725
molecular_layer_HP-body 232.353402
GC-ML-DG-head 153.690999
CA3-body 79.244215
GC-ML-DG-body 154.124810
CA4-head 128.492555
CA4-body 132.326846
fimbria 91.750325
CA3-head 115.334192
HATA 68.703739
Whole_hippocampus 3613.692562
Whole_hippocampal_body 1304.847247
Whole_hippocampal_head 1735.095273
