Left-LGN 267.421098
Right-LGN 226.704105
Right-MGN 126.940488
Left-MGN 128.532525
Left-PuI 297.878143
Left-PuM 1279.650091
Left-L-Sg 31.380993
Left-VPL 955.288753
Left-CM 305.074090
Left-VLa 752.119971
Left-PuA 259.278965
Left-MDm 891.086033
Left-Pf 57.222409
Left-VAmc 37.165785
Left-MDl 318.126890
Left-CeM 59.799615
Left-VA 475.806699
Left-MV(Re) 11.330519
Left-VM 23.217428
Left-CL 32.970489
Left-PuL 271.636520
Left-Pt 10.307141
Left-AV 129.017781
Left-Pc 4.812495
Left-VLp 963.244389
Left-LP 126.196809
Right-PuI 314.937323
Right-PuM 1347.395383
Right-L-Sg 33.615052
Right-VPL 942.761170
Right-CM 287.348327
Right-VLa 747.653564
Right-PuA 264.994965
Right-MDm 888.931548
Right-Pf 55.028633
Right-VAmc 37.114745
Right-MDl 324.301801
Right-VA 486.861826
Right-MV(Re) 11.586163
Right-CeM 66.457985
Right-VM 22.285220
Right-PuL 281.138806
Right-CL 33.256445
Right-VLp 961.787479
Right-Pc 4.878520
Right-Pt 8.819787
Right-AV 156.124069
Right-LP 122.974415
Left-LD 21.338355
Right-LD 27.046168
Left-Whole_thalamus 7709.903986
Right-Whole_thalamus 7780.943987
