Hippocampal_tail 461.786901
subiculum-body 215.481488
CA1-body 132.605637
subiculum-head 192.387072
hippocampal-fissure 124.652165
presubiculum-head 125.156825
CA1-head 526.823950
presubiculum-body 187.583503
parasubiculum 62.536151
molecular_layer_HP-head 298.114549
molecular_layer_HP-body 197.437644
GC-ML-DG-head 141.615260
CA3-body 68.376946
GC-ML-DG-body 118.342383
CA4-head 121.425534
CA4-body 114.584601
fimbria 96.877135
CA3-head 98.045038
HATA 51.681446
Whole_hippocampus 3210.862063
Whole_hippocampal_body 1131.289337
Whole_hippocampal_head 1617.785825
