Hippocampal_tail 486.866697
subiculum-body 192.693623
CA1-body 91.716036
subiculum-head 195.137059
hippocampal-fissure 135.343654
presubiculum-head 164.388567
CA1-head 488.868687
presubiculum-body 190.285941
parasubiculum 74.458050
molecular_layer_HP-head 313.736990
molecular_layer_HP-body 182.720926
GC-ML-DG-head 131.938389
CA3-body 79.010976
GC-ML-DG-body 112.300439
CA4-head 110.796538
CA4-body 102.066310
fimbria 69.600679
CA3-head 94.335388
HATA 62.270491
Whole_hippocampus 3143.191787
Whole_hippocampal_body 1020.394930
Whole_hippocampal_head 1635.930159
