Left-LGN 212.743210
Right-LGN 235.685190
Right-MGN 120.056670
Left-MGN 104.253091
Left-PuI 170.618787
Left-PuM 883.805356
Left-L-Sg 23.519560
Left-VPL 789.253519
Left-CM 232.667036
Left-VLa 601.995669
Left-PuA 195.727880
Left-MDm 765.080082
Left-Pf 45.339327
Left-VAmc 29.571681
Left-MDl 267.007450
Left-CeM 65.577565
Left-VA 355.249970
Left-MV(Re) 10.801037
Left-VM 19.866683
Left-CL 27.454547
Left-PuL 155.266105
Left-Pt 6.439549
Left-AV 92.178009
Left-Pc 3.861540
Left-VLp 772.644904
Left-LP 87.268607
Right-PuI 174.146602
Right-PuM 871.534003
Right-L-Sg 21.470597
Right-VPL 799.613678
Right-CM 219.712439
Right-VLa 639.687987
Right-PuA 201.698135
Right-MDm 798.383211
Right-Pf 51.676855
Right-VAmc 35.933575
Right-MDl 270.130083
Right-VA 392.171150
Right-MV(Re) 12.566686
Right-CeM 77.579162
Right-VM 20.487904
Right-PuL 171.491350
Right-CL 30.528870
Right-VLp 787.518192
Right-Pc 4.955729
Right-Pt 6.365093
Right-AV 117.588784
Right-LP 86.707539
Left-LD 24.371231
Right-LD 22.687934
Left-Whole_thalamus 5942.562394
Right-Whole_thalamus 6170.377417
