Hippocampal_tail 533.569101
subiculum-body 234.840573
CA1-body 126.823434
subiculum-head 202.439600
hippocampal-fissure 158.725597
presubiculum-head 143.110598
CA1-head 572.485363
presubiculum-body 181.911451
parasubiculum 64.306213
molecular_layer_HP-head 372.724582
molecular_layer_HP-body 225.186080
GC-ML-DG-head 174.673240
CA3-body 76.674561
GC-ML-DG-body 141.911397
CA4-head 147.619251
CA4-body 134.796463
fimbria 80.378013
CA3-head 125.125848
HATA 48.487904
Whole_hippocampus 3587.063673
Whole_hippocampal_body 1202.521972
Whole_hippocampal_head 1850.972600
