Hippocampal_tail 605.575725
subiculum-body 224.787477
CA1-body 154.140716
subiculum-head 218.039843
hippocampal-fissure 157.908747
presubiculum-head 128.101405
CA1-head 624.439769
presubiculum-body 156.409945
parasubiculum 66.619763
molecular_layer_HP-head 393.061495
molecular_layer_HP-body 253.444491
GC-ML-DG-head 189.991148
CA3-body 111.116507
GC-ML-DG-body 160.266357
CA4-head 163.067347
CA4-body 154.881583
fimbria 78.685723
CA3-head 141.652059
HATA 42.498609
Whole_hippocampus 3866.779961
Whole_hippocampal_body 1293.732797
Whole_hippocampal_head 1967.471438
