Left-LGN 229.006849
Right-LGN 276.125235
Right-MGN 167.764143
Left-MGN 142.417151
Left-PuI 233.471845
Left-PuM 1042.060660
Left-L-Sg 25.460484
Left-VPL 683.086933
Left-CM 207.054136
Left-VLa 593.363254
Left-PuA 200.336419
Left-MDm 787.530600
Left-Pf 48.481146
Left-VAmc 36.330129
Left-MDl 310.011150
Left-CeM 81.919507
Left-VA 495.435634
Left-MV(Re) 15.506888
Left-VM 18.514926
Left-CL 31.782032
Left-PuL 181.308847
Left-Pt 5.915384
Left-AV 134.712977
Left-Pc 4.361840
Left-VLp 700.454786
Left-LP 101.722969
Right-PuI 282.785700
Right-PuM 1244.594194
Right-L-Sg 25.901656
Right-VPL 812.025064
Right-CM 243.467523
Right-VLa 611.134894
Right-PuA 235.921001
Right-MDm 832.646716
Right-Pf 54.837432
Right-VAmc 40.734181
Right-MDl 317.353953
Right-VA 455.669122
Right-MV(Re) 17.344384
Right-CeM 93.957295
Right-VM 19.666830
Right-PuL 167.714929
Right-CL 44.917681
Right-VLp 757.548681
Right-Pc 5.758622
Right-Pt 7.687442
Right-AV 140.163760
Right-LP 108.165444
Left-LD 19.036582
Right-LD 24.739605
Left-Whole_thalamus 6329.283127
Right-Whole_thalamus 6988.625487
