Hippocampal_tail 691.653981
subiculum-body 254.611024
CA1-body 109.786394
subiculum-head 191.659553
hippocampal-fissure 134.511981
presubiculum-head 151.787435
CA1-head 529.703934
presubiculum-body 195.609721
parasubiculum 78.067952
molecular_layer_HP-head 346.690512
molecular_layer_HP-body 236.713684
GC-ML-DG-head 166.053623
CA3-body 81.183949
GC-ML-DG-body 162.621082
CA4-head 144.163318
CA4-body 146.549733
fimbria 88.719397
CA3-head 117.586773
HATA 50.383470
Whole_hippocampus 3743.545533
Whole_hippocampal_body 1275.794983
Whole_hippocampal_head 1776.096569
