Hippocampal_tail 681.313267
subiculum-body 254.982675
CA1-body 121.833560
subiculum-head 206.809409
hippocampal-fissure 156.524315
presubiculum-head 153.290928
CA1-head 624.978561
presubiculum-body 196.861085
parasubiculum 87.620285
molecular_layer_HP-head 385.713619
molecular_layer_HP-body 254.998429
GC-ML-DG-head 173.570499
CA3-body 111.048088
GC-ML-DG-body 165.848786
CA4-head 149.500187
CA4-body 148.000009
fimbria 88.182081
CA3-head 127.825424
HATA 54.188436
Whole_hippocampus 3986.565328
Whole_hippocampal_body 1341.754713
Whole_hippocampal_head 1963.497349
