Left-LGN 326.409130
Right-LGN 318.938743
Right-MGN 179.600791
Left-MGN 163.680172
Left-PuI 286.902902
Left-PuM 1338.689146
Left-L-Sg 45.036461
Left-VPL 1066.623543
Left-CM 296.794642
Left-VLa 815.556794
Left-PuA 265.305530
Left-MDm 988.818848
Left-Pf 56.262333
Left-VAmc 40.266079
Left-MDl 344.427579
Left-CeM 78.870387
Left-VA 555.230227
Left-MV(Re) 15.456711
Left-VM 24.987250
Left-CL 36.230244
Left-PuL 221.934815
Left-Pt 8.302964
Left-AV 140.894820
Left-Pc 5.263283
Left-VLp 990.686085
Left-LP 127.118353
Right-PuI 269.316353
Right-PuM 1369.817229
Right-L-Sg 43.875679
Right-VPL 1039.928569
Right-CM 312.108711
Right-VLa 816.050109
Right-PuA 274.334513
Right-MDm 1033.992605
Right-Pf 66.992404
Right-VAmc 43.176289
Right-MDl 356.185818
Right-VA 566.626461
Right-MV(Re) 17.419819
Right-CeM 83.114970
Right-VM 24.563646
Right-PuL 206.129469
Right-CL 40.623043
Right-VLp 995.574856
Right-Pc 5.754493
Right-Pt 8.490286
Right-AV 158.916537
Right-LP 123.391569
Left-LD 25.158620
Right-LD 20.025747
Left-Whole_thalamus 8264.906921
Right-Whole_thalamus 8374.948707
