Hippocampal_tail 553.342012
subiculum-body 207.478843
CA1-body 106.182169
subiculum-head 147.830506
hippocampal-fissure 105.399035
presubiculum-head 118.816220
CA1-head 510.645667
presubiculum-body 187.684574
parasubiculum 78.939741
molecular_layer_HP-head 319.237405
molecular_layer_HP-body 209.746837
GC-ML-DG-head 149.650496
CA3-body 77.103470
GC-ML-DG-body 130.079829
CA4-head 126.653599
CA4-body 117.703903
fimbria 68.578131
CA3-head 108.473577
HATA 41.972205
Whole_hippocampus 3260.119185
Whole_hippocampal_body 1104.557756
Whole_hippocampal_head 1602.219416
