Hippocampal_tail 553.013074
subiculum-body 235.340730
CA1-body 110.825309
subiculum-head 174.722872
hippocampal-fissure 121.931529
presubiculum-head 141.049778
CA1-head 533.690621
presubiculum-body 177.913224
parasubiculum 84.196701
molecular_layer_HP-head 333.762754
molecular_layer_HP-body 212.562620
GC-ML-DG-head 154.678129
CA3-body 72.408533
GC-ML-DG-body 123.555078
CA4-head 137.751021
CA4-body 109.414946
fimbria 71.362771
CA3-head 116.411638
HATA 48.001458
Whole_hippocampus 3390.661257
Whole_hippocampal_body 1113.383212
Whole_hippocampal_head 1724.264971
