Left-LGN 319.333179
Right-LGN 310.195555
Right-MGN 167.904576
Left-MGN 162.309998
Left-PuI 261.473554
Left-PuM 1244.406787
Left-L-Sg 41.663872
Left-VPL 926.279865
Left-CM 267.100274
Left-VLa 714.655714
Left-PuA 269.044824
Left-MDm 983.513775
Left-Pf 55.703183
Left-VAmc 39.817713
Left-MDl 338.338420
Left-CeM 97.502087
Left-VA 495.532747
Left-MV(Re) 18.072947
Left-VM 23.101395
Left-CL 39.658695
Left-PuL 210.247938
Left-Pt 7.090660
Left-AV 130.477866
Left-Pc 5.047568
Left-VLp 879.703799
Left-LP 106.777607
Right-PuI 270.503763
Right-PuM 1271.241960
Right-L-Sg 35.473567
Right-VPL 995.544783
Right-CM 274.644482
Right-VLa 745.194816
Right-PuA 289.096017
Right-MDm 1049.276749
Right-Pf 62.108075
Right-VAmc 44.305421
Right-MDl 372.406676
Right-VA 540.476499
Right-MV(Re) 18.953173
Right-CeM 101.816668
Right-VM 26.497661
Right-PuL 191.762408
Right-CL 42.281351
Right-VLp 905.717778
Right-Pc 6.209478
Right-Pt 8.428834
Right-AV 158.587899
Right-LP 107.855759
Left-LD 25.895363
Right-LD 25.606247
Left-Whole_thalamus 7662.749832
Right-Whole_thalamus 8022.090194
