Hippocampal_tail 558.478813
subiculum-body 240.049553
CA1-body 115.435557
subiculum-head 126.839108
hippocampal-fissure 108.854411
presubiculum-head 105.319398
CA1-head 436.476407
presubiculum-body 179.849699
parasubiculum 70.533553
molecular_layer_HP-head 273.176147
molecular_layer_HP-body 217.602677
GC-ML-DG-head 140.087580
CA3-body 77.562486
GC-ML-DG-body 134.530624
CA4-head 124.229319
CA4-body 125.609626
fimbria 76.312789
CA3-head 110.768491
HATA 59.416923
Whole_hippocampus 3172.278751
Whole_hippocampal_body 1166.953012
Whole_hippocampal_head 1446.846925
