Hippocampal_tail 589.131240
subiculum-body 227.717264
CA1-body 149.838578
subiculum-head 134.126349
hippocampal-fissure 98.197602
presubiculum-head 110.686589
CA1-head 447.939902
presubiculum-body 167.170131
parasubiculum 72.278024
molecular_layer_HP-head 288.565043
molecular_layer_HP-body 242.044605
GC-ML-DG-head 144.915450
CA3-body 102.712775
GC-ML-DG-body 127.340786
CA4-head 124.428592
CA4-body 118.525310
fimbria 65.356961
CA3-head 129.854747
HATA 56.748064
Whole_hippocampus 3299.380411
Whole_hippocampal_body 1200.706410
Whole_hippocampal_head 1509.542761
