Left-LGN 296.606744
Right-LGN 273.310659
Right-MGN 127.725135
Left-MGN 109.046161
Left-PuI 241.705678
Left-PuM 1178.245707
Left-L-Sg 25.718129
Left-VPL 899.731816
Left-CM 234.845508
Left-VLa 644.804974
Left-PuA 273.450512
Left-MDm 950.627608
Left-Pf 48.687965
Left-VAmc 34.518746
Left-MDl 349.834065
Left-CeM 57.571338
Left-VA 421.446331
Left-MV(Re) 7.691847
Left-VM 20.545441
Left-CL 29.254910
Left-PuL 253.028205
Left-Pt 8.010681
Left-AV 110.491812
Left-Pc 4.274093
Left-VLp 812.379617
Left-LP 100.480027
Right-PuI 235.196926
Right-PuM 1129.066423
Right-L-Sg 22.955966
Right-VPL 969.985412
Right-CM 222.368734
Right-VLa 654.325029
Right-PuA 263.524960
Right-MDm 951.889877
Right-Pf 50.582541
Right-VAmc 34.607679
Right-MDl 343.312091
Right-VA 408.806185
Right-MV(Re) 9.937204
Right-CeM 58.464819
Right-VM 21.984569
Right-PuL 195.181960
Right-CL 27.821849
Right-VLp 819.189235
Right-Pc 4.920972
Right-Pt 7.329004
Right-AV 113.626085
Right-LP 92.732205
Left-LD 25.729740
Right-LD 28.347895
Left-Whole_thalamus 7138.727656
Right-Whole_thalamus 7067.193413
