Hippocampal_tail 594.726408
subiculum-body 271.153187
CA1-body 130.209548
subiculum-head 186.495628
hippocampal-fissure 150.737595
presubiculum-head 149.382721
CA1-head 593.199654
presubiculum-body 180.545019
parasubiculum 62.493286
molecular_layer_HP-head 377.694345
molecular_layer_HP-body 241.784913
GC-ML-DG-head 192.003925
CA3-body 91.444080
GC-ML-DG-body 134.885878
CA4-head 172.676007
CA4-body 124.299530
fimbria 71.435446
CA3-head 144.083274
HATA 51.546731
Whole_hippocampus 3770.059580
Whole_hippocampal_body 1245.757601
Whole_hippocampal_head 1929.575571
