Hippocampal_tail 583.296115
subiculum-body 302.650297
CA1-body 137.423779
subiculum-head 181.550974
hippocampal-fissure 144.404547
presubiculum-head 136.709889
CA1-head 592.955402
presubiculum-body 175.366206
parasubiculum 73.017422
molecular_layer_HP-head 371.887884
molecular_layer_HP-body 263.316435
GC-ML-DG-head 184.302631
CA3-body 106.100753
GC-ML-DG-body 145.029762
CA4-head 157.490435
CA4-body 129.233983
fimbria 64.724800
CA3-head 158.665093
HATA 62.066923
Whole_hippocampus 3825.788785
Whole_hippocampal_body 1323.846016
Whole_hippocampal_head 1918.646654
