Left-LGN 286.381062
Right-LGN 270.947010
Right-MGN 117.413351
Left-MGN 110.846582
Left-PuI 303.240642
Left-PuM 1288.316259
Left-L-Sg 39.316878
Left-VPL 875.659330
Left-CM 278.267125
Left-VLa 743.017114
Left-PuA 282.556119
Left-MDm 836.772383
Left-Pf 55.699591
Left-VAmc 38.976128
Left-MDl 299.457615
Left-CeM 80.973388
Left-VA 490.533051
Left-MV(Re) 17.352061
Left-VM 23.574111
Left-CL 32.860195
Left-PuL 214.008781
Left-Pt 6.504622
Left-AV 139.308833
Left-Pc 4.067037
Left-VLp 907.995916
Left-LP 131.270319
Right-PuI 337.783727
Right-PuM 1376.394236
Right-L-Sg 29.991833
Right-VPL 948.791275
Right-CM 275.083592
Right-VLa 750.680798
Right-PuA 279.456485
Right-MDm 865.055378
Right-Pf 59.991984
Right-VAmc 42.190256
Right-MDl 315.558029
Right-VA 531.136819
Right-MV(Re) 17.056492
Right-CeM 80.761739
Right-VM 22.097958
Right-PuL 243.813751
Right-CL 35.458300
Right-VLp 934.957558
Right-Pc 5.238782
Right-Pt 7.827582
Right-AV 154.350682
Right-LP 126.678351
Left-LD 24.516513
Right-LD 24.660887
Left-Whole_thalamus 7511.471655
Right-Whole_thalamus 7853.376853
