Hippocampal_tail 494.750558
subiculum-body 184.302042
CA1-body 100.878025
subiculum-head 127.204913
hippocampal-fissure 122.083794
presubiculum-head 121.977537
CA1-head 455.997480
presubiculum-body 168.477019
parasubiculum 75.413630
molecular_layer_HP-head 282.169347
molecular_layer_HP-body 188.822276
GC-ML-DG-head 128.826369
CA3-body 68.372913
GC-ML-DG-body 117.284395
CA4-head 114.281011
CA4-body 100.313038
fimbria 81.968839
CA3-head 112.619661
HATA 55.442975
Whole_hippocampus 2979.102029
Whole_hippocampal_body 1010.418548
Whole_hippocampal_head 1473.932923
