Hippocampal_tail 560.978475
subiculum-body 162.159503
CA1-body 135.083811
subiculum-head 165.605764
hippocampal-fissure 142.056068
presubiculum-head 142.611209
CA1-head 493.928959
presubiculum-body 164.448990
parasubiculum 87.252651
molecular_layer_HP-head 308.056404
molecular_layer_HP-body 220.266001
GC-ML-DG-head 126.585730
CA3-body 102.728530
GC-ML-DG-body 128.341293
CA4-head 104.426150
CA4-body 120.477583
fimbria 50.038038
CA3-head 96.999735
HATA 47.237658
Whole_hippocampus 3217.226485
Whole_hippocampal_body 1083.543750
Whole_hippocampal_head 1572.704260
