Left-LGN 242.984512
Right-LGN 238.722016
Right-MGN 132.433813
Left-MGN 141.239406
Left-PuI 252.095524
Left-PuM 1190.697011
Left-L-Sg 21.794238
Left-VPL 701.002942
Left-CM 208.372890
Left-VLa 684.576727
Left-PuA 222.824863
Left-MDm 918.173079
Left-Pf 50.269408
Left-VAmc 38.840643
Left-MDl 305.023559
Left-CeM 90.164158
Left-VA 499.381228
Left-MV(Re) 17.635215
Left-VM 16.378188
Left-CL 35.962543
Left-PuL 181.963486
Left-Pt 6.076053
Left-AV 155.571649
Left-Pc 4.820859
Left-VLp 828.772882
Left-LP 131.323161
Right-PuI 322.521024
Right-PuM 1414.605429
Right-L-Sg 21.878573
Right-VPL 817.076751
Right-CM 232.959882
Right-VLa 654.969829
Right-PuA 245.144800
Right-MDm 929.606951
Right-Pf 56.871247
Right-VAmc 46.037211
Right-MDl 323.456349
Right-VA 489.120995
Right-MV(Re) 25.010967
Right-CeM 115.504769
Right-VM 18.919342
Right-PuL 201.627995
Right-CL 46.459360
Right-VLp 828.877334
Right-Pc 5.489253
Right-Pt 7.276692
Right-AV 180.604033
Right-LP 124.490714
Left-LD 30.986425
Right-LD 46.257790
Left-Whole_thalamus 6976.930650
Right-Whole_thalamus 7525.923116
