Hippocampal_tail 417.807398
subiculum-body 263.025165
CA1-body 119.899793
subiculum-head 116.083476
hippocampal-fissure 110.677599
presubiculum-head 96.430665
CA1-head 431.763890
presubiculum-body 191.356961
parasubiculum 55.001700
molecular_layer_HP-head 283.825362
molecular_layer_HP-body 222.709610
GC-ML-DG-head 157.487587
CA3-body 74.081050
GC-ML-DG-body 123.589737
CA4-head 134.358088
CA4-body 110.801209
fimbria 59.003039
CA3-head 132.900789
HATA 46.013753
Whole_hippocampus 3036.139272
Whole_hippocampal_body 1164.466565
Whole_hippocampal_head 1453.865310
