Hippocampal_tail 469.505546
subiculum-body 200.102560
CA1-body 94.650058
subiculum-head 129.388394
hippocampal-fissure 98.905544
presubiculum-head 100.752146
CA1-head 388.748911
presubiculum-body 184.903006
parasubiculum 57.476855
molecular_layer_HP-head 251.301079
molecular_layer_HP-body 187.307526
GC-ML-DG-head 120.109833
CA3-body 63.072742
GC-ML-DG-body 110.272689
CA4-head 108.745031
CA4-body 94.862959
fimbria 42.798539
CA3-head 95.616497
HATA 45.308788
Whole_hippocampus 2744.923160
Whole_hippocampal_body 977.970080
Whole_hippocampal_head 1297.447534
