Left-LGN 265.972986
Right-LGN 224.836385
Right-MGN 136.805301
Left-MGN 134.397657
Left-PuI 227.739909
Left-PuM 1007.185422
Left-L-Sg 35.786736
Left-VPL 855.504956
Left-CM 247.292778
Left-VLa 668.101722
Left-PuA 220.335357
Left-MDm 882.224329
Left-Pf 49.331732
Left-VAmc 34.038489
Left-MDl 319.001004
Left-CeM 56.361336
Left-VA 400.203636
Left-MV(Re) 8.654289
Left-VM 19.834569
Left-CL 24.536665
Left-PuL 175.330715
Left-Pt 6.471869
Left-AV 89.074310
Left-Pc 4.592985
Left-VLp 800.866781
Left-LP 85.928861
Right-PuI 230.140588
Right-PuM 1073.794678
Right-L-Sg 36.776713
Right-VPL 894.256476
Right-CM 263.204134
Right-VLa 689.326313
Right-PuA 237.343501
Right-MDm 866.369873
Right-Pf 51.720605
Right-VAmc 35.140413
Right-MDl 307.026998
Right-VA 416.870138
Right-MV(Re) 10.304462
Right-CeM 61.061364
Right-VM 20.437652
Right-PuL 215.930470
Right-CL 25.272088
Right-VLp 836.197991
Right-Pc 4.940072
Right-Pt 7.286123
Right-AV 105.638071
Right-LP 71.797006
Left-LD 33.351140
Right-LD 19.789207
Left-Whole_thalamus 6652.120236
Right-Whole_thalamus 6842.266623
