Hippocampal_tail 486.850899
subiculum-body 218.976619
CA1-body 110.192180
subiculum-head 138.979479
hippocampal-fissure 147.603837
presubiculum-head 114.454053
CA1-head 426.967720
presubiculum-body 140.317201
parasubiculum 53.997866
molecular_layer_HP-head 299.948154
molecular_layer_HP-body 212.131537
GC-ML-DG-head 153.359073
CA3-body 79.327699
GC-ML-DG-body 119.644269
CA4-head 134.982166
CA4-body 109.666720
fimbria 54.410035
CA3-head 109.094472
HATA 40.458166
Whole_hippocampus 3003.758306
Whole_hippocampal_body 1044.666259
Whole_hippocampal_head 1472.241148
