Hippocampal_tail 538.436577
subiculum-body 228.417224
CA1-body 122.870528
subiculum-head 139.201366
hippocampal-fissure 141.867183
presubiculum-head 115.982608
CA1-head 459.974988
presubiculum-body 132.547808
parasubiculum 58.986705
molecular_layer_HP-head 296.625485
molecular_layer_HP-body 217.094928
GC-ML-DG-head 153.510429
CA3-body 94.850898
GC-ML-DG-body 135.210563
CA4-head 135.984930
CA4-body 126.492869
fimbria 71.010834
CA3-head 122.663072
HATA 48.254324
Whole_hippocampus 3198.116135
Whole_hippocampal_body 1128.495651
Whole_hippocampal_head 1531.183907
