Left-LGN 286.396421
Right-LGN 265.453214
Right-MGN 187.336449
Left-MGN 161.061826
Left-PuI 258.134970
Left-PuM 1226.444659
Left-L-Sg 34.309880
Left-VPL 864.355756
Left-CM 251.054448
Left-VLa 709.044559
Left-PuA 231.994257
Left-MDm 944.494145
Left-Pf 52.079374
Left-VAmc 38.639555
Left-MDl 362.853918
Left-CeM 85.110029
Left-VA 537.134627
Left-MV(Re) 17.658500
Left-VM 19.927039
Left-CL 46.070861
Left-PuL 162.415477
Left-Pt 7.938188
Left-AV 172.826837
Left-Pc 4.453843
Left-VLp 842.560891
Left-LP 112.778913
Right-PuI 299.930668
Right-PuM 1364.606215
Right-L-Sg 38.173732
Right-VPL 963.770190
Right-CM 279.356344
Right-VLa 725.410101
Right-PuA 259.985163
Right-MDm 957.358114
Right-Pf 65.051378
Right-VAmc 43.436444
Right-MDl 367.646993
Right-VA 522.725303
Right-MV(Re) 24.010916
Right-CeM 110.672930
Right-VM 21.349975
Right-PuL 189.249990
Right-CL 51.349998
Right-VLp 897.473892
Right-Pc 6.402670
Right-Pt 9.296314
Right-AV 180.676781
Right-LP 124.278468
Left-LD 55.204280
Right-LD 66.188599
Left-Whole_thalamus 7484.943254
Right-Whole_thalamus 8021.190841
