Hippocampal_tail 605.598794
subiculum-body 302.670161
CA1-body 108.020449
subiculum-head 154.573925
hippocampal-fissure 148.643653
presubiculum-head 134.931536
CA1-head 499.961838
presubiculum-body 193.669838
parasubiculum 93.546480
molecular_layer_HP-head 308.718380
molecular_layer_HP-body 221.704976
GC-ML-DG-head 145.991796
CA3-body 65.834324
GC-ML-DG-body 146.769435
CA4-head 125.836872
CA4-body 125.970688
fimbria 86.972100
CA3-head 124.123922
HATA 69.968628
Whole_hippocampus 3514.864143
Whole_hippocampal_body 1251.611970
Whole_hippocampal_head 1657.653378
