Hippocampal_tail 594.093926
subiculum-body 285.302045
CA1-body 94.169387
subiculum-head 144.809466
hippocampal-fissure 165.237515
presubiculum-head 123.164244
CA1-head 450.390554
presubiculum-body 194.791782
parasubiculum 117.762497
molecular_layer_HP-head 289.762734
molecular_layer_HP-body 224.913718
GC-ML-DG-head 150.793929
CA3-body 74.026854
GC-ML-DG-body 156.729515
CA4-head 127.827174
CA4-body 135.245119
fimbria 92.438674
CA3-head 126.778274
HATA 75.467809
Whole_hippocampus 3458.467700
Whole_hippocampal_body 1257.617094
Whole_hippocampal_head 1606.756680
