Left-LGN 277.534740
Right-LGN 210.474047
Right-MGN 121.823404
Left-MGN 117.625499
Left-PuI 258.524120
Left-PuM 1200.082767
Left-L-Sg 30.857331
Left-VPL 962.245420
Left-CM 269.831463
Left-VLa 801.184166
Left-PuA 248.704585
Left-MDm 867.605592
Left-Pf 57.079910
Left-VAmc 41.419849
Left-MDl 297.600378
Left-CeM 76.754258
Left-VA 527.237542
Left-MV(Re) 10.720465
Left-VM 26.330951
Left-CL 38.980929
Left-PuL 287.393729
Left-Pt 8.385560
Left-AV 170.379895
Left-Pc 4.479728
Left-VLp 1013.952767
Left-LP 140.762617
Right-PuI 286.983412
Right-PuM 1351.766887
Right-L-Sg 26.423373
Right-VPL 996.224648
Right-CM 287.736646
Right-VLa 807.506060
Right-PuA 267.796124
Right-MDm 866.116685
Right-Pf 63.846152
Right-VAmc 41.059807
Right-MDl 290.899466
Right-VA 494.496741
Right-MV(Re) 12.088796
Right-CeM 76.738301
Right-VM 27.525146
Right-PuL 310.185895
Right-CL 42.423732
Right-VLp 1035.483787
Right-Pc 4.931524
Right-Pt 7.928461
Right-AV 183.092638
Right-LP 139.589316
Left-LD 26.242920
Right-LD 25.332211
Left-Whole_thalamus 7761.917180
Right-Whole_thalamus 7978.473259
