Hippocampal_tail 451.237790
subiculum-body 223.536296
CA1-body 144.260582
subiculum-head 188.065339
hippocampal-fissure 120.386339
presubiculum-head 125.112664
CA1-head 532.262820
presubiculum-body 175.740638
parasubiculum 61.494717
molecular_layer_HP-head 297.632007
molecular_layer_HP-body 201.553175
GC-ML-DG-head 141.221583
CA3-body 69.359102
GC-ML-DG-body 120.710919
CA4-head 121.696797
CA4-body 115.237470
fimbria 103.917520
CA3-head 94.266016
HATA 53.435221
Whole_hippocampus 3220.740656
Whole_hippocampal_body 1154.315701
Whole_hippocampal_head 1615.187165
