Hippocampal_tail 486.199459
subiculum-body 179.128664
CA1-body 89.632479
subiculum-head 196.236205
hippocampal-fissure 139.385875
presubiculum-head 160.543279
CA1-head 477.828342
presubiculum-body 186.029321
parasubiculum 79.979135
molecular_layer_HP-head 308.574730
molecular_layer_HP-body 178.056717
GC-ML-DG-head 127.722039
CA3-body 76.024331
GC-ML-DG-body 114.438880
CA4-head 106.125406
CA4-body 103.259196
fimbria 77.226264
CA3-head 89.886354
HATA 62.273774
Whole_hippocampus 3099.164574
Whole_hippocampal_body 1003.795852
Whole_hippocampal_head 1609.169264
