Left-LGN 205.096523
Right-LGN 226.469788
Right-MGN 115.397567
Left-MGN 97.061696
Left-PuI 191.288617
Left-PuM 883.145515
Left-L-Sg 23.205502
Left-VPL 781.919165
Left-CM 233.815249
Left-VLa 612.553756
Left-PuA 187.603570
Left-MDm 722.511058
Left-Pf 52.539926
Left-VAmc 29.034318
Left-MDl 243.585372
Left-CeM 69.738267
Left-VA 347.115916
Left-MV(Re) 11.319093
Left-VM 19.330429
Left-CL 28.637986
Left-PuL 149.118893
Left-Pt 6.365090
Left-AV 91.958742
Left-Pc 4.140698
Left-VLp 800.886673
Left-LP 95.371407
Right-PuI 164.772699
Right-PuM 918.113759
Right-L-Sg 18.523544
Right-VPL 829.666847
Right-CM 226.037665
Right-VLa 624.348863
Right-PuA 207.612081
Right-MDm 820.922171
Right-Pf 56.434362
Right-VAmc 33.800420
Right-MDl 279.163337
Right-VA 407.553034
Right-MV(Re) 12.422339
Right-CeM 76.832318
Right-VM 22.554741
Right-PuL 194.254107
Right-CL 31.167350
Right-VLp 788.983137
Right-Pc 5.182725
Right-Pt 6.210010
Right-AV 122.094348
Right-LP 86.848898
Left-LD 24.116359
Right-LD 21.459700
Left-Whole_thalamus 5911.459819
Right-Whole_thalamus 6296.825813
