Hippocampal_tail 499.851897
subiculum-body 236.200972
CA1-body 109.419562
subiculum-head 174.868360
hippocampal-fissure 132.604532
presubiculum-head 158.169094
CA1-head 525.743776
presubiculum-body 185.677757
parasubiculum 87.623222
molecular_layer_HP-head 344.442280
molecular_layer_HP-body 221.336747
GC-ML-DG-head 161.038723
CA3-body 72.977629
GC-ML-DG-body 131.466763
CA4-head 136.351930
CA4-body 120.564140
fimbria 83.853528
CA3-head 111.724242
HATA 54.997536
Whole_hippocampus 3416.308157
Whole_hippocampal_body 1161.497097
Whole_hippocampal_head 1754.959163
