Hippocampal_tail 604.112671
subiculum-body 226.394337
CA1-body 122.581742
subiculum-head 188.205295
hippocampal-fissure 146.072401
presubiculum-head 155.323639
CA1-head 550.744516
presubiculum-body 149.542776
parasubiculum 90.365861
molecular_layer_HP-head 340.755161
molecular_layer_HP-body 228.771754
GC-ML-DG-head 142.852254
CA3-body 91.082664
GC-ML-DG-body 117.657085
CA4-head 121.881690
CA4-body 104.233629
fimbria 69.911545
CA3-head 102.701347
HATA 58.196446
Whole_hippocampus 3465.314412
Whole_hippocampal_body 1110.175531
Whole_hippocampal_head 1751.026209
