Left-LGN 306.340330
Right-LGN 324.371097
Right-MGN 135.085409
Left-MGN 121.774645
Left-PuI 270.809609
Left-PuM 1124.520497
Left-L-Sg 40.188256
Left-VPL 809.718579
Left-CM 237.626254
Left-VLa 628.607659
Left-PuA 218.129151
Left-MDm 787.879270
Left-Pf 51.379567
Left-VAmc 34.608766
Left-MDl 292.381005
Left-CeM 73.953275
Left-VA 438.787257
Left-MV(Re) 13.534689
Left-VM 19.727651
Left-CL 41.856697
Left-PuL 179.953491
Left-Pt 6.606734
Left-AV 123.685783
Left-Pc 4.047452
Left-VLp 787.448449
Left-LP 135.444171
Right-PuI 310.883802
Right-PuM 1198.397567
Right-L-Sg 36.617043
Right-VPL 872.610703
Right-CM 254.445057
Right-VLa 616.930570
Right-PuA 226.510263
Right-MDm 838.640954
Right-Pf 56.173572
Right-VAmc 39.582768
Right-MDl 329.719582
Right-VA 446.138552
Right-MV(Re) 16.695137
Right-CeM 88.003850
Right-VM 20.067486
Right-PuL 157.279484
Right-CL 39.210288
Right-VLp 776.149686
Right-Pc 4.479938
Right-Pt 7.507125
Right-AV 117.135798
Right-LP 120.705229
Left-LD 21.488749
Right-LD 23.387064
Left-Whole_thalamus 6770.497988
Right-Whole_thalamus 7056.728024
