Hippocampal_tail 597.383507
subiculum-body 265.530793
CA1-body 121.124378
subiculum-head 147.219174
hippocampal-fissure 128.009312
presubiculum-head 120.441927
CA1-head 553.500682
presubiculum-body 186.717596
parasubiculum 77.699864
molecular_layer_HP-head 341.634487
molecular_layer_HP-body 246.097693
GC-ML-DG-head 185.977890
CA3-body 86.189917
GC-ML-DG-body 156.388119
CA4-head 160.318306
CA4-body 141.521839
fimbria 103.205043
CA3-head 145.969774
HATA 47.605002
Whole_hippocampus 3684.525991
Whole_hippocampal_body 1306.775379
Whole_hippocampal_head 1780.367105
