Hippocampal_tail 665.733970
subiculum-body 260.230467
CA1-body 119.180124
subiculum-head 193.881269
hippocampal-fissure 136.532996
presubiculum-head 145.944438
CA1-head 552.715486
presubiculum-body 182.826157
parasubiculum 72.339684
molecular_layer_HP-head 358.876144
molecular_layer_HP-body 237.206493
GC-ML-DG-head 175.229781
CA3-body 92.560373
GC-ML-DG-body 142.706879
CA4-head 150.596041
CA4-body 126.760198
fimbria 117.585409
CA3-head 135.009230
HATA 49.880864
Whole_hippocampus 3779.263008
Whole_hippocampal_body 1279.056100
Whole_hippocampal_head 1834.472937
