Left-LGN 330.334282
Right-LGN 320.126504
Right-MGN 153.780317
Left-MGN 146.515323
Left-PuI 288.464789
Left-PuM 1284.953770
Left-L-Sg 40.314384
Left-VPL 915.835907
Left-CM 266.035680
Left-VLa 681.894965
Left-PuA 248.019178
Left-MDm 809.797415
Left-Pf 55.324889
Left-VAmc 35.156125
Left-MDl 269.142804
Left-CeM 72.603073
Left-VA 465.382006
Left-MV(Re) 13.019541
Left-VM 22.459257
Left-CL 44.329682
Left-PuL 168.323557
Left-Pt 7.279859
Left-AV 145.849868
Left-Pc 4.007099
Left-VLp 856.152635
Left-LP 122.062801
Right-PuI 331.652648
Right-PuM 1486.870411
Right-L-Sg 35.509470
Right-VPL 996.882819
Right-CM 285.317966
Right-VLa 694.948385
Right-PuA 278.803103
Right-MDm 848.039088
Right-Pf 66.596273
Right-VAmc 36.434704
Right-MDl 299.082112
Right-VA 458.305641
Right-MV(Re) 17.200708
Right-CeM 74.090459
Right-VM 30.865314
Right-PuL 230.211053
Right-CL 36.521159
Right-VLp 876.098423
Right-Pc 4.397588
Right-Pt 8.396916
Right-AV 136.847486
Right-LP 115.318616
Left-LD 29.960001
Right-LD 19.679422
Left-Whole_thalamus 7323.218888
Right-Whole_thalamus 7841.976583
