Hippocampal_tail 443.770890
subiculum-body 216.917529
CA1-body 141.581034
subiculum-head 177.492814
hippocampal-fissure 135.690452
presubiculum-head 151.288377
CA1-head 432.931666
presubiculum-body 184.608684
parasubiculum 60.389399
molecular_layer_HP-head 302.648183
molecular_layer_HP-body 252.198009
GC-ML-DG-head 163.948008
CA3-body 108.056451
GC-ML-DG-body 134.383932
CA4-head 137.569811
CA4-body 123.821794
fimbria 100.282036
CA3-head 146.523750
HATA 46.591721
Whole_hippocampus 3325.004088
Whole_hippocampal_body 1261.849469
Whole_hippocampal_head 1619.383729
