Hippocampal_tail 535.305086
subiculum-body 202.773692
CA1-body 110.737938
subiculum-head 152.682226
hippocampal-fissure 112.459564
presubiculum-head 134.683990
CA1-head 416.720703
presubiculum-body 160.918546
parasubiculum 43.560276
molecular_layer_HP-head 274.249891
molecular_layer_HP-body 210.606249
GC-ML-DG-head 140.435097
CA3-body 86.458467
GC-ML-DG-body 115.659639
CA4-head 116.359899
CA4-body 112.010662
fimbria 80.157367
CA3-head 134.752849
HATA 51.499981
Whole_hippocampus 3079.572557
Whole_hippocampal_body 1079.322560
Whole_hippocampal_head 1464.944912
