Left-LGN 254.570839
Right-LGN 228.541601
Right-MGN 150.553913
Left-MGN 129.289757
Left-PuI 286.401568
Left-PuM 1340.223814
Left-L-Sg 36.483057
Left-VPL 800.190254
Left-CM 263.752330
Left-VLa 647.628331
Left-PuA 255.772440
Left-MDm 804.011861
Left-Pf 57.664860
Left-VAmc 33.633430
Left-MDl 261.068601
Left-CeM 74.857343
Left-VA 430.786194
Left-MV(Re) 15.028525
Left-VM 22.788079
Left-CL 36.467049
Left-PuL 184.508699
Left-Pt 6.831779
Left-AV 124.846247
Left-Pc 3.782597
Left-VLp 816.195910
Left-LP 129.064779
Right-PuI 336.615803
Right-PuM 1471.772230
Right-L-Sg 32.832174
Right-VPL 909.354032
Right-CM 289.827526
Right-VLa 675.919079
Right-PuA 292.088626
Right-MDm 830.825640
Right-Pf 70.004609
Right-VAmc 36.349099
Right-MDl 290.712982
Right-VA 448.282043
Right-MV(Re) 18.027877
Right-CeM 89.508142
Right-VM 22.860685
Right-PuL 237.005745
Right-CL 34.704193
Right-VLp 874.165538
Right-Pc 4.214217
Right-Pt 8.407405
Right-AV 159.058619
Right-LP 136.807880
Left-LD 32.344910
Right-LD 31.008834
Left-Whole_thalamus 7048.193255
Right-Whole_thalamus 7679.448493
