Hippocampal_tail 411.954874
subiculum-body 211.064531
CA1-body 97.590494
subiculum-head 182.649245
hippocampal-fissure 102.487702
presubiculum-head 108.746455
CA1-head 480.823275
presubiculum-body 156.332464
parasubiculum 72.295003
molecular_layer_HP-head 293.899629
molecular_layer_HP-body 180.081413
GC-ML-DG-head 144.663835
CA3-body 60.067292
GC-ML-DG-body 109.290123
CA4-head 127.516682
CA4-body 96.090327
fimbria 105.564223
CA3-head 112.835801
HATA 58.418942
Whole_hippocampus 3009.884609
Whole_hippocampal_body 1016.080867
Whole_hippocampal_head 1581.848868
