Hippocampal_tail 355.204666
subiculum-body 166.175142
CA1-body 88.456965
subiculum-head 129.700148
hippocampal-fissure 88.518259
presubiculum-head 111.930803
CA1-head 447.727177
presubiculum-body 135.161087
parasubiculum 72.246842
molecular_layer_HP-head 290.379756
molecular_layer_HP-body 175.592443
GC-ML-DG-head 157.485681
CA3-body 60.759838
GC-ML-DG-body 114.688828
CA4-head 136.043050
CA4-body 101.468548
fimbria 74.326787
CA3-head 114.738178
HATA 44.554268
Whole_hippocampus 2776.640207
Whole_hippocampal_body 916.629638
Whole_hippocampal_head 1504.805903
