Left-LGN 243.302106
Right-LGN 211.717666
Right-MGN 120.151643
Left-MGN 118.189867
Left-PuI 294.998032
Left-PuM 1204.315986
Left-L-Sg 39.280343
Left-VPL 889.893904
Left-CM 257.791283
Left-VLa 674.106750
Left-PuA 245.192784
Left-MDm 864.826835
Left-Pf 49.582896
Left-VAmc 33.372167
Left-MDl 286.515980
Left-CeM 63.266691
Left-VA 430.122976
Left-MV(Re) 12.498962
Left-VM 20.272546
Left-CL 35.396145
Left-PuL 218.641566
Left-Pt 6.944413
Left-AV 115.267624
Left-Pc 3.966748
Left-VLp 852.706846
Left-LP 119.978995
Right-PuI 239.398183
Right-PuM 1039.932190
Right-L-Sg 37.153429
Right-VPL 843.018748
Right-CM 259.289318
Right-VLa 695.025091
Right-PuA 218.490113
Right-MDm 887.510591
Right-Pf 54.354104
Right-VAmc 35.374039
Right-MDl 306.029736
Right-VA 463.410389
Right-MV(Re) 16.096524
Right-CeM 73.374835
Right-VM 20.580513
Right-PuL 178.708753
Right-CL 40.596369
Right-VLp 857.323758
Right-Pc 4.601508
Right-Pt 7.624349
Right-AV 137.358484
Right-LP 116.748977
Left-LD 24.199199
Right-LD 22.588561
Left-Whole_thalamus 7104.631644
Right-Whole_thalamus 6886.457870
