Hippocampal_tail 570.099648
subiculum-body 220.631573
CA1-body 119.830755
subiculum-head 159.416428
hippocampal-fissure 130.704674
presubiculum-head 132.369042
CA1-head 530.216365
presubiculum-body 164.143187
parasubiculum 67.881300
molecular_layer_HP-head 339.782352
molecular_layer_HP-body 228.983412
GC-ML-DG-head 191.694427
CA3-body 105.188425
GC-ML-DG-body 142.054767
CA4-head 169.446036
CA4-body 128.644430
fimbria 72.066268
CA3-head 153.115885
HATA 54.999444
Whole_hippocampus 3550.563744
Whole_hippocampal_body 1181.542816
Whole_hippocampal_head 1798.921280
