Hippocampal_tail 658.600765
subiculum-body 186.839024
CA1-body 143.538845
subiculum-head 194.001868
hippocampal-fissure 145.424216
presubiculum-head 137.914108
CA1-head 576.389188
presubiculum-body 173.519678
parasubiculum 64.786813
molecular_layer_HP-head 354.766493
molecular_layer_HP-body 225.333226
GC-ML-DG-head 191.206813
CA3-body 103.288562
GC-ML-DG-body 139.022689
CA4-head 164.538791
CA4-body 126.191128
fimbria 95.937201
CA3-head 141.412875
HATA 57.939344
Whole_hippocampus 3735.227411
Whole_hippocampal_body 1193.670354
Whole_hippocampal_head 1882.956292
