Left-LGN 287.704640
Right-LGN 309.328756
Right-MGN 100.613097
Left-MGN 112.621156
Left-PuI 235.736542
Left-PuM 1027.574009
Left-L-Sg 32.072608
Left-VPL 933.970070
Left-CM 263.839017
Left-VLa 631.370285
Left-PuA 223.727719
Left-MDm 921.237349
Left-Pf 54.311782
Left-VAmc 32.278376
Left-MDl 296.634377
Left-CeM 68.967155
Left-VA 402.254512
Left-MV(Re) 12.390106
Left-VM 23.230145
Left-CL 37.226917
Left-PuL 136.655865
Left-Pt 7.381548
Left-AV 102.153449
Left-Pc 4.317879
Left-VLp 819.369499
Left-LP 105.639589
Right-PuI 279.385533
Right-PuM 1190.007224
Right-L-Sg 29.818119
Right-VPL 924.453650
Right-CM 261.071930
Right-VLa 660.363525
Right-PuA 252.569260
Right-MDm 1000.454910
Right-Pf 59.095699
Right-VAmc 39.012847
Right-MDl 349.523711
Right-VA 450.807526
Right-MV(Re) 16.237187
Right-CeM 86.354728
Right-VM 24.074439
Right-PuL 168.190572
Right-CL 35.387568
Right-VLp 814.464310
Right-Pc 5.764868
Right-Pt 7.460602
Right-AV 119.675756
Right-LP 95.275838
Left-LD 19.247731
Right-LD 24.992522
Left-Whole_thalamus 6791.912326
Right-Whole_thalamus 7304.384176
