Hippocampal_tail 563.121031
subiculum-body 252.676806
CA1-body 147.169752
subiculum-head 170.213755
hippocampal-fissure 135.738668
presubiculum-head 174.541842
CA1-head 593.985189
presubiculum-body 191.153150
parasubiculum 107.914686
molecular_layer_HP-head 362.199461
molecular_layer_HP-body 258.080854
GC-ML-DG-head 160.141774
CA3-body 116.271118
GC-ML-DG-body 145.636562
CA4-head 133.163924
CA4-body 126.701725
fimbria 69.983632
CA3-head 126.653089
HATA 71.061772
Whole_hippocampus 3770.670121
Whole_hippocampal_body 1307.673599
Whole_hippocampal_head 1899.875492
