Hippocampal_tail 641.945863
subiculum-body 243.907323
CA1-body 187.369736
subiculum-head 183.246788
hippocampal-fissure 112.138278
presubiculum-head 151.093188
CA1-head 578.507897
presubiculum-body 190.117711
parasubiculum 93.429146
molecular_layer_HP-head 361.407874
molecular_layer_HP-body 270.972681
GC-ML-DG-head 166.985174
CA3-body 120.797825
GC-ML-DG-body 151.764715
CA4-head 142.780859
CA4-body 132.261546
fimbria 72.421552
CA3-head 139.715915
HATA 59.077454
Whole_hippocampus 3887.803244
Whole_hippocampal_body 1369.613088
Whole_hippocampal_head 1876.244293
