Left-LGN 270.133534
Right-LGN 254.871095
Right-MGN 148.369806
Left-MGN 132.291235
Left-PuI 255.097148
Left-PuM 1206.006888
Left-L-Sg 37.707967
Left-VPL 823.111575
Left-CM 245.050147
Left-VLa 719.974257
Left-PuA 237.599356
Left-MDm 1117.718913
Left-Pf 54.887861
Left-VAmc 35.874535
Left-MDl 349.669939
Left-CeM 86.031328
Left-VA 455.764040
Left-MV(Re) 15.863433
Left-VM 19.097502
Left-CL 53.108986
Left-PuL 157.981327
Left-Pt 7.758133
Left-AV 154.071128
Left-Pc 4.831590
Left-VLp 918.934139
Left-LP 148.112087
Right-PuI 288.989730
Right-PuM 1331.678154
Right-L-Sg 34.180331
Right-VPL 819.170108
Right-CM 250.905450
Right-VLa 793.503420
Right-PuA 264.353088
Right-MDm 1172.647918
Right-Pf 58.029659
Right-VAmc 43.215454
Right-MDl 398.668989
Right-VA 530.503720
Right-MV(Re) 17.888023
Right-CeM 96.620764
Right-VM 20.661533
Right-PuL 206.293865
Right-CL 52.243553
Right-VLp 965.868728
Right-Pc 6.002017
Right-Pt 7.399127
Right-AV 188.928244
Right-LP 140.961566
Left-LD 51.299715
Right-LD 60.536241
Left-Whole_thalamus 7557.976764
Right-Whole_thalamus 8152.490582
