Hippocampal_tail 686.896580
subiculum-body 277.776913
CA1-body 145.488539
subiculum-head 179.392864
hippocampal-fissure 158.313736
presubiculum-head 146.088105
CA1-head 583.506820
presubiculum-body 175.279879
parasubiculum 70.249975
molecular_layer_HP-head 375.285968
molecular_layer_HP-body 295.789970
GC-ML-DG-head 197.713433
CA3-body 135.127418
GC-ML-DG-body 160.870390
CA4-head 167.425077
CA4-body 144.075617
fimbria 71.685977
CA3-head 169.296076
HATA 62.962262
Whole_hippocampus 4044.911864
Whole_hippocampal_body 1406.094702
Whole_hippocampal_head 1951.920581
