Hippocampal_tail 724.154242
subiculum-body 247.013375
CA1-body 149.077670
subiculum-head 192.950602
hippocampal-fissure 132.170652
presubiculum-head 143.564668
CA1-head 607.481696
presubiculum-body 156.912085
parasubiculum 72.151872
molecular_layer_HP-head 372.310790
molecular_layer_HP-body 258.881210
GC-ML-DG-head 186.555159
CA3-body 128.882990
GC-ML-DG-body 150.963362
CA4-head 156.972261
CA4-body 133.603922
fimbria 97.796527
CA3-head 140.013992
HATA 67.804489
Whole_hippocampus 3987.090914
Whole_hippocampal_body 1323.131142
Whole_hippocampal_head 1939.805529
