Left-LGN 275.702556
Right-LGN 268.034542
Right-MGN 118.165103
Left-MGN 133.964033
Left-PuI 244.656314
Left-PuM 1124.317658
Left-L-Sg 35.318510
Left-VPL 809.836396
Left-CM 249.031671
Left-VLa 609.313747
Left-PuA 199.488218
Left-MDm 771.399228
Left-Pf 53.099842
Left-VAmc 35.479424
Left-MDl 247.917727
Left-CeM 81.759994
Left-VA 428.122598
Left-MV(Re) 15.739807
Left-VM 23.599525
Left-CL 39.513546
Left-PuL 134.458525
Left-Pt 7.044095
Left-AV 139.877010
Left-Pc 4.613489
Left-VLp 759.909841
Left-LP 118.332860
Right-PuI 234.200324
Right-PuM 1134.773449
Right-L-Sg 29.858769
Right-VPL 750.825964
Right-CM 238.289450
Right-VLa 606.221214
Right-PuA 213.497150
Right-MDm 779.423011
Right-Pf 53.616157
Right-VAmc 38.918892
Right-MDl 272.597533
Right-VA 447.788630
Right-MV(Re) 18.083196
Right-CeM 92.756847
Right-VM 18.868861
Right-PuL 160.781883
Right-CL 42.922565
Right-VLp 743.321491
Right-Pc 5.073263
Right-Pt 7.630644
Right-AV 175.542520
Right-LP 99.755886
Left-LD 25.969744
Right-LD 28.852425
Left-Whole_thalamus 6568.466357
Right-Whole_thalamus 6579.799769
