Hippocampal_tail 553.172544
subiculum-body 220.338962
CA1-body 135.470927
subiculum-head 151.344426
hippocampal-fissure 111.752084
presubiculum-head 145.504047
CA1-head 482.051389
presubiculum-body 180.607917
parasubiculum 76.336760
molecular_layer_HP-head 324.920604
molecular_layer_HP-body 233.383534
GC-ML-DG-head 156.601795
CA3-body 86.987962
GC-ML-DG-body 132.375839
CA4-head 136.764706
CA4-body 124.838932
fimbria 58.618709
CA3-head 132.436092
HATA 55.299139
Whole_hippocampus 3387.054284
Whole_hippocampal_body 1172.622782
Whole_hippocampal_head 1661.258958
