Hippocampal_tail 528.084894
subiculum-body 256.538588
CA1-body 134.299904
subiculum-head 194.112677
hippocampal-fissure 120.572797
presubiculum-head 150.572557
CA1-head 525.857471
presubiculum-body 180.206542
parasubiculum 65.362936
molecular_layer_HP-head 348.618765
molecular_layer_HP-body 235.835661
GC-ML-DG-head 158.691584
CA3-body 92.364232
GC-ML-DG-body 125.900241
CA4-head 138.683867
CA4-body 118.620791
fimbria 73.865728
CA3-head 130.615736
HATA 67.563023
Whole_hippocampus 3525.795196
Whole_hippocampal_body 1217.631688
Whole_hippocampal_head 1780.078615
