Left-LGN 224.431662
Right-LGN 241.476230
Right-MGN 87.454519
Left-MGN 97.869097
Left-PuI 215.772837
Left-PuM 938.638562
Left-L-Sg 32.254653
Left-VPL 733.192573
Left-CM 205.108487
Left-VLa 671.694706
Left-PuA 198.101328
Left-MDm 788.898906
Left-Pf 49.664308
Left-VAmc 29.737069
Left-MDl 278.379270
Left-CeM 51.530464
Left-VA 408.560226
Left-MV(Re) 8.528222
Left-VM 19.083485
Left-CL 25.939341
Left-PuL 185.953109
Left-Pt 5.080660
Left-AV 105.951653
Left-Pc 3.615281
Left-VLp 833.691000
Left-LP 109.866832
Right-PuI 240.035983
Right-PuM 978.762124
Right-L-Sg 28.584074
Right-VPL 704.612867
Right-CM 206.100723
Right-VLa 632.979586
Right-PuA 201.724479
Right-MDm 753.906056
Right-Pf 51.503474
Right-VAmc 29.876029
Right-MDl 259.587274
Right-VA 374.059764
Right-MV(Re) 10.578033
Right-CeM 56.408844
Right-VM 19.704487
Right-PuL 187.600242
Right-CL 23.280159
Right-VLp 794.443308
Right-Pc 4.264171
Right-Pt 6.090370
Right-AV 105.169247
Right-LP 100.785758
Left-LD 21.433781
Right-LD 21.856744
Left-Whole_thalamus 6242.977512
Right-Whole_thalamus 6120.844546
