Hippocampal_tail 418.435580
subiculum-body 213.598845
CA1-body 83.498599
subiculum-head 148.131274
hippocampal-fissure 101.436343
presubiculum-head 123.579819
CA1-head 363.048171
presubiculum-body 190.629624
parasubiculum 76.568906
molecular_layer_HP-head 252.365945
molecular_layer_HP-body 181.964753
GC-ML-DG-head 118.761956
CA3-body 54.737720
GC-ML-DG-body 102.796271
CA4-head 99.540732
CA4-body 88.148497
fimbria 98.856617
CA3-head 95.637171
HATA 54.252983
Whole_hippocampus 2764.553462
Whole_hippocampal_body 1014.230925
Whole_hippocampal_head 1331.886957
