Hippocampal_tail 476.712947
subiculum-body 182.044162
CA1-body 100.859813
subiculum-head 137.141191
hippocampal-fissure 88.681557
presubiculum-head 134.781597
CA1-head 411.562517
presubiculum-body 169.863793
parasubiculum 77.999672
molecular_layer_HP-head 261.880919
molecular_layer_HP-body 185.008484
GC-ML-DG-head 116.350671
CA3-body 73.937006
GC-ML-DG-body 98.433323
CA4-head 98.541537
CA4-body 89.472265
fimbria 83.969350
CA3-head 89.447723
HATA 46.997550
Whole_hippocampus 2835.004520
Whole_hippocampal_body 983.588197
Whole_hippocampal_head 1374.703376
