Left-LGN 280.720109
Right-LGN 286.738592
Right-MGN 158.093068
Left-MGN 137.795463
Left-PuI 229.631263
Left-PuM 1107.939125
Left-L-Sg 28.550962
Left-VPL 860.965639
Left-CM 246.295499
Left-VLa 753.582719
Left-PuA 260.511508
Left-MDm 922.321913
Left-Pf 52.150786
Left-VAmc 39.824579
Left-MDl 316.632862
Left-CeM 95.216978
Left-VA 527.524084
Left-MV(Re) 17.515042
Left-VM 20.174184
Left-CL 62.958939
Left-PuL 222.334358
Left-Pt 7.483096
Left-AV 177.308106
Left-Pc 4.710699
Left-VLp 913.131437
Left-LP 137.882333
Right-PuI 322.943577
Right-PuM 1508.458174
Right-L-Sg 33.195047
Right-VPL 897.644516
Right-CM 263.867967
Right-VLa 700.754623
Right-PuA 304.238934
Right-MDm 1088.024397
Right-Pf 57.333978
Right-VAmc 43.534455
Right-MDl 402.620137
Right-VA 460.827699
Right-MV(Re) 19.869319
Right-CeM 103.494332
Right-VM 22.706086
Right-PuL 261.256264
Right-CL 51.792923
Right-VLp 865.631409
Right-Pc 5.231559
Right-Pt 8.186920
Right-AV 201.454992
Right-LP 105.895678
Left-LD 47.736817
Right-LD 47.473909
Left-Whole_thalamus 7470.898500
Right-Whole_thalamus 8221.268554
